<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv=Content-Type content=text/html;charset=iso-8859-1 />
  <link rel=stylesheet href=jquery.mobile/jquery.mobile.css />
  <script src=jquery.js></script>
  <script src=jquery.mobile/jquery.mobile.js></script>
</head> 

<body> 
<div data-role=page id=aboutbox data-add-back-btn=true data-theme="e" data-overlay-theme="a" class="ui-content">
  <div data-role=header>
    <h1>About...</h1>
  </div>
  <div data-role=content>
    <h2> B4J is cool ... very cool ...</h2>
		<hr>
		<span id="lblabout"></span>
  </div>
</div>

</body>
</html>