<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	Project: B4J Project B4JHowToWebAppMobile - teem
	File: index.html
	Purpose: 
	Notes:
	-Ensure to use the exact naming for b4j functions!!!
	-Start learning by visiting jQuery Mobile homepage: http//jquerymobile.com
	-Good tutorials about jQuery Mobile (Table chapter):
	-http://www.w3schools.com/jquerymobile/jquerymobile_tables.asp
	-http://the-jquerymobile-tutorial.org/jquery-mobile-tutorial-CH05.php
	Changed:
	20140527 - Bug fixes
	20140526 - First version
-->

<!--
	HEAD
-->
<head>
	<!-- Various Includes. IMPORTANT: The order of the includes is important = DO NOT CHANGE -->   
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	
	<!--
		JQM links from internet
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	-->

	<!--
		jQM files locally on the server 
		Ensure to check regular any updates on the jquery mobile website
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
	<link rel="stylesheet" type="text/css" href="css/jqm-datebox.min.css" /> 
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script> 
	<script type="text/javascript">
 		$(document).bind("mobileinit", function(){
  	$.mobile.loadingMessage = false;
		});
	</script>
	<script type="text/javascript" src="js/jquery.mobile.js"></script>
	<!-- DateBox -->
	<script type="text/javascript" src="js/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="js/jqm-datebox.mode.flipbox.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile.datebox.i18n.de.utf8.js"></script>
	<!-- App style sheet -->
	<link rel="stylesheet" type="text/css" href="index.css" />
	<!-- B4J WebSockets client library -->
  <script src="/b4j_ws.js"></script>

	<!-- Title and Style -->
	<title>B4JHowToWebAppMobile</title>
	<style media="screen" type="text/css">
    .defaultText { width: 300px; }
    .defaultTextActive { color: #a1a1a1; font-style: italic; }
	</style>
</head>

<!-- 
	BODY
-->
<body>
	<div id="eventid" style="display: none;"></div>
	<!--
		jQM Page Layout = defined data-roles
		Header
		Table
			thead
			tbody
		Footer
	-->
	<div data-role="page" id="home">
		<!-- Set global selectors -->
		<!-- HEADER -->
		<div data-role=header>
			<!-- Button: Login dialog -->
			<a data-role="button" id="btnlogin" data-ajax="false" data-mini="true" data-inline="true" data-theme="a" href="#dlglogin" data-transition=pop>Login</a>
			<!-- Button: About dialog. A B4J Event is called straight by binding the button click (see under script) -->
			<a data-role="button" id="btnabout" data-ajax="false" data-mini="true" data-inline="true" data-theme="b" data-transition="pop">About!</a>
			<!-- Button: About dialog. Shows the html page about.html inline as a dialog --->
			<!--- <a data-role="button" data-mini="true" href="about.html" data-inline="true" data-theme="b" data-rel="dialog" data-transition="pop">About!</a> --->
			<!-- Header: as label. Text set in teem.bas when websockt gets connected -->
    	<h1 id="lblapptitle"></h1>
  	</div>
		
		<!-- TABLE -->
		<!-- Column 1 = ID is hidden, but used to select data -->
		<table data-role="table" id="tblmain" data-mode="columntoggle" class="ui-body-d ui-shadow table-stripe ui-responsive" data-column-btn-theme="b" data-column-btn-text="Columns" data-column-popup-theme="a">
	  		<thead>
    		<tr class="ui-bar-d">
      		<th data-priority="1" class="ui-table-cell-hidden">ID</th>
					<th>StartDate</th>
					<th>StartTime</th>
					<th>EndDate</th>
					<th>EndTime</th>
					<th>Event</th>
					<th>Description</th>
					<th>Location</th>
					<th>Participants</th>
     		</tr>
  		</thead>
			<tbody>
				<!-- table content added via websocket connected in teem.bas -->
			</tbody>
		</table>

		<!-- FOOTER -->
 		<div data-role="footer">
			<!-- Button: Manage dialog --->
 			<h4 id="lblappfooter" data-inline="true"></h4>
			<a data-role="button" data-ajax="false" data-mini="true" data-inline="true" data-theme="c" id="btneventmanagementshow">Events</a>
			<a data-role="button" data-ajax="false" data-mini="true" data-inline="true" data-theme="c" id="btnmembermanagementshow">Members</a>
		</div>

		<!-- Buttons
			NOT USED
			<a data-role="button" style="display: none;" data-ajax="false" data-mini="true" href="#eventdetails" data-transition=pop>Event Details</a>
			<a data-role="button" style="display: none;" data-ajax="false" data-mini="true" id="btnabout">About</a>
		-->

	</div>

	<!--
		Dialog: Login
		Purpose: Login using usename and password
		Parameter: eventid
	-->
	<div data-role=dialog id="dlglogin" data-add-back-btn=false data-theme="e" data-overlay-theme="a" class="ui-content">
		<div data-role=header>
			<h1>Login</h1>
		</div>
		<div data-role=content>
			<form name="loginform" action="" method="post">
				<label for="username" class="ui-hidden-accessible">Username</label>
				<input type="text" name="username" id="username" placeholder="username">
				<label for="password" class="ui-hidden-accessible" style="display: none;">Password</label>
				<input type="password" name="password" id="password" placeholder="password" style="display: none;">
			</form>
    </div>
 		<div data-role="footer">
			<a data-role="button" data-mini="true" id="btnloginok">OK</a>
			<a data-role="button" data-mini="true" id="btnlogincancel">Cancel</a>
		</div>
	</div>

	<!--
		Dialog: Message
		Purpose: Show Message using jQuery dialog - nice way of showing own messages. See sub showMessage(msg) in teem.bas
		Parameter: Message
	-->
	<div data-role="dialog" id="dlgmessage" data-title="Information" data-add-back-btn=false data-theme="d" data-overlay-theme="a" class="ui-content">
		<div data-role=header>
			<H2 id="messageheader"></H2>
		</div>
		<div data-role=content>
			<span id="messagecontent"></span>
		</div>
 		<div data-role="footer">
			<a data-role="button" data-mini="true" id="btnmessageok">OK</a>
		</div>
	</div>

	<!--
		Dialog: Event Information 
		Purpose: Show information for the selected event
		Parameter: eventid
	-->
	<div data-role="dialog" id="dlginformation" data-title="Information" data-add-back-btn=false data-theme="d" data-overlay-theme="a" class="ui-content">
		<div data-role=header>
			<H2>Event Information</H2>
		</div>
		<div data-role=content>
			<span id="eventinformation"></span>
		</div>
 		<div data-role="footer">
			<a data-role="button" data-mini="true" id="btninformationok">OK</a>
		</div>
	</div>

	<!--
		Dialog: Team Member Event Participation
		Purpose: For team menbers to join or decline an event
		Parameter: eventid
		Parameter: eventinformation
	-->
	<div data-role=dialog id="dlgparticipation" data-add-back-btn=false data-theme="e" data-overlay-theme="a" class="ui-content">
		<div data-role=header>
			<H2>Event Participation</span></H2>
		</div>
		<div data-role=content>
			<span id="eventinformationp"></span>
    </div>
 		<div data-role="footer">
			<a data-role="button" data-mini="true" id="btnparticipationyes">Join</a>
			<a data-role="button" data-mini="true" id="btnparticipationno">Decline</a>
			<a data-role="button" data-mini="true" id="btnparticipationcancel">Cancel</a>
		</div>
	</div>

	<!--
		Dialog: Manage an Event
		Purpose: Add, update, delete event
		Parameter: eventid
		Table Events columns:
		"ID", "StartDate", "EndDate", "StartTime", "EndTime", "Event", "Description", "Location", "Participants"
		"INTEGER ","TEXT","TEXT","TEXT","TEXT","TEXT","TEXT","TEXT","TEXT"
	-->
	<div data-role=dialog id="dlgeventmanagement" data-add-back-btn=false data-theme="e" data-overlay-theme="a" class="ui-content">
		<div data-role=header>
			<h1>Manage Event</h1>
		</div>
		<div data-role=content>
			<!-- <form id="dlgeventmanagementform" action="" method="post"> -->
					<div class="ui-btn ui-btn-inline">
						<select class="selectevent" id="selectevent" data-mini="true" data-inline="true">
							<option value="0">Event</option>
						</select>
					</div>
				<hr>
				<label for="txtevent">Event: </label>
				<input type="text" name="txtevent" value="" id="txtevent"/>
				<label for="txtdescription">Description: </label>
				<input type="text" name="txtdescription" value="" id="txtdescription">
				<label for="txtstartdate">Start Date: </label>
				<input type="text" name="txtstartdate" value="" id="txtstartdate" data-role="datebox" data-options='{"mode":"flipbox", "centerHoriz":true, "useFocus":true, "useNewStyle":true}' style="width: 100px">
				<label for="txtstarttime">Start Time: </label>
				<input type="text" name="txtstarttime" value="" id="txtstarttime" data-role="datebox" data-options='{"mode":"timeflipbox", "centerHoriz":true, "useFocus":true, "useNewStyle":true}' style="width: 100px">
				<label for="txtenddate">End Date: </label>
				<input type="text" name="txtenddate" value="" id="txtenddate" data-role="datebox" data-options='{"mode":"flipbox", "centerHoriz":true, "useFocus":true, "useNewStyle":true}' style="width: 100px">
				<label for="txtendtime">End Time: </label>
				<input type="text" name="txtendtime" value="" id="txtendtime" data-role="datebox" data-options='{"mode":"timeflipbox", "centerHoriz":true, "useFocus":true, "useNewStyle":true}' style="width: 100px">
				<label for="txtlocation">Location: </label>
				<input type="text" name="txtlocation" value="" id="txtlocation">
				<label for="txtparticipants">Participants: </label>
				<input type="text" name="txtparticipants" value="" id="txtparticipants">
				<label for="txteventid" style="display:none;">ID: </label>
				<input type="text" name="txteventid" value="" id="txteventid" style="display:none;"/>
			<!-- </form> -->
    </div>
 		<div data-role="footer">
			<a data-role="button" data-mini="true" data-inline="true" id="btneventmanagementadd">Add</a>
			<a data-role="button" data-mini="true" data-inline="true" id="btneventmanagementupd">Update</a>
			<a data-role="button" data-mini="true" data-inline="true" id="btneventmanagementdel">Delete</a>
			<a data-role="button" data-mini="true" data-inline="true" id="btneventmanagementcancel">Cancel</a>
		</div>
	</div>

	<!--
		Dialog: Manage Members
		Purpose: Add, update, delete members
		Parameter: eventid
		Table Members columns:
		"ID","Username","Fullname","EMail","Manager","Password"
		"INTEGER","TEXT","TEXT","TEXT","INTEGER","TEXT"
	-->
	<div data-role=dialog id="dlgmembersmanagement" data-add-back-btn=false data-theme="e" data-overlay-theme="a" class="ui-content">
		<div data-role=header>
			<h1>Manage Team Members</h1>
		</div>
		<div data-role=content>
					<div class="ui-btn ui-btn-inline">
						<select class="selectmember" id="selectmember" data-mini="true" data-inline="true">
							<option value="0">Rob</option>
						</select>
					</div>
					<!-- /* NOT USED AS REPLACED BY selectmember change binding
					<div class="ui-btn ui-btn-inline">
						<a data-role="button" data-mini="true" data-inline="true" id="btnselectmember">Get Data</a>
					</div>
					-->
				<hr>
				<label for="txtmusername">Username: </label>
				<input required type="text" name="txtmusername" value="" id="txtmusername"/>
				<label for="txtmfullname">Fullname: </label>
				<input type="text" name="txtmfullname" value="" id="txtmfullname"/>
				<label for="txtmemail">EMail: </label>
				<input required type="text" name="txtmemail" value="" id="txtmemail"/>
				<label for="txtmmanager">Manager</label>
				<!-- Checkbox class="custom" -->
				<input type="checkbox" data-mini="true" name="txtmmanager" id="txtmmanager" class="Custom">
				<!-- <input type="text" name="txtmmanager" value="" id="txtmmanager"> -->
				<label for="txtmpassword" style="display: none;">Password: </label>
				<input type="text" name="txtmpassword" value="" id="txtmpassword" style="display: none;">
				<label id="txtmmemberid" style="display: none;"></label>
	  </div>
 		<div data-role="footer">
			<a data-role="button" data-mini="true" data-inline="true" id="btnmembersmanagementadd">Add</a>
			<a data-role="button" data-mini="true" data-inline="true" id="btnmembersmanagementupd">Update</a>
			<a data-role="button" data-mini="true" data-inline="true" id="btnmembersmanagementdel">Delete</a>
			<a data-role="button" data-mini="true" data-inline="true" id="btnmembersmanagementcancel">Cancel</a>
		</div>
	</div>

				
	<!-- 
		Script for handling Server Connection and the jQuery Mobile UI controls
	-->
	<script>
		//
		$( document ).ready(function() {

			// Hover handling for table main
			$("#tblmain").delegate('td','mouseover mouseleave', function(e) {
    		if (e.type == 'mouseover') {
      		$(this).parent().addClass("hover");
      		$("colgroup").eq($(this).index()).addClass("hover");
    		}
    		else {
      		$(this).parent().removeClass("hover");
      		$("colgroup").eq($(this).index()).removeClass("hover");
    		}
			});					

			//
			// Dialog Message
			// Button OK closes the dialog
			// A message dialog is called by the sub showMessage(msg) defined in teem.bas
			$('#btnmessageok').click(function() {
				$( "#dlgmessage" ).dialog( "close" )
			});
			
			//
			// Dialog About
			// About Button is bind to a b4j event. The about event calls the sub showMessage as defined in teem.bas
			$("#btnabout").bind( "click", function(event, ui) {
				b4j_raiseEvent("about_event", {});
			});
			
			//
			// Dialog Login
			// Login Button OK raises the login event to check and perform the login. Then the dialog is closed.
			$('#btnloginok').click(function() {
				b4j_raiseEvent("login_event", {"action": "yes", "username": $("#username").val(), "password": $("#password").val()});
				$( "#dlglogin" ).dialog( "close" )
			});
			// Login Button Cancel
			$('#btnlogincancel').click(function() {
				$( "#dlglogin" ).dialog( "close" )
			});
			
			//
			// Dialog Event Information
			// Even Information Button OK
			$('#btninformationok').click(function() {
				$( "#dlginformation" ).dialog( "close" )
			});
			
			//
			// Dialog Participation
			// Button YES sets action to true and add the username to the field participants
			$('#btnparticipationyes').click(function() {
				b4j_raiseEvent("participation_event", {"action": true, "eventid": $("#eventid").text()});
				$( "#dlgparticipation" ).dialog( "close" )
			});
			// Button NO sets action to false and removes the username from the field participants
			$('#btnparticipationno').click(function() {
				b4j_raiseEvent("participation_event", {"action": false, "eventid": $("#eventid").text()});
				$( "#dlgparticipation" ).dialog( "close" )
			});
			// Button Cancel closes the dialog with any action
			$('#btnparticipationcancel').click(function() {
				$( "#dlgparticipation" ).dialog( "close" )
			});

			// MANAGE EVENTS
			// Button Events handle click event by B4J (defined in teem.bas - no parameters used
			// Brings up the eventmanagement dialog to add, update, delete events
			$('#btneventmanagementshow').click(function() {
				b4j_raiseEvent("btneventmanagementshow_event", {});
			});

			// Get the details of the selected member and refresh the dialog via getmemberrecord event
			// The data is only refreshed if the selectmenu is 
			// The selected username is used as parameter
			$("#selectevent").bind( "change", function(event, ui) {
    		var valun = $(".selectevent").find(":selected").text();
    		var valid = $(".selectevent").find(":selected").val();
				b4j_raiseEvent("geteventrecord_event", {"event": valun, "eventid": valid});
			});		

			// Dialog Event Management events
			// Button ADD
			$('#btneventmanagementadd').click(function() {
				b4j_raiseEvent("eventmanagement_event", {"action": "add", "eventid": $("#txteventid").val(), "startdate": $("#txtstartdate").val(), "enddate": $("#txtenddate").val(), "starttime": $("#txtstarttime").val(), "endtime": $("#txtendtime").val(), "event": $("#txtevent").val(), "description": $("#txtdescription").val(),"location": $("#txtlocation").val(), "participants": $("#txtparticipants").val()});
				$( "#dlgeventmanagement" ).dialog( "close" )
			});
			// Button UPD
			$('#btneventmanagementupd').click(function() {
				b4j_raiseEvent("eventmanagement_event", {"action": "upd", "eventid": $("#txteventid").val(), "startdate": $("#txtstartdate").val(), "enddate": $("#txtenddate").val(), "starttime": $("#txtstarttime").val(), "endtime": $("#txtendtime").val(), "event": $("#txtevent").val(), "description": $("#txtdescription").val(),"location": $("#txtlocation").val(), "participants": $("#txtparticipants").val()});
				$( "#dlgeventmanagement" ).dialog( "close" );
			});
			// Button DEL
			$('#btneventmanagementdel').click(function() {
				b4j_raiseEvent("eventmanagement_event", {"action": "del", "eventid": $("#txteventid").val(),"event": $("#txtevent").val(),"description": $("#txtdescription").val()});
				$( "#dlgeventmanagement" ).dialog( "close" );
			});
			// Button Cancel
			$('#btneventmanagementcancel').click(function() {
				$( "#dlgeventmanagement" ).dialog( "close" )
			});

			// MANAGE MEMBERS			
			// Button Members handle click event by B4J (defined in teem.bas - no parameters used)
			$('#btnmembermanagementshow').click(function() {
				b4j_raiseEvent("btnmembermanagementshow_event", {});
			});

			// Get the details of the selected member and refresh the dialog via getmemberrecord event
			// The data is only refreshed if the selectmenu is 
			// The selected username is used as parameter
			$("#selectmember").bind( "change", function(event, ui) {
    		var valun = $(".selectmember").find(":selected").text();
    		var valid = $(".selectmember").find(":selected").val();
				b4j_raiseEvent("getmemberrecord_event", {"username": valun, "memberid": valid});
			});		
				
			/* NOT USED AS REPLACED BY selectmember change binding (see above)
			$("#btnselectmember").click(function(){
    		var valun = $(".selectmember").find(":selected").text();
    		var valid = $(".selectmember").find(":selected").val();
				b4j_raiseEvent("getmemberrecord_event", {"username": valun, "memberid": valid});
				$( "#dlgmembermanagement" ).dialog( "close" )
			});
			*/

			// Dialog Members Management events
			// Button ADD
			$('#btnmembersmanagementadd').click(function() {
				b4j_raiseEvent("membersmanagement_event", {"action": "add", "memberid": $("#txtmmemberid").val(), "username": $("#txtmusername").val(), "fullname": $("#txtmfullname").val(), "email": $("#txtmemail").val(), "manager": $("#txtmmanager").prop("checked"), "password": $("#txtmpassword").val()});
				$( "#dlgmembersmanagement" ).dialog( "close" );
			});
			// Button UPD
			$('#btnmembersmanagementupd').click(function() {
				b4j_raiseEvent("membersmanagement_event", {"action": "upd", "memberid": $("#txtmmemberid").val(), "username": $("#txtmusername").val(), "fullname": $("#txtmfullname").val(), "email": $("#txtmemail").val(), "manager": $("#txtmmanager").prop("checked"), "password": $("#txtmpassword").val()});
				$( "#dlgmembersmanagement" ).dialog( "close" );
			});
			// Button DEL
			$('#btnmembersmanagementdel').click(function() {
				b4j_raiseEvent("membersmanagement_event", {"action": "del", "memberid": $("#txtmmemberid").val(), "username": $("#txtmusername").val()});
				$( "#dlgmembersmanagement" ).dialog( "close" );
			});
			// Button Cancel
			$('#btnmembersmanagementcancel').click(function() {
				$( "#dlgmembersmanagement" ).dialog( "close" )
			});

			// B4J			
			// Connect to the B4Jserver and fetch the data = the handler teem.bas is called
    	b4j_connect("/ws");

    });
  
		// Load Table Data after initialisation of the table
		// This function is defined in teem.bas 
    function LoadTableData() {
      	b4j_raiseEvent("loadtabledata_event", {});
    };

		// Open dialog.
		// This function can be used to genericly openup a popup dialog window
		// Parameter element_id: ID of the popup dialog
		function OpenDialog(element_id) {
			$.mobile.changePage(element_id, { transition: "pop", role: "dialog", reverse: false } );
		};

  </script>

</body>
