<HTML><BODY><H1>WikiPedia In the News Headlines @ 02/25/2015</H1><HR><UL>
<li><a href="http://en.wikipedia.org/wiki/87th_Academy_Awards" title="87th Academy Awards">Academy Awards</a></li>
<li><a href="http://en.wikipedia.org/wiki/2015_Daytona_500" title="2015 Daytona 500">Daytona 500</a></li>
<li><a href="http://en.wikipedia.org/wiki/Greek_presidential_election,_2014%E2%80%9315" title="Greek presidential election, 2014–15">elected</a></li>
<li><a href="http://en.wikipedia.org/wiki/Limpet#Teeth" title="Limpet">Limpet teeth</a></li>
<li><a href="http://en.wikipedia.org/wiki/2015_Haiti_Carnival_stampede" title="2015 Haiti Carnival stampede">a stampede</a></li>
<li><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Portal:Current events">Ongoing</a></li>
<li><a href="http://en.wikipedia.org/wiki/Deaths_in_2015" title="Deaths in 2015">Recent deaths</a></li>
</UL></BODY></HTML>
