<!DOCTYPE html>
<html>
<head>
<script>
function formSubmit()
{
document.forms["myForm"].submit();
}
</script>
</head>
<body>

<form name="myForm" action="form_submit.asp" method="get" id="myform">
First name: <input type="text" name="fname" value="Firstname"><br>
Last name: <input type="text" name="lname"  value="Lastname"><br><br>
<input type="button" onclick="formSubmit()" value="Send form data!">
</form>

<p>Notice that the JavaScript in the head section uses the name of the form to specify which form to submit.</p>

</body>
</html>
