/*
	B4JHowToWebAppTaskMgr by www.rwblinn.de
	File: index.css
	Used by: index.html
	Change Log (+) New, (*) Improved, (-) Removed
	20140516
	(*) Minor improvements
*/

h1 {
	font: bold 25px "calibri","arial";
	left: 300px;
	position: relative;
	text-align: left;
	}

h2 {
	font: bold 20px "calibri","arial";
	color: darkgrey;	
	text-align: left;
	padding-left: 10px;
	}

hr {
	color: blue;	
	border:solid #00ff00 1px;
	height:5px;
	}

#toolbar {
	padding-top: 10px;
	padding-left: 10px;
  font: 20px "calibri","arial";
  line-height: 20px;
  }

#tbltoolbar {
	color: #333333;
  font: 80%/1.45em "Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
  background: #F0F8FF;
  border:1px solid #9E8DE3;
  width: 1000px;
  }

#main_fields {
	padding-top: 10px;
	padding-left: 10px;
	font: 20px "calibri","arial";
	line-height: 20px;
	}

#main_fields select{
	font: 15px "calibri","arial";
	color: red;
	}

#tbltaskdetails {
	color: #333333;
  font: 80%/1.45em "Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
	background: #F0FFFF;
	border:1px solid #9E8DE3;
  width: 1000px;
  }

#tbltaskdetails td {
	border: 1px solid #FFFFFF;
  font-family: Verdana, Arial, sans-serif;
  font-size:11px;
  font-weight:normal;
  }

#tbltasks {
	color: #333333;
	font: 80%/1.45em "Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
	cursor: pointer;
}

#tbltasks tr.row_selected td{
	background-color: #B0BED9;
	}

#tblTaskList {
	padding-left: 10px;
	padding-top: 10px;
	width: 1000px;
	}

#tblTaskList h2 {
	position: relative;
	top: 20px;
	}

