<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	B4JHowToWebAppTaskMgr by www.rwblinn.de
	File: index.html
	CSS used: index.css - see the related id's defined
	DBTable Tasks: ID As Int, Task As String, Description As String, Date As String

	Change Log (+) New, (*) Improved, (-) Removed
	20140516
	(+) Copy task button
	(*) Current date top right of toolbar instead of input form
	20140430
	(*) Confirm Dialogs for Delete Task and Delete All Tasks replaced from standard JavaScript to jQuery UI dialogs
	20140429
	(+) Copy Button. Uses jQuery Inputdialog
	20140413
	(+) First version
-->
<head>
	<title>B4J WebApp Example - Task Manager</title>
	<!-- Various Includes IMPORTANT: The order of the includes is important = DO NOT CHANGE -->   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	
	<!-- The next 3 entries are used by the datepicker -->
	<!-- Load jQuery UI CSS  -->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />  
  <!-- Load jQuery JS -->
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <!-- Load jQuery UI Main JS  -->
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<!-- Database Table handling -->
  <link rel="stylesheet" type="text/css" href="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<!-- //B4J WebSockets client library -->
  <script src="/b4j_ws.js"></script>
</head>
<body>
	<!-- JQuery Selectors -->
	<!-- The label showing webapp info --->
	<h2 id="lblappinfo"></h2>
	<!-- Dialogs --->
	<div id="alertdialog" style="display: none;"></div>
	<div id="confirmdialogdelete" style="display: none;"></div>
	<div id="confirmdialogdeleteall" style="display: none;"></div>
	<!-- The copy to clipboard dialog --->
	<div id="copydialog" style="display: none;"><p><textarea id="inputfield" cols="50" rows="10"></textarea></p></div>
	<!-- The actionbar which is a table with one row looking like a toolbar --->
	<div id="toolbar">
		<table id="tbltoolbar">
			<tr>
				<td>
					<button id="btnadd" title="Add Entry">Add</button>
					<button id="btnupd" title="Update Entry">Update</button>
					<button id="btndel" title="Delete selected Entry">Delete</button>
					<button id="btndelall" title="Delete all Entries">Delete All</button>
					<button id="btncopy" title="Copy selected task to the clipboard">Copy</button>
					<button id="btnabout" title="Information about this webapp">About</button>
				</td>
				<td align="right"><div id="lbldatetoday" style="font-size: 10px;"></div></td>
			</tr>
		</table>
	</div>
	<!-- The task fields: Field ID is set automatically, Field date uses a jQuery UI DatePicker -->
	<div id="main_fields">
		<table id="tbltaskdetails">
			<tr>
    		<td>
    			Task ID: <select id="lsttaskid"></select>
					Task: <input id="txttasktask" type="text" size="30"></input>
    			Description: <input id="txttaskdescription" type="text" size="45"></input>
    			Date: <input id="txttaskdate" type="text" size="10"></input>
				</td>
				<td><id="result"></td>
			</tr>
		</table>
	</div>
	<!--  All Tasks Table-->
	<div id="tblTaskList">
		<table id="tbltasks">
    	<thead>
      	<tr>
        	<th>ID</th>
          <th>Task</th>
          <th>Description</th>
          <th>Date</th>
        </tr>
      </thead>
    </table>
  </div>

	<!-- Script for handling Server Connection and the jQuery UI controls-->
	<script>
		//
		$( document ).ready(function() {
			// DataTable for table Tasks - define the settings
			$('#tbltasks').dataTable( {
        "bFilter": true,
        "bPaginate": true,
        "bLengthChange": true,
        "bSort": true,
        "bInfo": true,
        "bAutoWidth": true,
        "bProcessing": true
    	} );
    	
			// DatePicker for field Date
			$( "#txttaskdate" ).datepicker({
  	   	changeMonth: true,//this option for allowing user to select month
    	 	changeYear: true, //this option for allowing user to select from year range
				dateFormat: 'yy-mm-dd'
    	});

			$( "#alertdialog" ).dialog({
      	resizable: false,
				height: 'auto',
    		width: 'auto',
       	modal: true,
       	autoOpen: false
     	});

			// The confirm dialogs for deleting one task or all tasks. Ensure the selector and the b4j raise events naming are exactly matching in the B4J code
			// Returns True or False
			$( "#confirmdialogdelete" ).dialog({
      	resizable: false,
       	// height:240,
       	modal: true,
       	autoOpen: false,
       	buttons: {
         "Yes": function()
         	{
          	b4j_raiseEvent("confirmdialogdelete_event", {"result": true});
           	$( this ).dialog( "close" );
         	},
         "No": function()
         	{
          	b4j_raiseEvent("confirmdialogdelete_event", {"result": false});
           	$( this ).dialog( "close" );
         	}
      	}
     	});
  		
			$( "#confirmdialogdeleteall" ).dialog({
      	resizable: false,
       	// height:240,
       	modal: true,
       	autoOpen: false,
       	buttons: {
         "Yes": function()
         	{
          	b4j_raiseEvent("confirmdialogdeleteall_event", {"result": true});
           	$( this ).dialog( "close" );
         	},
         "No": function()
         	{
          	b4j_raiseEvent("confirmdialogdeleteall_event", {"result": false});
           	$( this ).dialog( "close" );
         	}
      	}
     	});
  		
			// Copy Task to clipboard
			// Copy task dialog - may be there are better options, but this one works using jquery ui dialog
			$( "#copydialog" ).dialog({
				title: "Copy to clipboard: Ctrl+A, Ctrl+C then Close",
      	resizable: false,
				height: 'auto',
    		width: 'auto',
        modal: true,
       	autoOpen: false,
       	buttons: {
         "Close": function()
         	{
           	$( this ).dialog( "close" );
         	},
      	}
     	});

			// Copy Task Button event handler
 			$( "#btncopy" )
				// Clicking the button gets the details for the selected task first. This information is set into the textarea when the dialog is shown.
				// \r is used for CR
				.click(function() {
					$("#inputfield").val($("#txttasktask").val() + "\r" + $("#txttaskdescription").val() + "\r" + $("#txttaskdate").val());
					$("#copydialog").dialog( "open" );
			});

  		// Connect to the server and fetch the data = the handler ToDoMain.bas is called
       b4j_connect("/ws");

    });

		// DataTables - See http://datatables.net
		
    // Start DataTable selection feature
    // See http://datatables.net/examples/api/select_single_row.html
    function addSelectionToTable(id, eventName) {
        $(id + " tbody").click(function(event) {
            if (typeof event.target.parentNode._DT_RowIndex != 'undefined') {
                setSelectedRow(id, event.target.parentNode._DT_RowIndex);
                b4j_raiseEvent(eventName.toLowerCase(), {row : event.target.parentNode._DT_RowIndex});
            }
	   		});
        
    };

    function setSelectedRow(id, row) {
        var oTable = $(id).dataTable( );
        $(oTable.fnSettings().aoData).each(function (){
            $(this.nTr).removeClass('row_selected');
        });
        var aTrs = oTable.fnGetNodes();
     		$(aTrs[row]).addClass('row_selected');
    };

    function getSelectedRow(id) {
        var aReturn = new Array();
        var oTable = $(id).dataTable( );
        var aTrs = oTable.fnGetNodes();
        for ( var i=0 ; i<aTrs.length ; i++ )
        {
            if ( $(aTrs[i]).hasClass('row_selected') )
            {
                return i;
            }
        }
        return -1;
    };
    // End DataTable selection feature

		// Additional utility functions

		//
		// JavaScript based Dialogs
		// NOTE: These are not used anymore as replaced by jQuery Dialogs

		// Alert
		function alertDialog( amsg ) {
			alert(amsg);
		};

		// Confirm 
		// Returns true or false
		function confirmDialog( cdmsg ) {
			return confirm(cdmsg);
		};

		// Input
		// Returns Text		
		function inputDialog( pdmsg, pddefault) {
			var p=prompt(pdmsg,pddefault);
			return p;
		};
		
	</script>

 </body>
