<HTML><BODY>
<TITLE>TaskList</TITLE>
<head><style>
			  table {font-family: arial, sans-serif; border-collapse: collapse; width: 100%; }
			  td, th {border: 1px solid #dddddd; text-align: left; padding: 8px; }
			  tr:nth-child(even) {background-color: #f2f2f2;}
			  th {background-color: #FF0000; color: white; }
			  </style></head><TABLE>
<tr><th>ID</th><th>Task</th><th>Priority</th><th>Completed</th></tr>
<TR>
<TD width="10%">1</TD>
<TD>Task A</TD>
<TD width="10%">Normal</TD>
<TD width="10%" align="right">false</TD>
</TR>
<TR>
<TD width="10%">3</TD>
<TD>Task AA</TD>
<TD width="10%">Normal</TD>
<TD width="10%" align="right">true</TD>
</TR>
<TR>
<TD width="10%">2</TD>
<TD>Task B</TD>
<TD width="10%">Normal</TD>
<TD width="10%" align="right">false</TD>
</TR>
<TR>
<TD width="10%">4</TD>
<TD>Task C</TD>
<TD width="10%">Normal</TD>
<TD width="10%" align="right">false</TD>
</TR>
</TABLE>
Created 09/02/2017 10:30:36</BODY></HTML>
