.table-view {
	-fx-background-color:lightgrey;
	-fx-table-cell-border-color:lightgrey;
}

.table-row-cell:odd {
  -fx-background-color: -fx-table-cell-border-color, -fx-control-inner-background;
  -fx-background-insets: 0, 0 0 1 0;
}

.table-row-cell:focused:odd {
  -fx-background-color: -fx-focus-color, -fx-cell-focus-inner-border, -fx-control-inner-background;
  -fx-background-insets: 0, 1, 2;
}

.table-view:focused .table-row-cell:filled:focused:selected {
  -fx-background-color: -fx-focus-color, -fx-cell-focus-inner-border, -fx-selection-bar;
  -fx-background-insets: 0, 1, 2;
  -fx-background: -fx-accent;
  -fx-text-fill: -fx-selection-bar-text;
}

.tooltip {
	-fx-background-radius: 2 2 2 2;
  -fx-background-color: linear-gradient(#FFFFFF, #DEDEDE);
  -fx-text-fill: black;
  -fx-font-size: 20px;
}

.labelinfo {
	-fx-text-fill: #9f9f9f;
	-fx-background-color: white;
	-fx-font: 12 Arial;
}
