<!DOCTYPE html>
<html>
	<head>
		<title>WebApp Hello World</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- W3.CSS Reference: http://www.w3schools.com/w3css/ -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="w3-theme-blue.css">
		<!-- Google Hosted Library for jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<!-- B4J WebSockets client library -->
		<script src="/b4j_ws.js"></script>
	</head>

	<body>
		<!-- HEADER START -->
		<header class="w3-container w3-theme w3-large">
			... WebApp Hello World Example
		</header>
		<!-- HEADER END -->

		<!-- CONTENT START -->
		<div class="w3-row-padding">

			<!-- SECTION LEFT START -->
	  	<div class="w3-twothird">
				<div class="w3-container w3-theme-l1 w3-large"></div>
				<article class="w3-container w3-border .w3-theme-l3"> 
					<h5><i class="material-icons">face</i></h5>
					<div id="lblhelloworld"></div>
					<hr>
    	  	<div class="w3-small">
						<p>B4J is a great Rapid Application Development Tool.</p>
						<button id="btnabout" title="About">About</button><br>
					</div>
					<p class="w3-tiny w3-right">Created 07 Oct 2015</p>
    		</article>
    		<br>
			</div>
			<!-- SECTION LEFT END -->

			<!-- SECTION RIGHT START-->
		  <div class="w3-third">
				<header class="w3-container"><h3>B4J Links</h3></header>
				<hr>
	  		<ul class="w3-ul w3-medium">
				  <li><a href="http://www.b4x.com">B4X Home</a></li>
			  	<li><a href="http://www.b4x.com/android/forum/forums/b4j-questions.54/">B4J Forum Questions</a></li>
			  	<li><a href="http://www.rwblinn.de/b4j/b4jhowto/index.htm">B4J HowTos by Robert W.B. Linn</a></li>
				</ul>
			</div>
			<!-- SECTION RIGHT END -->
		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
		<footer class="w3-container w3-theme w3-tiny">
			v20151007 &copy; 2015 <A HREF="http://www.rwblinn.de">Robert W.B. Linn</a>, Pinneberg, Germany @53° 38' 60''N 9° 48' 0''E
		</footer> 
		<!-- FOOTER END -->

		<!-- Script Area -->
		<script>
    	$( document ).ready(function() {
    		//Use console logging for tests - example FireFox with FireBug
			  console.log('Document ready started.');

				// Connect to the B4J Server = the handler helloworld.bas is called
        b4j_connect("/ws");
    	});

		</script>
	</body>
</html>
