<html><body>
<h2>B4J HowTo TableView CRUD - HTML Export</h2><hr>
<table border="1" width="100%">
<tr><td>Item 0</td><td>12:30:12</td>
<tr><td>Item 1</td><td>12:30:12</td>
<tr><td>Item 2</td><td>12:30:12</td>
<tr><td>Item 3</td><td>12:30:12</td>
<tr><td>Item 4</td><td>12:30:12</td>
<tr><td>Item 5</td><td>12:30:12</td>
<tr><td>Item 6</td><td>12:30:12</td>
<tr><td>Item 7</td><td>12:30:12</td>
<tr><td>Item 8</td><td>12:30:12</td>
<tr><td>Item 9</td><td>12:30:12</td>
<tr><td>Item 10</td><td>12:30:12</td>
</table>
<hr>Exported 12:30:15
</body></html>
