<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	Project: B4J Project B4JHowTo-WebAppSlider
	File: index.html
	Purpose: Showcase jQuery Mobile Slider
-->
	<head>
  	<meta charset="utf-8">
  	<title>B4J Project B4JHowTo-WebAppSlider</title>
  	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

		<!-- B4J WebSockets client library -->
  	<script src="/b4j_ws.js"></script>
		<!-- Title and Style -->
		<title>B4JHowTo-WebAppMobile</title>
	</head>
	<body>
		<h3 id="lblapptitle"></h3>
		<HR>
 		<div id="slider"></div>
		<p class="note">Slider value: <span id="slidervalue">0</span></p>
		<HR>
		<p><button id="slidersetvalue" title="Set the new slider value">Set Slider Value:</button><input type="number" value="0" min="-100" max="100" Id="newslidervalue" ></input></p>
		<!-- 
			Script for handling Server Connection and the jQuery Mobile UI controls
		-->
		<script>
			//
			$( document ).ready(function() {
		  	$(function() {
    			$( "#slider" ).slider();
  			});

				//B4J Connect to the B4Jserver and fetch the data = the handler the bas file is called
  	  	b4j_connect("/ws");
    	});

			//Set the slider properties
			$(function(){
				var slidervalue = $('#slidervalue');
				$("#slider").slider({
					max: 100,
					min: -100,
					orientation :"horizontal",
					slide: function(event, ui) {
						slidervalue.html(ui.value);
     				b4j_raiseEvent("update_slidervalue", {value: ui.value});
     			}
				});
			});  
  	</script>
	</body>
</html>

