/*
	Document   : b4jjavaobject.css for the B4JHowToJavaObjectProject
	Created on : 15.02.2014
	Author     : Robert W.B. Linn
*/
.list-view {
    -fx-font: bold 14pt "Comic Sans MS";
    -fx-text-fill: black;
    -fx-background-color: transparent;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.button1 {
    -fx-background-color:
        #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#395cab, #223768);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-padding: 12 30 12 30;
    -fx-text-fill: white;
    -fx-font-size: 12px;
}

.button {
	-fx-background-color: #2f4b8f;
	-fx-text-fill: white;
}
