CREATE TABLE [CONTACTS] ([ID] INTEGER PRIMARY KEY, [Name] TEXT , [EMail] TEXT)
CREATE TABLE [CONTACTHISTORY] ([ID] INTEGER PRIMARY KEY, [Name] INTEGER, [ContactDate] TEXT , [ContactNote] TEXT)

INSERT INTO [CONTACTS] VALUES(NULL, 'Name1', 'email@name1');
INSERT INTO [CONTACTS] VALUES(NULL, 'Name2', 'email@name2');

INSERT INTO [CONTACTHISTORY] VALUES(NULL, 1, date('now'), 'Note 1 with Contact 1');
INSERT INTO [CONTACTHISTORY] VALUES(NULL, 1, date('now'), 'Note 2 with Contact 1');
INSERT INTO [CONTACTHISTORY] VALUES(NULL, 2, date('now'), 'Note 1 with Contact 2');
