@charset "ISO-8859-1";
/*
	Project: B4JHowToSQLite
	File: app.css
	Used by: all fxml files in the project
	Changed: See readme.txt
*/
.h1
{
	font: bold 25px "Helvetica,Arial,sans-serif";
	left: 0px;
	position: relative;
	text-align: center;
}

.H2{
	font: bold 20px "Helvetica,Arial,sans-serif";
	color: blue;	
	text-align: left;
	padding-left: 10px;
}

.h3 
{
	font: normal 14px "Helvetica,Arial,sans-serif";
	color: darkgrey;	
	text-align: center;
	padding-left: 10px;
}

.h4 
{
	font: bold 12px "Helvetica,Arial,sans-serif";
	color: darkgrey;	
	text-align: center;
	padding-left: 10px;
}

.p
{
	font: 16px "Helvetica,Arial,sans-serif";
	color: blue;	
	position: relative;
	text-align: left;
}

.p2
{
	font: 14px "Helvetica,Arial,sans-serif";
	color: darkgrey;	
	position: relative;
	text-align: left;
}

.label
{
	font: 24px "Helvetica,Arial,Sans-Serif";
	color: blue;	
	text-align: left;
}

.input
{
	font: 12px "Helvetica,Arial,sans-serif";
	color: black;	
	text-align: left;
}

.hr 
{
	color: blue;
	border:solid #00ff00 1px;
	height:1px;
}

.tooltip {
    -fx-background-radius: 2 2 2 2;
    -fx-background-color: linear-gradient(#FFFFFF, #DEDEDE);
    -fx-text-fill: black;
    -fx-font-size: 16px;
}
