<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN'>
<HTML>
<HEAD>
<style type='text/css'>h1 { color:blue; Font-size:24px; } h2 { color:blue; Font-size:16px; } pre { color:blue;} table { width:100%; } td { border:1px solid #000; vertical-align:top; overflow:hidden; } </style>
</HEAD>

<BODY><A NAME='#top'></A>

<H1>AnyItems</H1>
<FORM NAME='formselect'><Font FACE='monospace' SIZE='1'><SELECT onchange='window.location.href=this.options[this.selectedIndex].value'><OPTION>Goto Item ...</OPTION>

<OPTION Value = '#ID5'>Item 0</OPTION>
<OPTION Value = '#ID4'>Item 4</OPTION>
<OPTION Value = '#ID3'>Item 3</OPTION>
<OPTION Value = '#ID2'>Item 2</OPTION>
<OPTION Value = '#ID1'>Item 1</OPTION>
</SELECT></FORM><HR>
<table>
<tr>
<td width=10% style='padding:10px;'><H2>Item 0</H2></td>
<td width=90% style='padding:10px;'>&#39; Line 1<BR>&#39; Line 2<BR>&#39; Line 3<BR><BR><BR></td>
</tr>
<tr>
<td width=10% style='padding:10px;'><H2>Item 4</H2></td>
<td width=90% style='padding:10px;'>Line 1<BR>Line 2<BR>Line 3<BR>Line 4</td>
</tr>
<tr>
<td width=10% style='padding:10px;'><H2>Item 3</H2></td>
<td width=90% style='padding:10px;'>&#39; Comment<BR>&lt;HR&gt;<BR>&#39;&ouml;&auml;&uuml;&szlig;<BR>&Ouml;&Auml;&Uuml;@<BR><BR><BR></td>
</tr>
<tr>
<td width=10% style='padding:10px;'><H2>Item 2</H2></td>
<td width=90% style='padding:10px;'>&#39; Comment<BR>&lt;HR&gt;<BR>&#39;&ouml;&auml;&uuml;&szlig;<BR>&Ouml;&Auml;&Uuml;@<BR>15.07.2014<BR><BR><BR></td>
</tr>
<tr>
<td width=10% style='padding:10px;'><H2>Item 1</H2></td>
<td width=90% style='padding:10px;'>&#39; Line 1<BR>&#39; Line 2<BR>&#39; Line 3<BR><BR><BR></td>
</tr>
</table>

<P>Created 16.07.2014 by AnyItems v20140716 :: File: anyitems.html</P><BR>

</BODY></HTML>
