
.slider .thumb {
    -fx-background-color: rgb(60,60,60);
    -fx-border-radius: 10;
    -fx-border-color: darkgray;
}

.slider .track {
    -fx-background-color: rgb(20,20,20);
}

.slider1 .track {
    -fx-background-color: rgb(255,0,0);
}

.slider1 .thumb {
    -fx-background-color: transparent;
    -fx-border-radius: 0;
    -fx-border-color: transparent;
    -fx-background-image:url("arrowdown-blue.png");   
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-padding: 12;
}
