.tab-pane:top *.tab-header-area {-fx-background-insets: 10, 0 0 1 0; -fx-padding: 0.416667em 0.166667em 0.0em 0.0em;}
.tab-pane .tab-header-area .tab-header-background {-fx-opacity: 0;}
.tab-pane {-fx-tab-min-width:90px;}
.tab {-fx-background-insets: 0 1 0 1,0,0;}
.tab-pane .tab {-fx-background-color: #e6e6e6;}
.tab-pane .tab:selected {-fx-background-color: #3c3c3c;}
.tab .tab-label {-fx-alignment: CENTER; -fx-text-fill: #828282; -fx-font-size: 18px; }
.tab:selected .tab-label {-fx-alignment: CENTER;-fx-text-fill: #96b946;-fx-font-weight: bold;}

