#jRDC Properties for Project B4J HowTo Notes
#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.
#When making changes to the properties, rebuild the jRDC file.
#Host: Raspberry Pi
#Host IP: 192.168.0.58
#MySQL Version: 5.5.44
#Database: notes
#Table: notes
#2016.05.26 by rwblinn.de

#MySQL DATABASE CONFIGURATION
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://192.168.0.58/notes?characterEncoding=utf8
User=notesuser
Password=nu
#Java server port
ServerPort=17178

#SQL COMMANDS
sql.create_table=CREATE TABLE notes (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,description VARCHAR(50),content VARCHAR(255), created TIMESTAMP DEFAULT NOW());
sql.select=select * from notes
sql.select2=SELECT id,description,content FROM notes
sql.select3=SELECT id,description,content, DATE_FORMAT(created,'%e %b %Y') AS 'Created' FROM notes
sql.insert=INSERT INTO notes (description, content) VALUES(?, ?)
sql.update=UPDATE notes SET description=?,content=? WHERE ID=?
sql.delete=DELETE FROM notes WHERE ID=?
sql.deleteall=DELETE FROM notes

#NOT USED = just examples
#sql.create_table=CREATE TABLE IF NOT EXISTS animals (\
#     id INTEGER PRIMARY KEY AUTO_INCREMENT,\
#     name CHAR(30) NOT NULL,\
#     image BLOB)
