<html>
	<header>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
  
  		/*
  			Google Chart
  		*/
  		google.load('visualization', '1', {'packages':['corechart']});
  		google.setOnLoadCallback(drawCharts);
  
  		function drawCharts(chartdata) {
				console.log('drawCharts :: Start');
				//Example of chartdata
				//chartdata = '{"data":{"rows":[{"c":[{"v":"06102015172923"},{"v":"15"},{"v":"9000"}]},{"c":[{"v":"10102015172931"},{"v":"32"},{"v":"10005"}]}],"cols":[{"id":"","label":"Count","type":"string"},{"id":"","label":"Temp","type":"number"},{"id":"","label":"Pressure","type":"number"}]},"options":{"vAxis":{"title":"Year XYZ","titleTextStyle":{"color":"red"}},"title":"Temp & Pressure Data"}}';
				console.log(chartdata);
  
  			// Parse the chartdata, which is a map with two keys data and options
  			// If options used, then the options key can be read like result.options.title. in the map it is defined as title = yourtitle. Example: title: result.options.title, // "Google Line Chart Example",
  			//		chart.draw(data, result.options);
  			var result = JSON.parse(chartdata);
  					
  			// Get the chart data
  			var data = new google.visualization.DataTable(result.data);
  			var chart = new google.visualization.LineChart(document.getElementById('line_chart'));
      	chart.draw(data, {
      										//title: "Google Line Chart Example",
      										title: result.options.title,
      										titleTextStyle: {"color": "#FFBBAA"}, 
      										curveType: "function",
      										//width: 1100, 
      										width: result.options.width,
      										//height: 400,
      										height: result.options.height,
      										vAxes: {
      											//0: {title: "�C", logScale: false, format:'#'},
      											0: {title: result.options.vaxis0title, logScale: result.options.vaxis0logscale, format: result.options.vaxis0format}, 
      											// 0: {title: "A", logScale: false, minValue: -50, maxValue: 50, format:'#,##'},

       											//1: {title: "Pa", logScale: false, format:'#'}
      											1: {title: result.options.vaxis1title, logScale: result.options.vaxis1logscale, format: result.options.vaxis1format}, 
       											//1: {title: "B", logScale: false, minValue: 900, maxValue: 1100, format:'#'}
       											},
      										series:{
        											0:{targetAxisIndex:0},
        											1:{targetAxisIndex:1},
        											2:{targetAxisIndex:1}
        											}
        									}
        );
      }
  
  	</script>
  </header>

	<body>
		<div id="line_chart"></div>
		<!-- <div id="line_chart" style="width:600; height:600"></div> -->
	</body>
	
</html>
