/* Generated by CSS Usage.
   File: http://code.jquery.com/mobile/latest/jquery.mobile.css.
   DON'T DELETE YOUR ORIGINAL CSS FILE. Keep it so you can fix the glitches later.
   Some rules have been deleted, some selectors are prefixed with "UNUSED".
   Look for the UNUSED items and see if you can remove them. */






.ui-bar-a {
	border: 1px solid 		#333 ;
	background: 			#111 ;
	color: 					#fff ;
	font-weight: bold;
	text-shadow: 0  -1px  0  #000 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #3c3c3c ), to( #111 )); 
	background-image: -webkit-linear-gradient( #3c3c3c , #111 ); 
	background-image:    -moz-linear-gradient( #3c3c3c , #111 ); 
	background-image:     -ms-linear-gradient( #3c3c3c , #111 ); 
	background-image:      -o-linear-gradient( #3c3c3c , #111 ); 
	background-image:         linear-gradient( #3c3c3c , #111 );
}
UNUSED.ui-bar-a,
UNUSED.ui-bar-a input,
UNUSED.ui-bar-a select,
UNUSED.ui-bar-a textarea,
UNUSED.ui-bar-a button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-bar-a a.ui-link:hover {
	color: #2489ce ;
}
.ui-body-a,
UNUSED.ui-overlay-a {
	border: 1px solid 		#444 ;
	background: 			#222 ;
	color: 					#fff ;
	text-shadow: 0  1px  0  #111 ;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #444 ), to( #222 )); 
	background-image: -webkit-linear-gradient( #444 , #222 ); 
	background-image:    -moz-linear-gradient( #444 , #222 ); 
	background-image:     -ms-linear-gradient( #444 , #222 ); 
	background-image:      -o-linear-gradient( #444 , #222 ); 
	background-image:         linear-gradient( #444 , #222 );	
}
.ui-overlay-a {
	background-image: none;
	border-width: 0;
}
.ui-body-a,
UNUSED.ui-body-a input,
UNUSED.ui-body-a select,
UNUSED.ui-body-a textarea,
UNUSED.ui-body-a button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-a .ui-link:hover {
	color: #2489ce ;
}
UNUSED.ui-btn-up-a:visited,
UNUSED.ui-btn-up-a a.ui-link-inherit {
	color: 					#fff ;
}
UNUSED.ui-btn-hover-a:visited,
.ui-btn-hover-a:hover,
UNUSED.ui-btn-hover-a a.ui-link-inherit {
	color: 					#fff ;
}
UNUSED.ui-btn-down-a:visited,
.ui-btn-down-a:hover,
UNUSED.ui-btn-down-a a.ui-link-inherit {
	color: 					#fff ;
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
	font-family: Helvetica, Arial, sans-serif ;
	text-decoration: none;
}
.ui-bar-b,
UNUSED.ui-bar-b input,
UNUSED.ui-bar-b select,
UNUSED.ui-bar-b textarea,
UNUSED.ui-bar-b button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-bar-b a.ui-link:hover {
	color: #ddf0f8 ;
}
UNUSED.ui-body-b,
UNUSED.ui-overlay-b {
	border: 1px solid 		#999 ;
	background: 			#f3f3f3 ;
	color: 					#222 ;
	text-shadow: 0  1px  0  #fff ;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ddd ), to( #ccc )); 
	background-image: -webkit-linear-gradient( #ddd , #ccc ); 
	background-image:    -moz-linear-gradient( #ddd , #ccc ); 
	background-image:     -ms-linear-gradient( #ddd , #ccc ); 
	background-image:      -o-linear-gradient( #ddd , #ccc ); 
	background-image:         linear-gradient( #ddd , #ccc );
}
.ui-overlay-b {
	background-image: none;
	border-width: 0;
}
.ui-body-b,
UNUSED.ui-body-b input,
UNUSED.ui-body-b select,
UNUSED.ui-body-b textarea,
UNUSED.ui-body-b button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-b .ui-link:hover {
	color: #2489ce ;
}
UNUSED.ui-btn-up-b:visited,
UNUSED.ui-btn-up-b a.ui-link-inherit {
	color: 					#fff ;
}
UNUSED.ui-btn-hover-b:visited,
.ui-btn-hover-b:hover,
UNUSED.ui-btn-hover-b a.ui-link-inherit {
	color: 					#fff ;
}
UNUSED.ui-btn-down-b:visited,
.ui-btn-down-b:hover,
UNUSED.ui-btn-down-b a.ui-link-inherit {
	color: 					#fff ;
}
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b {
	font-family: Helvetica, Arial, sans-serif ;
	text-decoration: none;
}
.ui-bar-c a.ui-link:hover {
	color: #2489ce ;
}
.ui-bar-c,
UNUSED.ui-bar-c input,
UNUSED.ui-bar-c select,
UNUSED.ui-bar-c textarea,
UNUSED.ui-bar-c button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-c,
.ui-overlay-c {
	border: 1px solid 		#aaa ;
	color: 					#333 ;
	text-shadow: 0  1px  0  #fff ;
	background: 			#f9f9f9 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f9f9f9 ), to( #eee )); 
	background-image: -webkit-linear-gradient( #f9f9f9 , #eee ); 
	background-image:    -moz-linear-gradient( #f9f9f9 , #eee ); 
	background-image:     -ms-linear-gradient( #f9f9f9 , #eee ); 
	background-image:      -o-linear-gradient( #f9f9f9 , #eee ); 
	background-image:         linear-gradient( #f9f9f9 , #eee );
}
.ui-overlay-c {
	background-image: none;
	border-width: 0;
}
.ui-body-c,
.ui-body-c input,
UNUSED.ui-body-c select,
.ui-body-c textarea,
UNUSED.ui-body-c button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-c .ui-link {
	color: #2489ce ;
	font-weight: bold;
}
.ui-body-c .ui-link:hover {
	color: #2489ce ;
}
.ui-btn-up-c {
	border: 1px solid 		#ccc ;
	background: 			#eee ;
	font-weight: bold;
	color: 					#222 ;
	text-shadow: 0  1px  0  #fff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff ), to( #f1f1f1 )); 
	background-image: -webkit-linear-gradient( #fff , #f1f1f1 ); 
	background-image:    -moz-linear-gradient( #fff , #f1f1f1 ); 
	background-image:     -ms-linear-gradient( #fff , #f1f1f1 ); 
	background-image:      -o-linear-gradient( #fff , #f1f1f1 ); 
	background-image:         linear-gradient( #fff , #f1f1f1 );
}
UNUSED.ui-btn-up-c:visited,
UNUSED.ui-btn-up-c a.ui-link-inherit {
	color: 					#2f3e46 ;
}
UNUSED.ui-btn-hover-c:visited,
.ui-btn-hover-c:hover,
UNUSED.ui-btn-hover-c a.ui-link-inherit {
	color: 					#2f3e46 ;
}
UNUSED.ui-btn-down-c:visited,
.ui-btn-down-c:hover,
UNUSED.ui-btn-down-c a.ui-link-inherit {
	color: 					#2f3e46 ;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
	font-family: Helvetica, Arial, sans-serif ;
	text-decoration: none;
}
.ui-bar-d,
UNUSED.ui-bar-d input,
UNUSED.ui-bar-d select,
UNUSED.ui-bar-d textarea,
UNUSED.ui-bar-d button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-bar-d a.ui-link:hover {
	color: #2489ce ;
}
UNUSED.ui-body-d,
UNUSED.ui-overlay-d {
	border: 1px solid 		#bbb ;
	color: 					#333 ;
	text-shadow: 0  1px  0  	#fff ;
	background: 			#fff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff ), to( #fff )); 
	background-image: -webkit-linear-gradient( #fff , #fff ); 
	background-image:    -moz-linear-gradient( #fff , #fff ); 
	background-image:     -ms-linear-gradient( #fff , #fff ); 
	background-image:      -o-linear-gradient( #fff , #fff ); 
	background-image:         linear-gradient( #fff , #fff );
}
.ui-overlay-d {
	background-image: none;
	border-width: 0;
}
.ui-body-d,
UNUSED.ui-body-d input,
UNUSED.ui-body-d select,
UNUSED.ui-body-d textarea,
UNUSED.ui-body-d button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-d .ui-link:hover {
	color: #2489ce ;
}
UNUSED.ui-btn-up-d:visited,
UNUSED.ui-btn-up-d a.ui-link-inherit {
	color: 					#333 ;
}
UNUSED.ui-btn-hover-d:visited,
.ui-btn-hover-d:hover,
UNUSED.ui-btn-hover-d a.ui-link-inherit {
	color: 					#333 ;
}
UNUSED.ui-btn-down-d:visited,
.ui-btn-down-d:hover,
UNUSED.ui-btn-down-d a.ui-link-inherit {
	color: 					#333 ;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
	font-family: Helvetica, Arial, sans-serif ;
	text-decoration: none;
}
.ui-bar-e,
UNUSED.ui-bar-e input,
UNUSED.ui-bar-e select,
UNUSED.ui-bar-e textarea,
UNUSED.ui-bar-e button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-bar-e a.ui-link:hover {
	color: #2489ce ;
}
UNUSED.ui-body-e,
UNUSED.ui-overlay-e {
	border: 1px solid 		#f7c942 ;
	color: 					#222 ;
	text-shadow: 0  1px  0  	#fff ;
	background: 			#fff9df ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fffadf ), to( #fff3a5 )); 
	background-image: -webkit-linear-gradient( #fffadf , #fff3a5 ); 
	background-image:    -moz-linear-gradient( #fffadf , #fff3a5 ); 
	background-image:     -ms-linear-gradient( #fffadf , #fff3a5 ); 
	background-image:      -o-linear-gradient( #fffadf , #fff3a5 ); 
	background-image:         linear-gradient( #fffadf , #fff3a5 );
}
.ui-overlay-e {
	background-image: none;
	border-width: 0;
}
.ui-body-e,
UNUSED.ui-body-e input,
UNUSED.ui-body-e select,
UNUSED.ui-body-e textarea,
UNUSED.ui-body-e button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-e .ui-link:hover {
	color: #2489ce ;
}
UNUSED.ui-btn-up-e:visited,
UNUSED.ui-btn-up-e a.ui-link-inherit {
	color: 					#222 ;
}
UNUSED.ui-btn-hover-e:visited,
.ui-btn-hover-e:hover,
UNUSED.ui-btn-hover-e a.ui-link-inherit {
	color: 					#333 ;
}
UNUSED.ui-btn-down-e:visited,
.ui-btn-down-e:hover,
UNUSED.ui-btn-down-e a.ui-link-inherit {
	color: 					#333 ;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
	font-family: Helvetica, Arial, sans-serif ;
	text-decoration: none;
}
UNUSED.ui-btn-active:visited,
.ui-btn-active:hover,
UNUSED.ui-btn-active a.ui-link-inherit {
	color: 					#fff ;
}

.ui-btn-inner {
	border-top: 1px solid 	#fff;
	border-color: 			rgba(255,255,255,.3);
}

.ui-corner-all {
	-webkit-border-radius: 				.6em ;
	border-radius: 						.6em ;
}
.ui-disabled,
UNUSED.ui-disabled a {
	cursor: default !important;
	pointer-events: none;
}

.ui-icon,
UNUSED.ui-icon-searchfield:after {
	background: 						#666 ;
	background: 						rgba(0,0,0,.4) ;
	background-image: url(images/icons-18-white.png) ;
	background-repeat: no-repeat;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}

UNUSED.ui-icon-alt .ui-icon,
UNUSED.ui-icon-alt .ui-icon-searchfield:after {
	background-color: 						#fff;
	background-color: 						rgba(255,255,255,.3);
	background-image: url(images/icons-18-black.png);
	background-repeat: no-repeat;
}

UNUSED.ui-icon-nodisc .ui-icon,
UNUSED.ui-icon-nodisc .ui-icon-searchfield:after,
UNUSED.ui-icon-nodisc .ui-icon-alt .ui-icon,
UNUSED.ui-icon-nodisc .ui-icon-alt .ui-icon-searchfield:after {
	background-color: transparent;
}

UNUSED.ui-icon-search,
.ui-icon-searchfield:after {
	background-position: 	-611px -1px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
       only screen and (min--moz-device-pixel-ratio: 1.3),
       only screen and (min-resolution: 200dpi) {
	
	.ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
	.ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
	.ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
	.ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-bars, .ui-icon-edit,
	.ui-icon-search, .ui-icon-searchfield:after, 
	.ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
		background-image: url(images/icons-36-white.png);
		-moz-background-size: 864px 18px;
		-o-background-size: 864px 18px;
		-webkit-background-size: 864px 18px;
		background-size: 864px 18px;
	}
	.ui-icon-alt .ui-icon {
		background-image: url(images/icons-36-black.png);
	}
	.ui-icon-plus {
		background-position: 	0 50%;
	}
	.ui-icon-minus {
		background-position: 	-36px 50%;
	}
	.ui-icon-delete {
		background-position: 	-72px 50%;
	}
	.ui-icon-arrow-r {
		background-position: 	-108px 50%;
	}
	.ui-icon-arrow-l {
		background-position: 	-144px 50%;
	}
	.ui-icon-arrow-u {
		background-position: 	-179px 50%;
	}
	.ui-icon-arrow-d {
		background-position: 	-215px 50%;
	}
	.ui-icon-check {
		background-position: 	-252px 50%;
	}
	.ui-icon-gear {
		background-position: 	-287px 50%;
	}
	.ui-icon-refresh {
		background-position: 	-323px 50%;
	}
	.ui-icon-forward {
		background-position: 	-360px 50%;
	}
	.ui-icon-back {
		background-position: 	-395px 50%;
	}
	.ui-icon-grid {
		background-position: 	-431px 50%;
	}
	.ui-icon-star {
		background-position: 	-467px 50%;
	}
	.ui-icon-alert {
		background-position: 	-503px 50%;
	}
	.ui-icon-info {
		background-position: 	-538px 50%;
	}
	.ui-icon-home {
		background-position: 	-575px 50%;
	}
	.ui-icon-search,
	.ui-icon-searchfield:after {
		background-position: 	-611px 50%;
	}
	.ui-icon-checkbox-on {
		background-position: 	-647px 50%;
	}
	.ui-icon-checkbox-off {
		background-position: 	-683px 50%;
	}
	.ui-icon-radio-on {
		background-position: 	-718px 50%;
	}
	.ui-icon-radio-off {
		background-position: 	-754px 50%;
	}
	.ui-icon-bars {
		background-position: 	-788px 50%;
	
	}.ui-icon-edit {
		background-position: 	-824px 50%;
	}
}

UNUSED.ui-checkbox .ui-icon,
UNUSED.ui-selectmenu-list .ui-icon {
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;	
}
UNUSED.ui-checkbox-on .ui-icon,
UNUSED.ui-radio-on .ui-icon {
	background-color: #4596ce ; 
}

.ui-icon-loading {
	background: url(images/ajax-loader.gif);
	background-size: 46px 46px;
}

.ui-btn-corner-all {
	-webkit-border-radius: 				1em ;
	border-radius: 						1em ;
}

.ui-corner-all,
.ui-btn-corner-all {
	-webkit-background-clip: padding;
	background-clip: padding-box;
}
.ui-shadow {
	-moz-box-shadow: 0 1px 3px  			rgba(0,0,0,.2) ;
	-webkit-box-shadow: 0 1px 3px  		rgba(0,0,0,.2) ;
	box-shadow: 0 1px 3px  				rgba(0,0,0,.2) 
}
UNUSED.ui-bar-a .ui-shadow,
UNUSED.ui-bar-b .ui-shadow ,
UNUSED.ui-bar-c .ui-shadow  {
	-moz-box-shadow: 0 1px 0 				rgba(255,255,255,.3);
	-webkit-box-shadow: 0 1px 0 			rgba(255,255,255,.3);
	box-shadow: 0 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
	-moz-box-shadow: inset 0 1px 4px 		rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0 1px 4px 	rgba(0,0,0,.2);
	box-shadow: inset 0 1px 4px 			rgba(0,0,0,.2);
}

.ui-btn:focus, .ui-link-inherit:focus {
	outline: 0;
}
UNUSED.ui-focus,
.ui-btn:focus {
	-moz-box-shadow: inset 0 0 3px 		#387bbe , 0 0 9px 		#387bbe ;
	-webkit-box-shadow: inset 0 0 3px 	#387bbe , 0 0 9px 		#387bbe ;
	box-shadow: inset 0 0 3px 			#387bbe , 0 0 9px 		#387bbe ;
}
UNUSED.ui-input-text.ui-focus,
UNUSED.ui-input-search.ui-focus {
	-moz-box-shadow: 0 0 12px 			#387bbe ;
	-webkit-box-shadow: 0 0 12px 		#387bbe ;
	box-shadow: 0 0 12px 					#387bbe ;	
}

UNUSED.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus,
.ui-mobile-nosupport-boxshadow .ui-link-inherit:focus {
	outline-width: 1px;
	outline-style: auto;
}

.ui-mobile, .ui-mobile body { height: 99.9%; }
.ui-mobile fieldset, .ui-page { padding: 0; margin: 0; }
UNUSED.ui-mobile a img, .ui-mobile fieldset { border-width: 0; }
.ui-mobile fieldset { min-width: 0; }

.ui-mobile-viewport { margin: 0; overflow-x: visible; -webkit-text-size-adjust: 100%; -ms-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

body.ui-mobile-viewport,
UNUSEDdiv.ui-mobile-viewport { overflow-x: hidden; }

.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page { top: 0; left: 0; width: 100%; min-height: 100%; position: absolute; display: none; border: 0; }
.ui-mobile .ui-page-active { display: block; overflow: visible; }

.ui-page { outline: none; }

@media screen and (orientation: portrait){
.ui-mobile .ui-page { min-height: 420px; }
}
@media screen and (orientation: landscape){
.ui-mobile .ui-page { min-height: 300px; }
}
.ui-loader { display: none; z-index: 9999999; position: fixed; top: 50%; left: 50%; border:0; }
.ui-loader-default { background: none; filter: Alpha(Opacity=18); opacity: .18; width: 46px; height: 46px; margin-left: -23px; margin-top: -23px; }
.ui-loader-default h1 { font-size: 0; width: 0; height: 0; overflow: hidden; }
.ui-loader .ui-icon { background-color: #000; display: block; margin: 0; width: 44px; height: 44px; padding: 1px; -webkit-border-radius: 36px; border-radius: 36px; }

UNUSED.ui-bar, UNUSED.ui-body { position: relative; padding: .4em 15px; overflow: hidden; display: block; clear:both; }
.ui-bar { font-size: 16px; margin: 0; }
UNUSED.ui-bar h1, UNUSED.ui-bar h2, UNUSED.ui-bar h3, UNUSED.ui-bar h4, UNUSED.ui-bar h5, UNUSED.ui-bar h6 { margin: 0; padding: 0; font-size: 16px; display: inline-block; }
UNUSED.ui-header, UNUSED.ui-footer { position: relative; zoom: 1; }
UNUSED.ui-mobile .ui-header, UNUSED.ui-mobile .ui-footer { border-left-width: 0; border-right-width: 0; }
UNUSED.ui-header .ui-btn-left,
UNUSED.ui-header .ui-btn-right,
UNUSED.ui-footer .ui-btn-left,
UNUSED.ui-footer .ui-btn-right,
UNUSED.ui-header-fixed.ui-fixed-hidden .ui-btn-left,
UNUSED.ui-header-fixed.ui-fixed-hidden .ui-btn-right { position: absolute; top: 3px; }
UNUSED.ui-header-fixed .ui-btn-left,
UNUSED.ui-header-fixed .ui-btn-right { top: 4px;}
.ui-header .ui-btn-left,
.ui-footer .ui-btn-left { left: 5px; }
.ui-header .ui-btn-right,
.ui-footer .ui-btn-right { right: 5px; }
UNUSED.ui-footer > .ui-btn-icon-notext,
UNUSED.ui-header > .ui-btn-icon-notext,
UNUSED.ui-header-fixed.ui-fixed-hidden > .ui-btn-icon-notext { top: 6px; }
UNUSED.ui-header .ui-title, UNUSED.ui-footer .ui-title { min-height: 1.1em; text-align: center; font-size: 16px; display: block; margin: .6em 30% .8em; padding: 0; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; outline: 0 !important; }
.ui-footer .ui-title { margin: .6em 15px .8em; }

UNUSED.ui-corner-all > .ui-header:first-child,
UNUSED.ui-corner-all > .ui-content:first-child,
UNUSED.ui-corner-all > .ui-footer:first-child {
	-webkit-border-top-left-radius: inherit;
	border-top-left-radius: inherit;
	-webkit-border-top-right-radius: inherit;
	border-top-right-radius: inherit;
}
UNUSED.ui-corner-all > .ui-header:last-child,
UNUSED.ui-corner-all > .ui-content:last-child,
UNUSED.ui-corner-all > .ui-footer:last-child {
	-webkit-border-bottom-left-radius: inherit;
	border-bottom-left-radius: inherit;
	-webkit-border-bottom-right-radius: inherit;
	border-bottom-right-radius: inherit;
}

.ui-icon { width: 18px; height: 18px; }

UNUSED.ui-hide-label label.ui-input-text, UNUSED.ui-hide-label label.ui-select, UNUSED.ui-hide-label label.ui-slider, UNUSED.ui-hide-label label.ui-submit, UNUSED.ui-hide-label .ui-controlgroup-label,
UNUSED.ui-hidden-accessible { position: absolute !important; left: -9999px; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }

UNUSED.ui-mobile-viewport-transitioning,
UNUSED.ui-mobile-viewport-transitioning .ui-page {
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to { opacity: 0; }
}
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to { opacity: 0; }
}
@keyframes fadeout {
    from { opacity: 1; }
    to { opacity: 0; }
}
@-webkit-keyframes popin {
    from {
        -webkit-transform: scale(.8);
        opacity: 0;
    }
    to {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}
@-moz-keyframes popin {
    from {
        -moz-transform: scale(.8);
        opacity: 0;
    }
    to {
        -moz-transform: scale(1);
        opacity: 1;
    }
}
@keyframes popin {
    from {
        transform: scale(.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
@-webkit-keyframes popout {
    from {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    to {
        -webkit-transform: scale(.8);
        opacity: 0;
    }
}
@-moz-keyframes popout {
    from {
        -moz-transform: scale(1);
        opacity: 1;
    }
    to {
        -moz-transform: scale(.8);
        opacity: 0;
    }
}
@keyframes popout {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(.8);
        opacity: 0;
    }
}

@-webkit-keyframes slideinfromright {
    from { -webkit-transform: translate3d(100%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}
@-moz-keyframes slideinfromright {
    from { -moz-transform: translateX(100%); }
    to { -moz-transform: translateX(0); }
}
@keyframes slideinfromright {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}
@-webkit-keyframes slideinfromleft {
    from { -webkit-transform: translate3d(-100%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}
@-moz-keyframes slideinfromleft {
    from { -moz-transform: translateX(-100%); }
    to { -moz-transform: translateX(0); }
}
@keyframes slideinfromleft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@-webkit-keyframes slideouttoleft {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(-100%,0,0); }
}
@-moz-keyframes slideouttoleft {
    from { -moz-transform: translateX(0); }
    to { -moz-transform: translateX(-100%); }
}
@keyframes slideouttoleft {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}
@-webkit-keyframes slideouttoright {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(100%,0,0); }
}
@-moz-keyframes slideouttoright {
    from { -moz-transform: translateX(0); }
    to { -moz-transform: translateX(100%); }
}
@keyframes slideouttoright {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}
UNUSED.slide.out, UNUSED.slide.in {
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-duration: 350ms;
	-moz-animation-timing-function: ease-out;
	-moz-animation-duration: 350ms;
	animation-timing-function: ease-out;
	animation-duration: 350ms;
}
.slide.out {
	-webkit-transform: translate3d(-100%,0,0);
	-webkit-animation-name: slideouttoleft;
	-moz-transform: translateX(-100%);
	-moz-animation-name: slideouttoleft;
	transform: translateX(-100%);
	animation-name: slideouttoleft;
}
.slide.in {
	-webkit-transform: translate3d(0,0,0);
	-webkit-animation-name: slideinfromright;
	-moz-transform: translateX(0);
	-moz-animation-name: slideinfromright;
	transform: translateX(0);
	animation-name: slideinfromright;
}
@-webkit-keyframes slideinfromtop {
    from { -webkit-transform: translateY(-100%); }
    to { -webkit-transform: translateY(0); }
}
@-moz-keyframes slideinfromtop {
    from { -moz-transform: translateY(-100%); }
    to { -moz-transform: translateY(0); }
}
@keyframes slideinfromtop {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}
@-webkit-keyframes slideouttotop {
    from { -webkit-transform: translateY(0); }
    to { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes slideouttotop {
    from { -moz-transform: translateY(0); }
    to { -moz-transform: translateY(-100%); }
}
@keyframes slideouttotop {
    from { transform: translateY(0); }
    to { transform: translateY(-100%); }
}
@-webkit-keyframes slideinfrombottom {
    from { -webkit-transform: translateY(100%); }
    to { -webkit-transform: translateY(0); }
}
@-moz-keyframes slideinfrombottom {
    from { -moz-transform: translateY(100%); }
    to { -moz-transform: translateY(0); }
}
@keyframes slideinfrombottom {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}
@-webkit-keyframes slideouttobottom {
    from { -webkit-transform: translateY(0); }
    to { -webkit-transform: translateY(100%); }
}
@-moz-keyframes slideouttobottom {
    from { -moz-transform: translateY(0); }
    to { -moz-transform: translateY(100%); }
}
@keyframes slideouttobottom {
    from { transform: translateY(0); }
    to { transform: translateY(100%); }
}
@-webkit-keyframes flipouttoleft {
    from { -webkit-transform: rotateY(0); }
    to { -webkit-transform: rotateY(-90deg) scale(.9); }
}
@-moz-keyframes flipouttoleft {
    from { -moz-transform: rotateY(0); }
    to { -moz-transform: rotateY(-90deg) scale(.9); }
}
@keyframes flipouttoleft {
    from { transform: rotateY(0); }
    to { transform: rotateY(-90deg) scale(.9); }
}
@-webkit-keyframes flipouttoright {
    from { -webkit-transform: rotateY(0) ; }
    to { -webkit-transform: rotateY(90deg) scale(.9); }
}
@-moz-keyframes flipouttoright {
    from { -moz-transform: rotateY(0); }
    to { -moz-transform: rotateY(90deg) scale(.9); }
}
@keyframes flipouttoright {
    from { transform: rotateY(0); }
    to { transform: rotateY(90deg) scale(.9); }
}
@-webkit-keyframes flipintoleft {
    from { -webkit-transform: rotateY(-90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@-moz-keyframes flipintoleft {
    from { -moz-transform: rotateY(-90deg) scale(.9); }
    to { -moz-transform: rotateY(0); }
}
@keyframes flipintoleft {
    from { transform: rotateY(-90deg) scale(.9); }
    to { transform: rotateY(0); }
}
@-webkit-keyframes flipintoright {
    from { -webkit-transform: rotateY(90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@-moz-keyframes flipintoright {
    from { -moz-transform: rotateY(90deg) scale(.9); }
    to { -moz-transform: rotateY(0); }
}
@keyframes flipintoright {
    from { transform: rotateY(90deg) scale(.9); }
    to { transform: rotateY(0); }
}
@-webkit-keyframes flipouttoleft {
    from { -webkit-transform: rotateY(0); }
    to { -webkit-transform: rotateY(-90deg) scale(.9); }
}
@-moz-keyframes flipouttoleft {
    from { -moz-transform: rotateY(0); }
    to { -moz-transform: rotateY(-90deg) scale(.9); }
}
@keyframes flipouttoleft {
    from { transform: rotateY(0); }
    to { transform: rotateY(-90deg) scale(.9); }
}
@-webkit-keyframes flipouttoright {
    from { -webkit-transform: rotateY(0) ; }
    to { -webkit-transform: rotateY(90deg) scale(.9); }
}
@-moz-keyframes flipouttoright {
    from { -moz-transform: rotateY(0); }
    to { -moz-transform: rotateY(90deg) scale(.9); }
}
@keyframes flipouttoright {
    from { transform: rotateY(0); }
    to { transform: rotateY(90deg) scale(.9); }
}
@-webkit-keyframes flipintoleft {
    from { -webkit-transform: rotateY(-90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@-moz-keyframes flipintoleft {
    from { -moz-transform: rotateY(-90deg) scale(.9); }
    to { -moz-transform: rotateY(0); }
}
@keyframes flipintoleft {
    from { transform: rotateY(-90deg) scale(.9); }
    to { transform: rotateY(0); }
}
@-webkit-keyframes flipintoright {
    from { -webkit-transform: rotateY(90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@-moz-keyframes flipintoright {
    from { -moz-transform: rotateY(90deg) scale(.9); }
    to { -moz-transform: rotateY(0); }
}
@keyframes flipintoright {
    from { transform: rotateY(90deg) scale(.9); }
    to { transform: rotateY(0); }
}
@-webkit-keyframes flowouttoleft {
    0% { -webkit-transform: translateX(0) scale(1); }
	60%, 70% { -webkit-transform: translateX(0) scale(.7); }
    100% { -webkit-transform: translateX(-100%) scale(.7); }
}
@-moz-keyframes flowouttoleft {
    0% { -moz-transform: translateX(0) scale(1); }
	60%, 70% { -moz-transform: translateX(0) scale(.7); }
    100% { -moz-transform:  translateX(-100%) scale(.7); }
}
@keyframes flowouttoleft {
    0% { transform: translateX(0) scale(1); }
	60%, 70% { transform: translateX(0) scale(.7); }
    100% { transform:  translateX(-100%) scale(.7); }
}
@-webkit-keyframes flowouttoright {
    0% { -webkit-transform: translateX(0) scale(1); }
	60%, 70% { -webkit-transform: translateX(0) scale(.7); }
    100% { -webkit-transform:  translateX(100%) scale(.7); }
}
@-moz-keyframes flowouttoright {
    0% { -moz-transform: translateX(0) scale(1); }
	60%, 70% { -moz-transform: translateX(0) scale(.7); }
    100% { -moz-transform:  translateX(100%) scale(.7); }
}
@keyframes flowouttoright {
    0% { transform: translateX(0) scale(1); }
	60%, 70% { transform: translateX(0) scale(.7); }
    100% { transform:  translateX(100%) scale(.7); }
}
@-webkit-keyframes flowinfromleft {
    0% { -webkit-transform: translateX(-100%) scale(.7); }
	30%, 40% { -webkit-transform: translateX(0) scale(.7); }
    100% { -webkit-transform: translateX(0) scale(1); }
}
@-moz-keyframes flowinfromleft {
    0% { -moz-transform: translateX(-100%) scale(.7); }
	30%, 40% { -moz-transform: translateX(0) scale(.7); }
    100% { -moz-transform: translateX(0) scale(1); }
}
@keyframes flowinfromleft {
    0% { transform: translateX(-100%) scale(.7); }
	30%, 40% { transform: translateX(0) scale(.7); }
    100% { transform: translateX(0) scale(1); }
}
@-webkit-keyframes flowinfromright {
    0% { -webkit-transform: translateX(100%) scale(.7); }
	30%, 40% { -webkit-transform: translateX(0) scale(.7); }
    100% { -webkit-transform: translateX(0) scale(1); }
}
@-moz-keyframes flowinfromright {
    0% { -moz-transform: translateX(100%) scale(.7); }
	30%, 40% { -moz-transform: translateX(0) scale(.7); }
    100% { -moz-transform: translateX(0) scale(1); }
}
@keyframes flowinfromright {
    0% { transform: translateX(100%) scale(.7); }
	30%, 40% { transform: translateX(0) scale(.7); }
    100% { transform: translateX(0) scale(1); }
}

UNUSED.ui-grid-a, UNUSED.ui-grid-b, UNUSED.ui-grid-c, UNUSED.ui-grid-d { overflow: hidden; }
UNUSED.ui-block-a, UNUSED.ui-block-b, UNUSED.ui-block-c, UNUSED.ui-block-d, UNUSED.ui-block-e { margin: 0; padding: 0; border: 0; float: left; min-height: 1px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }


UNUSED.ui-grid-a .ui-block-a, UNUSED.ui-grid-a .ui-block-b { width: 49.95%; }
.ui-grid-a > :nth-child(n) { width: 50%; margin-right: -.5px; }
.ui-grid-a .ui-block-a { clear: left; }

UNUSED.ui-grid-b .ui-block-a, UNUSED.ui-grid-b .ui-block-b, UNUSED.ui-grid-b .ui-block-c { width: 33.25%; }
.ui-grid-b > :nth-child(n) { width: 33.333%; margin-right: -.5px; }
.ui-grid-b .ui-block-a { clear: left; }

UNUSED.ui-grid-c .ui-block-a, UNUSED.ui-grid-c .ui-block-b, UNUSED.ui-grid-c .ui-block-c, UNUSED.ui-grid-c .ui-block-d { width: 24.925%; }
.ui-grid-c > :nth-child(n) { width: 25%; margin-right: -.5px; }
.ui-grid-c .ui-block-a { clear: left; }

UNUSED.ui-grid-d .ui-block-a, UNUSED.ui-grid-d .ui-block-b, UNUSED.ui-grid-d .ui-block-c, UNUSED.ui-grid-d .ui-block-d, UNUSED.ui-grid-d .ui-block-e { width: 19.925%; }
.ui-grid-d > :nth-child(n) { width: 20%; }
.ui-grid-d .ui-block-a { clear: left; }

@media all and (max-width: 35em) {
	.ui-responsive .ui-block-a, 
	UNUSED.ui-responsive .ui-block-b, 
	UNUSED.ui-responsive .ui-block-c,
	UNUSED.ui-responsive .ui-block-d,
	UNUSED.ui-responsive .ui-block-e { 
		width: 100%; 
		float:none; 
	}
}

UNUSED.ui-header-fixed,
UNUSED.ui-footer-fixed {
	left: 0;
	right: 0;
	width: 100%;
	position: fixed;
	z-index: 1000;
}
.ui-header-fixed {
	top: -1px;
	padding-top: 1px;
}
.ui-footer-fixed {
	bottom: -1px;
	padding-bottom: 1px;
}
UNUSED.ui-header-fullscreen,
UNUSED.ui-footer-fullscreen {
	filter: Alpha(Opacity=90);
	opacity: .9;
}
UNUSED.ui-page-header-fullscreen > .ui-content,
UNUSED.ui-page-footer-fullscreen > .ui-content {
	padding: 0;
}
UNUSED.ui-page-header-fullscreen .ui-fixed-hidden,
UNUSED.ui-page-footer-fullscreen .ui-fixed-hidden {
	left: -9999px;
}
UNUSED.ui-header-fixed .ui-btn,
UNUSED.ui-footer-fixed .ui-btn { 
	z-index: 10;
}
UNUSED.ui-navbar ul:before, UNUSED.ui-navbar ul:after { content: " "; display: table; }
.ui-navbar ul:after { clear: both; }

UNUSED.ui-navbar li:last-child .ui-btn,
UNUSED.ui-navbar .ui-grid-duo .ui-block-b .ui-btn { margin-right: 0; border-right-width: 1px; }
UNUSED.ui-header .ui-navbar li:last-child .ui-btn,
UNUSED.ui-footer .ui-navbar li:last-child .ui-btn,
UNUSED.ui-header .ui-navbar .ui-grid-duo .ui-block-b .ui-btn,
UNUSED.ui-footer .ui-navbar .ui-grid-duo .ui-block-b .ui-btn { margin-right: -1px; border-right-width: 0; }
UNUSED.ui-header .ui-navbar li .ui-btn,
UNUSED.ui-footer .ui-navbar li .ui-btn { border-top-width: 0; border-bottom-width: 0; }

UNUSED.ui-header .ui-navbar .ui-grid-b li.ui-block-c .ui-btn,
UNUSED.ui-footer .ui-navbar .ui-grid-b li.ui-block-c .ui-btn { margin-right: -5px; }
UNUSED.ui-header .ui-navbar .ui-grid-c li.ui-block-d .ui-btn,
UNUSED.ui-footer .ui-navbar .ui-grid-c li.ui-block-d .ui-btn,
UNUSED.ui-header .ui-navbar .ui-grid-d li.ui-block-e .ui-btn,
UNUSED.ui-footer .ui-navbar .ui-grid-d li.ui-block-e .ui-btn { margin-right: -4px; }
UNUSED.ui-header .ui-navbar .ui-grid-b li.ui-block-c .ui-btn-icon-right .ui-icon,
UNUSED.ui-footer .ui-navbar .ui-grid-b li.ui-block-c .ui-btn-icon-right .ui-icon,
UNUSED.ui-header .ui-navbar .ui-grid-c li.ui-block-d .ui-btn-icon-right .ui-icon,
UNUSED.ui-footer .ui-navbar .ui-grid-c li.ui-block-d .ui-btn-icon-right .ui-icon,
UNUSED.ui-header .ui-navbar .ui-grid-d li.ui-block-e .ui-btn-icon-right .ui-icon,
UNUSED.ui-footer .ui-navbar .ui-grid-d li.ui-block-e .ui-btn-icon-right .ui-icon { right: 8px; }
.ui-btn { display: block; text-align: center; cursor:pointer; position: relative; margin: .5em 0; padding: 0; }
UNUSED.ui-btn-left, UNUSED.ui-btn-right, UNUSED.ui-input-clear, UNUSED.ui-btn-inline,
UNUSED.ui-grid-a .ui-btn, UNUSED.ui-grid-b .ui-btn, UNUSED.ui-grid-c .ui-btn, UNUSED.ui-grid-d .ui-btn, UNUSED.ui-grid-e .ui-btn, UNUSED.ui-grid-solo .ui-btn { margin-right: 5px; margin-left: 5px; }
.ui-btn-inner { font-size: 16px; padding: .6em 20px; min-width: .75em; display: block; position: relative; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; zoom: 1; }
.ui-btn input, UNUSED.ui-btn button { z-index: 2; }
.ui-btn-left, .ui-btn-right, .ui-btn-inline { display: inline-block; vertical-align: middle; }
UNUSED.ui-mobile .ui-btn-left, UNUSED.ui-mobile .ui-btn-right, UNUSED.ui-btn-left > .ui-btn, UNUSED.ui-btn-right > .ui-btn { margin: 0; }
UNUSED.ui-header > .ui-btn,
UNUSED.ui-footer > .ui-btn { display: inline-block; margin: 0; }
UNUSED.ui-header .ui-btn-block,
UNUSED.ui-footer .ui-btn-block { display: block; }
UNUSED.ui-header .ui-btn-inner,
UNUSED.ui-footer .ui-btn-inner,
UNUSED.ui-mini .ui-btn-inner { font-size: 12.5px; padding: .55em 11px .5em; }
UNUSED.ui-fullsize .ui-btn-inner,
.ui-fullsize .ui-btn-inner { font-size: 16px; padding: .6em 20px; }
.ui-btn-text { position: relative; z-index: 1; width: 100%; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; }
UNUSED.ui-header .ui-btn-icon-left .ui-btn-inner,
UNUSED.ui-footer .ui-btn-icon-left .ui-btn-inner,
UNUSED.ui-mini.ui-btn-icon-left .ui-btn-inner,
UNUSED.ui-mini .ui-btn-icon-left .ui-btn-inner { padding-left: 30px; }
UNUSED.ui-header .ui-btn-icon-right .ui-btn-inner,
UNUSED.ui-footer .ui-btn-icon-right .ui-btn-inner,
UNUSED.ui-mini.ui-btn-icon-right .ui-btn-inner,
UNUSED.ui-mini .ui-btn-icon-right .ui-btn-inner { padding-right: 30px; }
UNUSED.ui-header .ui-btn-icon-top .ui-btn-inner,
UNUSED.ui-footer .ui-btn-icon-top .ui-btn-inner { padding: 30px 3px .5em 3px; }
UNUSED.ui-mini.ui-btn-icon-top .ui-btn-inner,
UNUSED.ui-mini .ui-btn-icon-top .ui-btn-inner { padding-top: 30px; }
UNUSED.ui-header .ui-btn-icon-bottom .ui-btn-inner,
UNUSED.ui-footer .ui-btn-icon-bottom .ui-btn-inner { padding: .55em 3px 30px 3px; }
UNUSED.ui-mini.ui-btn-icon-bottom .ui-btn-inner,
UNUSED.ui-mini .ui-btn-icon-bottom .ui-btn-inner { padding-bottom: 30px; }

.ui-btn-inner {
	-webkit-border-radius: inherit;	
	border-radius: inherit;
}
UNUSED.ui-btn-icon-left > .ui-btn-inner > .ui-icon, UNUSED.ui-btn-icon-right > .ui-btn-inner > .ui-icon { position: absolute; top: 50%; margin-top: -9px; }
UNUSED.ui-btn-icon-top .ui-btn-inner .ui-icon, UNUSED.ui-btn-icon-bottom .ui-btn-inner .ui-icon { position: absolute; left: 50%; margin-left: -9px; }
UNUSED.ui-header .ui-btn-icon-left .ui-icon,
UNUSED.ui-footer .ui-btn-icon-left .ui-icon,
UNUSED.ui-mini.ui-btn-icon-left .ui-icon,
UNUSED.ui-mini .ui-btn-icon-left .ui-icon { left: 5px; }
UNUSED.ui-header .ui-btn-icon-right .ui-icon,
UNUSED.ui-footer .ui-btn-icon-right .ui-icon,
UNUSED.ui-mini.ui-btn-icon-right .ui-icon,
UNUSED.ui-mini .ui-btn-icon-right .ui-icon { right: 5px; }
UNUSED.ui-header .ui-btn-icon-top .ui-icon,
UNUSED.ui-footer .ui-btn-icon-top .ui-icon,
UNUSED.ui-mini.ui-btn-icon-top .ui-icon,
UNUSED.ui-mini .ui-btn-icon-top .ui-icon { top: 5px; }
UNUSED.ui-header .ui-btn-icon-bottom .ui-icon,
UNUSED.ui-footer .ui-btn-icon-bottom .ui-icon,
UNUSED.ui-mini.ui-btn-icon-bottom .ui-icon,
UNUSED.ui-mini .ui-btn-icon-bottom .ui-icon { bottom: 5px; }

.ui-btn-hidden { position: absolute; top: 0; left: 0; width: 100%; height: 100%; -webkit-appearance: none; cursor: pointer; background: #fff; background: rgba(255,255,255,0); filter: Alpha(Opacity=0); opacity: .1; font-size: 1px; border: none; text-indent: -9999px; }
.ui-disabled { z-index: 1; }
@media all and (min-width: 28em){
	.ui-field-contain label.ui-submit { vertical-align: top; display: inline-block; width: 20%; margin: 0 2% 0 0; }
	.ui-field-contain .ui-btn.ui-submit { width: 78%; display: inline-block; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
}
.ui-collapsible-collapsed + .ui-collapsible:not(.ui-collapsible-inset) .ui-collapsible-heading .ui-btn { border-top-width: 0; }
.ui-collapsible-set .ui-collapsible:not(.ui-collapsible-inset) .ui-collapsible-heading .ui-btn { border-top-width: 1px; }
UNUSED.ui-collapsible-heading .ui-btn-icon-top .ui-btn-inner,
UNUSED.ui-collapsible-heading .ui-btn-icon-bottom .ui-btn-inner { text-align: center; }
.ui-collapsible-heading,
UNUSED.ui-collapsible-heading > .ui-btn {
	-webkit-border-radius: inherit;	
	border-radius: inherit;	
}
.ui-collapsible-content,
UNUSED.ui-collapsible-set .ui-collapsible.ui-last-child {
	-webkit-border-bottom-right-radius: inherit;	
	border-bottom-right-radius: inherit;
	-webkit-border-bottom-left-radius: inherit;	
	border-bottom-left-radius: inherit;		
}
.ui-collapsible-themed-content:not(.ui-collapsible-collapsed) > .ui-collapsible-heading {
	-webkit-border-bottom-right-radius: 0;	
	border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;	
	border-bottom-left-radius: 0;		
}
.ui-collapsible-set .ui-collapsible.ui-first-child { margin-top: 0; }
UNUSED.ui-controlgroup, UNUSEDfieldset.ui-controlgroup { padding: 0; margin: .5em 0; zoom: 1; }
UNUSED.ui-controlgroup.ui-mini, UNUSEDfieldset.ui-controlgroup.ui-mini { margin: .25em 0; }
UNUSED.ui-field-contain .ui-controlgroup, UNUSED.ui-field-contain fieldset.ui-controlgroup { margin: 0; }
UNUSED.ui-controlgroup-controls label.ui-select,
UNUSED.ui-controlgroup-controls label.ui-submit { position: absolute; left: -9999px; }
UNUSED.ui-controlgroup.ui-mini .ui-btn-icon-notext .ui-btn-inner,
UNUSED.ui-header .ui-controlgroup .ui-btn-icon-notext .ui-btn-inner,
UNUSED.ui-footer .ui-controlgroup .ui-btn-icon-notext .ui-btn-inner { height: 16px; padding: .55em 11px .5em 11px; }
UNUSED.ui-controlgroup .ui-checkbox label, UNUSED.ui-controlgroup .ui-radio label { font-size: 16px; }
UNUSED.ui-controlgroup-horizontal .ui-controlgroup-controls:before,
UNUSED.ui-controlgroup-horizontal .ui-controlgroup-controls:after { content: ""; display: table; }
.ui-controlgroup-horizontal .ui-controlgroup-controls:after { clear: both; }
UNUSED.ui-controlgroup-horizontal .ui-controlgroup-controls > .ui-btn, UNUSED.ui-controlgroup-horizontal .ui-controlgroup-controls li > .ui-btn,
UNUSED.ui-controlgroup-horizontal .ui-checkbox, UNUSED.ui-controlgroup-horizontal .ui-radio,
UNUSED.ui-controlgroup-horizontal .ui-select { float: left; clear: none; margin: 0; }
UNUSED.ui-controlgroup .ui-controlgroup-controls,
UNUSED.ui-controlgroup .ui-radio,
UNUSED.ui-controlgroup .ui-checkbox,
UNUSED.ui-controlgroup .ui-select,
.ui-controlgroup li {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
.ui-controlgroup-vertical .ui-btn.ui-last-child {
	-webkit-border-bottom-left-radius: inherit;
	border-bottom-left-radius: inherit;
	-webkit-border-bottom-right-radius: inherit;
	border-bottom-right-radius: inherit;
}
.ui-controlgroup-horizontal .ui-btn.ui-last-child {
	-webkit-border-top-right-radius: inherit;
	border-top-right-radius: inherit;
	-webkit-border-bottom-right-radius: inherit;
	border-bottom-right-radius: inherit;
}
.ui-controlgroup .ui-shadow:not(.ui-focus) {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
@media all and (min-width: 28em){
	.ui-field-contain .ui-controlgroup-label { vertical-align: top; display: inline-block; width: 20%; margin: 0 2% 0 0; }
}
UNUSED.ui-dialog-contain > .ui-header, 
UNUSED.ui-dialog-contain > .ui-content, 
UNUSED.ui-dialog-contain > .ui-footer { 
	display: block;
	position: relative; 
	width: auto;
	margin: 0;
}
.ui-dialog-contain > .ui-header {
	border: none;
	overflow: hidden;
	z-index: 10; 
	padding: 0;
}
.ui-dialog-contain > .ui-content { 
	padding: 15px; 
}
.ui-dialog-contain > .ui-footer {
	z-index: 10; 
	padding: 0 15px; 
}
UNUSED.ui-popup-open .ui-header-fixed,
UNUSED.ui-popup-open .ui-footer-fixed {
	position: absolute !important; 	
}
UNUSED.ui-popup.ui-content,
UNUSED.ui-popup .ui-content {
	overflow: visible;
}
UNUSED.ui-popup > p,
UNUSED.ui-popup > h1,
UNUSED.ui-popup > h2,
UNUSED.ui-popup > h3,
UNUSED.ui-popup > h4,
UNUSED.ui-popup > h5,
UNUSED.ui-popup > h6 {
	margin: .5em 7px;
}
UNUSED.ui-popup-container .ui-content > p,
UNUSED.ui-popup-container .ui-content > h1,
UNUSED.ui-popup-container .ui-content > h2,
UNUSED.ui-popup-container .ui-content > h3,
UNUSED.ui-popup-container .ui-content > h4,
UNUSED.ui-popup-container .ui-content > h5,
UNUSED.ui-popup-container .ui-content > h6 {
	margin: .5em 0;
}
UNUSED.ui-popup-container .ui-content > p:first-child,
UNUSED.ui-popup-container .ui-content > h1:first-child,
UNUSED.ui-popup-container .ui-content > h2:first-child,
UNUSED.ui-popup-container .ui-content > h3:first-child,
UNUSED.ui-popup-container .ui-content > h4:first-child,
UNUSED.ui-popup-container .ui-content > h5:first-child,
UNUSED.ui-popup-container .ui-content > h6:first-child {
	margin-top: 0;
}
UNUSED.ui-popup-container .ui-content > p:last-child,
UNUSED.ui-popup-container .ui-content > h1:last-child,
UNUSED.ui-popup-container .ui-content > h2:last-child,
UNUSED.ui-popup-container .ui-content > h3:last-child,
UNUSED.ui-popup-container .ui-content > h4:last-child,
UNUSED.ui-popup-container .ui-content > h5:last-child,
UNUSED.ui-popup-container .ui-content > h6:last-child {
	margin-bottom: 0;
}
.ui-popup:not(.ui-content) > img:only-child,
.ui-popup:not(.ui-content) > .ui-btn-left:first-child + img:last-child,
.ui-popup:not(.ui-content) > .ui-btn-right:first-child + img:last-child {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
@media all and (min-width: 28em){
	.ui-popup .ui-field-contain label.ui-submit,
	UNUSED.ui-popup .ui-field-contain .ui-controlgroup-label,
	UNUSED.ui-popup .ui-field-contain label.ui-select,
	UNUSED.ui-popup .ui-field-contain label.ui-input-text {
		font-size: 16px; line-height: 1.4; display: block; font-weight: normal; margin: 0 0 .3em;
	}
	UNUSED.ui-popup .ui-field-contain .ui-btn.ui-submit,
	UNUSED.ui-popup .ui-field-contain .ui-controlgroup-controls,
	UNUSED.ui-popup .ui-field-contain .ui-select,
	UNUSED.ui-popup .ui-field-contain input.ui-input-text,
	UNUSED.ui-popup .ui-field-contain textarea.ui-input-text,
	UNUSED.ui-popup .ui-field-contain .ui-input-search {
		width: 100%; display: block;
	}
}
UNUSED.ui-popup > .ui-btn-left,
UNUSED.ui-popup > .ui-btn-right {
	position: absolute; 
	top: -9px;
	margin: 0;
	z-index: 1101;
}
.ui-popup > .ui-btn-left { left: -9px; }
.ui-popup > .ui-btn-right { right: -9px; }
.ui-checkbox, UNUSED.ui-radio { position: relative; clear: both; margin: 0; z-index: 1; }
UNUSED.ui-checkbox .ui-btn, UNUSED.ui-radio .ui-btn { text-align: left; z-index: 2; }
UNUSED.ui-controlgroup .ui-checkbox .ui-btn, UNUSED.ui-controlgroup .ui-radio .ui-btn { margin: 0; }
UNUSED.ui-checkbox .ui-btn-inner, UNUSED.ui-radio .ui-btn-inner { white-space: normal; }
UNUSED.ui-checkbox .ui-btn-icon-left .ui-btn-inner,UNUSED.ui-radio .ui-btn-icon-left .ui-btn-inner { padding-left: 45px; }
UNUSED.ui-checkbox .ui-mini.ui-btn-icon-left .ui-btn-inner,UNUSED.ui-radio .ui-mini.ui-btn-icon-left .ui-btn-inner { padding-left: 36px; }
UNUSED.ui-checkbox .ui-btn-icon-right .ui-btn-inner, UNUSED.ui-radio .ui-btn-icon-right .ui-btn-inner { padding-right: 45px; }
UNUSED.ui-checkbox .ui-mini.ui-btn-icon-right .ui-btn-inner, UNUSED.ui-radio .ui-mini.ui-btn-icon-right .ui-btn-inner { padding-right: 36px; }
UNUSED.ui-checkbox .ui-btn-icon-top .ui-btn-inner, UNUSED.ui-radio .ui-btn-icon-top .ui-btn-inner { padding-right: 0; padding-left: 0; text-align: center; }
UNUSED.ui-checkbox .ui-btn-icon-bottom .ui-btn-inner, UNUSED.ui-radio .ui-btn-icon-bottom .ui-btn-inner { padding-right: 0; padding-left: 0; text-align: center; }
.ui-checkbox .ui-icon, UNUSED.ui-radio .ui-icon { top: 1.1em; }
UNUSED.ui-checkbox .ui-btn-icon-left .ui-icon, UNUSED.ui-radio .ui-btn-icon-left .ui-icon { left: 15px; }
UNUSED.ui-checkbox .ui-mini.ui-btn-icon-left .ui-icon, UNUSED.ui-radio .ui-mini.ui-btn-icon-left .ui-icon { left: 9px; }
UNUSED.ui-checkbox .ui-btn-icon-right .ui-icon, UNUSED.ui-radio .ui-btn-icon-right .ui-icon { right: 15px; }
UNUSED.ui-checkbox .ui-mini.ui-btn-icon-right .ui-icon, UNUSED.ui-radio .ui-mini.ui-btn-icon-right .ui-icon { right: 9px; }
UNUSED.ui-checkbox .ui-btn-icon-top .ui-icon, UNUSED.ui-radio .ui-btn-icon-top .ui-icon { top: 10px; }
UNUSED.ui-checkbox .ui-btn-icon-bottom .ui-icon, UNUSED.ui-radio .ui-btn-icon-bottom .ui-icon { top: auto; bottom: 10px; }
.ui-checkbox .ui-btn-icon-right .ui-icon, .ui-radio .ui-btn-icon-right .ui-icon { right: 15px; }
.ui-checkbox .ui-mini.ui-btn-icon-right .ui-icon, .ui-radio .ui-mini.ui-btn-icon-right .ui-icon { right: 9px; }
UNUSED.ui-controlgroup-horizontal .ui-checkbox .ui-icon,
UNUSED.ui-controlgroup-horizontal .ui-radio .ui-icon { display: none; }
UNUSED.ui-controlgroup-horizontal .ui-checkbox .ui-btn-inner,
UNUSED.ui-controlgroup-horizontal .ui-radio .ui-btn-inner { padding: .6em 20px; }
UNUSED.ui-controlgroup-horizontal .ui-checkbox .ui-mini .ui-btn-inner,
UNUSED.ui-controlgroup-horizontal .ui-radio .ui-mini .ui-btn-inner { padding: .55em 11px .5em; }

.ui-checkbox input,UNUSED.ui-radio input { position:absolute; left:20px; top:50%; width: 10px; height: 10px; margin:-5px 0 0 0; outline: 0 !important; z-index: 1; }
UNUSED.ui-field-contain, UNUSEDfieldset.ui-field-contain { padding: .8em 0; margin: 0; border-width: 0 0 1px 0; overflow: visible; }
.ui-field-contain { max-width: 100%; } 
@media all and (min-width: 28em){
	.ui-field-contain, UNUSED.ui-mobile fieldset.ui-field-contain { border-width: 0; padding: 0; margin: 1em 0; }
}
@-moz-document url-prefix() { .ui-select .ui-btn select { opacity: 0.0001; }}
UNUSED.ui-select .ui-btn-icon-right .ui-btn-inner, UNUSED.ui-select .ui-li-has-count .ui-btn-inner { padding-right: 45px; }

UNUSED.ui-select .ui-btn-text, UNUSED.ui-selectmenu .ui-btn-text { display: block; min-height: 1em; overflow: hidden !important;
 }
.ui-select .ui-btn-text { text-overflow: ellipsis; }
UNUSED.ui-screen-hidden, UNUSED.ui-selectmenu-list .ui-li .ui-icon { display: none; }
.ui-selectmenu-list .ui-li .ui-icon { display: block; }
@media all and (min-width: 28em){
	.ui-field-contain label.ui-select { vertical-align: top; display: inline-block; width: 20%; margin: 0 2% 0 0; } 
}
input.ui-input-text, textarea.ui-input-text { background-image: none; padding: .4em; margin: .5em 0; min-height: 1.4em; line-height: 1.4em; font-size: 16px; display: block; width: 100%; outline: 0; }
UNUSEDinput.ui-mini, UNUSED.ui-mini input, UNUSEDtextarea.ui-mini { font-size: 14px; }
div.ui-input-text input.ui-input-text, UNUSEDdiv.ui-input-text textarea.ui-input-text,
UNUSED.ui-input-search input.ui-input-text { border: none; width: 100%; padding: .4em 0; margin: 0; display: block; background: transparent none; outline: 0 !important; }
UNUSED.ui-input-search, div.ui-input-text { margin: .5em 0; background-image: none; position: relative; }
.ui-input-search { padding: 0 30px; }
div.ui-input-text { padding: 0 .4em; }
UNUSEDinput.ui-input-text.ui-mini, UNUSEDtextarea.ui-input-text.ui-mini,
UNUSED.ui-input-search.ui-mini, UNUSEDdiv.ui-input-text.ui-mini { margin: .25em 0; }
UNUSED.ui-field-contain input.ui-input-text, UNUSED.ui-field-contain textarea.ui-input-text,
UNUSED.ui-field-contain .ui-input-search, UNUSED.ui-field-contain div.ui-input-text { margin: 0; }
textarea.ui-input-text { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
input.ui-input-text { -webkit-appearance: none; }
textarea.ui-input-text { height: 50px; -webkit-transition: height 200ms linear; -moz-transition: height 200ms linear; -o-transition: height 200ms linear; transition: height 200ms linear; }
textarea.ui-mini { height: 45px; }
.ui-icon-searchfield:after { position: absolute; left: 7px; top: 50%; margin-top: -9px; content: ""; width: 18px; height: 18px; opacity: .5; }
UNUSED.ui-input-search .ui-input-clear, UNUSED.ui-input-text .ui-input-clear { position: absolute; right: 0; top: 50%; margin-top: -13px; }
UNUSED.ui-input-search .ui-input-clear-hidden, UNUSED.ui-input-text .ui-input-clear-hidden { display: none; }

UNUSEDinput::-moz-placeholder, UNUSEDtextarea::-moz-placeholder { color: #aaa; }

:-ms-input-placeholder { color: #aaa; }

input[type=number]::-webkit-outer-spin-button { margin: 0; }
@media all and (min-width: 28em){
	.ui-field-contain label.ui-input-text { vertical-align: top; display: inline-block; width: 20%; margin: 0 2% 0 0 }
	.ui-field-contain input.ui-input-text,
	.ui-field-contain textarea.ui-input-text,
	.ui-field-contain .ui-input-search,
	.ui-field-contain div.ui-input-text { width: 78%; display: inline-block; }
	.ui-field-contain .ui-input-search,
	.ui-field-contain div.ui-input-text { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
	UNUSED.ui-hide-label input.ui-input-text,
	UNUSED.ui-hide-label textarea.ui-input-text,
	UNUSED.ui-hide-label .ui-input-search,
	UNUSED.ui-hide-label div.ui-input-text,
	.ui-input-search input.ui-input-text,
	div.ui-input-text input.ui-input-text { width: 100%; }
}
UNUSED.ui-rangeslider:before,
UNUSED.ui-rangeslider:after {
	content: "";
	display: table;
}
.ui-rangeslider:after {
	clear: both;
}
UNUSED.ui-field-contain .ui-rangeslider input.ui-slider-input,
UNUSED.ui-field-contain .ui-rangeslider.ui-mini input.ui-slider-input,
UNUSED.ui-field-contain .ui-rangeslider .ui-rangeslider-sliders,
UNUSED.ui-field-contain .ui-rangeslider.ui-mini .ui-rangeslider-sliders {
	margin-top: 0;
	margin-bottom: 0;
}

html >body .ui-rangeslider .ui-rangeslider-sliders .ui-slider-track:first-child {
	height: 15px;
	border-width: 1px;
}
html >body .ui-rangeslider.ui-mini .ui-rangeslider-sliders .ui-slider-track:first-child {
	height: 12px;
}
@media all and (min-width: 28em){
	.ui-field-contain .ui-rangeslider label.ui-slider {
		float: left;
	}
	.ui-field-contain .ui-rangeslider input.ui-slider-input {
		position: relative;
		z-index: 1;
	}
	UNUSED.ui-field-contain .ui-rangeslider input.ui-slider-input.ui-rangeslider-first,
	UNUSED.ui-field-contain .ui-rangeslider.ui-mini input.ui-slider-input.ui-rangeslider-first {
		margin-right: 17px;
	}
	.ui-field-contain .ui-rangeslider .ui-rangeslider-sliders,
	.ui-field-contain .ui-rangeslider.ui-mini .ui-rangeslider-sliders {
		float: left;
		width: 78%;
		margin: 0 -68px;
	}
	UNUSED.ui-field-contain .ui-rangeslider .ui-slider-track,
	UNUSED.ui-field-contain .ui-rangeslider.ui-mini .ui-slider-track {
		right: 68px;
		left: 68px;
	}
	UNUSED.ui-field-contain.ui-hide-label .ui-rangeslider .ui-rangeslider-sliders,
	UNUSED.ui-field-contain.ui-hide-label .ui-rangeslider.ui-mini .ui-rangeslider-sliders {
		width: auto;
		float: none;
		margin: 0 68px;
	}
	UNUSED.ui-field-contain.ui-hide-label .ui-rangeslider .ui-slider-track,
	UNUSED.ui-field-contain.ui-hide-label .ui-rangeslider.ui-mini .ui-slider-track {
		right: 0;
		left: 0;
	}
}
UNUSEDol.ui-listview, UNUSEDol.ui-listview .ui-li-divider { counter-reset: listnumbering; }
UNUSED.ui-content .ui-listview, UNUSED.ui-panel-inner > .ui-listview { margin: -15px; }
UNUSED.ui-content .ui-listview-inset, UNUSED.ui-panel-inner .ui-listview-inset { margin: 1em 0; }
.ui-listview, UNUSED.ui-li { list-style: none; padding: 0; }
.ui-li, UNUSED.ui-li.ui-field-contain { display: block; margin: 0; position: relative; overflow: visible; text-align: left; border-width: 0; border-top-width: 1px; }
UNUSED.ui-li.ui-btn, .ui-li.ui-field-contain, UNUSED.ui-li-divider, UNUSED.ui-li-static { margin: 0; }
UNUSED.ui-li.ui-last-child, UNUSED.ui-li.ui-field-contain.ui-last-child { border-bottom-width: 1px; }
.ui-collapsible-content > .ui-listview:not(.ui-listview-inset) > .ui-li.ui-first-child { border-top-width: 0; }
.ui-collapsible-themed-content .ui-listview:not(.ui-listview-inset) > .ui-li.ui-last-child { border-bottom-width: 0; }
.ui-li-static { background-image: none; }
.ui-li-divider { padding: .5em 15px; font-size: 14px; font-weight: bold; }
UNUSEDol.ui-listview .ui-link-inherit:before, UNUSEDol.ui-listview .ui-li-static:before, UNUSED.ui-li-dec { font-size: .8em; display: inline-block; padding-right: .3em; font-weight: normal; counter-increment: listnumbering; content: counter(listnumbering) ". "; }
UNUSED.ui-listview > .ui-li.ui-first-child,
UNUSED.ui-listview .ui-btn.ui-first-child > .ui-li > .ui-btn-text > .ui-link-inherit {
	-webkit-border-top-right-radius: inherit;	
	border-top-right-radius: inherit;
	-webkit-border-top-left-radius: inherit;
	border-top-left-radius: inherit;
}
UNUSED.ui-listview > .ui-li.ui-last-child,
UNUSED.ui-listview .ui-btn.ui-last-child > .ui-li > .ui-btn-text > .ui-link-inherit,
.ui-collapsible-content > .ui-listview:not(.ui-listview-inset),
.ui-collapsible-content > .ui-listview:not(.ui-listview-inset) .ui-li.ui-last-child {
	-webkit-border-bottom-right-radius: inherit;
	border-bottom-right-radius: inherit;
	-webkit-border-bottom-left-radius: inherit;
	border-bottom-left-radius: inherit;
}
.ui-listview > .ui-li.ui-first-child .ui-li-thumb:not(.ui-li-icon) {
	-webkit-border-top-left-radius: inherit;
	border-top-left-radius: inherit;	
}
.ui-listview > .ui-li.ui-last-child .ui-li-thumb:not(.ui-li-icon) {
	-webkit-border-bottom-left-radius: inherit;
	border-bottom-left-radius: inherit;	
}
.ui-li>.ui-btn-inner { display: block; position: relative; padding: 0; }
UNUSED.ui-li .ui-btn-inner a.ui-link-inherit, UNUSED.ui-li-static.ui-li { padding: .7em 15px; display: block; }
UNUSED.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, UNUSED.ui-li-static.ui-li-has-thumb  { min-height: 59px; padding-left: 100px; }
UNUSED.ui-li-has-icon .ui-btn-inner a.ui-link-inherit, UNUSED.ui-li-static.ui-li-has-icon { min-height: 20px; padding-left: 40px; }
UNUSED.ui-li-has-count .ui-btn-inner a.ui-link-inherit, UNUSED.ui-li-static.ui-li-has-count, UNUSED.ui-li-divider.ui-li-has-count { padding-right: 45px; }
UNUSED.ui-li-has-arrow .ui-btn-inner a.ui-link-inherit, UNUSED.ui-li-static.ui-li-has-arrow { padding-right: 40px; }
UNUSED.ui-li-has-arrow.ui-li-has-count .ui-btn-inner a.ui-link-inherit, UNUSED.ui-li-static.ui-li-has-arrow.ui-li-has-count { padding-right: 75px; }
ol.ui-listview > .ui-li .ui-li-desc:not(.ui-li-aside) { text-indent: 1.55em; }
UNUSED.ui-li-thumb, UNUSED.ui-listview .ui-li-icon { position: absolute; left: 1px; top: 0; max-height: 80px; max-width: 80px; }
.ui-listview .ui-li-icon { max-height: 16px; max-width: 16px; left: 10px; top: .9em; }
.ui-li-thumb, .ui-listview .ui-li-icon, UNUSED.ui-li-content { float: left; margin-right: 10px; }
@media all and (min-width: 480px){
	 .ui-li-aside { width: 45%; }
}	 
.ui-li-divider { cursor: default; }
UNUSED.ui-li-has-alt .ui-btn-inner a.ui-link-inherit, UNUSED.ui-li-static.ui-li-has-alt { padding-right: 53px; }
UNUSED.ui-li-has-alt.ui-li-has-count .ui-btn-inner a.ui-link-inherit, UNUSED.ui-li-static.ui-li-has-alt.ui-li-has-count { padding-right: 88px; }
UNUSED.ui-li-has-count.ui-li-divider .ui-li-count, UNUSED.ui-li-has-count .ui-link-inherit .ui-li-count { margin-top: -.95em; }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .ui-li .ui-btn-text { overflow:  visible; }
}
UNUSED.ui-field-contain div.ui-slider,
UNUSED.ui-field-contain div.ui-slider.ui-mini {
	margin: 0;
}
UNUSEDdiv.ui-slider:before, UNUSEDdiv.ui-slider:after {
	content: "";
	display: table;
}
div.ui-slider:after {
	clear: both;
}
.ui-slider-input::-webkit-outer-spin-button,
.ui-slider-input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
UNUSED.ui-slider-track,
UNUSED.ui-slider-switch {
	position: relative;
	overflow: visible;
	height: 15px;
	margin: 0 15px 0 68px;
	top: 6px;
}

UNUSED.ui-slider-track .ui-btn.ui-slider-handle,
UNUSED.ui-slider-switch .ui-btn.ui-slider-handle {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 28px;
	height: 28px;
	margin: -15px 0 0 -15px;
	outline: 0;
}

UNUSEDdiv.ui-slider-switch:before, UNUSEDdiv.ui-slider-switch:after {
	display: none;
	clear: none;
}
UNUSED.ui-field-contain .ui-slider-switch,
UNUSED.ui-field-contain .ui-slider-switch.ui-mini {
	margin: 0;
}
.ui-slider-switch .ui-btn.ui-slider-handle {
	margin: 1px 0 0 -15px;
}
@media all and (min-width: 28em){
	.ui-field-contain label.ui-slider {
		vertical-align: top;
		display: inline-block;
		width: 20%;
		margin: 0 2% 0 0;
	}
	.ui-field-contain div.ui-slider {
		display: inline-block;
		width: 78%;
	}
	UNUSED.ui-field-contain div.ui-slider-switch,
	UNUSED.ui-field-contain.ui-hide-label div.ui-slider-switch {
		display: inline-block;
		width: 5.8em;
	}
}
UNUSED.ui-table th,
UNUSED.ui-table td {
  line-height: 1.5em;
  text-align: left;
  padding: .4em .5em;
  vertical-align:top;
}
UNUSED.ui-table th .ui-btn,
UNUSED.ui-table td .ui-btn {
	line-height: normal;
}
.ui-table th {
  font-weight: bold;
}
UNUSED.table-stroke tbody th,
UNUSED.table-stroke tbody td {
  border-bottom: 1px solid #e6e6e6; 
  border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.table-stripe tbody tr:nth-child(odd) td,
.table-stripe tbody tr:nth-child(odd) th {
  background-color: #eeeeee; 
  background-color: rgba(0,0,0,0.04);
}

UNUSED.table-stripe thead th,
UNUSED.table-stripe tbody tr:last-child {
  border-bottom: 1px solid #d6d6d6; 
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

@media only all {
	th.ui-table-priority-6,
	UNUSEDtd.ui-table-priority-6,
	UNUSEDth.ui-table-priority-5,
	UNUSEDtd.ui-table-priority-5,
	UNUSEDth.ui-table-priority-4,
	UNUSEDtd.ui-table-priority-4,
	UNUSEDth.ui-table-priority-3,
	UNUSEDtd.ui-table-priority-3,
	UNUSEDth.ui-table-priority-2,
	UNUSEDtd.ui-table-priority-2,
	UNUSEDth.ui-table-priority-1,
	UNUSEDtd.ui-table-priority-1 {
		display: none;
	}
}


@media screen and (min-width: 20em) {
	.ui-table-columntoggle.ui-responsive th.ui-table-priority-1,
	UNUSED.ui-table-columntoggle.ui-responsive td.ui-table-priority-1 {
		display: table-cell;
	}
}

@media screen and (min-width: 30em) {
	.ui-table-columntoggle.ui-responsive th.ui-table-priority-2,
	UNUSED.ui-table-columntoggle.ui-responsive td.ui-table-priority-2 {
		display: table-cell;
	}
}

@media screen and (min-width: 40em) {
	.ui-table-columntoggle.ui-responsive th.ui-table-priority-3,
	UNUSED.ui-table-columntoggle.ui-responsive td.ui-table-priority-3 {
		display: table-cell;
	}
}

@media screen and (min-width: 50em) {
	.ui-table-columntoggle.ui-responsive th.ui-table-priority-4,
	UNUSED.ui-table-columntoggle.ui-responsive td.ui-table-priority-4 {
		display: table-cell;
	}
}

@media screen and (min-width: 60em) {
	.ui-table-columntoggle.ui-responsive th.ui-table-priority-5,
	UNUSED.ui-table-columntoggle.ui-responsive td.ui-table-priority-5 {
		display: table-cell;
	}
}

@media screen and (min-width: 70em) {
	.ui-table-columntoggle.ui-responsive th.ui-table-priority-6,
	UNUSED.ui-table-columntoggle.ui-responsive td.ui-table-priority-6 {
		display: table-cell;
	}
}

UNUSED.ui-table-columntoggle th.ui-table-cell-hidden,
UNUSED.ui-table-columntoggle td.ui-table-cell-hidden,
UNUSED.ui-table-columntoggle.ui-responsive th.ui-table-cell-hidden,
UNUSED.ui-table-columntoggle.ui-responsive td.ui-table-cell-hidden {
	display: none;
}

UNUSED.ui-table-columntoggle th.ui-table-cell-visible,
UNUSED.ui-table-columntoggle td.ui-table-cell-visible,
UNUSED.ui-table-columntoggle.ui-responsive th.ui-table-cell-visible,
UNUSED.ui-table-columntoggle.ui-responsive td.ui-table-cell-visible {
	display: table-cell;
}

UNUSED.ui-table-reflow td .ui-table-cell-label,
UNUSED.ui-table-reflow th .ui-table-cell-label { 
	display: none;
}
 
@media only all {
	 
	.ui-table-reflow thead td, 
	UNUSED.ui-table-reflow thead th {
		display: none;
	}
	 
	UNUSED.ui-table-reflow td,
	UNUSED.ui-table-reflow th { 
		text-align: left;
		display: block;
	}
	 
	.ui-table-reflow td .ui-table-cell-label,
	.ui-table-reflow th .ui-table-cell-label { 
		padding: .4em; 
		min-width: 30%; 
		display: inline-block;
		margin: -.4em 1em -.4em -.4em;
	}
	 
	UNUSED.ui-table-reflow th .ui-table-cell-label-top,
	UNUSED.ui-table-reflow td .ui-table-cell-label-top {
		display: block;
		padding: .4em 0;
		margin: .4em 0;
		text-transform: uppercase;
		font-size: .9em;
		font-weight: normal;
	}
}
 
@media ( min-width: 35em ) {
	
	.ui-table-reflow.ui-responsive {
		display: table-row-group;
	}
	 
	UNUSED.ui-table-reflow.ui-responsive td,
	UNUSED.ui-table-reflow.ui-responsive th,
	UNUSED.ui-table-reflow.ui-responsive tbody th,
	UNUSED.ui-table-reflow.ui-responsive tbody td,
	UNUSED.ui-table-reflow.ui-responsive thead td,
	UNUSED.ui-table-reflow.ui-responsive thead th {
		display: table-cell;
		margin: 0;
	}
	 
	UNUSED.ui-table-reflow.ui-responsive td .ui-table-cell-label,
	UNUSED.ui-table-reflow.ui-responsive th .ui-table-cell-label { 
		display: none;
	}
}
 
 
@media ( max-width: 35em ) {
	.ui-table-reflow.ui-responsive td,
	.ui-table-reflow.ui-responsive th {
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		clear: left;
	}
}
UNUSED.ui-panel-content-wrap-display-overlay,
UNUSED.ui-panel-animate.ui-panel-content-wrap > .ui-header, 
UNUSED.ui-panel-content-wrap-closed {
	position: static;
}

.ui-panel-animate.ui-panel:not(.ui-panel-display-reveal),
.ui-panel-animate.ui-panel:not(.ui-panel-display-reveal) > div,
UNUSED.ui-panel-animate.ui-panel-closed.ui-panel-display-reveal > div,
UNUSED.ui-panel-animate.ui-panel-content-wrap,
UNUSED.ui-panel-animate.ui-panel-content-fixed-toolbar {
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0,0,0);
}

UNUSED.ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay,
UNUSED.ui-panel-animate.ui-panel-position-left.ui-panel-display-push {
	left: 0;
	-webkit-transform: translate3d(-17em,0,0);
	-moz-transform: translate3d(-17em,0,0);
	transform: translate3d(-17em,0,0);
}

UNUSED.ui-panel-position-left.ui-panel-display-reveal, 
UNUSED.ui-panel-position-left.ui-panel-open {
	left: 0;
}

UNUSED.ui-panel-animate.ui-panel-position-left.ui-panel-open.ui-panel-display-overlay,
UNUSED.ui-panel-animate.ui-panel-position-left.ui-panel-open.ui-panel-display-push {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-moz-transform: none;
}

UNUSED.ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay,
UNUSED.ui-panel-animate.ui-panel-position-right.ui-panel-display-push {
	right: 0;
	-webkit-transform: translate3d(17em,0,0);
	-moz-transform: translate3d(17em,0,0);
	transform: translate3d(17em,0,0);
}

UNUSED.ui-panel-position-right.ui-panel-display-reveal,  
UNUSED.ui-panel-position-right.ui-panel-open {
	right: 0;
}

UNUSED.ui-panel-animate.ui-panel-position-right.ui-panel-open.ui-panel-display-overlay,
UNUSED.ui-panel-animate.ui-panel-position-right.ui-panel-open.ui-panel-display-push {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-moz-transform: none;
}


UNUSED.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open,
UNUSED.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open,
UNUSED.ui-panel-dismiss-position-left.ui-panel-dismiss-open {
	left: 17em;
	right: -17em;
}

UNUSED.ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal,
UNUSED.ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push,
UNUSED.ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal,
UNUSED.ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
	left: 0;
	right: 0;
	-webkit-transform: translate3d(17em,0,0);
	-moz-transform: translate3d(17em,0,0);
	transform: translate3d(17em,0,0);
}

UNUSED.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open,
UNUSED.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open,
UNUSED.ui-panel-dismiss-position-right.ui-panel-dismiss-open {
	left: -17em;
	right: 17em;
}

UNUSED.ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, 
UNUSED.ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push,
UNUSED.ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, 
UNUSED.ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
	left: 0;
	right: 0;
	-webkit-transform: translate3d(-17em,0,0);
	-moz-transform: translate3d(-17em,0,0);
	transform: translate3d(-17em,0,0);
}

UNUSED.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-overlay,
UNUSED.ui-panel-content-wrap-open.ui-panel-content-wrap-display-overlay {
	left: 0;
}

.ui-panel-display-reveal {
	-webkit-box-shadow: inset -5px 0 5px rgba(0,0,0,.15);
	-moz-box-shadow: inset -5px 0 5px rgba(0,0,0,.15);
	box-shadow: inset -5px 0 5px rgba(0,0,0,.15);
}
.ui-panel-position-right.ui-panel-display-reveal {
	-webkit-box-shadow: inset 5px 0 5px rgba(0,0,0,.15);
	-moz-box-shadow: inset 5px 0 5px rgba(0,0,0,.15);
	box-shadow: inset 5px 0 5px rgba(0,0,0,.15);
}
.ui-panel-display-overlay {
	-webkit-box-shadow: 5px 0 5px rgba(0,0,0,.15);
	-moz-box-shadow: 5px 0 5px rgba(0,0,0,.15);
	box-shadow: 5px 0 5px rgba(0,0,0,.15);
}
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push {
	margin-left: 1px;
}
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push {
	margin-right: 1px;
}

@media (min-width:55em){
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-left,
	UNUSED.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-left,
	UNUSED.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-left,
	UNUSED.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-left {
		margin-right: 17em;
	}
	UNUSED.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-right,
	UNUSED.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-right,
	UNUSED.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-right,
	UNUSED.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
		margin-left: 17em;
	}
	UNUSED.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push,
	UNUSED.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal {
		width: auto;	
	}	
}
