<!DOCTYPE html>
<html>
	<head>
		<title>MQTT Monitor</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- Google Hosted Library for jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<style type="text/css">
			textarea { width: 500px; height: 250px; }
		</style>
		<!-- B4J WebSockets client library -->
  	<script src="/b4j_ws.js"></script>
	</head>

	<body>
		<div id="lbltitle"></div>
		<div id="lbldatetime"></div>
		<hr>
		<textarea id="tamessages" rows="10" width=100%></textarea>
		<hr>
		<button id="btnabout" title="About">About</button>

		<!-- Script Area -->
		<script>
    	$( document ).ready(function() {
    		//Use console logging for tests - example FireFox with FireBug
			  console.log('Document ready started.');

				// Dialog About
				// About Button is bind to a b4j event. The about event updates the label message.
				$("#btnabout").bind( "click", function(event, ui) {
					b4j_raiseEvent("about_event", {});
				});
			
				// Connect to the B4J Server = the handler helloworld.bas is called
        b4j_connect("/ws");
    	});

		</script>
	</body>
</html>
