<!DOCTYPE html>
<html>
	<!-- 
		Project: B4J HowTo - WebMessage enabling clients to send a message via browser to all connected clients.
		@autor rwblinn.de
	--> 
	<head>
		<title>B4J HowTo - WebMessage</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- W3.CSS Reference: http://www.w3schools.com/w3css/ -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">	
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-blue-grey.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<!-- Google Hosted Library for jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<!-- B4J WebSockets client library -->
		<script src="/b4j_ws.js"></script>
	</head>

	<body>
		<!-- HEADER BEGIN -->
		<header class="w3-container">
			<h3 class="w3-theme">B4J HowTo - WebMessage</h3>
			<button class="w3-btn w3-round-xlarge w3-theme w3-right" id="btnmessage" title="Send message to all connected clients" onclick="document.getElementById('dlgmessage').style.display='block'"><i class="fa fa-commenting-o w3-large"></i></button>
			&nbsp;
			<button class="w3-btn w3-round-xlarge w3-theme w3-right" id="btnmessageclear" title="Clear the message"><i class="fa fa-eraser w3-large"></i></button>
		</header>
		<!-- HEADER END -->

		<!-- SUBHEADER BEGIN -->
		<div class="w3-container">
				<div class="w3-text-red" id="usermessage">User Message</div>
				<hr>
		</div>
		<!-- SUBHEADER END -->

		<footer class="w3-container w3-teal"
				<div>2016 by <a href="http://www.rwblinn.de">rwblinn.de</a></div>
		</footer>

		<!-- MODAL DIALOG MESSAGE BEGIN -->
    <div id="dlgmessage" class="w3-modal">
      <div class="w3-modal-content w3-card-8">
        <div class="w3-container">
          <span onclick="document.getElementById('dlgmessage').style.display='none'" class="w3-closebtn">&times;</span>
					<header class="w3-container w3-theme">
	        	<h4>Send Message</h4>
					</header>
					<div class="w3-input-group">
						<label class="w3-label w3-text-teal"><b>Message Text:</b></label>
 						<input class="w3-input w3-border w3-light-grey" type="text" id="inputdlgmessage">
					</div>
					<p>
  					<input class="w3-check" type="checkbox" checked="checked" id="timeoptiondlgmessage">
					  <label class="w3-validate">Include Time</label></p>
  				<p>
  				<button class="w3-btn-block w3-green w3-section w3-padding" onclick="document.getElementById('dlgmessage').style.display='none'" id="btndlgmessagesend">Send</button>
      	</div>
      </div>
    </div>
		<!-- MODAL DIALOG MESSAGE END -->
	
		<!-- Script Area -->
		<script>
    	$( document ).ready(function() {
    		//Use console logging for tests - example FireFox with FireBug
			  //console.log('Document ready started.');

				// Connect to the B4J Server
        b4j_connect("/ws");
    	});

		</script>
	</body>
</html>
