/*
	Project: B4JHowToWebAppMobile-SendMail
	File: index.css
	Used by: all html files in the project
	Changed: See readme.txt
*/
h1 {
	font: bold 25px "Helvetica,Arial,sans-serif";
	left: 0px;
	position: relative;
	text-align: center;
}

h2 {
	font: bold 20px "Helvetica,Arial,sans-serif";
	color: darkgrey;	
	text-align: left;
	padding-left: 10px;
}

h3 {
	font: normal 14px "Helvetica,Arial,sans-serif";
	color: darkgrey;	
	text-align: center;
	padding-left: 10px;
}

h4 {
	font: bold 12px "Helvetica,Arial,sans-serif";
	color: darkgrey;	
	text-align: center;
	padding-left: 10px;
}

p{
	font: 16px "Helvetica,Arial,sans-serif";
	color: blue;	
	position: relative;
	text-align: left;
}

p2{
	font: 14px "Helvetica,Arial,sans-serif";
	color: darkgrey;	
	position: relative;
	text-align: left;
}

label{
	font: 16px "Helvetica,Arial,sans-serif";
	color: black;	
	font-weight: bold;
	text-align: left;
}

input{
	font: 16px "Helvetica,Arial,sans-serif";
	color: black;	
	text-align: left;
}

textarea{
	font: 16px "Helvetica,Arial,sans-serif";
	color: black;	
	text-align: left;
}

hr {
	color: blue;	
	border:solid #00ff00 1px;
	height:1px;
}

.hover { background-color: #eee; }

#toolbar {
    padding-top: 10px;
    padding-left: 10px;
    font: 20px "calibri","arial";
    line-height: 20px;
}

#tbltoolbar {
    color: #333333;
    font: 80%/1.45em "Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
		background: #F0F8FF;
		border:1px solid #9E8DE3;
    width: 1000px;
    }

#main_fields {
    padding-top: 10px;
    padding-left: 10px;
    font: 20px "calibri","arial";
    line-height: 20px;
}
#main_fields select{
    font: 15px "calibri","arial";
		color: red;
}

label.error {
    color: red;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.4;
    margin-top: 0.5em;
    width: 100%;
    float: none;
}

@media screen and (orientation: portrait){
    label.error { margin-left: 0; display: block; }
}

@media screen and (orientation: landscape){
    label.error { display: inline-block; margin-left: 22%; }
}

em { color: red; font-weight: bold; padding-right: .25em; }
