<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	Project: B4J Project B4JHowToWebAppMobile-SendMail
	File: index.html
	Purpose: 
	Notes:
	-Ensure to use the exact naming for b4j functions!!!
	-Start learning by visiting jQuery Mobile homepage: http://jquerymobile.com
	-Good tutorials about jQuery Mobile (Table chapter):
	- http://www.w3schools.com/jquerymobile/jquerymobile_tables.asp
	- http://the-jquerymobile-tutorial.org/jquery-mobile-tutorial-CH05.php
	Changed: See readme.txt
-->

<!--
	HEAD
-->
<head>
	<!-- Various Includes. IMPORTANT: The order of the includes is important = DO NOT CHANGE -->   
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	
	<!-- JQM links from internet -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

	<!-- App style sheet -->
	<link rel="stylesheet" type="text/css" href="index.css" />
	<!-- B4J WebSockets client library -->
  <script src="/b4j_ws.js"></script>

	<!-- Title and Style -->
	<title>SendMail</title>
	<style media="screen" type="text/css">
    .defaultText { width: 300px; }
    .defaultTextActive { color: #a1a1a1; font-style: italic; }
	</style>
</head>

<!-- 
	BODY
-->
<body>
	<div id="eventid" style="display: none;"></div>
	<div data-role="page" id="home" data-theme="a">
		<!-- HEADER -->
		<div data-role=header>
			<!-- Header: as label. Text set in teem.bas when websockt gets connected -->
    	<h1 id="lbltitle"></h1>
			<div data-role="navbar">
				<ul>
					<li>
						<!-- Button: Send dialog -->
						<a data-role="button" id="btnsend" data-icon="forward" data-ajax="false" data-mini="true" data-inline="true" data-theme="a" data-transition=pop>Send Mail</a>
					</li>
					<li>
						<!-- Button: Configuration -->
						<a data-role="button" id="btnconfiguration" data-icon="gear" data-ajax="false" data-mini="true" data-inline="true" data-theme="a" data-transition=pop>Configuration</a>
					</li>
					<li>
						<!-- Button: About dialog. A B4J Event is called straight by binding the button click (see under script) -->
						<a data-role="button" id="btnabout" data-icon="info" data-ajax="false" data-mini="true" data-inline="true" data-theme="a" data-transition="pop">About!</a>
					</li>
				</ul>
			</div><!-- /navbar -->
			<!-- NOT USED Button: About dialog. Shows the html page about.html inline as a dialog --->
			<!--- <a data-role="button" data-mini="true" href="about.html" data-inline="true" data-theme="a" data-rel="dialog" data-transition="pop">About!</a> --->
  	</div>
		
		<div data-role=content>
				<label for="fieldto">To: </label>
				<input type="text" name="fieldto" value="" id="fieldto" title="One or more receipients seperated by ;"/>
				<label for="fieldsubject">Subject: </label>
				<input type="text" name="fieldsubject" value="" id="fieldsubject" title="Enter mandatory subject">
				<label for="fieldbody">Body: </label>
				<textarea name="fieldbody" value="" id="fieldbody" title="Optional email text"></textarea>
    </div>

		<!-- FOOTER -->
 		<div data-role="footer">
 			<h4 id="lblfooter" data-inline="true"></h4>
		</div>

	</div>

	<!--
		Dialog: Manage Configuration
		Purpose: Save or discard configuration
		Parameter: Various fields
	-->
	<div data-role=dialog id="dlgconfiguration" data-add-back-btn=false data-theme="e" data-overlay-theme="a" class="ui-content">
		<div data-role=header>
			<h1>Manage Configuration</h1>
		</div>
		<div data-role=content>
				<label for="fieldmailserver">Mailserver: </label>
				<input type="text" name="fieldmailserver" value="" id="fieldmailserver"/>
				<label for="fieldport">Port: </label>
				<input type="text" name="fieldport" value="" id="fieldport">
				<label for="fieldusername">Username: </label>
				<input type="text" name="fieldusername" value="" id="fieldusername">
				<label for="fieldpassword">Password: </label>
				<input type="text" name="fieldpassword" value="" id="fieldpassword">
    </div>
 		<div data-role="footer">
			<fieldset class="ui-grid-a">
				<div class="ui-block-a"><button type="submit" data-theme="c" id="btnconfigurationcancel">Cancel</button></div>	   
				<div class="ui-block-b"><button type="submit" data-theme="b" id="btnconfigurationok">OK</button></div>
			</fieldset>
		</div>
	</div>
				
	<!--
		Dialog: Message
		Purpose: To show a message
		Parameter: fieldMessage
	-->
	<div data-role=dialog id="dlgmessage" data-add-back-btn=false data-theme="a" data-overlay-theme="a" class="ui-content">
		<div data-role=header>
			<h1>Message</h1>
		</div>
		<div data-role=content>
				<textarea name="fieldmessage" value="" id="fieldmessage"></textarea>
    </div>
 		<div data-role="footer">
		</div>
	</div>

	<!-- 
		Script for handling Server Connection and the jQuery Mobile UI controls
	-->
	<script>
		//
		$( document ).ready(function() {

			$("#fieldmessage").prop("readonly", true);
	
			// DIALOG MANAGE CONFIGURATION
			// Button OK: Send the dialog fieldvalues to the b4j event which updates the JSON file - see sendmail,bas
			$('#btnconfigurationok').click(function() {
				b4j_raiseEvent("btnconfigurationok_event", {"mailserver": $("#fieldmailserver").val(), "port": $("#fieldport").val(), "username": $("#fieldusername").val(), "password": $("#fieldpassword").val()});
				$( "#dlgconfiguration" ).dialog( "close" )
			});
			// Button Cancel: Close the dialog without any action
			$('#btnconfigurationcancel').click(function() {
				$( "#dlgconfiguration" ).dialog( "close" )
			});

			// B4J			
			// Connect to the B4Jserver and fetch the data = the handler teem.bas is called
    	b4j_connect("/ws");

    });
  
		// Open dialog.
		// This function can be used to genericly openup a popup dialog window
		// Parameter element_id: ID of the popup dialog
		function OpenDialog(element_id) {
			$.mobile.changePage(element_id, { transition: "pop", role: "dialog", reverse: false } );
		};

  </script>

</body>
