/*
	TableView CSS Styling Examples.
	Add this file to the FXML Layout File.
*/

/*
	TableView: Set the color of the odd rows
*/
.table-row-cell:odd{
    -fx-background-color:lightblue;
}

/*
	TableView: Set the style of the selected row
*/
.table-row-cell:filled:focused:selected {
    -fx-background-color: red;
    -fx-background-insets: 0, 1, 2;
    -fx-background: -fx-accent;
    -fx-text-fill: -fx-selection-bar-text;
}

/*
	TableView: Set the style of the selected cell
*/
.table-cell:selected { 
-fx-font-family: "Segoe UI Semibold";
-fx-text-fill: white;
-fx-background-color: blue; 
}

/*
	TableView: Set the style of a cell --- NOT USED as this overrides previous settings
.table-cell {
 -fx-padding: 3 3 3 3;
 -fx-background-color: white; 
}
*/
