<!DOCTYPE html>
<html>
	<head>
		<title>WebApp Hello World</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- Google Hosted Library for jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<!-- B4J WebSockets client library -->
  	<script src="/b4j_ws.js"></script>
	</head>

	<body>
		<H1>WebApp Hello World Example</H1>
		<button onClick="RunFunction();">About</button>
		<!-- <button id="btnabout" title="About">About</button> -->
		<HR>
		<div id="lblhelloworld"></div>
		<HR>
		<div id="lblmessage"></div>
		<div class="author">by Robert W.B. Linn</div>
		<!-- Script Area -->
		<script>
    	$( document ).ready(function() {
    		//Use console logging for tests - example FireFox with FireBug
			  console.log('Document ready started.');

				//
				// Dialog About
				// About Button is bind to a b4j event. The about event updates the label message.
				/* NOT USED as replaced by run function - see below
				$("#btnabout").bind( "click", function(event, ui) {
					b4j_raiseEvent("about_event", {});
				});
				*/
				
				// Connect to the B4J Server = the handler helloworld.bas is called
        b4j_connect("/ws");
    	});

		function RunFunction() {
    	b4j_raiseEvent("about_event", {"myheading": $("#lblhelloworld").text()}) ;
		}

		</script>
	</body>
</html>
