<H3>List Downloads Folder</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
List the content of the user downloads folder.
<BR>

<BR>
Dim UserDownloadFolder As String = $"${GetSystemProperty("user.home","")}\Downloads"$  
<BR>

<BR>
Dim fl As List = File.ListFiles(UserDownloadFolder)
<BR>
Log($"Content downloads folder ${UserDownloadFolder} (#${fl.size})"$)
<BR>
For Each s As String In fl
<BR>
  Log(s)
<BR>
Next
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1381.htm, ID: 1381</SPAN>
