<H3>Change Form Background Color</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To change the Background Color of a Form use the type Colors from the jFX library.
<BR>
jFX Documentation: <a href="http://www.b4x.com/b4j/help/jfx.html" target="_blank">http://www.b4x.com/b4j/help/jfx.html</a>    
<BR>

<BR>
<B>Example                      </B><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm.BackColor&nbsp;=&nbsp;fx.Colors.Magenta
<BR>
&nbsp;&nbsp;'&nbsp;OR
<BR>
&nbsp;&nbsp;MainForm.BackColor&nbsp;=&nbsp;fx.Colors.White&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;OR&nbsp;red-green-blue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;MainForm.BackColor&nbsp;=&nbsp;fx.Colors.RGB(0,&nbsp;0,&nbsp;0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;OR&nbsp;alpha-red-green-blue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;MainForm.BackColor&nbsp;=&nbsp;fx.Colors.ARGB(100,&nbsp;0,&nbsp;100,&nbsp;100)
<BR>
...
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1407.htm, ID: 1407</SPAN>
