<H3>Create an UUID</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To create an immutable Universally Unique Identifier (UUID), make use of a JavaObject (requires the JavaObject library).
<BR>
A UUID represents a 128-bit value.
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html</a> 
<BR>

<BR>
<B>Example</B><BR/>
' Sub to retrieve a type 4 (pseudo randomly generated) UUID.
<BR>
<CODE>Sub&nbsp;UUID&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;joUUID&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;joUUID.InitializeStatic("java.util.UUID").RunMethod("randomUUID",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Output</I><BR/>
Log("UUID:&nbsp;"&nbsp;&&nbsp;UUID)
<BR>
UUID:&nbsp;59ec389c-6ba2-46fb-bd6b-e33b5a24ce74
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1144.htm, ID: 1144</SPAN>
