<H3>Form Resize Event</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
There is a resize events for Forms, like
<BR>

<BR>
<CODE>Sub&nbsp;MainForm_Resize&nbsp;(Width&nbsp;As&nbsp;Double,&nbsp;Height&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;'...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Note:&nbsp;The&nbsp;form&nbsp;resize&nbsp;event&nbsp;is&nbsp;for&nbsp;the&nbsp;rootpane,&nbsp;and&nbsp;not&nbsp;for&nbsp;the&nbsp;form&nbsp;itself.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1417.htm, ID: 1417</SPAN>
