<H3>Toolbars Hide/Show</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example sub to hide or show the HTMLEditor Top and Bottom Toolbars (requires the JavaObject library).
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;HTMLEditor1&nbsp;As&nbsp;HTMLEditor
<BR>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
'&nbsp;Hide&nbsp;or&nbsp;show&nbsp;the&nbsp;htmleditor&nbsp;toolbars.&nbsp;There&nbsp;are&nbsp;2&nbsp;toolbars:&nbsp;top-toolbar&nbsp;with&nbsp;index&nbsp;0&nbsp;and&nbsp;bottom-toolbar&nbsp;with&nbsp;index&nbsp;1.
<BR>
'&nbsp;Example&nbsp;hide&nbsp;the&nbsp;top-toolbar:&nbsp;SetHTMLEditorToolbar(HTMLEditor1,&nbsp;0,&nbsp;False)
<BR>
<CODE>Sub&nbsp;SetHTMLEditorToolbar&nbsp;(Editor&nbsp;As&nbsp;HTMLEditor,&nbsp;Index&nbsp;As&nbsp;Int,&nbsp;State&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;HTMLEditor1
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;toolbars&nbsp;defined&nbsp;in&nbsp;to&nbsp;an&nbsp;array&nbsp;of&nbsp;objects
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;nodes()&nbsp;As&nbsp;Object&nbsp;=&nbsp;jo.RunMethodJO("lookupAll",&nbsp;Array(".tool-bar")).RunMethod("toArray",&nbsp;Null)
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;toolbar&nbsp;for&nbsp;the&nbsp;index&nbsp;parameter
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;toolbar&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;nodes(Index)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Set&nbsp;the&nbsp;state
<BR>
&nbsp;&nbsp;toolbar.RunMethod("setVisible",&nbsp;Array(State))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toolbar.RunMethod("setManaged",&nbsp;Array(State))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: HTMLEditor, File: T6C198M1459.htm, ID: 1459</SPAN>
