<H3>Byte to HEX String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example Sub to convert a Byte in its Hex representation.
<BR>

<BR>
'Convert a Byte to its Hex string
<BR>
<CODE>Sub&nbsp;ByteToHexString(b&nbsp;As&nbsp;Byte)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;bc&nbsp;As&nbsp;ByteConverter
<BR>
&nbsp;&nbsp;Return&nbsp;bc.HexFromBytes(Array&nbsp;As&nbsp;Byte(b))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Output&nbsp;Example&nbsp;for&nbsp;a&nbsp;Byte&nbsp;with&nbsp;Value&nbsp;15
<BR>
Hex&nbsp;String&nbsp;from&nbsp;Byte:&nbsp;0F
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Bit and Bytes, File: T6C166M1220.htm, ID: 1220</SPAN>
