<H3>Create Canvas Events</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example showing how to create an events for a circle placed on the canvas.
<BR>

<BR>
<B>Example Draw Circle</B><BR/>
<I>Define a global Canvas variable:</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;gcanCircle&nbsp;As&nbsp;Canvas
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Create&nbsp;the&nbsp;Circle&nbsp;in&nbsp;Sub&nbsp;AppStart</I><BR/>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
'
<BR>
&nbsp;&nbsp;gcanCircle.Initialize("gcanCircle")
<BR>
&nbsp;&nbsp;gcanCircle.DrawCircle(0,0,100,fx.Colors.Blue,True,3)
<BR>
&nbsp;&nbsp;MainForm.RootPane.AddNode(gcanCircle,0,0,200,200)
<BR>
'
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;
<BR>
<I>Define&nbsp;the&nbsp;Canvas&nbsp;Event</I><BR/>
In&nbsp;this&nbsp;case&nbsp;the&nbsp;Mouse&nbsp;Clicked
<BR>
<CODE>Sub&nbsp;gcanCircle_MouseClicked(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;Log("Clicked&nbsp;the&nbsp;Blue&nbsp;Circle&nbsp;on&nbsp;the&nbsp;Canvas!")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;Draw&nbsp;Text</B><BR/>
Private&nbsp;canvasText&nbsp;As&nbsp;Canvas
<BR>
canvasText.Initialize("canText")&nbsp;&nbsp;&nbsp;
<BR>
'&nbsp;Create&nbsp;the&nbsp;font&nbsp;for&nbsp;hello&nbsp;world
<BR>
Dim&nbsp;f&nbsp;As&nbsp;Font
<BR>
f&nbsp;=&nbsp;fx.CreateFont("Courier&nbsp;New",&nbsp;32,&nbsp;True,&nbsp;False)
<BR>
canvasText.DrawText("Hello&nbsp;World",&nbsp;0,&nbsp;150,&nbsp;f,&nbsp;fx.Colors.Red,&nbsp;"LEFT")
<BR>
MainForm.RootPane.AddNode(canvas,0,0,200,200)
<BR>

<BR>
<B>Example&nbsp;Draw&nbsp;Rectangle&nbsp;with&nbsp;Text</B><BR/>
'&nbsp;Define&nbsp;the&nbsp;textbox&nbsp;as&nbsp;a&nbsp;canvas
<BR>
Private&nbsp;textbox&nbsp;As&nbsp;Canvas
<BR>
'&nbsp;Init&nbsp;the&nbsp;textbox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
textbox.Initialize("textbox")&nbsp;&nbsp;&nbsp;
<BR>
textbox.Width&nbsp;=&nbsp;350
<BR>
textbox.Height&nbsp;=&nbsp;250
<BR>
'&nbsp;Create&nbsp;the&nbsp;font&nbsp;for&nbsp;hello&nbsp;world
<BR>
Dim&nbsp;f&nbsp;As&nbsp;Font
<BR>
f&nbsp;=&nbsp;fx.CreateFont("Courier&nbsp;New",&nbsp;32,&nbsp;True,&nbsp;False)
<BR>
'&nbsp;Draw&nbsp;rectangle
<BR>
textbox.Style="-fx-background-color:blue"
<BR>
textbox.DrawRect(25,25,325,225,fx.Colors.Blue,True,5)
<BR>
'&nbsp;Draw&nbsp;the&nbsp;text
<BR>
textbox.DrawText("Hello&nbsp;World",&nbsp;50,&nbsp;100,&nbsp;f,&nbsp;fx.Colors.Red,&nbsp;"LEFT")
<BR>
MainForm.RootPane.AddNode(textbox&nbsp;,0,0,350,350)
<BR>

<BR>
<B>Example&nbsp;Draw&nbsp;Rectangle&nbsp;with&nbsp;Text&nbsp;and&nbsp;save&nbsp;to&nbsp;Image&nbsp;File&nbsp;(png)</B><BR/>
'&nbsp;Define&nbsp;the&nbsp;textbox&nbsp;as&nbsp;a&nbsp;canvas
<BR>
Private&nbsp;textbox&nbsp;As&nbsp;Canvas
<BR>
'&nbsp;Init&nbsp;the&nbsp;textbox
<BR>
textbox.Initialize("textbox")&nbsp;&nbsp;&nbsp;
<BR>
textbox.Width&nbsp;=&nbsp;350
<BR>
textbox.Height&nbsp;=&nbsp;250
<BR>
'&nbsp;Create&nbsp;the&nbsp;font&nbsp;for&nbsp;hello&nbsp;world
<BR>
Dim&nbsp;f&nbsp;As&nbsp;Font
<BR>
f&nbsp;=&nbsp;fx.CreateFont("Courier&nbsp;New",&nbsp;32,&nbsp;True,&nbsp;False)
<BR>
'&nbsp;Draw&nbsp;rectangle
<BR>
textbox.Style="-fx-background-color:blue"
<BR>
textbox.DrawRect(25,25,325,225,fx.Colors.Blue,True,5)
<BR>
'&nbsp;Draw&nbsp;the&nbsp;text
<BR>
textbox.DrawText("Hello&nbsp;World",&nbsp;50,&nbsp;100,&nbsp;f,&nbsp;fx.Colors.Red,&nbsp;"LEFT")
<BR>
MainForm.RootPane.AddNode(textbox&nbsp;,0,0,350,350)
<BR>
'&nbsp;Save&nbsp;the&nbsp;image
<BR>
Dim&nbsp;Out&nbsp;As&nbsp;OutputStream
<BR>
Out&nbsp;=&nbsp;File.OpenOutput(File.DirApp,"helloworld.png",False)
<BR>
textbox.Snapshot.WriteToStream(Out)
<BR>
Out.Close
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Canvas, File: T6C168M1240.htm, ID: 1240</SPAN>
