<H3>Add Style Sheet dynamically to Form</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To add a CSS style sheet to a form, use the stylesheets.add subroutine.
<BR>

<BR>
<B>Steps</B><BR/>
Define the style sheet, save in the files folder and add to the B4J IDE Files Manager.
<BR>
Example file: styles.css  
<BR>

<BR>
In the Subroutine AppStart, add after MainForm.Show:
<BR>
MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "styles.css"))
<BR>

<BR>
<I>Example CSS file mymenubar.css</I><BR/>

<BR>
/*
<BR>
  CSS File defining a white menubar with menu text items in red
<BR>
*/
<BR>
.menu .label {
<BR>
<B> -fx-text-fill: red;</B><BR/>
}
<BR>
                                 
<BR>
.menu-item .label {
<BR>
<B> -fx-text-fill: red;</B><BR/>
}
<BR>

<BR>
.menu-bar {
<BR>
<B> -fx-background-color: white;</B><BR/>
}
<BR>

<BR>
In Subroutine AppStart, add after MainForm.Show:
<BR>
MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "mymenubar.css"))
<BR>

<BR>
This also applies to any other form.
<BR>

<BR>
<I>Using a JavaObject (requires JavaObject library) with same result</I><BR/>
(just as an FYI)
<BR>
Dim jo As JavaObject = MainForm.RootPane
<BR>
jo.RunMethodJO("getStylesheets",Null).RunMethod("add",Array(File.GetUri(File.DirAssets, "mymenubar.css")))
<BR>
      
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-05 13:06, Category: CSS, File: T6C177M1281.htm, ID: 1281</SPAN>
