<H3>Form Settings</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example save and load settings.
<BR>
Libraries required: JavaObject and jRandomAccessFile
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;Private&nbsp;SettingsFolder&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;Private&nbsp;Const&nbsp;SettingsFile&nbsp;As&nbsp;String&nbsp;=&nbsp;"settings.dat"
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;SettingsFolder&nbsp;=&nbsp;File.DirData("MyApp")
<BR>
&nbsp;&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;&nbsp;LoadSettings
<BR>
&nbsp;&nbsp;&nbsp;MainForm.Show
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;LoadSettings
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;File.Exists(SettingsFolder,&nbsp;SettingsFile)&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;r&nbsp;As&nbsp;RandomAccessFile
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r.Initialize(SettingsFolder,&nbsp;SettingsFile,&nbsp;True)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;r.ReadB4XObject(r.CurrentPosition)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetFormFromMap(m,&nbsp;MainForm)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>

<BR>
<CODE>Sub&nbsp;MainForm_Closed
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;r&nbsp;As&nbsp;RandomAccessFile
<BR>
&nbsp;&nbsp;&nbsp;r.Initialize(SettingsFolder,&nbsp;SettingsFile,&nbsp;False)
<BR>
&nbsp;&nbsp;&nbsp;r.WriteB4XObject(FormToMap(MainForm),&nbsp;0)
<BR>
&nbsp;&nbsp;&nbsp;r.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;SetFormFromMap(m&nbsp;As&nbsp;Map,&nbsp;f&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;&nbsp;f.WindowLeft&nbsp;=&nbsp;m.Get("left")
<BR>
&nbsp;&nbsp;&nbsp;f.WindowTop&nbsp;=&nbsp;m.Get("top")
<BR>
&nbsp;&nbsp;&nbsp;f.WindowWidth&nbsp;=&nbsp;m.Get("width")
<BR>
&nbsp;&nbsp;&nbsp;f.WindowHeight&nbsp;=&nbsp;m.Get("height")
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;iconified&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;m.Get("iconified")
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;iconified&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;f
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jo.GetFieldJO("stage").RunMethod("setIconified",&nbsp;Array(iconified))
<BR>
&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;'check&nbsp;that&nbsp;left&nbsp;and&nbsp;top&nbsp;are&nbsp;in&nbsp;screen&nbsp;boundaries
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;goodLeft,&nbsp;goodTop&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;&nbsp;For&nbsp;Each&nbsp;screen&nbsp;As&nbsp;Screen&nbsp;In&nbsp;fx.Screens
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;f.WindowLeft&nbsp;>=&nbsp;screen.MinX&nbsp;And&nbsp;f.WindowLeft&nbsp;<=&nbsp;screen.MaxX&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goodLeft&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;f.WindowTop&nbsp;>=&nbsp;screen.MinY&nbsp;And&nbsp;f.WindowTop&nbsp;<=&nbsp;screen.MaxY&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goodTop&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;Not(goodLeft)&nbsp;Then&nbsp;f.WindowLeft&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;Not(goodTop)&nbsp;Then&nbsp;f.WindowTop&nbsp;=&nbsp;0
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;FormToMap&nbsp;(f&nbsp;As&nbsp;Form)&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;CreateMap("left":&nbsp;f.WindowLeft,&nbsp;"top":&nbsp;f.WindowTop,&nbsp;"width":&nbsp;f.WindowWidth,&nbsp;_
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"height":&nbsp;f.WindowHeight)
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;f
<BR>
&nbsp;&nbsp;&nbsp;m.Put("iconified":&nbsp;jo.GetFieldJO("stage").RunMethod("isIconified",&nbsp;Null))
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;m
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1418.htm, ID: 1418</SPAN>
