<H3>Project and Library Attributes</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Some hints on using Project and Library Attributes.
<BR>

<BR>
<I>Tutorial</I><BR/>
<a href="http://www.b4x.com/android/forum/threads/modules-attributes.35451/" target="_blank">http://www.b4x.com/android/forum/threads/modules-attributes.35451/</a> 
<BR>
      
<BR>
<I>ExcludeFromLibrary: True or False</I><BR/>
If set to true, it exclude the code from the library.
<BR>

<BR>
<I>Non-Ui and UI indicator</I><BR/>
In the B4J project file, the non-UI and UI indicators are:
<BR>
Non-UI (which is a console application, not possible to use forms):
<BR>
AppType=StandardJava
<BR>

<BR>
UI:
<BR>
AppType=JavaFX
<BR>

<BR>
<I>Define UI FX elements in a non-UI app</I><BR/>
If you define UI FX elements in a non-UI project, a run time error like below occurs:
<BR>
Program started.
<BR>
 An error occurred:
<BR>
 (Line: 0) null
<BR>
 java.lang.Exception: Sub appstart signature does not match expected signature.
<BR>
 public static anywheresoftware.b4a.pc.RemoteObject b4j.example.main_subs_0._appstart(anywheresoftware.b4a.pc.RemoteObject,anywheresoftware.b4a.pc.RemoteObject) throws java.lang.Exception
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application Development, File: T6C160M1196.htm, ID: 1196</SPAN>
