<H3>UI App with jServer</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
It is not possible to use the jServer in a UI application.
<BR>
The workaround is to create two applications, one acting as a Server, the other for the User Interface (UI).
<BR>
Communication with the Server by using HttpUtils2.
<BR>

<BR>
<I>Note:</I><BR/>
It is not possible to Debug with two instances of B4J running at the same time. 
<BR>
Run one of the solutions has to run in Release mode.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1191.htm, ID: 1191</SPAN>
