<H3>Center Form on PrimaryScreen</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is a solution to center a Form on the PrimaryScreen.
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;&nbsp;CenterFormOnScreen(MainForm)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Centers&nbsp;a&nbsp;form&nbsp;on&nbsp;the&nbsp;primary&nbsp;screen
<BR>
<CODE>Sub&nbsp;CenterFormOnScreen(Frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;ps&nbsp;As&nbsp;Screen&nbsp;=&nbsp;fx.PrimaryScreen
<BR>
&nbsp;&nbsp;&nbsp;Frm.WindowTop&nbsp;=&nbsp;(ps.MaxY&nbsp;-&nbsp;ps.MinY)&nbsp;/&nbsp;2&nbsp;-&nbsp;Frm.Height&nbsp;/&nbsp;2
<BR>
&nbsp;&nbsp;&nbsp;Frm.WindowLeft&nbsp;=&nbsp;(ps.MaxX&nbsp;-&nbsp;ps.MinX)&nbsp;/&nbsp;2&nbsp;-&nbsp;Frm.Width&nbsp;/&nbsp;2
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1406.htm, ID: 1406</SPAN>
