<H3>MQTT</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To be able to use Domoticz MQTT as described here <a href="http://www.domoticz.com/wiki/MQTT" target="_blank">http://www.domoticz.com/wiki/MQTT</a> an MQTT Hardware Device has to be defined in Domoticz.
<BR>
This is important! means do not forget (saw several forum discussions about this).
<BR>

<BR>
Setup > Hardware:
<BR>
Type: MQTT Client Gateway with LAN Interface
<BR>
Remote Address:  192.168.0.29 (THIS AS AN EXAMPLE IP)
<BR>
Port:  1883 (The default MQTT port)
<BR>
Name: MQTT Client
<BR>

<BR>
Then save and check the Domoticz log, if the MQTT service has started and if messages arrive using topic "domoticz/in".
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Domoticz Home Automation, File: T6C186M1351.htm, ID: 1351</SPAN>
