<H3>Calculate Weekstart and Enddates</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example sub to calculate the Week Start and End Dates, with Monday as first day of the week.
<BR>

<BR>
'Calculate the weekstart and weekend date, being Monday the first day of the week
<BR>
'Return array as long with 0=weekstart and 1=weekend date
<BR>
'Example:
<BR>
'Dim wl() As Long = WeekStartAndEnd(DateTime.DateParse("12.02.2016"))
<BR>
'Dim ws As String = DateTime.Date(wl(0))
<BR>
'Dim we As String = DateTime.Date(wl(1))
<BR>
'Day=12.02.2016Weekstart=08.02.2016, Weekend=14.02.2016 
<BR>
<CODE>Sub&nbsp;WeekStartAndEnd(d&nbsp;As&nbsp;Long)&nbsp;As&nbsp;Long()
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;firstDay&nbsp;As&nbsp;Int&nbsp;=&nbsp;2&nbsp;'Monday
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;day&nbsp;As&nbsp;Int&nbsp;=&nbsp;DateTime.GetDayOfWeek(d)
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;start&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.Add(d,&nbsp;0,&nbsp;0,&nbsp;-1&nbsp;*&nbsp;(day&nbsp;-&nbsp;firstDay))
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;Array&nbsp;As&nbsp;Long(start,&nbsp;DateTime.Add(start,&nbsp;0,&nbsp;0,&nbsp;7)&nbsp;-&nbsp;1)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1320.htm, ID: 1320</SPAN>
