<H3>Change Style</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To change the style of a checkbox, a solution is to define a stylesheet in the files folder.
<BR>
This stylesheet to be added to the designer:
<BR>
B4J Visual Designer:
<BR>
  MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "Main.css"))
<BR>

<BR>
<I>Stylesheet main.css</I><BR/>
/*
<BR>
  CHECKBOX
<BR>
*/
<BR>
.check-box .mark {
<BR>
<B>   -fx-shape:</B><BR/>
"M2,0L5,4L8,0L10,0L10,2L6,5L10,8L10,10L8,10L5,6L2,10L0,10L0,8L4,5L0,2L0,0Z";
<BR>
}
<BR>
.check-box:selected .mark {
<BR>
<B>   -fx-background-color: #0181e2;</B><BR/>
}
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CheckBox, File: T6C171M1247.htm, ID: 1247</SPAN>
