<H3>Error Message when closing</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
When closing an Asyncstream, an Error Message Occurs.
<BR>
This message can be ignored, because the Serial Connection is closed while an internal thread is waiting for data. 
<BR>

<BR>
<I>B4J Code Example</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;Private&nbsp;sp&nbsp;As&nbsp;Serial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Library&nbsp;jSerial
<BR>
&nbsp;&nbsp;Private&nbsp;astream&nbsp;As&nbsp;AsyncStreams&nbsp;&nbsp;'Library&nbsp;jRandomAccessFile
<BR>
&nbsp;&nbsp;Private&nbsp;port&nbsp;As&nbsp;String&nbsp;=&nbsp;"COM10"&nbsp;'Port&nbsp;to&nbsp;listen.&nbsp;For&nbsp;a&nbsp;Raspberry&nbsp;Pi&nbsp;like&nbsp;"/dev/ttyACM0"
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;
<BR>
<CODE>Sub&nbsp;MainForm_Closed
<BR>
...&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Closing&nbsp;AStream")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;astream.IsInitialized&nbsp;Then&nbsp;astream.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Closing&nbsp;Serial&nbsp;Port")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sp.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Closed&nbsp;All")
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Error&nbsp;Message</I><BR/>
java.lang.InterruptedException:&nbsp;sleep&nbsp;interrupted
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;java.lang.Thread.sleep(Native&nbsp;Method)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;anywheresoftware.b4j.serial.Serial$1.read(Serial.java:122)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;anywheresoftware.b4j.serial.Serial$1.read(Serial.java:116)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;anywheresoftware.b4a.randomaccessfile.AsyncStreams$AIN.run(AsyncStreams.java:184)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;java.lang.Thread.run(Thread.java:745)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: AsyncStreams, File: T6C162M1204.htm, ID: 1204</SPAN>
