<H3>Run B4J App as Process</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To run a B4J application as a process, an example from an Linux system:
<BR>
cd /home/pi/yourappfolder                                         
<BR>
nohup java -jar yourapp.jar > yourapp.log &
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1182.htm, ID: 1182</SPAN>
