<H3>//Information</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J ( <a href="http://www.b4x.com/b4j.html" target="_blank">http://www.b4x.com/b4j.html</a> ) - development tool for cross platform desktop, server and IoT solutions by Anywhere Software.
<BR>
                                  
<BR>
This is a collection of B4J HowTos, either from own experience (starting early 2014) or inspired from infos shared by others.
<BR>
The web pages are generated by Look4How ( <a href="https://www.b4x.com/android/forum/threads/look4how.85239/" target="_blank">https://www.b4x.com/android/forum/threads/look4how.85239/</a> ) - open source knowledge management application written in B4J.
<BR>

<BR>
IMPORTANT:
<BR>
The sample projects source are not included and can be requested by the author.
<BR>

<BR>
<B>Latest Change 20180607</B><BR/>
&bull; Added new and made updates across various categories.
<BR>
&bull; Sample Projects (see //Information > Sample Projects):
<BR>
&bull; Various HelloWorlds updated WebAppInput and added WebAppBootstrap (20180526)
<BR>
195. Customize a Button using an external styleheet
<BR>
194. Create a jar library using Java and access its methods via a JavaObject
<BR>

<BR>
<B>Notes</B><BR/>
&bull; The B4J HowTos are not regulary updated - solutions might not cover the latest B4J version functionality.
<BR>
&bull; Tested under Microsoft Windows 10.x and Raspberry Pi Raspian.
<BR>
&bull; Any provided links are subject to change.
<BR>

<BR>
<B>External Jars</B><BR/>
These are not included in the project examples. Download from the reference site.                                   
<BR>
Version numbers used in the HowTos for external jars, like drivers etc, are subject to change.
<BR>
Always check out the reference site for the latest version.
<BR>
                     
<BR>
<B>Credits</B><BR/>
Big thanks to Anywhere Software ( <a href="http://www.b4x.com" target="_blank">http://www.b4x.com</a> ) for continously providing updates, guidance, hints and tips to B4J and for developing this great product.                                                          
<BR>
... and to the many B4X forum contributors for providing solutions.
<BR>
                                      
<BR>
<B>Getting Started with B4J                                      </B><BR/>
Visit the B4J Homepage ( <a href="http://www.b4x.com/b4j.html" target="_blank">http://www.b4x.com/b4j.html</a> )
<BR>
Read the B4J Beginners Guide ( <a href="https://www.b4x.com/android/forum/threads/b4j-beginners-guide.75409/" target="_blank">https://www.b4x.com/android/forum/threads/b4j-beginners-guide.75409/</a> )
<BR>
Reference B4X Booklets ( <a href="https://www.b4x.com/android/forum/threads/b4x-booklets-basic-language-and-ide.79951/#content" target="_blank">https://www.b4x.com/android/forum/threads/b4x-booklets-basic-language-and-ide.79951/#content</a> )
<BR>
Watch the B4X B4X Video Tutorials ( <a href="http://etp.b4x.com" target="_blank">http://etp.b4x.com</a> )
<BR>
B4J Forum lookup ( <a href="https://www.b4x.com/android/forum/#b4j-free-tool-for-desktop-server-and-rpi-apps.53" target="_blank">https://www.b4x.com/android/forum/#b4j-free-tool-for-desktop-server-and-rpi-apps.53</a> )
<BR>
B4J Forum query topics hint, i.e. search "webapp" topics ( <a href="http://www.b4x.com/android/forum/pages/results/?query=[webapp]&page=1&prefix=0" target="_blank">http://www.b4x.com/android/forum/pages/results/?query=[webapp]&page=1&prefix=0</a> )
<BR>

<BR>
<B>NO WARRANTY</B><BR/>
The B4J HowTos including the sample projects, tools and libraries are free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
<BR>
the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
<BR>
The B4J HowTos, sample projects, tools and libraries are distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
<BR>
MERCHANTABILITY or FITNESS for A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
<BR>
You should have received a copy of the GNU General Public License along with the samples. If not, see GNU Licenses ( <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a> ).
<BR>
 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-small>Changed: 2018-06-07 09:34, File: T6C157.htm, ID: 157</SPAN>
