<H3>Fonts Style Setting</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To style a font, use font properties.
<BR>
Reference: <a href="http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html</a> 
<BR>

<BR>
Font Family: -fx-font-family
<BR>
    'serif' (e.g., Times)
<BR>
    'sans-serif' (e.g., Helvetica)
<BR>
    'cursive' (e.g., Zapf-Chancery)
<BR>
    'fantasy' (e.g., Western)
<BR>
    'monospace' (e.g., Courier)
<BR>
Font Size: <number>[ px | mm | cm | in | pt | pc | em | ex ];
<BR>
Font Style: -fx-font-style: [ normal | italic | oblique ];
<BR>
Font Weight: -fx-font-weight: [ normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 ];
<BR>

<BR>
<I>CSSUtils</I><BR/>
CSSUtils.SetStyleProperty(Label1, "-fx-font-size", "32") 
<BR>
CSSUtils.SetStyleProperty(Button1, "-fx-background-color", "transparent")
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CSS, File: T6C177M1288.htm, ID: 1288</SPAN>
