<H3>Set Cursor Hand Pointer</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To change the cursor to a Hand Pointer when hovering over the button, make use of the library CSSUtils to change the property.
<BR>
Select CSSUtils in the B4J IDE Library Manager.
<BR>

<BR>
<I>Example Button                                 </I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;btnExit&nbsp;As&nbsp;Button
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
CSSUtils.SetStyleProperty(btnExit,&nbsp;"-fx-cursor",&nbsp;"hand")
<BR>

<BR>
Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html#Nodes"&nbsp;target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html#Nodes</a>&nbsp;&nbsp;
<BR>

<BR>
e.g.&nbsp;-fx-cursor&nbsp;crosshair&nbsp;|&nbsp;default&nbsp;|&nbsp;hand&nbsp;|&nbsp;move&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Buttons, File: T6C167M1234.htm, ID: 1234</SPAN>
