<H3>Read and Write Textfile</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Read and write the content of TextFiles using File. 
<BR>
Reference: <a href="http://www.b4x.com/b4j/help/files.html#file" target="_blank">http://www.b4x.com/b4j/help/files.html#file</a> 
<BR>

<BR>
<B>Read the content of a TextFile to a String</B><BR/>
<I>Solution 1</I><BR/>
'Read the content of a textfile to a string. A list and stringbuilder is used to ensure proper CRLF handling.
<BR>
'Returns File content as string or error message
<BR>
'Example:fx.Clipboard.SetString(File2String(File.DirApp, "myfile.txt"))
<BR>
<CODE>Sub&nbsp;File2String(folder&nbsp;As&nbsp;String,&nbsp;filename&nbsp;As&nbsp;String)&nbsp;&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;Try&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List&nbsp;=&nbsp;File.ReadList(folder,filename)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(l.Get(i)&nbsp;&&nbsp;CRLF)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;sb.ToString
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;LastException.Message
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Solution&nbsp;2</I><BR/>
'Read&nbsp;the&nbsp;content&nbsp;of&nbsp;a&nbsp;textfile&nbsp;to&nbsp;a&nbsp;string.&nbsp;
<BR>
'Parameter:&nbsp;dir&nbsp;as&nbsp;string,&nbsp;file&nbsp;as&nbsp;string
<BR>
'Example:
<BR>
'Log(File2String(File.DirApp,&nbsp;"tptest.txt"))
<BR>
<CODE>Sub&nbsp;File2String(d&nbsp;As&nbsp;String,&nbsp;f&nbsp;As&nbsp;String)&nbsp;&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;File.ReadString(d,&nbsp;f)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Write&nbsp;a&nbsp;String&nbsp;to&nbsp;a&nbsp;TextFile</B><BR/>
'Parameter:&nbsp;dir&nbsp;as&nbsp;string,&nbsp;file&nbsp;as&nbsp;string,&nbsp;s&nbsp;as&nbsp;string
<BR>
'Example:
<BR>
'Log(String2File(File.DirApp,&nbsp;"tptest2.txt",&nbsp;"L1"&CRLF&"L2"))
<BR>
<CODE>Sub&nbsp;String2File(d&nbsp;As&nbsp;String,&nbsp;f&nbsp;As&nbsp;String,&nbsp;s&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.WriteString(d,&nbsp;f,&nbsp;s)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1389.htm, ID: 1389</SPAN>
