<H3>Set Form Maximized</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set a Form maximized, use the API method setMaximized (requires the JavaObject library).
<BR>
Reference: <a href="https://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html" target="_blank">https://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html</a>  
<BR>

<BR>
<I>Example</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;SetFormMaximized(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;new&nbsp;JavaObject&nbsp;and&nbsp;assign&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;stage&nbsp;field&nbsp;from&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joStage&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joForm.GetField("stage")
<BR>
&nbsp;&nbsp;'Apply&nbsp;the&nbsp;API&nbsp;method&nbsp;setFullScreen&nbsp;to&nbsp;the&nbsp;stage&nbsp;which&nbsp;is&nbsp;bind&nbsp;to&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;joStage.RunMethod("setMaximized",&nbsp;Array(True))
<BR>
&nbsp;&nbsp;Log("Maximazed&nbsp;set")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Note&nbsp;above&nbsp;code&nbsp;can&nbsp;be&nbsp;shortened:
<BR>
Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;MainForm
<BR>
joForm.GetFieldJO("stage").RunMethod("setMaximized",&nbsp;Array(True))
<BR>

<BR>
<I>Check&nbsp;if&nbsp;Form&nbsp;is&nbsp;Maximized</I><BR/>
<CODE>Sub&nbsp;IsMaximized(frm&nbsp;As&nbsp;Form)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;Return&nbsp;joForm.GetFieldJO("stage").RunMethod("isMaximized",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1432.htm, ID: 1432</SPAN>
