<H3>Get Application Data Folder</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Windows apps are installed by default under Program Files.
<BR>
Starting from Windows Vista, Program Files folders are read-only.
<BR>
This means that writing to File.DirApp will fail.
<BR>

<BR>
<B>File.DirData (requires minimum B4J v3.60)</B><BR/>
Return the path to the folder that is suitable for writing.
<BR>
If the folder does not exist, the folder will be created.
<BR>
Folder Syntax, like: Drive:\Users\USERNAME\AppData\Roaming\APPNAME 
<BR>

<BR>
<I>Example</I><BR/>
Log(File.DirApp("B4JTestApp"))
<BR>
Output
<BR>
C:\Users\Robert\AppData\Roaming\B4JTestApp
<BR>

<BR>
<B>Sub to use as alternative (prior B4J v3.60)</B><BR/>
The following code returns a writable folder based on the platform:
<BR>

<BR>
<CODE>Sub&nbsp;GetDataFolder&nbsp;(AppName&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;os&nbsp;As&nbsp;String&nbsp;=&nbsp;GetSystemProperty("os.name",&nbsp;"").ToLowerCase
<BR>
&nbsp;&nbsp;If&nbsp;os.Contains("win")&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;wf&nbsp;As&nbsp;String&nbsp;=&nbsp;File.Combine(GetEnvironmentVariable("AppData",&nbsp;""),&nbsp;AppName)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.MakeDir(wf,&nbsp;"")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;wf
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;File.DirApp
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
It&nbsp;will&nbsp;return&nbsp;something&nbsp;like:
<BR>
C:\Users\MyName\AppData\Roaming\AppName&nbsp;on&nbsp;Windows&nbsp;and&nbsp;File.DirApp&nbsp;on&nbsp;other&nbsp;platforms.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1160.htm, ID: 1160</SPAN>
