<H3>Use IndexOf with Int</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To select a ComboBox item using IndexOf with an Int, the Int has to be converted first to a String.
<BR>
If this is not done, IndexOf will not find the item.
<BR>
IndexOf accepts the Int but does not find the item if these are strings.
<BR>

<BR>
<B>Example</B><BR/>
A ComboxBox is defined in a form.
<BR>
The ComboBox items are filled by a list of strings (lines).
<BR>
The item to look for (line) and set as selected is an Int.
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;Show(title&nbsp;As&nbsp;String,&nbsp;content&nbsp;As&nbsp;List,&nbsp;line&nbsp;As&nbsp;Int,&nbsp;lines&nbsp;As&nbsp;List)
<BR>
&nbsp;&nbsp;frm.title&nbsp;=&nbsp;title&nbsp;&&nbsp;"&nbsp;-&nbsp;Line:&nbsp;"&nbsp;&&nbsp;line
<BR>
&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;content&nbsp;to&nbsp;the&nbsp;listview
<BR>
&nbsp;&nbsp;lvwViewer.Items.AddAll(content)
<BR>
&nbsp;&nbsp;'&nbsp;Fill&nbsp;the&nbsp;combobox&nbsp;with&nbsp;items&nbsp;found
<BR>
&nbsp;&nbsp;cbLines.Items.AddAll(lines)
<BR>
&nbsp;&nbsp;'&nbsp;Convert&nbsp;line&nbsp;in&nbsp;string&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;set&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;combobox
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;line
<BR>
&nbsp;&nbsp;'&nbsp;Set&nbsp;the&nbsp;selected&nbsp;item&nbsp;in&nbsp;the&nbsp;combobox&nbsp;which&nbsp;triggers&nbsp;goto&nbsp;that&nbsp;line&nbsp;in&nbsp;the&nbsp;listview
<BR>
&nbsp;&nbsp;cbLines.SelectedIndex&nbsp;=&nbsp;cbLines.Items.IndexOf(s)
<BR>
&nbsp;&nbsp;frm.ShowAndWait
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ComboBox, File: T6C175M1276.htm, ID: 1276</SPAN>
