<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Basic Syntax used by B4J, read here for more:
<BR>
<a href="http://www.b4x.com/android/forum/threads/b4a-beginners-guide.9578/#content" target="_blank">http://www.b4x.com/android/forum/threads/b4a-beginners-guide.9578/#content</a>
<BR>
<a href="http://www.b4x.com/android/forum/threads/users-guide.15861/#content" target="_blank">http://www.b4x.com/android/forum/threads/users-guide.15861/#content</a> 
<BR>
 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Basic Syntax, File: T6C165M1211.htm, ID: 1211</SPAN>
