<H3>Find Dropbox Path</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of finding the Dropbox path on a Windows device.
<BR>

<BR>
'Find the data path of the Dropbox application
<BR>
'Reference: <a href="https://www.dropbox.com/help/4584" target="_blank">https://www.dropbox.com/help/4584</a>
<BR>
'Requires the Json Library
<BR>
'Returns Dropbox path as string
<BR>
'Example Return: DropboxPath: C:\Users\Robert\Dropbox
<BR>
<CODE>Sub&nbsp;FindDropboxPath&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;s&nbsp;As&nbsp;String&nbsp;In&nbsp;Array("APPDATA",&nbsp;"LOCALAPPDATA")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;folder&nbsp;As&nbsp;String&nbsp;=&nbsp;GetEnvironmentVariable(s,&nbsp;"")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;folder&nbsp;=&nbsp;""&nbsp;Then&nbsp;Continue
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Check&nbsp;if&nbsp;info&nbsp;file&nbsp;in&nbsp;json&nbsp;format&nbsp;exists&nbsp;in&nbsp;users&nbsp;folder.&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'This&nbsp;is&nbsp;done&nbsp;by&nbsp;first&nbsp;looking&nbsp;for&nbsp;the&nbsp;users&nbsp;roaming&nbsp;folder,&nbsp;like&nbsp;C:\Users\Robert\AppData\Roaming
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Then&nbsp;look&nbsp;into&nbsp;subfolder&nbsp;Dropbox&nbsp;and&nbsp;read&nbsp;content&nbsp;of&nbsp;the&nbsp;info.json&nbsp;file.&nbsp;Example&nbsp;content:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'{"personal":&nbsp;{"path":&nbsp;"C:\\Users\\Robert\\Dropbox",&nbsp;"host":&nbsp;2643039830}}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;File.Exists(folder,&nbsp;"Dropbox\info.json")&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;parser&nbsp;As&nbsp;JSONParser
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parser.Initialize(File.ReadString(folder,&nbsp;"Dropbox\info.json"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;parser.NextObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;key&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Checks&nbsp;the&nbsp;key,&nbsp;like&nbsp;{"personal":&nbsp;{"path":&nbsp;"C:\\Users\\Robert\\Dropbox",&nbsp;"host":&nbsp;2643039830}}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;m.ContainsKey("business")&nbsp;Then&nbsp;key&nbsp;=&nbsp;"business"&nbsp;Else&nbsp;key&nbsp;=&nbsp;"personal"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;=&nbsp;m.Get(key)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;m.Get("path")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Return&nbsp;""
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Dropbox, File: T6C187M1359.htm, ID: 1359</SPAN>
