<H3>GMapsFX API</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Google Maps GMapsFX API.
<BR>
Reference <a href="http://rterp.github.io/GMapsFX/apidocs/" target="_blank">http://rterp.github.io/GMapsFX/apidocs/</a>           
<BR>
    
<BR>
See also the B4J jGoogleMaps Tutorial:        
<BR>
<a href="https://www.b4x.com/android/forum/threads/jgooglemaps-library.56744/#content" target="_blank">https://www.b4x.com/android/forum/threads/jgooglemaps-library.56744/#content</a>
<BR>

<BR>
If functionality is missing as provided by the jGoogleMaps library, then develop own subroutines by using the Google Maps API.
<BR>
See B4J HowTo Category Google Maps > GMapsFX API or JavaScript API (which is my favorite to use). 
<BR>

<BR>
<B>Usage of the API</B><BR/>
With JavaObject example for Calculating the Distance between two points using the class LatLong
<BR>
Defined in the API
<BR>
<I>Java Class LatLong</I><BR/>
    java.lang.Object
<BR>
        com.lynden.gmapsfx.javascript.JavascriptObject
<BR>
            com.lynden.gmapsfx.javascript.object.LatLong 
<BR>

<BR>
<I>Java Constructor and Description</I><BR/>
LatLong(double latitude, double longitude) 
<BR>
                                    
<BR>
<I>Java API Method distanceFrom</I><BR/>
public double distanceFrom(LatLong end)
<BR>
Calculates the distance between this LatLong point and another.
<BR>
Parameters: end - The end point to calculate the distance to.
<BR>
Returns: Distance, in metres, to the end point.
<BR>

<BR>
This is translated into B4J Code using a Sub
<BR>
<CODE>Sub&nbsp;MapDistanceBetween(mLatFrom&nbsp;As&nbsp;Double,&nbsp;mLonFrom&nbsp;As&nbsp;Double,&nbsp;mLatTo&nbsp;As&nbsp;Double,&nbsp;mLonTo&nbsp;As&nbsp;Double)&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;'Define&nbsp;the&nbsp;JavaObject&nbsp;holding&nbsp;the&nbsp;From&nbsp;Position&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;joLatLonFrom&nbsp;As&nbsp;JavaObject
<BR>

<BR>
&nbsp;&nbsp;'Create&nbsp;the&nbsp;constructor&nbsp;using&nbsp;the&nbsp;From&nbsp;Position&nbsp;Latitude&nbsp;and&nbsp;Longitude.
<BR>
&nbsp;&nbsp;'The&nbsp;JavaObject&nbsp;joLatLonFrom&nbsp;holds&nbsp;now&nbsp;the&nbsp;From&nbsp;Postion
<BR>
&nbsp;&nbsp;joLatLonFrom.InitializeNewInstance("com.lynden.gmapsfx.javascript.object.LatLong",&nbsp;Array(mLatFrom,&nbsp;mLonFrom))
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;LatLng&nbsp;object&nbsp;for&nbsp;the&nbsp;To&nbsp;Position
<BR>
&nbsp;&nbsp;Dim&nbsp;mLatLonTo&nbsp;As&nbsp;LatLng
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'Init&nbsp;the&nbsp;To&nbsp;Position&nbsp;with&nbsp;the&nbsp;Latitude&nbsp;and&nbsp;Longitude&nbsp;Parameters
<BR>
&nbsp;&nbsp;mLatLonTo.Initialize(mLatTo,&nbsp;mLonTo)
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'Apply&nbsp;the&nbsp;API&nbsp;method&nbsp;distanceFrom&nbsp;to&nbsp;get&nbsp;the&nbsp;distance&nbsp;between&nbsp;the&nbsp;points.
<BR>
&nbsp;&nbsp;'Important&nbsp;to&nbsp;use&nbsp;exact&nbsp;case&nbsp;for&nbsp;the&nbsp;API&nbsp;method&nbsp;-&nbsp;so&nbsp;stick&nbsp;to&nbsp;distanceFrom&nbsp;and&nbsp;do&nbsp;not&nbsp;use&nbsp;like&nbsp;DistanceFrom
<BR>
&nbsp;&nbsp;Return&nbsp;joLatLonFrom.RunMethod("distanceFrom",&nbsp;Array(mLatLonTo))
<BR>

<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Some&nbsp;examples</B><BR/>
To&nbsp;cut&nbsp;and&nbsp;paste&nbsp;for&nbsp;usage&nbsp;-&nbsp;more&nbsp;in&nbsp;the&nbsp;various&nbsp;GoogleMap&nbsp;HowTos.
<BR>

<BR>
'Calculate&nbsp;the&nbsp;distance&nbsp;in&nbsp;m&nbsp;between&nbsp;two&nbsp;points&nbsp;via&nbsp;a&nbsp;JavaObject
<BR>
'Example:&nbsp;mDistance&nbsp;=&nbsp;MapDistanceBetween(mLatC,&nbsp;mLonC,&nbsp;mLatP,&nbsp;mLonP)
<BR>
<CODE>Sub&nbsp;MapDistanceBetween(mLatFrom&nbsp;As&nbsp;Double,&nbsp;mLonFrom&nbsp;As&nbsp;Double,&nbsp;mLatTo&nbsp;As&nbsp;Double,&nbsp;mLonTo&nbsp;As&nbsp;Double)&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Dim&nbsp;joLatLonFrom&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joLatLonFrom.InitializeNewInstance("com.lynden.gmapsfx.javascript.object.LatLong",&nbsp;Array(mLatFrom,&nbsp;mLonFrom))
<BR>
&nbsp;&nbsp;Dim&nbsp;mLatLon&nbsp;As&nbsp;LatLng
<BR>
&nbsp;&nbsp;mLatLon.Initialize(mLatTo,&nbsp;mLonTo)
<BR>
&nbsp;&nbsp;Return&nbsp;joLatLonFrom.RunMethod("distanceFrom",&nbsp;Array(mLatLon))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Attach&nbsp;an&nbsp;infowindow&nbsp;to&nbsp;a&nbsp;marker
<BR>
'Uses&nbsp;a&nbsp;JavaObject&nbsp;(see&nbsp;API&nbsp;ref:&nbsp;rterp.github.io/GMapsFX/apidocs/&nbsp;,&nbsp;select&nbsp;infowindow)
<BR>
<CODE>Sub&nbsp;MarkerAttachInfoWindow&nbsp;(Marker&nbsp;As&nbsp;Marker,&nbsp;Text&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;infoWindow&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;infoWindow.InitializeNewInstance("com.lynden.gmapsfx.javascript.object.InfoWindow",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;infoWindow.RunMethod("setContent",&nbsp;Array&nbsp;(Text))
<BR>
&nbsp;&nbsp;&nbsp;MarkerMap.Put(Marker,&nbsp;infoWindow)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Get&nbsp;the&nbsp;EarthRadiusMeters.&nbsp;Returns&nbsp;6378137.0
<BR>
<CODE>Sub&nbsp;MapEarthRadiusMeters&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Dim&nbsp;joLatLonFrom&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joLatLonFrom.InitializeStatic("com.lynden.gmapsfx.javascript.object.LatLong")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;joLatLonFrom.GetField("EarthRadiusMeters")
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1444.htm, ID: 1444</SPAN>
