<H3>Handle MouseEvents</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
For ComboBoxes, the MouseClicked event can be used. 
<BR>
When generating members from the JavaFX Layout file, this event is not listed (status 20150312).
<BR>

<BR>
<B>Example</B><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;'Define&nbsp;the&nbsp;combobox&nbsp;control
<BR>
&nbsp;&nbsp;Private&nbsp;cbHTMLTags&nbsp;As&nbsp;ComboBox
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub&nbsp;&nbsp;</CODE>
<BR>

<BR>
'Handle&nbsp;mouse&nbsp;double&nbsp;click&nbsp;on&nbsp;the&nbsp;combobox
<BR>
<CODE>Sub&nbsp;cbHTMLTags_MouseClicked&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;If&nbsp;EventData.ClickCount&nbsp;=&nbsp;2&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Mouse&nbsp;Double&nbsp;Click&nbsp;Event")
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub&nbsp;&nbsp;</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ComboBox, File: T6C175M1269.htm, ID: 1269</SPAN>
