<H3>Slider ChangeListener</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of implementing a Change Listener (requires the JavaObject library) for the Slider View, created via the B4J Visual Designer.
<BR>
See also B4J HowTo > Slider.
<BR>
Reference: <a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Slider.html" target="_blank">https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Slider.html</a>  
<BR>
The change listener event shows the old, new and incremental value. 
<BR>

<BR>
<I>B4J Visual Designer</I><BR/>
Add the Slider View and generate as Member
<BR>

<BR>
<I>B4J Code                                             </I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;Private&nbsp;Slider1&nbsp;As&nbsp;Slider
<BR>
&nbsp;&nbsp;Private&nbsp;Label1&nbsp;As&nbsp;Label
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;AppInit
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppInit
<BR>
&nbsp;&nbsp;Label1.Text&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;'JavaFX&nbsp;Slider&nbsp;Class&nbsp;Reference:&nbsp;<a&nbsp;href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Slider.html"&nbsp;target="_blank">https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Slider.html</a>
<BR>
&nbsp;&nbsp;'Set&nbsp;the&nbsp;slider&nbsp;properties
<BR>
&nbsp;&nbsp;Slider1.MinValue&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;Slider1.MaxValue&nbsp;=&nbsp;100
<BR>
&nbsp;&nbsp;Slider1.Value&nbsp;=&nbsp;50
<BR>
&nbsp;&nbsp;'Assign&nbsp;a&nbsp;JavaObject&nbsp;as&nbsp;Slider
<BR>
&nbsp;&nbsp;Dim&nbsp;joSlider&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Slider1
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'Set&nbsp;additional&nbsp;properties&nbsp;which&nbsp;are&nbsp;not&nbsp;provided&nbsp;by&nbsp;the&nbsp;B4J&nbsp;Visual&nbsp;Designer
<BR>
&nbsp;&nbsp;joSlider.RunMethod("setBlockIncrement",&nbsp;Array(10.0))
<BR>
&nbsp;&nbsp;joSlider.RunMethod("setMajorTickUnit",&nbsp;Array(10.0))
<BR>
&nbsp;&nbsp;joSlider.RunMethod("setMinorTickCount",&nbsp;Array(20))
<BR>
&nbsp;&nbsp;joSlider.RunMethod("setShowTickLabels",&nbsp;Array(True))
<BR>
&nbsp;&nbsp;joSlider.RunMethod("setShowTickMarks",&nbsp;Array(True))
<BR>
&nbsp;&nbsp;joSlider.RunMethod("setValueChanging",&nbsp;Array(True))
<BR>
&nbsp;&nbsp;joSlider.RunMethod("setSnapToTicks",&nbsp;Array(True))
<BR>

<BR>
&nbsp;&nbsp;'Create&nbsp;the&nbsp;Slider&nbsp;Change&nbsp;Listener
<BR>
&nbsp;&nbsp;'Assign&nbsp;a&nbsp;JavaObject&nbsp;as&nbsp;the&nbsp;Slider&nbsp;Value&nbsp;Property
<BR>
&nbsp;&nbsp;Dim&nbsp;joPropertyValue&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joSlider.RunMethod("valueProperty",Null)
<BR>
&nbsp;&nbsp;'Define&nbsp;an&nbsp;Object&nbsp;for&nbsp;the&nbsp;Slider&nbsp;ChangeListener&nbsp;event
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;objChangeListener&nbsp;As&nbsp;Object&nbsp;=&nbsp;joPropertyValue.CreateEvent("javafx.beans.value.ChangeListener","ChangeListener","")
<BR>
&nbsp;&nbsp;'Add&nbsp;the&nbsp;ChangeListener&nbsp;to&nbsp;the&nbsp;JavaObject&nbsp;Slder&nbsp;Value&nbsp;Property
<BR>
&nbsp;&nbsp;'The&nbsp;Sub&nbsp;ChangeListener_Event(MethodName&nbsp;As&nbsp;String,&nbsp;Args()&nbsp;As&nbsp;Object)&nbsp;As&nbsp;Object&nbsp;is&nbsp;executed&nbsp;when&nbsp;the&nbsp;Value&nbsp;of&nbsp;the&nbsp;Slider&nbsp;changes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joPropertyValue.RunMethod("addListener",&nbsp;Array(objChangeListener))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;ChangeListener_Event(MethodName&nbsp;As&nbsp;String,&nbsp;Args()&nbsp;As&nbsp;Object)&nbsp;As&nbsp;Object
<BR>
&nbsp;&nbsp;Label1.Text&nbsp;=&nbsp;$"Slide&nbsp;Value&nbsp;Changed:${CRLF}Old&nbsp;=&nbsp;${NumberFormat(Args(1),&nbsp;0,2)},&nbsp;New&nbsp;=&nbsp;${NumberFormat(Args(2),0,2)},&nbsp;Increase=${NumberFormat(Args(2)&nbsp;-&nbsp;Args(1),0,2)}"$
<BR>
&nbsp;&nbsp;Return&nbsp;Null
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Events, File: T6C191M1366.htm, ID: 1366</SPAN>
