<H3>Save a Chart to an Image</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To save a chart, like a LineChartXY, to an Image use Snapshot.
<BR>

<BR>
<CODE>Sub&nbsp;saveChart
<BR>
&nbsp;&nbsp;Dim&nbsp;out&nbsp;As&nbsp;OutputStream&nbsp;=&nbsp;File.OpenOutput("Your&nbsp;Folder","Your&nbsp;Image.png",False)
<BR>
&nbsp;&nbsp;LineChartXY.Snapshot.WriteToStream(out)
<BR>
&nbsp;&nbsp;out.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Charts, File: T6C170M1245.htm, ID: 1245</SPAN>
