<H3>Create Radio Button Group</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To be able to group Radio Buttons, the solution is via code:
<BR>

<BR>
<I>Define the RadioButtons</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;Private&nbsp;RadioButton1&nbsp;As&nbsp;RadioButton
<BR>
&nbsp;&nbsp;Private&nbsp;RadioButton2&nbsp;As&nbsp;RadioButton
<BR>
&nbsp;&nbsp;Private&nbsp;RadioButton3&nbsp;As&nbsp;RadioButton
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Important:
<BR>
The&nbsp;RadioButtons&nbsp;have&nbsp;all&nbsp;the&nbsp;same&nbsp;event&nbsp;name&nbsp;set:&nbsp;RadioButton&nbsp;which&nbsp;is&nbsp;then&nbsp;used&nbsp;by&nbsp;the&nbsp;RadioButton_SelectedChange&nbsp;event.
<BR>
&nbsp;
<BR>
<I>Build&nbsp;the&nbsp;Group&nbsp;-&nbsp;requires&nbsp;only&nbsp;RadioButton&nbsp;to&nbsp;do&nbsp;so&nbsp;</I><BR/>
RadioButton1.GroupRadioButtons(Array(RadioButton1,&nbsp;RadioButton2,&nbsp;RadioButton3))&nbsp;
<BR>

<BR>
<I>Handle&nbsp;which&nbsp;RadioButton&nbsp;has&nbsp;been&nbsp;selected</I><BR/>
<CODE>Sub&nbsp;RadioButton_SelectedChange(Selected&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;Dim&nbsp;rb&nbsp;As&nbsp;RadioButton&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;rb&nbsp;=&nbsp;Sender
<BR>
&nbsp;&nbsp;If&nbsp;rb.Selected&nbsp;Then&nbsp;Log($"RadioButton&nbsp;selected:&nbsp;${rb.Text}"$)&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Buttons, File: T6C167M1227.htm, ID: 1227</SPAN>
