<H3>Textfile to and from String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">

<BR>
'Read the content of a textfile to a string. A list and stringbuilder is used to ensure proper CRLF handling.
<BR>
'Returns the file content as string or an error message if the file can not be opned
<BR>
'Example: fx.Clipboard.SetString(File2String(File.DirApp, "myfile.txt"))
<BR>
<CODE>Private&nbsp;Sub&nbsp;File2String(folder&nbsp;As&nbsp;String,&nbsp;filename&nbsp;As&nbsp;String)&nbsp;&nbsp;As&nbsp;String&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List&nbsp;=&nbsp;File.ReadList(folder,filename)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(l.Get(i)&nbsp;&&nbsp;CRLF)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;sb.ToString
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;LastException.Message
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Save&nbsp;a&nbsp;string&nbsp;to&nbsp;a&nbsp;textfile
<BR>
<CODE>Private&nbsp;Sub&nbsp;String2File(folder&nbsp;As&nbsp;String,&nbsp;filename&nbsp;As&nbsp;String,&nbsp;content&nbsp;As&nbsp;String)&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;Dim&nbsp;fc&nbsp;As&nbsp;FileChooser
<BR>
&nbsp;&nbsp;fc.Initialize
<BR>
&nbsp;&nbsp;fc.InitialDirectory&nbsp;=&nbsp;folder
<BR>
&nbsp;&nbsp;fc.InitialFileName&nbsp;=&nbsp;filename
<BR>
&nbsp;&nbsp;fc.Title&nbsp;=&nbsp;"Save&nbsp;File"
<BR>
&nbsp;&nbsp;Dim&nbsp;f&nbsp;As&nbsp;String&nbsp;=&nbsp;fc.ShowSave(MainForm)
<BR>
&nbsp;&nbsp;If&nbsp;f.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.WriteString(GetFilePath(f),&nbsp;GetFileName(f),&nbsp;content)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Save&nbsp;File&nbsp;Error:&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1399.htm, ID: 1399</SPAN>
