<H3>Set DateCell Tooltip</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is a bit of playground to handle CallBacks for DateCells.
<BR>

<BR>
Example adding a tooltip to a specific datecell ie date equals 2017-04-22.
<BR>

<BR>
Private DatePicker1 As DatePicker
<BR>
Private joDP As JavaObject = Me
<BR>
joDP.RunMethod("SetToolTips", Array As Object(DatePicker1)) 
<BR>

<BR>
<I>If Java</I><BR/>
import java.time.LocalDate;
<BR>
import javafx.application.Application;
<BR>
import javafx.scene.control.DateCell;
<BR>
import javafx.scene.control.DatePicker;
<BR>
import javafx.util.Callback;
<BR>

<BR>
public static void SetToolTips(DatePicker dp) {
<BR>
  final Callback<DatePicker, DateCell> dayCellFactory = new Callback<DatePicker, DateCell>() {
<BR>
    @Override
<BR>
    public DateCell call(final DatePicker datePicker) {
<BR>
      return new DateCell() {
<BR>
        @Override
<BR>
        public void updateItem(LocalDate item, boolean empty) {
<BR>
          super.updateItem(item, empty);
<BR>
          if (item.toString().equals("2017-04-22")) {
<BR>
            setTooltip(new Tooltip("My Cell Tooltip"));
<BR>
          }  
<BR>
        }
<BR>
      };
<BR>
    }
<BR>
  };
<BR>
  dp.setDayCellFactory(dayCellFactory);
<BR>
}
<BR>

<BR>
<I>End If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DatePicker JavaFX 8, File: T6C182M1314.htm, ID: 1314</SPAN>
