<H3>Get Harddisk Serial Number</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Some thoughts on how to get the serial number of a harddisk using systems commands
<BR>
Of course other solutions possible.
<BR>

<BR>
<B>System Commands to obtain the manufacturers serial number</B><BR/>
<I>Windows</I><BR/>
Solution 1: Run "wmic diskdrive get serialnumber"
<BR>
Solution 2: Run "wmic path win32_physicalmedia get SerialNumber"
<BR>
Example Output:
<BR>
SerialNumber
<BR>
23A8P2B8T
<BR>
                       
<BR>
<I>Linux</I><BR/>
Run "hdparm -i /dev/hda"                                                                                               
<BR>

<BR>
<I>Max OSX</I><BR/>
Run "ioreg -l"
<BR>

<BR>
<B>B4J example using jShell Library (1)</B><BR/>
'Show the SerialNumber in default browser as HTML.
<BR>
'Example getting serial number of a diskdrive under windows 8.1 by invoking:
<BR>
'"wmic /output:serialnumber.html diskdrive get serialnumber /format:htable"
<BR>

<BR>
Declare a Global var
<BR>
Private SerialNumberFile As String = "serialnumber.html"
<BR>

<BR>
'Run the shell via a button
<BR>
<CODE>Sub&nbsp;buttonTest_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;shl&nbsp;As&nbsp;Shell
<BR>
&nbsp;&nbsp;'Delete&nbsp;the&nbsp;html&nbsp;file
<BR>
&nbsp;&nbsp;File.Delete(File.DirApp,&nbsp;SerialNumberFile&nbsp;)
<BR>
&nbsp;&nbsp;'Run&nbsp;the&nbsp;shell&nbsp;with&nbsp;disabled&nbsp;timeout&nbsp;(Parameter&nbsp;-1)
<BR>
&nbsp;&nbsp;shl.Initialize("shl",&nbsp;"cmd.exe",&nbsp;Array&nbsp;As&nbsp;String("/c",&nbsp;"wmic&nbsp;/output:'"&nbsp;&&nbsp;SerialNumberFile&nbsp;&&nbsp;"'&nbsp;diskdrive&nbsp;get&nbsp;serialnumber&nbsp;/format:htable"))
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;shl.Run(-1)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Handle&nbsp;shell&nbsp;completion.&nbsp;If&nbsp;success&nbsp;then&nbsp;show&nbsp;html&nbsp;file&nbsp;in&nbsp;default&nbsp;browser
<BR>
<CODE>Sub&nbsp;shl_ProcessCompleted&nbsp;(Success&nbsp;As&nbsp;Boolean,&nbsp;ExitCode&nbsp;As&nbsp;Int,&nbsp;StdOut&nbsp;As&nbsp;String,&nbsp;StdErr&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;If&nbsp;Success&nbsp;AND&nbsp;ExitCode&nbsp;=&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Shell&nbsp;Process&nbsp;completed&nbsp;successfully.")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;fx.ShowExternalDocument(File.GetUri(File.DirApp,&nbsp;SerialNumberFile))
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Shell&nbsp;Process&nbsp;NOT&nbsp;completed."&&nbsp;CRLF&nbsp;&&nbsp;"Error:&nbsp;"&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;StdErr)&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>B4J&nbsp;example&nbsp;using&nbsp;jShell&nbsp;Library&nbsp;(1)</B><BR/>
'Get&nbsp;the&nbsp;manufacturers&nbsp;serialnumber&nbsp;for&nbsp;the&nbsp;first&nbsp;physical&nbsp;drive&nbsp;using&nbsp;a&nbsp;vbs&nbsp;script:
<BR>
'strComputer&nbsp;=&nbsp;"."
<BR>
'Set&nbsp;objWMIService&nbsp;=&nbsp;GetObject("winmgmts:"&nbsp;&&nbsp;"{impersonationLevel=impersonate}!\\"&nbsp;&&nbsp;strComputer&nbsp;&&nbsp;"\root\cimv2")
<BR>
'Set&nbsp;colItems&nbsp;=&nbsp;objWMIService.ExecQuery("SELECT&nbsp;*&nbsp;FROM&nbsp;Win32_PhysicalMedia&nbsp;WHERE&nbsp;Tag&nbsp;=&nbsp;'\\\\.\\PHYSICALDRIVE0'")
<BR>
'For&nbsp;Each&nbsp;objItem&nbsp;In&nbsp;colItems
<BR>
'&nbsp;&nbsp;Wscript.Echo&nbsp;objItem.SerialNumber
<BR>
'Next
<BR>
<CODE>Sub&nbsp;GetSerialNumber
<BR>
&nbsp;&nbsp;Dim&nbsp;shl&nbsp;As&nbsp;Shell
<BR>
&nbsp;&nbsp;Dim&nbsp;lstParams&nbsp;As&nbsp;List:&nbsp;lstParams.Initialize
<BR>
&nbsp;&nbsp;Dim&nbsp;strWSHFile&nbsp;As&nbsp;String&nbsp;=&nbsp;"serialnumber.vbs"
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'run&nbsp;the&nbsp;script&nbsp;via&nbsp;shell&nbsp;members
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lstParams.Add("//nologo")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lstParams.Add(strWSHFile)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;shl.Initialize("shl",&nbsp;"cscript.exe",&nbsp;lstParams)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;shl.WorkingDirectory&nbsp;=&nbsp;File.DirApp
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;shl.Run(-1)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Handle&nbsp;shell&nbsp;completion.&nbsp;If&nbsp;success&nbsp;then&nbsp;show&nbsp;html&nbsp;file&nbsp;in&nbsp;default&nbsp;browser
<BR>
<CODE>Sub&nbsp;shl_ProcessCompleted&nbsp;(Success&nbsp;As&nbsp;Boolean,&nbsp;ExitCode&nbsp;As&nbsp;Int,&nbsp;StdOut&nbsp;As&nbsp;String,&nbsp;StdErr&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;If&nbsp;Success&nbsp;AND&nbsp;ExitCode&nbsp;=&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Shell&nbsp;Process&nbsp;completed&nbsp;successfully.")
<BR>
&nbsp;&nbsp;Log(StdOut.Trim)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("---")
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Shell&nbsp;Process&nbsp;NOT&nbsp;completed."&&nbsp;CRLF&nbsp;&&nbsp;"Error:&nbsp;"&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;StdErr)&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;Output</I><BR/>
Program&nbsp;started.
<BR>
Shell&nbsp;Process&nbsp;completed&nbsp;successfully.
<BR>
23A8P2B8T
<BR>
<B>--</B><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1161.htm, ID: 1161</SPAN>
