<H3>Charts Framework in real time</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The Charts Frameworks as provided for
<BR>
B4A: <a href="http://www.b4x.com/android/forum/threads/android-charts-framework.8260/#content" target="_blank">http://www.b4x.com/android/forum/threads/android-charts-framework.8260/#content</a>
<BR>
B4J: <a href="http://www.b4x.com/android/forum/threads/charts-framework.34710/" target="_blank">http://www.b4x.com/android/forum/threads/charts-framework.34710/</a>
<BR>

<BR>
can be used for real time data.
<BR>
When doing so, it is advisable to freeup memory when creating the charts.
<BR>
Based on the usage of the linechart, add following line in the own sub CreateLineChart:
<BR>
<I>B4J </I><BR/>
'Important to remove all nodes from the pane holding the chart - if not done a memory exception occurs after 200 - 300 scans
<BR>
ap.RemoveAllNodes
<BR>

<BR>
B4J Example Sub to create a dynamic LineChart
<BR>
<CODE>Sub&nbsp;CreateLineChart(ap&nbsp;As&nbsp;AnchorPane,&nbsp;data&nbsp;As&nbsp;List,&nbsp;title&nbsp;As&nbsp;String,&nbsp;xaxislegend&nbsp;As&nbsp;String,&nbsp;yaxislegend&nbsp;As&nbsp;String,&nbsp;YRange&nbsp;As&nbsp;Float,&nbsp;YInterval&nbsp;As&nbsp;Float&nbsp;)
<BR>
&nbsp;&nbsp;'Important&nbsp;to&nbsp;remove&nbsp;all&nbsp;nodes&nbsp;from&nbsp;the&nbsp;pane&nbsp;holding&nbsp;the&nbsp;chart&nbsp;-&nbsp;if&nbsp;not&nbsp;done&nbsp;a&nbsp;memory&nbsp;exception&nbsp;occurs&nbsp;after&nbsp;200&nbsp;-&nbsp;300&nbsp;scans
<BR>
&nbsp;&nbsp;ap.RemoveAllNodes
<BR>
&nbsp;&nbsp;Dim&nbsp;cvs&nbsp;As&nbsp;Canvas
<BR>
&nbsp;&nbsp;cvs.Initialize("")
<BR>
&nbsp;&nbsp;ap.AddNode(cvs,&nbsp;0,&nbsp;0,&nbsp;ap.PrefWidth,&nbsp;ap.PrefHeight)
<BR>
&nbsp;&nbsp;Dim&nbsp;LD&nbsp;As&nbsp;LineData
<BR>
&nbsp;&nbsp;LD.Initialize
<BR>
&nbsp;&nbsp;LD.Canvas&nbsp;=&nbsp;cvs
<BR>
&nbsp;&nbsp;Charts.AddLineColor(LD,&nbsp;fx.Colors.Red)
<BR>
&nbsp;&nbsp;Dim&nbsp;YMin&nbsp;As&nbsp;Float&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;Dim&nbsp;YMax&nbsp;As&nbsp;Float&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;Dim&nbsp;YCur&nbsp;As&nbsp;Float&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;'Add&nbsp;the&nbsp;datapoints&nbsp;to&nbsp;the&nbsp;chart&nbsp;and&nbsp;determine&nbsp;min/max&nbsp;y&nbsp;range
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;data.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Split&nbsp;the&nbsp;dataentry&nbsp;into&nbsp;time&nbsp;and&nbsp;value
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;s()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split("=",&nbsp;data.Get(i))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Charts.AddLinePoint(LD,&nbsp;s(0),&nbsp;s(1),&nbsp;True)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;YCur&nbsp;=&nbsp;s(1)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;=&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YMin&nbsp;=&nbsp;YCur
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YMax&nbsp;=&nbsp;YCur
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;YCur&nbsp;<&nbsp;YMin&nbsp;Then&nbsp;YMin&nbsp;=&nbsp;YCur
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;YCur&nbsp;>&nbsp;YMax&nbsp;Then&nbsp;YMax&nbsp;=&nbsp;YCur
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Dim&nbsp;G&nbsp;As&nbsp;Graph
<BR>
&nbsp;&nbsp;G.Initialize
<BR>
&nbsp;&nbsp;G.title&nbsp;=&nbsp;title
<BR>
&nbsp;&nbsp;G.xaxis&nbsp;=&nbsp;xaxislegend
<BR>
&nbsp;&nbsp;G.yaxis&nbsp;=&nbsp;yaxislegend
<BR>
&nbsp;&nbsp;'Fixed&nbsp;Y&nbsp;scale&nbsp;-&nbsp;but&nbsp;can&nbsp;also&nbsp;do&nbsp;dynamic&nbsp;scale&nbsp;around&nbsp;the&nbsp;current&nbsp;airpressure
<BR>
&nbsp;&nbsp;'G.YStart&nbsp;=&nbsp;900.00
<BR>
&nbsp;&nbsp;'G.YEnd&nbsp;=&nbsp;1100.00
<BR>
&nbsp;&nbsp;'Dynamic&nbsp;scale&nbsp;example&nbsp;would&nbsp;be&nbsp;like
<BR>
&nbsp;&nbsp;G.YStart&nbsp;=&nbsp;YMin&nbsp;-&nbsp;YRange
<BR>
&nbsp;&nbsp;G.YEnd&nbsp;=&nbsp;YMax&nbsp;+&nbsp;YRange
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;G.YInterval&nbsp;=&nbsp;YInterval
<BR>
&nbsp;&nbsp;G.AxisColor&nbsp;=&nbsp;fx.Colors.Black
<BR>
&nbsp;&nbsp;Charts.DrawLineChart(G,&nbsp;LD,&nbsp;fx.Colors.White)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>B4A</I><BR/>
'Important&nbsp;to&nbsp;remove&nbsp;all&nbsp;views&nbsp;from&nbsp;the&nbsp;pane&nbsp;holding&nbsp;the&nbsp;chart&nbsp;-&nbsp;if&nbsp;not&nbsp;done&nbsp;a&nbsp;memory&nbsp;exception&nbsp;occurs&nbsp;after&nbsp;200&nbsp;-&nbsp;300&nbsp;scans
<BR>
&nbsp;&nbsp;If&nbsp;ap.IsInitialized&nbsp;Then&nbsp;ap.RemoveAllViews
<BR>

<BR>
B4A&nbsp;Example&nbsp;Sub&nbsp;to&nbsp;create&nbsp;a&nbsp;dynamic&nbsp;LineChart
<BR>
<CODE>Sub&nbsp;CreateLineChart(ap&nbsp;As&nbsp;Panel,&nbsp;data&nbsp;As&nbsp;List,&nbsp;title&nbsp;As&nbsp;String,&nbsp;xaxislegend&nbsp;As&nbsp;String,&nbsp;yaxislegend&nbsp;As&nbsp;String,&nbsp;YRange&nbsp;As&nbsp;Float,&nbsp;YInterval&nbsp;As&nbsp;Float&nbsp;)
<BR>
&nbsp;&nbsp;If&nbsp;ap.IsInitialized&nbsp;Then&nbsp;ap.RemoveAllViews
<BR>
&nbsp;&nbsp;Dim&nbsp;p&nbsp;As&nbsp;Panel
<BR>
&nbsp;&nbsp;p.Initialize("")
<BR>
&nbsp;&nbsp;ap.AddView(p,&nbsp;5%x,&nbsp;0,&nbsp;95%x,&nbsp;100%y&nbsp;-&nbsp;10dip)
<BR>
&nbsp;&nbsp;'TabHost1.AddTab2("Line&nbsp;Chart",&nbsp;p)
<BR>
&nbsp;&nbsp;Dim&nbsp;LD&nbsp;As&nbsp;LineData
<BR>
&nbsp;&nbsp;LD.Initialize
<BR>
&nbsp;&nbsp;LD.Target&nbsp;=&nbsp;ap
<BR>
&nbsp;&nbsp;Charts.AddLineColor(LD,&nbsp;Colors.Red)
<BR>
&nbsp;&nbsp;Dim&nbsp;YMin&nbsp;As&nbsp;Float&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;Dim&nbsp;YMax&nbsp;As&nbsp;Float&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;Dim&nbsp;YCur&nbsp;As&nbsp;Float&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;'Add&nbsp;the&nbsp;datapoints&nbsp;to&nbsp;the&nbsp;chart&nbsp;and&nbsp;determine&nbsp;min/max&nbsp;y&nbsp;range
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;data.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Split&nbsp;the&nbsp;dataentry&nbsp;into&nbsp;time&nbsp;and&nbsp;value
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;s()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split("=",&nbsp;data.Get(i))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Charts.AddLinePoint(LD,&nbsp;s(0),&nbsp;s(1),&nbsp;True)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;YCur&nbsp;=&nbsp;s(1)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;=&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YMin&nbsp;=&nbsp;YCur
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YMax&nbsp;=&nbsp;YCur
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;YCur&nbsp;<&nbsp;YMin&nbsp;Then&nbsp;YMin&nbsp;=&nbsp;YCur
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;YCur&nbsp;>&nbsp;YMax&nbsp;Then&nbsp;YMax&nbsp;=&nbsp;YCur
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Dim&nbsp;G&nbsp;As&nbsp;Graph
<BR>
&nbsp;&nbsp;G.Initialize
<BR>
&nbsp;&nbsp;G.title&nbsp;=&nbsp;title
<BR>
&nbsp;&nbsp;G.xaxis&nbsp;=&nbsp;xaxislegend
<BR>
&nbsp;&nbsp;G.yaxis&nbsp;=&nbsp;yaxislegend
<BR>
&nbsp;&nbsp;'Fixed&nbsp;Y&nbsp;scale&nbsp;-&nbsp;but&nbsp;can&nbsp;also&nbsp;do&nbsp;dynamic&nbsp;scale&nbsp;around&nbsp;the&nbsp;current&nbsp;airpressure
<BR>
&nbsp;&nbsp;'G.YStart&nbsp;=&nbsp;900.00
<BR>
&nbsp;&nbsp;'G.YEnd&nbsp;=&nbsp;1100.00
<BR>
&nbsp;&nbsp;'Dynamic&nbsp;scale&nbsp;example&nbsp;would&nbsp;be&nbsp;like
<BR>
&nbsp;&nbsp;G.YStart&nbsp;=&nbsp;YMin&nbsp;-&nbsp;YRange
<BR>
&nbsp;&nbsp;G.YEnd&nbsp;=&nbsp;YMax&nbsp;+&nbsp;YRange
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;G.YInterval&nbsp;=&nbsp;YInterval
<BR>
&nbsp;&nbsp;G.AxisColor&nbsp;=&nbsp;Colors.Black
<BR>
&nbsp;&nbsp;Charts.DrawLineChart(G,&nbsp;LD,&nbsp;Colors.White)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Charts, File: T6C170M1244.htm, ID: 1244</SPAN>
