<H3>Pane Resize</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To resize a GoogleMap embedded in a Pane, use the Pane Resize event.
<BR>

<BR>
<I>Defines</I><BR/>
Private paneGoogleMap As Pane
<BR>
Private gmap As GoogleMap
<BR>

<BR>
<I>Create</I><BR/>
'Init the Google Map and add to the Pane
<BR>
gmap.Initialize("gmap", options)
<BR>
paneGoogleMap.AddNode(gmap.AsPane, 0, 0, Pane1.Width, Pane1.Height)
<BR>

<BR>
<I>Resize</I><BR/>
<CODE>Sub&nbsp;paneGoogleMap_Resize&nbsp;(Width&nbsp;As&nbsp;Double,&nbsp;Height&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;gmap.AsPane.SetSize(Width,&nbsp;Height)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1450.htm, ID: 1450</SPAN>
