<H3>Domoticz Database</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Domoticz stores all data in a SQLite database called domoticz.db.
<BR>
The data can be exported via the Domoticz Webinterface > Setup > Settings > Backup/Restore.
<BR>
Whe clicking Backup, the database file domoticz.db is stored in the download folder.
<BR>

<BR>
<I>Select selective Meter data</I><BR/>
To select all data for a sensor with IDX 45:
<BR>
SELECT * FROM Meter where DeviceRowID=45
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Domoticz Home Automation, File: T6C186M1346.htm, ID: 1346</SPAN>
