<H3>Color Paint as RGB String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various option to get a Color Paint as RGB string.
<BR>

<BR>
<I>Option 1</I><BR/>
'Get the color given as paint as a string in R-G-B
<BR>
'Example result is 26-51-153
<BR>
<CODE>Sub&nbsp;GetColorRGB(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;joCP&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;ColorValue
<BR>
&nbsp;&nbsp;Dim&nbsp;R&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCP.RunMethod("getRed",&nbsp;Null)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;G&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCP.RunMethod("getGreen",&nbsp;Null)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;B&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCP.RunMethod("getBlue",&nbsp;Null)
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;Round(R&nbsp;*&nbsp;255)&nbsp;&&nbsp;"-"&nbsp;&&nbsp;Round(G&nbsp;*&nbsp;255)&nbsp;&&nbsp;"-"&nbsp;&&nbsp;Round(B&nbsp;*&nbsp;255)
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub&nbsp;&nbsp;</CODE>
<BR>

<BR>
<I>Option&nbsp;2&nbsp;-&nbsp;using&nbsp;CSSUtils&nbsp;Library</I><BR/>
Dim&nbsp;color&nbsp;As&nbsp;Paint&nbsp;=&nbsp;fx.Colors.blue
<BR>
Dim&nbsp;c&nbsp;As&nbsp;String&nbsp;=&nbsp;CSSUtils.ColorToHex(color)
<BR>
'&nbsp;Clean&nbsp;up&nbsp;rgba(0,0,255,1.00)&nbsp;to&nbsp;get&nbsp;0,0,255,1.00
<BR>
c&nbsp;=&nbsp;c.Replace("rgba(",&nbsp;"").Replace(")",&nbsp;"")
<BR>
'&nbsp;Get&nbsp;the&nbsp;4&nbsp;values&nbsp;RGBA
<BR>
Dim&nbsp;cs()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split(",",&nbsp;c)
<BR>
Log($"RGB=${cs(0)}-${cs(1)}-${cs(2)}"$)
<BR>
Log($"RGBA=${cs(0)}-${cs(1)}-${cs(2)}-${cs(3)}"$)
<BR>
&nbsp;&nbsp;
<BR>
Example&nbsp;Result:
<BR>
RGB=0-0-255
<BR>
RGBA=0-0-255-1.00
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Colors, File: T6C174M1257.htm, ID: 1257</SPAN>
