<H3>Recognize Form Iconised</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To recognize if a form is iconized, make use of the API method isIconified (requires the JavaObject library).
<BR>
Reference: <a href="http://docs.oracle.com/javafx/2/api/javafx/stage/Stage.html" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/stage/Stage.html</a> 
<BR>

<BR>
jo.GetFieldJO("stage").RunMethod("isIconified", Null)
<BR>
Resulting in True or False.
<BR>

<BR>
<I>Example</I><BR/>
Dim joStage As JavaObject = MainForm
<BR>
Log(joStage.GetFieldJO("stage").RunMethod("isIconified", Null))
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1425.htm, ID: 1425</SPAN>
