<H3>Event Data</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of a Domoticz Event Script that sends data to a B4J server.
<BR>
Both servers are running on Raspberry Pi's.
<BR>

<BR>
<I>Concept</I><BR/>
&bull; Domoticz server executes a Lua script if device data has changed.
<BR>
&bull; The Lua script gets the data, builds and sends a curl command to the B4J server port address.
<BR>
&bull; The B4J server listens to the port, fetches the data and shows the data in the log.
<BR>
 
<BR>
<I>Domoticz Lua Script</I><BR/>
<B>-~/domoticz/scripts/lua/script_device_windmeter_b4j.lua</B><BR/>
<B>----------------------------------------------------------------------------</B><BR/>
<B>- If the a value of the windmeter has changed, sent to B4J Server</B><BR/>
<B>- @project: haFuchsbau</B><BR/>
<B>- @author: Robert W.B. Linn</B><BR/>
<B>- @since: 20150719</B><BR/>
<B>- @version: 1.0</B><BR/>
<B>- @see: readme.txt</B><BR/>
<B>----------------------------------------------------------------------------</B><BR/>

<BR>
commandArray = {}
<BR>

<BR>
<B>---------------------------------------------------------------------------------------------------------</B><BR/>
<B>- Domoticz IDX and names of the needed devices</B><BR/>
<B>---------------------------------------------------------------------------------------------------------</B><BR/>
local WindmeterIdx = 28;
<BR>
local WindmeterName = 'Windmeter';
<BR>
local B4JServerIP = '<a href="http://192.168.0.2:51042'" target="_blank">http://192.168.0.2:51042'</a>
<BR>

<BR>
<B>---------------------------------------------------------------------------------------------------------</B><BR/>
<B>- Get device changed information. This will capture information for any device</B><BR/>
<B>---------------------------------------------------------------------------------------------------------</B><BR/>
tc=next(devicechanged);
<BR>
v=tostring(tc);
<BR>

<BR>
<B>---------------------------------------------------------------------------------------------------------</B><BR/>
<B>- Action for specific device idc the device with name Windmeter defined in a local WindmeterName</B><BR/>
<B>- IMPORTANT: After the device has been added first time ensure to REBOOT the Domoticz server first and then use this LUA script</B><BR/>
<B>---------------------------------------------------------------------------------------------------------</B><BR/>
if (v == WindmeterName) then
<BR>

<BR>
  time = os.date("*t")
<BR>
  ts = string.format("%02d:%02d:%02d", time.hour, time.min, time.sec);
<BR>
  print(string.format('Device %s changed @ %s', v, ts));
<BR>
  
<BR>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>
<B> -- Build the URL to send to the B4J Server</B><BR/>
<B> -- The curl parameter are added using -d parameter=value</B><BR/>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>
  cmd = 'curl '
<BR>
  cmd = cmd .. B4JServerIP
<BR>
  cmd = cmd .. ' -d WindmeterAllValues="' .. otherdevices_svalues[WindmeterName] .. '"'
<BR>
  cmd = cmd .. ' -d Winddir=' .. otherdevices_winddir[WindmeterName]
<BR>
  cmd = cmd .. ' -d Windspeed=' .. otherdevices_windspeed[WindmeterName]
<BR>
  cmd = cmd .. ' -d Windgust=' .. otherdevices_windgust[WindmeterName]
<BR>
  print('Cmd:' .. cmd)
<BR>

<BR>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>
<B> -- Send command to B4J Server</B><BR/>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>
  os.execute(cmd)
<BR>
  end
<BR>
return commandArray
<BR>

<BR>
<I>B4J Server Projectfile DomoticzActionHandler.b4j</I><BR/>
Version=3.02
<BR>
AppType=StandardJava
<BR>
NumberOfModules=2
<BR>
Module1=DomoticzActionHandler
<BR>
Module2=WebUtils
<BR>
Build1=Default,rwbl.domoticzactionhandler
<BR>
NumberOfFiles=0
<BR>
NumberOfLibraries=3
<BR>
Library1=jcore
<BR>
Library2=jserver
<BR>
Library3=JavaObject
<BR>
@EndOfDesignText@
<BR>
'Non-UI application (console application)
<BR>
'Project: Home Automation using Domoticz
<BR>
'@author: Robert W.B. Linn
<BR>
'@since: 20150624
<BR>
'@version: 1.0
<BR>
'@see: readme.txt
<BR>
'
<BR>
<I>Region  Project Attributes </I><BR/>
<I> #CommandLineArgs:</I><BR/>
<I> #MergeLibraries: false </I><BR/>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Public&nbsp;srvr&nbsp;As&nbsp;Server
<BR>
&nbsp;&nbsp;'Define&nbsp;a&nbsp;settings&nbsp;map&nbsp;(if&nbsp;required)
<BR>
&nbsp;&nbsp;'Public&nbsp;settings&nbsp;As&nbsp;Map
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'Read&nbsp;the&nbsp;settings
<BR>
&nbsp;&nbsp;'settings&nbsp;=&nbsp;File.ReadMap(File.DirApp,&nbsp;"settings.txt")
<BR>
&nbsp;&nbsp;'Init&nbsp;the&nbsp;server&nbsp;and&nbsp;set&nbsp;the&nbsp;port
<BR>
&nbsp;&nbsp;srvr.Initialize("srvr")
<BR>
&nbsp;&nbsp;srvr.Port&nbsp;=&nbsp;51042
<BR>
&nbsp;&nbsp;srvr.StaticFilesFolder&nbsp;=&nbsp;File.Combine(File.DirApp,&nbsp;"www")
<BR>
&nbsp;&nbsp;'Add&nbsp;the&nbsp;handler&nbsp;-&nbsp;see&nbsp;DomoticzActionHandler.bas
<BR>
&nbsp;&nbsp;srvr.AddHandler("/*",&nbsp;"DomoticzActionHandler",&nbsp;False)
<BR>
&nbsp;&nbsp;'Start&nbsp;the&nbsp;server.&nbsp;It&nbsp;will&nbsp;listen&nbsp;to&nbsp;port&nbsp;51042
<BR>
&nbsp;&nbsp;srvr.Start
<BR>
&nbsp;&nbsp;Log("Server&nbsp;started")
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;StartMessageLoop
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;'For&nbsp;tests&nbsp;do&nbsp;not&nbsp;forget&nbsp;to&nbsp;kill&nbsp;the&nbsp;process
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'B4J&nbsp;Handler&nbsp;DomoticzActionHandler.bas
<BR>
Type=Class
<BR>
Version=3.02
<BR>
ModulesStructureVersion=1
<BR>
B4J=true
<BR>
@EndOfDesignText@
<BR>
'Handler&nbsp;class
<BR>
<CODE>Sub&nbsp;Class_Globals
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize
<BR>
&nbsp;&nbsp;'Do&nbsp;nothing&nbsp;here&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Handle&nbsp;request&nbsp;from&nbsp;domoticz&nbsp;server
<BR>
'Example&nbsp;request&nbsp;url&nbsp;triggered&nbsp;by&nbsp;Domoticz&nbsp;device&nbsp;on&nbsp;action:
<BR>
'<a&nbsp;href="http://192.168.0.2:51042?GPIO18=On"&nbsp;target="_blank">http://192.168.0.2:51042?GPIO18=On</a>
<BR>
<CODE>Sub&nbsp;Handle(req&nbsp;As&nbsp;ServletRequest,&nbsp;resp&nbsp;As&nbsp;ServletResponse)
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;LogR(DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("FullRequestURI:&nbsp;"&nbsp;&&nbsp;req.FullRequestURI)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Get&nbsp;the&nbsp;parameter&nbsp;map
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;req.ParameterMap
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Parameter:&nbsp;"&nbsp;&&nbsp;m.Size)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Get&nbsp;the&nbsp;keys&nbsp;and&nbsp;the&nbsp;values
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;m.size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;key&nbsp;As&nbsp;String&nbsp;=&nbsp;m.GetKeyAt(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;values()&nbsp;As&nbsp;String&nbsp;=&nbsp;req.GetParameterValues(key)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.WriteString(File.DirApp,&nbsp;"action.txt",&nbsp;DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now)&nbsp;&&nbsp;"&nbsp;::&nbsp;Error&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Write&nbsp;an&nbsp;entry&nbsp;in&nbsp;red&nbsp;text&nbsp;to&nbsp;the&nbsp;log
<BR>
'Parameter:&nbsp;String&nbsp;to&nbsp;Log
<BR>
<CODE>Sub&nbsp;LogR(s&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joBA&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joBA.InitializeStatic("java.lang.System")
<BR>
&nbsp;&nbsp;Dim&nbsp;joBAF&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joBA.GetFieldJO("err")
<BR>
&nbsp;&nbsp;joBAF.RunMethod("println",&nbsp;Array(s))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:11, Category: Domoticz Home Automation, File: T6C186M1348.htm, ID: 1348</SPAN>
