<H3>EMail example</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Simple example of sending an EMail using the jNet library
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;Private&nbsp;tfTo&nbsp;As&nbsp;TextField
<BR>
&nbsp;&nbsp;Private&nbsp;tfSubject&nbsp;As&nbsp;TextField
<BR>
&nbsp;&nbsp;Private&nbsp;btnSend&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;smtpMail&nbsp;As&nbsp;SMTP&nbsp;&nbsp;'Using&nbsp;jNet&nbsp;library
<BR>
&nbsp;&nbsp;Private&nbsp;taHTMLBody&nbsp;As&nbsp;TextArea
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Main")
<BR>
&nbsp;&nbsp;MainForm.SetFormStyle("UTILITY")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;MainForm.Resizable&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;MainForm.Title&nbsp;=&nbsp;"B4J&nbsp;HowTo&nbsp;-&nbsp;EMail&nbsp;Example"
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;tfTo.Text&nbsp;=&nbsp;"toemailaddress"
<BR>
&nbsp;&nbsp;tfSubject.Text&nbsp;=&nbsp;"B4J&nbsp;EMail&nbsp;Send&nbsp;Test"
<BR>
&nbsp;&nbsp;taHTMLBody.Text&nbsp;=&nbsp;"<html><body><p>This&nbsp;is&nbsp;the&nbsp;email&nbsp;body.</p>"&nbsp;&&nbsp;_&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"<p>Regards</p></body></html>"
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;SendMail
<BR>
&nbsp;&nbsp;smtpMail.Initialize("SERVER",&nbsp;"PORT",&nbsp;"USERNAME",&nbsp;"PASSWORD",&nbsp;"SMTPMail")
<BR>
&nbsp;&nbsp;smtpMail.HtmlBody&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;smtpMail.To.Add(tfTo.Text)
<BR>
&nbsp;&nbsp;smtpMail.Subject&nbsp;=&nbsp;tfSubject.Text
<BR>
&nbsp;&nbsp;smtpMail.Body&nbsp;=&nbsp;taHTMLBody.Text
<BR>
&nbsp;&nbsp;smtpMail.Send
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnSend_Action
<BR>
&nbsp;&nbsp;SendMail
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;SMTPMail_MessageSent(Success&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;Success&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("EMail&nbsp;sent")&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("EMail&nbsp;Error:"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Layout</I><BR/>
Simple&nbsp;B4J&nbsp;Visual&nbsp;Designer&nbsp;layout&nbsp;with&nbsp;nodes:
<BR>
TextField&nbsp;tfTo
<BR>
TextField&nbsp;tfSubject
<BR>
TextArea&nbsp;taBody
<BR>
Button&nbsp;btnSend
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: EMail, File: T6C189M1361.htm, ID: 1361</SPAN>
