<H3>Int to Binary String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various ways to convert a Number from type integer into a Binary String.
<BR>

<BR>
<B>Sub using Bit Shift </B><BR/>
' Converts a number as into a binary string
<BR>
' Parameter: number to convert, length of the binary being 8 or 32 bit
<BR>
' Return the nunber as a binary string
<BR>
<CODE>Private&nbsp;Sub&nbsp;ToBinaryString(number&nbsp;As&nbsp;Int,&nbsp;length&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;length&nbsp;=&nbsp;length&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;x&nbsp;As&nbsp;Int&nbsp;=&nbsp;Bit.ShiftLeft(1,&nbsp;length)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;length
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;ii&nbsp;As&nbsp;Int&nbsp;=&nbsp;Bit.AND(number,&nbsp;x)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;ii&nbsp;<>&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("1")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("0")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;Bit.UnsignedShiftRight(x,&nbsp;1)
<BR>
&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;sb.ToString&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Example&nbsp;Output
<BR>
ToBinaryString(127,&nbsp;8)&nbsp;is&nbsp;01111111
<BR>
ToBinaryString(255,&nbsp;8)&nbsp;is&nbsp;11111111
<BR>

<BR>
<B>Subroutine&nbsp;using&nbsp;API&nbsp;method&nbsp;toBinaryString&nbsp;from&nbsp;java.lang.Integer&nbsp;Class</B><BR/>
Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html</a>&nbsp;
<BR>
'&nbsp;Converts&nbsp;a&nbsp;number&nbsp;to&nbsp;a&nbsp;binary&nbsp;string
<BR>
'&nbsp;Parameter:&nbsp;number&nbsp;to&nbsp;convert
<BR>
'&nbsp;Returns&nbsp;the&nbsp;number&nbsp;as&nbsp;a&nbsp;binary&nbsp;string
<BR>
<CODE>Private&nbsp;Sub&nbsp;ToBinaryString2(number&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;joI&nbsp;As&nbsp;JavaObject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;Class
<BR>
&nbsp;&nbsp;joI.InitializeStatic("java.lang.Integer")
<BR>
&nbsp;&nbsp;'&nbsp;Run&nbsp;the&nbsp;conversion&nbsp;method
<BR>
&nbsp;&nbsp;Return&nbsp;joI.RunMethod("toBinaryString",&nbsp;Array(number))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Example&nbsp;Output
<BR>
ToBinaryString2(127)&nbsp;is&nbsp;1111111
<BR>
ToBinaryString2(128)&nbsp;is&nbsp;10000000
<BR>

<BR>
Note:
<BR>
Add&nbsp;leading&nbsp;blanks&nbsp;if&nbsp;output&nbsp;should&nbsp;be&nbsp;certain&nbsp;length.&nbsp;See&nbsp;next&nbsp;Sub&nbsp;ToBinaryString8.
<BR>

<BR>
<B>Subroutine&nbsp;using&nbsp;API&nbsp;method&nbsp;toBinaryString&nbsp;with&nbsp;length&nbsp;8</B><BR/>
'&nbsp;Converts&nbsp;a&nbsp;number&nbsp;to&nbsp;a&nbsp;binary&nbsp;string&nbsp;with&nbsp;length&nbsp;8
<BR>
'&nbsp;Parameter:&nbsp;number&nbsp;to&nbsp;convert
<BR>
<CODE>Private&nbsp;Sub&nbsp;ToBinaryString8(number&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;joI&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joI.InitializeStatic("java.lang.Integer")
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;joI.RunMethod("toBinaryString",&nbsp;Array(number))
<BR>
&nbsp;&nbsp;Dim&nbsp;n&nbsp;As&nbsp;Int&nbsp;=&nbsp;result.Length
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;n&nbsp;To&nbsp;7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;"0"&nbsp;&&nbsp;result
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Examples&nbsp;with&nbsp;Output</I><BR/>
Log("0:"&nbsp;&&nbsp;ToBinaryString8(0))
<BR>
Log("1:"&nbsp;&&nbsp;ToBinaryString8(1))
<BR>
Log("10:"&nbsp;&&nbsp;ToBinaryString8(10))
<BR>
Log("100:"&nbsp;&&nbsp;ToBinaryString8(100))
<BR>
Log("255:"&nbsp;&&nbsp;ToBinaryString8(255))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Program&nbsp;started.
<BR>
0:00000000
<BR>
1:00000001
<BR>
10:00001010
<BR>
100:01100100
<BR>
255:11111111
<BR>

<BR>
<B>Subroutine&nbsp;using&nbsp;API&nbsp;method&nbsp;toBinaryString&nbsp;with&nbsp;length&nbsp;5</B><BR/>
'&nbsp;Converts&nbsp;a&nbsp;number&nbsp;to&nbsp;a&nbsp;binary&nbsp;string&nbsp;with&nbsp;length&nbsp;5.
<BR>
'&nbsp;Parameter:&nbsp;number&nbsp;to&nbsp;convert
<BR>
<CODE>Private&nbsp;Sub&nbsp;ToBinaryString5(number&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;joI&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joI.InitializeStatic("java.lang.Integer")
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;joI.RunMethod("toBinaryString",&nbsp;Array(number))
<BR>
&nbsp;&nbsp;Dim&nbsp;n&nbsp;As&nbsp;Int&nbsp;=&nbsp;result.Length
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;n&nbsp;To&nbsp;7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;"0"&nbsp;&&nbsp;result
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;'Skip&nbsp;the&nbsp;first&nbsp;3&nbsp;bits
<BR>
&nbsp;&nbsp;Return&nbsp;result.SubString2(3,&nbsp;8)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Examples</I><BR/>
Log("10:"&nbsp;&&nbsp;ToBinaryString5(10))
<BR>
10:01010
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Bit and Bytes, File: T6C166M1223.htm, ID: 1223</SPAN>
