<H3>Set Prompt Text</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set the prompt text for a ComboBox, make use of the API method setPromptText (requires the JavaObject library).
<BR>

<BR>
' Set the prompt for a combobox
<BR>
' Example <copy>
<BR>
' ComboBox_PromptText(ComboBox_Themes, "Themes...")
<BR>
'</copy>
<BR>
<CODE>Public&nbsp;Sub&nbsp;ComboBox_PromptText(CB&nbsp;As&nbsp;ComboBox,&nbsp;Text&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joCB&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;CB
<BR>
&nbsp;&nbsp;joCB.RunMethod("setPromptText",&nbsp;Array(Text))
<BR>
End&nbsp;Sub&nbsp;&nbsp;</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ComboBox, File: T6C175M1274.htm, ID: 1274</SPAN>
