<H3>Replace YYYYMMDD</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This sub replaces a date placeholder YYYYMMDD to the actual date.
<BR>

<BR>
<I>Example YYYYMMDD</I><BR/>
'Replace the string YYYYMMDD by actual Year Month and Day of Week
<BR>
'Example:
<BR>
'Dim s as string = "Actual Date in Format YYYYMMDD is %YYYYMMDD%"
<BR>
's = s.Replace("%YYYYMMDD%", ReplaceYYYYMMDD)
<BR>
<CODE>Sub&nbsp;ReplaceYYYYMMDD&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;year&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.GetYear(DateTime.Now)
<BR>
&nbsp;&nbsp;Dim&nbsp;month&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.GetMonth(DateTime.Now)&nbsp;
<BR>
&nbsp;&nbsp;If&nbsp;month.Length&nbsp;=&nbsp;1&nbsp;Then&nbsp;month&nbsp;=&nbsp;"0"&nbsp;&&nbsp;month
<BR>
&nbsp;&nbsp;Dim&nbsp;day&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.GetDayOfMonth(DateTime.Now)&nbsp;
<BR>
&nbsp;&nbsp;If&nbsp;day.Length&nbsp;=&nbsp;1&nbsp;Then&nbsp;day&nbsp;=&nbsp;"0"&nbsp;&&nbsp;day
<BR>
&nbsp;&nbsp;Return&nbsp;year&nbsp;&&nbsp;month&nbsp;&&nbsp;day
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;YYYY-MM-DD</I><BR/>
'Replace&nbsp;the&nbsp;string&nbsp;YYYY-MM-DD&nbsp;by&nbsp;actual&nbsp;Year&nbsp;Month&nbsp;and&nbsp;Day&nbsp;of&nbsp;Week
<BR>
'Example:
<BR>
'Dim&nbsp;s&nbsp;as&nbsp;string&nbsp;=&nbsp;"Actual&nbsp;Date&nbsp;in&nbsp;Format&nbsp;YYYY-MM-DD&nbsp;is&nbsp;%YYYY-MM-DD%"
<BR>
's&nbsp;=&nbsp;s.Replace("%YYYY-MM-DD%",&nbsp;ReplaceYYYYMMDD2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;ReplaceYYYYMMDD2&nbsp;As&nbsp;String&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;year&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.GetYear(DateTime.Now)
<BR>
&nbsp;&nbsp;Dim&nbsp;month&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.GetMonth(DateTime.Now)&nbsp;
<BR>
&nbsp;&nbsp;If&nbsp;month.Length&nbsp;=&nbsp;1&nbsp;Then&nbsp;month&nbsp;=&nbsp;"0"&nbsp;&&nbsp;month
<BR>
&nbsp;&nbsp;Dim&nbsp;day&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.GetDayOfMonth(DateTime.Now)&nbsp;
<BR>
&nbsp;&nbsp;If&nbsp;day.Length&nbsp;=&nbsp;1&nbsp;Then&nbsp;day&nbsp;=&nbsp;"0"&nbsp;&&nbsp;day
<BR>
&nbsp;&nbsp;Return&nbsp;year&nbsp;&&nbsp;"-"&nbsp;&&nbsp;month&nbsp;&&nbsp;"-"&nbsp;&&nbsp;day
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1334.htm, ID: 1334</SPAN>
