<H3>JavaScript API</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Google Maps JavaScript API.
<BR>
Reference: <a href="https://developers.google.com/maps/documentation/javascript/3.exp/reference" target="_blank">https://developers.google.com/maps/documentation/javascript/3.exp/reference</a>
<BR>
                                                          
<BR>
See also B4J jGoogleMaps Tutorial:        
<BR>
<a href="https://www.b4x.com/android/forum/threads/jgooglemaps-library.56744/#content" target="_blank">https://www.b4x.com/android/forum/threads/jgooglemaps-library.56744/#content</a>
<BR>

<BR>
The intention to use the JavaScript API, is to enhance functionality which is not provided by the jGoogleMaps library (requires the JavaObject library).
<BR>

<BR>
<I>Principle Example using Marker</I><BR/>
Define a JavaObject holding a Marker.
<BR>
Get the JavaScript Object, define a JavaScript Property and run the JavaScript Function eval with the Property as Parameter.
<BR>
Return the result if required.
<BR>

<BR>
<I>Hints</I><BR/>
If PolyLines are used and markers are removed, then hide the PolyLine:
<BR>
  Dim PLine As MapPolyline
<BR>
  If PLine.IsInitialized Then PLine.Visible = False
<BR>

<BR>
<I>Examples</I><BR/>

<BR>
'Set the title of the marker using standard property
<BR>
<CODE>Sub&nbsp;SetMarkerTitle(m&nbsp;As&nbsp;Marker,&nbsp;title&nbsp;As&nbsp;String)&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;m
<BR>
&nbsp;&nbsp;jo&nbsp;=&nbsp;jo.RunMethod("getJSObject",&nbsp;Null)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;propertyjs&nbsp;As&nbsp;String&nbsp;=&nbsp;$"this.setTitle(${title});"$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;jo.RunMethod("eval",&nbsp;Array(propertyjs))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Set&nbsp;the&nbsp;title&nbsp;of&nbsp;the&nbsp;marker&nbsp;using&nbsp;standard&nbsp;property&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;SetMarkerTitle2(m&nbsp;As&nbsp;Marker,&nbsp;title&nbsp;As&nbsp;String)&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;m.Title&nbsp;=&nbsp;title
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Return&nbsp;the&nbsp;title&nbsp;of&nbsp;a&nbsp;marker&nbsp;as&nbsp;string
<BR>
'Example&nbsp;<code>
<BR>
'Private&nbsp;SelectedMarker&nbsp;As&nbsp;Marker
<BR>
'Log(GetMarkerTitle(SelectedMarker))
<BR>
'</code>
<BR>
<CODE>Sub&nbsp;GetMarkerTitle(m&nbsp;As&nbsp;Marker)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;m
<BR>
&nbsp;&nbsp;jo&nbsp;=&nbsp;jo.RunMethod("getJSObject",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;propertyjs&nbsp;As&nbsp;String&nbsp;=&nbsp;$"this.getTitle();"$
<BR>
&nbsp;&nbsp;Return&nbsp;jo.RunMethod("eval",&nbsp;Array(propertyjs))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Set&nbsp;the&nbsp;marker&nbsp;label&nbsp;Text&nbsp;(String),&nbsp;TextColor&nbsp;(String),&nbsp;TextSize&nbsp;(Int)
<BR>
'Example&nbsp;<code>
<BR>
'Private&nbsp;SelectedMarker&nbsp;As&nbsp;Marker
<BR>
'SetMarkerLabel(SelectedMarker,&nbsp;title,&nbsp;"red",&nbsp;14)
<BR>
'</code>
<BR>
<CODE>Sub&nbsp;SetMarkerLabel(m&nbsp;As&nbsp;Marker,&nbsp;text&nbsp;As&nbsp;String,&nbsp;textcolor&nbsp;As&nbsp;String,&nbsp;textsize&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;m
<BR>
&nbsp;&nbsp;jo&nbsp;=&nbsp;jo.RunMethod("getJSObject",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;propertyjs&nbsp;As&nbsp;String&nbsp;=&nbsp;$"this.setLabel({text:&nbsp;"${text}",color:&nbsp;"${textcolor}","fontSize":&nbsp;"${textsize}px"});"$
<BR>
&nbsp;&nbsp;jo.RunMethod("eval",&nbsp;Array(propertyjs))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Remove&nbsp;a&nbsp;marker&nbsp;label
<BR>
<CODE>Sub&nbsp;RemoveMarkerLabel(m&nbsp;As&nbsp;Marker)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;m
<BR>
&nbsp;&nbsp;jo&nbsp;=&nbsp;jo.RunMethod("getJSObject",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;propertyjs&nbsp;As&nbsp;String&nbsp;=&nbsp;$"this.setLabel(null);"$
<BR>
&nbsp;&nbsp;jo.RunMethod("eval",&nbsp;Array(propertyjs))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Remove&nbsp;all&nbsp;marker&nbsp;labels
<BR>
<CODE>Sub&nbsp;RemoveAllMarkerLabels
<BR>
&nbsp;&nbsp;Log("Remove&nbsp;All&nbsp;Marker&nbsp;Labels")
<BR>
&nbsp;&nbsp;If&nbsp;MarkerList.Size&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;m&nbsp;As&nbsp;Marker&nbsp;In&nbsp;MarkerList
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;RemoveMarkerLabel(m)
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
'Get&nbsp;the&nbsp;marker&nbsp;position&nbsp;as&nbsp;LatLng&nbsp;Object&nbsp;(Lat&nbsp;(Double),&nbsp;Lng&nbsp;(Double))
<BR>
'Example&nbsp;<code>
<BR>
'Private&nbsp;SelectedMarker&nbsp;As&nbsp;Marker
<BR>
'Dim&nbsp;ll&nbsp;As&nbsp;LatLng=&nbsp;GetMarkerPosition(SelectedMarker)
<BR>
'Log($"Position&nbsp;Lat/Lon:&nbsp;${ll.Latitude}&nbsp;${ll.Latitude}"$)
<BR>
'</code>
<BR>
<CODE>Sub&nbsp;GetMarkerPosition(m&nbsp;As&nbsp;Marker)&nbsp;As&nbsp;LatLng&nbsp;&nbsp;&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;m
<BR>
&nbsp;&nbsp;Dim&nbsp;PosLat&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Dim&nbsp;PosLng&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;javascript&nbsp;object&nbsp;from&nbsp;the&nbsp;marker&nbsp;and&nbsp;from&nbsp;that&nbsp;the&nbsp;position&nbsp;(using&nbsp;a&nbsp;javascript&nbsp;property&nbsp;as&nbsp;parameter)&nbsp;which&nbsp;is&nbsp;assigned&nbsp;to&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;jo&nbsp;=&nbsp;jo.RunMethod("getJSObject",&nbsp;Null)
<BR>
&nbsp;&nbsp;jo&nbsp;=&nbsp;jo.RunMethod("eval",&nbsp;Array($"this.getPosition();"$))
<BR>
&nbsp;&nbsp;PosLat&nbsp;=&nbsp;jo.RunMethod("eval",&nbsp;Array($"this.lat();"$))
<BR>
&nbsp;&nbsp;PosLng&nbsp;=&nbsp;jo.RunMethod("eval",&nbsp;Array($"this.lng();"$))
<BR>
&nbsp;&nbsp;'Init&nbsp;the&nbsp;LatLng&nbsp;object&nbsp;and&nbsp;assign&nbsp;the&nbsp;lat&nbsp;/&nbsp;lng
<BR>
&nbsp;&nbsp;Dim&nbsp;ll&nbsp;As&nbsp;LatLng
<BR>
&nbsp;&nbsp;ll.Initialize(PosLat,PosLng)
<BR>
&nbsp;&nbsp;Return&nbsp;ll
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Add&nbsp;a&nbsp;new&nbsp;marker&nbsp;using&nbsp;Position&nbsp;Lat&nbsp;(Double),&nbsp;Lng&nbsp;(Double),&nbsp;Title&nbsp;(String),&nbsp;IconUri&nbsp;(String).
<BR>
'Returns&nbsp;the&nbsp;marker&nbsp;created.
<BR>
'Example&nbsp;<code>
<BR>
'Private&nbsp;SelectedMarker&nbsp;As&nbsp;Marker
<BR>
'Private&nbsp;MarkerList&nbsp;As&nbsp;List&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'used&nbsp;to&nbsp;hold&nbsp;the&nbsp;markers
<BR>
'SelectedMarker&nbsp;=&nbsp;AddMarker(Lat,&nbsp;Lng,&nbsp;title,&nbsp;File.GetUri(File.DirAssets,&nbsp;"green-dot.png"))
<BR>
'</code>
<BR>
<CODE>Sub&nbsp;AddMarker(PosLat&nbsp;As&nbsp;Double,&nbsp;PosLng&nbsp;As&nbsp;Double,&nbsp;Title&nbsp;As&nbsp;String,&nbsp;IconUri&nbsp;As&nbsp;String)&nbsp;As&nbsp;Marker
<BR>
&nbsp;&nbsp;If&nbsp;IconUri.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;newmarker&nbsp;As&nbsp;Marker&nbsp;=&nbsp;gmap.AddMarker(PosLat,&nbsp;PosLng,&nbsp;Title)
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;newmarker&nbsp;As&nbsp;Marker&nbsp;=&nbsp;gmap.AddMarker2(PosLat,&nbsp;PosLng,&nbsp;Title,&nbsp;IconUri)
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;MarkerList.Add(newmarker)
<BR>
&nbsp;&nbsp;Return&nbsp;newmarker
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Remove&nbsp;Marker&nbsp;from&nbsp;the&nbsp;map&nbsp;and&nbsp;the&nbsp;markerlist
<BR>
'Example&nbsp;<code>
<BR>
'Private&nbsp;SelectedMarker&nbsp;As&nbsp;Marker
<BR>
'Private&nbsp;MarkerList&nbsp;As&nbsp;List&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'used&nbsp;to&nbsp;hold&nbsp;the&nbsp;markers
<BR>
'RemoveMarker(SelectedMarker)
<BR>
'</code>
<BR>
<CODE>Sub&nbsp;RemoveMarker(Mark&nbsp;As&nbsp;Marker)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;If&nbsp;Not(Mark.IsInitialized)&nbsp;Then&nbsp;Return&nbsp;False
<BR>
&nbsp;&nbsp;gmap.RemoveMarker(Mark)
<BR>
&nbsp;&nbsp;MarkerList.RemoveAt(MarkerList.IndexOf(Mark))
<BR>
&nbsp;&nbsp;Return&nbsp;True
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Remove&nbsp;all&nbsp;Markers
<BR>
<CODE>Sub&nbsp;RemoveAllMarkers
<BR>
&nbsp;&nbsp;Log("Remove&nbsp;All&nbsp;Markers")
<BR>
&nbsp;&nbsp;If&nbsp;MarkerList.Size&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;Do&nbsp;While&nbsp;MarkerList.Size&nbsp;>&nbsp;0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Marker&nbsp;=&nbsp;MarkerList.Get(0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;RemoveMarker(m)
<BR>
&nbsp;&nbsp;Loop
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'List&nbsp;all&nbsp;markers&nbsp;defined
<BR>
<CODE>Sub&nbsp;ListAllMarkers
<BR>
&nbsp;&nbsp;Log("List&nbsp;Markers")
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;m&nbsp;As&nbsp;Marker&nbsp;In&nbsp;MarkerList
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;ll&nbsp;As&nbsp;LatLng=&nbsp;GetMarkerPosition(m)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log($"Position&nbsp;Lat/Lon:&nbsp;${ll.Latitude}&nbsp;${ll.Latitude},&nbsp;Title&nbsp;${GetMarkerTitle(m)}"$)
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1447.htm, ID: 1447</SPAN>
