<H3>Map Fields</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Assigning the content of database fields to controls, like a TextField or TextArea, can be done
<BR>
by making use of a Map.
<BR>

<BR>
These are example subs for a table with two text fields (Subject and Description) which content
<BR>
is assigned to controls:
<BR>
For field Subject (Type Text): Private txtSubject As TextField
<BR>
For field Description (Type Text):  Private txtDescription As TextArea
<BR>

<BR>
<I>FieldToMap</I><BR/>
'Assign the content of a field to a map
<BR>
<CODE>Sub&nbsp;FieldsToMap&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;Dim&nbsp;mf&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;mf.Initialize
<BR>
&nbsp;&nbsp;'mf.Put("id",&nbsp;lblID.Text)&nbsp;-&nbsp;Primary&nbsp;Key&nbsp;not&nbsp;mapped
<BR>
&nbsp;&nbsp;mf.Put("subject",&nbsp;txtSubject.Text)
<BR>
&nbsp;&nbsp;mf.Put("description",&nbsp;txtDescription.Text)
<BR>
&nbsp;&nbsp;Return&nbsp;mf
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>MapToFields</I><BR/>
'Assign&nbsp;the&nbsp;content&nbsp;of&nbsp;a&nbsp;map&nbsp;to&nbsp;respective&nbsp;fields.
<BR>
'NOTE:&nbsp;Ensure&nbsp;to&nbsp;use&nbsp;lowercase&nbsp;for&nbsp;the&nbsp;map&nbsp;get&nbsp;subroutine&nbsp;else&nbsp;error!
<BR>
<CODE>Sub&nbsp;MapToFields(mf&nbsp;As&nbsp;Map)
<BR>
&nbsp;&nbsp;txtSubject.Text&nbsp;=&nbsp;mf.Get("subject")
<BR>
&nbsp;&nbsp;txtDescription.Text&nbsp;=&nbsp;mf.Get("description")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Notes</I><BR/>
If&nbsp;the&nbsp;content&nbsp;of&nbsp;the&nbsp;map&nbsp;is&nbsp;to&nbsp;be&nbsp;verified,&nbsp;use
<BR>
Log("Show&nbsp;Map")
<BR>
For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;mf.Size&nbsp;-1&nbsp;
<BR>
&nbsp;&nbsp;Log(">&nbsp;"&nbsp;&&nbsp;mf.GetKeyAt(i)&nbsp;&&nbsp;"="&nbsp;&&nbsp;mf.GetValueAt(i))
<BR>
Next
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Database, File: T6C181M1308.htm, ID: 1308</SPAN>
