<H3>jGauges</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various hints related to the jGauges Custom View.
<BR>

<BR>
<I>Change the color of the displayed value to red</I><BR/>
Requires the JavaObject Library.
<BR>
Private Gauge1 As Gauge
<BR>
Dim jo As JavaObject = Gauge1
<BR>
jo.RunMethod("setValueColor", Array(fx.Colors.Red))
<BR>

<BR>
See next for using as a Sub.
<BR>

<BR>
<I>Additional Subs</I><BR/>
Example subs using API methods as defined in the source of the jGauges.jar, file gauge.java.
<BR>
Lookup for the public methods and access those via a JavaObject.
<BR>

<BR>
<CODE>Sub&nbsp;Gauge_SetValueColor(g&nbsp;As&nbsp;Gauge,&nbsp;Color&nbsp;As&nbsp;Paint)	'ignore
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;g
<BR>
&nbsp;&nbsp;jo.RunMethod("setValueColor",&nbsp;Array(Color))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Gauge_SetTitle(g&nbsp;As&nbsp;Gauge,&nbsp;Title&nbsp;As&nbsp;String)	'ignore
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;g
<BR>
&nbsp;&nbsp;jo.RunMethod("setTitle",&nbsp;Array(Title))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Gauge_SetUnit(g&nbsp;As&nbsp;Gauge,&nbsp;Unit&nbsp;As&nbsp;String)	'ignore
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;g
<BR>
&nbsp;&nbsp;jo.RunMethod("setUnit",&nbsp;Array(Unit))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Gauge_SetKnobColor(g&nbsp;As&nbsp;Gauge,&nbsp;Color&nbsp;As&nbsp;Paint)	'ignore
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;g
<BR>
&nbsp;&nbsp;jo.RunMethod("setKnobColor",&nbsp;Array(Color))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Gauge_SetMinMax(g&nbsp;As&nbsp;Gauge,&nbsp;MinValue&nbsp;As&nbsp;Double,&nbsp;MaxValue&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;g
<BR>
&nbsp;&nbsp;'&nbsp;For&nbsp;the&nbsp;skin&nbsp;gauge,&nbsp;set&nbsp;autoscale&nbsp;to&nbsp;false&nbsp;else&nbsp;runtime&nbsp;error
<BR>
&nbsp;&nbsp;'&nbsp;jo.RunMethod("setAutoScale",&nbsp;Array(False))
<BR>
&nbsp;&nbsp;jo.RunMethod("setMinValue",&nbsp;Array(MinValue))
<BR>
&nbsp;&nbsp;jo.RunMethod("setMaxValue",&nbsp;Array(MaxValue))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Gauge_SetBackgroundPaint(g&nbsp;As&nbsp;Gauge,&nbsp;Color&nbsp;As&nbsp;Paint)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;g
<BR>
&nbsp;&nbsp;jo.RunMethod("setBackgroundPaint",&nbsp;Array(Color))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Gauge_SetForegroundBaseColor(g&nbsp;As&nbsp;Gauge,&nbsp;Color&nbsp;As&nbsp;Paint)	'ignore
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;g
<BR>
&nbsp;&nbsp;jo.RunMethod("setForegroundBaseColor",&nbsp;Array(Color))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Gauge_SetBarBackgroundColor(g&nbsp;As&nbsp;Gauge,&nbsp;Color&nbsp;As&nbsp;Paint)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;g
<BR>
&nbsp;&nbsp;jo.RunMethod("setBarBackgroundColor",&nbsp;Array(Color))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Gauge_SetBarColor(g&nbsp;As&nbsp;Gauge,&nbsp;Color&nbsp;As&nbsp;Paint)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;g
<BR>
&nbsp;&nbsp;jo.RunMethod("setBarColor",&nbsp;Array(Color))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Additional&nbsp;Subs&nbsp;Usage&nbsp;Example</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
	Private&nbsp;Gauge_CPUTemperature&nbsp;As&nbsp;Gauge
<BR>
...
<BR>

<BR>
Gauge_SetTitle(Gauge_CPUTemperature,&nbsp;"CPU")
<BR>
Gauge_SetUnit(Gauge_CPUTemperature,&nbsp;"°C")
<BR>
Gauge_SetValueColor(Gauge_CPUTemperature,&nbsp;fx.Colors.Blue)
<BR>
Gauge_SetKnobColor(Gauge_CPUTemperature,&nbsp;fx.Colors.yellow)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-09 18:59, Category: Custom Views, File: T6C179M2150.htm, ID: 2150</SPAN>
