<H3>Labeled TextField</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example Custom View: Labeled TextField (LabeledTextField)
<BR>

<BR>
  [Label]
<BR>
  [TextField]
<BR>

<BR>
<I>B4J Custom View Class</I><BR/>
' Set the designer properties for the Label and the TextField
<BR>
<I>#DesignerProperty: Key: LabelText, Displayname: LabelText, Fieldtype: String, Defaultvalue: Enter:, Description: The LabeledTextField Label</I><BR/>
<I>#DesignerProperty: Key: FieldValue, Displayname: FieldValue, Fieldtype: String, Defaultvalue: Hello World, Description: The LabeledTextField Field</I><BR/>

<BR>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;mEventName&nbsp;As&nbsp;String&nbsp;'ignore
<BR>
&nbsp;&nbsp;Private&nbsp;mCallBack&nbsp;As&nbsp;Object&nbsp;'ignore
<BR>
&nbsp;&nbsp;Private&nbsp;mBase&nbsp;As&nbsp;Pane
<BR>
&nbsp;&nbsp;Private&nbsp;mProps&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;'The&nbsp;Views&nbsp;label&nbsp;and&nbsp;textfield
<BR>
&nbsp;&nbsp;Private&nbsp;lblField&nbsp;As&nbsp;Label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;tfField&nbsp;As&nbsp;TextField
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize&nbsp;(vCallback&nbsp;As&nbsp;Object,&nbsp;vEventName&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;mEventName&nbsp;=&nbsp;vEventName
<BR>
&nbsp;&nbsp;mCallBack&nbsp;=&nbsp;vCallback
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;DesignerCreateView&nbsp;(Base&nbsp;As&nbsp;Pane,&nbsp;Lbl&nbsp;As&nbsp;Label,&nbsp;Props&nbsp;As&nbsp;Map)
<BR>
&nbsp;&nbsp;mBase&nbsp;=&nbsp;Base
<BR>
&nbsp;&nbsp;mProps&nbsp;=&nbsp;Props
<BR>
&nbsp;&nbsp;CSSUtils.SetBorder(mBase,&nbsp;0,&nbsp;fx.Colors.Transparent,&nbsp;0)
<BR>
&nbsp;&nbsp;lblField.Initialize("lblField")
<BR>
&nbsp;&nbsp;lblField.Style&nbsp;=&nbsp;Lbl.Style
<BR>
&nbsp;&nbsp;lblField.Text&nbsp;=&nbsp;mProps.Get("LabelText")
<BR>
&nbsp;&nbsp;Base.AddNode(lblField,&nbsp;0,&nbsp;0,&nbsp;200,&nbsp;-1)
<BR>
&nbsp;&nbsp;tfField.Initialize("tfField")
<BR>
&nbsp;&nbsp;tfField.Style&nbsp;=&nbsp;Lbl.Style
<BR>
&nbsp;&nbsp;tfField.Text&nbsp;=&nbsp;mProps.Get("FieldValue")
<BR>
&nbsp;&nbsp;Base.AddNode(tfField,&nbsp;0,&nbsp;20,&nbsp;200,&nbsp;-1)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;AddToParent(Parent&nbsp;As&nbsp;Pane,&nbsp;Left&nbsp;As&nbsp;Int,&nbsp;Top&nbsp;As&nbsp;Int,&nbsp;Width&nbsp;As&nbsp;Int,&nbsp;Height&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;mBase.Initialize("mBase")
<BR>
&nbsp;&nbsp;'&nbsp;Label
<BR>
&nbsp;&nbsp;lblField.Initialize("lblField")
<BR>
&nbsp;&nbsp;mBase.AddNode(lblField,&nbsp;0,&nbsp;0,&nbsp;200,&nbsp;-1)
<BR>
&nbsp;&nbsp;'&nbsp;TextField
<BR>
&nbsp;&nbsp;tfField.Initialize("tfField")
<BR>
&nbsp;&nbsp;mBase.AddNode(tfField,&nbsp;0,&nbsp;20,&nbsp;200,&nbsp;-1)
<BR>
&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;base&nbsp;node&nbsp;to&nbsp;the&nbsp;parent
<BR>
&nbsp;&nbsp;Parent.AddNode(mBase,&nbsp;Left,&nbsp;Top,&nbsp;Width,&nbsp;Height)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Handle&nbsp;resize&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Private&nbsp;Sub&nbsp;Base_Resize&nbsp;(Width&nbsp;As&nbsp;Double,&nbsp;Height&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;lblField.SetLayoutAnimated(0,&nbsp;2,&nbsp;0,&nbsp;Width,&nbsp;(Height&nbsp;/&nbsp;2)&nbsp;-&nbsp;2)
<BR>
&nbsp;&nbsp;tfField.SetLayoutAnimated(0,&nbsp;2,&nbsp;Height&nbsp;/&nbsp;2,&nbsp;Width,&nbsp;(Height&nbsp;/&nbsp;2)&nbsp;-&nbsp;2)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Subroutine:&nbsp;Set&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;SetWidth(Width&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Width&nbsp;<&nbsp;100&nbsp;Then&nbsp;Width&nbsp;=&nbsp;100
<BR>
&nbsp;&nbsp;mBase.PrefWidth&nbsp;=&nbsp;Width
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Subroutine:&nbsp;Set&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;SetHeight(Height&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Height&nbsp;<&nbsp;50&nbsp;Then&nbsp;Height&nbsp;=&nbsp;50
<BR>
&nbsp;&nbsp;mBase.PrefHeight&nbsp;=&nbsp;Height
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;top&nbsp;position&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;setTop(Top&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Top&nbsp;<&nbsp;0&nbsp;Then&nbsp;Top&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;mBase.Top&nbsp;=&nbsp;Top
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getTop&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.Top
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;left&nbsp;position&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;setLeft(Left&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Left&nbsp;<&nbsp;0&nbsp;Then&nbsp;Left&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;mBase.Left&nbsp;=&nbsp;Left
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getLeft&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.Left
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;label&nbsp;text
<BR>
<CODE>Public&nbsp;Sub&nbsp;setLabelText(LabelText&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;lblField.Text&nbsp;=&nbsp;LabelText
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getLabelText&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;lblField.Text
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;value&nbsp;of&nbsp;the&nbsp;textfield
<BR>
<CODE>Public&nbsp;Sub&nbsp;getFieldValue&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;tfField.Text
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;setFieldValue(FieldValue&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;tfField.Text&nbsp;=&nbsp;FieldValue
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>B4J&nbsp;Example&nbsp;using&nbsp;the&nbsp;Custom&nbsp;View&nbsp;Class</I><BR/>
The&nbsp;layout&nbsp;Main.bjl&nbsp;contains&nbsp;the&nbsp;custom&nbsp;view&nbsp;and&nbsp;a&nbsp;a&nbsp;button&nbsp;(to&nbsp;show&nbsp;the&nbsp;field&nbsp;values).
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;Private&nbsp;btnShowFieldContent&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;LabeledTextField1&nbsp;As&nbsp;LabeledTextField
<BR>
&nbsp;&nbsp;Private&nbsp;LabeledTextField2&nbsp;As&nbsp;LabeledTextField
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Main")
<BR>
&nbsp;&nbsp;MainForm.Title&nbsp;=&nbsp;"B4J&nbsp;HowTo&nbsp;Custom&nbsp;View&nbsp;Example&nbsp;-&nbsp;LabeledTextField"
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;'Set&nbsp;the&nbsp;properties&nbsp;of&nbsp;LabeledTextField1
<BR>
&nbsp;&nbsp;CallSubDelayed(Me,&nbsp;"Resize")
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;'&nbsp;Example&nbsp;creating&nbsp;a&nbsp;LabeledTextField&nbsp;by&nbsp;code
<BR>
&nbsp;&nbsp;LabeledTextField2.Initialize(Me,&nbsp;"LabeledTextField2")
<BR>
&nbsp;&nbsp;LabeledTextField2.AddToParent(MainForm.RootPane,&nbsp;20,&nbsp;200,&nbsp;200,30)
<BR>
&nbsp;&nbsp;LabeledTextField2.LabelText&nbsp;=&nbsp;"Created&nbsp;by&nbsp;Code"
<BR>
&nbsp;&nbsp;LabeledTextField2.FieldValue&nbsp;=&nbsp;"Hello&nbsp;World&nbsp;2"
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Set&nbsp;the&nbsp;position&nbsp;of&nbsp;LabeledTextField1
<BR>
<CODE>Sub&nbsp;Resize
<BR>
&nbsp;&nbsp;CallSubDelayed2(LabeledTextField1,&nbsp;"SetWidth",&nbsp;200)
<BR>
&nbsp;&nbsp;LabeledTextField1.Top&nbsp;=&nbsp;20
<BR>
&nbsp;&nbsp;LabeledTextField1.Left&nbsp;=&nbsp;20&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;LabeledTextField1.LabelText&nbsp;=&nbsp;"Created&nbsp;with&nbsp;the&nbsp;B4J&nbsp;Designer"
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnShowFieldContent_Action
<BR>
&nbsp;&nbsp;fx.Msgbox(Null,&nbsp;$"The&nbsp;content&nbsp;of&nbsp;the&nbsp;LabeledTextField:${CRLF}1=${LabeledTextField1.FieldValue}${CRLF}2=${LabeledTextField2.FieldValue}"$,&nbsp;"Info")
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Custom Views, File: T6C179M1299.htm, ID: 1299</SPAN>
