<H3>Check Debug Mode</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of checking if in DEBUG mode. It makes use of the attribute DEBUG.
<BR>

<BR>
<CODE>Sub&nbsp;IsDebugMode&nbsp;As&nbsp;Boolean
<BR>
<I>#If&nbsp;DEBUG</I><BR/>
&nbsp;&nbsp;&nbsp;Return&nbsp;True
<BR>
<I>#Else</I><BR/>
&nbsp;&nbsp;&nbsp;Return&nbsp;False
<BR>
<I>#End&nbsp;If</I><BR/>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Debug, File: T6C184M1338.htm, ID: 1338</SPAN>
