<H3>Distribute an Application</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
When compiling in Release Mode (Hint: ensure to set Release Mode in the IDE dropdown box) a Jar file is created in the Objects folder.
<BR>
This Jar file contains all code, required libraries and assets (from the files folder).
<BR>

<BR>
The compiled jar file can be executed, if Java is setup correctly on your Windows system:
<BR>
&bull; by double clicking on the Jar file or 
<BR>
&bull; by invoking from the command line java -jar yourappname.jar
<BR>

<BR>
To create an runtime executable, following options (there might be more).
<BR>

<BR>
<B>B4J Packager</B><BR/>
This is a small utility that uses the javapackager to create a single file installer for Mac or Windows, that 
<BR>
includes the app files and the Java runtime.
<BR>
Reference: <a href="http://www.b4x.com/android/forum/threads/ui-apps-packaging-self-contained-installers.56854/#content" target="_blank">http://www.b4x.com/android/forum/threads/ui-apps-packaging-self-contained-installers.56854/#content</a>  
<BR>

<BR>
The packed application has a size of ~40MB.
<BR>

<BR>
<B>Launch4J</B><BR/>
The software Launch4J - Cross-platform Java executable wrapper - is an other option to use.
<BR>
Information: <a href="http://launch4j.sourceforge.net" target="_blank">http://launch4j.sourceforge.net</a>   
<BR>
Documentation: <a href="http://launch4j.sourceforge.net/docs.html" target="_blank">http://launch4j.sourceforge.net/docs.html</a>     
<BR>
Get Help: <a href="http://sourceforge.net/projects/launch4j/forums/forum/332684." target="_blank">http://sourceforge.net/projects/launch4j/forums/forum/332684.</a> 
<BR>

<BR>
<I>Launch4J Hints</I><BR/>
For each wrapped application, create a Launch4J configuration file.
<BR>
After starting Launch4J, reload the configuration file.
<BR>

<BR>
When using Java 8 set the 
<BR>
&bull; Min version to <minVersion>1.8.0</minVersion>
<BR>
&bull; Max version to the latest, like <maxVersion>1.8.0_5</maxVersion>
<BR>

<BR>
To get the jre maxVersion, use from the commandline: java -version
<BR>
Enter from the Output Example 1.8.0_45 as the jre maxVersion
<BR>
  java version "1.8.0_45"
<BR>
  Java(TM) SE Runtime Environment (build 1.8.0_45-b14)
<BR>
  Java HotSpot(TM) Client VM (build 25.45-b02, mixed mode)
<BR>

<BR>
<I>Launch4J Configuration File Example                                    </I><BR/>
Launch4J configuration file example for the authors B4J example application B4JHowTo.
<BR>
The xml outline might have changed depending on the latest version of Launch4J.
<BR>
The configuration file is placed in the Objects folder (holding the Jar, Database, Ini-File etc.).
<BR>
The configuration file extention must be set to xml.
<BR>

<BR>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
<BR>
&lt;launch4jConfig&gt;
<BR>
  &lt;dontWrapJar&gt;false&lt;/dontWrapJar&gt;
<BR>
  &lt;headerType&gt;gui&lt;/headerType&gt;
<BR>
  &lt;jar&gt;C:\Daten\b4j\opensource\b4jhowto\Objects\B4JHowTo.jar&lt;/jar&gt;
<BR>
  &lt;outfile&gt;C:\Daten\b4j\opensource\b4jhowto\Objects\B4JHowTo.exe&lt;/outfile&gt;
<BR>
  &lt;errTitle&gt;&lt;/errTitle&gt;
<BR>
  &lt;cmdLine&gt;&lt;/cmdLine&gt;
<BR>
  &lt;chdir&gt;&lt;/chdir&gt;
<BR>
  &lt;priority&gt;normal&lt;/priority&gt;
<BR>
  &lt;downloadUrl&gt;<a href="http://java.com/download&lt;/downloadUrl&gt;" target="_blank">http://java.com/download&lt;/downloadUrl&gt;</a>
<BR>
  &lt;supportUrl&gt;&lt;/supportUrl&gt;
<BR>
  &lt;stayAlive&gt;false&lt;/stayAlive&gt;
<BR>
  &lt;manifest&gt;&lt;/manifest&gt;
<BR>
  &lt;icon&gt;&lt;/icon&gt;
<BR>
  &lt;jre&gt;
<BR>
    &lt;path&gt;c:\Program Files (x86)\Java\jre7\bin\&lt;/path&gt;
<BR>
    &lt;bundledJre64Bit&gt;false&lt;/bundledJre64Bit&gt;
<BR>
    &lt;minVersion&gt;1.7.0_40&lt;/minVersion&gt;
<BR>
    &lt;maxVersion&gt;1.7.0_55&lt;/maxVersion&gt;
<BR>
    &lt;jdkPreference&gt;preferJre&lt;/jdkPreference&gt;
<BR>
    &lt;runtimeBits&gt;64/32&lt;/runtimeBits&gt;
<BR>
  &lt;/jre&gt;
<BR>
  &lt;versionInfo&gt;
<BR>
    &lt;fileVersion&gt;1.0.0.0&lt;/fileVersion&gt;
<BR>
    &lt;txtFileVersion&gt;v20140416&lt;/txtFileVersion&gt;
<BR>
    &lt;fileDescription&gt;B4J HowTo Offline Reader&lt;/fileDescription&gt;
<BR>
    &lt;copyright&gt;Copyright (c) 2014 by Robert W.B. Linn, Pinneberg, Germany&lt;/copyright&gt;
<BR>
    &lt;productVersion&gt;1.0.0.0&lt;/productVersion&gt;
<BR>
    &lt;txtProductVersion&gt;v20140516&lt;/txtProductVersion&gt;
<BR>
    &lt;productName&gt;B4JHowTo&lt;/productName&gt;
<BR>
    &lt;companyName&gt;Robert W.B. Linn&lt;/companyName&gt;
<BR>
    &lt;internalName&gt;b4jHowTo&lt;/internalName&gt;
<BR>
    &lt;originalFilename&gt;b4jHowTo.exe&lt;/originalFilename&gt;
<BR>
&lt;/launch4jConfig&gt;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1156.htm, ID: 1156</SPAN>
