<H3>Command Line Builder</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J includes a tool named B4JBuilder.exe:
<BR>
<a href="http://www.b4x.com/android/forum/threads/b4abuilder-b4jbuilder-command-line-compilation.50154/" target="_blank">http://www.b4x.com/android/forum/threads/b4abuilder-b4jbuilder-command-line-compilation.50154/</a>   
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1143.htm, ID: 1143</SPAN>
