<H3>Replace Line in Texfile</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of replacing a line in a textfile.
<BR>

<BR>
' Replaces an item in a file. An item is a full line. The line is searched for. If found, then content will be replaced.
<BR>
' Parameter: Folder
<BR>
' Parameter: File          
<BR>
' Parameter: New Item
<BR>
' Parameter: Linenumber
<BR>
<CODE>Public&nbsp;Sub&nbsp;ReplaceItemInFile(d&nbsp;As&nbsp;String,&nbsp;f&nbsp;As&nbsp;String,&nbsp;newitem&nbsp;As&nbsp;String,&nbsp;line&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;If&nbsp;line&nbsp;<&nbsp;1&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;line&nbsp;=&nbsp;line&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;l.Initialize
<BR>
&nbsp;&nbsp;'&nbsp;Read&nbsp;the&nbsp;content&nbsp;of&nbsp;the&nbsp;file&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;tr&nbsp;As&nbsp;TextReader&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;init&nbsp;the&nbsp;textreader&nbsp;and&nbsp;read&nbsp;content&nbsp;into&nbsp;the&nbsp;list&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr.Initialize(File.OpenInput(d,&nbsp;f))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l.AddAll(tr.ReadList)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tr.Close&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Read&nbsp;Text&nbsp;File:&nbsp;Error&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;tr.IsInitialized&nbsp;Then&nbsp;tr.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;tr.Close
<BR>
&nbsp;&nbsp;'&nbsp;Change&nbsp;the&nbsp;line.&nbsp;If&nbsp;item&nbsp;is&nbsp;empty&nbsp;then&nbsp;remove&nbsp;line&nbsp;else&nbsp;replace&nbsp;content
<BR>
&nbsp;&nbsp;If&nbsp;newitem.Length&nbsp;=&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;l.RemoveAt(line)
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;l.Set(line,&nbsp;newitem)
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;'&nbsp;Write&nbsp;the&nbsp;revised&nbsp;list&nbsp;to&nbsp;the&nbsp;file&nbsp;again
<BR>
&nbsp;&nbsp;Dim&nbsp;tw&nbsp;As&nbsp;TextWriter
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tw.Initialize(File.OpenOutput(d,&nbsp;f,&nbsp;False))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tw.WriteList(l)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tw.Flush
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tw.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Write&nbsp;Text&nbsp;File:&nbsp;Error&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;tw.IsInitialized&nbsp;Then&nbsp;tw.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1394.htm, ID: 1394</SPAN>
