<H3>Python runs B4J Non-UI program</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Raspberry Pi example of running a B4J Non-UI program triggered from a Python script.    
<BR>
This example makes use of Domoticz Home Automation ( <a href="http://www.domoticz.com" target="_blank">http://www.domoticz.com</a> ).
<BR>
Steps:
<BR>
&bull; Domoticz triggers the Python script runb4jjar.py.
<BR>
&bull; The Python script starts the B4J program as a subprocess by running java -jar b4jtest.jar.
<BR>
&bull; The B4J program creates a log file b4jtest.log located in /home/pi/domoticz.
<BR>
&bull; The Python scripts wait a second to then close.
<BR>

<BR>
<I>Domoticz Trigger</I><BR/>
Switch Device Action Command:
<BR>
script:///home/pi/domoticz/scripts/python/runb4jjar.py            
<BR>

<BR>
Corresponding Domoticz Log Entry:
<BR>
Executing script: /home/pi/domoticz/scripts/python/espledswitch.py
<BR>

<BR>
<I>Python Script</I><BR/>
Note:
<BR>
The full path to the B4J jar must be provided. The B4J program is running once.
<BR>
If Java is not on the path, then the full path must be given as well.
<BR>

<BR>
<I>#!/usr/bin/python</I><BR/>
<I>## @name runb4jjar.py</I><BR/>
<I>## @brief Example running B4J Non-UI program as a Python Subprocess triggered by a Device Switch Action Command.</I><BR/>
<I>## The B4J program writes datetime to a log file b4jtest.log, located (by default) in /home/pi/domoticz. This file is owned by root.</I><BR/>
<I>## Change owner: sudo chown pi /home/pi/domoticz/b4jtest.log. Delete the file: rm /home/pi/domoticz/b4jtest.log</I><BR/>
<I>## The switch device action command is script:///home/pi/domoticz/scripts/python/runb4jjar.py</I><BR/>
<I>## Ensure runb4jjar.py is made executable by sudo chmod +x runb4jjar.py. Test using python3 runb4jjar.py.</I><BR/>
<I>## @author Robert W.B. Linn</I><BR/>
<I>## @version 20170605</I><BR/>

<BR>
 import os
<BR>
 import subprocess
<BR>
 import time                              
<BR>

<BR>
 subp = subprocess.Popen(
<BR>
    'java -jar /home/pi/domoticz/scripts/python/b4jtest.jar', 
<BR>
    shell=True, 
<BR>
    preexec_fn=os.setsid)
<BR>

<BR>
 time.sleep(1)
<BR>

<BR>
 exit(0)
<BR>

<BR>
<I>#For Test Only</I><BR/>
<I>#subprocess.call(['java', '-jar', '/home/pi/domoticz/scripts/python/b4jtest.jar'])</I><BR/>

<BR>
<I>B4J Non-UI Application</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;LogFile&nbsp;As&nbsp;String&nbsp;=&nbsp;"b4jtest.log"
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;$"${DateTime.Time(DateTime.now)}&nbsp;updated&nbsp;log"$
<BR>
&nbsp;&nbsp;File.WriteString(File.dirapp,&nbsp;LogFile,&nbsp;s)
<BR>
&nbsp;&nbsp;ExitApplication
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:11, Category: Domoticz Home Automation, File: T6C186M1353.htm, ID: 1353</SPAN>
