<H3>About Lua</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Some Hint & Tips for using Lua
<BR>

<BR>
<I>Fileheader Example</I><BR/>
<B>--~/home/pi/domoticz/scripts/lua/script_device_windmeter.lua</B><BR/>
<B>-----------------------------------------------------------------------------</B><BR/>
<B>-- If the a value of the windmeter has changed, sent to the log</B><BR/>
<B>-- @project: haFuchsbau</B><BR/>
<B>-- @author: Robert W.B. Linn</B><BR/>
<B>-- @since: 20150719</B><BR/>
<B>-- @version: 1.0</B><BR/>
<B>-- @see: readme.txt</B><BR/>
<B>-----------------------------------------------------------------------------</B><BR/>

<BR>
<I>Device Changed All Devices</I><BR/>
<B>----------------------------------------------------------------------------------------------------------</B><BR/>
<B>-- Get device changed information. This will capture information for any device</B><BR/>
<B>----------------------------------------------------------------------------------------------------------</B><BR/>
 tc=next(devicechanged);
<BR>
 v=tostring(tc);
<BR>

<BR>
 if (v == 'mydevice') then
<BR>
<B> -- do something</B><BR/>
 end
<BR>

<BR>
<I>Device Changed Specific Device</I><BR/>
<B>----------------------------------------------------------------------------------------------------------</B><BR/>
<B>-- Action for specific device idc the device with name Windmeter defined in a local WindmeterName</B><BR/>
<B>-- IMPORTANT: After the device has been added first time ensure to REBOOT the Domoticz server first and then use this LUA script</B><BR/>
<B>----------------------------------------------------------------------------------------------------------</B><BR/>
 local WindmeterName = 'Windmeter';
<BR>
 if devicechanged[WindmeterName] then
<BR>
<B> -- do something</B><BR/>
 end
<BR>

<BR>
<I>Device get all Values</I><BR/>
<B>---------------------------------------------------------------------------------------------------------</B><BR/>
<B>- Get device changed information. This will capture information for any device</B><BR/>
tc=next(devicechanged);
<BR>
v=tostring(tc);
<BR>
<B>---------------------------------------------------------------------------------------------------------</B><BR/>
print("v=" .. v)
<BR>
<B>- Print the device values for any device that changed value</B><BR/>
if (v ~= 0) then 
<BR>
  print('Script_Device_Values:' .. v .. ' :: Value changed: ' .. otherdevices_svalues[v]);
<BR>
end
<BR>

<BR>
<I>Include Function from external File</I><BR/>
<B>----------------------------------------------------------------------------------------------------------</B><BR/>
<B>-- Include external functions</B><BR/>
<B>-- Important: define the path to the lua file, load and compile the file and then define by calling</B><BR/>
<B>----------------------------------------------------------------------------------------------------------</B><BR/>
 local path = "/home/pi/domoticz/scripts/lua/mathutils.lua"
<BR>
 local mathsutils = loadfile(path)
<BR>
 mathsutils()
<BR>

<BR>
<I>Update Device Value           </I><BR/>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>
<B> -- Update the virtual text device</B><BR/>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>
  local DeviceIdx = 12
<BR>
  local NewText = 'Hello World'
<BR>
  commandArray['UpdateDevice']=DeviceIdx .. '|0|' .. NewText
<BR>

<BR>
<I>Update User Variable Value</I><BR/>
  wsb = 12
<BR>
  commandArray['Variable:vWindgust']= tostring(wsb)
<BR>

<BR>
<I>Update Device Value           </I><BR/>
<B>   ----------------------------------------------------------------------------------------------------------</B><BR/>
<B>   -- Update the virtual text device</B><BR/>
<B>   ----------------------------------------------------------------------------------------------------------</B><BR/>
    local DeviceIdx = 12
<BR>
    local NewText = 'Hello World'
<BR>
    commandArray['UpdateDevice']=DeviceIdx .. '|0|' .. NewText
<BR>

<BR>
<I>Function Round Number</I><BR/>
 function roundnum(num, idp)
<BR>
  return tonumber(string.format("%." .. (idp or 0) .. "f", num))
<BR>
 end
<BR>

<BR>
<I>Print Time HH:MM:SS</I><BR/>
  time = os.date("*t")
<BR>
  ts = string.format("%02d:%02d:%02d", time.hour, time.min, time.sec);
<BR>
  print(string.format('Device %s changed @ %s', v, ts));
<BR>

<BR>
<I>Calculate Days between two dates</I><BR/>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>
<B> -- Calculate date difference between now and the target date</B><BR/>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>

<BR>
<B> -- Set the target date 31 March 2016</B><BR/>
  reference = os.time{day=1, month=3, year=2016}
<BR>

<BR>
<B> -- Get the time diff between now and the target date in seconds in a day</B><BR/>
  daysfrom = os.difftime(reference, os.time()) / (24 * 60 * 60)
<BR>

<BR>
<B> -- Convert into days diff</B><BR/>
  daysdiff = math.floor(daysfrom)
<BR>

<BR>
<B> -- Define the text to display. for today it prints "1"</B><BR/>
  daysdiffs = daysdiff .. ' day(s) till 31.03.2016.'
<BR>
  print('Script_Device_' .. TimerSwitchName .. ' Update=' .. daysdiffs) 
<BR>

<BR>
<I>Send command using curl to a B4J Webserver</I><BR/>
local B4JWebserverIP = '<a href="http://192.168.0.2:51042'" target="_blank">http://192.168.0.2:51042'</a>
<BR>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>
<B> -- Build the URL to send to the B4J Server</B><BR/>
<B> -- The curl parameter are added using -d parameter=value</B><BR/>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>
  cmd = 'curl '
<BR>
  cmd = cmd .. B4JWebserverIP
<BR>
  cmd = cmd .. ' -d WindmeterAllValues="' .. otherdevices_svalues[WindmeterName] .. '"'
<BR>
  cmd = cmd .. ' -d Winddir=' .. otherdevices_winddir[WindmeterName]
<BR>
  cmd = cmd .. ' -d Windspeed=' .. otherdevices_windspeed[WindmeterName]
<BR>
  cmd = cmd .. ' -d Windgust=' .. otherdevices_windgust[WindmeterName]
<BR>
  print('Cmd:' .. cmd)
<BR>

<BR>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>
<B> -- Send command to B4J Webserver</B><BR/>
<B> ----------------------------------------------------------------------------------------------------------</B><BR/>
  os.execute (cmd)
<BR>

<BR>
<I>Send Ping Command</I><BR/>
 ping_success=os.execute('ping -c1 192.168.0.20')
<BR>
 if ping_success then
<BR>
   print("ping success")
<BR>
 else
<BR>
   print("ping fail")
<BR>
 end
<BR>

<BR>
<I>Capture Result Shell Command</I><BR/>
<B>-- Lua Reference: <a href="http://www.lua.org/pil/21.2.2.html</B><BR/>" target="_blank">http://www.lua.org/pil/21.2.2.html</B><BR/></a>
 local handle = io.popen("ping -c1 192.168.0.20")
<BR>
<B>-- Read all chars from the file</B><BR/>
 local result = handle:read("*all")
<BR>
 handle:close()
<BR>
 print(string.format("Ping Result is %s", result))
<BR>

<BR>
<I>Update GPIO Pin</I><BR/>
 commandArray = {}
<BR>
<B>-- gpio read pin 18. use command option -g for BCM mode</B><BR/>
<B>-- LUA Reference Manual = <a href="http://www.lua.org/manual/5.2/manual.html</B><BR/>" target="_blank">www.lua.org/manual/5.2/manual.html</B><BR/></a>
 local handle = io.popen("gpio -g read 18")
<BR>
<B>-- Read the number value from the file</B><BR/>
 local result = handle:read("*n")
<BR>
 handle:close()
<BR>
 print(string.format("State of PIN 18 is %d", result))
<BR>
 if result == 0 then
<BR>
  os.execute("gpio -g write 18 1")
<BR>
  print("LED ON")
<BR>
  commandArray['Ping']='ON'
<BR>
 else
<BR>
  os.execute("gpio -g write 18 0")
<BR>
  print("LED OFF")
<BR>
  commandArray['Ping']='OFF'
<BR>
 end
<BR>
 return commandArray
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:10, Category: Domoticz Home Automation, File: T6C186M1341.htm, ID: 1341</SPAN>
