<H3>Raspberry Pi Autostart B4J Application</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
On a Raspberry Pi there are various ways to setup Autostart of a Jar file.
<BR>

<BR>
One way is by editing (using the nano editor), as User root, the file /etc/rc.local and add, before exit 0, 
<BR>
following code for the application rpiconsole.jar:
<BR>
$cd /etc
<BR>
$nano rc.local
<BR>

<BR>
<I>B4J Server Application weathercubeone</I><BR/>
cd /home/pi/b4j/webapps/weathercubeone
<BR>
/usr/bin/java -jar weathercubeone.jar &  
<BR>

<BR>
Or
<BR>

<BR>
<I>B4J Non-UI Application TFWeatherToDomoticz</I><BR/>
cd /home/pi/domoticz/scripts 
<BR>
/usr/bin/java -jar tfweathertodomoticz.jar &
<BR>

<BR>
<I>Checks after Reboot</I><BR/>
Login as Pi
<BR>

<BR>
To list all processes:
<BR>
$ps -ef
<BR>

<BR>
To dedicated check for process weathercubeone
<BR>
$ ps -ef | grep weathercubeone
<BR>
Output Example:
<BR>
root      2138     1  1 20:12 ?        00:00:07 /usr/bin/java -jar weathercubeone.jar
<BR>

<BR>
<I>Kill Process</I><BR/>
Select the PID and invoke using above PID
<BR>
$kill 2138
<BR>
Note:
<BR>
If permission error, set root priviledge:
<BR>
$sudo -i
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Domoticz Home Automation, File: T6C186M1355.htm, ID: 1355</SPAN>
