<H3>ExtraCSS Internal Designer</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The Extra CSS property field in the B4J Internal Designer can be used to define additional CSS styles.
<BR>

<BR>
Example TextField
<BR>
Set the styles for the text color to red and the weight to bold:
<BR>
<B>fx-text-fill:RED; -fx-font-weight: bold</B><BR/>

<BR>
<I>Note</I><BR/>
This is just to illustrate how to use, because a TextField has properties to set the text color and the font style.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-03-28 14:49, Category: CSS, File: T6C177M2152.htm, ID: 2152</SPAN>
