<H3>Toolbar Add Hyperlink Button</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of adding a Hyperlink button to the Top-Toolbar of the HTML Editor.
<BR>
Requires the libraries jReflection and JavaObject.
<BR>

<BR>
The button uses the icon link-add.png which is stored in the project files folder. 
<BR>

<BR>
<I>Add the Button at AppStart</I><BR/>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
...&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;Use&nbsp;callsubdelayed&nbsp;to&nbsp;add&nbsp;the&nbsp;button&nbsp;to&nbsp;the&nbsp;right&nbsp;of&nbsp;the&nbsp;top-toolbar
<BR>
&nbsp;&nbsp;CallSubDelayed(Me,&nbsp;"AddHyperlinkButton")
<BR>
...
<BR>

<BR>
<I>Sub&nbsp;to&nbsp;add&nbsp;the&nbsp;Hyperlink&nbsp;Button</I><BR/>
<CODE>Sub&nbsp;AddHyperlinkButton
<BR>
&nbsp;&nbsp;Dim&nbsp;joHE&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;HTMLEditor1
<BR>
&nbsp;&nbsp;Dim&nbsp;joTB&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joHE.RunMethod("lookup",&nbsp;Array(".top-toolbar"))
<BR>
&nbsp;&nbsp;Dim&nbsp;btnHL&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;btnHL.Initialize("btnHL")
<BR>
&nbsp;&nbsp;btnHL.Text&nbsp;=&nbsp;"Hyperlink"
<BR>
&nbsp;&nbsp;btnHL.PrefHeight&nbsp;=&nbsp;26&nbsp;
<BR>
&nbsp;&nbsp;btnHL.PrefWidth&nbsp;=&nbsp;26
<BR>
&nbsp;&nbsp;AddButtonIcon(btnHL,&nbsp;"link-add.png")
<BR>
&nbsp;&nbsp;joTB.RunMethodJO("getItems",&nbsp;Null).RunMethod("add",&nbsp;Array(btnHL))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AddButtonIcon(btn&nbsp;As&nbsp;Button,&nbsp;icon&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-position","center")
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-repeat",&nbsp;"no-repeat")
<BR>
&nbsp;&nbsp;Dim&nbsp;iconpath&nbsp;As&nbsp;String&nbsp;=&nbsp;File.GetUri(File.DirAssets,&nbsp;icon)
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-image",&nbsp;$"url('${iconpath}');"$)
<BR>
&nbsp;&nbsp;'&nbsp;Do&nbsp;not&nbsp;set&nbsp;the&nbsp;backgroundcolor&nbsp;to&nbsp;transparent
<BR>
&nbsp;&nbsp;'CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-color",&nbsp;"transparent")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnHL_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;url&nbsp;As&nbsp;String&nbsp;=&nbsp;$""<a&nbsp;href=\"http://mysite\">MySite</a>""$
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;HTMLEditor1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;r&nbsp;As&nbsp;Reflector
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r.Target&nbsp;=&nbsp;jo.RunMethodJO("getSkin",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jo&nbsp;=&nbsp;r.GetField("webView")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jo.RunMethod("requestFocus",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jo&nbsp;=&nbsp;jo.RunMethod("getEngine",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jo.RunMethod("executeScript",&nbsp;Array("document.body.focus()"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jo.RunMethod("executeScript",&nbsp;Array($"var&nbsp;range,&nbsp;node;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(window.getSelection&nbsp;&&&nbsp;window.getSelection().getRangeAt)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;window.getSelection().deleteFromDocument();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;range&nbsp;=&nbsp;window.getSelection().getRangeAt(0);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;node&nbsp;=&nbsp;range.createContextualFragment(${url});
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;range.insertNode(node);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(document.selection&nbsp;&&&nbsp;document.selection.createRange)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;document.selection.createRange().pasteHTML(${url});
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;document.selection.clear();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}"$))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:13, Category: HTMLEditor, File: T6C198M1458.htm, ID: 1458</SPAN>
