<H3>Set Form Full Screen</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set a form to full screen mode - undecorated window, use an API method (requires the JavaObject library).
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html" target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html</a>     
<BR>

<BR>
Note: The ESC key is used by default to leave the full screen mode.
<BR>

<BR>
<I>Sub to set Form to Full Screen    </I><BR/>
<CODE>Sub&nbsp;SetFullScreen(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;new&nbsp;JavaObject&nbsp;and&nbsp;assign&nbsp;the&nbsp;form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;stage&nbsp;field&nbsp;from&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joStage&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joForm.GetField("stage")
<BR>
&nbsp;&nbsp;'Set&nbsp;iconified&nbsp;to&nbsp;false&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;joStage.GetFieldJO("stage").RunMethod("setIconified",&nbsp;Array(False))
<BR>
&nbsp;&nbsp;'Set&nbsp;Full&nbsp;Screen&nbsp;to&nbsp;the&nbsp;stage&nbsp;which&nbsp;is&nbsp;bind&nbsp;to&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;joStage.RunMethod("setFullScreen",&nbsp;Array(True))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
The&nbsp;code&nbsp;can&nbsp;be&nbsp;shortened:
<BR>
Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;MainForm
<BR>
joForm.GetFieldJO("stage").RunMethod("setFullScreen",&nbsp;Array(True))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Call&nbsp;Example&nbsp;for&nbsp;the&nbsp;MainForm</I><BR/>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Layout1")
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;SetFullScreen(MainForm)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Get&nbsp;the&nbsp;Full&nbsp;Screen&nbsp;State</I><BR/>
<CODE>Sub&nbsp;IsMaximized(frm&nbsp;As&nbsp;Form)&nbsp;As&nbsp;Boolean&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;Return&nbsp;joForm.GetFieldJO("stage").RunMethod("isFullScreen",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1429.htm, ID: 1429</SPAN>
