<H3>Set System Language</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set the default System Language make use of the API method setDefault (requires the JavaObject library). 
<BR>
Reference: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" target="_blank">https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html</a>  
<BR>

<BR>
<I>Example</I><BR/>
Dim joLanguage As JavaObject
<BR>
joLanguage.InitializeStatic("java.util.Locale")
<BR>
joLanguage.RunMethod("setDefault", Array(jo.GetField("ENGLISH")))
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1186.htm, ID: 1186</SPAN>
