<H3>MessageDialog JOptionPane</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J HowTo Project - Non-UI Application with a jSwing UI
<BR>
Show HelloWorld with Swing JOptionPane showMessageDialog
<BR>
Run from the Commandline: java -jar helloworld.jar
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;joInlineJava&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log("App&nbsp;Started:&nbsp;"&nbsp;&&nbsp;DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;joInlineJava.RunMethod("HelloWorldDialog",&nbsp;Array("Hello&nbsp;World!"))
<BR>
&nbsp;&nbsp;'Stop&nbsp;the&nbsp;application
<BR>
&nbsp;&nbsp;ExitApplication2(0)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;a&nbsp;swing&nbsp;message&nbsp;dialog&nbsp;in&nbsp;a&nbsp;B4J&nbsp;nonui&nbsp;app
<BR>
<I>If&nbsp;JAVA</I><BR/>
import&nbsp;javax.swing.JOptionPane;
<BR>
&nbsp;
<BR>
public&nbsp;static&nbsp;void&nbsp;HelloWorldDialog(String&nbsp;msg)&nbsp;{
<BR>
&nbsp;&nbsp;JOptionPane.showMessageDialog(&nbsp;null,&nbsp;msg&nbsp;);
<BR>
}
<BR>
<I>End&nbsp;If</I><BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: B4J UI Applications on ARM Boards, File: T6C163M1208.htm, ID: 1208</SPAN>
