<H3>Set Form Background Color</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set the background color of a form, use the Style Property.
<BR>

<BR>
<I>Example MainForm using Style Attribute</I><BR/>
MainForm.RootPane.Style = "-fx-background-color: blue;"   
<BR>

<BR>
<I>Example MainForm using CSSUtils Library</I><BR/>
CSSUtils.SetBackgroundColor(MainForm.RootPane, fx.Colors.Blue)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1426.htm, ID: 1426</SPAN>
