<H3>Button Style Transparent to All</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set all buttons CSS style to transparent:
<BR>

<BR>
For Each n As Node In MainForm.RootPane.GetAllViewsRecursive
<BR>
  If n Is Button Then CSSUtils.SetBackgroundColor(n, fx.Colors.Transparent)
<BR>
Next
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CSS, File: T6C177M1284.htm, ID: 1284</SPAN>
