<H3>Determine App Running Time</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
An example to determine the running (execution) time for code blocks.
<BR>
The library jDateUtils is used.
<BR>

<BR>
<I>Code</I><BR/>
Dim timestart As Long = DateTime.Now
<BR>
Log("Time Start = " & DateTime.Time(timestart))
<BR>
Log("Block A running...")
<BR>
Delay(5000)
<BR>
Log("Duration Block A (s) = " & TimeDiffSec(DateTime.Time(timestart), DateTime.Time(DateTime.now)))
<BR>

<BR>
<I>Output</I><BR/>
Time Start = 11:53:04
<BR>
Block A running...
<BR>
Duration Block A (s) = 5
<BR>

<BR>
'Returns time difference in seconds for timeformat HH:mm:ss
<BR>
'Example:
<BR>
'Dim timestart As Long = DateTime.Now
<BR>
'Do something like a delay for 5 seconds
<BR>
'Log("Duration (s) = " & TimeDiffSec(DateTime.Time(timestart), DateTime.Time(DateTime.now)))
<BR>
<CODE>Sub&nbsp;TimeDiffSec(starttime&nbsp;As&nbsp;String,&nbsp;endtime&nbsp;As&nbsp;String)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;DateTime.TimeFormat="HH:mm:ss"
<BR>
&nbsp;&nbsp;Dim&nbsp;st&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.TimeParse(starttime)
<BR>
&nbsp;&nbsp;Dim&nbsp;et&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.TimeParse(endtime)
<BR>
&nbsp;&nbsp;Dim&nbsp;td&nbsp;As&nbsp;Period&nbsp;=&nbsp;DateUtils.PeriodBetween(st,et)
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;(td.Hours&nbsp;*&nbsp;60)&nbsp;+&nbsp;(td.Minutes&nbsp;*&nbsp;60)&nbsp;+&nbsp;td.Seconds
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Delay&nbsp;(DurationMs&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;Dim&nbsp;target&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.Now&nbsp;+&nbsp;DurationMs
<BR>
&nbsp;&nbsp;Do&nbsp;While&nbsp;DateTime.Now&nbsp;<&nbsp;target
<BR>
&nbsp;&nbsp;Loop
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
BTW:
<BR>
This&nbsp;is&nbsp;not&nbsp;a&nbsp;recommended&nbsp;routine&nbsp;for&nbsp;a&nbsp;delay&nbsp;as&nbsp;it&nbsp;blocks&nbsp;the&nbsp;main&nbsp;thread.
<BR>
It&nbsp;is&nbsp;better&nbsp;to&nbsp;use&nbsp;a&nbsp;timer.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1154.htm, ID: 1154</SPAN>
