<H3>Get Default Date Format</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To get the Device Default Date Format use DateTime.DeviceDefaultDateFormat.
<BR>

<BR>
<I>Example</I><BR/>
Log($"DeviceDefaultDateFormat: ${DateTime.DeviceDefaultDateFormat}"$)
<BR>
Output:
<BR>
DeviceDefaultDateFormat: dd.MM.yyyy
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1327.htm, ID: 1327</SPAN>
