<H3>Event SetOnAction</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example for handling DatePicker SetOnAction Event.  
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html" target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html</a>
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;DatePicker1&nbsp;As&nbsp;DatePicker
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
In&nbsp;AppStart
<BR>
...
<BR>
'Handle&nbsp;date&nbsp;changes&nbsp;for&nbsp;the&nbsp;datepicker
<BR>
Dim&nbsp;dp&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;DatePicker1
<BR>
Dim&nbsp;e&nbsp;As&nbsp;Object&nbsp;=&nbsp;dp.CreateEvent("javafx.event.EventHandler",&nbsp;"dp_OnAction",&nbsp;False)
<BR>
dp.RunMethod("setOnAction",&nbsp;Array(e))
<BR>
...
<BR>

<BR>
'An&nbsp;action&nbsp;has&nbsp;taken&nbsp;place,&nbsp;ie&nbsp;date&nbsp;changed,&nbsp;trigger&nbsp;an&nbsp;action&nbsp;accordingly
<BR>
<CODE>Private&nbsp;Sub&nbsp;dp_OnAction_Event(MethodName&nbsp;As&nbsp;String,&nbsp;Args()&nbsp;As&nbsp;Object)
<BR>
&nbsp;&nbsp;Log($"DP&nbsp;Action&nbsp;Event&nbsp;triggered&nbsp;=&nbsp;${DateTime.Date(DatePicker1.DateTicks)}"$)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DatePicker JavaFX 8, File: T6C182M1311.htm, ID: 1311</SPAN>
