<H3>Button Text Multiple Lines</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example displaying two lines as Button text.
<BR>
Requires the CSSUtils library.
<BR>

<BR>
Private Button1 As Button
<BR>

<BR>
CSSUtils.SetStyleProperty(Button1, "-fx-font-size", 8)
<BR>
Button1.Text = $"Line1${CRLF}Line2"$
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-01 17:20, Category: Buttons, File: T6C167M2167.htm, ID: 2167</SPAN>
