<H3>Calculate Time between Times</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
'Returns time difference in NNhr NNmin.
<BR>
<CODE>Sub&nbsp;TimeDiff(starttime&nbsp;As&nbsp;String,&nbsp;endtime&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;DateTime.TimeFormat="HHmm"
<BR>
&nbsp;&nbsp;Dim&nbsp;st&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.TimeParse(starttime)
<BR>
&nbsp;&nbsp;Dim&nbsp;et&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.TimeParse(endtime)
<BR>
&nbsp;&nbsp;Dim&nbsp;td&nbsp;As&nbsp;Period&nbsp;=&nbsp;DateUtils.PeriodBetween(st,et)
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;td.Hours&nbsp;&&nbsp;"hr"&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;td.Minutes&nbsp;&&nbsp;"min"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Returns&nbsp;time&nbsp;difference&nbsp;in&nbsp;time&nbsp;format&nbsp;HHmm.
<BR>
<CODE>Sub&nbsp;TimeDiffTime(starttime&nbsp;As&nbsp;String,&nbsp;endtime&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;DateTime.TimeFormat="HHmm"
<BR>
&nbsp;&nbsp;Dim&nbsp;st&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.TimeParse(starttime)
<BR>
&nbsp;&nbsp;Dim&nbsp;et&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.TimeParse(endtime)
<BR>
&nbsp;&nbsp;Dim&nbsp;td&nbsp;As&nbsp;Period&nbsp;=&nbsp;DateUtils.PeriodBetween(st,et)
<BR>
&nbsp;&nbsp;Dim&nbsp;h&nbsp;As&nbsp;String&nbsp;=&nbsp;td.Hours
<BR>
&nbsp;&nbsp;If&nbsp;h&nbsp;<&nbsp;10&nbsp;Then&nbsp;h&nbsp;=&nbsp;"0"&nbsp;&&nbsp;h
<BR>
&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;String&nbsp;=&nbsp;td.Minutes
<BR>
&nbsp;&nbsp;If&nbsp;m&nbsp;<&nbsp;10&nbsp;Then&nbsp;m&nbsp;=&nbsp;"0"&nbsp;&&nbsp;m
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;h&nbsp;&&nbsp;m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Returns&nbsp;time&nbsp;difference&nbsp;in&nbsp;minutes.
<BR>
<CODE>Sub&nbsp;TimeDiffMin(starttime&nbsp;As&nbsp;String,&nbsp;endtime&nbsp;As&nbsp;String)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;DateTime.TimeFormat="HHmm"
<BR>
&nbsp;&nbsp;Dim&nbsp;st&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.TimeParse(starttime)
<BR>
&nbsp;&nbsp;Dim&nbsp;et&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.TimeParse(endtime)
<BR>
&nbsp;&nbsp;Dim&nbsp;td&nbsp;As&nbsp;Period&nbsp;=&nbsp;DateUtils.PeriodBetween(st,et)
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;(td.Hours&nbsp;*&nbsp;60)&nbsp;+&nbsp;td.Minutes
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;buttonTest_Action
<BR>
&nbsp;&nbsp;Log("TimeDiff&nbsp;between&nbsp;2302&nbsp;and&nbsp;0601:"&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;_&nbsp;
<BR>
&nbsp;&nbsp;TimeDiff("0601",&nbsp;"2302")&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;_&nbsp;
<BR>
&nbsp;&nbsp;TimeDiffTime("0601",&nbsp;"2302")&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;_&nbsp;
<BR>
&nbsp;&nbsp;TimeDiffMin("0601",&nbsp;"2302")&nbsp;&&nbsp;"min")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Difference&nbsp;in&nbsp;seconds&nbsp;for&nbsp;time&nbsp;format&nbsp;HH:mm:ss</I><BR/>
'Returns&nbsp;time&nbsp;difference&nbsp;in&nbsp;seconds&nbsp;for&nbsp;timeformat&nbsp;HH:mm:ss
<BR>
'Example:
<BR>
'Dim&nbsp;timestart&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.Now
<BR>
'Do&nbsp;something&nbsp;like&nbsp;a&nbsp;delay&nbsp;for&nbsp;5&nbsp;seconds
<BR>
'Log("Duration&nbsp;(s)&nbsp;=&nbsp;"&nbsp;&&nbsp;TimeDiffSec(DateTime.Time(timestart),&nbsp;DateTime.Time(DateTime.now)))
<BR>
<CODE>Sub&nbsp;TimeDiffSec(starttime&nbsp;As&nbsp;String,&nbsp;endtime&nbsp;As&nbsp;String)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;DateTime.TimeFormat="HH:mm:ss"
<BR>
&nbsp;&nbsp;Dim&nbsp;st&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.TimeParse(starttime)
<BR>
&nbsp;&nbsp;Dim&nbsp;et&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.TimeParse(endtime)
<BR>
&nbsp;&nbsp;Dim&nbsp;td&nbsp;As&nbsp;Period&nbsp;=&nbsp;DateUtils.PeriodBetween(st,et)
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;(td.Hours&nbsp;*&nbsp;60)&nbsp;+&nbsp;(td.Minutes&nbsp;*&nbsp;60)&nbsp;+&nbsp;td.Seconds
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1319.htm, ID: 1319</SPAN>
