<H3>Set App to Full Screen</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set an app to full screen mode, make use of JavaObjects to access and execute Java Class Fields and Method.
<BR>

<BR>
<B>Sub</B><BR/>
'Sets a form to full screen
<BR>
'Reference: <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html" target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html</a>
<BR>
<CODE>Sub&nbsp;SetFullScreen(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;new&nbsp;JavaObject&nbsp;and&nbsp;assign&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;stage&nbsp;field&nbsp;from&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joStage&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joForm.GetField("stage")
<BR>
&nbsp;&nbsp;'Apply&nbsp;API&nbsp;method&nbsp;setFullScreen&nbsp;to&nbsp;the&nbsp;stage&nbsp;which&nbsp;is&nbsp;bind&nbsp;to&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;joStage.RunMethod("setFullScreen",&nbsp;Array(True))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example</I><BR/>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Layout1")
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;SetFullScreen(MainForm)
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1183.htm, ID: 1183</SPAN>
