<H3>Delete File using FileChooserDialog</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
An example sub for deleting a file using the FileChooser Dialog.
<BR>
The filechooser return the full path which is split into folder and filename using JavaObjects.
<BR>

<BR>
'Delete a file using filechooser dialog
<BR>
<CODE>Private&nbsp;Sub&nbsp;DeleteFile(folder&nbsp;As&nbsp;String,&nbsp;filename&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;fc&nbsp;As&nbsp;FileChooser
<BR>
&nbsp;&nbsp;fc.Initialize
<BR>
&nbsp;&nbsp;fc.InitialDirectory&nbsp;=&nbsp;folder
<BR>
&nbsp;&nbsp;fc.InitialFileName&nbsp;=&nbsp;filename
<BR>
&nbsp;&nbsp;fc.Title&nbsp;=&nbsp;"Delete&nbsp;File"
<BR>
&nbsp;&nbsp;Dim&nbsp;f&nbsp;As&nbsp;String&nbsp;=&nbsp;fc.ShowSave(MainForm)
<BR>
&nbsp;&nbsp;If&nbsp;f.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.Delete(getFilePath(f),&nbsp;getFileName(f))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("File&nbsp;Delete&nbsp;OK:&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("File&nbsp;Delete&nbsp;Error:&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Returns&nbsp;the&nbsp;filename&nbsp;from&nbsp;a&nbsp;fullpath
<BR>
<CODE>Sub&nbsp;getFileName(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;joFile&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
&nbsp;&nbsp;joFile&nbsp;.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(path))
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;filename&nbsp;and&nbsp;return
<BR>
&nbsp;&nbsp;Return&nbsp;joFile&nbsp;.RunMethod("getName",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Returns&nbsp;the&nbsp;filepath&nbsp;from&nbsp;a&nbsp;fullpath
<BR>
<CODE>Sub&nbsp;getFilePath(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;joFile&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
&nbsp;&nbsp;joFile.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(path))
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;filename&nbsp;and&nbsp;path
<BR>
&nbsp;&nbsp;Dim&nbsp;n&nbsp;As&nbsp;String&nbsp;=&nbsp;joFile.RunMethod("getName",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;p&nbsp;As&nbsp;String&nbsp;=&nbsp;joFile.RunMethod("getPath",&nbsp;Null)
<BR>
&nbsp;&nbsp;p&nbsp;=&nbsp;p.Replace(n,&nbsp;"")
<BR>
&nbsp;&nbsp;'Return&nbsp;the&nbsp;path
<BR>
&nbsp;&nbsp;Return&nbsp;p
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1374.htm, ID: 1374</SPAN>
