<H3>Byte to Binary String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example Sub to convert a Byte in its Hex representation.
<BR>

<BR>
'Convert a Byte to its Binary string
<BR>
<CODE>Sub&nbsp;ByteToBinaryString(b&nbsp;As&nbsp;Byte)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;bc&nbsp;As&nbsp;ByteConverter
<BR>
&nbsp;&nbsp;Dim&nbsp;hex&nbsp;As&nbsp;String&nbsp;=&nbsp;bc.HexFromBytes(Array&nbsp;As&nbsp;Byte(TestByte))
<BR>
&nbsp;&nbsp;Dim&nbsp;binarystring&nbsp;As&nbsp;String&nbsp;=&nbsp;Bit.ToBinaryString(Bit.ParseInt(hex,&nbsp;16))
<BR>
&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;binarystring.Length&nbsp;-&nbsp;8&nbsp;To&nbsp;binarystring.Length&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;<&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("0")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(binarystring.CharAt(i))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;sb.ToString
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Output&nbsp;Example&nbsp;for&nbsp;a&nbsp;Byte&nbsp;with&nbsp;Value&nbsp;15
<BR>
Binary&nbsp;String&nbsp;from&nbsp;Byte:&nbsp;00001111
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Bit and Bytes, File: T6C166M1219.htm, ID: 1219</SPAN>
