<H3>Start App in Full Screen Mode</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set the initial window size to full screen:
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>

<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;Dim&nbsp;ps&nbsp;As&nbsp;Screen&nbsp;=&nbsp;fx.PrimaryScreen
<BR>
&nbsp;&nbsp;MainForm.WindowLeft&nbsp;=&nbsp;ps.MinX
<BR>
&nbsp;&nbsp;MainForm.WindowWidth&nbsp;=&nbsp;ps.MaxX&nbsp;-&nbsp;ps.MinX
<BR>
&nbsp;&nbsp;MainForm.WindowTop&nbsp;=&nbsp;ps.MinY
<BR>
&nbsp;&nbsp;MainForm.WindowHeight&nbsp;=&nbsp;ps.MaxY&nbsp;-&nbsp;ps.MinY
<BR>
&nbsp;&nbsp;
<BR>
<B>Example&nbsp;Subroutine</B><BR/>
'Set&nbsp;a&nbsp;form&nbsp;to&nbsp;fullscreen
<BR>
'Parameter:&nbsp;Form
<BR>
<CODE>Sub&nbsp;SetFormFullScreen(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;Dim&nbsp;ps&nbsp;As&nbsp;Screen&nbsp;=&nbsp;fx.PrimaryScreen
<BR>
&nbsp;&nbsp;frm.WindowLeft&nbsp;=&nbsp;ps.MinX
<BR>
&nbsp;&nbsp;frm.WindowWidth&nbsp;=&nbsp;ps.MaxX&nbsp;-&nbsp;ps.MinX
<BR>
&nbsp;&nbsp;frm.WindowTop&nbsp;=&nbsp;ps.MinY
<BR>
&nbsp;&nbsp;frm.WindowHeight&nbsp;=&nbsp;ps.MaxY&nbsp;-&nbsp;ps.MinY
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-03-01 09:29, Category: Application, File: T6C159M1188.htm, ID: 1188</SPAN>
