<H3>Style Button</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To style a button, lookup the Java FX Style reference (CSS) for a Button:
<BR>
<a href="http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html#button" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html#button</a>
<BR>

<BR>
The JavaFX API documentation:  
<BR>
<a href="http://docs.oracle.com/javafx/2/api/javafx/scene/control/Button.html" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/control/Button.html</a> 
<BR>

<BR>
<I>Note</I><BR/>
It is recommended to style a button using the CSSUtils Library.Select CSSUtils in the B4J IDE Library Manager.
<BR>
See B4J HowTo > Buttons > Style Button CSSUtils.
<BR>
   
<BR>
<I>Define Button</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;btnExample&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Some&nbsp;basic&nbsp;Button&nbsp;Style&nbsp;properties&nbsp;with&nbsp;example&nbsp;values:</B><BR/>
Font&nbsp;and&nbsp;Font&nbsp;Size&nbsp;=&nbsp;-fx-font:&nbsp;22&nbsp;arial;
<BR>
Font&nbsp;Color&nbsp;=&nbsp;-fx-text-fill:&nbsp;Blue;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Background&nbsp;Color&nbsp;=&nbsp;-fx-background-color:&nbsp;#FFFFFF;
<BR>
Overrides&nbsp;the&nbsp;defaultcolor:&nbsp;=&nbsp;-fx-base:&nbsp;#b6e7c9;
<BR>
Font&nbsp;Bold&nbsp;=&nbsp;-fx-font-weight:&nbsp;bold;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Font&nbsp;Style:&nbsp;-fx-font-style:&nbsp;[&nbsp;normal&nbsp;|&nbsp;italic&nbsp;|&nbsp;oblique&nbsp;]&nbsp;;
<BR>
Font&nbsp;Weight:&nbsp;-fx-font-weight:&nbsp;[&nbsp;normal&nbsp;|&nbsp;bold&nbsp;|&nbsp;bolder&nbsp;|&nbsp;lighter&nbsp;|&nbsp;100&nbsp;|&nbsp;200&nbsp;|&nbsp;300&nbsp;|&nbsp;400&nbsp;|&nbsp;500&nbsp;|&nbsp;600&nbsp;|&nbsp;700&nbsp;|&nbsp;800&nbsp;|&nbsp;900&nbsp;];
<BR>

<BR>
<B>Example&nbsp;Button&nbsp;Hyperlink&nbsp;Style</B><BR/>
'&nbsp;Style&nbsp;the&nbsp;button&nbsp;with&nbsp;white&nbsp;background&nbsp;and&nbsp;blue&nbsp;underlined&nbsp;text
<BR>
btnExample.Style&nbsp;=&nbsp;"-fx-background-color:&nbsp;#FFFFFF;&nbsp;-fx-text-fill:&nbsp;blue;&nbsp;-fx-underline:&nbsp;true;"
<BR>

<BR>
<B>Example&nbsp;Sub&nbsp;to&nbsp;set&nbsp;basic&nbsp;Button&nbsp;Style</B><BR/>
'&nbsp;Set&nbsp;buttonstyle
<BR>
'&nbsp;Parameter&nbsp;Background&nbsp;color&nbsp;(in&nbsp;Hex&nbsp;format,&nbsp;like&nbsp;#FFFFFF&nbsp;or&nbsp;direct&nbsp;as&nbsp;color&nbsp;name,&nbsp;like&nbsp;blue)
<BR>
'&nbsp;Parameter&nbsp;Font&nbsp;color&nbsp;(in&nbsp;Hex&nbsp;format,&nbsp;like&nbsp;#FFFFFF&nbsp;or&nbsp;direct&nbsp;as&nbsp;color&nbsp;name,&nbsp;like&nbsp;blue)
<BR>
'&nbsp;Parameter&nbsp;Font&nbsp;size&nbsp;as&nbsp;string,&nbsp;like&nbsp;2.0em
<BR>
'&nbsp;Example:&nbsp;button.Style&nbsp;=&nbsp;setButtonStyle("#FFFFFF",&nbsp;"Blue",&nbsp;"2.0em")
<BR>
<CODE>Sub&nbsp;setButtonStyle(bgcolor&nbsp;As&nbsp;String,&nbsp;fontcolor&nbsp;As&nbsp;String,&nbsp;fontsize&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;&nbsp;"-fx-background-color:&nbsp;"&nbsp;&&nbsp;bgcolor&nbsp;&&nbsp;";&nbsp;-fx-text-fill:&nbsp;"&nbsp;&&nbsp;fontcolor&nbsp;&&nbsp;";&nbsp;-fx-font-size:&nbsp;"&nbsp;&&nbsp;fontsize&nbsp;&&nbsp;";"
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;setting&nbsp;Button&nbsp;Font</B><BR/>
btnExample.Style&nbsp;=&nbsp;"-fx-font:&nbsp;22&nbsp;arial;&nbsp;-fx-base:&nbsp;#b6e7c9;"
<BR>
The&nbsp;-fx-font&nbsp;property&nbsp;sets&nbsp;the&nbsp;font&nbsp;and&nbsp;a&nbsp;size&nbsp;for&nbsp;button.
<BR>
The&nbsp;-fx-base&nbsp;property&nbsp;overrides&nbsp;the&nbsp;default&nbsp;color&nbsp;applied&nbsp;to&nbsp;the&nbsp;button.
<BR>
As&nbsp;the&nbsp;result,&nbsp;button&nbsp;is&nbsp;light&nbsp;green&nbsp;with&nbsp;lager&nbsp;text&nbsp;size.
<BR>

<BR>
<B>Example&nbsp;changing&nbsp;the&nbsp;color&nbsp;and&nbsp;text&nbsp;depending&nbsp;on&nbsp;style&nbsp;and&nbsp;text</B><BR/>
<CODE>Sub&nbsp;btnExample_Action
<BR>
&nbsp;&nbsp;If&nbsp;btnExample.Style&nbsp;=&nbsp;"-fx-background-color:&nbsp;red;"&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;btnExample.Style&nbsp;=&nbsp;"-fx-background-color:&nbsp;green;"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;btnExample.Text&nbsp;=&nbsp;"Start"
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;btnExample.Style&nbsp;=&nbsp;"-fx-background-color:&nbsp;red;"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;btnExample.Text&nbsp;=&nbsp;"Stop"
<BR>
&nbsp;&nbsp;End&nbsp;If&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;rounded&nbsp;Button</B><BR/>
Add&nbsp;CSS&nbsp;Rule&nbsp;for&nbsp;a&nbsp;Rounded&nbsp;Button
<BR>

<BR>
.button&nbsp;{
<BR>
<B>-fx-background-radius:&nbsp;10px;</B><BR/>
}
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Buttons, File: T6C167M1236.htm, ID: 1236</SPAN>
