<H3>Set and Get Visible RowCount</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set or get the ComboBox visible rowcount, make use of an API method.
<BR>
use JavaObject.
<BR>
Reference: <a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/Control/ComboBox.html" target="_blank">https://docs.oracle.com/javase/8/javafx/api/javafx/scene/Control/ComboBox.html</a>
<BR>

<BR>
<CODE>Sub&nbsp;SetVisibleRowCount(cb&nbsp;As&nbsp;ComboBox,&nbsp;cnt&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;cb
<BR>
&nbsp;&nbsp;jo.RunMethod("setVisibleRowCount",&nbsp;Array(cnt))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;GetVisibleRowCount(cb&nbsp;As&nbsp;ComboBox)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;cb
<BR>
&nbsp;&nbsp;Return&nbsp;jo.RunMethod("getVisibleRowCount",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;Usage</B><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;...&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;ComboBox1&nbsp;As&nbsp;ComboBox
<BR>
&nbsp;&nbsp;Private&nbsp;btnSetVisibleRowCount&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;edVisibleRowCount&nbsp;As&nbsp;TextField
<BR>
&nbsp;&nbsp;Private&nbsp;lblVisibleRowcount&nbsp;As&nbsp;Label
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Set&nbsp;the&nbsp;visible&nbsp;rowcount&nbsp;of&nbsp;the&nbsp;combobox
<BR>
<CODE>Sub&nbsp;btnSetVisibleRowCount_Action
<BR>
&nbsp;&nbsp;SetVisibleRowCount(ComboBox1,&nbsp;edVisibleRowCount.Text)
<BR>
&nbsp;&nbsp;lblVisibleRowcount.Text&nbsp;=&nbsp;"Visible&nbsp;RowCount&nbsp;is&nbsp;"&nbsp;&&nbsp;GetVisibleRowCount(ComboBox1)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ComboBox, File: T6C175M1271.htm, ID: 1271</SPAN>
