<H3>Tinkerforge Brick Daemon installation</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Install the TinkerForge Brick Daemon on a Raspberry Pi with hardware floating point unit support (Raspbian).
<BR>
<I>References</I><BR/>
Raspberry Pi
<BR>
<a href="http://www.tinkerforge.com/en/doc/Embedded/Raspberry_Pi.html" target="_blank">http://www.tinkerforge.com/en/doc/Embedded/Raspberry_Pi.html</a>
<BR>

<BR>
Brick Daemon
<BR>
<a href="http://www.tinkerforge.com/en/doc/Software/Brickd.html" target="_blank">http://www.tinkerforge.com/en/doc/Software/Brickd.html</a>   
<BR>

<BR>
<I>Steps</I><BR/>
Login as Pi   
<BR>

<BR>
<I>Installation</I><BR/>
$sudo apt-get install libusb-1.0-0 libudev0 pm-utils
<BR>
$wget <a href="http://download.tinkerforge.com/tools/brickd/linux/brickd_linux_latest_armhf.deb" target="_blank">http://download.tinkerforge.com/tools/brickd/linux/brickd_linux_latest_armhf.deb</a>
<BR>
$sudo dpkg -i brickd_linux_latest_armhf.deb
<BR>

<BR>
The Brick Daemon will be started after the installation and at startup automatically.
<BR>

<BR>
<I>Updates</I><BR/>
$wget <a href="http://download.tinkerforge.com/tools/brickd/linux/brickd_linux_latest_armhf.deb" target="_blank">http://download.tinkerforge.com/tools/brickd/linux/brickd_linux_latest_armhf.deb</a>
<BR>
$sudo dpkg -i brickd_linux_latest_armhf.deb 
<BR>

<BR>
<I>Logging</I><BR/>
Windows
<BR>
Reported in the Windows Event Log. 
<BR>
Use the logviewer.exe tool (part of brickd installation) to view the Windows Event Log filtered for brickd messages.
<BR>

<BR>
Linux and Mac OS X
<BR>
Log messages are written to /var/log/brickd.log.
<BR>

<BR>
<I>Configuration</I><BR/>
Windows:
<BR>
C:\Program Files\Tinkerforge\Brickd\brickd.ini
<BR>
Linux and Mac OS X:
<BR>
/etc/brickd.conf
<BR>

<BR>
<I>Restart</I><BR/>
Windows:
<BR>
Open "Computer Management", navigate to the "Services" section and restart the Brick Daemon service.
<BR>
Linux:
<BR>
sudo /etc/init.d/brickd restart
<BR>
Mac OS X:
<BR>
sudo launchctl stop com.tinkerforge.brickd
<BR>
sudo launchctl start com.tinkerforge.brickd
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Domoticz Home Automation, File: T6C186M1357.htm, ID: 1357</SPAN>
