<H3>RGBA Color from 32bit Hex</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Solution to get the RGBA color from a 32bit Hex string.
<BR>
If fx.Colors.COLOR is stored in a hex string, the build is RRGGBBAA.
<BR>
Examples:
<BR>
Dim hex As String = "0x0000ffff" which is fx.Colors.blue
<BR>
Dim hex As String = "0xffff00ff" which is fx.Colors.yellow
<BR>

<BR>
'Get a RGBA Hex String as Color.
<BR>
'Parameter: Hex String 8 chars length RRGGBBAA; 0x and # are removed.
<BR>
'Returns Color as Paint
<BR>
'Example fill the color of a Rectangle (As Node)
<BR>
'Dim joRect As JavaObject = rect
<BR>
'Dim hex As String = fx.Colors.blue '0x0000ffff, fx.Colors.yellow '0xffff00ff
<BR>
'Dim colorPaint As Paint = GetColorFromRGBA(hex)
<BR>
'joRect.RunMethod("setFill", Array(colorPaint))
<BR>
<CODE>Sub&nbsp;GetColorFromRGBA(hex&nbsp;As&nbsp;String)&nbsp;As&nbsp;Paint
<BR>
&nbsp;&nbsp;Dim&nbsp;a,&nbsp;r,g,b&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;hex&nbsp;=&nbsp;hex.Replace("0x",&nbsp;"").Replace("#",&nbsp;"")
<BR>
&nbsp;&nbsp;a&nbsp;=&nbsp;Bit.ParseInt(hex.SubString2(6,8),&nbsp;16)
<BR>
&nbsp;&nbsp;r&nbsp;=&nbsp;Bit.ParseInt(hex.SubString2(0,2),&nbsp;16)
<BR>
&nbsp;&nbsp;g&nbsp;=&nbsp;Bit.ParseInt(hex.SubString2(2,4),&nbsp;16)
<BR>
&nbsp;&nbsp;b&nbsp;=&nbsp;Bit.ParseInt(hex.SubString2(4,6),&nbsp;16)
<BR>
&nbsp;&nbsp;Return&nbsp;fx.Colors.ARGB(a,&nbsp;r,&nbsp;g,&nbsp;b)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Colors, File: T6C174M1262.htm, ID: 1262</SPAN>
