<H3>Create HTML File and show in Browser</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To create a HTML file and show in the default browser, make use of TextWriter and 
<BR>
ShowExternalDocument (requires the jFX library).
<BR>

<BR>
<B>Example</B><BR/>
Dim htmlfile As String = "test.html"
<BR>
Dim tw As TextWriter
<BR>
Dim CSSStyle As String = "<style type='text/css'>body { line-height:1.4em; Font-size: 1.0em; Font-family:Helvetica,Arial,sans-serif; }h1 { color:red; Font-size:1.6em; Font-family:Helvetica,Arial,sans-serif;} p { color:darkslategray; Font-size:0.9em; Font-family:Helvetica,Arial,sans-serif; }</style>"
<BR>
DateTime.DateFormat = "dd.MM.YYY"
<BR>
tw.Initialize(File.OpenOutput(File.DirApp, htmlfile, False))
<BR>
tw.WriteLine("<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN'>" & CRLF & "<HTML>")
<BR>
tw.WriteLine("<HEAD>" & CRLF & CSSStyle & CRLF & "</HEAD>" & CRLF)
<BR>
tw.WriteLine("<BODY><A NAME='#top'></A>" & CRLF)
<BR>
tw.WriteLine("<H1>" & "TITLE" & "</H1><HR>" & CRLF)
<BR>
tw.WriteLine("<P>" & "Content" & "</P>" & CRLF)
<BR>
tw.WriteLine("<HR><P>Created " & DateTime.Date(DateTime.Now) & CRLF)
<BR>
tw.WriteLine("</BODY></HTML>") 
<BR>
tw.Flush
<BR>
tw.Close
<BR>
fx.ShowExternalDocument(File.GetUri(File.DirApp, htmlfile))
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1373.htm, ID: 1373</SPAN>
