<H3>Create Toggle Button Group</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of a ToggleButton Group, i.e. the ToggleButtons use the same event.
<BR>

<BR>
<I>Layout</I><BR/>
Add the ToggleButtons (optional to add a label showing info)
<BR>
Private ToggleButton1 As Button
<BR>
Private ToggleButton2 As Button
<BR>
Private Label1 as Label
<BR>

<BR>
with property Event Name is set to ToggleButton.
<BR>

<BR>
<I>ToggleButton SelectedChange Event</I><BR/>
' Handle the ToggleButtons state changes 
<BR>
<CODE>Sub&nbsp;ToggleButton_SelectedChange(Selected&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;Dim&nbsp;tb&nbsp;As&nbsp;ToggleButton&nbsp;=&nbsp;Sender
<BR>
&nbsp;&nbsp;If&nbsp;Selected&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Button&nbsp;is&nbsp;selected,&nbsp;then&nbsp;change&nbsp;to&nbsp;red
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CSSUtils.SetBackgroundColor(tb,&nbsp;fx.Colors.Red)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tb.Text&nbsp;=&nbsp;"OFF"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Label1.Text&nbsp;=&nbsp;$"${tb.Tag}&nbsp;Button&nbsp;switched&nbsp;ON,&nbsp;press&nbsp;to&nbsp;turn&nbsp;OFF"$
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Button&nbsp;is&nbsp;NOT&nbsp;selected,&nbsp;then&nbsp;change&nbsp;to&nbsp;green
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CSSUtils.SetBackgroundColor(tb,&nbsp;fx.Colors.Green)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tb.Text&nbsp;=&nbsp;"ON"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Label1.Text&nbsp;=&nbsp;$"${tb.Tag}&nbsp;Button&nbsp;switched&nbsp;OFF,&nbsp;press&nbsp;to&nbsp;turn&nbsp;ON"$
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Buttons, File: T6C167M1229.htm, ID: 1229</SPAN>
