<H3>Create Toggle Button</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example ToggleButton when selected, changes the background color from Red to Green and vv.
<BR>
Uses library CSSUtils.
<BR>

<BR>
<B>B4J Code Snippet</B><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;Private&nbsp;Label1&nbsp;As&nbsp;Label
<BR>
&nbsp;&nbsp;Private&nbsp;ToggleButton1&nbsp;As&nbsp;ToggleButton
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;ToggleButton1_SelectedChange(False)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;ToggleButton1_SelectedChange(Selected&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;If&nbsp;Selected&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Button&nbsp;is&nbsp;selected,&nbsp;then&nbsp;change&nbsp;to&nbsp;red
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CSSUtils.SetBackgroundColor(ToggleButton1,&nbsp;fx.Colors.Red)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ToggleButton1.Text&nbsp;=&nbsp;"OFF"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Label1.Text&nbsp;=&nbsp;"Button&nbsp;switched&nbsp;ON,&nbsp;press&nbsp;to&nbsp;turn&nbsp;OFF"
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Button&nbsp;is&nbsp;NOT&nbsp;selected,&nbsp;then&nbsp;change&nbsp;to&nbsp;green
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CSSUtils.SetBackgroundColor(ToggleButton1,&nbsp;fx.Colors.Green)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ToggleButton1.Text&nbsp;=&nbsp;"ON"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Label1.Text&nbsp;=&nbsp;"Button&nbsp;switched&nbsp;OFF,&nbsp;press&nbsp;to&nbsp;turn&nbsp;ON"
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Buttons, File: T6C167M1228.htm, ID: 1228</SPAN>
