<H3>Modify Source using Eclipse</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To modify the jControlsFX wrapper using Eclipse, in short steps:
<BR>
&bull; Start Exclipse
<BR>
&bull; Create a new Java Project called jControlsFX
<BR>
&bull; Add the additional jars jCore, jFX and controlsfx-8 to the build path
<BR>
&bull; Import the java files from the controlsfx folder
<BR>
&bull; Make modifictions
<BR>
&bull; Create javadoc
<BR>
&bull; Export as jar
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ControlsFX, File: T6C176M1279.htm, ID: 1279</SPAN>
