<H3>Conversion Routines</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various Color Conversion Subroutines.
<BR>

<BR>
<B>Usage</B><BR/>
Log("Color Conversion for BLUE")
<BR>
Dim c() As Int = GetColorARGB(fx.Colors.Blue)
<BR>
Log("GetColorARGB: " & c(0) & "-" & c(1) & "-" & c(2) & "-" & c(3))
<BR>
Log("GetColorRGB: " & GetColorRGB(fx.Colors.Blue))
<BR>
Log("GetColorHexString: " & GetColorHexString(fx.Colors.Blue))
<BR>

<BR>
<I>Output</I><BR/>
Color Conversion for BLUE
<BR>
GetColorARGB: 255-0-0-255
<BR>
GetColorRGB: 0-0-255
<BR>
GetColorHexString: 0x0000ffff                                             
<BR>

<BR>
'Get the color A-R-G-B as an Int Array                
<BR>
<CODE>Sub&nbsp;GetColorARGB(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;Int()
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;Color&nbsp;As&nbsp;Int&nbsp;=&nbsp;fx.Colors.To32Bit(ColorValue)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;res(4)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(0)&nbsp;=&nbsp;Bit.UnsignedShiftRight(Bit.And(Color,&nbsp;0xff000000),&nbsp;24)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(1)&nbsp;=&nbsp;Bit.UnsignedShiftRight(Bit.And(Color,&nbsp;0xff0000),&nbsp;16)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(2)&nbsp;=&nbsp;Bit.UnsignedShiftRight(Bit.And(Color,&nbsp;0xff00),&nbsp;8)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(3)&nbsp;=&nbsp;Bit.And(Color,&nbsp;0xff)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;res
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Get&nbsp;the&nbsp;color&nbsp;R-G-B&nbsp;as&nbsp;string
<BR>
<CODE>Sub&nbsp;GetColorRGB(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;String&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;joCV&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;ColorValue
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;R&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCV.RunMethod("getRed",&nbsp;Null)&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;G&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCV.RunMethod("getGreen",&nbsp;Null)&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;B&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCV.RunMethod("getBlue",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;Round(R&nbsp;*&nbsp;255)&nbsp;&&nbsp;"-"&nbsp;&&nbsp;Round(G&nbsp;*&nbsp;255)&nbsp;&&nbsp;"-"&nbsp;&&nbsp;Round(B&nbsp;*&nbsp;255)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Get&nbsp;the&nbsp;color&nbsp;given&nbsp;As&nbsp;Paint&nbsp;As&nbsp;a&nbsp;string
<BR>
'Example&nbsp;result&nbsp;is&nbsp;0xb31a1aff
<BR>
<CODE>Sub&nbsp;GetColorHexString(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;joCP&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;ColorValue
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;joCP.RunMethod("toString",&nbsp;Null)
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Convert&nbsp;Color&nbsp;Paint&nbsp;Value&nbsp;to&nbsp;Hex&nbsp;String&nbsp;(Option&nbsp;1)&nbsp;&nbsp;&nbsp;</B><BR/>
Dim&nbsp;ColorValue&nbsp;As&nbsp;Paint
<BR>

<BR>
Convert&nbsp;the&nbsp;Color&nbsp;Value&nbsp;to&nbsp;32&nbsp;bit&nbsp;integer:
<BR>
Dim&nbsp;ColorInt&nbsp;As&nbsp;Int&nbsp;&nbsp;=&nbsp;fx.Colors.To32Bit(ColorValue)
<BR>

<BR>
Convert&nbsp;to&nbsp;Hex&nbsp;String&nbsp;AARRGGBB
<BR>
Dim&nbsp;HexARGB&nbsp;As&nbsp;String&nbsp;=&nbsp;Bit.ToHexString(ColorInt)
<BR>

<BR>
Convert&nbsp;to&nbsp;Hex&nbsp;String&nbsp;RRGGBB
<BR>
Dim&nbsp;HexRGB&nbsp;As&nbsp;String&nbsp;=&nbsp;HexARGB.SubString2(2,8)
<BR>

<BR>
<I>Example&nbsp;Hex&nbsp;ARGB&nbsp;for&nbsp;Color&nbsp;RED</I><BR/>
Log($"${HexARGB},&nbsp;${HexRGB}"$)&nbsp;&nbsp;
<BR>
ffff0000,&nbsp;ff0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

<BR>
<CODE>Sub&nbsp;SetTabPageColor(tp&nbsp;As&nbsp;TabPage,&nbsp;color&nbsp;As&nbsp;Paint)
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;tp
<BR>
&nbsp;&nbsp;&nbsp;jo.RunMethod("setStyle",&nbsp;Array("-fx-background-color:&nbsp;"&nbsp;&&nbsp;CSSUtils.ColorToHex(color)))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Convert&nbsp;Color&nbsp;Paint&nbsp;Value&nbsp;to&nbsp;Hex&nbsp;String&nbsp;(Option&nbsp;2)&nbsp;&nbsp;&nbsp;</B><BR/>
Dim&nbsp;color&nbsp;As&nbsp;Paint&nbsp;=&nbsp;fx.Colors.blue
<BR>
Log(CSSUtils.ColorToHex(color))
<BR>
Example&nbsp;Result:
<BR>
rgba(0,0,255,1.00)
<BR>

<BR>
This&nbsp;value&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;set&nbsp;f.e.&nbsp;a&nbsp;style:
<BR>
"-fx-background-color:&nbsp;"&nbsp;&&nbsp;CSSUtils.ColorToHex(color)
<BR>

<BR>
<I>Examples</I><BR/>
CSSUtils.SetStyleProperty(Button1,&nbsp;"-fx-text-fill",&nbsp;CSSUtils.ColorToHex(FX.Colors.Red))
<BR>
CSSUtils.SetStyleProperty(Button1,&nbsp;"-fx-background-color",&nbsp;CSSUtils.ColorToHex(FX.Colors.Yellow))
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-02-28 15:21, Category: Colors, File: T6C174M1258.htm, ID: 1258</SPAN>
