<H3>DBUtils InsertMaps</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
When using DBUtils.InsertMaps ensure that every List Entry is using a new Map.       
<BR>
DBUtils is only compatible with SQLite databases(status 20170228).
<BR>
 
<BR>
<I>Example          </I><BR/>
<I>#Region  Project Attributes </I><BR/>
  'SQLite driver
<BR>
<I> #AdditionalJar: sqlite-jdbc-3.7.2</I><BR/>
<I>#End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;gSQL&nbsp;As&nbsp;SQL
<BR>
&nbsp;&nbsp;Private&nbsp;TableView1&nbsp;As&nbsp;TableView
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Create&nbsp;the&nbsp;table&nbsp;first
<BR>
Dim&nbsp;Fields&nbsp;As&nbsp;Map
<BR>
Fields.Initialize
<BR>
Fields.Put("Name",&nbsp;"TEXT")
<BR>
DBUtils.CreateTable(gSQL,&nbsp;"Name",&nbsp;Fields&nbsp;,&nbsp;"Key")
<BR>

<BR>
'Add&nbsp;Data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Dim&nbsp;ListOfMaps&nbsp;As&nbsp;List
<BR>
ListOfMaps.Initialize
<BR>
'Entry&nbsp;1
<BR>
Dim&nbsp;m&nbsp;As&nbsp;Map
<BR>
m.Initialize
<BR>
m.Put("Name",&nbsp;"Name&nbsp;1")
<BR>
ListOfMaps.Add(m)
<BR>
'Entry&nbsp;2
<BR>
Dim&nbsp;m&nbsp;As&nbsp;Map
<BR>
m.Initialize
<BR>
m.Put("Name",&nbsp;"Name&nbsp;2")
<BR>
ListOfMaps.Add(m)
<BR>
'Entry&nbsp;3
<BR>
Dim&nbsp;m&nbsp;As&nbsp;Map
<BR>
m.Initialize
<BR>
m.Put("Name",&nbsp;"Name&nbsp;3")
<BR>
ListOfMaps.Add(m)
<BR>

<BR>
'Insert&nbsp;the&nbsp;Data&nbsp;as&nbsp;ListOfMaps&nbsp;into&nbsp;the&nbsp;Table&nbsp;&nbsp;
<BR>
DBUtils.InsertMaps(gSQL,&nbsp;"Name",&nbsp;ListOfMaps)
<BR>

<BR>
'To&nbsp;show&nbsp;all&nbsp;created&nbsp;records&nbsp;in&nbsp;a&nbsp;TableView&nbsp;use:
<BR>
DBUtils.ExecuteTableView(gSQL,&nbsp;"SELECT&nbsp;Name&nbsp;FROM&nbsp;Name",&nbsp;Null,&nbsp;0,&nbsp;TableView1)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Database, File: T6C181M1307.htm, ID: 1307</SPAN>
