<H3>Module Attribute List</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Find here the reference to the Module Attribute List:
<BR>
<a href="http://www.b4x.com/android/forum/threads/modules-attributes.35451/" target="_blank">www.b4x.com/android/forum/threads/modules-attributes.35451/</a>
<BR>

<BR>
<I>Region Project Attributes</I><BR/>
  'Add Attributes
<BR>
<I>End Region</I><BR/>

<BR>
<B>Examples on How To use   </B><BR/>
<I>IgnoreWarnings</I><BR/>
Example:    
<BR>
<I> #IgnoreWarnings: 10, 12</I><BR/>

<BR>
<B>Main Module</B><BR/>
<I>MainFormWidth / MainFormHeight</I><BR/>
Example:
<BR>
<I> #MainFormWidth: 400</I><BR/>
<I> #MainFormHeight: 300 </I><BR/>
   
<BR>
<I>AdditionalJar</I><BR/>
Example:
<BR>
  ' SQLite driver
<BR>
<I> #AdditionalJar: sqlite-jdbc-3.7.2</I><BR/>

<BR>
<I>CommandLineArgs</I><BR/>
Example:
<BR>
<I> #CommandLineArgs: Hello World</I><BR/>

<BR>
<I>VirtualMachineArgs</I><BR/>
Example:
<BR>
<I> #VirtualMachineArgs: -Xms1024m -Xmx1024m</I><BR/>

<BR>
<I>CustomBuildAction</I><BR/>
Example:
<BR>
<I> #CustomBuildAction: 1, c:\windows\system32\attrib.exe, +r res\*.* /s</I><BR/>

<BR>
<I>MergeLibraries</I><BR/>
Example:
<BR>
<I> #MergeLibraries: True</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1175.htm, ID: 1175</SPAN>
