<H3>Conversion Routines Subs</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various subs to convert colors.
<BR>

<BR>
' Convert the Color Value To 32 Bit integer:
<BR>
<CODE>Private&nbsp;Sub&nbsp;Color_To32Bit(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;Int
<BR>
	Return&nbsp;fx.Colors.To32Bit(ColorValue)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Convert&nbsp;To&nbsp;Hex&nbsp;String&nbsp;AARRGGBB
<BR>
<CODE>Private&nbsp;Sub&nbsp;Color_ToHexARGB(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;String
<BR>
	Return&nbsp;Bit.ToHexString(Color_To32Bit(ColorValue)).ToUpperCase
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Convert&nbsp;To&nbsp;Hex&nbsp;String&nbsp;RRGGBB
<BR>
<CODE>Private&nbsp;Sub&nbsp;Color_ToHexRGB(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;String
<BR>
	Dim&nbsp;HexARGB&nbsp;As&nbsp;String&nbsp;=&nbsp;Color_ToHexARGB(ColorValue).ToUpperCase
<BR>
	If&nbsp;HexARGB.Length&nbsp;=&nbsp;8&nbsp;Then
<BR>
		Return&nbsp;"#"&nbsp;&&nbsp;HexARGB.SubString(2)
<BR>
	Else
<BR>
		Return&nbsp;""
<BR>
	End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;Color_FromRGBA(hex&nbsp;As&nbsp;String)&nbsp;As&nbsp;Paint
<BR>
	Dim&nbsp;a,&nbsp;r,g,b&nbsp;As&nbsp;Int
<BR>
	hex&nbsp;=&nbsp;hex.Replace("0x",&nbsp;"").Replace("#",&nbsp;"")
<BR>
	a&nbsp;=&nbsp;Bit.ParseInt(hex.SubString2(6,8),&nbsp;16)
<BR>
	r&nbsp;=&nbsp;Bit.ParseInt(hex.SubString2(0,2),&nbsp;16)
<BR>
	g&nbsp;=&nbsp;Bit.ParseInt(hex.SubString2(2,4),&nbsp;16)
<BR>
	b&nbsp;=&nbsp;Bit.ParseInt(hex.SubString2(4,6),&nbsp;16)
<BR>
	Return&nbsp;fx.Colors.ARGB(a,&nbsp;r,&nbsp;g,&nbsp;b)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Get&nbsp;the&nbsp;color&nbsp;as&nbsp;paint&nbsp;from&nbsp;HEX&nbsp;string&nbsp;(0xRRGGBB&nbsp;or&nbsp;#RRGGBB)
<BR>
<CODE>Private&nbsp;Sub&nbsp;Color_FromRGB(hex&nbsp;As&nbsp;String)&nbsp;As&nbsp;Paint
<BR>
	Dim&nbsp;r,g,b&nbsp;As&nbsp;Int
<BR>
	hex&nbsp;=&nbsp;hex.Replace("0x",&nbsp;"").Replace("#",&nbsp;"")
<BR>
	r&nbsp;=&nbsp;Bit.ParseInt(hex.SubString2(0,2),&nbsp;16)
<BR>
	g&nbsp;=&nbsp;Bit.ParseInt(hex.SubString2(2,4),&nbsp;16)
<BR>
	b&nbsp;=&nbsp;Bit.ParseInt(hex.SubString2(4,6),&nbsp;16)
<BR>
	Return&nbsp;fx.Colors.RGB(r,&nbsp;g,&nbsp;b)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Get&nbsp;the&nbsp;color&nbsp;as&nbsp;paint&nbsp;from&nbsp;HEX&nbsp;string&nbsp;(0xRRGGBB&nbsp;or&nbsp;#RRGGBB)
<BR>
<CODE>Private&nbsp;Sub&nbsp;Color_FromHEX(ColorValue&nbsp;As&nbsp;String)&nbsp;As&nbsp;Paint
<BR>
	Dim&nbsp;r,g,b&nbsp;As&nbsp;Int
<BR>
	ColorValue&nbsp;=&nbsp;ColorValue.Replace("0x",&nbsp;"").Replace("#",&nbsp;"")
<BR>
	r&nbsp;=&nbsp;Bit.ParseInt(ColorValue.SubString2(0,2),&nbsp;16)
<BR>
	g&nbsp;=&nbsp;Bit.ParseInt(ColorValue.SubString2(2,4),&nbsp;16)
<BR>
	b&nbsp;=&nbsp;Bit.ParseInt(ColorValue.SubString2(4,6),&nbsp;16)
<BR>
	Return&nbsp;fx.Colors.RGB(r,&nbsp;g,&nbsp;b)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Convert&nbsp;the&nbsp;colorvalue&nbsp;as&nbsp;paint&nbsp;into&nbsp;a&nbsp;HEX&nbsp;string
<BR>
<CODE>Private&nbsp;Sub&nbsp;Color_ToHEX(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;String
<BR>
	Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
	Dim&nbsp;joCP&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;ColorValue
<BR>
	result&nbsp;=&nbsp;joCP.RunMethod("toString",&nbsp;Null)
<BR>
	Return&nbsp;result.ToUpperCase
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Get&nbsp;the&nbsp;color&nbsp;as&nbsp;a&nbsp;map&nbsp;from&nbsp;HEX&nbsp;string&nbsp;(0xRRGGBB&nbsp;or&nbsp;#RRGGBB)
<BR>
'&nbsp;The&nbsp;map&nbsp;holds&nbsp;map.r,&nbsp;map.g,&nbsp;map.b
<BR>
<CODE>Private&nbsp;Sub&nbsp;RGBColor_FromHEX(ColorValue&nbsp;As&nbsp;String)&nbsp;As&nbsp;Map
<BR>
	Dim&nbsp;r,g,b&nbsp;As&nbsp;Int
<BR>
	ColorValue&nbsp;=&nbsp;ColorValue.Replace("0x",&nbsp;"").Replace("#",&nbsp;"")
<BR>
	r&nbsp;=&nbsp;Bit.ParseInt(ColorValue.SubString2(0,2),&nbsp;16)
<BR>
	g&nbsp;=&nbsp;Bit.ParseInt(ColorValue.SubString2(2,4),&nbsp;16)
<BR>
	b&nbsp;=&nbsp;Bit.ParseInt(ColorValue.SubString2(4,6),&nbsp;16)
<BR>
	Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;CreateMap("r":r,"g":g,"b":b)
<BR>
	Return&nbsp;m
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-07 10:41, Category: Colors, File: T6C174M2148.htm, ID: 2148</SPAN>
