<H3>Add Point to Marker Polyline</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
When having multiple Markers with Polylines, it is handy to use a Map holding the Markers to then add a Waypoint to a Marker Polyline.
<BR>
The Map will hold the Marker as the Key and the Polyline as the Value.
<BR>

<BR>
Dim MarkerMap as Map
<BR>

<BR>
MarkerMap.Initialize
<BR>

<BR>
<CODE>Sub&nbsp;AddPointToMarker(mMarker&nbsp;As&nbsp;Marker,&nbsp;mLat&nbsp;As&nbsp;Double,&nbsp;mLon&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;'Check&nbsp;if&nbsp;the&nbsp;marker&nbsp;is&nbsp;in&nbsp;the&nbsp;map.&nbsp;If&nbsp;not,&nbsp;add&nbsp;the&nbsp;marker&nbsp;with&nbsp;the&nbsp;polyline
<BR>
&nbsp;&nbsp;If&nbsp;MarkerMap.ContainsKey(mMarker)&nbsp;=&nbsp;False&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;pline&nbsp;As&nbsp;MapPolyline&nbsp;=&nbsp;GoogleMap1.AddPolyline
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MarkerMap.Put(mMarker,&nbsp;pline)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;polyline&nbsp;from&nbsp;the&nbsp;map
<BR>
&nbsp;&nbsp;Dim&nbsp;pline&nbsp;As&nbsp;Polyline&nbsp;=&nbsp;MarkerMap.Get(mMarker)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;new&nbsp;LatLng
<BR>
&nbsp;&nbsp;Dim&nbsp;ll&nbsp;As&nbsp;LatLng
<BR>
&nbsp;&nbsp;ll.Initialize(mLat,&nbsp;mLon)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;list&nbsp;holding&nbsp;the&nbsp;polyline&nbsp;points
<BR>
&nbsp;&nbsp;Dim&nbsp;points&nbsp;As&nbsp;List&nbsp;=&nbsp;pline.Points
<BR>
&nbsp;&nbsp;'Add&nbsp;the&nbsp;new&nbsp;LatLng&nbsp;to&nbsp;the&nbsp;points&nbsp;list
<BR>
&nbsp;&nbsp;points.Add(ll)
<BR>
&nbsp;&nbsp;'Assign&nbsp;the&nbsp;points&nbsp;to&nbsp;the&nbsp;polyline
<BR>
&nbsp;&nbsp;pline.Points&nbsp;=&nbsp;points
<BR>
&nbsp;&nbsp;'Update&nbsp;the&nbsp;map
<BR>
&nbsp;&nbsp;MarkerMap.Put(mMarker,&nbsp;pline)&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1441.htm, ID: 1441</SPAN>
