<H3>Open a ContextMenu</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
An example of assigning a ContextMenu to a Button and open.
<BR>

<BR>
<I>Example 1</I><BR/>
'Sub to bringup a contextmenu
<BR>
'Private btnExport As Button         
<BR>
'Private cmExport As ContextMenu
<BR>
'Private mnuExportCSV1 As MenuItem
<BR>
'Private mnuExportCSV2 As MenuItem
<BR>
'Reference: <a href="https://docs.oracle.com/javafx/2/api/javafx/scene/control/ContextMenu.html" target="_blank">https://docs.oracle.com/javafx/2/api/javafx/scene/control/ContextMenu.html</a>  
<BR>
<CODE>Sub&nbsp;btnExport_Action
<BR>
&nbsp;&nbsp;'Show&nbsp;the&nbsp;contextmenu&nbsp;assigned&nbsp;to&nbsp;the&nbsp;button&nbsp;-&nbsp;to&nbsp;avoid&nbsp;right&nbsp;click&nbsp;the&nbsp;contextmenu&nbsp;is&nbsp;shown&nbsp;when&nbsp;clicking&nbsp;on&nbsp;the&nbsp;button.
<BR>
&nbsp;&nbsp;'Create&nbsp;the&nbsp;JavaObject&nbsp;which&nbsp;will&nbsp;become&nbsp;a&nbsp;contextmenu
<BR>
&nbsp;&nbsp;Dim&nbsp;joContextMenu&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;cmExport
<BR>
&nbsp;&nbsp;'Call&nbsp;the&nbsp;API&nbsp;method&nbsp;show&nbsp;with&nbsp;parameter&nbsp;right,&nbsp;showing&nbsp;the&nbsp;contextmenu&nbsp;right&nbsp;from&nbsp;the&nbsp;position&nbsp;given&nbsp;(5&nbsp;and&nbsp;10).
<BR>
&nbsp;&nbsp;'Note&nbsp;the&nbsp;positions&nbsp;must&nbsp;be&nbsp;given&nbsp;as&nbsp;double
<BR>
&nbsp;&nbsp;joContextMenu.RunMethod("show",&nbsp;Array(btnExport,&nbsp;"RIGHT",&nbsp;5.0,&nbsp;10.0))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;mnuExportCSV1_Action
<BR>
&nbsp;&nbsp;Log("mnuExportCSV1_Action")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;mnuExportCSV2_Action
<BR>
&nbsp;&nbsp;Log("mnuExportCSV2_Action")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;2</I><BR/>
'The&nbsp;tools&nbsp;button&nbsp;has&nbsp;a&nbsp;contextmenu&nbsp;assigned.&nbsp;When&nbsp;clicking&nbsp;the&nbsp;button&nbsp;the&nbsp;contextmenu&nbsp;is&nbsp;shown&nbsp;as&nbsp;a&nbsp;popup
<BR>
<CODE>Sub&nbsp;btnTools_Action
<BR>
&nbsp;&nbsp;'Show&nbsp;the&nbsp;contextmenu&nbsp;assigned&nbsp;to&nbsp;the&nbsp;button&nbsp;-&nbsp;to&nbsp;avoid&nbsp;right&nbsp;click&nbsp;the&nbsp;contextmenu&nbsp;is&nbsp;shown&nbsp;when&nbsp;clicking&nbsp;on&nbsp;the&nbsp;button.
<BR>
&nbsp;&nbsp;'Create&nbsp;the&nbsp;JavaObject&nbsp;which&nbsp;will&nbsp;become&nbsp;a&nbsp;contextmenu
<BR>
&nbsp;&nbsp;Dim&nbsp;joContextMenu&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;cmnuTools
<BR>
&nbsp;&nbsp;'Call&nbsp;the&nbsp;API&nbsp;method&nbsp;show&nbsp;with&nbsp;parameter&nbsp;left&nbsp;(other&nbsp;options&nbsp;are&nbsp;right,&nbsp;top,&nbsp;bottom)&nbsp;which&nbsp;shows&nbsp;the&nbsp;contextmenu&nbsp;right&nbsp;from&nbsp;the&nbsp;position&nbsp;given&nbsp;(5&nbsp;and&nbsp;10).
<BR>
&nbsp;&nbsp;'Note&nbsp;the&nbsp;positions&nbsp;must&nbsp;be&nbsp;given&nbsp;as&nbsp;double
<BR>
&nbsp;&nbsp;joContextMenu.RunMethod("show",&nbsp;Array(btnTools,&nbsp;"LEFT",&nbsp;5.0,&nbsp;10.0))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Buttons, File: T6C167M1232.htm, ID: 1232</SPAN>
