<H3>Check Java Version</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Checking the installed Java version on the OS is useful to ensure App or Library can run / used.
<BR>

<BR>
'Check the installed java version
<BR>
'Parameter: Target Java version in format mainversion.subversion.build_subbuild
<BR>
'Example Parameter: 1.8.0_45
<BR>
'Dim JavaVersionTarget As String = "1.8.0_50"
<BR>
'If CheckJavaVersion(JavaVersionTarget) = False Then
<BR>
'  Log("This App requires Java Version " & JavaVersionTarget & ". Your version is " & GetSystemProperty("java.version","0.0.0_00"))
<BR>
'    ExitApplication
<BR>
'End If
<BR>
<CODE>Sub&nbsp;CheckJavaVersion(sJavaVersionTarget&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;Dim&nbsp;sJavaVersionCurrent&nbsp;As&nbsp;String&nbsp;=&nbsp;GetSystemProperty("java.version","0.0.0_00")
<BR>
&nbsp;&nbsp;'Clean&nbsp;up&nbsp;the&nbsp;version&nbsp;information&nbsp;by&nbsp;removing&nbsp;.&nbsp;and&nbsp;_
<BR>
&nbsp;&nbsp;sJavaVersionCurrent&nbsp;=&nbsp;sJavaVersionCurrent.Replace(".",&nbsp;"").Replace("_",&nbsp;"")
<BR>
&nbsp;&nbsp;sJavaVersionTarget&nbsp;=&nbsp;sJavaVersionTarget.Replace(".",&nbsp;"").Replace("_",&nbsp;"")
<BR>
&nbsp;&nbsp;'Convert&nbsp;into&nbsp;int&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;compare
<BR>
&nbsp;&nbsp;Dim&nbsp;nJavaVersionCurrent&nbsp;As&nbsp;Int&nbsp;=&nbsp;sJavaVersionCurrent
<BR>
&nbsp;&nbsp;Dim&nbsp;nJavaVersionTarget&nbsp;As&nbsp;Int&nbsp;=&nbsp;sJavaVersionTarget
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;nJavaVersionCurrent&nbsp;<&nbsp;nJavaVersionTarget&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Return&nbsp;result&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Sub&nbsp;Get&nbsp;Java&nbsp;Version</I><BR/>
<CODE>Sub&nbsp;GetJavaVersion&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;GetSystemProperty("java.version","0.0.0_00")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Output</I><BR/>
1.8.0_131
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-19 09:34, Category: Application, File: T6C159M1142.htm, ID: 1142</SPAN>
