<H3>Domoticz Status Start Stop</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Use following to get Domoticz Status, to Start or Stop
<BR>

<BR>
login as: pi
<BR>
<I>Stop</I><BR/>
sudo /etc/init.d/domoticz.sh stop
<BR>
[ ok ] Stopping domoticz.sh (via systemctl): domoticz.service.
<BR>

<BR>
<I>Start</I><BR/>
sudo /etc/init.d/domoticz.sh start
<BR>
[ ok ] Starting domoticz.sh (via systemctl): domoticz.service.
<BR>

<BR>
<I>Status</I><BR/>
sudo /etc/init.d/domoticz.sh status
<BR>
domoticz.service - LSB: Home Automation System
<BR>
   Loaded: loaded (/etc/init.d/domoticz.sh)
<BR>
   Active: active (running) since Sun 2016-07-03 16:53:57 CEST; 8s ago
<BR>
  Process: 30337 ExecStop=/etc/init.d/domoticz.sh stop (code=exited, status=0/SUCCESS)
<BR>
  Process: 30396 ExecStart=/etc/init.d/domoticz.sh start (code=exited, status=0/SUCCESS)
<BR>
   CGroup: /system.slice/domoticz.service
<BR>
           └─30402 /home/pi/domoticz/domoticz -daemon -www 8080 -sslww 443
<BR>

<BR>
Jul 03 16:53:57 39 domoticz.sh[30396]: 2016-07-03 16:53:57.749  Domoticz V3...uz
<BR>
Jul 03 16:53:57 39 domoticz.sh[30396]: 2016-07-03 16:53:57.749  Build Hash:...51
<BR>
Jul 03 16:53:57 39 domoticz[30401]: Domoticz is starting up....
<BR>
Jul 03 16:53:57 39 domoticz[30402]: Domoticz running...
<BR>
Jul 03 16:53:57 39 domoticz.sh[30396]: 2016-07-03 16:53:57.750  System: Ras...Pi
<BR>
Jul 03 16:53:57 39 domoticz.sh[30396]: 2016-07-03 16:53:57.750  Startup Pat...z/
<BR>
Jul 03 16:53:57 39 domoticz.sh[30396]: domoticz: Domoticz is starting up....
<BR>
Jul 03 16:53:57 39 systemd[1]: Started LSB: Home Automation System.
<BR>
Hint: Some lines were ellipsized, use -l to show in full.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Domoticz Home Automation, File: T6C186M1347.htm, ID: 1347</SPAN>
