<H3>DBUtils all Records in TableView</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To show, using DBUtils, all records in a TableView using DBUtils, set a Limit 0 in DBUtils.ExecuteTableView.
<BR>
Any other value shows the only the Limit specified.        
<BR>
DBUtils is only compatible with SQLite databases(status 20170228).
<BR>

<BR>
<I>Examples</I><BR/>
<I>#Region  Project Attributes </I><BR/>
  'SQLite driver
<BR>
<I> #AdditionalJar: sqlite-jdbc-3.7.2</I><BR/>
<I>#End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;gSQL&nbsp;As&nbsp;SQL
<BR>
&nbsp;&nbsp;Private&nbsp;TableView1&nbsp;As&nbsp;TableView
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;
<BR>
'List&nbsp;All&nbsp;Records
<BR>
DBUtils.ExecuteTableView(gSQL,&nbsp;"SELECT&nbsp;Name&nbsp;FROM&nbsp;Name",&nbsp;Null,&nbsp;0,&nbsp;TableView1)
<BR>

<BR>
'List&nbsp;1&nbsp;Record
<BR>
DBUtils.ExecuteTableView(gSQL,&nbsp;"SELECT&nbsp;Name&nbsp;FROM&nbsp;Name",&nbsp;Null,&nbsp;1,&nbsp;TableView1)
<BR>

<BR>
'List&nbsp;2&nbsp;Records
<BR>
DBUtils.ExecuteTableView(gSQL,&nbsp;"SELECT&nbsp;Name&nbsp;FROM&nbsp;Name",&nbsp;Null,&nbsp;2,&nbsp;TableView1)
<BR>

<BR>
Etc.
<BR>

<BR>
<I>Notes</I><BR/>
'Create&nbsp;the&nbsp;table
<BR>
Dim&nbsp;Fields&nbsp;As&nbsp;Map
<BR>
Fields.Initialize
<BR>
Fields.Put("Name",&nbsp;"TEXT")
<BR>
DBUtils.CreateTable(gSQL,&nbsp;"Name",&nbsp;Fields&nbsp;,&nbsp;"Key")
<BR>

<BR>
'Insert&nbsp;some&nbsp;Data
<BR>
'Add&nbsp;Data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Dim&nbsp;ListOfMaps&nbsp;As&nbsp;List
<BR>
ListOfMaps.Initialize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
'Entry&nbsp;1
<BR>
Dim&nbsp;m&nbsp;As&nbsp;Map
<BR>
m.Initialize
<BR>
m.Put("Name",&nbsp;"Name&nbsp;1")
<BR>
ListOfMaps.Add(m)
<BR>
'Entry&nbsp;2
<BR>
Dim&nbsp;m&nbsp;As&nbsp;Map
<BR>
m.Initialize
<BR>
m.Put("Name",&nbsp;"Name&nbsp;2")
<BR>
ListOfMaps.Add(m)
<BR>
'Insert&nbsp;the&nbsp;Data&nbsp;as&nbsp;ListOfMaps&nbsp;into&nbsp;the&nbsp;Table&nbsp;&nbsp;
<BR>
DBUtils.InsertMaps(gSQL,&nbsp;"Name",&nbsp;ListOfMaps)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Database, File: T6C181M1305.htm, ID: 1305</SPAN>
