<H3>StyleClass change Style JavaObject</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an option to change the style of a styleclass.
<BR>

<BR>
Use a JavaObject two API methods:
<BR>
1. Assign the ProgressBar to the JavaObject. This becomes the Node.
<BR>
2. Lookup for the first sub-node for the given CSS selector (idc .bar) 
<BR>
3. Change the style of the node found
<BR>

<BR>
<I>Example for a ProgressBar</I><BR/>
'Set the color of progressbar
<BR>
'Parameter: ProgressBar, Color as string
<BR>
'Examples:
<BR>
'Private pbMain as ProgressBar
<BR>
'setProgressBarColor(pbMain, "red")
<BR>
'setProgressBarColor(pbMain, "green")
<BR>
<CODE>Sub&nbsp;setProgressBarColor(pb&nbsp;As&nbsp;ProgressBar,&nbsp;color&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;joPB&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;pb
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joPB.RunMethodJo("lookup",&nbsp;Array(".bar")).RunMethod("setStyle",&nbsp;Array("-fx-background-color:&nbsp;"&nbsp;&&nbsp;color&nbsp;&&nbsp;";"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Call&nbsp;without&nbsp;parameter:&nbsp;joPB.RunMethodJo("lookup",&nbsp;Array(".bar")).RunMethod("setStyle",&nbsp;Array("-fx-background-color:&nbsp;red;"))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Note</I><BR/>
CSS&nbsp;defined&nbsp;in&nbsp;caspian.css&nbsp;as&nbsp;.progress-bar&nbsp;>&nbsp;.bar&nbsp;{-fx-background-color:&nbsp;red;}&nbsp;
<BR>
whereas:&nbsp;Node&nbsp;=&nbsp;.progress-bar,&nbsp;Sub-Node&nbsp;=&nbsp;.bar,&nbsp;Style&nbsp;=&nbsp;{-fx...}
<BR>

<BR>
See:&nbsp;<a&nbsp;href="http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html#progressbar"&nbsp;target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html#progressbar</a>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-10 17:52, Category: CSS, File: T6C177M1293.htm, ID: 1293</SPAN>
