<H3>Set Font Awesome Character</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of using the Font Awesome character set.
<BR>
References:    
<BR>
<a href="http://fontawesome.io" target="_blank">http://fontawesome.io</a>   
<BR>
<a href="http://fontawesome.io/cheatsheet/" target="_blank">http://fontawesome.io/cheatsheet/</a>   
<BR>

<BR>
<B>Option 1 for B4J versions enabling to set the font to FontAweSome in the B4J Visual Designer</B><BR/>
Example setting the anchor as logo for a Label.
<BR>

<BR>
Dim LabelLogo as Label
<BR>

<BR>
LabelLogo.Text = Chr(0xF13D)
<BR>

<BR>
For use as properties in a form:
<BR>
<CODE>Public&nbsp;Sub&nbsp;setLabelLogo(Value&nbsp;As&nbsp;String)
<BR>
	Label_Logo.Text&nbsp;=&nbsp;Value
<BR>
End&nbsp;Sub</CODE>
<BR>
<CODE>Public&nbsp;Sub&nbsp;getLabelLogo&nbsp;As&nbsp;String
<BR>
	Return&nbsp;Label_Logo.Text
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Option&nbsp;2&nbsp;for&nbsp;older&nbsp;B4J&nbsp;versions&nbsp;which&nbsp;do&nbsp;not&nbsp;support&nbsp;settin&nbsp;the&nbsp;font&nbsp;to&nbsp;FontAweSome&nbsp;in&nbsp;the&nbsp;B4J&nbsp;Visual&nbsp;Designer</B><BR/>
&bull;&nbsp;Get&nbsp;the&nbsp;fontawesome&nbsp;font&nbsp;library&nbsp;file&nbsp;(FontAwesome.otf)&nbsp;and&nbsp;copy&nbsp;to&nbsp;the&nbsp;file&nbsp;project&nbsp;files&nbsp;folder&nbsp;(dir.assets).
<BR>
&bull;&nbsp;Add&nbsp;the&nbsp;fontawesome&nbsp;otf&nbsp;file&nbsp;to&nbsp;the&nbsp;B4J&nbsp;IDE&nbsp;Files&nbsp;Manager.
<BR>

<BR>
<B>B4J&nbsp;Code&nbsp;Snippet</B><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Button1&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;global&nbsp;font&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;fontawesome&nbsp;As&nbsp;Font
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;SetFont
<BR>
&nbsp;&nbsp;'Load&nbsp;the&nbsp;font
<BR>
&nbsp;&nbsp;fontawesome&nbsp;=&nbsp;fx.LoadFont(File.DirAssets,&nbsp;"FontAwesome.otf",&nbsp;20)
<BR>
&nbsp;&nbsp;'Assign&nbsp;the&nbsp;fontawesome&nbsp;font&nbsp;to&nbsp;a&nbsp;button
<BR>
&nbsp;&nbsp;Button1.Font&nbsp;=&nbsp;fontawesome
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'Set&nbsp;the&nbsp;fontawesome&nbsp;character
<BR>
&nbsp;&nbsp;'Option&nbsp;1
<BR>
&nbsp;&nbsp;'Set&nbsp;the&nbsp;font&nbsp;as&nbsp;text&nbsp;by&nbsp;selecting&nbsp;the&nbsp;icon&nbsp;and&nbsp;copy&nbsp;&&nbsp;paste&nbsp;from&nbsp;<a&nbsp;href="http://fontawesome.io/cheatsheet/"&nbsp;target="_blank">http://fontawesome.io/cheatsheet/</a>
<BR>
&nbsp;&nbsp;'Example&nbsp;Battery&nbsp;Half&nbsp;=&nbsp;fa-battery-half&nbsp;[&#xf242;]
<BR>
&nbsp;&nbsp;'Button1.Text&nbsp;=&nbsp;""
<BR>

<BR>
&nbsp;&nbsp;'Option&nbsp;2&nbsp;using&nbsp;unicode&nbsp;-&nbsp;requires&nbsp;sub&nbsp;UnescapeUnicode&nbsp;
<BR>
&nbsp;&nbsp;Button1.Text&nbsp;=&nbsp;UnescapeUnicode("\uf242")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;UnescapeUnicode(s&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;i&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;&nbsp;Do&nbsp;While&nbsp;i&nbsp;<&nbsp;s.Length
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;c&nbsp;As&nbsp;Char&nbsp;=&nbsp;s.CharAt(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;c&nbsp;=&nbsp;"\"&nbsp;And&nbsp;i&nbsp;<&nbsp;s.Length&nbsp;-&nbsp;1&nbsp;And&nbsp;s.CharAt(i&nbsp;+&nbsp;1)&nbsp;=&nbsp;"u"&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;unicode&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unicode.Initialize
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do&nbsp;While&nbsp;i&nbsp;<&nbsp;s.Length
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;cc&nbsp;As&nbsp;String&nbsp;=&nbsp;s.CharAt(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;n&nbsp;As&nbsp;Int&nbsp;=&nbsp;Asc(cc.ToLowerCase)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;(n&nbsp;>=&nbsp;Asc("0")&nbsp;And&nbsp;n&nbsp;<=&nbsp;Asc("9"))&nbsp;Or&nbsp;(n&nbsp;>=&nbsp;Asc("a")&nbsp;And&nbsp;n&nbsp;<=&nbsp;Asc("z"))&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unicode.Append(s.CharAt(i))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loop
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(Chr(Bit.ParseInt(unicode.ToString,&nbsp;16)))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(c)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;Loop
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;sb.ToString
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-02 15:32, Category: Fonts, File: T6C194M1404.htm, ID: 1404</SPAN>
