<H3>Read Text File into List and convert</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This an example of reading a textfile which has UTF-8 format into a list.
<BR>
An entry is selected from the list and converted into HTML.
<BR>

<BR>
<I>Example</I><BR/>
<CODE>Private&nbsp;Sub&nbsp;Handle(req&nbsp;As&nbsp;ServletRequest,&nbsp;resp&nbsp;As&nbsp;ServletResponse)
<BR>
&nbsp;&nbsp;Dim&nbsp;tr&nbsp;As&nbsp;TextReader
<BR>
&nbsp;&nbsp;tr.Initialize2(File.OpenInput(File.DirApp,&nbsp;"Quotes.txt"),&nbsp;"UTF8")
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List&nbsp;=&nbsp;tr.ReadList
<BR>
&nbsp;&nbsp;Dim&nbsp;tipofday&nbsp;As&nbsp;String&nbsp;=&nbsp;l.Get(Rnd(0,&nbsp;l.Size&nbsp;-&nbsp;1))
<BR>
&nbsp;&nbsp;resp.Write("<P>").Write(WebUtils.EscapeHtml(tipofday)).Write("</P>")&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>HTML&nbsp;Conversion&nbsp;Routine&nbsp;from&nbsp;WebUtils.bas</I><BR/>
Note:&nbsp;Add&nbsp;more&nbsp;conversions&nbsp;if&nbsp;required.
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;EscapeHtml(Raw&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;Raw.Length&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;C&nbsp;As&nbsp;Char&nbsp;=&nbsp;Raw.CharAt(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select&nbsp;C
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;CRLF
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("<BR>")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;Chr(9)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("&nbsp;&nbsp;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;QUOTE
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(""")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"'"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("&#39;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"<"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("<")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;">"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(">")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"&"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("&amp;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"&#246;"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("ö")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"&#228;"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("ä")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"&#252;"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("ü")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"&#214;"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("Ö")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"&#196;"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("Ä")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"&#220;"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("Ü")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"&#223;"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("ß")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;Chr(8220)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("&#8220;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;Chr(8221)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("&#8221;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;Chr(63)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("&#63;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;Chr(96)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("&#96;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;Chr(39)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("&#39;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;Chr(8216)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("&#8216;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;Chr(8217)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("&#8217;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(C)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Select
<BR>
&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;sb.ToString
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1390.htm, ID: 1390</SPAN>
