<H3>CheckBox Right</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
<CODE>Subroutine&nbsp;which&nbsp;creates&nbsp;a&nbsp;CheckBox&nbsp;with&nbsp;the&nbsp;Text&nbsp;Left&nbsp;and&nbsp;the&nbsp;CheckBox&nbsp;right.
<BR>

<BR>
<I>Example</I><BR/>
CheckBoxRight(MainForm,&nbsp;Null,&nbsp;"CheckBox1",&nbsp;"Completed&nbsp;&nbsp;&nbsp;",&nbsp;10,&nbsp;50)
<BR>

<BR>
'&nbsp;Create&nbsp;a&nbsp;CheckBox&nbsp;with&nbsp;the&nbsp;text&nbsp;left&nbsp;and&nbsp;checkbox&nbsp;right:&nbsp;Text&nbsp;[X]
<BR>
'&nbsp;Requires&nbsp;the&nbsp;JavaObject&nbsp;library
<BR>
<CODE>Sub&nbsp;CheckBoxRight(Owner&nbsp;As&nbsp;Form,&nbsp;Parent&nbsp;As&nbsp;Node,&nbsp;EventName&nbsp;As&nbsp;String,&nbsp;Text&nbsp;As&nbsp;String,&nbsp;Left&nbsp;As&nbsp;Double,&nbsp;Top&nbsp;As&nbsp;Double)
<BR>
	Dim&nbsp;lbl&nbsp;As&nbsp;Label
<BR>
	lbl.Initialize("")
<BR>
	lbl.Text&nbsp;=&nbsp;Text
<BR>
	Dim&nbsp;joLbl&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;lbl
<BR>
	Dim&nbsp;cb&nbsp;As&nbsp;CheckBox
<BR>
	cb.Initialize(EventName)
<BR>
	joLbl.RunMethod("setGraphic",&nbsp;Array(cb))
<BR>
	joLbl.RunMethod("setContentDisplay",&nbsp;Array("RIGHT"))
<BR>
	Owner.RootPane.AddNode(joLbl,&nbsp;Left,&nbsp;Top,&nbsp;-1,-1)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CheckBox, File: T6C171M1248.htm, ID: 1248</SPAN>
