<H3>Show DropDown List</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To show the dropdown list, make use of the API method show (requires the JavaObject library).
<BR>

<BR>
<I>Example   </I><BR/>

<BR>
Private cbItems As ComboBox
<BR>
' Add combox items
<BR>
cbItems.Items.AddAll(Array("A", "B", "C"))
<BR>
' Show the combox items as drop down list
<BR>
ComboShowItems(cbItems)
<BR>

<BR>
' Show the combox items as drop down list
<BR>
<CODE>Sub&nbsp;ComboShowItems(cb&nbsp;As&nbsp;ComboBox)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;cb
<BR>
&nbsp;&nbsp;jo.RunMethod("show",Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ComboBox, File: T6C175M1275.htm, ID: 1275</SPAN>
