<H3>Move Undecorated Form</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To move a Form, by using the mouse, with an UNDECORATED Formstyle, define a JavaObject and run API method(s).
<BR>

<BR>
<I>#Region  Project Attributes </I><BR/>
<I> #MainFormWidth: 400</I><BR/>
<I> #MainFormHeight: 300 </I><BR/>
<I>#End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;&nbsp;'Define&nbsp;the&nbsp;X&nbsp;and&nbsp;Y&nbsp;position&nbsp;of&nbsp;the&nbsp;form&nbsp;as&nbsp;global
<BR>
&nbsp;&nbsp;&nbsp;Private&nbsp;posXForm,&nbsp;posYForm&nbsp;As&nbsp;Double
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;&nbsp;MainForm.SetFormStyle("UNDECORATED")
<BR>
&nbsp;&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;&nbsp;CSSUtils.SetStyleProperty(MainForm.RootPane,&nbsp;"-fx-background-color",&nbsp;"blue")
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
'if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;pressed,&nbsp;store&nbsp;the&nbsp;X&nbsp;and&nbsp;Y&nbsp;pos&nbsp;in&nbsp;the&nbsp;globals
<BR>
<CODE>Sub&nbsp;MainForm_MousePressed&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;posXForm&nbsp;=&nbsp;EventData.X
<BR>
&nbsp;&nbsp;posYForm&nbsp;=&nbsp;EventData.Y
<BR>
&nbsp;&nbsp;'&nbsp;Check&nbsp;if&nbsp;form&nbsp;to&nbsp;be&nbsp;closed&nbsp;by&nbsp;double&nbsp;mouse&nbsp;click
<BR>
&nbsp;&nbsp;If&nbsp;EventData.ClickCount&nbsp;=&nbsp;2&nbsp;Then&nbsp;MainForm.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'If&nbsp;the&nbsp;mouse&nbsp;is&nbsp;dragged,&nbsp;set&nbsp;the&nbsp;global&nbsp;X&nbsp;and&nbsp;Y&nbsp;pos&nbsp;to&nbsp;the&nbsp;getScreenX&nbsp;or&nbsp;Y&nbsp;API&nbsp;methods
<BR>
'Reference:&nbsp;<a&nbsp;href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/events/MouseEvent.html"&nbsp;target="_blank">https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/events/MouseEvent.html</a>
<BR>
<CODE>Sub&nbsp;MainForm_MouseDragged&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;joEvent&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;EventData
<BR>
&nbsp;&nbsp;MainForm.WindowLeft&nbsp;=&nbsp;joEvent.RunMethod("getScreenX",&nbsp;Null)&nbsp;-&nbsp;posXForm
<BR>
&nbsp;&nbsp;MainForm.WindowTop&nbsp;=&nbsp;joEvent.RunMethod("getScreenY",&nbsp;Null)&nbsp;-&nbsp;posYForm
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1422.htm, ID: 1422</SPAN>
