<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
What is an Arduino? 
<BR>
As described on the Arduino Homepage:
<BR>
"Arduino is a tool for making computers that can sense and control more of the physical world than your desktop computer.
<BR>
It is an open-source physical computing platform based on a simple microcontroller board, and a development environment 
<BR>
for writing software for the board."
<BR>

<BR>
Visit the Arduino Homepage <a href="http://www.arduino.cc" target="_blank">http://www.arduino.cc</a> to learn more.   
<BR>

<BR>
<B>Use the Arduino with the Raspberry Pi</B><BR/>
See B4J HowTo Raspberry Pi > Using the Arduino.
<BR>
   
<BR>
<B>Use the Arduino with Windows 8.1</B><BR/>
Get the Arduino IDE: <a href="http://arduino.cc/en/Main/Software" target="_blank">http://arduino.cc/en/Main/Software</a> 
<BR>
Installation instructions: <a href="http://arduino.cc/en/Guide/Windows" target="_blank">http://arduino.cc/en/Guide/Windows</a> 
<BR>

<BR>
<B>Use the Arduino with ESP8266</B><BR/>
Arduino core for ESP8266 WiFi chip:
<BR>
<a href="https://github.com/esp8266/Arduino" target="_blank">https://github.com/esp8266/Arduino</a>             
<BR>

<BR>
Look also here: <a href="http://www.blynk.cc" target="_blank">http://www.blynk.cc</a>
<BR>
Taken from the Blynk Homepage:
<BR>
Blynk is a Platform with iOS and Android apps to control Arduino, Raspberry Pi and the likes over the Internet.
<BR>
It is a digital dashboard where you can build a graphic interface for your project by simply dragging and dropping widgets.
<BR>

<BR>
<B>B4J </B><BR/>
<I>Examples</I><BR/>
The B4J HowTo examples can be found in this B4J HowTo Category Arduino > B4J Example <Title>, like
<BR>
Arduino > B4J Example Switch Led On/Off
<BR>

<BR>
<B>B4R</B><BR/>
A new development tool for Arduino devices (B4R):
<BR>
Read more on the B4X Community ( <a href="https://www.b4x.com" target="_blank">https://www.b4x.com</a> ).  
<BR>

<BR>
<B>Home Automation</B><BR/>
Nice Article: <a href="http://www.instructables.com/id/Uber-Home-Automation-w-Arduino-Pi/" target="_blank">http://www.instructables.com/id/Uber-Home-Automation-w-Arduino-Pi/</a>   
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Arduino, File: T6C161M1198.htm, ID: 1198</SPAN>
