<H3>Set DateFormat</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example setting the DatePicker Date Format.
<BR>
The DatePicker is added via the B4J Visula Designer.
<BR>

<BR>
Private DatePicker1 As DatePicker
<BR>
DatePicker1.DateFormat = "yyyy-MM-dd"  'ie 2017-04-22
<BR>

<BR>
Reference Date Format:                                                                             
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html</a> 
<BR>
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html" target="_blank">https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html</a>
<BR>
                     
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DatePicker JavaFX 8, File: T6C182M1315.htm, ID: 1315</SPAN>
