<H3>Fire Event</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example to programmically fire the button onaction event (i.e. clicking on the button).
<BR>

<BR>
Private Button1 As Button
<BR>

<BR>
RunMethod(Button1, "fire", Null)
<BR>

<BR>
' Run an API method
<BR>
<CODE>Sub&nbsp;RunMethod(n&nbsp;As&nbsp;JavaObject,method&nbsp;As&nbsp;String,args()&nbsp;As&nbsp;Object)&nbsp;As&nbsp;Object
<BR>
&nbsp;&nbsp;Return&nbsp;n.RunMethod(method,args)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Buttons, File: T6C167M1231.htm, ID: 1231</SPAN>
