<H3>Find Files recursive</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To find files from a folder including subfolders, the File.ListFiles subroutine is executed resursively.
<BR>
The files found are added to a global List.
<BR>

<BR>
' Find files in a folder resursive
<BR>
' Parameter Path to find files from
<BR>
' Returns List of files in a global var FFileList As List (must initialized)
<BR>
' Example usage:
<BR>
'  Dim dir As String = File.DirApp
<BR>
'  FFileList.Clear
<BR>
'  FindFiles(dir)
<BR>
'  listviewFiles.Items.AddAll(FFileList)
<BR>
<CODE>Sub&nbsp;FindFiles(Path&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;FileList,&nbsp;FolderList&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;Dim&nbsp;FileFound&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;FileList.Initialize
<BR>
&nbsp;&nbsp;FolderList.Initialize
<BR>
&nbsp;&nbsp;If&nbsp;Path&nbsp;=&nbsp;""&nbsp;Then&nbsp;Path&nbsp;=&nbsp;File.DirApp
<BR>

<BR>
&nbsp;&nbsp;If&nbsp;File.IsDirectory(Path,"")&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileList&nbsp;=&nbsp;File.ListFiles(Path)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;FileList.IsInitialized&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;FileList.Size&nbsp;>&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileFound&nbsp;=&nbsp;Path
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FFileList.Add(FileFound)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;FileList.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileFound&nbsp;=&nbsp;FileList.Get(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;File.IsDirectory(Path&nbsp;&&nbsp;"/"&nbsp;&&nbsp;FileFound,"")&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FolderList.Add(Path&nbsp;&&nbsp;"/"&nbsp;&&nbsp;FileFound)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FFileList.Add(Path&nbsp;&&nbsp;"/"&nbsp;&&nbsp;FileFound)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;Path&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;FileList.Size&nbsp;&&nbsp;"&nbsp;(File)")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Recursive&nbsp;search&nbsp;for&nbsp;files
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;FolderList.IsInitialized&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;FolderList.Size&nbsp;>&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;FolderList.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileFound&nbsp;=&nbsp;FolderList.Get(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FindFiles(FileFound)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;FolderList.Size&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;FileFound&nbsp;&&nbsp;"&nbsp;(Folder)")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1376.htm, ID: 1376</SPAN>
