<H3>Typeface</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
There is no typeface in B4J.
<BR>

<BR>
A Font can be changed with the B4J Visual Designer (Font Property)
<BR>

<BR>
or change the Font via code:
<BR>
  Button1.Font = fx.DefaultFont(14)
<BR>

<BR>
  DefaultFont (Size As Double) As Font
<BR>
  Returns the system default font.
<BR>
  Reference: <a href="http://www.b4x.com/b4j/help/jfx.html#font" target="_blank">http://www.b4x.com/b4j/help/jfx.html#font</a>   
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Fonts, File: T6C194M1405.htm, ID: 1405</SPAN>
