<H3>Create Transparent Icon Button</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To create a transparent button with an image in a toolbar, various options.
<BR>

<BR>
<I>B4J Visual Designer and CSSUtils Library </I><BR/>
Select CSSUtils in the B4J IDE Library Manager.
<BR>
Set the Style
<BR>
  Dim MyButton as Button
<BR>
  CSSUtils.SetStyleProperty(MyButton, "-fx-background-color", "transparent")      
<BR>
  or 
<BR>
  CSSUtils.SetBackgroundColor(MyButton, fx.Colors.Transparent)
<BR>

<BR>
Add the Image to the Button in the B4J Visual Designer
<BR>
  Button > Properties > Background Properties: Set
<BR>
  Drawable: Bitmap
<BR>
  Image File: Select a file from the files list. Copy the image to the files folder and add to the files list. 
<BR>
  Gravity: Center
<BR>

<BR>
<B>B4J Code and CSSUtils Library     </B><BR/>
Select CSSUtils in the B4J IDE Library Manager.
<BR>
' Add an icon, located in the files folder (dirassets ) to a button. The icon position is center.
<BR>
' Example: AddButtonIcon(btnAdd, "list-add.png")
<BR>
<CODE>Sub&nbsp;AddButtonIcon(btn&nbsp;As&nbsp;Button,&nbsp;icon&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-color",&nbsp;"transparent")
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-position","center")
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-repeat",&nbsp;"no-repeat")
<BR>
&nbsp;&nbsp;Dim&nbsp;iconpath&nbsp;As&nbsp;String&nbsp;=&nbsp;File.GetUri(File.DirAssets,&nbsp;icon)
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-image",&nbsp;$"url('${iconpath}');"$)
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Define&nbsp;the&nbsp;CSS&nbsp;style&nbsp;in&nbsp;a&nbsp;CSS&nbsp;file&nbsp;(Files&nbsp;Folder)</I><BR/>
/*&nbsp;
<BR>
&nbsp;*&nbsp;CSS&nbsp;for&nbsp;B4J&nbsp;Project
<BR>
&nbsp;*/
<BR>
.button-items&nbsp;{
<BR>
<B>&nbsp;-fx-background-color:&nbsp;transparent;&nbsp;&nbsp;</B><BR/>
}
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2017-12-22 17:20, Category: Buttons, File: T6C167M1230.htm, ID: 1230</SPAN>
