<H3>Add Byte Order Mark</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The Byte Order Mark (BOM) uses the Unicode-Character U+FEFF (Zero width No-Break Space) at the beginning of a data stream.
<BR>
It is used to recognize the definition of the Byte-Sequence and Codingformat in UCS/Unicode-String (esp. Textfiles).
<BR>

<BR>
To add BOM to a textfile header use:
<BR>

<BR>
Dim out As OutputStream = File.OpenOutput(...)
<BR>
out.WriteBytes(Array As Byte(0xEF,0xBB,0xBF), 0, 3)
<BR>
Dim tw As TextWriter
<BR>
tw.Initialize(out)
<BR>
'write the text with tw
<BR>
tw.Close
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1369.htm, ID: 1369</SPAN>
