<H3>MDI Forms & Windows</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J does not support creating MDI (Multiple Document Interface) applications.
<BR>
Instead of MDI applications, B4J supports creating applications with multiple forms or tabpanes.
<BR>

<BR>
The "old" MDI style apps has many disadvantages:
<BR>
<a href="https://en.wikipedia.org/wiki/Multiple_document_interface#Disadvantages" target="_blank">https://en.wikipedia.org/wiki/Multiple_document_interface#Disadvantages</a>
<BR>

<BR>
The Microsoft Windows Presentation Foundation (WPF), which replaces Windows Forms, does not have built-in support for MDI as Microsoft discourages this feature.
<BR>
<a href="https://code.msdn.microsoft.com/windowsapps/Multiple-Document-059b96a8" target="_blank">https://code.msdn.microsoft.com/windowsapps/Multiple-Document-059b96a8</a>
<BR>

<BR>
<I>Alternatives</I><BR/>
In B4J, make use of the TabPane View (see B4J Visual Designer).
<BR>
The TabPane is similar to Android TabHost or Windows TabControl.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1174.htm, ID: 1174</SPAN>
