<H3>Set Jetty Logging Level</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Set Jetty Logging Level
<BR>
Example Subroutine for setting the Jetty Log Level to be used for Server Apps (requires the JavaObject library).
<BR>

<BR>
'Set Jetty Logging Level
<BR>
'Parameter: Level. Possible values: ALL|DEBUG|INFO|WARN|OFF
<BR>
'See: <a href="http://download.eclipse.org/jetty/9.3.6.v20151106/apidocs/org/eclipse/jetty/util/log/StdErrLog.html" target="_blank">http://download.eclipse.org/jetty/9.3.6.v20151106/apidocs/org/eclipse/jetty/util/log/StdErrLog.html</a>
<BR>
'Note: Be aware that logging contains important info. Default is INFO
<BR>
'Example:
<BR>
'Sub AppStart (Args() As String)
<BR>
'  SetLoggingLevel("OFF")
<BR>
'  srvr.Initialize("srvr")
<BR>
<CODE>Sub&nbsp;SetLoggingLevel(level&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log("Set&nbsp;Logging&nbsp;Level&nbsp;to&nbsp;"&nbsp;&&nbsp;level.ToUpperCase)
<BR>
&nbsp;&nbsp;If&nbsp;level.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;Dim&nbsp;joJ&nbsp;As&nbsp;JavaObject&nbsp;&nbsp;'Jetty&nbsp;Object
<BR>
&nbsp;&nbsp;Dim&nbsp;joP&nbsp;As&nbsp;JavaObject&nbsp;&nbsp;'Properties&nbsp;Object
<BR>
&nbsp;&nbsp;joP.InitializeNewInstance("java.util.Properties",&nbsp;Null)
<BR>
&nbsp;&nbsp;joP.RunMethod("setProperty",&nbsp;Array("org.eclipse.jetty.LEVEL",&nbsp;level.ToUpperCase))
<BR>
&nbsp;&nbsp;joJ.InitializeNewInstance("org.eclipse.jetty.util.log.StdErrLog",&nbsp;Array("JettyLog",&nbsp;joP))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1185.htm, ID: 1185</SPAN>
