<H3>Replace a Marker</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To replace an existing Marker, remove the Marker first to then add the Marker back again.
<BR>

<BR>
It is useful to use a Map (Key: Marker, Value: Title) which keeps track of the Markers placed.
<BR>

<BR>
'Define the GoogleMap                    
<BR>
Private gmap As GoogleMap
<BR>

<BR>
'Define the markermap object and a marker which holds the last marker selected
<BR>
Private MarkerMap As Map
<BR>
Private SelectedMarker as Marker               
<BR>

<BR>
'Init the markermap
<BR>
MarkerMap.Initialize
<BR>

<BR>
'Add a new marker to the googlemap and the markermap
<BR>
Dim Lat as Double = 53
<BR>
Dim Lon as Double = 9
<BR>
Dim MarkerTitle as String = "Marker at Homeplace"
<BR>
Dim m As Marker = gmap.AddMarker(Lat, Lon, MarkerTitle)
<BR>
'Add the marker as key to the markermap with the title as value
<BR>
MarkerMap.Put(m, MarkerTitle)
<BR>

<BR>
'Keep track of the last marker selected, get the title and show f.e. in a statusbar
<BR>
<CODE>Sub&nbsp;gmap_MarkerClick&nbsp;(mSelectedMarker&nbsp;As&nbsp;Marker)
<BR>
&nbsp;&nbsp;SelectedMarker&nbsp;=&nbsp;mSelectedMarker&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;title&nbsp;As&nbsp;String&nbsp;=&nbsp;MarkerMap.Get(SelectedMarker)
<BR>
&nbsp;&nbsp;statusbarMain.Text&nbsp;=&nbsp;"Marker&nbsp;selected:&nbsp;"&nbsp;&&nbsp;title
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Replace&nbsp;a&nbsp;Marker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;btnReplaceMarker_Action
<BR>
&nbsp;&nbsp;'Check&nbsp;if&nbsp;a&nbsp;marker&nbsp;has&nbsp;been&nbsp;selected
<BR>
&nbsp;&nbsp;If&nbsp;SelectedMarker.IsInitialized&nbsp;=&nbsp;False&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;fx.Msgbox2(Null,&nbsp;"No&nbsp;marker&nbsp;selected.&nbsp;Select&nbsp;a&nbsp;marker&nbsp;first&nbsp;and&nbsp;try&nbsp;again.",&nbsp;"Replace&nbsp;Marker",&nbsp;"OK",&nbsp;"",&nbsp;"",&nbsp;fx.MSGBOX_ERROR)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;title
<BR>
&nbsp;&nbsp;Dim&nbsp;title&nbsp;As&nbsp;String&nbsp;=&nbsp;MarkerMap.Get(SelectedMarker)
<BR>
&nbsp;&nbsp;'Remove&nbsp;the&nbsp;selected&nbsp;Marker.&nbsp;IMPORTANT
<BR>
&nbsp;&nbsp;'B4J&nbsp;v5.50&nbsp;or&nbsp;higher
<BR>
&nbsp;&nbsp;gmap.RemoveMarker(SelectedMarker)
<BR>
&nbsp;&nbsp;'B4J&nbsp;v5.00&nbsp;or&nbsp;earlier
<BR>
&nbsp;&nbsp;'Remove&nbsp;the&nbsp;selected&nbsp;Marker
<BR>
&nbsp;&nbsp;SelectedMarker.Remove
<BR>

<BR>
&nbsp;&nbsp;'Define&nbsp;the&nbsp;Marker&nbsp;Location
<BR>
&nbsp;&nbsp;Dim&nbsp;mLatLng&nbsp;As&nbsp;LatLng
<BR>
&nbsp;&nbsp;Dim&nbsp;Lat&nbsp;as&nbsp;Double&nbsp;=&nbsp;50
<BR>
&nbsp;&nbsp;Dim&nbsp;Lon&nbsp;as&nbsp;Double&nbsp;=&nbsp;10
<BR>
&nbsp;&nbsp;mLatLng.Initialize(Lat,Lng)
<BR>
&nbsp;&nbsp;'Create&nbsp;the&nbsp;Marker&nbsp;at&nbsp;the&nbsp;new&nbsp;position
<BR>
&nbsp;&nbsp;SelectedMarker&nbsp;=&nbsp;gmap.AddMarker2(Lat,&nbsp;Lng,&nbsp;title,&nbsp;File.GetUri(File.DirAssets,&nbsp;"green-dot.png"))
<BR>
&nbsp;&nbsp;MarkerMap.Put(SelectedMarker,&nbsp;title)
<BR>
&nbsp;&nbsp;statusbarMain.Text&nbsp;=&nbsp;"Marker&nbsp;replaced:&nbsp;"&nbsp;&&nbsp;MarkerMap.Get(SelectedMarker)
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1452.htm, ID: 1452</SPAN>
