<H3>Apply customized CSS</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example applying external CSS style to a button.
<BR>
A default button to be customized with red background color, rotate by 5 degrees, increase size by 1.5
<BR>

<BR>
See comments in the project source.
<BR>
The layout "main.bjl", created with the B4J Internal Designer, has 2 buttons.
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
	Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
	Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
	Private&nbsp;Button1&nbsp;As&nbsp;Button
<BR>
	Private&nbsp;Button2&nbsp;As&nbsp;Button
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
	MainForm&nbsp;=&nbsp;Form1
<BR>
	MainForm.RootPane.LoadLayout("Main")&nbsp;'Load&nbsp;the&nbsp;layout&nbsp;file.
<BR>
	MainForm.SetFormStyle("UTILITY")
<BR>
	MainForm.Resizable&nbsp;=&nbsp;False
<BR>
	MainForm.Title&nbsp;=&nbsp;"B4J&nbsp;HowTo&nbsp;Customized&nbsp;Button"
<BR>
	MainForm.Show
<BR>
	'&nbsp;Create&nbsp;an&nbsp;external&nbsp;stylesheet&nbsp;CustomStyles.css&nbsp;in&nbsp;the&nbsp;project&nbsp;files&nbsp;folder
<BR>
'	.rotate-button&nbsp;{
<BR>
'	-fx-base:&nbsp;red;
<BR>
'	-fx-rotate:&nbsp;-5;
<BR>
'	-fx-scale-x:&nbsp;1.5;
<BR>
'	-fx-scale-y:&nbsp;1.5;
<BR>
'	}
<BR>
'	
<BR>
	'&nbsp;Add&nbsp;the&nbsp;external&nbsp;stylesheet&nbsp;to&nbsp;the&nbsp;files&nbsp;tab
<BR>
	'&nbsp;Add&nbsp;the&nbsp;external&nbsp;stylesheet&nbsp;to&nbsp;the&nbsp;mainform&nbsp;list&nbsp;of&nbsp;stylesheets
<BR>
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,&nbsp;"CustomStyles.css"))
<BR>
	'&nbsp;Assign&nbsp;the&nbsp;customized&nbsp;style&nbsp;to&nbsp;the&nbsp;button1&nbsp;-&nbsp;note:&nbsp;do&nbsp;not&nbsp;add&nbsp;the&nbsp;dot&nbsp;as&nbsp;defined&nbsp;in&nbsp;the&nbsp;external&nbsp;stylesheet
<BR>
'	Private&nbsp;Button1&nbsp;As&nbsp;Button
<BR>
	Button1.StyleClasses.Add("rotate-button")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Return&nbsp;true&nbsp;to&nbsp;allow&nbsp;the&nbsp;default&nbsp;exceptions&nbsp;handler&nbsp;to&nbsp;handle&nbsp;the&nbsp;uncaught&nbsp;exception.
<BR>
<CODE>Sub&nbsp;Application_Error&nbsp;(Error&nbsp;As&nbsp;Exception,&nbsp;StackTrace&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
	Return&nbsp;True
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Button1_Click
<BR>
	
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Button2_Click
<BR>
	
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-05 13:19, Category: CSS, File: T6C177M2180.htm, ID: 2180</SPAN>
