<H3>Sample Projects</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Sample Projects
<BR>
Sample projects, including tools, developed while testing the B4J HowTos.
<BR>
The project sources are not included. Selected project sources can be requested via email <a href="mailto:rwblinn@googlemail.com.">rwblinn@googlemail.com.</a>
<BR>

<BR>
<I>Note FXML layouts</I><BR/>
Older sample projects use FXML layouts created with the deprecated JavaFX Scene Builder.
<BR>
Recommend to redesign the FXML layouts using the B4J Internal Designer.
<BR>

<BR>
<B>B4J HowTo Offline Readers                                                                                                 </B><BR/>
Look4How ( <a href="https://www.b4x.com/android/forum/threads/look4how.85239/" target="_blank">https://www.b4x.com/android/forum/threads/look4how.85239/</a> ) an open source knowledge management application written in B4J.
<BR>
The database B4JHowTo.l4h is included in the source.
<BR>

<BR>
<B>Starter</B><BR/>
Various HelloWorlds as a starter to learn B4J (20180526)
<BR>

<BR>
<B>Sample Projects</B><BR/>
195. Customize a Button using an external styleheet
<BR>
194. Create a jar library using Java and access its methods via a JavaObject
<BR>
193. Font Selector Dialog as a Class (20180428)
<BR>
192. ProgressBar with Progress Percentage Indicator as a CustomView (20180423)
<BR>
191. ProgressBar with Progress Percentage Indicator embedded in a form (20180423)
<BR>
190. Select Date Dialog as a Class using the DatePicker View (20180418)
<BR>
189. TabPane Set Closing Policy (20180415)
<BR>
188. MenuBar Create Dynamically FontAwesome Icon (20180410)
<BR>
187. Raspberry Pi JavaFXPorts Sample Applications (20180401)
<BR>
186. ABMaterial Control an SBrick (20171212) 
<BR>
185. ABMaterial Weather Dashboard Example (20171203)
<BR>
184. ABMaterial Custom Component Canvas Knob (20171122)
<BR>
183. ABMaterial Custom Component Shiny Knob (20171119)
<BR>
182. ABMaterial Custom Component Knob (20171118)
<BR>
181. ListFindDialog with ListView and TextField (20171025)
<BR>
180. Custom View Separator Line (20170906)
<BR>
179. Tool to pick an HTML color (20170906)
<BR>
178. Tool to pick an HTML tag from a TableView (20170831)
<BR>
177. TableView move selected row up or down (20170812)
<BR>
176. Progress dialog class called by MainForm using Resumable Sub Sleep (20170722)
<BR>
175. HTTP Download using Wait For (20170722)
<BR>
174. B4J MQTT Broker with clients B4J UI, B4J Webbrowser, B4A, B4R (20170702)
<BR>
173. Add additional files from Jar (20170620)
<BR>
172. List of standard color names (20170508)
<BR>
171. GoogleMaps with JavaScript API methods (20170508)
<BR>
170. Server Background Worker (20170508)
<BR>
169. List the standard colors in a customized ListView (20170508)
<BR>
168. Raspberry Pi DHT11 & DHT22 Humidity & Temperature (20170306)
<BR>
167. Raspberry Pi TM1637 LED Display control (20170228)
<BR>
166. Raspberry Pi I2C LCD Display 20x4 or 16x2 control (20170226)
<BR>
165. LCD Display 20x4 or 16x2 Simulator (20170223)
<BR>
164. Get Weather Information from OpenWeatherMap (20170212)
<BR>
163. Raspberry Pi get CPU temperature (20170202)
<BR>
162. Generate a Random Number between min / max (20170101)
<BR>
161. TableView CRUD Example without Database (20161224)
<BR>
160. Raspberry Pi Read DHT11 Sensor Data using Python Script (20161223)
<BR>
159. ABMaterial Raspberry Pi LED Switch (20161129)
<BR>
158. ControlsFX PropertySheet usage for Settings (20161127)
<BR>
157. TinkerForge AmbientLight 2.0 Bricklet listener using Inline Java (20161104)
<BR>
156. TinkerForge control IO-16 Bricklet using Inline Java (20161104)
<BR>
155. MongoDB Single Collection Example (tested on Raspberry Pi) (20161029)
<BR>
154. Custom View ListEdit (20161024)
<BR>
153. Slider set CSS styles using JavaObject (20161023)
<BR>
152. Slider show value in thumb (20161023)
<BR>
151. JSON Parse Array to HTML File (20161021)
<BR>
150. Raspberry Pi check process running example B4J-Bridge (20161021)
<BR>
149. Listview with editable TextFields (20161020)
<BR>
148. Listview with standard colors from javaFX (20161014)
<BR>
147. Ini file handling using maps (20161011)
<BR>
146. Webserver enabling connected clients to send popup messages displayed on each browser (20161011)
<BR>
145. Webserver enabling connected clients to send messages displayed on each browser (20161009)
<BR>
144. Webserver displaying Weather Underground information in Google Chart Gauges (20161007)
<BR>
143. WebClock controlled by multiple clients via browser (20161006)
<BR>
142. TableView add, update, delete, save data JSON format (20160930
<BR>
141. Movable undecorated non-modal Form (20160929)
<BR>
140. Raspberry Pi Remote Control GPIO (20160927)
<BR>
139. Raspberry Pi Remote Control (20160927)
<BR>
138. Get Weather Underground Data and display in Gauges (20160915)
<BR>
137. Convert existing JSON string (Object or Array) to Pretty String (20160714)
<BR>
136. Get Stock Data from Yahoo Finance (20160613)
<BR>
135. Zoom an Image placed on a Canvas by using a Slider (20160610)
<BR>
134. Toolbar example using JavaObject with buttons, textfield and label (20160608)
<BR>
133. Raspberry Pi MySQL accessed by B4J UI application using jRDC2 (20160527)
<BR>
132. WebApp to display a Google Gauge Chart with data provided by simulator (B4J application) (20160518)
<BR>
131. WebApp to display a Google Line Chart with data provided by a DHT11 sensor connected to an Arduino (20160517)
<BR>
130. Shell run Windows Scripting Host script (20160509)
<BR>
129. Domoticz Select Meter Data and display in TableView (20160509)
<BR>
128. WebApp Bootstrap Switch (20160501)
<BR>
127. KeyValueStore Version 2 Overview (20160510)
<BR>
126. Modal Dialog to select items from a Checklist (Customized Tableview) (20160330)
<BR>
125. View a text file locate on a remote host (like Raspberry Pi) (20160329)
<BR>
124. Recent Files Menu Items under Menu Files (20160326)
<BR>
123. Toolbar example using JavaObject (20160325)
<BR>
122. Raspberry Pi run Python Script (20160319)
<BR>
121. TableView set style class (20160319)
<BR>
120. MQTT with TinkerForge AmbientLight Bricklet (20160229)
<BR>
119. Custom View (supported as from B4J v4.20) Select File Text Field (20161010 Update)
<BR>
118. Custom View (supported as from B4J v4.20) Numeric Spinner (20161010 Update)
<BR>
117. Custom View (supported as from B4J v4.20) Number Text Field (20161022 Update)
<BR>
116. Custom View (supported as from B4J v4.20) Labeled Text Field (20161010 Update)
<BR>
115. Custom View (supported as from B4J v4.20) Clear Text Field (20161010 Update)
<BR>
114. TinkerForge openHAB REST API Example IO-16 Bricklet (20160223)
<BR>
113. ScrollPane filled with Labels (20160216)
<BR>
112. Slider View Change Listener Event (20160214)
<BR>
111. Raspberry Pi OpenJFX example with a Modal Dialog (20160212)
<BR>
110. TabPage and TabPane show howto Add, Remove and Change Style (20160211)
<BR>
109. App Settings Protect using KeyValueStore Encryption (20160210)
<BR>
108. Custom Views (supported as from B4J v4.20) some examples (20160118)
<BR>
107. WebApp showing Dialogs with W3.CSS styling (20151220)
<BR>
106. jFX MsgBox, MsgBox2 and InputList Examples (available as from B4J v4.x) (20151231)
<BR>
105. JSON serializing a Custom Type (20151206)
<BR>
104. Byte set or get the state of a Bit (20151127)
<BR>
103. Raspberry Pi jMQTT Client and TinkerForge Bricklet MQTT Proxy (20151021)
<BR>
102. Raspberry Pi and Windows Lazarus Client with B4J Server (20151017)
<BR>
101. WebView showing Google Line Chart with data from a textfile (20151010)
<BR>
100. WebView executing own defined JavaScript functions (20151010)
<BR>
99. Raspberry Pi WebApp turning Led On / Off (20151008)
<BR>
98. WebApp using Google Line Chart with w3.css style and data loaded from a textfile (20151008)
<BR>
97. TextField Spinner Control (20151005)
<BR>
96. Mini BB Editor (20150727)
<BR>
95. TinkerForge Inline Java Examples for Getter and Listener (20150827)
<BR>
94. WebApp Get the IDs of Elements defined in Index.html (20150823)
<BR>
93. Execute KeyPress and KeyRelease; Get list of KeyNames and KeyCodes (20150823)
<BR>
92. WebApp Handler updating HTML Selector (no Websockets used) (20150819)
<BR>
91. Delphi Client sending data to B4J Server v.v. (20150808)
<BR>
90. Client-to-Client Communication via UDP - Chat Example (20150802)
<BR>
89. TinkerForge Sending Data from Bricklet to Domoticz Home Automation Device (20150723)
<BR>
88. Access Fields and Methods from an external Library (20150717)
<BR>
87. Mini HTML Editor (20150728)
<BR>
86. WebApp Clock refreshing Date & Time every 2 seconds (20150712)
<BR>
85. Asyncstream examples - Text, Filetransfer, Typedata Object (20150707)
<BR>
84. Sort a list by Type and show in a ListView (20150630)
<BR>
83. WebApp demo to show usage of jQuery Slider (20150627)
<BR>
82. B4X Pushmessages solution based on various B4X Forum examples (20150627)
<BR>
81. Import JSON file into SQLite Database (20150625)
<BR>
80. Domoticz Home Automation Command Utility (20150623)
<BR>
79. Newsreader with various Clients (20150522)
<BR>
78. Customized ListView with Hyperlinks (20150518)
<BR>
77. Raspberry Pi UI Widgets Various small Apps developed with B4J and Inline Java [run also under Windows] (20150517)
<BR>
76. SimpleHelp Solution (20150501)
<BR>
75. JavaFX Custom Control TextFieldNow with B4J Wrapper (20150426)
<BR>
74. JavaFX Custom Control TextFieldClear with B4J Wrapper (20151010)
<BR>
73. WebApp (using WebSockets) to execute commands on a Raspberry Pi (20150404)
<BR>
72. WebApp (using WebSockets) HelloWorld (20150401)
<BR>
71. Raspberry Pi Non UI project to change and monitor GPIO Pin change (20150328)
<BR>
70. Raspberry Pi Non UI project to turn Led On / Off (20150328)
<BR>
69. WebApp adding a button Dynamically (20150322)
<BR>
68. WebApp DataTable simple examples (20150515)
<BR>
67. Inline Java examples including access external libraries, like jSoup, jSch, MySQL (20150729)
<BR>
66. Arduino connect and turn Led on / off (20150223)
<BR>
65. Java DB / Apache Derby Connect Database and create a new table (20150223)
<BR>
64. SQLite create DB and table from import CSV file (20150210)
<BR>
63. Example Java Library converting a Java List to a B4x List (20150201)
<BR>
62f. Weather Line Chart (T, H, P)
<BR>
62e. Master Brick Enumerate listener to obtain connected device information (20150724):
<BR>
62d. TinkerForge show Temperature, Humidity, Barometer in LineChart using Listener (20150131)
<BR>
62c. TinkerForge show Temperature, Humidity, Barometer in LineChart using Listener (20150131)
<BR>
62b. TinkerForge show Temperature, Humidity, Barometer in LineChart using Listener (20150131)
<BR>
62a. TinkerForge show Temperature, Humidity, Barometer in LineChart using Listener (20150131)
<BR>
61. Select an SQLite Database and show information about the database including tableinfo (20150125)
<BR>
60. Various customized TableView examples (20150129)
<BR>
59. Some simple example projects to show loading SQLite tables in TableView(s) (20150118)
<BR>
58. WebApp showing the temperature in Google Line Chart using TinkerForge Bricklets and jQuery Mobile (20150111)
<BR>
57. TinkerForge Direct control of Bricklets by accessing external Java Library using JavaObjects (20150117)
<BR>
56. WebApp jQuery Mobile keep & share text scribbles using SQLite (20141130)
<BR>
55. Insert blobs into a SQLite DB (20141123)
<BR>
54. Read / Write DBF files. Project 1 jDBF, 2 xBaseJ, 3 jDBC (20141122)
<BR>
53. Simple Terminal App - non UI (20141118)
<BR>
52. Direct access external libraries without B4J wrapper (20141115)
<BR>
51. Chat over Bluetooth between PC [B4J App] and Android Device [B4A App] (20141109)
<BR>
50. Raspberry Pi Mail Monitor via LED (20141008)
<BR>
49. WebApp jQuery Mobile SQLite Table usage with own Theme (20140913)
<BR>
48. Customized ListView showing list of Java Standard Colors (20140831)
<BR>
47. Make screenshot from whole screen or appwindow using JavaObjects (20140820)
<BR>
46. JSON File parse & save example (20140809)
<BR>
45. WebApp jQuery Mobile use own Theme with Form Elements example (20140702)
<BR>
44. WebApp Login Example based upon jQuery Mobile Dialog and JSON file holding Username/Password/Group (20140731)
<BR>
43. Dynamic customized ListView with buttons and dedicated button events (20140724)
<BR>
42. Show Yahoo! Weather data requested via HTTP and parsed using XmlSax and JSON (geo.placefinder) (20140726)
<BR>
41. A non-UI app showing the Yahoo! Weather data requested via HTTP and parsed using XmlSax (20140717)
<BR>
40. Lists the controls and CSS styles from the default JavaFX CSS file caspian.css (20140714)
<BR>
39. Access a mySQL Remote Database (20140711/20160526 Updated)
<BR>
38. WebView WebEngine Methods (20140708) and TryIt type app to test HTML tags (20150311)
<BR>
37. KeyValueStore Overview (20140706)
<BR>
36. TreeView with Checkboxes (20140701)
<BR>
35. Mini media player using the B4J mediaplayer class (20140710)
<BR>
34. WebApp to send an email using SMPT with a JQuery Mobile interface and JSON configuration
<BR>
33. WebApp using Google Line Chart
<BR>
32. WebApp to control Remote Switches using TinkerForge RemoteSwitch Bricklet
<BR>
31. WebApp with jQuery Mobile, WebSockets & SQLite Database
<BR>
30. ToDo Manager as WebServer
<BR>
29. Task Manager as Webserver using WebSockets
<BR>
28. WebApp with jQuery UI DynaTree (TreeView)
<BR>
27. WebApp with jQuery UI Dialogs
<BR>
26. WebApp with standard JavaScript Dialogs
<BR>
25. Mini snippet app using RandomAccessFile to store data (enhanced version)
<BR>
24. Mini snippet app using RandomAccessFile to store data
<BR>
23. Handling B4J Types
<BR>
22. Customized TableView using TextAreas
<BR>
21. Customized TableView using TextFields
<BR>
20. Customized TableView using Labels
<BR>
19. Standard TableView
<BR>
18. Basics of using CSS Styles (20161129 Update Buttons, ListView, ProgressBar)
<BR>
17. Accessing a remote SQLite DB
<BR>
16. SQLite DB with basic CRUD functionality; shows usage of various JavaFX controls (20140717)
<BR>
15. SQLite DB with two tables, various forms and dedicated db class
<BR>
14. Use the jShell Library enables additional functions (20140730)
<BR>
13. A simple non-UI app
<BR>
12. Open and load MS Access Database records
<BR>
11. Creating menus
<BR>
10. Powerfull examples of using JavaObjects
<BR>
9. Customized ListView with HTML formatted entries
<BR>
8. HTML based feedback form using a WebView
<BR>
7. Simple way of using the javaFX HTML Editor control (20161127 Update with hyperLink Button, ColorPicker, Hide/Show Controls)
<BR>
6. Basic routines from the jFX library
<BR>
5. FTP file transfer upload and download with progressindicator (20150929)
<BR>
4. Basics in managing files
<BR>
3. Create and load Microsoft Excel files
<BR>
2. Create a customized ListView
<BR>
1. Using Clipboard routines as defined in the jFX Library
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:05, Category: //Information, File: T6C157M1137.htm, ID: 1137</SPAN>
