<H3>Clear Initial Text</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To clear the initial text, use CallSubDelayed in f.e. Sub AppStart (Form1 As Form, Args() As String).
<BR>
The initial text will be short visible, before cleared.
<BR>

<BR>
<I>Example</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;HTMLEditor1&nbsp;As&nbsp;HTMLEditor
<BR>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;CallSubDelayed(Me,&nbsp;"ClearInitialText")
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;ClearInitialText
<BR>
&nbsp;&nbsp;HTMLEditor1.HtmlText&nbsp;=&nbsp;""
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: HTMLEditor, File: T6C198M1456.htm, ID: 1456</SPAN>
