<H3>Draw Text on a Canvas</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example drawing Text on a Canvas:
<BR>

<BR>
Private canvasMain As Canvas
<BR>
canvasMain.DrawText("Hello World",10,40,fx.DefaultFont(24),fx.Colors.Blue,"LEFT")
<BR>

<BR>
Note:
<BR>
Ensure the Y Pos is set to a value showing the full text.
<BR>
If the Text is f.e. shown only half, then increase the Y Pos or decrease the Font Size.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Canvas, File: T6C168M1241.htm, ID: 1241</SPAN>
