<H3>Hints</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various Hints.
<BR>

<BR>
<I>Packagename change</I><BR/>
When chaning the name of the Library Package, then for all apps using the package with the custom views, the layout must be reworked.
<BR>
This means all by the package used custom views must be replaced by the new ones from the package with the new name.
<BR>

<BR>
<I>Important Set vs set</I><BR/>
Using SetLabelText is a routine, the S in upper case.
<BR>
Using setLabelText is a property, the s in lower case.
<BR>
                           
<BR>
The standards to use are like:
<BR>
' Routine: Set the width of the base
<BR>
<CODE>Public&nbsp;Sub&nbsp;SetWidth(Width&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Width&nbsp;<&nbsp;100&nbsp;Then&nbsp;Width&nbsp;=&nbsp;100
<BR>
&nbsp;&nbsp;mBase.PrefWidth&nbsp;=&nbsp;Width
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;GetWidth&nbsp;As&nbsp;Double&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.PrefWidth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Routine:&nbsp;Set&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;SetHeight(Height&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Height&nbsp;<&nbsp;50&nbsp;Then&nbsp;Height&nbsp;=&nbsp;50
<BR>
&nbsp;&nbsp;mBase.PrefHeight&nbsp;=&nbsp;Height
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;top&nbsp;position&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;setTop(Top&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Top&nbsp;<&nbsp;0&nbsp;Then&nbsp;Top&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;mBase.Top&nbsp;=&nbsp;Top
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getTop&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.Top
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Change&nbsp;Code&nbsp;>&nbsp;Refresh&nbsp;Custom&nbsp;View</I><BR/>
If&nbsp;the&nbsp;CustomView&nbsp;has&nbsp;been&nbsp;added&nbsp;via&nbsp;the&nbsp;B4J&nbsp;Visual&nbsp;Designer,&nbsp;then&nbsp;it&nbsp;is&nbsp;adviced&nbsp;to&nbsp;remove&nbsp;and&nbsp;add&nbsp;the&nbsp;Custom&nbsp;View&nbsp;again&nbsp;in&nbsp;the&nbsp;B4J&nbsp;Visual&nbsp;Designer.
<BR>
This&nbsp;is&nbsp;esp.&nbsp;the&nbsp;case,&nbsp;if&nbsp;properties&nbsp;have&nbsp;been&nbsp;changed.
<BR>

<BR>
<I>List&nbsp;the&nbsp;Properties&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I><BR/>
<CODE>Public&nbsp;Sub&nbsp;DesignerCreateView&nbsp;(Base&nbsp;As&nbsp;Pane,&nbsp;Lbl&nbsp;As&nbsp;Label,&nbsp;Props&nbsp;As&nbsp;Map)
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;Props.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(Props.GetKeyAt(i)&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;Props.GetValueAt(i))
<BR>
&nbsp;&nbsp;Next
<BR>
...
<BR>

<BR>
Example&nbsp;DesignerProperties:
<BR>
'Custom&nbsp;View&nbsp;Properties
<BR>
<I>#DesignerProperty:&nbsp;Key:FieldValue,&nbsp;Displayname:&nbsp;Field&nbsp;Value,&nbsp;Fieldtype:&nbsp;String,&nbsp;Defaultvalue:&nbsp;,&nbsp;Description:&nbsp;Enter&nbsp;numeric&nbsp;value</I><BR/>
<I>#DesignerProperty:&nbsp;Key:FieldPrompt,&nbsp;DisplayName:&nbsp;Field&nbsp;Prompt,&nbsp;FieldType:&nbsp;String,&nbsp;DefaultValue:&nbsp;Enter&nbsp;numeric&nbsp;value,&nbsp;Description:&nbsp;Enter&nbsp;prompt&nbsp;text</I><BR/>
<I>#DesignerProperty:&nbsp;Key:FieldTooltip,&nbsp;DisplayName:&nbsp;Field&nbsp;Tooltip,&nbsp;FieldType:&nbsp;String,&nbsp;DefaultValue:&nbsp;,&nbsp;Description:&nbsp;Enter&nbsp;Tooltip&nbsp;for&nbsp;field</I><BR/>
<I>#DesignerProperty:&nbsp;Key:ButtonTooltip,&nbsp;DisplayName:&nbsp;Button&nbsp;Tooltip,&nbsp;FieldType:&nbsp;String,&nbsp;DefaultValue:&nbsp;Clear&nbsp;field,&nbsp;Description:&nbsp;Enter&nbsp;Tooltip&nbsp;for&nbsp;button&nbsp;clear</I><BR/>

<BR>
Example&nbsp;Output:
<BR>
customType&nbsp;=&nbsp;com.rwblinn.numbertextfield
<BR>
ButtonTooltip&nbsp;=&nbsp;Clear&nbsp;field
<BR>
csType&nbsp;=&nbsp;Dbasic.Designer.MetaCustomView+CustomDataGrid
<BR>
shortType&nbsp;=&nbsp;NumberTextField
<BR>
FieldPrompt&nbsp;=&nbsp;Enter&nbsp;numeric&nbsp;value
<BR>
FieldTooltip&nbsp;=&nbsp;
<BR>
FieldValue&nbsp;=&nbsp;
<BR>
type&nbsp;=&nbsp;
<BR>
Form&nbsp;=&nbsp;anywheresoftware.b4j.objects.Form@10dc71&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Custom Views, File: T6C179M1298.htm, ID: 1298</SPAN>
