<H3>Check File IsHidden</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Check the File  Hiddn Attribute.
<BR>

<BR>
'Returns true if the hidden file attribute is set (requires the JavaObject library).
<BR>
'Note: If file not found, then false is returned.
<BR>
'Example <code>:
<BR>
'Dim f As String = File.DirApp & "\fileishidden.txt"
<BR>
'Log(f & "=" & FileIsHidden(f))  ' filepath=true</code>
<BR>
<CODE>Sub&nbsp;FileIsHidden(Path&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(Path))
<BR>
&nbsp;&nbsp;Return&nbsp;fileO.RunMethod("isHidden",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1370.htm, ID: 1370</SPAN>
