<H3>Ini-File b4xV5</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The b4xv5.ini file used by B4J is located in:
<BR>
C:\Users\<Your user name>\AppData\Roaming\Anywhere Software\B4J
<BR>

<BR>
<I>Notes</I><BR/>
The hints apply for B4J v5. For any previous or next version this might be different.
<BR>
The hints for changing values has to be explored what is best, below some guidance values.
<BR>

<BR>
<I>Important</I><BR/>
Close B4J befor making any changes to the ini file.
<BR>
Otherwise it will override the changes when it gets closed.
<BR>

<BR>
<I>Increase Memory Size Dexer Process</I><BR/>
Change MaxRamForDex=512 to MaxRamForDex=1024
<BR>

<BR>
<I>Compiler Error Convert byte code - optimized dex </I><BR/>
When during compile, the compiler stops at
<BR>
'Convert byte code - optimized dex'
<BR>
then try to increase the parameter MaxRamForDex
<BR>
Change MaxRamForDex=512 to MaxRamForDex=1024
<BR>
                        
<BR>
<I>Improve IDE during keyboard typing</I><BR/>
Optimize the latency, which is the time between the key press and the character appearing.
<BR>
Increase the thread intervals.
<BR>
Test out values and adjust accordingly:
<BR>
BackgroundGuiThreadInterval2=30000
<BR>
backgroundIndexerThreadInterval=30000
<BR>

<BR>
Default:
<BR>
BackgroundGuiThreadInterval2=50
<BR>
backgroundIndexerThreadInterval=1000
<BR>

<BR>
<I>Path to the Java Compiler javac</I><BR/>
If javac is not found then you should edit b4xV5.ini and set the path to the JDK bin folder.
<BR>
Example:
<BR>
JavaBin=C:\Program Files (x86)\Java\jdk8\bin
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application Development, File: T6C160M1193.htm, ID: 1193</SPAN>
