<H3>DataTypes Range</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J uses standard Java Data Types.
<BR>
Not supported are: Decimal or Currency.
<BR>

<BR>
Byte : 1 byte signed: -128 to 127
<BR>

<BR>
Char : 2 bytes unsigned: 0 to 65535 : not all values are valid Unicode code points
<BR>

<BR>
Short : 2 bytes signed: -32768 to 32767
<BR>

<BR>
Int : 4 bytes signed: -2147483648 to 2147483647
<BR>

<BR>
Long : 8 bytes signed: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 (9.2...E+18)
<BR>

<BR>
Float : 4 bytes +/- 3.4e +/- 38 (~7 digits)
<BR>

<BR>
Double : 8 bytes +/- 1.7e +/- 308 (~15 digits)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Data Types, File: T6C180M1302.htm, ID: 1302</SPAN>
