<H3>Show Windows Explorer</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To show the Windows Explorer, use the fx.ShowExternalDocument from the jFX library in conjuction
<BR>
with a JavaObject to convert the Folderpath to long filename.
<BR>

<BR>
' Get the canonical path from the abstract path
<BR>
' Parameter Path
<BR>
' Returns the Long Pathname
<BR>
' Example:
<BR>
' Log("Filepath:" & GetCanonicalPath(File.DirApp))
<BR>
<CODE>Sub&nbsp;GetCanonicalPath(Path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(Path))
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;fileO.RunMethod("getCanonicalPath",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Exampe&nbsp;showing&nbsp;list&nbsp;of&nbsp;files&nbsp;from&nbsp;the&nbsp;DirApp&nbsp;folder</B><BR/>
Dim&nbsp;strFolder&nbsp;As&nbsp;String&nbsp;=&nbsp;File.DirApp
<BR>
fx.ShowExternalDocument(File.GetUri(GetCanonicalPath(File.GetFileParent(strFolder)),""))
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1398.htm, ID: 1398</SPAN>
