<H3>Read Textfile into a List</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of reading a textfile and store in a list.
<BR>

<BR>
Dim tr As TextReader        ' textfile to read
<BR>
Dim trl As List             ' textfile content stored in a list
<BR>
Log("Read Text File: Start")
<BR>
Try
<BR>
  tr.Initialize(File.OpenInput(File.DirApp, "path to your file"))
<BR>
  trl.Initialize            ' do not forget to init the list                                    
<BR>
  trl = tr.ReadList         ' read the file content into the list                               
<BR>
  tr.Close                                                      
<BR>
  For i = 0 To trl.Size - 1 ' Loop over the list and log the content (as an example)
<BR>
    Log("Line: " & (i + 1) & "/" & trl.Size & ":" & trl.Get(i))
<BR>
  Next
<BR>
Catch
<BR>
  Log("Read Text File: Error " & LastException.Message)
<BR>
  If tr.IsInitialized Then tr.Close
<BR>
End Try
<BR>
Log("Read Text File: End")
<BR>

<BR>
In case the an error occures, the log shows an entry like
<BR>
(in this case german message as automatically generated by Java):
<BR>
Program started.                                                                                                                                  
<BR>
Read Text File: Start
<BR>
Read Text File: Error java.io.FileNotFoundException: C:\Daten\b4j\OPENSO~1\ROSAND~1\Objects\xyz (Das System kann die angegebene Datei nicht finden)
<BR>
Read Text File: End
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1391.htm, ID: 1391</SPAN>
