<H3>Calculate Days beween Dates</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This sub calculates the number of days between two given dates.
<BR>

<BR>
'Calculate the number of days beween two dates
<BR>
'Parameter:
<BR>
'StartDate in format MM/dd/YYYY
<BR>
'EndDate in format MM/dd/YYYY
<BR>
'Returns daysbetween as Int
<BR>
'Examples:
<BR>
'Dim daystillyearend As Int = DaysBetweenTwoDates("05/14/2015","12/31/2015")
<BR>
<CODE>Sub&nbsp;DaysBetweenTwoDates(D1&nbsp;As&nbsp;String,&nbsp;D2&nbsp;As&nbsp;String)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;startdate,&nbsp;enddate,&nbsp;t&nbsp;As&nbsp;Long
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;startdate&nbsp;=&nbsp;DateTime.DateParse(D1)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;enddate&nbsp;=&nbsp;DateTime.DateParse(D2)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;daysbetween&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;=&nbsp;enddate&nbsp;-&nbsp;startdate
<BR>
&nbsp;&nbsp;Log(t)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'t&nbsp;=&nbsp;Abs(enddate&nbsp;-&nbsp;startdate)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;daysbetween&nbsp;=&nbsp;Floor(t&nbsp;/&nbsp;DateTime.TicksPerDay)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;daysbetween
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;Usage</I><BR/>
Dim&nbsp;startdate&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.Date(DateTime.Now)
<BR>
Dim&nbsp;enddate&nbsp;As&nbsp;String&nbsp;=&nbsp;"12/31/"&nbsp;&&nbsp;DateTime.GetYear(DateTime.Now)
<BR>
Dim&nbsp;daystillyearend&nbsp;As&nbsp;Int&nbsp;=&nbsp;DaysBetweenTwoDates(startdate,&nbsp;enddate)
<BR>
Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
sb.Initialize
<BR>
sb.Append("Days&nbsp;till&nbsp;Year&nbsp;End").Append(CRLF)
<BR>
sb.Append("Start&nbsp;Date:&nbsp;").Append(startdate).Append(CRLF).Append("End&nbsp;Date:&nbsp;").Append(enddate).Append(CRLF)
<BR>
sb.Append(daystillyearend).Append("&nbsp;days")
<BR>
Log(sb.ToString)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1318.htm, ID: 1318</SPAN>
