<H3>Set Font Awesome Text</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of using the Font Awesome character set.
<BR>
References:
<BR>
<a href="http://fontawesome.io" target="_blank">http://fontawesome.io</a>   
<BR>
<a href="http://fontawesome.io/cheatsheet/" target="_blank">http://fontawesome.io/cheatsheet/</a>   
<BR>
                      
<BR>
<B>Prepare</B><BR/>
&bull; Get the fontawesome font library file (FontAwesome.otf) and copy to the file project files folder (dir.assets).
<BR>
&bull; Add the fontawesome otf file to the B4J IDE Files Manager.
<BR>

<BR>
<B>B4J Code Snippet</B><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Button1&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;global&nbsp;font&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;fontawesome&nbsp;As&nbsp;Font
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;SetFont
<BR>
&nbsp;&nbsp;'Load&nbsp;the&nbsp;font
<BR>
&nbsp;&nbsp;fontawesome&nbsp;=&nbsp;fx.LoadFont(File.DirAssets,&nbsp;"FontAwesome.otf",&nbsp;20)
<BR>
&nbsp;&nbsp;'Assign&nbsp;the&nbsp;fontawesome&nbsp;font&nbsp;to&nbsp;a&nbsp;button
<BR>
&nbsp;&nbsp;Button1.Font&nbsp;=&nbsp;fontawesome
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'Set&nbsp;the&nbsp;fontawesome&nbsp;character
<BR>
&nbsp;&nbsp;'Option&nbsp;1
<BR>
&nbsp;&nbsp;'Set&nbsp;the&nbsp;font&nbsp;as&nbsp;text&nbsp;by&nbsp;selecting&nbsp;the&nbsp;icon&nbsp;and&nbsp;copy&nbsp;&&nbsp;paste&nbsp;from&nbsp;<a&nbsp;href="http://fontawesome.io/cheatsheet/"&nbsp;target="_blank">http://fontawesome.io/cheatsheet/</a>
<BR>
&nbsp;&nbsp;'Example&nbsp;Battery&nbsp;Half&nbsp;=&nbsp;fa-battery-half&nbsp;[&#xf242;]
<BR>
&nbsp;&nbsp;'Button1.Text&nbsp;=&nbsp;""
<BR>

<BR>
&nbsp;&nbsp;'Option&nbsp;2&nbsp;using&nbsp;unicode&nbsp;-&nbsp;requires&nbsp;sub&nbsp;UnescapeUnicode&nbsp;
<BR>
&nbsp;&nbsp;Button1.Text&nbsp;=&nbsp;UnescapeUnicode("\uf242")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;UnescapeUnicode(s&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;i&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;&nbsp;Do&nbsp;While&nbsp;i&nbsp;<&nbsp;s.Length
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;c&nbsp;As&nbsp;Char&nbsp;=&nbsp;s.CharAt(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;c&nbsp;=&nbsp;"\"&nbsp;And&nbsp;i&nbsp;<&nbsp;s.Length&nbsp;-&nbsp;1&nbsp;And&nbsp;s.CharAt(i&nbsp;+&nbsp;1)&nbsp;=&nbsp;"u"&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;unicode&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unicode.Initialize
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do&nbsp;While&nbsp;i&nbsp;<&nbsp;s.Length
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;cc&nbsp;As&nbsp;String&nbsp;=&nbsp;s.CharAt(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;n&nbsp;As&nbsp;Int&nbsp;=&nbsp;Asc(cc.ToLowerCase)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;(n&nbsp;>=&nbsp;Asc("0")&nbsp;And&nbsp;n&nbsp;<=&nbsp;Asc("9"))&nbsp;Or&nbsp;(n&nbsp;>=&nbsp;Asc("a")&nbsp;And&nbsp;n&nbsp;<=&nbsp;Asc("z"))&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unicode.Append(s.CharAt(i))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loop
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(Chr(Bit.ParseInt(unicode.ToString,&nbsp;16)))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(c)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;Loop
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;sb.ToString
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Buttons, File: T6C167M1235.htm, ID: 1235</SPAN>
