<H3>Work with Files</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
See this link:
<BR>
<a href="http://www.b4x.com/android/forum/threads/working-with-files.34672/" target="_blank">http://www.b4x.com/android/forum/threads/working-with-files.34672/</a>
<BR>

<BR>
When writing your code, a tooltip will provide the subroutines and its usage.
<BR>

<BR>
<B>Text File Methods</B><BR/>
File.WriteString = Write a string to a new file
<BR>
File.ReadString = Read the content of a file into a string
<BR>
File.WriteList = Write a list to a file.
<BR>
File.ReadList = Read a file into a list.
<BR>
File.WriteMap = Write a Java property formatted file with Key = Value.
<BR>
File.ReadMap = Read a Java property formatted file with Key = Value.  
<BR>

<BR>
<B>Folders</B><BR/>
File.DirAssets = The B4J IDE Files Manager added to the files tab. These will in included in the Jar.
<BR>
File.DirTemp = A temporary folder.
<BR>
File.DirApp = The program folder holding the Jar and other required files to run the app.
<BR>
 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1401.htm, ID: 1401</SPAN>
