<H3>Compiler Messages</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Hints on messages from the Java Compiler.
<BR>

<BR>
<I>Object should first be initialized (AnchorPane)                               </I><BR/>
Check if there are new or renamed nodes in the layout(s) defined. 
<BR>
The names must match between the layout(s) and the B4J code under Sub Process Globals.
<BR>
The layout file(s) must be located in the Project Files folder (DirAssets).
<BR>

<BR>
<I>Java.lang.RuntimeException: Method: HelloWorldParameter not matched.</I><BR/>
The parameter for the method is not matching the parameter definition.
<BR>

<BR>
Example of a JavaObject RunMethod with wrong parameter.
<BR>
Wrong 
<BR>
  joInlineLava.RunMethod("HelloWorldParameter", Null)
<BR>
Right                                                                         
<BR>
  joInlineLava.RunMethod("HelloWorldParameter", Array("Hello World!"))
<BR>
                                                                                                                                  
<BR>
The method HelloWorldParameter expects a String as Parameter.                           
<BR>
'Log string as parameter
<BR>
<I>#If JAVA</I><BR/>
 public static void HelloWorldParameter(String s) {
<BR>
  BA.Log("(void HelloWorldParameter(String) " + s);
<BR>
  System.out.println("(void HelloWorldParameter(String) " + s);          
<BR>
 }
<BR>
<I>#End If</I><BR/>

<BR>
IMPORTANT
<BR>
When using JavaObjects with the RunMethod ensure to use the right type of parameters and the right number.
<BR>
Check the relevant API documentation to go for sure.
<BR>

<BR>
<I>Error: Package javafx.application does not exist</I><BR/>
Ensure to use the latest Java JDK version.
<BR>
To check with Java JDK version, run from the command line:
<BR>
Run Java with parameter -version from the JDK Bin Folder
<BR>
  c:\Program Files (x86)\Java\jdk7\bin>java -version 
<BR>
OR if the JDK Folder is added to the PATH:
<BR>
  java -version
<BR>

<BR>
<I>Error: Error while writing main_subs_0: could not create parent directories</I><BR/>
There is another process locking a file or folder in the B4J project folders.
<BR>

<BR>
<I>Error: Compiler Error Convert byte code - optimized dex </I><BR/>
When during compile, the compiler stops at
<BR>
'Convert byte code - optimized dex'
<BR>
then try to increase the parameter MaxRamForDex in the ini file b4xv5.ini, located in C:\Users\<Your user name>\AppData\Roaming\Anywhere Software\B4J.
<BR>
Change:   
<BR>
  MaxRamForDex=512
<BR>
To:  
<BR>
  MaxRamForDex=1024
<BR>

<BR>
<I>Error: java.lang.ClassNotFoundException: javafx.scene.control.Dialog</I><BR/>
Install Java JDK v8u40+ and configure the IDE to use it:
<BR>
Tools > Configure Path > javac.exe, set the path to the javac compiler
<BR>

<BR>
<I>Error: java.lang.Exception: Sub appstart signature does not match expected signature.</I><BR/>
This means for example, that a UI app has been created with Non-UI AppStart parameter (in Sub AppStart).
<BR>
Example:
<BR>
For a UI application, the parameter for AppStart are:    
<BR>
  Sub AppStart (Form1 As Form, Args() As String)
<BR>
For a Non-UI application, the parameter for AppStart are:
<BR>
  Sub AppStart (Args() As String)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application Development, File: T6C160M1192.htm, ID: 1192</SPAN>
