<H3>Create Exe from Jar</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Status 04-Aug-2015. There are two possibilities.
<BR>

<BR>
<I>Convert the Jar to a Windows Executable</I><BR/>
See B4J HowTo "Create Exe from Jar Launch4J"
<BR>
Information:
<BR>
<a href="http://www.b4x.com/android/forum/threads/create-windows-native-executables-exe-files.35863/#content" target="_blank">http://www.b4x.com/android/forum/threads/create-windows-native-executables-exe-files.35863/#content</a>
<BR>

<BR>
<I>Create an Installer including the Java Runtime</I><BR/>
The utility B4J Packager create a self contained installer that includes the Java Runtime in the installer.
<BR>
Information:
<BR>
<a href="http://www.b4x.com/android/forum/threads/ui-apps-packaging-self-contained-installers.56854/#content" target="_blank">http://www.b4x.com/android/forum/threads/ui-apps-packaging-self-contained-installers.56854/#content</a>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1145.htm, ID: 1145</SPAN>
