<H3>Convert Ticks Time String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example Subs to convert ticks to a time string. 
<BR>

<BR>
<I>Example 1</I><BR/>
'Convert Ticks to a time string HH:mm:ss
<BR>
'Example with number of seconds as parameter:               
<BR>
'Dim d As Long = 60
<BR>
'$"Duration ${ConvertTicksToTimeString(d * DateTime.TicksPerSecond)}"$
<BR>
'Result: 00:01:00
<BR>
<CODE>Sub&nbsp;ConvertTicksToTimeString(t&nbsp;As&nbsp;Long)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;&nbsp;hours,&nbsp;minutes,&nbsp;seconds&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;hours&nbsp;=&nbsp;t&nbsp;/&nbsp;DateTime.TicksPerHour
<BR>
&nbsp;&nbsp;minutes&nbsp;=&nbsp;(t&nbsp;Mod&nbsp;DateTime.TicksPerHour)&nbsp;/&nbsp;DateTime.TicksPerMinute
<BR>
&nbsp;&nbsp;seconds&nbsp;=&nbsp;(t&nbsp;Mod&nbsp;DateTime.TicksPerMinute)&nbsp;/&nbsp;DateTime.TicksPerSecond
<BR>
&nbsp;&nbsp;Return&nbsp;$"${NumberFormat(hours,&nbsp;2,&nbsp;0)}:${NumberFormat(minutes,&nbsp;2,&nbsp;0)}:${NumberFormat(seconds,&nbsp;2,&nbsp;0)}"$
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Usage&nbsp;of&nbsp;Example&nbsp;1:
<BR>
'Convert&nbsp;number&nbsp;of&nbsp;seconds&nbsp;to&nbsp;a&nbsp;time&nbsp;string&nbsp;HH:mm:ss
<BR>
'Log($"${ConvertSecondsToTimeString(3600)}"$)
<BR>
'Output:&nbsp;01:00:00
<BR>
<CODE>Sub&nbsp;ConvertSecondsToTimeString(secs&nbsp;As&nbsp;Long)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;ConvertTicksToTimeString(secs&nbsp;*&nbsp;DateTime.TicksPerSecond)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;2</I><BR/>
'Converts&nbsp;ticks&nbsp;into&nbsp;a&nbsp;time&nbsp;string&nbsp;showing&nbsp;hours,&nbsp;minutes,&nbsp;seconds
<BR>
'Example:
<BR>
'Log(ConvertTicksToTimeString(101&nbsp;*&nbsp;DateTime.TicksPerSecond))
<BR>
'Result:&nbsp;00&nbsp;hours,&nbsp;01&nbsp;minutes,&nbsp;41&nbsp;seconds
<BR>
<CODE>Sub&nbsp;ConvertTicksToTimeString(t&nbsp;As&nbsp;Long)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;&nbsp;hours,&nbsp;minutes,&nbsp;seconds&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;hours&nbsp;=&nbsp;t&nbsp;/&nbsp;DateTime.TicksPerHour
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;minutes&nbsp;=&nbsp;(t&nbsp;Mod&nbsp;DateTime.TicksPerHour)&nbsp;/&nbsp;DateTime.TicksPerMinute
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seconds&nbsp;=&nbsp;(t&nbsp;Mod&nbsp;DateTime.TicksPerMinute)&nbsp;/&nbsp;DateTime.TicksPerSecond
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;NumberFormat(hours,&nbsp;2,&nbsp;0)&nbsp;&&nbsp;"&nbsp;hours,&nbsp;"&nbsp;&&nbsp;_&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NumberFormat(minutes,&nbsp;2,&nbsp;0)&nbsp;&&nbsp;"&nbsp;minutes,&nbsp;"&nbsp;&&nbsp;_&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NumberFormat(seconds,&nbsp;2,&nbsp;0)&nbsp;&&nbsp;"&nbsp;seconds"
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1322.htm, ID: 1322</SPAN>
