<H3>Select File</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To select a file use the FileChooser subroutine from the jFX library.
<BR>
Note:
<BR>
The FileChooser will start from the previously choosen folder (unless override by InitializeDirectory).
<BR>

<BR>
<B>Example Sub returning file selected</B><BR/>
<CODE>Sub&nbsp;selectFile&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;fc&nbsp;As&nbsp;FileChooser&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;fileSelected&nbsp;As&nbsp;String&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;File&nbsp;selected.&nbsp;If&nbsp;selected&nbsp;full&nbsp;path&nbsp;is&nbsp;returned&nbsp;else&nbsp;""
<BR>
&nbsp;&nbsp;fc.Initialize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;fc.InitialDirectory&nbsp;=&nbsp;File.DirApp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;fc.Title&nbsp;=&nbsp;"Select&nbsp;a&nbsp;File"
<BR>
&nbsp;&nbsp;fileSelected&nbsp;=&nbsp;fc.ShowOpen(MainForm)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Log("File&nbsp;selected:&nbsp;"&nbsp;&&nbsp;fileSelected)
<BR>
&nbsp;&nbsp;Return&nbsp;fileSelected
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-06 19:21, Category: Files, File: T6C193M1395.htm, ID: 1395</SPAN>
