<H3>Attribute DebuggerDisableOptimization</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
As from B4J v3.70 the attribute #DebuggerDisableOptimization is available.
<BR>
Read more here at Post #2:
<BR>
<a href="http://www.b4x.com/android/forum/threads/b4j-v3-70-beta-is-available-for-download.58283/" target="_blank">http://www.b4x.com/android/forum/threads/b4j-v3-70-beta-is-available-for-download.58283/</a>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Debug, File: T6C184M1337.htm, ID: 1337</SPAN>
