<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
AsyncStreamsText can be used if:
<BR>
1. The data sent is text and not binary.
<BR>
2. Each message ends with an End of Line (EOL) character (both Unix and Windows formats will work).
<BR>

<BR>
AsyncStreamsText works by handling the NewData event and looking for the End of Line (EOL) characters.
<BR>
The End of Line (EOL) character(s) are not included in the NewData event (in Private Sub astreams_NewData (Buffer() As Byte)).  
<BR>
 
<BR>
AsyncStreamsText has been developed for B4A. See here for detailed information:
<BR>
<a href="http://www.b4x.com/android/forum/threads/class-asyncstreamstext-useful-when-working-with-streams-of-text.27002/" target="_blank">http://www.b4x.com/android/forum/threads/class-asyncstreamstext-useful-when-working-with-streams-of-text.27002/</a> 
<BR>

<BR>
AsyncStreamsText is a code module, which can be used for B4J.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: AsyncStreams, File: T6C162M1202.htm, ID: 1202</SPAN>
