<H3>Create Non-UI App</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To create a Non-UI Application, see this tutorial:
<BR>
<a href="http://www.b4x.com/android/forum/threads/non-ui-applications.34657/" target="_blank">http://www.b4x.com/android/forum/threads/non-ui-applications.34657/</a>    
<BR>
                                                                             
<BR>
<B>Additional Hints</B><BR/>
To use the jShell Library ensure to include StartMessageLoop.
<BR>

<BR>
<B>Example Project</B><BR/>
' Show the local IP address and JRE Version using API methods (requires the JavaObject library).
<BR>
' Execute from the command line:
<BR>
' java -cp b4jhowtoconsole.jar b4j.example.main
<BR>
' Output sample:
<BR>
' 07/19/2014 14:22:50
<BR>
' Device Local IP address:192.168.178.33
<BR>
' Java JRE Version: 1.8.0_05
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>

<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log(DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;Log("Device&nbsp;Local&nbsp;IP&nbsp;address:"&nbsp;&&nbsp;getLocalIP)
<BR>
&nbsp;&nbsp;Log("Java&nbsp;JRE&nbsp;Version:&nbsp;"&nbsp;&&nbsp;getJREVersion)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Returns&nbsp;the&nbsp;local&nbsp;IP&nbsp;address&nbsp;for&nbsp;this&nbsp;client
<BR>
<CODE>Sub&nbsp;getLocalIP&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;JO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Return&nbsp;JO.InitializeStatic("java.net.InetAddress").RunMethodJO("getLocalHost",&nbsp;Null).RunMethod("getHostAddress",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;getJREVersion&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;JO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Return&nbsp;JO.InitializeStatic("java.lang.System").RunMethod("getProperty",&nbsp;Array&nbsp;As&nbsp;Object("java.version"))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;handling&nbsp;Command&nbsp;Line&nbsp;Arguments</B><BR/>
<I>Region&nbsp;&nbsp;Project&nbsp;Attributes</I><BR/>
<I>&nbsp;#CommandLineArgs:&nbsp;2000,&nbsp;S</I><BR/>
&nbsp;&nbsp;...
<BR>
<I>End&nbsp;Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;CPOLLINGFREQUENCY&nbsp;As&nbsp;Int&nbsp;=&nbsp;120000&nbsp;'&nbsp;Default&nbsp;is&nbsp;2&nbsp;min
<BR>
&nbsp;&nbsp;Private&nbsp;CSHOWFROM&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;Args.Length&nbsp;-1&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(Args(i))
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;If&nbsp;Args.Length&nbsp;>&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;IsNumber(Args(0))&nbsp;Then&nbsp;CPOLLINGFREQUENCY&nbsp;=&nbsp;Args(0)&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;Args.Length&nbsp;=&nbsp;2&nbsp;AND&nbsp;Args(1).ToLowerCase&nbsp;=&nbsp;"s"&nbsp;Then&nbsp;CSHOWFROM&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Log(CPOLLINGFREQUENCY&nbsp;&&nbsp;",&nbsp;"&nbsp;&&nbsp;CSHOWFROM)
<BR>

<BR>

<BR>
...&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1148.htm, ID: 1148</SPAN>
