<H3>Trap App Exit</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To trap App exit, use a callback on the MainForm.
<BR>

<BR>
<CODE>Sub&nbsp;MainForm_CloseRequest&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;'&nbsp;Your&nbsp;actions&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
More&nbsp;informationen&nbsp;to&nbsp;be&nbsp;found:
<BR>
B4J&nbsp;documentation:&nbsp;<a&nbsp;href="http://www.b4x.com/b4j/documentation.html"&nbsp;target="_blank">http://www.b4x.com/b4j/documentation.html</a>
<BR>
jFX&nbsp;documentation:&nbsp;<a&nbsp;href="http://www.b4x.com/b4j/help/jfx.html#form"&nbsp;target="_blank">http://www.b4x.com/b4j/help/jfx.html#form</a>
<BR>
IDE&nbsp;Event&nbsp;Tips:&nbsp;<a&nbsp;href="http://www.b4x.com/android/forum/threads/ide-tips.6546/#content"&nbsp;target="_blank">http://www.b4x.com/android/forum/threads/ide-tips.6546/#content</a>&nbsp;&nbsp;
<BR>

<BR>
<B>Example</B><BR/>
'&nbsp;Cleaning&nbsp;up&nbsp;a&nbsp;temp&nbsp;file&nbsp;from&nbsp;the&nbsp;app&nbsp;folder&nbsp;when&nbsp;closing&nbsp;the&nbsp;app
<BR>
<CODE>Sub&nbsp;MainForm_CloseRequest&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;'&nbsp;Delete&nbsp;temp&nbsp;file&nbsp;befor&nbsp;closing&nbsp;the&nbsp;app
<BR>
&nbsp;&nbsp;File.Delete(File.DirApp,&nbsp;"file.tmp")
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1190.htm, ID: 1190</SPAN>
