<H3>View Form on a Remote Desktop</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
If viewing a form via Remote Desktop (RDS), the form is not cleary displayed, then:
<BR>
Try to take out MainForm.SetFormStyle("UNIFIED") or change to f.e. "UTILITY".
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1438.htm, ID: 1438</SPAN>
