<H3>ESP8266 BASIC Sample DHT11</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
ESP8266 NodeMCU HowTo - Get Temperature and Humidity from DHT11 sensor using a timer and send the data via UDP.
<BR>
Connection:
<BR>
 DHT11 ---- ESP8266 (NodeMCU)
<BR>
 GND ------ GND
<BR>
 VCC ------ 3.3v
<BR>
 Signal --- D4   
<BR>
UDP Communication:
<BR>
 NodeMCU IP 192.168.0.4 with port 3661.         
<BR>
 B4J Application IP 192.168.0.6 with broadcast port 3662 and listener port 3661.
<BR>
Code:
<BR>
ESPBasic on the NodeMCU and B4J UI-Application on the PC Device.
<BR>
Note:
<BR>
Instead of using a B4J UI-Application, an option is to create a B4J Webserver displaying the data received via UDP:   
<BR>
 
<BR>
<I>ESPBasic Code</I><BR/>
'Set the sensor model (DHT11) and pin (D4)
<BR>
dht.setup(11, D4)
<BR>
'Start the timer every 10 seconds and run branch getdata
<BR>
timer 10000, [getdata]
<BR>
wait
<BR>

<BR>
'Branch getdata
<BR>
[getdata]                                                                                                                  
<BR>
celsius = dht.temp()
<BR>
humidity = dht.hum()
<BR>
'Option 1: Send the data to the UDP client listening to port 3661
<BR>
'udpwrite "192.168.0.4", 3661, "Temperature " & celsius & "C, Humidity " & humidity & "%"
<BR>
'Option 2: Send the data in JSON Format to the UDP client listening to port 3661
<BR>
timestamp = chr(34) & time() & chr(34)
<BR>
data$ =         |{|
<BR>
data$ = data$ & |"timestamp":| 
<BR>
data$ = data$ & timestamp
<BR>
data$ = data$ & |,|
<BR>
data$ = data$ & |"temperature":|
<BR>
data$ = data$ & celsius
<BR>
data$ = data$ & |,|
<BR>
data$ = data$ & |"humidity":|
<BR>
data$ = data$ & humidity
<BR>
data$ = data$ & |}|
<BR>
print data$
<BR>
udpwrite "192.168.0.4", 3661, data$
<BR>
wait
<BR>

<BR>
<I>B4J Code</I><BR/>
The layout uses TextFields, TextArea, ListView and a Button (see process globals).
<BR>
For this example the UDP packet send functionality is not used, although part of the code (as taken frm a B4R HowTo).
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;Private&nbsp;UDPSocket1&nbsp;As&nbsp;UDPSocket
<BR>
&nbsp;&nbsp;Private&nbsp;taPacketSend&nbsp;As&nbsp;TextArea
<BR>
&nbsp;&nbsp;Private&nbsp;btnSend&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;edBroadcastPort&nbsp;As&nbsp;TextField
<BR>
&nbsp;&nbsp;Private&nbsp;edListenerPort&nbsp;As&nbsp;TextField
<BR>
&nbsp;&nbsp;Private&nbsp;edBroadcastHost&nbsp;As&nbsp;TextField
<BR>
&nbsp;&nbsp;Private&nbsp;lvPacketReceived&nbsp;As&nbsp;ListView
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Main")
<BR>
&nbsp;&nbsp;MainForm.Title&nbsp;=&nbsp;"B4R&nbsp;HowTo&nbsp;UDP&nbsp;Communication"
<BR>
&nbsp;&nbsp;MainForm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;AppInit
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppInit
<BR>
&nbsp;&nbsp;'Set&nbsp;the&nbsp;ports
<BR>
&nbsp;&nbsp;'The&nbsp;broadcast&nbsp;host&nbsp;&&nbsp;port&nbsp;is&nbsp;the&nbsp;Arduino&nbsp;local&nbsp;IP&nbsp;address&nbsp;with&nbsp;port&nbsp;=&nbsp;messages&nbsp;will&nbsp;send&nbsp;using&nbsp;these&nbsp;parameter
<BR>
&nbsp;&nbsp;edBroadcastHost.Text&nbsp;=&nbsp;"192.168.0.6"
<BR>
&nbsp;&nbsp;edBroadcastPort.Text&nbsp;=&nbsp;"3662"
<BR>
&nbsp;&nbsp;'The&nbsp;listener&nbsp;port&nbsp;for&nbsp;incoming&nbsp;messages&nbsp;from&nbsp;the&nbsp;Arduino&nbsp;-&nbsp;defined&nbsp;in&nbsp;the&nbsp;Arduino&nbsp;as&nbsp;server&nbsp;port
<BR>
&nbsp;&nbsp;edListenerPort.Text&nbsp;=&nbsp;"3661"
<BR>
&nbsp;&nbsp;'UDP&nbsp;socket&nbsp;=&nbsp;EventName,&nbsp;Port,&nbsp;ReceiveBuffer)
<BR>
&nbsp;&nbsp;Dim&nbsp;Port&nbsp;As&nbsp;Int&nbsp;=&nbsp;edListenerPort.Text
<BR>
&nbsp;&nbsp;UDPSocket1.Initialize("UDP",&nbsp;Port,&nbsp;8000)
<BR>
&nbsp;&nbsp;lvPacketReceived.Items.InsertAt(0,&nbsp;$"${DateTime.Time(DateTime.Now)}:Nothing&nbsp;received"$)
<BR>
&nbsp;&nbsp;taPacketSend.Text&nbsp;=&nbsp;"Hello&nbsp;World"
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;UDP_PacketArrived&nbsp;(Packet&nbsp;As&nbsp;UDPPacket)
<BR>
&nbsp;&nbsp;Dim&nbsp;msg&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;msg&nbsp;=&nbsp;BytesToString(Packet.Data,&nbsp;Packet.Offset,&nbsp;Packet.Length,&nbsp;"UTF8")
<BR>
&nbsp;&nbsp;lvPacketReceived.Items.InsertAt(0,&nbsp;$"${DateTime.Time(DateTime.Now)}:${msg}"$)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;UDP_PacketSend
<BR>
&nbsp;&nbsp;Dim&nbsp;Packet&nbsp;As&nbsp;UDPPacket
<BR>
&nbsp;&nbsp;Dim&nbsp;data()&nbsp;As&nbsp;Byte
<BR>
&nbsp;&nbsp;data&nbsp;=&nbsp;taPacketSend.Text.GetBytes("UTF8")
<BR>
&nbsp;&nbsp;Dim&nbsp;Port&nbsp;As&nbsp;Int&nbsp;=&nbsp;edBroadcastPort.Text
<BR>
&nbsp;&nbsp;Packet.Initialize(data,&nbsp;edBroadcastHost.Text,&nbsp;Port)
<BR>
&nbsp;&nbsp;UDPSocket1.Send(Packet)&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnSend_Action
<BR>
&nbsp;&nbsp;UDP_PacketSend
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ESP8266, File: T6C190M1364.htm, ID: 1364</SPAN>
