<H3>Maintain Recent Item List</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
An example on how to maintain a recent items list using a ComboBox.
<BR>
The recent items are captured in a textfile, which is loaded when starting the app.
<BR>

<BR>
<B>Define Globals</B><BR/>
  Private cbRecentItems As ComboBox
<BR>
  Private RecentItemsMax as Int = 10
<BR>
  Private RecentItemsFile As String = "RecentItems.txt"
<BR>

<BR>
<B>In AppStart add the ComboBox Items from the file</B><BR/>
If (File.Exists(File.DirApp, RecentItemsFile)) Then
<BR>
  cbRecentItems.Items.AddAll(File.ReadList(File.DirApp, RecentItemsFile))
<BR>
  If (cbRecentItems.Items.Size > 0) Then cbRecentItems.SelectedIndex = 0  
<BR>
End If
<BR>

<BR>
<B>Build a Sub to Update the RecentItems in the ComboxBox and File</B><BR/>
<CODE>Sub&nbsp;UpdateRecentItems(s&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;If&nbsp;s.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;Dim&nbsp;i&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;i&nbsp;=&nbsp;cbRecentItems.Items.IndexOf(s)
<BR>
&nbsp;&nbsp;If&nbsp;i&nbsp;<>&nbsp;-1&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;cbRecentItems.Items.InsertAt(0,&nbsp;s)
<BR>
&nbsp;&nbsp;cbRecentItems.SelectedIndex&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;i&nbsp;=&nbsp;cbRecentItems.Items.Size
<BR>
&nbsp;&nbsp;If&nbsp;(i&nbsp;>&nbsp;RecentItemsMax)&nbsp;Then&nbsp;cbRecentItems.Items.RemoveAt(i&nbsp;-&nbsp;1)
<BR>
&nbsp;&nbsp;File.WriteList(File.DirApp,&nbsp;RecentItemsFile,&nbsp;cbRecentItems.Items)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Handle&nbsp;ComboBox&nbsp;Recent&nbsp;Items&nbsp;Value&nbsp;changed</B><BR/>
<CODE>Sub&nbsp;cbRecentItems_ValueChanged&nbsp;(Value&nbsp;As&nbsp;Object)
<BR>
&nbsp;&nbsp;UpdateRecentItems(Value)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;cbRecentItems_SelectedIndexChanged(Index&nbsp;As&nbsp;Int,&nbsp;Value&nbsp;As&nbsp;Object)
<BR>
&nbsp;&nbsp;Log("RecentItem:&nbsp;"&nbsp;&&nbsp;Value)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ComboBox, File: T6C175M1270.htm, ID: 1270</SPAN>
