<H3>List Folders within a Folder</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This example lists the folders within a folder (directory) (requires the JavaObject library) - Class java.io.File.
<BR>

<BR>
<B>Option 1 using JavaObject</B><BR/>
'Example of listing the file & folders from the dirapp folder
<BR>
<CODE>Sub&nbsp;ListFolders
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List&nbsp;=&nbsp;File.ListFiles(File.DirApp)
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(l.Get(i)&nbsp;&&nbsp;"&nbsp;=&nbsp;Folder:&nbsp;"&nbsp;&&nbsp;isDir(l.Get(i)))
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Check&nbsp;if&nbsp;a&nbsp;file&nbsp;is&nbsp;a&nbsp;folder
<BR>
'Return&nbsp;true&nbsp;if&nbsp;file&nbsp;is&nbsp;folder
<BR>
<CODE>Sub&nbsp;isDir(f&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(f))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;fileO.RunMethod("isDirectory",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Option&nbsp;2&nbsp;using&nbsp;File</B><BR/>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;Log(ListFolders("c:\temp"))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;ListFolders(folder&nbsp;As&nbsp;String)&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;folders&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;folders.Initialize
<BR>
&nbsp;&nbsp;&nbsp;For&nbsp;Each&nbsp;f&nbsp;As&nbsp;String&nbsp;In&nbsp;File.ListFiles(folder)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;File.IsDirectory(folder,&nbsp;f)&nbsp;Then&nbsp;folders.Add(File.Combine(folder,f))
<BR>
&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;folders
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1383.htm, ID: 1383</SPAN>
