<H3>Copy & paste using the Clipboard</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Clipboard Copy and Paste can be done by using the type Clipboard from the jFX library.
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
'&nbsp;Copy&nbsp;String&nbsp;to&nbsp;the&nbsp;Clipboard
<BR>
'&nbsp;Parameter&nbsp;s:&nbsp;String&nbsp;to&nbsp;copy
<BR>
<CODE>Sub&nbsp;copyStringToClipboard(s&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;fx.Clipboard.SetString(s)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Paste&nbsp;String&nbsp;from&nbsp;Clipboard
<BR>
'&nbsp;Return:&nbsp;String
<BR>
<CODE>Sub&nbsp;pasteStringFromClipboard&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;fx.Clipboard.GetString
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
This&nbsp;is&nbsp;another&nbsp;possibility&nbsp;to&nbsp;use&nbsp;the&nbsp;clipboard&nbsp;via&nbsp;JavaObject,&nbsp;but&nbsp;NOT&nbsp;the&nbsp;preferred&nbsp;way.
<BR>
The&nbsp;TextArea&nbsp;control&nbsp;is&nbsp;wrapped&nbsp;to&nbsp;a&nbsp;JavaObject&nbsp;for&nbsp;which&nbsp;the&nbsp;API&nbsp;methods&nbsp;Copy&nbsp;&&nbsp;Paste&nbsp;are&nbsp;executed.
<BR>
See&nbsp;<a&nbsp;href="http://docs.oracle.com/javafx/2/api/javafx/scene/control/TextInputControl.html"&nbsp;target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/control/TextInputControl.html</a>
<BR>

<BR>
'&nbsp;CopyStringToClipboard&nbsp;via&nbsp;JavaObject
<BR>
'&nbsp;Parameter:&nbsp;String
<BR>
<CODE>Sub&nbsp;CopyStringToClipboard(s&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;ta&nbsp;As&nbsp;TextArea
<BR>
&nbsp;&nbsp;ta.Initialize("ta")
<BR>
&nbsp;&nbsp;ta.Text&nbsp;=&nbsp;s
<BR>
&nbsp;&nbsp;ta.SelectAll
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;ta
<BR>
&nbsp;&nbsp;jo.RunMethod("copy",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;PasteStringFromClipboard&nbsp;via&nbsp;JavaObject
<BR>
'&nbsp;Return:&nbsp;String
<BR>
<CODE>Sub&nbsp;PasteStringFromClipboard&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;ta&nbsp;As&nbsp;TextArea
<BR>
&nbsp;&nbsp;ta.Initialize("ta")
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;ta
<BR>
&nbsp;&nbsp;jo.RunMethod("paste",&nbsp;Null)
<BR>
&nbsp;&nbsp;ta.SelectAll
<BR>
&nbsp;&nbsp;Return&nbsp;ta.Text
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Clipboard, File: T6C172M1250.htm, ID: 1250</SPAN>
