<H3>Change Tooltip Style</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To change the Tooltip style, define a CSS File with content below, add to the form.
<BR>
If a CSS File is used already, add the style accordingly.
<BR>

<BR>
.tooltip {
<BR>
<B>   -fx-background-radius: 2 2 2 2;</B><BR/>
<B>   -fx-background-color: linear-gradient(#FFFFFF, #DEDEDE);</B><BR/>
<B>   -fx-text-fill: black;</B><BR/>
<B>   -fx-font-size: 16px;</B><BR/>
}   
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1408.htm, ID: 1408</SPAN>
