<H3>Set Form Stage Mode</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example Subs to set the Form Stage Mode Full Screen, Fill Screen, Iconized, Minimized, Maximized.
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html" target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html</a>
<BR>

<BR>
'Sets a form to full screen  undecorated window - use ESC to leave the fullscreen mode.
<BR>
<CODE>Sub&nbsp;SetFormFullScreen(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;new&nbsp;JavaObject&nbsp;and&nbsp;assign&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;stage&nbsp;field&nbsp;from&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joStage&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joForm.GetField("stage")
<BR>
&nbsp;&nbsp;'Apply&nbsp;the&nbsp;API&nbsp;method&nbsp;setFullScreen&nbsp;to&nbsp;the&nbsp;stage&nbsp;which&nbsp;is&nbsp;bind&nbsp;to&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;joStage.RunMethod("setFullScreen",&nbsp;Array(True))
<BR>
&nbsp;&nbsp;Log("Fullscreen&nbsp;set")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;SetFormMaximized(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;new&nbsp;JavaObject&nbsp;and&nbsp;assign&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;stage&nbsp;field&nbsp;from&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joStage&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joForm.GetField("stage")
<BR>
&nbsp;&nbsp;'Apply&nbsp;the&nbsp;API&nbsp;method&nbsp;setFullScreen&nbsp;to&nbsp;the&nbsp;stage&nbsp;which&nbsp;is&nbsp;bind&nbsp;to&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;joStage.RunMethod("setMaximized",&nbsp;Array(True))
<BR>
&nbsp;&nbsp;Log("Maximized&nbsp;set")
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;SetFormIconified(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;new&nbsp;JavaObject&nbsp;and&nbsp;assign&nbsp;the&nbsp;form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;stage&nbsp;field&nbsp;from&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joStage&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joForm.GetField("stage")
<BR>
&nbsp;&nbsp;'Apply&nbsp;the&nbsp;API&nbsp;method&nbsp;setFullScreen&nbsp;to&nbsp;the&nbsp;stage&nbsp;which&nbsp;is&nbsp;bind&nbsp;to&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;joStage.RunMethod("setIconified",&nbsp;Array(True))
<BR>
&nbsp;&nbsp;Log("Iconified&nbsp;set")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Centers&nbsp;a&nbsp;form&nbsp;on&nbsp;the&nbsp;primary&nbsp;screen
<BR>
<CODE>Sub&nbsp;SetFormCenterOnScreen(Frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;ps&nbsp;As&nbsp;Screen&nbsp;=&nbsp;fx.PrimaryScreen
<BR>
&nbsp;&nbsp;&nbsp;Frm.WindowTop&nbsp;=&nbsp;(ps.MaxY&nbsp;-&nbsp;ps.MinY)&nbsp;/&nbsp;2&nbsp;-&nbsp;Frm.Height&nbsp;/&nbsp;2
<BR>
&nbsp;&nbsp;&nbsp;Frm.WindowLeft&nbsp;=&nbsp;(ps.MaxX&nbsp;-&nbsp;ps.MinX)&nbsp;/&nbsp;2&nbsp;-&nbsp;Frm.Width&nbsp;/&nbsp;2
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Set&nbsp;the&nbsp;form&nbsp;to&nbsp;fill&nbsp;the&nbsp;screen
<BR>
<CODE>Sub&nbsp;setFormFillScreen(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;Dim&nbsp;ps&nbsp;As&nbsp;Screen&nbsp;=&nbsp;fx.PrimaryScreen
<BR>
&nbsp;&nbsp;frm.WindowLeft&nbsp;=&nbsp;ps.MinX
<BR>
&nbsp;&nbsp;frm.WindowWidth&nbsp;=&nbsp;ps.MaxX&nbsp;-&nbsp;ps.MinX
<BR>
&nbsp;&nbsp;frm.WindowTop&nbsp;=&nbsp;ps.MinY
<BR>
&nbsp;&nbsp;frm.WindowHeight&nbsp;=&nbsp;ps.MaxY&nbsp;-&nbsp;ps.MinY
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1434.htm, ID: 1434</SPAN>
