<H3>Create Non-UI App with Timer</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
' Non-UI application (server application)
<BR>
' Shows how to use a timer with startmessageloop
<BR>
' Important is to kill the process to stop running
<BR>
' 18-Jan-2015 
<BR>
<I>Region  Project Attributes</I><BR/>
<I>   #MergeLibraries: True</I><BR/>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
	Private&nbsp;Timer1&nbsp;As&nbsp;Timer
<BR>
	Private&nbsp;Counter&nbsp;As&nbsp;Int&nbsp;=&nbsp;0
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
	Log("Start&nbsp;at&nbsp;"&nbsp;&&nbsp;DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Timer1.Initialize("Timer1",&nbsp;5000)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Timer1.Enabled&nbsp;=&nbsp;True
<BR>
	'&nbsp;Keep&nbsp;on&nbsp;messaging&nbsp;-&nbsp;this&nbsp;is&nbsp;a&nbsp;must&nbsp;for&nbsp;Non-UI&nbsp;Apps
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;StartMessageLoop
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Handle&nbsp;timer&nbsp;tick&nbsp;events
<BR>
<CODE>Sub&nbsp;Timer1_Tick
<BR>
	Counter&nbsp;=&nbsp;Counter&nbsp;+&nbsp;1
<BR>
	Log(Counter&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1150.htm, ID: 1150</SPAN>
