<H3>HEX String to Int</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Use Bit.ParseInt(Value as String, Radix as Int) to convert.
<BR>
The value is a HEX string which has a radix of 16.
<BR>

<BR>
<I>ExampleS</I><BR/>
Log(Bit.ParseInt("A", 16))
<BR>
Result: 10
<BR>

<BR>
Log(Bit.ParseInt("88", 16))
<BR>
Result: 136
<BR>

<BR>
Log(Bit.ParseInt("3719", 16))
<BR>
Result: 14105
<BR>

<BR>
Log(Bit.ParseInt("5836", 16))
<BR>
Result: 22582
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Bit and Bytes, File: T6C166M1222.htm, ID: 1222</SPAN>
