<H3>Monitor Memory Usage</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The Java8 SDK provides an app called jvisualvm.exe, which can be found in the Java8 SDK Folder, like c:\Program Files (x86)\Java\jdk8\bin\jvisualvm.exe.
<BR>

<BR>
After being started, it automatically recognises which Java Apps are running. These are listed in the applications folder under local.
<BR>
A typical B4J app is shown as anywheresoftware.b4a.keywords.Common (pid 6320).
<BR>
In the monitor window, the memory usage can be viewed. 
<BR>
Most interesting are the Heap Size and Heap Usage.
<BR>
                       
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1176.htm, ID: 1176</SPAN>
