<H3>Tools & Libraries</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Libraries & Tools developed while experimenting with B4J.
<BR>
Please note, that some of the B4J sample projects (see category //Information) are ready to use tools.
<BR>

<BR>
<B>Libraries</B><BR/>
<I>jRLDialogsX</I><BR/>
Comprehensive Dialog Library
<BR>
Download:: <a href="http://www.rwblinn.de/b4j/opensource/jrldialogsx.zip" target="_blank">http://www.rwblinn.de/b4j/opensource/jrldialogsx.zip</a>
<BR>
Documentation: <a href="http://www.rwblinn.de/b4j/opensource/jrldialogsx.pdf" target="_blank">http://www.rwblinn.de/b4j/opensource/jrldialogsx.pdf</a>
<BR>

<BR>
<I>jRLViews</I><BR/>
Custom View Library                       
<BR>
Download: <a href="http://www.rwblinn.de/b4j/opensource/jrlviews.zip" target="_blank">http://www.rwblinn.de/b4j/opensource/jrlviews.zip</a>
<BR>
Documentation: <a href="http://www.rwblinn.de/b4j/opensource/jrlviews.pdf" target="_blank">http://www.rwblinn.de/b4j/opensource/jrlviews.pdf</a>
<BR>

<BR>
<I>jBMP180</I><BR/>
I2C BMP-180 Barometric Pressure-/Temperature-/Altitude-Sensor connected to Raspberry Pi
<BR>
Download: <a href="http://www.rwblinn.de/b4j/opensource/jbmp180.zip" target="_blank">http://www.rwblinn.de/b4j/opensource/jbmp180.zip</a>
<BR>
Documentation: <a href="http://www.rwblinn.de/b4j/opensource/jbmp180.pdf" target="_blank">http://www.rwblinn.de/b4j/opensource/jbmp180.pdf</a>
<BR>

<BR>
<I>jTM1637</I><BR/>
Control the 4 digits LED display TM1637 connected to Raspberry Pi 
<BR>
Download: <a href="http://www.rwblinn.de/b4j/opensource/jtm1637.zip" target="_blank">http://www.rwblinn.de/b4j/opensource/jtm1637.zip</a>
<BR>
Documentation: <a href="http://www.rwblinn.de/b4j/opensource/jtm1637.pdf" target="_blank">http://www.rwblinn.de/b4j/opensource/jtm1637.pdf</a>
<BR>

<BR>
<I>jDHT</I><BR/>
Read data from the digital-output relative humidity & temperature sensors DHT11 & DHT22 connected to Raspberry Pi    
<BR>
Download: <a href="http://www.rwblinn.de/b4j/opensource/jdht.zip" target="_blank">http://www.rwblinn.de/b4j/opensource/jdht.zip</a>
<BR>
Documentation: <a href="http://www.rwblinn.de/b4j/opensource/jdht.pdf" target="_blank">http://www.rwblinn.de/b4j/opensource/jdht.pdf</a>
<BR>

<BR>
<I>jBH1750</I><BR/>
BH1750 Ambient Light Sensor connected to a Raspberry Pi connected to a Raspberry Pi 
<BR>
Download: <a href="http://www.rwblinn.de/b4j/opensource/jbh1750.zip" target="_blank">http://www.rwblinn.de/b4j/opensource/jbh1750.zip</a>
<BR>
Documentation: <a href="http://www.rwblinn.de/b4j/opensource/jbh1750.pdf" target="_blank">http://www.rwblinn.de/b4j/opensource/jbh1750.pdf</a>
<BR>

<BR>
<B>Tools</B><BR/>
<I>Look4How</I><BR/>
Knowledge Management Application.
<BR>
Read more: <a href="http://make.rwblinn.de/viewtopic.php?f=24&t=192" target="_blank">http://make.rwblinn.de/viewtopic.php?f=24&t=192</a>
<BR>
Download: <a href="http://www.rwblinn.de/b4j/opensource/look4how.zip" target="_blank">http://www.rwblinn.de/b4j/opensource/look4how.zip</a>
<BR>
Documentation:  <a href="http://www.rwblinn.de/b4j/opensource/look4how.pdf" target="_blank">http://www.rwblinn.de/b4j/opensource/look4how.pdf</a>
<BR>
Note:
<BR>
Look4How is being developed further ... step-by-step. For those interested have a look at the code = a lot to explore ... many B4J HowTos included in the source.
<BR>

<BR>
<I>Code Snippet Manager                      </I><BR/>
Download: <a href="http://www.rwblinn.de/b4j/opensource/rocodesnip.zip" target="_blank">http://www.rwblinn.de/b4j/opensource/rocodesnip.zip</a>
<BR>
Note:
<BR>
This application is not developed further - use Look4How instead.
<BR>

<BR>
<I>Pick an Item from a List and Copy to the Clipboard</I><BR/>
Download: <a href="http://www.rwblinn.de/b4j/opensource/ropickx.htm" target="_blank">http://www.rwblinn.de/b4j/opensource/ropickx.htm</a>                             
<BR>

<BR>
<I>SQLite Table Manager                                          </I><BR/>
Download: <a href="http://www.rwblinn.de/b4j/opensource/rosqliteit.htm" target="_blank">http://www.rwblinn.de/b4j/opensource/rosqliteit.htm</a>
<BR>

<BR>
<I>Domoticz Command Utility</I><BR/>
Execute API command using JSON
<BR>
Download: <a href="http://www.rwblinn.de/iot/domoticzcommandutility.zip" target="_blank">http://www.rwblinn.de/iot/domoticzcommandutility.zip</a>
<BR>

<BR>
<I>Domoticz Mini Browser</I><BR/>
To test and control Domoticz Home Automation Solution servers       
<BR>
Download: <a href="http://www.rwblinn.de/iot/domoticzminibrowser.zip" target="_blank">http://www.rwblinn.de/iot/domoticzminibrowser.zip</a>
<BR>
                                                                                   
<BR>
<I>B4XLibViewer</I><BR/>
Download: <a href="http://www.rwblinn.de/b4j/opensource/b4xlibviewer.zip" target="_blank">http://www.rwblinn.de/b4j/opensource/b4xlibviewer.zip</a>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-08 09:32, Category: //Information, File: T6C157M1138.htm, ID: 1138</SPAN>
