<H3>Int Data Range Overflow</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Ensure to keep the data range of an Int else the result  is an overflow.
<BR>
The data range of an Int is: -2147483648 to 2147483647
<BR>

<BR>
'In range
<BR>
Dim myInt As Int = 2147483647
<BR>
Output:
<BR>
Int = 2147483647 
<BR>

<BR>
'Overflow
<BR>
Dim myInt As Int = 2147483647 + 10
<BR>
Output:
<BR>
Int = -2147483639
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Data Types, File: T6C180M1303.htm, ID: 1303</SPAN>
