<H3>Calculate Point Distance</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of calculating the distance in Meters between two points (requires the JavaObject library)
<BR>

<BR>
<I>Sub MapDistanceBetween                </I><BR/>
'Calculate the distance in m between two points via a JavaObject
<BR>
'Example: mDistance = MapDistanceBetween(mLatC, mLonC, mLatP, mLonP)
<BR>
<CODE>Sub&nbsp;MapDistanceBetween(mLatFrom&nbsp;As&nbsp;Double,&nbsp;mLonFrom&nbsp;As&nbsp;Double,&nbsp;mLatTo&nbsp;As&nbsp;Double,&nbsp;mLonTo&nbsp;As&nbsp;Double)&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Dim&nbsp;joLatLonFrom&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joLatLonFrom.InitializeNewInstance("com.lynden.gmapsfx.javascript.object.LatLong",&nbsp;Array(mLatFrom,&nbsp;mLonFrom))
<BR>
&nbsp;&nbsp;Dim&nbsp;mLatLon&nbsp;As&nbsp;LatLng
<BR>
&nbsp;&nbsp;mLatLon.Initialize(mLatTo,&nbsp;mLonTo)
<BR>
&nbsp;&nbsp;Return&nbsp;joLatLonFrom.RunMethod("distanceFrom",&nbsp;Array(mLatLon))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example</I><BR/>
Dim&nbsp;mLatC&nbsp;As&nbsp;Double&nbsp;=&nbsp;53.63746167&nbsp;&nbsp;
<BR>
Dim&nbsp;mLonC&nbsp;As&nbsp;Double&nbsp;=&nbsp;9.799283333&nbsp;&nbsp;
<BR>
Dim&nbsp;mLatP&nbsp;As&nbsp;Double&nbsp;=&nbsp;53.63746333&nbsp;&nbsp;
<BR>
Dim&nbsp;mLonP&nbsp;As&nbsp;Double&nbsp;=&nbsp;9.799173333&nbsp;&nbsp;
<BR>
Dim&nbsp;mDistance&nbsp;As&nbsp;Double
<BR>

<BR>
mDistance&nbsp;=&nbsp;MapDistanceBetween(mLatC,&nbsp;mLonC,&nbsp;mLatP,&nbsp;mLonP)
<BR>
mDistance&nbsp;=&nbsp;7.26242412
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1443.htm, ID: 1443</SPAN>
