<H3>Hints</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
General Hints using Domoticz.
<BR>

<BR>
<I>Domoticz Forum</I><BR/>
This is the first place to go when seeking information:
<BR>
<a href="http://www.domoticz.com/forum/" target="_blank">http://www.domoticz.com/forum/</a>   
<BR>

<BR>
<I>Delete Data Points from Graphs</I><BR/>
Click for a sensor on the Log icon, select a wrong data point and then Shift+Click to delete via a confirmation.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Domoticz Home Automation, File: T6C186M1349.htm, ID: 1349</SPAN>
