<H3>Create Form without Titlebar</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To create a form without a TitleBar and System Buttons use Formstyle "UNDECORATED".
<BR>

<BR>
' A mainform without titlebar and with blue background
<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Layout1")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MainForm.SetFormStyle("UNDECORATED")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MainForm.BackColor&nbsp;=&nbsp;fx.Colors.Blue
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MainForm.Show
<BR>
End&nbsp;Sub&nbsp;</CODE>
<BR>

<BR>
See&nbsp;B4J&nbsp;howto&nbsp;Forms&nbsp;>&nbsp;Create&nbsp;a&nbsp;movable&nbsp;non-modal&nbsp;undecorated&nbsp;Form&nbsp;on&nbsp;how&nbsp;to&nbsp;move&nbsp;an&nbsp;undecorated&nbsp;form.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1411.htm, ID: 1411</SPAN>
