<H3>Check Form is visible</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To check if a Window (= Form) is visible, make use of the API methods from the Java Stage Class.
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html" target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html</a>
<BR>
Other API methods, like getTitle are also helpfull from that is class.
<BR>

<BR>
'Checks if a window is visible
<BR>
<CODE>Sub&nbsp;IsVisible(f&nbsp;As&nbsp;Form)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;f
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;jo.GetFieldJO("stage").RunMethod("isShowing",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Test</I><BR/>
<CODE>Sub&nbsp;buttonTest_Action
<BR>
&nbsp;&nbsp;'Check&nbsp;mainform
<BR>
&nbsp;&nbsp;Log("MainForm:"&nbsp;&&nbsp;IsVisible(MainForm))
<BR>
&nbsp;&nbsp;'Check&nbsp;dedicated&nbsp;on&nbsp;a&nbsp;own&nbsp;defined&nbsp;class&nbsp;MessageForm
<BR>
&nbsp;&nbsp;Dim&nbsp;msgf&nbsp;As&nbsp;MessageForm
<BR>
&nbsp;&nbsp;msgf.Initialize(MainForm,&nbsp;"Title",&nbsp;"Info")
<BR>
&nbsp;&nbsp;Log("MessageForm:"&nbsp;&&nbsp;IsVisible(msgf.frm))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1410.htm, ID: 1410</SPAN>
