<H3>Map Ready Event</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The Map Ready event is key prior working with the Google Map.
<BR>

<BR>
An Important points is that the eventname of the GoogleMap object must be in lowercase and the related events accordinly.
<BR>

<BR>
<I>Example</I><BR/>
Private MapTrack As GoogleMap
<BR>

<BR>
'Build the GoogleMap
<BR>
Dim options As MapOptions
<BR>
options.StreetViewControl = False
<BR>
MapTrack.Initialize("maptrack", options)
<BR>

<BR>
'Handle Map is ready by setting flag ready. If thats done, the track can be build
<BR>
<CODE>Sub&nbsp;maptrack_Ready
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;maptrack_Click&nbsp;(Point&nbsp;As&nbsp;LatLng)
<BR>
&nbsp;&nbsp;sbMain.Text&nbsp;=&nbsp;"Clicked&nbsp;on&nbsp;Map&nbsp;Position&nbsp;"&nbsp;&&nbsp;Point.Latitude&nbsp;&&nbsp;"&nbsp;/&nbsp;"&nbsp;&&nbsp;Point.Longitude&nbsp;&&nbsp;",&nbsp;Zoom:&nbsp;"&nbsp;&&nbsp;ZoomLevel
<BR>
&nbsp;&nbsp;Log("Click:&nbsp;"&nbsp;&&nbsp;Point)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;maptrack_MarkerClick&nbsp;(SelectedMarker&nbsp;As&nbsp;Marker)
<BR>
&nbsp;&nbsp;MarkerShowInfoWindow(SelectedMarker,&nbsp;MapTrack)
<BR>
&nbsp;&nbsp;Dim&nbsp;title&nbsp;As&nbsp;String&nbsp;=&nbsp;MarkerMap.Get(SelectedMarker)
<BR>
&nbsp;&nbsp;sbMain.Text&nbsp;=&nbsp;"Clicked&nbsp;on&nbsp;Marker&nbsp;"&nbsp;&&nbsp;title
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;maptrack_CameraChange&nbsp;(Position&nbsp;As&nbsp;CameraPosition)
<BR>
'&nbsp;&nbsp;Log("Camera&nbsp;Position&nbsp;changed&nbsp;to&nbsp;:&nbsp;"&nbsp;&&nbsp;Position.Target.Latitude&nbsp;&&nbsp;",&nbsp;"&nbsp;&&nbsp;Position.Target.Longitude&nbsp;&&nbsp;",&nbsp;Zoom:&nbsp;"&nbsp;&&nbsp;Position.Zoom)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1448.htm, ID: 1448</SPAN>
