<H3>Set Form Fill Screen</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example to set the initial mainform window size to fill the screen in AppStart.
<BR>
 
<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.WindowWidth&nbsp;=&nbsp;fx.PrimaryScreen.MaxX&nbsp;-&nbsp;fx.PrimaryScreen.MinX
<BR>
&nbsp;&nbsp;MainForm.WindowLeft&nbsp;=&nbsp;fx.PrimaryScreen.MinX
<BR>
&nbsp;&nbsp;MainForm.WindowHeight&nbsp;=&nbsp;fx.PrimaryScreen.MaxY&nbsp;-&nbsp;fx.PrimaryScreen.MinY
<BR>
&nbsp;&nbsp;MainForm.WindowTop&nbsp;=&nbsp;fx.PrimaryScreen.MinY
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Sub&nbsp;to&nbsp;set&nbsp;the&nbsp;form&nbsp;to&nbsp;fill&nbsp;the&nbsp;screen</I><BR/>
<CODE>Sub&nbsp;SetFormFillScreen(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;Dim&nbsp;ps&nbsp;As&nbsp;Screen&nbsp;=&nbsp;fx.PrimaryScreen
<BR>
&nbsp;&nbsp;frm.WindowLeft&nbsp;=&nbsp;ps.MinX
<BR>
&nbsp;&nbsp;frm.WindowWidth&nbsp;=&nbsp;ps.MaxX&nbsp;-&nbsp;ps.MinX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;frm.WindowTop&nbsp;=&nbsp;ps.MinY
<BR>
&nbsp;&nbsp;frm.WindowHeight&nbsp;=&nbsp;ps.MaxY&nbsp;-&nbsp;ps.MinY
<BR>
End&nbsp;Sub&nbsp;&nbsp;</CODE>
<BR>

<BR>
<I>Sub&nbsp;to&nbsp;set&nbsp;the&nbsp;form&nbsp;to&nbsp;fill&nbsp;the&nbsp;screen&nbsp;with&nbsp;an&nbsp;offset</I><BR/>
<CODE>Sub&nbsp;SetFormFillScreen2(frm&nbsp;As&nbsp;Form,&nbsp;offset&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;Dim&nbsp;ps&nbsp;As&nbsp;Screen&nbsp;=&nbsp;fx.PrimaryScreen
<BR>
&nbsp;&nbsp;frm.WindowLeft&nbsp;=&nbsp;ps.MinX&nbsp;+&nbsp;offset
<BR>
&nbsp;&nbsp;frm.WindowWidth&nbsp;=&nbsp;ps.MaxX&nbsp;-&nbsp;frm.WindowLeft&nbsp;-&nbsp;offset
<BR>
&nbsp;&nbsp;frm.WindowTop&nbsp;=&nbsp;ps.MinY&nbsp;+&nbsp;offset
<BR>
&nbsp;&nbsp;frm.WindowHeight&nbsp;=&nbsp;ps.MaxY&nbsp;-&nbsp;frm.WindowTop&nbsp;-&nbsp;offset
<BR>
&nbsp;&nbsp;Log("Fillscreen&nbsp;set")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1428.htm, ID: 1428</SPAN>
