<H3>Set all Buttons Style Transparent</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Set all buttons CSS style to transparent by using the CSSUtils Library.
<BR>
Select CSSUtils in the B4J IDE Library Manager.
<BR>

<BR>
<I>Option SetBackgroundColor [preferred]</I><BR/>
For Each n As Node In MainForm.RootPane.GetAllViewsRecursive
<BR>
  If n Is Button Then CSSUtils.SetBackgroundColor(n, fx.Colors.Transparent)
<BR>
Next
<BR>

<BR>
<I>Option SetStyleProperty           </I><BR/>
For Each n As Node In MainForm.RootPane.GetAllViewsRecursive
<BR>
  If n Is Button Then CSSUtils.SetStyleProperty(n, "-fx-background-color", "transparent")
<BR>
Next
<BR>

<BR>
<I>Sub Examples</I><BR/>
' Set button style to transparent for all buttons
<BR>
<CODE>Sub&nbsp;SetButtonsStyleTransparent	'ignore
<BR>
	For&nbsp;Each&nbsp;n&nbsp;As&nbsp;Node&nbsp;In&nbsp;MainForm.RootPane.GetAllViewsRecursive
<BR>
		If&nbsp;n&nbsp;Is&nbsp;Button&nbsp;Then&nbsp;CSSUtils.SetBackgroundColor(n,&nbsp;fx.Colors.Transparent)
<BR>
	Next
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Set&nbsp;button&nbsp;style&nbsp;to&nbsp;transparent&nbsp;for&nbsp;buttons&nbsp;matching&nbsp;given&nbsp;tag
<BR>
<CODE>Sub&nbsp;SetButtonsStyleTransparentByTag(Tag&nbsp;As&nbsp;String)	'ignore
<BR>
	For&nbsp;Each&nbsp;n&nbsp;As&nbsp;Node&nbsp;In&nbsp;MainForm.RootPane.GetAllViewsRecursive
<BR>
&nbsp;&nbsp;		If&nbsp;(n&nbsp;Is&nbsp;Button)&nbsp;And&nbsp;(n.Tag&nbsp;=&nbsp;Tag)&nbsp;Then&nbsp;
<BR>
			CSSUtils.SetBackgroundColor(n,&nbsp;fx.Colors.Transparent)
<BR>
		End&nbsp;If
<BR>
	Next
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-21 15:22, Category: Buttons, File: T6C167M1233.htm, ID: 1233</SPAN>
