<H3>Style JavaFX Buttons</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Examples for styling JavaFX Buttons.  
<BR>
Reference: <a href="http://fxexperience.com/2011/12/styling-fx-buttons-with-css/" target="_blank">http://fxexperience.com/2011/12/styling-fx-buttons-with-css/</a> 
<BR>

<BR>
<I>windows7-default {</I><BR/>
<B>   -fx-background-color:</B><BR/>
<I>       #3c7fb1,</I><BR/>
        linear-gradient(#fafdfe, #e8f5fc),
<BR>
        linear-gradient(#eaf6fd 0%, #d9f0fc 49%, #bee6fd 50%, #a7d9f5 100%);
<BR>
<B>   -fx-background-insets: 0,1,2;</B><BR/>
<B>   -fx-background-radius: 3,2,1;</B><BR/>
<B>   -fx-padding: 3 30 3 30;</B><BR/>
<B>   -fx-text-fill: black;</B><BR/>
<B>   -fx-font-size: 14px;</B><BR/>
}
<BR>

<BR>
<I>green {</I><BR/>
<B>   -fx-background-color:</B><BR/>
        linear-gradient(#f0ff35, #a9ff00),
<BR>
        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);
<BR>
<B>   -fx-background-radius: 6, 5;</B><BR/>
<B>   -fx-background-insets: 0, 1;</B><BR/>
<B>   -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );</B><BR/>
<B>   -fx-text-fill: #395306;</B><BR/>
}
<BR>
<I>round-red {</I><BR/>
<B>   -fx-background-color: linear-gradient(#ff5400, #be1d00);</B><BR/>
<B>   -fx-background-radius: 30;</B><BR/>
<B>   -fx-background-insets: 0;</B><BR/>
<B>   -fx-text-fill: white;</B><BR/>
}
<BR>
<I>bevel-grey {</I><BR/>
<B>   -fx-background-color:</B><BR/>
        linear-gradient(#f2f2f2, #d6d6d6),
<BR>
        linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
<BR>
        linear-gradient(#dddddd 0%, #f6f6f6 50%);
<BR>
<B>   -fx-background-radius: 8,7,6;</B><BR/>
<B>   -fx-background-insets: 0,1,2;</B><BR/>
<B>   -fx-text-fill: black;</B><BR/>
<B>   -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );</B><BR/>
}
<BR>
<I>glass-grey {</I><BR/>
<B>   -fx-background-color:</B><BR/>
<I>       #c3c4c4,</I><BR/>
        linear-gradient(#d6d6d6 50%, white 100%),
<BR>
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
<BR>
<B>   -fx-background-radius: 30;</B><BR/>
<B>   -fx-background-insets: 0,1,1;</B><BR/>
<B>   -fx-text-fill: black;</B><BR/>
<B>   -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );</B><BR/>
}
<BR>
<I>shiny-orange {</I><BR/>
<B>   -fx-background-color:</B><BR/>
        linear-gradient(#ffd65b, #e68400),
<BR>
        linear-gradient(#ffef84, #f2ba44),
<BR>
        linear-gradient(#ffea6a, #efaa22),
<BR>
        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),
<BR>
        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));
<BR>
<B>   -fx-background-radius: 30;</B><BR/>
<B>   -fx-background-insets: 0,1,2,3,0;</B><BR/>
<B>   -fx-text-fill: #654b00;</B><BR/>
<B>   -fx-font-weight: bold;</B><BR/>
<B>   -fx-font-size: 14px;</B><BR/>
<B>   -fx-padding: 10 20 10 20;</B><BR/>
}
<BR>
<I>dark-blue {</I><BR/>
<B>   -fx-background-color:</B><BR/>
<I>       #090a0c,</I><BR/>
        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),
<BR>
        linear-gradient(#20262b, #191d22),
<BR>
        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
<BR>
<B>   -fx-background-radius: 5,4,3,5;</B><BR/>
<B>   -fx-background-insets: 0,1,2,0;</B><BR/>
<B>   -fx-text-fill: white;</B><BR/>
<B>   -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );</B><BR/>
<B>   -fx-font-family: "Arial";</B><BR/>
<B>   -fx-text-fill: linear-gradient(white, #d0d0d0);</B><BR/>
<B>   -fx-font-size: 12px;</B><BR/>
<B>   -fx-padding: 10 20 10 20;</B><BR/>
}
<BR>
<I>dark-blue Text {</I><BR/>
<B>   -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 );</B><BR/>
}
<BR>
<I>record-sales {</I><BR/>
<B>   -fx-padding: 8 15 15 15;</B><BR/>
<B>   -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;</B><BR/>
<B>   -fx-background-radius: 8;</B><BR/>
<B>   -fx-background-color:</B><BR/>
        linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),
<BR>
<I>       #9d4024,</I><BR/>
<I>       #d86e3a,</I><BR/>
        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c);
<BR>
<B>   -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );</B><BR/>
<B>   -fx-font-weight: bold;</B><BR/>
<B>   -fx-font-size: 1.1em;</B><BR/>
}
<BR>
<I>record-sales:hover {</I><BR/>
<B>   -fx-background-color:</B><BR/>
        linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),
<BR>
<I>       #9d4024,</I><BR/>
<I>       #d86e3a,</I><BR/>
        radial-gradient(center 50% 50%, radius 100%, #ea7f4b, #c54e2c);
<BR>
}
<BR>
<I>record-sales:pressed {</I><BR/>
<B>   -fx-padding: 10 15 13 15;</B><BR/>
<B>   -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;</B><BR/>
}
<BR>
<I>record-sales Text {</I><BR/>
<B>   -fx-fill: white;</B><BR/>
<B>   -fx-effect: dropshadow( gaussian , #a30000 , 0,0,0,2 );</B><BR/>
}
<BR>
<I>rich-blue {</I><BR/>
<B>   -fx-background-color:</B><BR/>
<I>       #000000,</I><BR/>
        linear-gradient(#7ebcea, #2f4b8f),
<BR>
        linear-gradient(#426ab7, #263e75),
<BR>
        linear-gradient(#395cab, #223768);
<BR>
<B>   -fx-background-insets: 0,1,2,3;</B><BR/>
<B>   -fx-background-radius: 3,2,2,2;</B><BR/>
<B>   -fx-padding: 12 30 12 30;</B><BR/>
<B>   -fx-text-fill: white;</B><BR/>
<B>   -fx-font-size: 12px;</B><BR/>
}
<BR>
<I>rich-blue Text {</I><BR/>
<B>   -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.8) , 0, 0.0 , 0 , 1);</B><BR/>
}
<BR>
<I>big-yellow {</I><BR/>
<B>   -fx-background-color:</B><BR/>
<I>       #ecebe9,</I><BR/>
        rgba(0,0,0,0.05),
<BR>
        linear-gradient(#dcca8a, #c7a740),
<BR>
        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),
<BR>
        linear-gradient(#f6ebbe, #e6c34d);
<BR>
<B>   -fx-background-insets: 0,9 9 8 9,9,10,11;</B><BR/>
<B>   -fx-background-radius: 50;</B><BR/>
<B>   -fx-padding: 15 30 15 30;</B><BR/>
<B>   -fx-font-family: "Helvetica";</B><BR/>
<B>   -fx-font-size: 18px;</B><BR/>
<B>   -fx-text-fill: #311c09;</B><BR/>
<B>   -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);</B><BR/>
}
<BR>
<I>big-yellow Text {</I><BR/>
<B>   -fx-effect: dropshadow( one-pass-box , rgba(255,255,255,0.5) , 0, 0.0 , 0 , 1);</B><BR/>
}
<BR>
<I>iphone-toolbar {</I><BR/>
<B>   -fx-background-color: linear-gradient(#98a8bd 0%, #8195af 25%, #6d86a4 100%);</B><BR/>
}
<BR>
<I>iphone {</I><BR/>
<B>   -fx-background-color:</B><BR/>
<I>       #a6b5c9,</I><BR/>
        linear-gradient(#303842 0%, #3e5577 20%, #375074 100%),
<BR>
        linear-gradient(#768aa5 0%, #849cbb 5%, #5877a2 50%, #486a9a 51%, #4a6c9b 100%);
<BR>
<B>   -fx-background-insets: 0 0 -1 0,0,1;</B><BR/>
<B>   -fx-background-radius: 5,5,4;</B><BR/>
<B>   -fx-padding: 7 30 7 30;</B><BR/>
<B>   -fx-text-fill: #242d35;</B><BR/>
<B>   -fx-font-family: "Helvetica";</B><BR/>
<B>   -fx-font-size: 12px;</B><BR/>
<B>   -fx-text-fill: white;</B><BR/>
}
<BR>
<I>iphone Text {</I><BR/>
<B>   -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.8) , 0, 0.0 , 0 , -1 );</B><BR/>
}
<BR>
<I>ipad-dark-grey {</I><BR/>
<B>   -fx-background-color:</B><BR/>
        linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),
<BR>
        linear-gradient(#020b02, #3a3a3a),
<BR>
        linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),
<BR>
        linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),
<BR>
        linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);
<BR>
<B>   -fx-background-insets: 0,1,4,5,6;</B><BR/>
<B>   -fx-background-radius: 9,8,5,4,3;</B><BR/>
<B>   -fx-padding: 15 30 15 30;</B><BR/>
<B>   -fx-font-family: "Helvetica";</B><BR/>
<B>   -fx-font-size: 18px;</B><BR/>
<B>   -fx-font-weight: bold;</B><BR/>
<B>   -fx-text-fill: white;</B><BR/>
<B>   -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);</B><BR/>
}
<BR>
<I>ipad-dark-grey Text {</I><BR/>
<B>   -fx-effect: dropshadow( one-pass-box , black , 0, 0.0 , 0 , -1 );</B><BR/>
}
<BR>
<I>ipad-grey {</I><BR/>
<B>   -fx-background-color:</B><BR/>
        linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),
<BR>
        linear-gradient(#020b02, #3a3a3a),
<BR>
        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),
<BR>
        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);
<BR>
<B>   -fx-background-insets: 0,1,4,5;</B><BR/>
<B>   -fx-background-radius: 9,8,5,4;</B><BR/>
<B>   -fx-padding: 15 30 15 30;</B><BR/>
<B>   -fx-font-family: "Helvetica";</B><BR/>
<B>   -fx-font-size: 18px;</B><BR/>
<B>   -fx-font-weight: bold;</B><BR/>
<B>   -fx-text-fill: #333333;</B><BR/>
<B>   -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);</B><BR/>
}
<BR>
<I>ipad-grey Text {</I><BR/>
<B>   -fx-effect: dropshadow( one-pass-box , white , 0, 0.0 , 0 , 1 );</B><BR/>
}
<BR>
<I>lion-default {</I><BR/>
<B>   -fx-background-color:</B><BR/>
        rgba(0,0,0,0.08),
<BR>
        linear-gradient(#5a61af, #51536d),
<BR>
        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);
<BR>
<B>   -fx-background-insets: 0 0 -1 0,0,1;</B><BR/>
<B>   -fx-background-radius: 5,5,4;</B><BR/>
<B>   -fx-padding: 3 30 3 30;</B><BR/>
<B>   -fx-text-fill: #242d35;</B><BR/>
<B>   -fx-font-size: 14px;</B><BR/>
}
<BR>
<I>lion {</I><BR/>
<B>   -fx-background-color:</B><BR/>
        rgba(0,0,0,0.08),
<BR>
        linear-gradient(#9a9a9a, #909090),
<BR>
        linear-gradient(white 0%, #f3f3f3 50%, #ececec 51%, #f2f2f2 100%);
<BR>
<B>   -fx-background-insets: 0 0 -1 0,0,1;</B><BR/>
<B>   -fx-background-radius: 5,5,4;</B><BR/>
<B>   -fx-padding: 3 30 3 30;</B><BR/>
<B>   -fx-text-fill: #242d35;</B><BR/>
<B>   -fx-font-size: 14px;</B><BR/>
}
<BR>
<I>windows7-default {</I><BR/>
<B>   -fx-background-color:</B><BR/>
<I>       #3c7fb1,</I><BR/>
        linear-gradient(#fafdfe, #e8f5fc),
<BR>
        linear-gradient(#eaf6fd 0%, #d9f0fc 49%, #bee6fd 50%, #a7d9f5 100%);
<BR>
<B>   -fx-background-insets: 0,1,2;</B><BR/>
<B>   -fx-background-radius: 3,2,1;</B><BR/>
<B>   -fx-padding: 3 30 3 30;</B><BR/>
<B>   -fx-text-fill: black;</B><BR/>
<B>   -fx-font-size: 14px;</B><BR/>
}
<BR>
<I>windows7 {</I><BR/>
<B>   -fx-background-color:</B><BR/>
<I>       #707070,</I><BR/>
        linear-gradient(#fcfcfc, #f3f3f3),
<BR>
        linear-gradient(#f2f2f2 0%, #ebebeb 49%, #dddddd 50%, #cfcfcf 100%);
<BR>
<B>   -fx-background-insets: 0,1,2;</B><BR/>
<B>   -fx-background-radius: 3,2,1;</B><BR/>
<B>   -fx-padding: 3 30 3 30;</B><BR/>
<B>   -fx-text-fill: black;</B><BR/>
<B>   -fx-font-size: 14px;</B><BR/>
}
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CSS, File: T6C177M1292.htm, ID: 1292</SPAN>
