<H3>View Customized StyleClass</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Examples using a Customized Style Classes. 
<BR>

<BR>
<B>Example Slider</B><BR/>
<I>CSS File Main.css located in the Files (=dirassets) folder</I><BR/>
Build an external CSS file, e.g. Main.css, located in the Files folder, add the file to the B4J IDE Files Manager.
<BR>
Define the properties in the CSS file for the slider which is defined as slider1 (see B4J Code).
<BR>
The slider thumb icon is set by using image file "arrowdown.png" which is located in the Files folder and added to the B4J IDE Files Manager.
<BR>

<BR>
/*
<BR>
  Slider CSS Customized Style Example
<BR>
*/
<BR>
.slider1 .thumb {
<BR>
<B>   -fx-background-color: transparent;</B><BR/>
<B>   -fx-border-radius: 0;</B><BR/>
<B>   -fx-border-color: transparent;</B><BR/>
<B>   -fx-background-image:url("arrowdown.png");   </B><BR/>
<B>   -fx-background-repeat: no-repeat;</B><BR/>
<B>   -fx-background-position: center;</B><BR/>
<B>   -fx-padding: 12;                                     </B><BR/>
}
<BR>

<BR>
.slider1 .track {
<BR>
<B>   -fx-background-color: rgb(255,0,0);</B><BR/>
}
<BR>

<BR>
<I>B4J Code</I><BR/>
Add the Stylesheet "main.css" to the Form and add the Style Class "slider1" to the Slider
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Slider1&nbsp;As&nbsp;Slider
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;stylesheet
<BR>
&nbsp;&nbsp;MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,&nbsp;"Main.css"))
<BR>
&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;styleclass
<BR>
&nbsp;&nbsp;Slider1.StyleClasses.Add("slider1")
<BR>

<BR>
<B>Example&nbsp;ListView</B><BR/>
<I>CSS&nbsp;File&nbsp;CustomStyles.css&nbsp;located&nbsp;in&nbsp;the&nbsp;Files&nbsp;(=dirassets)&nbsp;folder&nbsp;</I><BR/>
.ListViewCustomStyle&nbsp;.list-cell,&nbsp;.list-view&nbsp;{
<BR>
<B>&nbsp;-fx-background-color:&nbsp;transparent;</B><BR/>
<B>&nbsp;-fx-border-size:&nbsp;5;</B><BR/>
<B>&nbsp;-fx-border-color:&nbsp;red;</B><BR/>
}
<BR>

<BR>
<I>B4J&nbsp;Code</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;ListView1&nbsp;As&nbsp;ListView
<BR>
...
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
...
<BR>
&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;stylesheet
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,&nbsp;"CustomStyles.css"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;styleclass
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ListView1.StyleClasses.Add("ListViewCustomStyle")
<BR>

<BR>
<B>Example&nbsp;ProgressBar</B><BR/>
<I>CSS&nbsp;File&nbsp;CustomStyles.css&nbsp;located&nbsp;in&nbsp;the&nbsp;Files&nbsp;(=dirassets)&nbsp;folder&nbsp;</I><BR/>
.red-progress-bar&nbsp;.bar&nbsp;{
<BR>
<B>&nbsp;-fx-background-color:&nbsp;red;</B><BR/>
<B>&nbsp;-fx-background-radius:&nbsp;5;</B><BR/>
}
<BR>

<BR>
.green-progress-bar&nbsp;.bar&nbsp;{
<BR>
<B>&nbsp;-fx-background-color:&nbsp;green;</B><BR/>
<B>&nbsp;-fx-background-radius:&nbsp;10;</B><BR/>
}
<BR>

<BR>
.blue-progress-bar&nbsp;.bar&nbsp;{
<BR>
<B>&nbsp;-fx-background-color:&nbsp;blue;</B><BR/>
<B>&nbsp;-fx-background-radius:&nbsp;20;</B><BR/>
}
<BR>

<BR>
<I>B4J&nbsp;Code</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
...&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;ProgressBar1&nbsp;As&nbsp;ProgressBar
<BR>
&nbsp;&nbsp;Private&nbsp;ProgressBar2&nbsp;As&nbsp;ProgressBar
<BR>
&nbsp;&nbsp;Private&nbsp;ProgressBar3&nbsp;As&nbsp;ProgressBar
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;stylesheet
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,&nbsp;"CustomStyles.css"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;styleclass
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ProgressBar1.StyleClasses.Add("red-progress-bar")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ProgressBar2.StyleClasses.Add("green-progress-bar")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ProgressBar3.StyleClasses.Add("blue-progress-bar")
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CSS, File: T6C177M1294.htm, ID: 1294</SPAN>
