<H3>Hyperlink MouseClicked</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of handling a MouseClicked Event for a Hyperlink.
<BR>
This explains the principle only, for detailed example:
<BR>
See B4JHowTo ListView > Customized ListView Hyperlink.
<BR>

<BR>
<I>Create the Hyperlink </I><BR/>
The hyperlink is created as a JavaObject and added to the ListView Item as a Node.
<BR>
'Node = Hyperlink
<BR>
Dim joHL As JavaObject  
<BR>

<BR>
'Create the instance with the URL visible
<BR>
joHL.InitializeNewInstance("javafx.scene.control.Hyperlink", Array("http://mysite"))
<BR>
joHL.RunMethod("setFont", Array(fx.DefaultFont(12)))
<BR>

<BR>
'Set the value of the listview line as id - this could be used to set the line as selected when clicking on the hyperlink
<BR>
joHL.RunMethod("setId", Array("9"))
<BR>

<BR>
'Add a mouseclicked eventhandler which opens the URL in the default browers
<BR>
Dim oHL As Object = joHL.CreateEvent("javafx.event.EventHandler","HyperLinkMouseClicked",False)
<BR>
joHL.RunMethod("setOnMouseClicked",Array(oHL))
<BR>

<BR>
'Add the node to the anchorpane
<BR>
ap.AddNode(joHL, 0, 25dip, lv.Width, 20dip)
<BR>
...
<BR>

<BR>
<I>Handle mouseclicked event on the hyperlink</I><BR/>
'Get the text from the hyperlink node and open in the default browser
<BR>
<CODE>Private&nbsp;Sub&nbsp;HyperlinkMouseClicked_Event(EventName&nbsp;As&nbsp;String,Args()&nbsp;As&nbsp;Object)&nbsp;As&nbsp;Object
<BR>
&nbsp;&nbsp;Dim&nbsp;MEvent&nbsp;As&nbsp;Event&nbsp;=&nbsp;Args(0)
<BR>

<BR>
&nbsp;&nbsp;'Assign&nbsp;the&nbsp;argument,&nbsp;which&nbsp;is&nbsp;a&nbsp;JavaObject&nbsp;to&nbsp;a&nbsp;new&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;joHL&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Args(0)
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'To&nbsp;understand&nbsp;the&nbsp;makeup&nbsp;of&nbsp;the&nbsp;JavaObject&nbsp;=&nbsp;the&nbsp;mouseclicked&nbsp;event
<BR>
&nbsp;&nbsp;'(MouseEvent)&nbsp;MouseEvent&nbsp;[source&nbsp;=&nbsp;Hyperlink[id=0,&nbsp;styleClass=hyperlink]'http://mysite',&nbsp;target&nbsp;=&nbsp;Text[text="http://mysite",&nbsp;x=0.0,&nbsp;y=0.0,&nbsp;alignment=LEFT,&nbsp;origin=BASELINE,&nbsp;boundsType=LOGICAL_VERTICAL_CENTER,&nbsp;font=Font[name=System&nbsp;Regular,&nbsp;family=System,&nbsp;style=Regular,&nbsp;size=10.0],&nbsp;fontSmoothingType=LCD,&nbsp;underline,&nbsp;fill=0x333333ff],&nbsp;eventType&nbsp;=&nbsp;MOUSE_CLICKED,&nbsp;consumed&nbsp;=&nbsp;false,&nbsp;x&nbsp;=&nbsp;54.0,&nbsp;y&nbsp;=&nbsp;10.0,&nbsp;z&nbsp;=&nbsp;0.0,&nbsp;button&nbsp;=&nbsp;PRIMARY,&nbsp;pickResult&nbsp;=&nbsp;PickResult&nbsp;[node&nbsp;=&nbsp;Text[text="<a&nbsp;href="http://mysite..."&nbsp;target="_blank">http://mysite...</a>&nbsp;&nbsp;Log(joHL)
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;hyperlinktext&nbsp;which&nbsp;is&nbsp;the&nbsp;url&nbsp;-&nbsp;look&nbsp;at&nbsp;previous&nbsp;JavaObject&nbsp;makeup&nbsp;target&nbsp;=&nbsp;Text
<BR>
&nbsp;&nbsp;Log(joHL.RunMethodJO("getTarget",&nbsp;Null).RunMethod("getText",&nbsp;Null))
<BR>
&nbsp;&nbsp;fx.ShowExternalDocument(joHL.RunMethodJO("getTarget",&nbsp;Null).RunMethod("getText",&nbsp;Null))
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'This&nbsp;will&nbsp;give&nbsp;you&nbsp;the&nbsp;Id
<BR>
&nbsp;&nbsp;Log(joHL.RunMethodJO("getSource",&nbsp;Null).RunMethod("getId",&nbsp;Null))
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'Consume&nbsp;the&nbsp;event
<BR>
&nbsp;&nbsp;MEvent.Consume
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Return&nbsp;False
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:12, Category: Events, File: T6C191M1365.htm, ID: 1365</SPAN>
