<H3>Get DatePicker Value</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
As from B4J v4.00 the B4J Visual Designer includes a DatePicker View.
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;DatePicker1&nbsp;As&nbsp;DatePicker
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Get&nbsp;the&nbsp;DatePicker&nbsp;Date
<BR>
Log(DateTime.Date(DatePicker1.DateTicks))
<BR>

<BR>
<I>(Not&nbsp;recommended)&nbsp;Using&nbsp;API&nbsp;methods</I><BR/>
As&nbsp;from&nbsp;JavaFX&nbsp;8&nbsp;a&nbsp;DatePicker&nbsp;is&nbsp;introduced.
<BR>
Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html</a>
<BR>

<BR>
'Return&nbsp;the&nbsp;date&nbsp;in&nbsp;format&nbsp;YYYY-MM-DD,&nbsp;e.g.&nbsp;2018-01-01
<BR>
<CODE>Sub&nbsp;GetDatePickerValue(dp&nbsp;As&nbsp;DatePicker)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'Declare&nbsp;the&nbsp;JavaObject&nbsp;as&nbsp;assign&nbsp;the&nbsp;DataPicker&nbsp;node
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;dp
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;value&nbsp;using&nbsp;the&nbsp;getValue()
<BR>
&nbsp;&nbsp;Return&nbsp;jo.RunMethod("getValue",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DatePicker JavaFX 8, File: T6C182M1312.htm, ID: 1312</SPAN>
