<H3>List all fonts installed</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To list all fonts installed, use the standard jFX method fx.GetAllFontFamilies, which returns a list.
<BR>

<BR>
<B>Example List Fonts Installed</B><BR/>
Dim l As List = fx.GetAllFontFamilies           
<BR>
For i = 0 To l.Size - 1 
<BR>
  Log(l.Get(i))
<BR>
Next
<BR>

<BR>
or
<BR>

<BR>
For Each familyname As String In fx.GetAllFontFamilies
<BR>
     Log(familyname)
<BR>
Next
<BR>
        
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-28 09:38, Category: Fonts, File: T6C194M1403.htm, ID: 1403</SPAN>
