<H3>Determine Java Version</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To determine the Java Version installed, few options to determine.
<BR>

<BR>
<B>Java JRE Version</B><BR/>
<I>Option 1 using jFX GetSystemProperty</I><BR/>
Log("Java JRE Version (using B4J jFX): " & GetSystemProperty("java.version", "default"))
<BR>

<BR>
<I>Option 2 using a JavaObject</I><BR/>
Dim JO As JavaObject
<BR>
JO.InitializeStatic("java.lang.System")
<BR>
Log("Java JRE Version (using B4J JavaObject): " & JO.RunMethod("getProperty", Array As Object("java.version")))
<BR>

<BR>
More to find about Java system properties here:
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/lang/System.html</a>
<BR>

<BR>
Run Java with parameter -version from the JRE Bin Folder
<BR>
c:\Program Files (x86)\Java\jre7\bin>java -version 
<BR>
OR if the JRE Folder is added to the PATH:
<BR>
java -version
<BR>

<BR>
<B>Java JDK Version           </B><BR/>
Run Java with parameter -version from the JDK Bin Folder
<BR>
c:\Program Files (x86)\Java\jdk7\bin>java -version 
<BR>
OR if the JDK Folder is added to the PATH:
<BR>
java -version
<BR>

<BR>
<I>Output</I><BR/>
java version "1.7.0_51"
<BR>
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
<BR>
Java HotSpot(TM) Client VM (build 24.51-b03, mixed mode, sharing)
<BR>
                                 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1155.htm, ID: 1155</SPAN>
