<H3>List jFX Standardcolors</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
As defined in the jFX library, the list of colors with their Int Values 
<BR>
Black, Blue, Cyan, DarkGray, Gray, Green, LightGray, Magenta, Red, Transparent, White, Yellow 
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;'Core&nbsp;Controls
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Use&nbsp;the&nbsp;Colors
<BR>
fx.Colors.Black&nbsp;=&nbsp;-16777216
<BR>
fx.Colors.Blue&nbsp;=&nbsp;-16776961
<BR>
fx.Colors.Cyan&nbsp;=&nbsp;-16711681
<BR>
fx.Colors.DarkGray&nbsp;=&nbsp;-12303292
<BR>
fx.Colors.Gray&nbsp;=&nbsp;-7829368
<BR>
fx.Colors.Green&nbsp;=&nbsp;-16711936
<BR>
fx.Colors.LightGray&nbsp;=&nbsp;-3355444
<BR>
fx.Colors.Magenta&nbsp;=&nbsp;-65281
<BR>
fx.Colors.Red&nbsp;=&nbsp;-65536
<BR>
fx.Colors.Transparent&nbsp;=&nbsp;0
<BR>
fx.Colors.White&nbsp;=&nbsp;-1
<BR>
fx.Colors.Yellow&nbsp;=&nbsp;-256
<BR>

<BR>
<I>Note</I><BR/>
To&nbsp;convert&nbsp;colors&nbsp;using&nbsp;jFX&nbsp;methods&nbsp;fx.Colors.From32Bit(int)&nbsp;and&nbsp;fx.Colors.To32Bit(Color).&nbsp;
<BR>

<BR>
<I>Note</I><BR/>
When&nbsp;a&nbsp;color&nbsp;is&nbsp;saved&nbsp;to&nbsp;a&nbsp;string,&nbsp;the&nbsp;format&nbsp;is&nbsp;32bit&nbsp;Hex&nbsp;string&nbsp;RGBA
<BR>
Examples:
<BR>
Dim&nbsp;hex&nbsp;As&nbsp;String&nbsp;=&nbsp;"0x0000ffff"&nbsp;which&nbsp;is&nbsp;fx.Colors.blue
<BR>
Dim&nbsp;hex&nbsp;As&nbsp;String&nbsp;=&nbsp;"0xffff00ff"&nbsp;which&nbsp;is&nbsp;fx.Colors.yellow
<BR>

<BR>
To&nbsp;convert&nbsp;see&nbsp;B4J&nbsp;HowTo&nbsp;"Set&nbsp;RGBA&nbsp;Color&nbsp;from&nbsp;32bit&nbsp;Hex".
<BR>

<BR>
<I>Color&nbsp;Arrays</I><BR/>
Private&nbsp;FXColors()&nbsp;As&nbsp;Paint&nbsp;=&nbsp;Array&nbsp;As&nbsp;Paint(fx.Colors.Black,&nbsp;fx.Colors.Blue,&nbsp;fx.Colors.Cyan,&nbsp;fx.Colors.DarkGray,&nbsp;fx.colors.Gray,&nbsp;&nbsp;fx.Colors.Green,fx.Colors.LightGray,fx.Colors.Magenta,fx.Colors.Red,fx.Colors.Transparent,&nbsp;fx.Colors.White,&nbsp;fx.Colors.Yellow)
<BR>
Private&nbsp;FXColorNames()&nbsp;As&nbsp;String=&nbsp;Array&nbsp;As&nbsp;String("Black","Blue","Cyan","DarkGray","Gray","Green","LightGray","Magenta","Red","Transparent",&nbsp;"White",&nbsp;"Yellow")
<BR>

<BR>
<I>Add&nbsp;Colors&nbsp;to&nbsp;a&nbsp;ChoiceBox&nbsp;using&nbsp;Color&nbsp;Arrays</I><BR/>
Private&nbsp;ChoiceBoxBackground&nbsp;As&nbsp;ChoiceBox
<BR>
Private&nbsp;backgroundColor&nbsp;As&nbsp;Paint&nbsp;=&nbsp;fx.Colors.Yellow
<BR>

<BR>
ChoiceBoxBackground.Items.AddAll(FXColorNames)
<BR>

<BR>
<CODE>Sub&nbsp;ChoiceBoxBackground_SelectedIndexChanged(Index&nbsp;As&nbsp;Int,&nbsp;Value&nbsp;As&nbsp;Object)
<BR>
&nbsp;&nbsp;If&nbsp;Index&nbsp;<&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;backgroundColor&nbsp;=&nbsp;FXColors(Index)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Colors, File: T6C174M1260.htm, ID: 1260</SPAN>
