<H3>CSSUtils to set CSS attributes</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The CSSUtils library makes it easy to update CSS properties at runtime.
<BR>
 
<BR>
<I>Important</I><BR/>
Always use CSSUtils to set CSS attributes.
<BR>
Otherwise the attributes set by the designer are overwritten.
<BR>

<BR>
<I>Example</I><BR/>
Instead of
<BR>
  textfield.Style = $"-fx-focus-color: transparent;"$
<BR>
use
<BR>
  CSSUtils.SetStyleProperty(textfield, "-fx-focus-color", "transparent")
<BR>

<BR>
<I>Example Styling a Label</I><BR/>
  Private Label1 As Label
<BR>
  Label1.Text = "Hello World"
<BR>
  CSSUtils.SetStyleProperty(Label1, "-fx-text-fill", "blue")
<BR>
  CSSUtils.SetBorder(Label1, 2, fx.Colors.Red, 2)
<BR>
  CSSUtils.SetStyleProperty(Label1, "-fx-font-size", "32")
<BR>
  Log($"CSSUtils library GetStyleProperty for Label=${CSSUtils.GetStyleProperty(Label1, "-fx-font-size")}"$)
<BR>

<BR>
<I>Example Styling a Button  </I><BR/>
  Private btnStart as Button
<BR>
  'Set the text color
<BR>
  CSSUtils.SetStyleProperty(btnStart, "-fx-text-fill", "blue")   
<BR>
  'Set the background color
<BR>
  CSSUtils.SetStyleProperty(btnStart, "-fx-background-color", "white")
<BR>
  
<BR>
<I>Handle Wrong Token specified</I><BR/>
If f.e. a wrong token is given, then error message like Program started.
<BR>
WARNING: CSS Error parsing '*{-fx-border-color:#000000;-fx-border-width:0,00;-fx-text-fill:blue;-fx-text-size:32dip;}: Unexpected token '32dip' at [2,55]
<BR>

<BR>
Try
<BR>
  CSSUtils.SetStyleProperty(Label1, "-fx-text-fill", "redx")  
<BR>
Catch
<BR>
  Log(LastException)
<BR>
End Try
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CSS, File: T6C177M1286.htm, ID: 1286</SPAN>
