<H3>EMail HTML Body Image Link</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
When creating an EMail with HTML body including links to images, add the characters 3D to the link.
<BR>
If omitted, then the image is not displayed when EMail received.
<BR>
Ensure to set the HtmlBody = True (using SMTP from the jNet Library).
<BR>

<BR>
<I>Example</I><BR/>
&lt;img src=3D'<a href="http://youraddress/yourimage.png'&gt;&lt;/img&gt;" target="_blank">http://youraddress/yourimage.png'&gt;&lt;/img&gt;</a>
<BR>

<BR>
<I>In a TextArea</I><BR/>
Private taHTMLBody As TextArea
<BR>
taHTMLBody.Text = "<html><body><p>The Image</p>" & _
<BR>
          "<img src=3D'<a href="http://youraddress/yourimage.png'></img>"" target="_blank">http://youraddress/yourimage.png'></img>"</a> & _ 
<BR>
          "<br>Image Caption</p></body></html>"
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: EMail, File: T6C189M1362.htm, ID: 1362</SPAN>
