<H3>Rename a Folder</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This can be accomplished by using the JavaObject File Class.
<BR>
The path can contain full and different path, which would be the same as moving a folder.
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/io/File.html</a>
<BR>

<BR>
<CODE>Sub&nbsp;renameFolder(source&nbsp;As&nbsp;String,&nbsp;target&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joFolderSource&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;joFolderTarget&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Create&nbsp;the&nbsp;Folder&nbsp;instances&nbsp;for&nbsp;the&nbsp;files&nbsp;(the&nbsp;constructor)
<BR>
&nbsp;&nbsp;joFolderSource.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(source))
<BR>
&nbsp;&nbsp;joFolderTarget.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(target))
<BR>
&nbsp;&nbsp;'&nbsp;Rename&nbsp;file&nbsp;to
<BR>
&nbsp;&nbsp;joFolderSource.RunMethod("renameTo",&nbsp;Array&nbsp;As&nbsp;Object(joFolderTarget))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example</I><BR/>
renameFolder(File.DirTemp&nbsp;&&nbsp;"\folderold\",&nbsp;File.DirTemp&nbsp;&&nbsp;"\foldernew\")
<BR>

<BR>
<I>Hint</I><BR/>
This&nbsp;approach&nbsp;can&nbsp;also&nbsp;be&nbsp;used&nbsp;for&nbsp;files.
<BR>
See&nbsp;B4J&nbsp;HowTo&nbsp;"Rename&nbsp;a&nbsp;File"
<BR>
&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1392.htm, ID: 1392</SPAN>
