<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Information about the additional ControlsFX Library.
<BR>

<BR>
<I>As taken from the ControlsFX Website:</I><BR/>
ControlsFX is an open source project for JavaFX that aims to provide really high quality UI controls and
<BR>
other tools to complement the core JavaFX distribution.
<BR>

<BR>
WebSite
<BR>
<a href="http://fxexperience.com/controlsfx/" target="_blank">http://fxexperience.com/controlsfx/</a>
<BR>

<BR>
JavaDoc
<BR>
<a href="http://controlsfx.bitbucket.org" target="_blank">http://controlsfx.bitbucket.org</a>
<BR>

<BR>
Library Download
<BR>
To get the latest version(s), it is best to go to <a href="http://fxexperience.com/controlsfx/" target="_blank">http://fxexperience.com/controlsfx/</a> , section getting ControlsFX.
<BR>

<BR>
Guide for Contributing
<BR>
<a href="https://bitbucket.org/controlsfx/controlsfx/wiki/Contributing%20to%20ControlsFX" target="_blank">https://bitbucket.org/controlsfx/controlsfx/wiki/Contributing%20to%20ControlsFX</a>
<BR>

<BR>
<I>B4J Information</I><BR/>
Introduction (A MUST READ TO  GET STARTED)
<BR>
<a href="http://www.b4x.com/android/forum/threads/controlsfx-library.50700/#post-317140" target="_blank">http://www.b4x.com/android/forum/threads/controlsfx-library.50700/#post-317140</a>
<BR>
Do not forget to copy the jcontrolsfx.jar and the xml to the B4J additional library folder.
<BR>

<BR>
Online Help
<BR>
<a href="http://www.b4x.com/b4j/help/jcontrolsfx.html" target="_blank">http://www.b4x.com/b4j/help/jcontrolsfx.html</a>   
<BR>

<BR>
PropertySheet
<BR>
<a href="http://www.b4x.com/android/forum/threads/propertysheet.50863/" target="_blank">http://www.b4x.com/android/forum/threads/propertysheet.50863/</a>
<BR>

<BR>
Information about the additional ControlsFX Library.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ControlsFX, File: T6C176M1278.htm, ID: 1278</SPAN>
