<H3>Set Default Item</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set a default item, use the IndexOf subroutine.
<BR>

<BR>
<I>Example</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;ChoiceBoxSceneBuilder&nbsp;As&nbsp;ChoiceBox
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Populate&nbsp;items
<BR>
ChoiceBoxSceneBuilder.Items.AddAll(Array&nbsp;As&nbsp;String("Item1",&nbsp;"Item2",&nbsp;"Items3"))
<BR>
'Set&nbsp;Item&nbsp;2&nbsp;as&nbsp;default
<BR>
Dim&nbsp;index&nbsp;As&nbsp;Int&nbsp;=&nbsp;ChoiceBoxSceneBuilder.Items.IndexOf("Item2")
<BR>
If&nbsp;index&nbsp;>&nbsp;-1&nbsp;Then&nbsp;ChoiceBoxSceneBuilder.SelectedIndex&nbsp;=&nbsp;index
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ComboBox, File: T6C175M1272.htm, ID: 1272</SPAN>
