<H3>Device Actions Python</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Domoticz supports executing of Device On / Of Actions using Lua, Bash, Python.
<BR>
Below are two examples:
<BR>
The first is the basic on how to define a python script for a device,
<BR>
The second is logging the device on/off state with time stamp.     
<BR>

<BR>
<B>Raspberry Pi Example 1</B><BR/>
Running a Python Device Action for an On/Off Switch.
<BR>

<BR>
Domoticz Create a Device from type On/Off Switch.
<BR>

<BR>
Set the On Action to: script:///home/pi/domoticz/scripts/python/testscript.py
<BR>

<BR>
Create in folder /home/pi/domoticz/scripts/python the file testscript.py.
<BR>
Example content which appends some text to a file. 
<BR>

<BR>
<I>#!/usr/bin/python</I><BR/>
<I>## Domoticz Python Test Script</I><BR/>
<I>##</I><BR/>
 mylogfile = '/home/pi/domoticz/scripts/python/testscript.log'
<BR>
 f = open(mylogfile, 'a')
<BR>
 f.write('Writing Example')
<BR>
 f.close()
<BR>

<BR>

<BR>
Make the script  executable:
<BR>
sudo chmod +x testscript.py
<BR>

<BR>
Set the script owner to user Pi:
<BR>
sudo chown pi testscript.py
<BR>

<BR>
When switching the device on, the text is appended.
<BR>

<BR>
Note:
<BR>
Prior using as Device Action, test the Python script by executing following steps, i.e.
<BR>
Create/Edit the script, make the script executable, run the script using Python, log the content of the logfile
<BR>

<BR>
edit testscript.py
<BR>
sudo chmod +x testscript.py
<BR>
python3 testscript.py                                 
<BR>
cat testscript.log
<BR>
    
<BR>
<B>Raspberry Pi Example 2 </B><BR/>
As previous, but instead writing some text, the switched state timestamp is written.
<BR>
The script expects the parameter ON or OFF.
<BR>
Switch Device On Action
<BR>
script:///home/pi/domoticz/scripts/python/espledswitch.py ON
<BR>
Switch Device Off Action
<BR>
script:///home/pi/domoticz/scripts/python/espledswitch.py OFF
<BR>

<BR>
<I>#!/usr/bin/python</I><BR/>
<I>##@brief Logging timestamp for switch device named ESP LED Switch</I><BR/>
<I>##@author Robert W.B. Linn</I><BR/>
<I>##@version 20170605</I><BR/>

<BR>
 import sys
<BR>
 from datetime import datetime
<BR>

<BR>
 state = "unknown"
<BR>
 if len(sys.argv) == 2:
<BR>
   state = sys.argv[1]
<BR>

<BR>
 logfile = '/home/pi/domoticz/scripts/python/espledswitch.log'
<BR>
 with open(logfile , mode='a') as file:
<BR>
   now = datetime.now();
<BR>
   file.write('LED switched to %s at %s.\n' % 
<BR>
            (state, now.strftime("%d-%m-%Y %H:%M:%S")))
<BR>
   file.close()
<BR>

<BR>
Output Example:
<BR>
LED switched to ON at 05-06-2017 13:45:44.
<BR>
LED switched to OFF at 05-06-2017 13:45:47.
<BR>

<BR>

<BR>
<I>Quick Ref DateTime Placeholder</I><BR/>
Current year = %Y
<BR>
Month of year = %B
<BR>
Week number of the year = %W
<BR>
Weekday of the week = %w
<BR>
Day of year = %j
<BR>
Day of the month = %d
<BR>
Day of week = %A
<BR>
Hour = %H
<BR>
Minute = %M
<BR>
Second = %S
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:10, Category: Domoticz Home Automation, File: T6C186M1345.htm, ID: 1345</SPAN>
