<H3>RGB Color as Map</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
' Get a RGB color as Map. The rgb values are rounded.
<BR>
' Example:
<BR>
' Dim m As Map = Helper.getColorAsRGBMap(Value)
<BR>
' m.Get("r"),m.Get("g"), m.Get("b")
<BR>
<CODE>Sub&nbsp;getColorAsRGBMap(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;Dim&nbsp;joCP&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;ColorValue
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;R&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCP.RunMethod("getRed",&nbsp;Null)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;G&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCP.RunMethod("getGreen",&nbsp;Null)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;B&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCP.RunMethod("getBlue",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;CreateMap("r":Round(R&nbsp;*&nbsp;255),"g":Round(G&nbsp;*&nbsp;255),"b":Round(B&nbsp;*&nbsp;255))
<BR>
&nbsp;&nbsp;Return&nbsp;m
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Colors, File: T6C174M1261.htm, ID: 1261</SPAN>
