<H3>Convert UNIX Ticks</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example subs to convert a UNIX datetime to a string and v.v.
<BR>

<BR>
From UNIX to datetime multiply the UNIX value times 1000.
<BR>
From datetime to UNIX divide by 1000.0D.
<BR>

<BR>
'Convert UNIX datetime ticks to datetime string
<BR>
'Example:
<BR>
'Log(ConvertUNIXTimeStamp(1445348164.10837, "dd-MM-YYYY"))
<BR>
'Result: 20-10-2015 15:36:04
<BR>
<CODE>Sub&nbsp;ConvertUNIXTimeStamp(dt&nbsp;As&nbsp;Long,&nbsp;dtf&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;dt&nbsp;=&nbsp;dt&nbsp;*&nbsp;1000
<BR>
&nbsp;&nbsp;DateTime.DateFormat&nbsp;=&nbsp;dtf
<BR>
&nbsp;&nbsp;Return&nbsp;$"${DateTime.Date(dt)}&nbsp;${DateTime.Time(dt)}"$
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Convert&nbsp;datetime&nbsp;to&nbsp;UNIX&nbsp;ticks
<BR>
'Example:
<BR>
'Dim&nbsp;unixnow&nbsp;As&nbsp;Long&nbsp;=&nbsp;ConvertTimeStampToUNIX(DateTime.Now)
<BR>
'Log(unixnow)
<BR>
'Result:&nbsp;1487924548
<BR>
'which&nbsp;is&nbsp;24-02-2017&nbsp;09:22:28
<BR>
<CODE>Sub&nbsp;ConvertTimeStampToUNIX(dt&nbsp;As&nbsp;Long)&nbsp;As&nbsp;Long
<BR>
&nbsp;&nbsp;Return&nbsp;dt&nbsp;/&nbsp;1000.0D
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-02-03 10:08, Category: DateTime, File: T6C183M1323.htm, ID: 1323</SPAN>
