<H3>Raspberry Pi GPIO</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To be able to use the Raspberry Pi GPIO, make use of sysfs, which is part of the raspbian operating system.
<BR>

<BR>
<I>Define GPIO in Domoticz Script domoticz.sh</I><BR/>
Add the GPIO settings at the end of the file, using
<BR>
sudo nano /etc/init.d/domoticz.sh
<BR>

<BR>
Example GPIO18:
<BR>
Note: sleep 1 between 'export' and 'direction' to allow time for the operating system to set up the GPIO number specific direction file
<BR>

<BR>
echo "GPIO..."
<BR>
echo "18" > /sys/class/gpio/export
<BR>
sleep 1
<BR>
echo "out" > /sys/class/gpio/gpio18/direction
<BR>
echo "GPIO OK"
<BR>
... add more
<BR>
Then reboot (sudo reboot).
<BR>

<BR>
To test the GPIO port using echo
<BR>
Turn ON
<BR>
echo "1" > /sys/class/gpio/gpio18/value
<BR>
Turn OFF
<BR>
echo "0" > /sys/class/gpio/gpio18/value
<BR>
                                                               
<BR>
<I>Hardware Device</I><BR/>
Create a Hardware Device "Generic sysfs GPIO" with settings
<BR>
&bull; Data Timeout = disabled
<BR>
&bull; Auto Configure Devices = checked
<BR>
&bull; Debounce = Default
<BR>

<BR>
Then restart Domoticz (sudo service domoticz.sh restart).
<BR>
Note: If restart fails, reload the daemon prior restart: sudo systemctl daemon-reload
<BR>

<BR>
In the Domoticz Logfile and entry is set for the GPIO.
<BR>
2017-08-09 14:40:44.048 Sysfs GPIO: Startup - polling:no interrupts:no debounce:50msec inputs:0 outputs:1
<BR>

<BR>
Because Auto Configure Devices option is set and outputs:1, a new device is created and added to the Devices list.
<BR>
This is GPIO18 as defined previous in the Domoticz Script.
<BR>

<BR>
<I>Switch Configuration</I><BR/>
Open the Devices list, select the new device GPIO18 and add the device.
<BR>
Select Switches, GPIO18 and test ON/OFF.
<BR>
If required, make further changes using Edit.
<BR>

<BR>
<I>Hints</I><BR/>
Check GPIO exports by running: gpio exports
<BR>
GPIO Pins exported:
<BR>
  18: out  0  none
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Domoticz Home Automation, File: T6C186M1356.htm, ID: 1356</SPAN>
