<H3>Standardcolor Inputlist</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example class to select a Standardcolor using the InputList dialog as from B4J v4.00.
<BR>

<BR>
<I>Class ColorChooser</I><BR/>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;StandardColorsMap&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;Private&nbsp;ColorItems&nbsp;As&nbsp;List&nbsp;=&nbsp;Array("Black","Blue","Cyan","DarkGray","Gray","Green","LightGray","Magenta","Red","Transparent","White","Yellow")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Initializes&nbsp;the&nbsp;object.
<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize
<BR>
&nbsp;&nbsp;'No&nbsp;action
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Select&nbsp;a&nbsp;standard&nbsp;color&nbsp;
<BR>
'Returns&nbsp;Color&nbsp;selected&nbsp;as&nbsp;string
<BR>
'Example:&nbsp;Blue
<BR>
<CODE>Public&nbsp;Sub&nbsp;SelectStandardColor(Owner&nbsp;As&nbsp;Form,&nbsp;Message&nbsp;As&nbsp;String,&nbsp;Title&nbsp;As&nbsp;String,&nbsp;DefaultItem&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;rt&nbsp;As&nbsp;Int&nbsp;=&nbsp;fx.InputList(Null,&nbsp;ColorItems,&nbsp;Message,&nbsp;Title,&nbsp;DefaultItem)
<BR>
&nbsp;&nbsp;If&nbsp;rt&nbsp;<>&nbsp;fx.DialogResponse.CANCEL&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;ColorItems.Get(rt)
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Select&nbsp;a&nbsp;standard&nbsp;color&nbsp;
<BR>
'Returns&nbsp;Color&nbsp;selected&nbsp;as&nbsp;Paint&nbsp;value
<BR>
'Example:&nbsp;fx.Colors.Blue
<BR>
<CODE>Public&nbsp;Sub&nbsp;SelectStandardColor2(Owner&nbsp;As&nbsp;Form,&nbsp;Message&nbsp;As&nbsp;String,&nbsp;Title&nbsp;As&nbsp;String,&nbsp;DefaultItem&nbsp;As&nbsp;Int)&nbsp;As&nbsp;Paint
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;Paint
<BR>
&nbsp;&nbsp;Dim&nbsp;rt&nbsp;As&nbsp;Int&nbsp;=&nbsp;fx.InputList(Null,&nbsp;ColorItems,&nbsp;Message,&nbsp;Title,&nbsp;DefaultItem)
<BR>
&nbsp;&nbsp;If&nbsp;rt&nbsp;<>&nbsp;fx.DialogResponse.CANCEL&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;FillStandardColorsMap
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;StandardColorsMap.Get(ColorItems.Get(rt))
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;FillStandardColorsMap
<BR>
&nbsp;&nbsp;StandardColorsMap.Initialize
<BR>
&nbsp;&nbsp;StandardColorsMap.Put("Black",&nbsp;fx.Colors.Black)
<BR>
&nbsp;&nbsp;StandardColorsMap.Put("Blue",&nbsp;fx.Colors.Blue)
<BR>
&nbsp;&nbsp;StandardColorsMap.Put("Cyan",&nbsp;fx.Colors.Cyan)
<BR>
&nbsp;&nbsp;StandardColorsMap.Put("DarkGray",&nbsp;fx.Colors.DarkGray)
<BR>
&nbsp;&nbsp;StandardColorsMap.Put("Green",&nbsp;fx.Colors.Green)
<BR>
&nbsp;&nbsp;StandardColorsMap.Put("LightGray",&nbsp;fx.Colors.LightGray)
<BR>
&nbsp;&nbsp;StandardColorsMap.Put("Magenta",&nbsp;fx.Colors.Magenta)
<BR>
&nbsp;&nbsp;StandardColorsMap.Put("Red",&nbsp;fx.Colors.Red)
<BR>
&nbsp;&nbsp;StandardColorsMap.Put("Transparent",&nbsp;fx.Colors.Transparent)
<BR>
&nbsp;&nbsp;StandardColorsMap.Put("Yellow",&nbsp;fx.Colors.Yellow)
<BR>
&nbsp;&nbsp;StandardColorsMap.Put("White",&nbsp;fx.Colors.White)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;Class&nbsp;Usage</I><BR/>
<CODE>Sub&nbsp;ButtonSelectColor_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;cc&nbsp;As&nbsp;ColorChooser&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;cc.Initialize
<BR>
&nbsp;&nbsp;Dim&nbsp;rt&nbsp;As&nbsp;String&nbsp;=&nbsp;&nbsp;&nbsp;cc.SelectStandardColor(Null,&nbsp;"Select&nbsp;a&nbsp;color&nbsp;from&nbsp;the&nbsp;list&nbsp;of&nbsp;standard&nbsp;colors",&nbsp;"ColorChooser",&nbsp;-1)
<BR>
&nbsp;&nbsp;fx.Msgbox(Null,&nbsp;"Color&nbsp;selected:&nbsp;"&nbsp;&&nbsp;rt,&nbsp;"Result&nbsp;ColorChooser")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;ButtonSelectColor2_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;cc&nbsp;As&nbsp;ColorChooser&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;cc.Initialize
<BR>
&nbsp;&nbsp;Dim&nbsp;rt&nbsp;As&nbsp;Paint&nbsp;=&nbsp;&nbsp;&nbsp;cc.SelectStandardColor2(Null,&nbsp;"Select&nbsp;a&nbsp;color&nbsp;from&nbsp;the&nbsp;list&nbsp;of&nbsp;standard&nbsp;colors",&nbsp;"ColorChooser",&nbsp;-1)
<BR>
&nbsp;&nbsp;fx.Msgbox(Null,&nbsp;"Color&nbsp;selected:&nbsp;"&nbsp;&&nbsp;rt,&nbsp;"Result&nbsp;ColorChooser")
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Colors, File: T6C174M1264.htm, ID: 1264</SPAN>
