<H3>Basic Syntax Samples</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Just a few reminders of Basic syntax usage.    
<BR>

<BR>
<B>If-Then-Else</B><BR/>
There are two options on how to use If-Then-Else:
<BR>

<BR>
If Value = -1 Then Result = 0
<BR>

<BR>
If Value = -1 Then
<BR>
  Result = 0
<BR>
End If
<BR>

<BR>
<B>While</B><BR/>
Do While condition
<BR>
...
<BR>
Loop
<BR>
                
<BR>
<B>For                   </B><BR/>
For variable = value1 To value2 [Step interval]
<BR>
...
<BR>
Next
<BR>
                                                                
<BR>
<I>Example For i</I><BR/>
For i = 1 To 5                     
<BR>
  Log("Nr " & i)       
<BR>
Next                                        
<BR>

<BR>
<I>Example For i Step -1</I><BR/>
Dim s() As String = Regex.Split(CRLF, "1 2 3")
<BR>
For i = s.Length - 1 To 0 Step -1
<BR>
  Log(s(i)
<BR>
Next
<BR>

<BR>
<I>Hint:</I><BR/>
Consider using Smart Strings to Log, like Log($"Nr ${i}"$)
<BR>

<BR>
For Each variable As type In collection
<BR>
...
<BR>
Next
<BR>

<BR>
Like...
<BR>
For Each Item As String In MyList
<BR>
    ...
<BR>
Next
<BR>
<I>Hint:</I><BR/>
Consider using For Each as default because much faster the For i, but also easier to use.
<BR>

<BR>
<I>Example For Each: Sum</I><BR/>
Dim Numbers() As Int
<BR>
Numbers = Array As Int(1,2,3,4,5)
<BR>
Dim Sum As Int
<BR>
For Each n As Int In Numbers
<BR>
  Sum = Sum + n
<BR>
Next
<BR>
Log("Sum of 1 to 5 = " & Sum)
<BR>
Output: Sum of 1 To 5 = 15
<BR>

<BR>
<I>Example For Each: using a Custom Type</I><BR/>
'List the content of the ContactType
<BR>
'Define the Contact Type
<BR>
Type ContactType (Id As Int, Name As String, EMail As String)
<BR>
'Define the contact map. Each entry is ID = ContactType
<BR>
Private ContactMap As Map
<BR>
'Each Mapentry has as Key an Int and as Value a ContactType
<BR>
'In the for each loop use the map values to get the contacts as contacttype
<BR>
<CODE>Sub&nbsp;ListMap
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;m&nbsp;As&nbsp;ContactType&nbsp;In&nbsp;ContactMap.Values
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log($"${m.Name}&nbsp;${m.EMail}&nbsp;"$)
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;For&nbsp;Each:&nbsp;customized&nbsp;TableView&nbsp;with&nbsp;CheckBoxes&nbsp;(see&nbsp;also&nbsp;Category&nbsp;TableView)</I><BR/>
'A&nbsp;button&nbsp;with&nbsp;lists&nbsp;the&nbsp;CheckBoxes&nbsp;selected
<BR>
'Note&nbsp;that&nbsp;the&nbsp;table&nbsp;has&nbsp;only&nbsp;one&nbsp;column&nbsp;which&nbsp;is&nbsp;assigned&nbsp;to&nbsp;a&nbsp;CheckBox
<BR>
<CODE>Sub&nbsp;btnListSelected_Action
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;tvo()&nbsp;As&nbsp;Object&nbsp;In&nbsp;TableView1.Items
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;cb&nbsp;As&nbsp;CheckBox&nbsp;=&nbsp;tvo(0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;cb.checked&nbsp;Then&nbsp;Log($"Selected&nbsp;&nbsp;${cb.Text}"$)
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Select</B><BR/>
Select&nbsp;value
<BR>
&nbsp;&nbsp;Case&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;Case&nbsp;2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Case&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;...
<BR>
End&nbsp;Select
<BR>

<BR>
<B>Array</B><BR/>
Define&nbsp;a&nbsp;String&nbsp;Array&nbsp;like&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;Const&nbsp;Status()&nbsp;As&nbsp;String&nbsp;=&nbsp;Array&nbsp;As&nbsp;String("OFF",&nbsp;"ON")
<BR>
Use
<BR>
&nbsp;&nbsp;Status(0)&nbsp;resulting&nbsp;in&nbsp;OFF
<BR>
&nbsp;&nbsp;Status(1)&nbsp;resulting&nbsp;in&nbsp;ON
<BR>

<BR>
<B>Function</B><BR/>
Returns&nbsp;a&nbsp;result,&nbsp;i.e.
<BR>
<CODE>Sub&nbsp;Add(a&nbsp;As&nbsp;Int,&nbsp;b&nbsp;As&nbsp;Int)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Return&nbsp;a&nbsp;+&nbsp;b
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Log(Add(5,4))&nbsp;outputs&nbsp;9
<BR>

<BR>
<B>Subroutine</B><BR/>
Repeats&nbsp;lines&nbsp;of&nbsp;code,&nbsp;i.e.
<BR>
<CODE>Sub&nbsp;ToLog(s&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log(s)
<BR>
End&nbsp;Sub</CODE>
<BR>
ToLog("Hello&nbsp;World!")&nbsp;outputs&nbsp;Hello&nbsp;World!&nbsp;in&nbsp;the&nbsp;B4J&nbsp;IDE&nbsp;Logs&nbsp;Tab
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Basic Syntax, File: T6C165M1212.htm, ID: 1212</SPAN>
