<H3>Get Mouse Position</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To get the mouse position on a form use the nodes EventData X and Y.
<BR>

<BR>
<B>Example for an Anchorpane of a MainForm</B><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;Private&nbsp;anchorpaneMain&nbsp;As&nbsp;AnchorPane
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Get&nbsp;the&nbsp;mouse&nbsp;position&nbsp;and&nbsp;show&nbsp;in&nbsp;the&nbsp;log
<BR>
<CODE>Sub&nbsp;anchorpaneMain_MouseMoved&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;Log("Mouse&nbsp;Position&nbsp;x/y&nbsp;=&nbsp;"&nbsp;&&nbsp;EventData.X&nbsp;&&nbsp;"/"&nbsp;&&nbsp;EventData.Y)&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1164.htm, ID: 1164</SPAN>
