<H3>Autostart</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of automating the B4J-Bridge by using a Bash script which is executed at boot and starts the B4J-Bridge. 
<BR>
The output is directed to a log file. When B4J is started, press F2 and the connection is made.
<BR>
Make the life of a (hobby) developer (bit) more easier.
<BR>

<BR>
<B>Install B4J-Bridge          </B><BR/>
in folder /home/pi/b4j.        
<BR>
mkdir /home/pi/b4j
<BR>
wget <a href="http://www.b4x.com/b4j/files/b4j-bridge.jar" target="_blank">http://www.b4x.com/b4j/files/b4j-bridge.jar</a>
<BR>
Check if the B4J-Bridge is located in /home/pi/b4j:
<BR>
ls /home/pi/b4j
<BR>

<BR>
<B>Autostart Option - Crontab calls Jar</B><BR/>
Edit crontab:
<BR>
sudo crontab -e
<BR>
To make the changes, select an editor > nano is easiest to use (Option 2)
<BR>
Add to crontab the line:
<BR>
@reboot sudo java -jar /home/pi/b4j/b4j-bridge.jar &
<BR>
Save
<BR>

<BR>
<B>Autostart Option - Crontab calls Bash Script</B><BR/>
<I>Create Bash Script b4jbridge.sh</I><BR/>
cd /home/pi/scripts 
<BR>
sudo nano b4jbridge.sh             
<BR>
with content:
<BR>
<I>#!/bin/bash</I><BR/>
 sudo /usr/bin/java -jar /home/pi/b4j/b4j-bridge.jar > /home/pi/scripts/b4jbridge.log &
<BR>

<BR>
Do not forget the & sign in the script!
<BR>

<BR>
<I>Make Script executable</I><BR/>
sudo chmod 755 /home/pi/scripts/b4jbridge.sh
<BR>
                                                          
<BR>
<I>Add Script to Crontab</I><BR/>
crontab -e
<BR>
To make the changes, select an editor > nano is easiest to use (Option 2)
<BR>
Add to crontab the line:
<BR>
@reboot sudo /home/pi/scripts/b4jbridge.sh
<BR>
 
<BR>
<B>Logfile Example showing B4J connections</B><BR/>
B4J-Bridge v1.00
<BR>
Waiting for connections (port=6790)...                       
<BR>
My IP address is: 192.168.0.39                         
<BR>
Connected!                                    
<BR>
Error: (SocketException) java.net.SocketException: Connection reset
<BR>
Waiting for connections (port=6790)...
<BR>
My IP address is: 192.168.0.8
<BR>
Connected!
<BR>
Error: (SocketException) java.net.SocketException: Connection reset
<BR>
Waiting for connections (port=6790)... 
<BR>
My IP address is: 192.168.0.8
<BR>
Connected!
<BR>
Error: (SocketException) java.net.SocketException: Connection reset
<BR>
Waiting for connections (port=6790)...
<BR>
My IP address is: 192.168.0.8
<BR>
Connected!
<BR>
Starting program
<BR>
ProcessCompleted         
<BR>
Starting program
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2017-12-06 14:05, Category: B4J-Bridge, File: T6C164M1210.htm, ID: 1210</SPAN>
