<H3>Data Collection</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
AsyncStreams (in non prefix mode) raises the NewData event whenever there is data available. 
<BR>
AsyncStreams has no buffer.       
<BR>
The End of Line (EOL) character(s) are not included in the NewData event. 
<BR>
    
<BR>
<I>Example    </I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;AStream&nbsp;As&nbsp;AsyncStreams
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;
<BR>
'&nbsp;Handle&nbsp;NewData&nbsp;from&nbsp;an&nbsp;Arduino&nbsp;coming&nbsp;in&nbsp;via&nbsp;the&nbsp;serial&nbsp;line.
<BR>
'&nbsp;Parameter:&nbsp;Buffer&nbsp;as&nbsp;byte.&nbsp;The&nbsp;buffer&nbsp;needs&nbsp;to&nbsp;be&nbsp;converted&nbsp;to&nbsp;a&nbsp;string
<BR>
<CODE>Sub&nbsp;AStream_NewData&nbsp;(Buffer()&nbsp;As&nbsp;Byte)
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;BytesToString(Buffer,&nbsp;0,&nbsp;Buffer.Length,&nbsp;"UTF8")
<BR>
&nbsp;&nbsp;Log("Newdata:&nbsp;"&nbsp;&&nbsp;s)
<BR>
&nbsp;&nbsp;Select&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"0":
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txtFromArduino.Text&nbsp;=&nbsp;"Arduino&nbsp;Replied&nbsp;with&nbsp;0&nbsp;:&nbsp;LED=OFF"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"1":&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txtFromArduino.Text&nbsp;=&nbsp;"Arduino&nbsp;Replied&nbsp;with&nbsp;1&nbsp;:&nbsp;LED=ON"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"ON":
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txtFromArduino.Text&nbsp;=&nbsp;"Arduino&nbsp;Replied&nbsp;with&nbsp;1&nbsp;:&nbsp;LED=ON"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"OFF":
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txtFromArduino.Text&nbsp;=&nbsp;"Arduino&nbsp;Replied&nbsp;with&nbsp;1&nbsp;:&nbsp;LED=OFF"&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;Select
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: AsyncStreams, File: T6C162M1203.htm, ID: 1203</SPAN>
