<H3>Get Week Number</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To get the current week number, a simple solution is using DateTime.
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html</a> 
<BR>

<BR>
<I>Option 1</I><BR/>
DateTime.DateFormat = "w"
<BR>
Log(DateTime.Date(DateTime.Now))
<BR>
Output Example:
<BR>
37  
<BR>

<BR>
<I>Option 2</I><BR/>
'Calculate the Week of the Year for a given Date
<BR>
<CODE>Sub&nbsp;GetWeekOfYear(ticks&nbsp;As&nbsp;Long)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;df&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.DateFormat
<BR>
&nbsp;&nbsp;DateTime.DateFormat&nbsp;=&nbsp;"w"
<BR>
&nbsp;&nbsp;Dim&nbsp;woy&nbsp;As&nbsp;Int&nbsp;=&nbsp;DateTime.Date(DateTime.Now)
<BR>
&nbsp;&nbsp;DateTime.DateFormat&nbsp;=&nbsp;df
<BR>
&nbsp;&nbsp;Return&nbsp;woy
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Log($"Week&nbsp;of&nbsp;the&nbsp;Year=${GetWeekOfYear(DateTime.Now)}"$)
<BR>
Week&nbsp;of&nbsp;the&nbsp;Year=5
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1329.htm, ID: 1329</SPAN>
