<H3>Store & Load fx.Colors Value</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To store & load a fx.Colors Value, use the subroutines fx.Colors.To32Bit and From32Bit
<BR>

<BR>
<I>Example using a Map</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;'Core&nbsp;Controls
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Create&nbsp;the&nbsp;Settingsmap&nbsp;with&nbsp;the&nbsp;Key&nbsp;ButtonTextColor
<BR>
Dim&nbsp;SettingsMap&nbsp;As&nbsp;Map&nbsp;=&nbsp;CreateMap("ButtonTextColor":&nbsp;fx.Colors.To32Bit(fx.Colors.Red))
<BR>
'For&nbsp;Tests
<BR>
Log("ButtonTextColor:&nbsp;"&nbsp;&&nbsp;SettingsMap.Get("ButtonTextColor"))
<BR>
Output:
<BR>
ButtonTextColor:&nbsp;-65536
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
'Assign&nbsp;the&nbsp;color&nbsp;to&nbsp;the&nbsp;Button&nbsp;via&nbsp;an&nbsp;Integer
<BR>
Dim&nbsp;ButtonTextColor&nbsp;As&nbsp;Int&nbsp;=&nbsp;SettingsMap.Get("ButtonTextColor")
<BR>
btnAbout.TextColor&nbsp;=&nbsp;fx.Colors.From32Bit(ButtonTextColor)
<BR>

<BR>
<I>Just&nbsp;to&nbsp;reiterate&nbsp;the&nbsp;Bits&nbsp;and&nbsp;Bytes&nbsp;...</I><BR/>
The&nbsp;Colors&nbsp;Value&nbsp;is&nbsp;32&nbsp;Bit&nbsp;with&nbsp;4&nbsp;Bytes&nbsp;A,&nbsp;R,&nbsp;G,&nbsp;B&nbsp;&nbsp;&nbsp;
<BR>
1&nbsp;Byte&nbsp;=&nbsp;8&nbsp;Bit&nbsp;>&nbsp;4&nbsp;Bytes&nbsp;A,&nbsp;R,&nbsp;G,&nbsp;B&nbsp;>&nbsp;32&nbsp;Bit
<BR>
RED&nbsp;=&nbsp;-65536&nbsp;=&nbsp;11111111111111110000000000000000
<BR>
GREEN&nbsp;=&nbsp;-16711936&nbsp;=&nbsp;11111111000000001111111100000000
<BR>
BLUE&nbsp;=&nbsp;-16776961&nbsp;=&nbsp;11111111000000000000000011111111
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Colors, File: T6C174M1265.htm, ID: 1265</SPAN>
