<H3>Set Form Icon</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set the icon that appears in the form use LoadImage from the jFX library:
<BR>

<BR>
MainForm.Icon = fx.LoadImage(File.DirAssets, "formtitle.png")
<BR>

<BR>
The image file formtitle.png is located in the B4J Project Files folder (File.DirAssets).
<BR>
Make sure the image file is added to the files list in the B4J IDE Files Manager.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1430.htm, ID: 1430</SPAN>
