<H3>Create Modal Form by Code</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To create and show a Form dynamically, create a Form, add the Controls to it and show.
<BR>

<BR>
<B>Example "Day You Know" Message</B><BR/>

<BR>
<I>DidYouKnow - Label</I><BR/>
'Show Tip of the Day message. Dialog is closed by system close top right of the form.
<BR>
'Parameter TipOfTheDay as String   
<BR>
'Example:
<BR>
'showDidYouKnow("Did You Know Example" & CRLF & CRLF & "Enjoy" & CRLF & CRLF & "Rob")
<BR>
<CODE>Public&nbsp;Sub&nbsp;showDidYouKnow(strTOTD&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;frm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;with&nbsp;W&nbsp;and&nbsp;H
<BR>
&nbsp;&nbsp;frm.Initialize("frm",&nbsp;400,&nbsp;200)
<BR>
&nbsp;&nbsp;frm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;frm.Title&nbsp;=&nbsp;"Tip&nbsp;Of&nbsp;The&nbsp;Day"
<BR>
&nbsp;&nbsp;'&nbsp;The&nbsp;DyN&nbsp;header
<BR>
&nbsp;&nbsp;Dim&nbsp;lblDyNT&nbsp;As&nbsp;Label
<BR>
&nbsp;&nbsp;lblDyNT.Initialize("lbldynT")
<BR>
&nbsp;&nbsp;lblDyNT.Style&nbsp;=&nbsp;"-fx-font-size:&nbsp;24px;-fx-font-family:&nbsp;""Segoe&nbsp;UI&nbsp;Semibold"";&nbsp;-fx-text-fill:&nbsp;grey;&nbsp;-fx-opacity:&nbsp;1;-fx-font-weight:&nbsp;bold;"
<BR>
&nbsp;&nbsp;lblDyNT.Text&nbsp;=&nbsp;"Did&nbsp;You&nbsp;Know&nbsp;..."
<BR>
&nbsp;&nbsp;frm.RootPane.AddNode(lblDyNT,&nbsp;10,&nbsp;10,&nbsp;-1,-1)
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;'&nbsp;The&nbsp;DyN&nbsp;message
<BR>
&nbsp;&nbsp;Dim&nbsp;lblDyNM&nbsp;As&nbsp;Label
<BR>
&nbsp;&nbsp;lblDyNM.Initialize("lbldynM")
<BR>
&nbsp;&nbsp;lblDyNM.Style&nbsp;=&nbsp;"-fx-font-size:&nbsp;20px;-fx-font-family:&nbsp;""Segoe&nbsp;UI&nbsp;Light"";&nbsp;-fx-text-fill:&nbsp;blue;&nbsp;-fx-opacity:&nbsp;1;"
<BR>
&nbsp;&nbsp;lblDyNM.WrapText&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;lblDyNM.Text&nbsp;=&nbsp;strTOTD
<BR>
&nbsp;&nbsp;frm.RootPane.AddNode(lblDyNM,&nbsp;10,&nbsp;70,&nbsp;300,&nbsp;-1)
<BR>
&nbsp;&nbsp;'&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;frm.show
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>DidYouKnow&nbsp;-&nbsp;TextArea</I><BR/>
'As&nbsp;previous,&nbsp;but&nbsp;using&nbsp;a&nbsp;TextArea&nbsp;instead&nbsp;of&nbsp;a&nbsp;Label
<BR>
'Example:
<BR>
'showDidYouKnow2("Did&nbsp;You&nbsp;Know&nbsp;Example"&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;"Enjoy"&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;"Rob")
<BR>
<CODE>Public&nbsp;Sub&nbsp;showDidYouKnow2(strTOTD&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;frm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;with&nbsp;W&nbsp;and&nbsp;H
<BR>
&nbsp;&nbsp;frm.Initialize("frm",&nbsp;400,&nbsp;300)
<BR>
&nbsp;&nbsp;frm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;frm.Title&nbsp;=&nbsp;"Tip&nbsp;Of&nbsp;The&nbsp;Day"
<BR>
&nbsp;&nbsp;'&nbsp;The&nbsp;DyN&nbsp;header
<BR>
&nbsp;&nbsp;Dim&nbsp;lbl&nbsp;As&nbsp;Label
<BR>
&nbsp;&nbsp;lbl.Initialize("lbl")
<BR>
&nbsp;&nbsp;lbl.Style&nbsp;=&nbsp;"-fx-font-size:&nbsp;24px;-fx-font-family:&nbsp;""Segoe&nbsp;UI&nbsp;Semibold"";&nbsp;-fx-text-fill:&nbsp;grey;&nbsp;-fx-opacity:&nbsp;1;-fx-font-weight:&nbsp;bold;"
<BR>
&nbsp;&nbsp;lbl.Text&nbsp;=&nbsp;"Did&nbsp;You&nbsp;Know&nbsp;..."
<BR>
&nbsp;&nbsp;frm.RootPane.AddNode(lbl,&nbsp;10,&nbsp;10,&nbsp;-1,-1)
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;'&nbsp;The&nbsp;DyN&nbsp;message
<BR>
&nbsp;&nbsp;Dim&nbsp;msg&nbsp;As&nbsp;TextArea
<BR>
&nbsp;&nbsp;msg.Initialize("msg")
<BR>
&nbsp;&nbsp;msg.Style&nbsp;=&nbsp;"-fx-font-size:&nbsp;20px;-fx-font-family:&nbsp;""Segoe&nbsp;UI&nbsp;Light"";&nbsp;-fx-text-fill:&nbsp;blue;&nbsp;-fx-opacity:&nbsp;1;"
<BR>
&nbsp;&nbsp;msg.WrapText&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;msg.Text&nbsp;=&nbsp;strTOTD
<BR>
&nbsp;&nbsp;'L&nbsp;T&nbsp;W&nbsp;H
<BR>
&nbsp;&nbsp;frm.RootPane.AddNode(msg,&nbsp;10,&nbsp;70,&nbsp;370,&nbsp;200)
<BR>
&nbsp;&nbsp;'&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;frm.show
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1414.htm, ID: 1414</SPAN>
