<H3>GoogleMap Object Event Hints</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various Hints related to the GoogleMap Object.
<BR>

<BR>
<I>Example</I><BR/>
Private MapTrack As GoogleMap
<BR>

<BR>
'Build the GoogleMap
<BR>
Dim options As MapOptions
<BR>
options.StreetViewControl = False
<BR>
'Important: the eventname of the GoogleMap object must be in lowercase and the related events accordinly.
<BR>
MapTrack.Initialize("maptrack", options)
<BR>

<BR>
'Handle Map is ready by setting flag ready. If thats done, the track can be build
<BR>
<CODE>Sub&nbsp;maptrack_Ready
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;maptrack_Click&nbsp;(Point&nbsp;As&nbsp;LatLng)
<BR>
&nbsp;&nbsp;Log("Clicked&nbsp;on&nbsp;Map&nbsp;Position&nbsp;"&nbsp;&&nbsp;Point.Latitude&nbsp;&&nbsp;"&nbsp;/&nbsp;"&nbsp;&&nbsp;Point.Longitude)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'A&nbsp;Marker&nbsp;map&nbsp;is&nbsp;used&nbsp;to&nbsp;get&nbsp;the&nbsp;title
<BR>
'Private&nbsp;MarkerMap&nbsp;As&nbsp;Map
<BR>
'MarkerMap.Initialize
<BR>
'A&nbsp;sub&nbsp;mapTrack_AddMarker&nbsp;is&nbsp;used&nbsp;to&nbsp;add&nbsp;a&nbsp;marker&nbsp;to&nbsp;the&nbsp;map&nbsp;-&nbsp;see&nbsp;after&nbsp;the&nbsp;sub&nbsp;below
<BR>
<CODE>Sub&nbsp;maptrack_MarkerClick&nbsp;(SelectedMarker&nbsp;As&nbsp;Marker)
<BR>
&nbsp;&nbsp;Dim&nbsp;title&nbsp;As&nbsp;String&nbsp;=&nbsp;MarkerMap.Get(SelectedMarker)
<BR>
&nbsp;&nbsp;Log("Clicked&nbsp;on&nbsp;Marker&nbsp;"&nbsp;&&nbsp;title)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;mapTrack_AddMarker(mLatLng&nbsp;As&nbsp;LatLng,&nbsp;mMarkerInfo&nbsp;As&nbsp;String,&nbsp;mIcon&nbsp;As&nbsp;String)&nbsp;As&nbsp;Marker
<BR>
&nbsp;&nbsp;Log("mapTrack_AddMarker:&nbsp;Loc="&nbsp;&&nbsp;mLatLng.Latitude&nbsp;&&nbsp;"/"&nbsp;&&nbsp;mLatLng.Longitude)
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;Marker
<BR>
&nbsp;&nbsp;Result&nbsp;=&nbsp;MapTrack.AddMarker2(mLatLng.Latitude,&nbsp;mLatLng.Longitude,&nbsp;mMarkerInfo,&nbsp;File.GetUri(File.DirAssets,&nbsp;mIcon))
<BR>
&nbsp;&nbsp;MarkerMap.Put(Result,&nbsp;mMarkerInfo)
<BR>
&nbsp;&nbsp;MarkerAttachInfoWindow(Result,&nbsp;"<B&nbsp;style=""font-size:14pt;"">"&nbsp;&&nbsp;mMarkerInfo&nbsp;&&nbsp;"</B>")
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;maptrack_CameraChange&nbsp;(Position&nbsp;As&nbsp;CameraPosition)
<BR>
&nbsp;&nbsp;Log("Camera&nbsp;Position&nbsp;changed&nbsp;to&nbsp;:&nbsp;"&nbsp;&&nbsp;Position.Target.Latitude&nbsp;&&nbsp;",&nbsp;"&nbsp;&&nbsp;Position.Target.Longitude&nbsp;&&nbsp;",&nbsp;Zoom:&nbsp;"&nbsp;&&nbsp;Position.Zoom)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1445.htm, ID: 1445</SPAN>
