<H3>Load another Layout</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The sub below is an example on how to load another layout.
<BR>
Ensure the layout files are added to the project files list.
<BR>

<BR>
<CODE>Sub&nbsp;LoadLayout(layout&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'Remove&nbsp;all&nbsp;nodes&nbsp;from&nbsp;the&nbsp;rootpane
<BR>
&nbsp;&nbsp;MainForm.RootPane.RemoveAllNodes
<BR>
&nbsp;&nbsp;'Load&nbsp;the&nbsp;layout
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout(layout)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Examples&nbsp;loading&nbsp;a&nbsp;layout&nbsp;using&nbsp;buttons</I><BR/>
Three&nbsp;layouts&nbsp;are&nbsp;defined&nbsp;and&nbsp;added&nbsp;to&nbsp;the&nbsp;project.&nbsp;The&nbsp;b4j&nbsp;projectfile&nbsp;contains&nbsp;entries&nbsp;like&nbsp;below:
<BR>
NumberOfFiles=3
<BR>
File1=Layout1.bjl
<BR>
File2=Layout2.bjl
<BR>
File3=Layout3.bjl
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;btnLoadLayout1&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;btnLoadLayout2&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;btnLoadLayout3&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnLoadLayout1_Action
<BR>
&nbsp;&nbsp;LoadLayout("Layout1")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnLoadLayout2_Action
<BR>
&nbsp;&nbsp;LoadLayout("Layout2")&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnLoadLayout3_Action
<BR>
&nbsp;&nbsp;LoadLayout("Layout3")
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1170.htm, ID: 1170</SPAN>
