<H3>Create Exe from Jar Launch4J</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To create an executable, the software Launch4J - Cross-platform Java executable wrapper - is an option to use.
<BR>
Information: <a href="http://launch4j.sourceforge.net" target="_blank">http://launch4j.sourceforge.net</a>
<BR>
Documentation: <a href="http://launch4j.sourceforge.net/docs.html" target="_blank">http://launch4j.sourceforge.net/docs.html</a>     
<BR>
Get Help: <a href="http://sourceforge.net/projects/launch4j/forums/forum/332684." target="_blank">http://sourceforge.net/projects/launch4j/forums/forum/332684.</a> 
<BR>
     
<BR>
For more see B4J HowTo Application > Distribute your app.
<BR>

<BR>
<B>Example Configuration File</B><BR/>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
<BR>
&lt;launch4jConfig&gt;
<BR>
  &lt;dontWrapJar&gt;false&lt;/dontWrapJar&gt;
<BR>
  &lt;headerType&gt;gui&lt;/headerType&gt;
<BR>
  &lt;jar&gt;C:\Daten\b4\b4j\opensource\ropickx\Objects\ropickx.jar&lt;/jar&gt;
<BR>
  &lt;outfile&gt;C:\Daten\b4\b4j\opensource\ropickx\Objects\ropickx.exe&lt;/outfile&gt;
<BR>
  &lt;errTitle&gt;&lt;/errTitle&gt;
<BR>
  &lt;cmdLine&gt;&lt;/cmdLine&gt;
<BR>
  &lt;chdir&gt;.&lt;/chdir&gt;
<BR>
  &lt;priority&gt;normal&lt;/priority&gt;
<BR>
  &lt;downloadUrl&gt;<a href="http://java.com/download&lt;/downloadUrl&gt;" target="_blank">http://java.com/download&lt;/downloadUrl&gt;</a>
<BR>
  &lt;supportUrl&gt;&lt;/supportUrl&gt;
<BR>
  &lt;stayAlive&gt;false&lt;/stayAlive&gt;
<BR>
  &lt;restartOnCrash&gt;false&lt;/restartOnCrash&gt;
<BR>
  &lt;manifest&gt;&lt;/manifest&gt;
<BR>
  &lt;icon&gt;c:\Daten\bitsound\OpenIconLib\icons\ico\24x24\actions\list.ico&lt;/icon&gt;
<BR>
  &lt;jre&gt;
<BR>
    &lt;path&gt;c:\Program Files (x86)\Java\jre8\bin\&lt;/path&gt;
<BR>
    &lt;bundledJre64Bit&gt;false&lt;/bundledJre64Bit&gt;
<BR>
    &lt;bundledJreAsFallback&gt;false&lt;/bundledJreAsFallback&gt;
<BR>
    &lt;minVersion&gt;1.8.0&lt;/minVersion&gt;
<BR>
    &lt;maxVersion&gt;1.8.0_45&lt;/maxVersion&gt;
<BR>
    &lt;jdkPreference&gt;preferJre&lt;/jdkPreference&gt;
<BR>
    &lt;runtimeBits&gt;64/32&lt;/runtimeBits&gt;
<BR>
  &lt;/jre&gt;
<BR>
  &lt;versionInfo&gt;
<BR>
    &lt;fileVersion&gt;1.0.0.0&lt;/fileVersion&gt;
<BR>
    &lt;txtFileVersion&gt;1.0&lt;/txtFileVersion&gt;
<BR>
    &lt;fileDescription&gt;roPickX&lt;/fileDescription&gt;
<BR>
    &lt;copyright&gt;(c) 2015, Robert W.B. Linn, Pinneberg, Germany&lt;/copyright&gt;
<BR>
    &lt;productVersion&gt;1.0.0.0&lt;/productVersion&gt;
<BR>
    &lt;txtProductVersion&gt;1.0&lt;/txtProductVersion&gt;
<BR>
    &lt;productName&gt;roPickX&lt;/productName&gt;
<BR>
    &lt;companyName&gt;Robert W.B. Linn&lt;/companyName&gt;
<BR>
    &lt;internalName&gt;ropickx&lt;/internalName&gt;
<BR>
    &lt;originalFilename&gt;ropickx.exe&lt;/originalFilename&gt;
<BR>
  &lt;/versionInfo&gt;
<BR>
&lt;/launch4jConfig&gt;
<BR>
    
<BR>
<B>Hints</B><BR/>
To get the jre maxVersion, use from the commandline: java -version
<BR>
Enter from the Output Example 1.8.0_45 as the jre maxVersion
<BR>

<BR>
java version "1.8.0_45"
<BR>
Java(TM) SE Runtime Environment (build 1.8.0_45-b14)
<BR>
Java HotSpot(TM) Client VM (build 25.45-b02, mixed mode)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:07, Category: Application, File: T6C159M1146.htm, ID: 1146</SPAN>
