<H3>Integrate B4J apps as Java applets</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
It is not possible to integrate B4J applications as Java applets.
<BR>
So like below can not be done:
<BR>
&lt;applet code="myclass.class" archive="myjavaapp.jar" width="500" height="500"&gt;&lt;/applet&gt;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1168.htm, ID: 1168</SPAN>
