<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J supports Google Maps applications via the jGoogleMaps Library.
<BR>
Reference B4J jGoogleMaps Tutorial:
<BR>
<a href="https://www.b4x.com/android/forum/threads/jgooglemaps-library.56744/#content" target="_blank">https://www.b4x.com/android/forum/threads/jgooglemaps-library.56744/#content</a>
<BR>

<BR>
Google Maps API
<BR>
<a href="http://rterp.github.io/GMapsFX/apidocs/" target="_blank">http://rterp.github.io/GMapsFX/apidocs/</a>
<BR>

<BR>
If functionality is missing as provided by the jGoogleMaps library, then develop own subroutines by using the API.
<BR>
 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1440.htm, ID: 1440</SPAN>
