<H3>Use java.io.File Class</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The Java IO class is decribed here:  
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/io/File.html</a>
<BR>

<BR>
<B>Examples        </B><BR/>

<BR>
' Returns the canonical pathname string of this abstract pathname.
<BR>
<CODE>Sub&nbsp;GetCanonicalPath(Path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(Path))
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;fileO.RunMethod("getCanonicalPath",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Returns&nbsp;the&nbsp;absolute&nbsp;pathname&nbsp;string&nbsp;of&nbsp;this&nbsp;abstract&nbsp;pathname.
<BR>
<CODE>Sub&nbsp;GetAbsolutePath(Path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(Path))
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;fileO.RunMethod("getPath",&nbsp;Null)
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
'&nbsp;Get&nbsp;the&nbsp;last&nbsp;modification&nbsp;date&nbsp;&&nbsp;time&nbsp;for&nbsp;a&nbsp;file
<BR>
'&nbsp;Parameter&nbsp;Path&nbsp;full&nbsp;filename
<BR>
'&nbsp;Returns&nbsp;DateTime&nbsp;last&nbsp;modified&nbsp;as&nbsp;Long
<BR>
'&nbsp;Example:
<BR>
'&nbsp;Dim&nbsp;lm&nbsp;As&nbsp;Long&nbsp;=&nbsp;GetLastModified(File.DirApp&nbsp;&&nbsp;"\a.txt")
<BR>
'&nbsp;Log(DateTime.Date(lm)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(lm))
<BR>
<CODE>Sub&nbsp;GetLastModified(Path&nbsp;As&nbsp;String)&nbsp;As&nbsp;Long
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(Path))
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;fileO.RunMethod("lastModified",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;Calls</B><BR/>
'&nbsp;Filepath&nbsp;is&nbsp;returned&nbsp;as&nbsp;short&nbsp;filename&nbsp;(8.3)
<BR>
Dim&nbsp;strFolder&nbsp;As&nbsp;String&nbsp;=&nbsp;File.DirApp
<BR>
Log("Filepath0:"&nbsp;&&nbsp;strFolder)
<BR>
Output:
<BR>
Filepath0:C:\Daten\b4j\OPENSO~1\ROSAND~1\Objects
<BR>

<BR>
'&nbsp;Filepath&nbsp;is&nbsp;returned&nbsp;as&nbsp;long&nbsp;filename
<BR>
Log("Filepath1:"&nbsp;&&nbsp;GetCanonicalPath(File.GetFileParent(strFolder)))
<BR>
Output:
<BR>
Filepath1:C:\Daten\b4j\opensource\rosandbox
<BR>

<BR>
'&nbsp;Filepath&nbsp;is&nbsp;returned&nbsp;as&nbsp;long&nbsp;filename&nbsp;with&nbsp;file:/&nbsp;as&nbsp;prefix
<BR>
Log("Filepath2:"&nbsp;&&nbsp;File.GetUri(GetCanonicalPath(File.GetFileParent(strFolder)),""))
<BR>
Output:
<BR>
Filepath2:file:/C:/Daten/b4j/opensource/rosandbox/
<BR>

<BR>
'&nbsp;Filepath&nbsp;is&nbsp;returned&nbsp;as&nbsp;long&nbsp;filename
<BR>
Log("Filepath3:"&nbsp;&&nbsp;GetAbsolutePath(File.GetFileParent(strFolder)))
<BR>
Output:
<BR>
Filepath3:C:\Daten\b4j\OPENSO~1\ROSAND~1
<BR>
Log("Filepath4:"&nbsp;&&nbsp;GetCanonicalPath(File.DirApp))
<BR>
Output:
<BR>
Filepath4:C:\Daten\b4j\opensource\rosandbox\Objects
<BR>

<BR>
<B>Using&nbsp;getName&nbsp;and&nbsp;getPath</B><BR/>
'&nbsp;Set&nbsp;the&nbsp;filename
<BR>
Dim&nbsp;mediaFile&nbsp;As&nbsp;String&nbsp;=&nbsp;"C:\Daten\b4j\b4jHowTo\B4JHowToPlayMedia\Objects\test1.mp3"
<BR>
'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
'&nbsp;Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(mediaFile))
<BR>
'&nbsp;And&nbsp;use&nbsp;API&nbsp;methods
<BR>
Log("getName:"&nbsp;&&nbsp;fileO.RunMethod("getName",&nbsp;Null))
<BR>
Output:
<BR>
getName:test1.mp3
<BR>
Log("getPath:"&nbsp;&&nbsp;fileO.RunMethod("getPath",&nbsp;Null))
<BR>
Output:
<BR>
getPath:C:\Daten\b4j\b4jHowTo\B4JHowToPlayMedia\Objects\test1.mp3
<BR>

<BR>
<B>To&nbsp;split&nbsp;filename&nbsp;and&nbsp;filepath</B><BR/>
'&nbsp;Set&nbsp;the&nbsp;filename
<BR>
Dim&nbsp;mediaFile&nbsp;As&nbsp;String&nbsp;=&nbsp;"C:\Daten\b4j\b4jHowTo\B4JHowToPlayMedia\Objects\test1.mp3"
<BR>
Dim&nbsp;mediaFolder&nbsp;As&nbsp;String
<BR>
'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
'&nbsp;Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(mediaFile))
<BR>
'&nbsp;And&nbsp;use&nbsp;API&nbsp;methods
<BR>
mediaFile&nbsp;=&nbsp;fileO.RunMethod("getName",&nbsp;Null)
<BR>
mediaFolder&nbsp;=&nbsp;fileO.RunMethod("getPath",&nbsp;Null)
<BR>
mediaFolder&nbsp;=&nbsp;mediaFolder.Replace(mediaFile,&nbsp;"")
<BR>
Output:
<BR>
mediaFile:test1.mp3
<BR>
mediaFolder:C:\Daten\b4j\b4jHowTo\B4JHowToPlayMedia\Objects\
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1400.htm, ID: 1400</SPAN>
