<H3>HEX String to Byte Array</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example converting HEX string to Bytes.
<BR>
'Uses the Library ByteConvertor
<BR>
Dim bc As ByteConverter
<BR>
Try
<BR>
  Dim b() As Byte = bc.HexToBytes("bd534f4287228a40610d0800")
<BR>
  Log(b.length)
<BR>
Catch
<BR>
  Log(LastException)
<BR>
End Try
<BR>
  
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Bit and Bytes, File: T6C166M1221.htm, ID: 1221</SPAN>
