<H3>CSS File Example</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
An example of a CSS file with various stylings.
<BR>

<BR>
.background {
<BR>
<B>   -fx-background-color: #1d1d1d;</B><BR/>
}     
<BR>

<BR>
.label {
<BR>
<B>   -fx-font-size: 11pt;</B><BR/>
<B>   -fx-font-family: "Segoe UI Semibold";</B><BR/>
<B>   -fx-text-fill: white;</B><BR/>
<B>   -fx-opacity: 0.6;</B><BR/>
}
<BR>

<BR>
.label-bright {
<BR>
<B>   -fx-font-size: 11pt;</B><BR/>
<B>   -fx-font-family: "Segoe UI Semibold";</B><BR/>
<B>   -fx-text-fill: white;</B><BR/>
<B>   -fx-opacity: 1;</B><BR/>
}
<BR>

<BR>
.label-header {
<BR>
<B>   -fx-font-size: 32pt;</B><BR/>
<B>   -fx-font-family: "Segoe UI Light";</B><BR/>
<B>   -fx-text-fill: white;                    </B><BR/>
<B>   -fx-opacity: 1;</B><BR/>
}
<BR>

<BR>
.table-view {
<BR>
<B> -fx-base: #1d1d1d;</B><BR/>
<B> -fx-control-inner-background: #1d1d1d;</B><BR/>
<B> -fx-background-color: #1d1d1d;</B><BR/>
<B> -fx-table-cell-border-color: transparent;</B><BR/>
<B> -fx-table-header-border-color: transparent;</B><BR/>
<B> -fx-padding: 5;</B><BR/>
}
<BR>

<BR>
.table-view .column-header-background {
<BR>
<B>   -fx-background-color: transparent;</B><BR/>
}
<BR>

<BR>
.table-view .column-header, .table-view .filler {
<BR>
<B>   -fx-size: 35;</B><BR/>
<B>   -fx-border-width: 0 0 1 0;</B><BR/>
<B>   -fx-border-color:</B><BR/>
        transparent
<BR>
        transparent
<BR>
        derive(-fx-base, 80%)
<BR>
        transparent;
<BR>
<B>   -fx-border-insets: 0 10 1 0;</B><BR/>
}
<BR>

<BR>
.table-view .column-header .label {
<BR>
<B>   -fx-font-size: 20pt;</B><BR/>
<B>   -fx-font-family: "Segoe UI Light";</B><BR/>
<B>   -fx-text-fill: white;</B><BR/>
<B>   -fx-alignment: center-left;</B><BR/>
<B>   -fx-opacity: 1;</B><BR/>
}
<BR>

<BR>
.table-view:focused .table-row-cell:filled:focused:selected {
<BR>
<B>   -fx-background-color: -fx-focus-color;</B><BR/>
}
<BR>

<BR>
.split-pane:horizontal > * > .split-pane-divider {
<BR>
<B> -fx-border-color: transparent #1d1d1d transparent #1d1d1d;</B><BR/>
<B> -fx-background-color: transparent, derive(#1d1d1d,20%);</B><BR/>
}
<BR>

<BR>
.split-pane {
<BR>
<B>   -fx-padding: 1 0 0 0;</B><BR/>
}
<BR>

<BR>
.menu-bar {
<BR>
<B>   -fx-background-color: derive(#1d1d1d,20%);</B><BR/>
<B>   -fx-selection-bar: derive(-fx-background,-7%);</B><BR/>
}
<BR>

<BR>
.menu-bar .label {
<BR>
<B>   -fx-font-size: 14pt;</B><BR/>
<B>   -fx-font-family: "Segoe UI Light";</B><BR/>
<B>   -fx-text-fill: white;</B><BR/>
<B>   -fx-opacity: 0.9;</B><BR/>
}
<BR>

<BR>
.text-field {
<BR>
<B>   -fx-font-size: 12pt;</B><BR/>
<B>   -fx-font-family: "Segoe UI Semibold";</B><BR/>
}
<BR>

<BR>
/* 
<BR>
 * Metro style Push Button
<BR>
 * Author: Pedro Duque Vieira
<BR>
 * <a href="http://pixelduke.wordpress.com/2012/10/23/jmetro-windows-8-controls-on-java/" target="_blank">http://pixelduke.wordpress.com/2012/10/23/jmetro-windows-8-controls-on-java/</a>
<BR>
 */
<BR>
.button {
<BR>
<B>   -fx-padding: 5 22 5 22;</B><BR/>
<B>   -fx-border-color: #e2e2e2;</B><BR/>
<B>   -fx-border-width: 2;</B><BR/>
<B>   -fx-background-radius: 0;</B><BR/>
<B>   -fx-background-color: #1d1d1d;</B><BR/>
<B>   -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;</B><BR/>
<B>   -fx-font-size: 11pt;</B><BR/>
<B>   -fx-text-fill: #d8d8d8;</B><BR/>
<B>   -fx-background-insets: 0 0 0 0, 0, 1, 2;</B><BR/>
}
<BR>

<BR>
.button:hover {
<BR>
<B>   -fx-background-color: #3a3a3a;</B><BR/>
}
<BR>

<BR>
.button:pressed, .button:default:hover:pressed {
<BR>
<B> -fx-background-color: white;</B><BR/>
<B> -fx-text-fill: #1d1d1d;</B><BR/>
}
<BR>

<BR>
.button:focused {
<BR>
<B>   -fx-border-color: white, white;</B><BR/>
<B>   -fx-border-width: 1, 1;</B><BR/>
<B>   -fx-border-style: solid, segments(1, 1);</B><BR/>
<B>   -fx-border-radius: 0, 0;</B><BR/>
<B>   -fx-border-insets: 1 1 1 1, 0;</B><BR/>
}
<BR>

<BR>
.button:disabled, .button:default:disabled {
<BR>
<B>   -fx-opacity: 0.4;</B><BR/>
<B>   -fx-background-color: #1d1d1d;</B><BR/>
<B>   -fx-text-fill: white;</B><BR/>
}
<BR>

<BR>
.button:default {
<BR>
<B>   -fx-background-color: -fx-focus-color;</B><BR/>
<B>   -fx-text-fill: #ffffff;</B><BR/>
}
<BR>

<BR>
.button:default:hover {
<BR>
<B>   -fx-background-color: derive(-fx-focus-color,30%);</B><BR/>
}
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CSS, File: T6C177M1285.htm, ID: 1285</SPAN>
