<H3>Byte Array to HEX String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To convert a Byte Array to a HEX String, make use of the ByteConverter Library.
<BR>
Reference: <a href="http://www.b4x.com/android/forum/threads/byteconverter-library.6787/#content" target="_blank">http://www.b4x.com/android/forum/threads/byteconverter-library.6787/#content</a> 
<BR>

<BR>
<B>Example</B><BR/>
Dim bc As ByteConverter
<BR>
Dim bytes() As Byte = Array As Byte(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
<BR>
Log(bc.HexFromBytes(bytes))
<BR>
 
<BR>

<BR>
Result = 000102030405060708090A0B0C0D0E0F
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Bit and Bytes, File: T6C166M1214.htm, ID: 1214</SPAN>
