<H3>Toolbar Add ColorPicker</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of adding the B4J ColorPicker View to the Top-Toolbar of the HTML Editor View.
<BR>
Requires the library JavaObject.
<BR>
The selected color is copied to the clipboard, use Paste to insert into HTML text. 
<BR>

<BR>
Note:
<BR>
The solution could be enhanced by creating an event to insert the colorvalue when the colorpicker dialog closes.
<BR>

<BR>
<I>Add the ColorPicker at AppStart       </I><BR/>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
...&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;Use&nbsp;callsubdelayed&nbsp;to&nbsp;add&nbsp;the&nbsp;button&nbsp;to&nbsp;the&nbsp;right&nbsp;of&nbsp;the&nbsp;top-toolbar
<BR>
&nbsp;&nbsp;CallSubDelayed(Me,&nbsp;"AddColorPicker")
<BR>
...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Sub&nbsp;to&nbsp;add&nbsp;the&nbsp;ColorPicker</I><BR/>
<CODE>Sub&nbsp;AddColorPicker
<BR>
&nbsp;&nbsp;Dim&nbsp;joHE&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;HTMLEditor1
<BR>
&nbsp;&nbsp;Dim&nbsp;joTB&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joHE.RunMethod("lookup",&nbsp;Array(".top-toolbar"))
<BR>
&nbsp;&nbsp;Dim&nbsp;tbColorPicker&nbsp;As&nbsp;ColorPicker
<BR>
&nbsp;&nbsp;tbColorPicker.Initialize("tbColorPicker")
<BR>
&nbsp;&nbsp;tbColorPicker.ToolTipText&nbsp;=&nbsp;"Select&nbsp;&&nbsp;copy&nbsp;color&nbsp;hex&nbsp;value."
<BR>
&nbsp;&nbsp;tbColorPicker.PrefHeight&nbsp;=&nbsp;26
<BR>
&nbsp;&nbsp;'&nbsp;Set&nbsp;the&nbsp;prefwidth.&nbsp;Default&nbsp;is&nbsp;52.&nbsp;If&nbsp;making&nbsp;wider,&nbsp;e.g.&nbsp;150&nbsp;the&nbsp;color&nbsp;value&nbsp;is&nbsp;also&nbsp;shown
<BR>
&nbsp;&nbsp;tbColorPicker.PrefWidth&nbsp;=&nbsp;52
<BR>
&nbsp;&nbsp;joTB.RunMethodJO("getItems",&nbsp;Null).RunMethod("add",&nbsp;Array(tbColorPicker))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Handle&nbsp;color&nbsp;selection.&nbsp;The&nbsp;HexRGB&nbsp;value&nbsp;is&nbsp;copied&nbsp;to&nbsp;the&nbsp;clipboard.&nbsp;Insert&nbsp;into&nbsp;the&nbsp;text&nbsp;by&nbsp;pasting.
<BR>
<CODE>Sub&nbsp;tbColorPicker_ValueChanged&nbsp;(Value&nbsp;As&nbsp;Paint)
<BR>
&nbsp;&nbsp;Dim&nbsp;ColorInt&nbsp;As&nbsp;Int&nbsp;&nbsp;=&nbsp;fx.Colors.To32Bit(Value)
<BR>
&nbsp;&nbsp;Dim&nbsp;HexARGB&nbsp;As&nbsp;String&nbsp;=&nbsp;Bit.ToHexString(ColorInt)
<BR>
&nbsp;&nbsp;Dim&nbsp;HexRGB&nbsp;As&nbsp;String&nbsp;=&nbsp;HexARGB.SubString2(2,8)
<BR>
&nbsp;&nbsp;fx.Clipboard.SetString($"#${HexRGB}"$)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: HTMLEditor, File: T6C198M1457.htm, ID: 1457</SPAN>
