<H3>B4J Log Temperature</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of reading serial data from the Arduino.
<BR>
The Arduino is connected to a PC port COM4.
<BR>

<BR>
<B>Arduino Sketch</B><BR/>
/*
<BR>
 * IoT Arduino Experiment - Read Data from Temperature Sensor TMP36 and log to the serial port.
<BR>
 * The TMP36 is connected (looking at the flat side of the sensore from left to right):
<BR>
 *  Pin 1 (left)    +5v (or 3.3v)
<BR>
 *  Pin 2 (middle)  Analog 0 (A0)
<BR>
 *  Pin 3 (right)   Ground
<BR>
 * Taken from: 
<BR>
 * <a href="http://www.learningaboutelectronics.com/Articles/TMP36-temperature-sensor-circuit.php" target="_blank">http://www.learningaboutelectronics.com/Articles/TMP36-temperature-sensor-circuit.php</a>
<BR>
 * <a href="http://www.analog.com/media/en/technical-documentation/data-sheets/TMP35_36_37.pdf" target="_blank">http://www.analog.com/media/en/technical-documentation/data-sheets/TMP35_36_37.pdf</a>
<BR>
 * Tested with: Arduino UNO.
<BR>
 * Changed: 2016.04.05 rwbLinn
<BR>
 */
<BR>
 
<BR>
// Define arduino pin A0 which is connected to the output pin of the TMP36 temperature sensor
<BR>
int outputpin = 0;
<BR>

<BR>
// Set the ground pin to LOW and the input voltage pin to HIGH
<BR>
void setup()
<BR>
{
<BR>
  Serial.begin(9600);
<BR>
}
<BR>

<BR>
// Main loop
<BR>
void loop()
<BR>
{
<BR>
  // Get the raw value (between 0 and 1023) divided by 205. 
<BR>
  // 205 because a span of 1024 values occupies 5V, or 1024/5= 205 values per volt. 
<BR>
  // Read the analog data from A0
<BR>
  int rawvoltage = analogRead(outputpin);
<BR>
  // In case want to know the raw voltage from the sensor
<BR>
  // Serial.print("Vout = ");
<BR>
  // Serial.println(rawvoltage);
<BR>

<BR>
  // Convert rawvoltage to celsius and fahrenheit
<BR>
  float volts = rawvoltage/205.0;
<BR>
  // Calculate Celsius
<BR>
  float celsiustemp = 100.0 * volts - 50;
<BR>
  // And Fahrenheit
<BR>
  float fahrenheittemp = celsiustemp * 9.0/5.0 + 32.0;
<BR>

<BR>
  // Send the result to the serial line (can be displayed in the Arduino IDE Serial Monitor, but also read by f.e. B4J
<BR>
  Serial.print(celsiustemp);
<BR>
  Serial.print(" Celsius, ");
<BR>
  Serial.print(fahrenheittemp);
<BR>
  Serial.println(" Fahrenheit");
<BR>

<BR>
  // Wait for 5 seconds to measure again
<BR>
  delay(5000);
<BR>
}
<BR>

<BR>

<BR>
<B>B4J Code</B><BR/>
'Project: IoT Arduino Experiment - Read Data from Temperature Sensor TMP36, log to the serial port and read by B4J application
<BR>
'Non-UI application (console / server application)
<BR>
'Libraries used: jSerial, jRandomAccessFile
<BR>

<BR>
<I>#Region  Project Attributes </I><BR/>
<I> #CommandLineArgs:</I><BR/>
<I> #MergeLibraries: True </I><BR/>
<I>#End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;sp&nbsp;As&nbsp;Serial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Library&nbsp;jSerial
<BR>
&nbsp;&nbsp;Private&nbsp;astream&nbsp;As&nbsp;AsyncStreams&nbsp;&nbsp;'Library&nbsp;jRanomAccessFile
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log($"${DateTime.Time(DateTime.Now)}&nbsp;Experiment&nbsp;started"$)
<BR>
&nbsp;&nbsp;'Init&nbsp;the&nbsp;serial&nbsp;port&nbsp;and&nbsp;the&nbsp;asyncstream
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;SerialPortInit&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;astream.Initialize(sp.GetInputStream,&nbsp;sp.GetOutputStream,&nbsp;"astream")&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;'DO&nbsp;NOT&nbsp;FORGET
<BR>
&nbsp;&nbsp;StartMessageLoop&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Init&nbsp;the&nbsp;serial&nbsp;port
<BR>
<CODE>Sub&nbsp;SerialPortInit&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;Dim&nbsp;BaudRate&nbsp;As&nbsp;Int&nbsp;=&nbsp;9600
<BR>
&nbsp;&nbsp;Dim&nbsp;DataBits&nbsp;As&nbsp;Int&nbsp;=&nbsp;8
<BR>
&nbsp;&nbsp;Dim&nbsp;StopBits&nbsp;As&nbsp;Int&nbsp;=&nbsp;1
<BR>
&nbsp;&nbsp;Dim&nbsp;Parity&nbsp;As&nbsp;Int&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sp.Initialize("")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sp.Open("COM4")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sp.SetParams(BaudRate&nbsp;,&nbsp;DataBits&nbsp;,&nbsp;StopBits&nbsp;,&nbsp;Parity&nbsp;)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log($"Error&nbsp;initializing&nbsp;port&nbsp;COM4:&nbsp;${LastException}"$)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;MainForm_Closed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;astream.IsInitialized&nbsp;Then&nbsp;astream.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sp.Close
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log($"Error&nbsp;closing&nbsp;the&nbsp;port:&nbsp;${LastException}"$)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Log($"${DateTime.Time(DateTime.Now)}&nbsp;Experiment&nbsp;stopped"$)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AStream_Error
<BR>
&nbsp;&nbsp;Log($"Error&nbsp;reading&nbsp;data&nbsp;from&nbsp;port&nbsp;COM4:&nbsp;${LastException}"$)
<BR>
&nbsp;&nbsp;astream.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Handle&nbsp;newdata&nbsp;from&nbsp;the&nbsp;arduino&nbsp;coming&nbsp;in&nbsp;via&nbsp;the&nbsp;serial&nbsp;line.
<BR>
'Parameter:&nbsp;Buffer&nbsp;as&nbsp;byte.&nbsp;The&nbsp;buffer&nbsp;needs&nbsp;to&nbsp;be&nbsp;converted&nbsp;to&nbsp;a&nbsp;string
<BR>
<CODE>Sub&nbsp;AStream_NewData&nbsp;(Buffer()&nbsp;As&nbsp;Byte)
<BR>
&nbsp;&nbsp;Dim&nbsp;S&nbsp;As&nbsp;String&nbsp;=&nbsp;BytesToString(Buffer,&nbsp;0,&nbsp;Buffer.Length,&nbsp;"UTF8")
<BR>
&nbsp;&nbsp;Log($"${DateTime.Time(DateTime.Now)}:&nbsp;${S}"$)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Output</I><BR/>
13:31:18&nbsp;Experiment&nbsp;started
<BR>
13:31:20:&nbsp;21.22&nbsp;Celsius,&nbsp;70.20&nbsp;Fahrenheit
<BR>
13:31:25:&nbsp;20.73&nbsp;Celsius,&nbsp;69.32&nbsp;Fahrenheit
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:08, Category: Arduino, File: T6C161M1200.htm, ID: 1200</SPAN>
