<H3>Style Button CSSUtils</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
A CSSUtils code module is available, which makes it easier to update CSS properties at runtime.
<BR>
Reference: <a href="https://www.b4x.com/android/forum/threads/class-cssutils.61824/#content" target="_blank">https://www.b4x.com/android/forum/threads/class-cssutils.61824/#content</a>  
<BR>
<I>Important</I><BR/>
Always use the CSSUtils Code Module or Library to set CSS attributes.
<BR>
Otherwise the attributes set by the designer are overwritten.
<BR>

<BR>
Example:
<BR>
Instead of
<BR>
  btnStart.Style = $"-fx-text-fill: blue;"$
<BR>
use
<BR>
  CSSUtils.SetStyleProperty(textfield, "-fx-text-fill", "blue")
<BR>

<BR>
<I>Example Styling a Button  </I><BR/>
  Private btnStart as Button
<BR>
  'Set the text color
<BR>
  CSSUtils.SetStyleProperty(btnStart, "-fx-text-fill", "blue")   
<BR>
  'Set the background color
<BR>
  CSSUtils.SetStyleProperty(btnStart, "-fx-background-color", "white")
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Buttons, File: T6C167M1237.htm, ID: 1237</SPAN>
