<H3>Set Item Color</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set the color of the item hovered and the item selected,
<BR>
&bull; create a stylesheet in the dirasset folder
<BR>
&bull; add to the Form stylesheets
<BR>

<BR>
<B>Example</B><BR/>
<I>Stylesheet main.css located in the dirasset folder </I><BR/>
// Hovered item has blue background with white bold text
<BR>
.combo-box-popup .list-view .list-cell:hover {
<BR>
<B>   -fx-text-fill: white;</B><BR/>
<B>   -fx-background-color: blue;</B><BR/>
<B>   -fx-font-weight: bold;</B><BR/>
}
<BR>

<BR>
// Selected item is blue bold
<BR>
.combo-box .cell:selected {
<BR>
<B>   -fx-text-fill: blue;</B><BR/>
<B>   -fx-font-weight: bold;</B><BR/>
}
<BR>

<BR>
<I>Add the Stylesheet to the MainForm</I><BR/>
MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "Main.css"))
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ComboBox, File: T6C175M1273.htm, ID: 1273</SPAN>
