<H3>Set Camera Position</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example Sub to set the Camera Position.
<BR>

<BR>
<CODE>Sub&nbsp;SetCameraPostion(mMap&nbsp;As&nbsp;GoogleMap,&nbsp;mLat&nbsp;As&nbsp;Double,&nbsp;mLon&nbsp;As&nbsp;Double,&nbsp;mZoomLevel&nbsp;As&nbsp;Float)
<BR>
&nbsp;&nbsp;Log("SetCameraposition:&nbsp;Zoomlevel="&nbsp;&&nbsp;mZoomLevel)
<BR>
&nbsp;&nbsp;Dim&nbsp;cp&nbsp;As&nbsp;CameraPosition
<BR>
&nbsp;&nbsp;cp.Initialize(mLat,&nbsp;mLon,&nbsp;mZoomLevel)
<BR>
&nbsp;&nbsp;mMap.MoveCamera(cp)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1453.htm, ID: 1453</SPAN>
