<H3>Show Folder</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To show a folder, make use of the jFX library method ShowExternalDocument.
<BR>

<BR>
<B>Examples</B><BR/>
Show folder c:\
<BR>
fx.ShowExternalDocument(File.GetUri("c:\", ""))
<BR>

<BR>
Show dirapp folder:
<BR>
fx.ShowExternalDocument(File.GetUri(File.DirApp, ""))
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1397.htm, ID: 1397</SPAN>
