<H3>Python Plugin Framework</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The Python Plugin Framework allows to create an interface between Hardware (or Virtual Hardware) and Domoticz.
<BR>
Read the manual first: <a href="https://www.domoticz.com/wiki/Developing_a_Python_plugin" target="_blank">https://www.domoticz.com/wiki/Developing_a_Python_plugin</a>
<BR>

<BR>
These are my first experineces in writing a Domoticz Plugin. It makes real fun must say.
<BR>

<BR>
<B>Goal</B><BR/>
To learn how to develop a Domoticz Plugin, build an Homepage Counter.
<BR>
The Homepage Counter reads the content of a textfile located at an Internetserver.
<BR>
The textfile contains one line holding the pagecounts (or hits).
<BR>
The hits are to be displayed at a Domoticz Device.
<BR>

<BR>
The environment runs on a Raspberry Pi 3 (Raspian Jessie) with Domoticz latest Beta version.
<BR>
Status 20170809 = 3.8263
<BR>

<BR>
<B>Setup</B><BR/>
Created folder /home/pi/domoticz/plugins/HomepageCounter.
<BR>
The plugin is defined in the scripts plugin.py - code example, see "Plugin.py Full Code" below.
<BR>

<BR>
<I>XML Plugin.py</I><BR/>
The hardware device is defined in the XMl section. It has 3 fields:
<BR>
Address for the URL to the pagecounter file.      
<BR>
Check interval in seconds for how often the pagecounter file should be checked.
<BR>
Debug flag.
<BR>
                                                        
<BR>
<I>Python Plugin.py</I><BR/>
When starting, the device is checked. If not found, then a new device from type "Counter Incremental" is created.
<BR>
If the device is created, make changes accordingly as outlined under Testing.
<BR>
On every Check Interval, the new homepage counter is ready by retrieving from the server (HTTP GET request).
<BR>
The current homepage counter is read from the Device.
<BR>
The delta between current and new counter is calculated and if > 0 the Homepage Counter is updated.
<BR>

<BR>
<B>Testing</B><BR/>
For testing, used these steps - there might be better ways of doing so.
<BR>
&bull; Create or update plugin.py - used Raspberry Pi program Thonny
<BR>
&bull; In Domoticz deleted the Hardware Device "Homepage Counter"
<BR>
&bull; Restarted Domoticz from the shell: sudo service domoticz.sh restart
<BR>
&bull; In Domoticz, added new Hardware Device "Homepage Counter"                  
<BR>
&bull; In Domoticz, opened the Log and checked for entries related to "plugin system" and "Homepage Counter".
<BR>
&bull; The log shows, if new hardware is created - if all goes well, then
<BR>
&bull; In Domoticz, goto Devices and add the "Homepage Counter" device (change the name if required)
<BR>
&bull; In Domoticz, select the "Homepage Counter" device in Utility and edit: Type=Counter, Offset=0, Quantity=Hits, Units leave empty.
<BR>
&bull; Refresh the homepage and check the Domoticz log and the Device in Utility
<BR>

<BR>
<B>Plugin.py Full Code</B><BR/>
<I> Domoticz Home Automation - HomepageCounter</I><BR/>
<I> Read the content of a homepagecounter text file and display as device</I><BR/>
<I> @author Robert W.B. Linn</I><BR/>
<I> @version 20170809</I><BR/>
<I>..</I><BR/>
"""
<BR>
&lt;plugin key="HomepageCounter" name="Homepage Counter" author="rwbl" version="1.0.0" externallink="https://mysite"&gt;
<BR>
    &lt;params&gt;
<BR>
        &lt;param field="Address" label="URL Homepage Counter" width="300px" required="true" default="<a href="http://address/pagecounterfile.txt"/&gt;" target="_blank">http://address/pagecounterfile.txt"/&gt;</a>
<BR>
        &lt;param field="Mode1" label="Check Interval (seconds)" width="75px" required="true" default="60"/&gt;
<BR>
        &lt;param field="Mode6" label="Debug" width="75px"&gt;
<BR>
            &lt;options&gt;
<BR>
                &lt;option label="True" value="Debug"/&gt;
<BR>
                &lt;option label="False" value="Normal"  default="true" /&gt;
<BR>
            &lt;/options&gt;
<BR>
        &lt;/param&gt;
<BR>
    &lt;/params&gt;
<BR>
&lt;/plugin&gt;
<BR>
""" 
<BR>

<BR>
import Domoticz
<BR>
import urllib
<BR>
import urllib.request
<BR>

<BR>
class BasePlugin:
<BR>
    enabled = False
<BR>
    pluginState = "Not Ready"
<BR>

<BR>
    def __init__(self):
<BR>
        return
<BR>

<BR>
    def onStart(self):
<BR>
        if Parameters["Mode6"] == "Debug":
<BR>
            Domoticz.Debugging(1)
<BR>
        
<BR>
        if (len(Devices) == 0):
<BR>
            Domoticz.Device(Name="Homepage Counter", Unit=1, TypeName="Counter Incremental", Options={"Counter Incremental": "1;Hits"}).Create()
<BR>
            Domoticz.Log("Device created.")
<BR>
            DumpConfigToLog()
<BR>

<BR>
<I>       #url = "http..."</I><BR/>
        url = Parameters["Address"]
<BR>
        response = urllib.request.urlopen(url).read()
<BR>
        Domoticz.Debug("Previous Counter:" + str(response,'utf-8'))
<BR>

<BR>
        Domoticz.Heartbeat(int(Parameters["Mode1"]))
<BR>

<BR>
    def onStop(self):
<BR>
        Domoticz.Log("Plugin is stopping.")
<BR>

<BR>
    def onHeartbeat(self):
<BR>
        Domoticz.Debug("onHeartbeat called")
<BR>

<BR>
<I>       # Get the url with the text file containing the homepage counter value</I><BR/>
        url = Parameters["Address"]
<BR>
        
<BR>
<I>       # Open the url and read the content</I><BR/>
        response = urllib.request.urlopen(url).read()
<BR>
        
<BR>
<I>       # Convert the response from byte to string and strip special characters</I><BR/>
        hpc = str(response,'utf-8')
<BR>
        hpc = hpc.strip(' \t\n\r')
<BR>
        
<BR>
<I>       # Set the new counter as int</I><BR/>
        NewCounter = int(hpc)
<BR>
        
<BR>
<I>       # Capture the current sensor value for device with unit = 1</I><BR/>
        CurCounter = Devices[1].nValue
<BR>
        
<BR>
<I>       # If first time the CurCounter is 0</I><BR/>
        if CurCounter == 0:
<BR>
            CurCounter = NewCounter
<BR>
            Devices[1].Update( nValue=NewCounter, sValue=str(NewCounter) )
<BR>
            Domoticz.Log("HomepageCounter initialized:" + str(NewCounter) )
<BR>
            
<BR>
<I>       # Calculate the delta counter</I><BR/>
        DeltaCounter = NewCounter - CurCounter
<BR>
        
<BR>
<I>       # Update the counter if the delta counter > 0</I><BR/>
        if DeltaCounter > 0:
<BR>
            Devices[1].Update( nValue=DeltaCounter, sValue=str(DeltaCounter) )
<BR>
            CurCounter = Devices[1].nValue
<BR>
            Domoticz.Log("HomepageCounter updated by " + str(DeltaCounter) + " to " + str(CurCounter) )
<BR>

<BR>
global _plugin
<BR>
_plugin = BasePlugin()
<BR>

<BR>
def onStart():
<BR>
    global _plugin
<BR>
    _plugin.onStart()
<BR>

<BR>
def onStop():
<BR>
    global _plugin
<BR>
    _plugin.onStop()
<BR>

<BR>
def onHeartbeat():
<BR>
    global _plugin
<BR>
    _plugin.onHeartbeat()
<BR>

<BR>
<I> Generic helper functions</I><BR/>
def DumpConfigToLog():
<BR>
    for x in Parameters:
<BR>
        if Parameters[x] != "":
<BR>
            Domoticz.Debug( "'" + x + "':'" + str(Parameters[x]) + "'")
<BR>
    Domoticz.Debug("Device count: " + str(len(Devices)))
<BR>
    for x in Devices:
<BR>
        Domoticz.Debug("Device:           " + str(x) + " - " + str(Devices[x]))
<BR>
        Domoticz.Debug("Device ID:       '" + str(Devices[x].ID) + "'")
<BR>
        Domoticz.Debug("Device Name:     '" + Devices[x].Name + "'")
<BR>
        Domoticz.Debug("Device nValue:    " + str(Devices[x].nValue))
<BR>
        Domoticz.Debug("Device sValue:   '" + Devices[x].sValue + "'")           
<BR>
    return
<BR>

<BR>
<B>Log Example with Debug True</B><BR/>
 2017-08-09 15:37:58.586 (Homepage Counter) Stop directive received.
<BR>
2017-08-09 15:37:58.626 (Homepage Counter) Plugin is stopping.
<BR>
2017-08-09 15:37:58.752 (Homepage Counter) Exiting work loop.
<BR>
2017-08-09 15:37:58.786 (Homepage Counter) Stopping threads.
<BR>
2017-08-09 15:37:58.786 (Homepage Counter) Stopped.
<BR>
2017-08-09 15:37:58.786 (Homepage Counter) Started.
<BR>
2017-08-09 15:37:59.149 (Homepage Counter) Entering work loop.
<BR>
2017-08-09 15:37:59.149 (Homepage Counter) Initialized version 1.0.0, author 'rwbl'
<BR>
2017-08-09 15:37:59.202 (Homepage Counter) Debug log level set to: 'true'.
<BR>
2017-08-09 15:37:59.568 (Homepage Counter) Previous Counter:1752711
<BR>
2017-08-09 15:37:59.569 (Homepage Counter) Heartbeat interval set to: 60.
<BR>
2017-08-09 15:38:08.683 (Homepage Counter) Calling message handler 'onHeartbeat'.
<BR>
2017-08-09 15:38:08.683 (Homepage Counter) onHeartbeat called
<BR>
2017-08-09 15:39:08.661 (Homepage Counter) Calling message handler 'onHeartbeat'.
<BR>
2017-08-09 15:39:08.662 (Homepage Counter) onHeartbeat called
<BR>
2017-08-09 15:39:08.787 (Homepage Counter) Updating device from 1752711:'1752711' to have values 2:'2'.
<BR>
2017-08-09 15:39:08.794 (Homepage Counter) HomepageCounter updated by 2 to 1752713 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:11, Category: Domoticz Home Automation, File: T6C186M1352.htm, ID: 1352</SPAN>
