<H3>Byte String to HEX String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example Sub to convert Byte as String (8 chars) to HEX String (2 chars).
<BR>

<BR>
'Converts a byte string in hex string
<BR>
'Example: 11011111 converted to DF
<BR>
<CODE>Sub&nbsp;ByteStringToHex(bs&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;Bit.ToHexString(Bit.ParseInt(bs,&nbsp;2)).ToUpperCase
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Bit and Bytes, File: T6C166M1217.htm, ID: 1217</SPAN>
