<H3>Rename File</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To rename a file, various options possible.
<BR>

<BR>
<B>Option using File.Copy and File.Delete</B><BR/>
Copy the file using file.copy and then use file.delete to delete the old file.
<BR>

<BR>
<CODE>Sub&nbsp;renameFile
<BR>
&nbsp;&nbsp;Dim&nbsp;sFileOld&nbsp;As&nbsp;String&nbsp;=&nbsp;"oldname.txt"
<BR>
&nbsp;&nbsp;Dim&nbsp;sFileNew&nbsp;As&nbsp;String&nbsp;=&nbsp;"newname.txt"
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Check&nbsp;if&nbsp;file&nbsp;to&nbsp;rename&nbsp;exists
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;File.Exists(File.DirApp,&nbsp;sFileOld)&nbsp;=&nbsp;False&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("File&nbsp;to&nbsp;rename&nbsp;not&nbsp;found!&nbsp;"&nbsp;&&nbsp;File.DirApp&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;sFileOld)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Copy&nbsp;the&nbsp;file&nbsp;oldname&nbsp;to&nbsp;newname
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.Copy(File.DirApp,&nbsp;sFileOld,&nbsp;File.DirApp,&nbsp;sFileNew)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Check&nbsp;if&nbsp;the&nbsp;new&nbsp;file&nbsp;exists
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;File.Exists(File.DirApp,&nbsp;sFileNew)&nbsp;=&nbsp;False&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("File&nbsp;could&nbsp;not&nbsp;be&nbsp;rename!&nbsp;"&nbsp;&&nbsp;File.DirApp&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;sFileNew)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Delete&nbsp;the&nbsp;old&nbsp;file
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.Delete(File.DirApp,&nbsp;sFileOld)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Done&nbsp;renaming&nbsp;file&nbsp;"&nbsp;&&nbsp;sFileOld&nbsp;&&nbsp;"&nbsp;to&nbsp;"&nbsp;&&nbsp;sFileNew&nbsp;&&nbsp;"&nbsp;in&nbsp;folder&nbsp;"&nbsp;&&nbsp;File.DirApp)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<B>Option&nbsp;using&nbsp;JavaObject&nbsp;File&nbsp;Class</B><BR/>
The&nbsp;path&nbsp;can&nbsp;contain&nbsp;full&nbsp;and&nbsp;different&nbsp;path,&nbsp;which&nbsp;would&nbsp;be&nbsp;the&nbsp;same&nbsp;as&nbsp;moving&nbsp;a&nbsp;file
<BR>
Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/java/io/File.html</a>
<BR>

<BR>
<CODE>Sub&nbsp;renameFile(source&nbsp;As&nbsp;String,&nbsp;target&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joFileSource&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;joFileTarget&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Create&nbsp;the&nbsp;file&nbsp;instances&nbsp;for&nbsp;the&nbsp;files&nbsp;(the&nbsp;constructor)
<BR>
&nbsp;&nbsp;joFileSource.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(source))
<BR>
&nbsp;&nbsp;joFileTarget.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(target))
<BR>
&nbsp;&nbsp;'&nbsp;Rename&nbsp;file&nbsp;to
<BR>
&nbsp;&nbsp;joFileSource.RunMethod("renameTo",&nbsp;Array&nbsp;As&nbsp;Object(joFileTarget))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example:</I><BR/>
renameFile(File.DirTemp&nbsp;&&nbsp;"\testfile.txt",&nbsp;File.DirApp&nbsp;&&nbsp;"\testfile.new")
<BR>

<BR>
In&nbsp;addtion,&nbsp;the&nbsp;same&nbsp;pprinciple&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;Move&nbsp;a&nbsp;File
<BR>
<I>Move&nbsp;File</I><BR/>
'Move&nbsp;file
<BR>
'Returns&nbsp;True&nbsp;if&nbsp;OK,&nbsp;else&nbsp;False
<BR>
<CODE>Sub&nbsp;FileMove(SourceFolder&nbsp;As&nbsp;String,&nbsp;SourceFile&nbsp;As&nbsp;String,&nbsp;TargetFolder&nbsp;As&nbsp;String,&nbsp;TargetFile&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;source,&nbsp;target&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;source.InitializeNewInstance("java.io.File",&nbsp;Array(SourceFolder,&nbsp;SourceFile))
<BR>
&nbsp;&nbsp;&nbsp;target.InitializeNewInstance("java.io.File",&nbsp;Array(TargetFolder,&nbsp;TargetFile))
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;source.RunMethod("renameTo",&nbsp;Array(target))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1393.htm, ID: 1393</SPAN>
