<H3>GoogleMap Reset</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To reset a Google Map, several actions possible:
<BR>

<BR>
<I>Set the Camera Position and the Zoom Level</I><BR/>
Dim cp As CameraPosition
<BR>
cp.Initialize(0, 0, 1)
<BR>
gmap.MoveCamera(cp)
<BR>

<BR>
<I>Remove Markers</I><BR/>
'Define & init the marker list object
<BR>
Private MarkerList As List
<BR>
MarkerList.Initialize
<BR>
                               
<BR>
'Add the marker to the list
<BR>
Dim MarkerTitle as String = "Marker"
<BR>
Dim m As Marker = gmap.AddMarker(Lat, Lon, MarkerTitle)
<BR>
MarkerList.Add(m)
<BR>
... Add more Markers
<BR>

<BR>
'Remove all Markers from the Google Map by iterating over the list
<BR>
For Each m As Marker In MarkerList
<BR>
  m.Remove
<BR>
Next
<BR>

<BR>
<I>Remove Polylines</I><BR/>
If there is a PolyLine, then Hide the Line.
<BR>
Note: There might be better options in the future (Status: 20160120)
<BR>

<BR>
Dim PLine As MapPolyline
<BR>
'Hide the polyline
<BR>
If PLine.IsInitialized Then PLine.Visible = False
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1446.htm, ID: 1446</SPAN>
