<H3>Bit Shift, And</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Examples of Bit shifts
<BR>

<BR>
(1 << 0) is Bit.ShiftLeft(1,0)
<BR>
       
<BR>
(1 << 2) is Bit.ShiftLeft(1,2)
<BR>

<BR>
(1 << 0) OR (1 << 7) is Bit.Or(Bit.ShiftLeft(1,0),Bit.ShiftLeft(1,7))
<BR>
                                                                         
<BR>

<BR>
<I>Example Bit.ShiftLeft                                                                        </I><BR/>
'Example Int which is 4 bytes = 32 Bit
<BR>
Dim i As Int = 6
<BR>
Log("Binary 6 = " & Bit.ToBinaryString(i)) '= 110
<BR>
'Shifting this Bit pattern To the left one position (6 << 1) results in number 12:
<BR>
Log("Bit.ShiftLeft(i,1) = " & Bit.ShiftLeft(i,1))
<BR>
Log("Binary 12 = " & Bit.ToBinaryString(12))  '= 1100
<BR>
'The digits have shifted to the left by one position, and the last digit on the right is filled with a zero.
<BR>
'Shifting left is equivalent to multiplication by powers of 2:
<BR>
'So 6 << 1 is equivalent to 6 * 2 (is 12), and 6 << 3 is equivalent to 6 * 8 (is 48).
<BR>

<BR>
Result:
<BR>
Binary 6 = 110
<BR>
Bit.ShiftLeft(i,1) = 12
<BR>
Binary 12 = 1100
<BR>

<BR>
<I>Example Bit.AND</I><BR/>
Log("Binary 1 = " & Bit.ToBinaryString(1))
<BR>
Log("Binary 5 = " & Bit.ToBinaryString(5))
<BR>
'The bits match only at the rightmost position. This is returned as 2^0, or 1.
<BR>
Log("Bit.AND(1,5) = " & Bit.And(1,5))
<BR>

<BR>
Result:
<BR>
Binary 1 = 1
<BR>
Binary 5 = 101
<BR>
Bit.AND(1,5) = 1
<BR>
                                                
<BR>
Log("Binary 13 = " & Bit.ToBinaryString(13))
<BR>
Log("Binary 25 = " & Bit.ToBinaryString(25))
<BR>
'The bits match at the rightmost position and at the position fourth from the right. This is returned as (2^0)+ (2^3), or 9.
<BR>
Log("Bit.AND(13,25) = " & Bit.And(13,25))
<BR>

<BR>
Result:
<BR>
Binary 13 = 1101
<BR>
Binary 25 = 11001
<BR>
Bit.AND(13,25) = 9
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Bit and Bytes, File: T6C166M1213.htm, ID: 1213</SPAN>
