<H3>Get Screensize</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The Java AWT toolkit provides a method to get the window screen size:
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Toolkit.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/awt/Toolkit.html</a>    
<BR>

<BR>
<B>Example</B><BR/>
Dim jo As JavaObject
<BR>
jo.InitializeStatic("java.awt.Toolkit")
<BR>
Dim toolkit As JavaObject = jo.RunMethod("getDefaultToolkit", Null)
<BR>
Log(toolkit.RunMethod("getScreenSize", Null))
<BR>

<BR>
<I>Output</I><BR/>
java.awt.Dimension[width=1920,height=1080]
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1166.htm, ID: 1166</SPAN>
