<H3>Change CSS Style</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various options to change the CSS style of the ColorPicker View.
<BR>

<BR>
<I>Option CSSUtils Library</I><BR/>
'Hide the Label Text of the ColorPicker ComboBox
<BR>
CSSUtils.SetStyleProperty(colorpickerMain,"-fx-color-label-visible","False")
<BR>

<BR>
<I>Other Style settings</I><BR/>
'Set Background Color of the ComboBox 
<BR>
CSSUtils.SetStyleProperty(colorpickerMain,"-fx-background-color","blue")
<BR>

<BR>
'Font Size
<BR>
CSSUtils.SetStyleProperty(colorpickerMain,"-fx-font-size","20")
<BR>

<BR>
'.color-picker-label .text {-fx-fill: #ccffcc;}
<BR>
See also B4J HowTo > ColorPicker > Hide Label and other Style Settings
<BR>
             
<BR>
<I>Option external CSS Stylesheet</I><BR/>
1. Create the CSS Stylesheet "Main.css" in the Project DirAssets Folder "Files"  
<BR>
// Set background color to light cyan
<BR>
.color-picker {
<BR>
<B>   -fx-background-color: #669999; </B><BR/>
<B>   -fx-background-radius: 0 15 15 0; </B><BR/>
}
<BR>
// Set the label text to teal
<BR>
.color-picker .color-picker-label .text {
<BR>
<B>   -fx-fill: #ccffcc;</B><BR/>
}
<BR>

<BR>
2. In the B4J IDE add the CSS Stylesheet "Main.css"  
<BR>
Via the B4J IDE Files Manager, then add Project.css
<BR>
                                           
<BR>
3. In the B4J Code add the CSS Stylesheet "Main.css"
<BR>
MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "Main.css"))
<BR>

<BR>
<I>Change the style class</I><BR/>
Example setting the appearance style to "button" or "split-button" or "arrow-button"
<BR>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;colorpickerIndoorLight&nbsp;As&nbsp;ColorPicker
<BR>
...
<BR>
colorpickerIndoorLight.StyleClasses.Add("arrow-button")&nbsp;'&nbsp;or&nbsp;"button",&nbsp;"split-button",&nbsp;"arrow-button"
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ColorPicker, File: T6C173M1252.htm, ID: 1252</SPAN>
