<H3>Localize Date Format</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
A possible way to get a localized date format, is using Inline Java.
<BR>

<BR>
'Get a localized date
<BR>
'Parameter: Date as Long
<BR>
'Parameter: Locale as string, like nl, uk, us etc.
<BR>
'Example B4J:
<BR>
'Global Private joInline As JavaObject = Me
<BR>
'Log("Date Localized NL = " & joInline.RunMethod("getDateLocalized", Array(DateTime.Now, "nl")))
<BR>
'Log("Date Localized US = " & joInline.RunMethod("getDateLocalized", Array(DateTime.Now, "us")))
<BR>
<I>If JAVA</I><BR/>
import java.text.DateFormat;
<BR>
import java.util.Date;
<BR>
import java.util.Locale;       
<BR>

<BR>
public static String getDateLocalized(long mdate, String mlocale) {
<BR>
  int style = DateFormat.MEDIUM;   //Other Dateformat styles: FULL, SHORT
<BR>
  DateFormat df=null;
<BR>
  df = DateFormat.getDateInstance(style, new Locale(mlocale));
<BR>
  return df.format(mdate);
<BR>
}
<BR>
<I>End If      </I><BR/>
                     
<BR>
<I>Use Locale.COUNTRY instead of new Locale</I><BR/>
Replace 
<BR>
  df = DateFormat.getDateInstance(style, new Locale(mlocale));
<BR>
By example
<BR>
  df = DateFormat.getDateInstance(style, Locale.UK);
<BR>
  df = DateFormat.getDateInstance(style, Locale.US);
<BR>

<BR>
                                     
<BR>
<I>List of available Locales </I><BR/>
'Get the list of avialable locales
<BR>
'Returns a list holding the locals with information Language, Country, Variant, Name
<BR>
'Example B4J:
<BR>
'Globals
<BR>
'Private joInline As JavaObject = Me
<BR>
'Private lvwLocales As ListView
<BR>
'Run Methods
<BR>
'Populate a listview with list of available locales
<BR>
'lvwLocales.Items.AddAll(joInline.RunMethod("getLocales", Null))
<BR>
'lvwLocales.Items.Sort(True)  
<BR>
<I>If JAVA</I><BR/>
import java.text.DateFormat;
<BR>
import java.util.Date;
<BR>
import java.util.Locale;
<BR>
import java.util.*;
<BR>

<BR>
public static List<Object> getLocales() {
<BR>
  List<Object> listLocales = new ArrayList<Object>();
<BR>
  // get the supported locales
<BR>
  Locale[] l = Locale.getAvailableLocales();
<BR>
    for (int i=0; i<l.length; i++) {
<BR>
    if(l[i].getLanguage() != null && !l[i].getLanguage().isEmpty()) {
<BR>
        listLocales.add(l[i].getLanguage()+", "+l[i].getCountry()+", "+l[i].getVariant()+", "+l[i].getDisplayName());
<BR>
    }
<BR>
  }
<BR>
  return listLocales;  
<BR>
}
<BR>

<BR>
<I>End If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1330.htm, ID: 1330</SPAN>
