<H3>DBUtils Delete a Record</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The DBUtils class (only compatible with SQLite databases, status 20170228), as provided by B4J, has various Subs defined.
<BR>
To delete a record from a SQL database, the Sub DeleteRecord is provided:
<BR>

<BR>
<CODE>Sub&nbsp;DeleteRecord(SQL&nbsp;As&nbsp;SQL,&nbsp;TableName&nbsp;As&nbsp;String,&nbsp;WhereFieldEquals&nbsp;As&nbsp;Map)
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;&nbsp;sb.Append("DELETE&nbsp;FROM&nbsp;[").Append(TableName).Append("]&nbsp;WHERE&nbsp;")
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;WhereFieldEquals.Size&nbsp;=&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("WhereFieldEquals&nbsp;map&nbsp;empty!")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return
<BR>
&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;args&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;args.Initialize
<BR>
&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;WhereFieldEquals.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;>&nbsp;0&nbsp;Then&nbsp;sb.Append("&nbsp;AND&nbsp;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append("[").Append(WhereFieldEquals.GetKeyAt(i)).Append("]&nbsp;=&nbsp;?")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;args.Add(WhereFieldEquals.GetValueAt(i))
<BR>
&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;Log("DeleteRecord:&nbsp;"&nbsp;&&nbsp;sb.ToString)
<BR>
&nbsp;&nbsp;&nbsp;SQL.ExecNonQuery2(sb.ToString,&nbsp;args)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;usage&nbsp;Delete&nbsp;all&nbsp;Records&nbsp;where&nbsp;Test&nbsp;=&nbsp;'Test&nbsp;#3'</I><BR/>
Dim&nbsp;m&nbsp;As&nbsp;Map
<BR>
m.Initialize
<BR>
m.Put("Test",&nbsp;"Test&nbsp;#3")
<BR>
DBUtils.DeleteRecord(SQL,&nbsp;"Grades",&nbsp;m)&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Database, File: T6C181M1306.htm, ID: 1306</SPAN>
