<H3>Get all System Properties</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To list all system properties, use a JavaObject and the getProperties method from the java.lang.System Class.
<BR>
More information:
<BR>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html" target="_blank">http://docs.oracle.com/javase/7/docs/api/java/lang/System.html</a> 
<BR>
 
<BR>
<B>Example logging all System properties</B><BR/>
<CODE>Sub&nbsp;getSystemProperties
<BR>
&nbsp;&nbsp;'&nbsp;Declare&nbsp;the&nbsp;JavaObject&nbsp;and&nbsp;init&nbsp;the&nbsp;class
<BR>
&nbsp;&nbsp;Dim&nbsp;JO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;JO.InitializeStatic("java.lang.System")
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;system&nbsp;properties&nbsp;into&nbsp;one&nbsp;object
<BR>
&nbsp;&nbsp;Dim&nbsp;objProperties&nbsp;As&nbsp;Object&nbsp;=&nbsp;JO.RunMethod("getProperties",&nbsp;Null)
<BR>
&nbsp;&nbsp;'&nbsp;Convert&nbsp;the&nbsp;properties&nbsp;object&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;strings
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;objProperties
<BR>
&nbsp;&nbsp;s.SubString(1)
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;l&nbsp;=&nbsp;Regex.Split(",&nbsp;",&nbsp;s)
<BR>
&nbsp;&nbsp;l.Sort(True)
<BR>
&nbsp;&nbsp;'&nbsp;List&nbsp;the&nbsp;properties
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(l.Get(i))
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Output</I><BR/>
awt.toolkit=sun.awt.windows.WToolkit
<BR>
file.encoding.pkg=sun.io
<BR>
file.encoding=UTF-8
<BR>
file.separator=\
<BR>
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
<BR>
java.awt.printerjob=sun.awt.windows.WPrinterJob
<BR>
java.class.path=C:\Daten\b4j\opensource\rosandbox\ui\Objects\rosandbox.jar
<BR>
java.class.version=52.0
<BR>
java.endorsed.dirs=C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre\lib\endorsed
<BR>
java.ext.dirs=C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
<BR>
java.home=C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre
<BR>
java.io.tmpdir=C:\Users\Robert\AppData\Local\Temp\
<BR>
java.library.path=C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program&nbsp;Files&nbsp;(x86)\Embarcadero\RAD&nbsp;Studio\10.0\bin;C:\Users\Public\Documents\RAD&nbsp;Studio\10.0\Bpl;C:\Program&nbsp;Files\Embarcadero\RAD&nbsp;Studio\10.0\bin;C:\Program&nbsp;Files&nbsp;(x86)\NVIDIA&nbsp;Corporation\PhysX\Common;C:\Program&nbsp;Files&nbsp;(x86)\Intel\iCLS&nbsp;Client\;C:\Program&nbsp;Files\Intel\iCLS&nbsp;Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Prog...
<BR>
java.runtime.name=Java(TM)&nbsp;SE&nbsp;Runtime&nbsp;Environment
<BR>
java.runtime.version=1.8.0_05-b13
<BR>
java.specification.name=Java&nbsp;Platform&nbsp;API&nbsp;Specification
<BR>
java.specification.vendor=Oracle&nbsp;Corporation
<BR>
java.specification.version=1.8
<BR>
java.vendor.url.bug=<a&nbsp;href="http://bugreport.sun.com/bugreport/"&nbsp;target="_blank">http://bugreport.sun.com/bugreport/</a>
<BR>
java.vendor.url=<a&nbsp;href="http://java.oracle.com/"&nbsp;target="_blank">http://java.oracle.com/</a>
<BR>
java.vendor=Oracle&nbsp;Corporation
<BR>
java.version=1.8.0_05
<BR>
java.vm.info=mixed&nbsp;mode
<BR>
java.vm.name=Java&nbsp;HotSpot(TM)&nbsp;Client&nbsp;VM
<BR>
java.vm.specification.name=Java&nbsp;Virtual&nbsp;Machine&nbsp;Specification
<BR>
java.vm.specification.vendor=Oracle&nbsp;Corporation
<BR>
java.vm.specification.version=1.8
<BR>
java.vm.vendor=Oracle&nbsp;Corporation
<BR>
java.vm.version=25.5-b02
<BR>
javafx.runtime.version=8.0.5-b13
<BR>
line.separator=
<BR>
os.arch=x86
<BR>
os.name=Windows&nbsp;8.1
<BR>
os.version=6.3
<BR>
path.separator=;
<BR>
sharing
<BR>
sun.arch.data.model=32
<BR>
sun.boot.class.path=C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre\lib\resources.jar;C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre\lib\rt.jar;C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre\lib\sunrsasign.jar;C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre\lib\jsse.jar;C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre\lib\jce.jar;C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre\lib\charsets.jar;C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre\lib\jfr.jar;C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre\classes
<BR>
sun.boot.library.path=C:\Program&nbsp;Files&nbsp;(x86)\Java\jdk8\jre\bin
<BR>
sun.cpu.endian=little
<BR>
sun.cpu.isalist=pentium_pro+mmx&nbsp;pentium_pro&nbsp;pentium+mmx&nbsp;pentium&nbsp;i486&nbsp;i386&nbsp;i86}
<BR>
sun.desktop=windows
<BR>
sun.io.unicode.encoding=UnicodeLittle
<BR>
sun.java.command=C:\Daten\b4j\opensource\rosandbox\ui\Objects\rosandbox.jar
<BR>
sun.java.launcher=SUN_STANDARD
<BR>
sun.jnu.encoding=Cp1252
<BR>
sun.management.compiler=HotSpot&nbsp;Client&nbsp;Compiler
<BR>
sun.os.patch.level=
<BR>
user.country=DE
<BR>
user.dir=C:\Daten\b4j\OPENSO~1\ROSAND~1\ui\Objects
<BR>
user.home=C:\Users\Robert
<BR>
user.language=de
<BR>
user.name=Robert
<BR>
user.script=
<BR>
user.timezone=Europe/Berlin
<BR>
user.variant=
<BR>
{javafx.version=8.0.5
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1159.htm, ID: 1159</SPAN>
