<H3>Copy text using API methods</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
An example of copying text to the clipboard using API methods (requires the JavaObject library).
<BR>
This solution can be used f.e. in a webapp where the browser runs on the device executing the webapp.
<BR>

<BR>
' Copy a text string to the clipboard
<BR>
' Example (from ABMaterial test app) <code>
<BR>
'Sub ActionButton_Copy_Clicked(Target As String, SubTarget As String)
<BR>
'  If Clipboard_SetString(mContent) Then
<BR>
'    ShowToast("toastgreen",$"Copied content to the clipboard."$)
<BR>
'  Else
<BR>
'    ShowToast("toastred",$"Can not copy the content to the clipboard."$)
<BR>
'  End If
<BR>
'End Sub
<BR>
'</code>
<BR>
' Copy a string to the clipboard using API methods (JavaObjects)
<BR>
<CODE>Sub&nbsp;Clipboard_SetString(Text&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;joStringSelection&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joStringSelection.InitializeNewInstance("java.awt.datatransfer.StringSelection",&nbsp;Array(Text))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;joToolkit&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joToolkit.InitializeStatic("java.awt.Toolkit")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;joClipboard&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joClipboard&nbsp;=&nbsp;joToolkit.RunMethodJO("getDefaultToolkit",&nbsp;Null).runmethod("getSystemClipboard",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joClipboard.RunMethod("setContents",&nbsp;Array(joStringSelection,&nbsp;joStringSelection))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log($"[ERROR]&nbsp;Set&nbsp;Clipboard:&nbsp;${LastException.Message}"$)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-24 10:10, Category: Clipboard, File: T6C172M2173.htm, ID: 2173</SPAN>
