<H3>List Color Names Library</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an open source B4J Library with additional Color subroutines.
<BR>
The library is writting in Java 8.
<BR>

<BR>
<I>Library Subroutines</I><BR/>
&bull; Get the list of standard color values
<BR>
&bull; Get the list of standard color names
<BR>
&bull; Get the standard colors a list of maps name and value
<BR>
&bull; Get all color names and values as a map
<BR>

<BR>
<I>Library Source</I><BR/>
package com.rwblinn.jRLColor;
<BR>

<BR>
import java.lang.reflect.Field;
<BR>
import java.util.ArrayList;
<BR>
import java.util.List;
<BR>

<BR>

<BR>
//import java.awt.Color;
<BR>
import javafx.scene.paint.Color;
<BR>
import anywheresoftware.b4a.BA;
<BR>
import anywheresoftware.b4a.objects.collections.Map;
<BR>

<BR>
@BA.DesignerName("Build 20140830")
<BR>
@BA.Version(1.0F)                                
<BR>
@BA.Author("Robert Linn")      
<BR>
@BA.ShortName("RLColor") 
<BR>

<BR>
public class RLColor {
<BR>

<BR>
  private static final double version = 1.0D;
<BR>
  
<BR>
  /**
<BR>
   * Get list of Colors
<BR>
   * @param None
<BR>
   * @return Array of Colors which can be assigned to a B4A/J List
<BR>
   */
<BR>
  public static Color[] getColorList() throws IllegalArgumentException, IllegalAccessException, ClassNotFoundException
<BR>
  {
<BR>
    List<Color> colors = new ArrayList<>();
<BR>
      @SuppressWarnings("rawtypes")
<BR>
    Class clcolor = Class.forName("javafx.scene.paint.Color");
<BR>
      if (clcolor != null) {
<BR>
          Field[] field = clcolor.getFields();
<BR>
          for (int i = 0; i < field.length; i++) {
<BR>
              Field f = field[i];                
<BR>
              // Get Hex
<BR>
              Object obj = f.get(null);
<BR>
              if(obj instanceof Color){
<BR>
                colors.add((Color) obj);
<BR>
              }
<BR>
          }
<BR>
      }
<BR>
      Color [] colorlist = colors.toArray(new Color[colors.size()]);
<BR>
      return colorlist;
<BR>
  }
<BR>

<BR>
  /**
<BR>
   * Get list of Color Names
<BR>
   * @param None 
<BR>
   * @return Array of Color Names which can be assigned to a B4A/J List
<BR>
   */
<BR>
  public static String[] getColorNames() throws IllegalArgumentException, IllegalAccessException, ClassNotFoundException
<BR>
  {
<BR>
    List<String> colors = new ArrayList<>();
<BR>
      @SuppressWarnings("rawtypes")
<BR>
    Class clcolor = Class.forName("javafx.scene.paint.Color");
<BR>
      if (clcolor != null) {
<BR>
          Field[] field = clcolor.getFields();
<BR>
          for (int i = 0; i < field.length; i++) {
<BR>
              Field f = field[i];                
<BR>
              // Get Name
<BR>
              Object objn = f.get(null);
<BR>
              if(objn instanceof Color){
<BR>
                  final String colorName = f.getName();
<BR>
                  colors.add(colorName);
<BR>
              }
<BR>
          }
<BR>
      }
<BR>
      String[] colorlist = colors.toArray(new String[colors.size()]);
<BR>
      return colorlist;
<BR>
  }
<BR>
  
<BR>
  /**
<BR>
   * getColorMapAsList
<BR>
   * Use in B4A/J:
<BR>
   * Dim l As List = cl.ColorMapAsList
<BR>
   * For i = 0 To l.Size - 1
<BR>
   *   Dim m As Map = l.Get(i)
<BR>
   *   Log(m.Get("Name") & " = " & m.Get("Value"))
<BR>
   * Next
<BR>
   * @param None 
<BR>
   * @return List of (B4A object MyMap) Color Names which can be assigned to a B4A/J List
<BR>
   */
<BR>
  public static  List<Map.MyMap> getColorMapAsList() throws IllegalArgumentException, IllegalAccessException, ClassNotFoundException
<BR>
  {
<BR>
    List<Map.MyMap> colors = new ArrayList<Map.MyMap>();
<BR>
    Class<?> clcolor = Class.forName("javafx.scene.paint.Color");
<BR>
      if (clcolor != null) {
<BR>
          Field[] field = clcolor.getFields();
<BR>
          for (int i = 0; i < field.length; i++) {
<BR>
              Field f = field[i];                
<BR>
              Object objn = f.get(null);
<BR>
              if(objn instanceof Color){
<BR>
                Color c = (Color) objn;
<BR>
                Map m = new Map();
<BR>
                m.Initialize();
<BR>
                m.Put("Name", f.getName()); 
<BR>
                m.Put("Value", c.toString());
<BR>
                colors.add(m.getObject());
<BR>
              }            
<BR>
          }
<BR>
      }
<BR>
      return colors;
<BR>
  }
<BR>
  
<BR>
  /**
<BR>
   * getColorMap
<BR>
   * Use in B4A/J:
<BR>
   * Dim m As Map = cl.ColorMap
<BR>
   * For i = 0 To m.Size - 1   
<BR>
   *   Log(m.GetKeyAt(i) & " = " & m.GetValueAt(i))
<BR>
   * Next
<BR>
   * @param None 
<BR>
   * @return Map (B4A object MyMap) of Colors Name = Value
<BR>
   */
<BR>
  public static  Map.MyMap getColorMap() throws IllegalArgumentException, IllegalAccessException, ClassNotFoundException
<BR>
  {
<BR>
    Class<?> clcolor = Class.forName("javafx.scene.paint.Color");
<BR>
      Map.MyMap colormap = new Map.MyMap();
<BR>
      if (clcolor != null) {
<BR>
          Field[] field = clcolor.getFields();
<BR>
          for (int i = 0; i < field.length; i++) {
<BR>
              Field f = field[i];                
<BR>
              Object objn = f.get(null);
<BR>
              if(objn instanceof Color){
<BR>
                Color c = (Color) objn;
<BR>
                Map m = new Map();
<BR>
                m.Initialize();
<BR>
                m.Put(f.getName(), c.toString());
<BR>
                colormap.putAll(m.getObject());
<BR>
              }            
<BR>
          }
<BR>
      }
<BR>
      return colormap;
<BR>
  }
<BR>

<BR>
  /**
<BR>
    * getVersion
<BR>
    * @return Version
<BR>
    */
<BR>
  public double getVersion()
<BR>
  {
<BR>
    return version;
<BR>
  }  
<BR>

<BR>
}
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Colors, File: T6C174M1259.htm, ID: 1259</SPAN>
