<H3>Tinkerforge Data send to Domoticz B4J Application</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Solution to send Data from a TinkerForge Bricklet to a Domoticz Device.
<BR>
The TinkerForge Bricklet is connected to a Raspberry Pi.
<BR>
For this example Barometer Data from the TinkerForge Barometer Bricklet is send to a Domoticz Virtual Barometer Sensor.      
<BR>

<BR>
<I>Setup Servers</I><BR/>
The Raspberry Pi is setup as a Domoticz Server and in addition the TinkerForge Brick Daemon is installed.
<BR>
References: 
<BR>
Domoticz Manual: <a href="http://www.domoticz.com/DomoticzManual.pdf" target="_blank">http://www.domoticz.com/DomoticzManual.pdf</a>
<BR>
TinkerForge Raspberry Pi: <a href="http://www.tinkerforge.com/en/doc/Embedded/Raspberry_Pi.html" target="_blank">www.tinkerforge.com/en/doc/Embedded/Raspberry_Pi.html</a>   
<BR>

<BR>
<I>Domoticz</I><BR/>
Start the server, goto Setup > Hardware > Add a Dummy Device > give a name like Virtual Devices > Add.
<BR>
In the Hardware list, select the new Virtual Device, select Create Virtual Sensors and add a Barometer.
<BR>
Goto Setup > Devices and select the Barometer, note down the Idx, click on the blue arrow to add the device, give name Barometer.
<BR>
The Barometer is shown under the tab Weather.                                                               
<BR>

<BR>
<I>B4J</I><BR/>
Create a Non-UI App which has an additional class to manage the TinkerForge connection and data requests.
<BR>
This is being done using Inline Java. TinkerForge has example code, which can be used straight in the B4J Class Inline Java Section.
<BR>
TinkerForge Reference Barometer Bricklet:
<BR>
<a href="http://www.tinkerforge.com/de/doc/Software/Bricklets/Barometer_Bricklet_Java.html#barometer-bricklet-java-examples" target="_blank">http://www.tinkerforge.com/de/doc/Software/Bricklets/Barometer_Bricklet_Java.html#barometer-bricklet-java-examples</a>
<BR>
Libraries used: Special non FX based HTTPUtils2, jStringUtils
<BR>
External Library: Tinkerforge.jar (to be stored in the additional B4J Library Folder, download from the TinkerForge website).
<BR>
                                   
<BR>
<I>Start the B4J App</I><BR/>
On the Raspberry Pi goto the folder where the B4J app should run from.
<BR>
Start the tfbarotodomoticz.jar as a process by running from the command line:     
<BR>
java -jar tfbarotodomoticz.jar&
<BR>
See Example
<BR>
pi@DoDev ~/domoticz/scripts $ java -jar tfbarotodomoticz.jar&
<BR>
[1] 7834
<BR>
pi@DoDev ~/domoticz/scripts $ TF Baro to Domoticz v20150723
<BR>
Send data from Tinkerforge Barometer Bricklet to Domoticz Server Virtual Baro Sensor
<BR>
07/23/2015 20:36:50
<BR>
Starting Barometer Data Collection and send to Domoticz
<BR>
Updating AirPressure in Domoticz: 1015.765
<BR>

<BR>
<I>B4J Projectfile tfbarotodomoticz.b4j</I><BR/>
Version=3.02
<BR>
AppType=StandardJava
<BR>
NumberOfModules=3                   
<BR>
Module1=HttpJob
<BR>
Module2=HttpUtils2Service
<BR>
Module3=tfbarotodomoticzclass
<BR>
Build1=Default,b4j.example
<BR>
NumberOfFiles=0
<BR>
NumberOfLibraries=4
<BR>
Library1=jcore
<BR>
Library2=jstringutils
<BR>
Library3=JavaObject
<BR>
Library4=jhttp
<BR>
@EndOfDesignText@
<BR>
'Non-UI application (console / server application)
<BR>
<I>#Region  Project Attributes </I><BR/>
<I> #AdditionalJar: Tinkerforge</I><BR/>
<I>#End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;'Define&nbsp;the&nbsp;barometer&nbsp;classs&nbsp;as&nbsp;public
<BR>
&nbsp;&nbsp;Public&nbsp;tfbarotodomoticz&nbsp;As&nbsp;tfbarotodomoticzclass
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log(DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;tfbarotodomoticz.Initialize
<BR>
&nbsp;&nbsp;StartMessageLoop
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>B4J&nbsp;Class&nbsp;tfbarotodomoticzclass.bas</I><BR/>
Type=Class
<BR>
Version=3.02
<BR>
ModulesStructureVersion=1
<BR>
B4J=true
<BR>
@EndOfDesignText@
<BR>
'Class&nbsp;module&nbsp;tfbarotodomoticzclass
<BR>
<CODE>Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Dim&nbsp;tmr&nbsp;As&nbsp;Timer
<BR>
&nbsp;&nbsp;Dim&nbsp;joInline&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Initializes&nbsp;the&nbsp;object.&nbsp;
<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize
<BR>
&nbsp;&nbsp;Log("Starting&nbsp;Barometer&nbsp;Data&nbsp;Collection&nbsp;and&nbsp;send&nbsp;to&nbsp;Domoticz")
<BR>
&nbsp;&nbsp;tmr.Initialize("Timer1",&nbsp;60000)
<BR>
&nbsp;&nbsp;tmr.Enabled&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;Timer1_Tick
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Timer1_Tick
<BR>
&nbsp;&nbsp;joInline.RunMethod("getdataandupdate",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;UpdateAirPressure(ap&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;Log("Updating&nbsp;AirPressure&nbsp;in&nbsp;Domoticz:&nbsp;"&nbsp;&&nbsp;(ap&nbsp;/&nbsp;1000))
<BR>
&nbsp;&nbsp;Dim&nbsp;jobTF&nbsp;As&nbsp;HttpJob
<BR>
&nbsp;&nbsp;jobTF.Initialize("jobTF",&nbsp;Me)
<BR>
&nbsp;&nbsp;Dim&nbsp;mbar&nbsp;As&nbsp;String&nbsp;=&nbsp;ap&nbsp;/&nbsp;1000
<BR>
&nbsp;&nbsp;Dim&nbsp;tftodomiticzcommandurl&nbsp;As&nbsp;String&nbsp;=&nbsp;"<a&nbsp;href="http://192.168.0.21:8080/json.htm?type=command&param=udevice&idx=9&nvalue=0&svalue=;;;""&nbsp;target="_blank">http://192.168.0.21:8080/json.htm?type=command&param=udevice&idx=9&nvalue=0&svalue=;;;"</a>&nbsp;&&nbsp;mbar&nbsp;&&nbsp;";0"
<BR>
&nbsp;&nbsp;jobTF.Download(tftodomiticzcommandurl)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;JobDone(Job&nbsp;As&nbsp;HttpJob)
<BR>
&nbsp;&nbsp;If&nbsp;Job.Success&nbsp;Then
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;Log("HTTP&nbsp;Job&nbsp;Success:&nbsp;"&nbsp;)&nbsp;'&&nbsp;Job.GetString)
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("HTTP&nbsp;Job&nbsp;Error:&nbsp;"&nbsp;&&nbsp;Job.ErrorMessage)
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Job.Release
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>#If&nbsp;JAVA</I><BR/>
import&nbsp;com.tinkerforge.BrickletBarometer;
<BR>
import&nbsp;com.tinkerforge.IPConnection;
<BR>

<BR>
public&nbsp;void&nbsp;getdataandupdate()&nbsp;throws&nbsp;Exception&nbsp;{
<BR>
&nbsp;&nbsp;String&nbsp;HOST&nbsp;=&nbsp;"192.168.0.21";
<BR>
&nbsp;&nbsp;int&nbsp;PORT&nbsp;=&nbsp;4223;
<BR>
&nbsp;&nbsp;String&nbsp;UID&nbsp;=&nbsp;"jXZ";
<BR>
&nbsp;&nbsp;//&nbsp;Create&nbsp;the&nbsp;IP&nbsp;connection&nbsp;first
<BR>
&nbsp;&nbsp;IPConnection&nbsp;ipcon&nbsp;=&nbsp;new&nbsp;IPConnection();&nbsp;
<BR>
&nbsp;&nbsp;//&nbsp;Create&nbsp;the&nbsp;device&nbsp;object&nbsp;connected&nbsp;to&nbsp;the&nbsp;ipconnection
<BR>
&nbsp;&nbsp;BrickletBarometer&nbsp;b&nbsp;=&nbsp;new&nbsp;BrickletBarometer(UID,&nbsp;ipcon);&nbsp;
<BR>
&nbsp;&nbsp;//&nbsp;Connect&nbsp;to&nbsp;the&nbsp;brick&nbsp;daemon
<BR>
&nbsp;&nbsp;ipcon.connect(HOST,&nbsp;PORT);&nbsp;
<BR>
&nbsp;&nbsp;//&nbsp;Don't&nbsp;use&nbsp;the&nbsp;device&nbsp;before&nbsp;ipcon&nbsp;is&nbsp;connected
<BR>
&nbsp;&nbsp;//&nbsp;Get&nbsp;current&nbsp;air&nbsp;pressure&nbsp;(unit&nbsp;is&nbsp;mbar/1000)
<BR>
&nbsp;&nbsp;//&nbsp;Can&nbsp;throw&nbsp;com.tinkerforge.TimeoutException
<BR>
&nbsp;&nbsp;int&nbsp;airPressure&nbsp;=&nbsp;b.getAirPressure();&nbsp;
<BR>
&nbsp;&nbsp;//System.out.println("Air&nbsp;Pressure:&nbsp;"&nbsp;+&nbsp;airPressure/1000.0&nbsp;+&nbsp;"&nbsp;mbar");
<BR>
&nbsp;&nbsp;ba.raiseEvent(this,&nbsp;"updateairpressure",&nbsp;airPressure);
<BR>

<BR>
&nbsp;&nbsp;ipcon.disconnect();
<BR>
}
<BR>
<I>#End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:11, Category: Domoticz Home Automation, File: T6C186M1358.htm, ID: 1358</SPAN>
