<H3>Marker InfoWindow</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
It is possible via the GoogleMaps API to show an Infowindow when clicking on a Marker (requires the JavaObject library).
<BR>
Reference GoogleMaps API:
<BR>
<a href="http://rterp.github.io/GMapsFX/apidocs/" target="_blank">http://rterp.github.io/GMapsFX/apidocs/</a>
<BR>
OR
<BR>
<a href="https://developers.google.com/maps/documentation/javascript/3.exp/reference#MarkerLabel" target="_blank">https://developers.google.com/maps/documentation/javascript/3.exp/reference#MarkerLabel</a>
<BR>

<BR>
<B>Define the Subs to Attach and Show an Info Window</B><BR/>
                                                                                                 
<BR>
'Attach an Infowindow to a Marker
<BR>
'Uses a JavaObject (see API ref: <a href="http://rterp.github.io/GMapsFX/apidocs/" target="_blank">http://rterp.github.io/GMapsFX/apidocs/</a> , select infowindow)
<BR>
<CODE>Sub&nbsp;MarkerAttachInfoWindow&nbsp;(Marker&nbsp;As&nbsp;Marker,&nbsp;Text&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;infoWindow&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;infoWindow.InitializeNewInstance("com.lynden.gmapsfx.javascript.object.InfoWindow",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;infoWindow.RunMethod("setContent",&nbsp;Array&nbsp;(Text))
<BR>
&nbsp;&nbsp;&nbsp;MarkerMap.Put(Marker,&nbsp;infoWindow)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Sub&nbsp;to&nbsp;Show&nbsp;an&nbsp;InfoWindow&nbsp;to&nbsp;a&nbsp;Marker</I><BR/>
'Show&nbsp;an&nbsp;Infowindow&nbsp;assigned&nbsp;to&nbsp;a&nbsp;Marker
<BR>
<CODE>Sub&nbsp;MarkerShowInfoWindow&nbsp;(Marker&nbsp;As&nbsp;Marker,&nbsp;map&nbsp;As&nbsp;GoogleMap)
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;MarkerMap.ContainsKey(Marker)&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;info&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;MarkerMap.Get(Marker)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;jMap&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;map
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jMap&nbsp;=&nbsp;jMap.GetField("map")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info.RunMethod("open",&nbsp;Array&nbsp;(jMap,&nbsp;Marker))
<BR>
&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Assign&nbsp;InfoWindow&nbsp;to&nbsp;a&nbsp;Marker</B><BR/>

<BR>
'Define&nbsp;the&nbsp;GoogleMap&nbsp;Object
<BR>
Private&nbsp;MapTrack&nbsp;As&nbsp;GoogleMap
<BR>
'Define&nbsp;a&nbsp;Map&nbsp;holding&nbsp;the&nbsp;Markers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Private&nbsp;MarkerMap&nbsp;As&nbsp;Map
<BR>
'Init&nbsp;the&nbsp;MarkerMap
<BR>
MarkerMap.Initialize
<BR>

<BR>
<I>In&nbsp;AddMarker&nbsp;attach&nbsp;an&nbsp;InfoWindow&nbsp;to&nbsp;a&nbsp;marker&nbsp;&nbsp;</I><BR/>
'Note:&nbsp;This&nbsp;sub&nbsp;is&nbsp;not&nbsp;a&nbsp;standard&nbsp;sub
<BR>
<CODE>Sub&nbsp;mapTrack_AddMarker(mLatLng&nbsp;As&nbsp;LatLng,&nbsp;mMarkerInfo&nbsp;As&nbsp;String,&nbsp;mIcon&nbsp;As&nbsp;String)&nbsp;As&nbsp;Marker
<BR>
&nbsp;&nbsp;Log("mapTrack_AddMarker:&nbsp;Loc="&nbsp;&&nbsp;mLatLng.Latitude&nbsp;&&nbsp;"/"&nbsp;&&nbsp;mLatLng.Longitude)
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;Marker
<BR>
&nbsp;&nbsp;Result&nbsp;=&nbsp;MapTrack.AddMarker2(mLatLng.Latitude,&nbsp;mLatLng.Longitude,&nbsp;mMarkerInfo,&nbsp;File.GetUri(File.DirAssets,&nbsp;mIcon))
<BR>
&nbsp;&nbsp;MarkerMap.Put(Result,&nbsp;mMarkerInfo)
<BR>
&nbsp;&nbsp;MarkerAttachInfoWindow(Result,&nbsp;"<B&nbsp;style=""font-size:14pt;"">"&nbsp;&&nbsp;mMarkerInfo&nbsp;&&nbsp;"</B>")
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Note:&nbsp;The&nbsp;content&nbsp;is&nbsp;able&nbsp;to&nbsp;handle&nbsp;HTML&nbsp;formatted&nbsp;strings&nbsp;as&nbsp;shown&nbsp;in&nbsp;the&nbsp;example.
<BR>

<BR>
<I>Handle&nbsp;the&nbsp;Click&nbsp;on&nbsp;a&nbsp;Marker&nbsp;to&nbsp;show&nbsp;the&nbsp;InfoWindow</I><BR/>
<CODE>Sub&nbsp;maptrack_MarkerClick&nbsp;(SelectedMarker&nbsp;As&nbsp;Marker)
<BR>
&nbsp;&nbsp;MarkerShowInfoWindow(SelectedMarker,&nbsp;MapTrack)
<BR>
&nbsp;&nbsp;Dim&nbsp;title&nbsp;As&nbsp;String&nbsp;=&nbsp;MarkerMap.Get(SelectedMarker)
<BR>
&nbsp;&nbsp;sbMain.Text&nbsp;=&nbsp;"Clicked&nbsp;on&nbsp;Marker&nbsp;"&nbsp;&&nbsp;title
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1449.htm, ID: 1449</SPAN>
