<H3>Disable Form Close X Button</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To disable the "Close X "on a form use the MainForm CloseRequest event and run eventdata.consume.
<BR>

<BR>
<CODE>Sub&nbsp;MainForm_CloseRequest&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;EventData.Consume
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
To&nbsp;handle&nbsp;application&nbsp;closure&nbsp;("Exit&nbsp;the&nbsp;App")&nbsp;an&nbsp;AppExit&nbsp;routine&nbsp;can&nbsp;be&nbsp;defined&nbsp;and&nbsp;called&nbsp;accordingly.
<BR>

<BR>
<CODE>Sub&nbsp;AppExit
<BR>
&nbsp;&nbsp;'&nbsp;Handle&nbsp;any&nbsp;app&nbsp;closing&nbsp;actions&nbsp;next
<BR>
&nbsp;&nbsp;'&nbsp;...
<BR>
&nbsp;&nbsp;'&nbsp;Close&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;MainForm.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
This&nbsp;sub&nbsp;can&nbsp;then&nbsp;be&nbsp;run&nbsp;within
<BR>
<CODE>Sub&nbsp;MainForm_CloseRequest&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;AppExit
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
or&nbsp;in&nbsp;a&nbsp;Button&nbsp;action
<BR>
<CODE>Sub&nbsp;buttonOK_Action
<BR>
&nbsp;&nbsp;AppExit
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1416.htm, ID: 1416</SPAN>
