<H3>Style Button like Hyperlink</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To style a button hyperlink like, use the button style property.  
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;btnExample&nbsp;As&nbsp;Button
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Style&nbsp;a&nbsp;button&nbsp;with&nbsp;white&nbsp;background&nbsp;and&nbsp;blue&nbsp;underlined&nbsp;text
<BR>
btnExample.Style&nbsp;=&nbsp;"-fx-background-color:&nbsp;#FFFFFF;&nbsp;-fx-text-fill:&nbsp;blue;-fx-underline:&nbsp;true;"
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Buttons, File: T6C167M1238.htm, ID: 1238</SPAN>
