<H3>Set Form Windowsize Limits</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set the form window size limits use
<BR>

<BR>
Form.SetWindowSizeLimits(MinWidth As Double, MinHeight As Double, MaxWidth As Double, MaxHeight As Double)
<BR>

<BR>
If MaxWidth and MaxHeight are set to 0, the windowsize will be set to the minwidth and minheigth size.
<BR>

<BR>
<I>Note</I><BR/>
To disable Form resizing, set Form.Resizable = False          
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1435.htm, ID: 1435</SPAN>
