<H3>Date and Time Formats</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set the date and time format, use DateTime.DateFormat.
<BR>
Example:
<BR>
DateTime.DateFormat = "dd.MM.yyyy HH:mm"  
<BR>

<BR>
Reference: <a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html</a> 
<BR>
Reference: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html" target="_blank">https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html</a>  
<BR>
 
<BR>
<B>Example</B><BR/>
<CODE>Sub&nbsp;showDateTimeFormat(dtformat&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;DateTime.DateFormat&nbsp;=&nbsp;dtformat&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Log(dtformat&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;DateTime.Date(DateTime.Now))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;buttonTest_Action
<BR>
&nbsp;&nbsp;Log("***&nbsp;Test&nbsp;Date&nbsp;Format&nbsp;***&nbsp;")
<BR>
&nbsp;&nbsp;showDateTimeFormat("dd.MM.yyyy&nbsp;HH:mm")&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;showDateTimeFormat("dd.MM.yyyy")&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;showDateTimeFormat("yyyyMMdd")&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;showDateTimeFormat("MM/dd/yy")
<BR>
&nbsp;&nbsp;showDateTimeFormat("dd/MM/yy")
<BR>
&nbsp;&nbsp;showDateTimeFormat("dd-MMM-yy")
<BR>
&nbsp;&nbsp;showDateTimeFormat("yyyy.MM.dd.HH.mm.ss")
<BR>
&nbsp;&nbsp;showDateTimeFormat("E,&nbsp;dd&nbsp;MMM&nbsp;yyyy&nbsp;HH:mm:ss&nbsp;Z")
<BR>
&nbsp;&nbsp;showDateTimeFormat("EEEE,&nbsp;dd&nbsp;MMMM&nbsp;yyyy&nbsp;HH:mm:ss&nbsp;zzzz")
<BR>
&nbsp;&nbsp;showDateTimeFormat("w")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Result:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
***&nbsp;Test&nbsp;Date&nbsp;Format&nbsp;***&nbsp;
<BR>
dd.MM.yyyy&nbsp;HH:mm:&nbsp;14.09.2014&nbsp;11:20
<BR>
dd.MM.yyyy:&nbsp;14.09.2014
<BR>
yyyyMMdd:&nbsp;20140914
<BR>
MM/dd/yy:&nbsp;09/14/14
<BR>
dd/MM/yy:&nbsp;14/09/14
<BR>
dd-MMM-yy:&nbsp;14-Sep-14
<BR>
yyyy.MM.dd.HH.mm.ss:&nbsp;2014.09.14.11.20.43
<BR>
E,&nbsp;dd&nbsp;MMM&nbsp;yyyy&nbsp;HH:mm:ss&nbsp;Z:&nbsp;So,&nbsp;14&nbsp;Sep&nbsp;2014&nbsp;11:20:43&nbsp;+0200
<BR>
EEEE,&nbsp;dd&nbsp;MMMM&nbsp;yyyy&nbsp;HH:mm:ss&nbsp;zzzz:&nbsp;Sonntag,&nbsp;14&nbsp;September&nbsp;2014&nbsp;11:20:43&nbsp;Mitteleurop&#228;ische&nbsp;Sommerzeit
<BR>
w:&nbsp;37
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1324.htm, ID: 1324</SPAN>
