<H3>Button Set Style Transparent</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various way of setting a Button Style to transparent.
<BR>

<BR>
<I>CSSUtils Library                                                                       </I><BR/>
Use the CSSUtils library to set a Button Style to Transparent.
<BR>

<BR>
Dim MyButton as Button
<BR>
CSSUtils.SetStyleProperty(MyButton, "-fx-background-color", "transparent")  
<BR>

<BR>
If the Button should contain an Image, use the CSSUtils Library and the B4J Visual Designer.              
<BR>
<I>Set the Style</I><BR/>
Dim MyButton as Button
<BR>
CSSUtils.SetStyleProperty(MyButton, "-fx-background-color", "transparent")   
<BR>

<BR>
<I>Add the Image to the Button in the B4J Visual Designer</I><BR/>
Button > Properties > Background Properties: Set
<BR>
Drawable: Bitmap
<BR>
Image File: Select a file from the files list. Copy the image to the files folder and add to the files list. 
<BR>
Gravity: Center
<BR>

<BR>
<I>External CSS File</I><BR/>
Steps:
<BR>
&bull; Create a CSS file, Main.css as an example, in the project files folder (dirassets) 
<BR>
&bull; Add the file to the B4J IDE Files Manager
<BR>
&bull; Add the file to the form stylesheet.
<BR>

<BR>
/*
<BR>
  Project: Lighthouse58
<BR>
  File: Main.css
<BR>
  Set additional CSS styles
<BR>
*/
<BR>

<BR>
.button {
<BR>
<B> -fx-background-color: transparent;</B><BR/>
}
<BR>

<BR>
Add the file Main.css to the B4J IDE Files Manager.
<BR>

<BR>
Add the file Main.css to the form stylesheet.
<BR>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
...
<BR>
MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,&nbsp;"Main.css"))
<BR>

<BR>
or&nbsp;
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;frm&nbsp;As&nbsp;Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
...
<BR>
frm.Stylesheets.Add(File.GetUri(File.DirAssets,&nbsp;"Main.css"))
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CSS, File: T6C177M1283.htm, ID: 1283</SPAN>
