<H3>Get User Home Folder</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To get the user home folder (also known as the user document folder), use GetSystemProperty.
<BR>

<BR>
Log("User.Home Folder: " & GetSystemProperty("user.home","") )
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1167.htm, ID: 1167</SPAN>
