<H3>Use Modal Forms</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J supports Modal Dialogs or Forms.
<BR>
If a modal form is called, the calling code (which could be another form) will only continue after the modal form is closed.
<BR>
To showing a modal form use Form.ShowAndWait.
<BR>
This example is based upon the tutorial given by B4J.                                                                                                   
<BR>

<BR>
<B>Principle </B><BR/>
MainForm calls the ModalForm to select a Color.
<BR>
If color selected, then MainForm Background Color is changed and MainForm title shows the selected color name.
<BR>

<BR>
'
<BR>
' B4J MAINFORM
<BR>
'
<BR>

<BR>
<I>#Region  Project Attributes</I><BR/>
<I> #MainFormWidth: 300</I><BR/>
<I> #MainFormHeight: 200 </I><BR/>
<I>#End Region                                 </I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("ModalExample")
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Button&nbsp;to&nbsp;call&nbsp;the&nbsp;ModalForm&nbsp;SelectColorForm
<BR>
<CODE>Sub&nbsp;btnColor_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;scf&nbsp;As&nbsp;SelectColorForm
<BR>
&nbsp;&nbsp;scf.Initialize(MainForm)
<BR>
&nbsp;&nbsp;'&nbsp;Show&nbsp;the&nbsp;selectcolorform&nbsp;and&nbsp;wait&nbsp;till&nbsp;a&nbsp;color&nbsp;is&nbsp;selected.&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;A&nbsp;color&nbsp;must&nbsp;be&nbsp;selected&nbsp;-&nbsp;see&nbsp;SelectColorForm
<BR>
&nbsp;&nbsp;'&nbsp;Retured&nbsp;are&nbsp;the&nbsp;color,&nbsp;but&nbsp;also&nbsp;the&nbsp;public&nbsp;SelectColorForm&nbsp;variable&nbsp;colorName&nbsp;is&nbsp;set
<BR>
&nbsp;&nbsp;MainForm.BackColor&nbsp;=&nbsp;scf.Show
<BR>
&nbsp;&nbsp;'&nbsp;The&nbsp;selected&nbsp;colorName&nbsp;is&nbsp;used&nbsp;to&nbsp;set&nbsp;the&nbsp;MainForm&nbsp;Title
<BR>
&nbsp;&nbsp;MainForm.Title&nbsp;=&nbsp;scf.colorName
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Layout&nbsp;Nodes
<BR>
Button&nbsp;btnColor
<BR>

<BR>
'
<BR>
'&nbsp;B4J&nbsp;CLASS:&nbsp;SELECTCOLORFORM
<BR>
'
<BR>

<BR>
'Class&nbsp;module&nbsp;for&nbsp;SelectColorForm
<BR>
<CODE>Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;colorsMap&nbsp;As&nbsp;Map&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;List&nbsp;of&nbsp;colors&nbsp;as&nbsp;a&nbsp;map&nbsp;(colrname,&nbsp;colorvalue)
<BR>
&nbsp;&nbsp;Dim&nbsp;lstColors&nbsp;As&nbsp;ListView&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;List&nbsp;view&nbsp;holdinf&nbsp;the&nbsp;colors
<BR>
&nbsp;&nbsp;Private&nbsp;frm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;Public&nbsp;colorName&nbsp;As&nbsp;String
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Init&nbsp;the&nbsp;form.&nbsp;The&nbsp;MainForm&nbsp;is&nbsp;passed&nbsp;as&nbsp;parameter
<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize&nbsp;(Parent&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;frm.Initialize("frm",&nbsp;300dip,&nbsp;200dip)
<BR>
&nbsp;&nbsp;frm.Title&nbsp;=&nbsp;"Select&nbsp;Color"
<BR>
&nbsp;&nbsp;frm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;frm.RootPane.LoadLayout("SelectColorForm")
<BR>
&nbsp;&nbsp;'&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;FillColorList
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Close&nbsp;request&nbsp;handling&nbsp;-&nbsp;a&nbsp;color&nbsp;must&nbsp;be&nbsp;selected!&nbsp;if&nbsp;not&nbsp;the&nbsp;form&nbsp;consumes
<BR>
<CODE>Sub&nbsp;frm_CloseRequest&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;If&nbsp;lstColors.SelectedIndex&nbsp;=&nbsp;-1&nbsp;Then&nbsp;EventData.Consume
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Fill&nbsp;the&nbsp;list&nbsp;of&nbsp;colors&nbsp;by&nbsp;populating&nbsp;the&nbsp;coloesMap
<BR>
<CODE>Private&nbsp;Sub&nbsp;FillColorList
<BR>
&nbsp;&nbsp;colorsMap.Initialize
<BR>
&nbsp;&nbsp;colorsMap.Put("Red",&nbsp;fx.Colors.Red)
<BR>
&nbsp;&nbsp;colorsMap.Put("Black",&nbsp;fx.Colors.Black)
<BR>
&nbsp;&nbsp;colorsMap.Put("Blue",&nbsp;fx.Colors.Blue)
<BR>
&nbsp;&nbsp;colorsMap.Put("Cyan",&nbsp;fx.Colors.Cyan)
<BR>
&nbsp;&nbsp;colorsMap.Put("DarkGray",&nbsp;fx.Colors.DarkGray)
<BR>
&nbsp;&nbsp;colorsMap.Put("Green",&nbsp;fx.Colors.Green)
<BR>
&nbsp;&nbsp;colorsMap.Put("Magenta",&nbsp;fx.Colors.Magenta)
<BR>
&nbsp;&nbsp;colorsMap.Put("Yellow",&nbsp;fx.Colors.Yellow)
<BR>
&nbsp;&nbsp;colorsMap.Put("White",&nbsp;fx.Colors.White)
<BR>
&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;Keys&nbsp;=&nbsp;Colorname&nbsp;to&nbsp;the&nbsp;list
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;color&nbsp;As&nbsp;String&nbsp;In&nbsp;colorsMap.Keys
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lstColors.Items.Add(color)
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Show&nbsp;the&nbsp;form&nbsp;and&nbsp;return&nbsp;the&nbsp;selected&nbsp;color&nbsp;(type&nbsp;Paint)&nbsp;taken&nbsp;from&nbsp;the&nbsp;map&nbsp;(key&nbsp;=&nbsp;value)
<BR>
'&nbsp;Returns:&nbsp;1)&nbsp;Selected&nbsp;color&nbsp;as&nbsp;Paint;&nbsp;2)&nbsp;Sets&nbsp;the&nbsp;colorName&nbsp;(Public&nbsp;var)
<BR>
<CODE>Public&nbsp;Sub&nbsp;Show&nbsp;As&nbsp;Paint
<BR>
&nbsp;&nbsp;frm.ShowAndWait&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;colorName&nbsp;=&nbsp;lstColors.SelectedItem
<BR>
&nbsp;&nbsp;Return&nbsp;colorsMap.Get(lstColors.SelectedItem)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;If&nbsp;a&nbsp;color&nbsp;is&nbsp;selected,&nbsp;close&nbsp;the&nbsp;form&nbsp;directly
<BR>
<CODE>Sub&nbsp;lstColors_SelectedIndexChanged(Index&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;If&nbsp;Index&nbsp;>&nbsp;-1&nbsp;Then&nbsp;frm.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Layout&nbsp;Node(s)</I><BR/>
ListView&nbsp;lstColors
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2017-10-24 15:14, Category: Forms, File: T6C195M1437.htm, ID: 1437</SPAN>
