<H3>Tooltip Set Style</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To change the tooltip style, an option is to make use of a CSS file.
<BR>

<BR>
<B>Example Changing Tooltip Style using B4J Visual Designer</B><BR/>
<I>Create an external CSS file </I><BR/>
Create in the Project Files Folder a CSS file (like Main.css) with content:
<BR>

<BR>
.tooltip {
<BR>
<B>   -fx-background-radius: 2 2 2 2;</B><BR/>
<B>   -fx-background-color: linear-gradient(#FFFFFF, #DEDEDE);</B><BR/>
<B>   -fx-text-fill: black;</B><BR/>
<B>   -fx-font-size: 20px;</B><BR/>
}
<BR>

<BR>
In B4J code set the MainForm style - this style applies to all controls:
<BR>
MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "Main.css"))
<BR>

<BR>
<I>Compile and Test</I><BR/>
Compile the B4J project in the IDE (F5) and test the tooltip.
<BR>

<BR>
<I>Notes</I><BR/>
&bull; The CSS File has to be added to every Form used for the project (if same styling should be used)
<BR>
&bull; The CSS File can also include other settings beyond the Tooltip styling
<BR>

<BR>
Another example of changing the tooltip style of a button using API methods (Requires the JavaObject library).
<BR>
This can be applied to other views as well - change Button to another view.
<BR>

<BR>
<I>Usage</I><BR/>
Button_SetToolTipStyle(Button1, "-fx-font-size:20;-fx-background-color: linear-gradient(#FFFFFF, #DEDEDE); -fx-text-fill: orange;")
<BR>
Button_SetToolTipStyle(Button2, "-fx-font-size:20;-fx-text-fill: yellow;")
<BR>

<BR>
<I>Subroutine</I><BR/>
<CODE>Private&nbsp;Sub&nbsp;Button_SetToolTipStyle(Btn&nbsp;As&nbsp;Button,&nbsp;Style&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joButton&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Btn
<BR>
&nbsp;&nbsp;Dim&nbsp;ToolTipText&nbsp;As&nbsp;String&nbsp;=&nbsp;Btn.TooltipText
<BR>
&nbsp;&nbsp;Dim&nbsp;joToolTip&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joToolTip.InitializeNewInstance("javafx.scene.control.Tooltip",&nbsp;Array(ToolTipText))
<BR>
&nbsp;&nbsp;joToolTip.RunMethod("setStyle",&nbsp;Array(Style))
<BR>
&nbsp;&nbsp;joButton.RunMethod("setTooltip",&nbsp;Array(joToolTip))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Advanced&nbsp;Example</I><BR/>
Set&nbsp;the&nbsp;tooltip&nbsp;style&nbsp;for&nbsp;buttons&nbsp;in&nbsp;a&nbsp;form,&nbsp;if&nbsp;the&nbsp;button&nbsp;tag&nbsp;is&nbsp;1.
<BR>
<CODE>Private&nbsp;Sub&nbsp;Form_SetButtonsTooltipStyle(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;n&nbsp;As&nbsp;Node&nbsp;In&nbsp;frm.RootPane.GetAllViewsRecursive
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;n&nbsp;Is&nbsp;Button&nbsp;And&nbsp;n.Tag&nbsp;=&nbsp;"1"&nbsp;Then&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button_SetToolTipStyle(n,&nbsp;"-fx-font-size:20;-fx-background-color:&nbsp;linear-gradient(#FFFFFF,&nbsp;#DEDEDE);&nbsp;-fx-text-fill:&nbsp;black;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-01 17:34, Category: Application, File: T6C159M1189.htm, ID: 1189</SPAN>
