<H3>Create Modal Form</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To add a new module to a Project, go to
<BR>
Menu Project > New Module > Class Module
<BR>

<BR>
<B>Example</B><BR/>
Module name: InputForm
<BR>

<BR>
Create a new layout
<BR>
Designer > Create New Layout
<BR>
Example:
<BR>
Layout name: inputform
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1413.htm, ID: 1413</SPAN>
