<H3>Raspberry Pi as Domoticz Server</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Information using Raspberry Pi as a Domoticz Server
<BR>

<BR>
<B>Raspberry Pi Installation      </B><BR/>
<a href="http://www.domoticz.com/wiki/Domoticz_RaspberryPi_SD_Image" target="_blank">http://www.domoticz.com/wiki/Domoticz_RaspberryPi_SD_Image</a>
<BR>
and here for detailed when starting from scratch:
<BR>
<a href="http://www.domoticz.com/wiki/Installing_and_running_Domoticz_on_a_Raspberry_PI" target="_blank">http://www.domoticz.com/wiki/Installing_and_running_Domoticz_on_a_Raspberry_PI</a>
<BR>

<BR>
or read the Domoticz manual:
<BR>
<a href="http://www.domoticz.com/DomoticzManual.pdf" target="_blank">http://www.domoticz.com/DomoticzManual.pdf</a>   
<BR>
       
<BR>
<I>Define Fixed IP-Address</I><BR/>
After installation, setup the network. Recommend to define a fixed IP Address.
<BR>
The Domoticz server can then be reached by <Internetaddress:8080>, like <a href="http://192.168.0.20:8080" target="_blank">http://192.168.0.20:8080</a>
<BR>
$sudo nano /etc/network/interfaces 
<BR>
Change
<BR>
iface eth0 inet dhcp
<BR>
To
<BR>
iface eth0 inet static
<BR>
address 192.168.1.4               
<BR>
netmask 255.255.255.0              
<BR>
gateway 192.168.1.1
<BR>

<BR>
<I>Use WiFi</I><BR/>
To setup WiFi, a configuration like below prooved to work = took a while to get there :-(
<BR>
1. Edit the wpa_supplicant.conf file:
<BR>
$sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
<BR>
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
<BR>
update_config=1
<BR>

<BR>
network={
<BR>
        ssid="<YOUR SSID>"
<BR>
        proto=RSN
<BR>
        key_mgmt=WPA-PSK                           
<BR>
        pairwise=CCMP
<BR>
        group=CCMP
<BR>
        psk="<YOUR KEY>"
<BR>
}
<BR>

<BR>
2. Edit the interfaces file
<BR>
$sudo nano /etc/network/interfaces
<BR>
auto lo
<BR>
iface lo inet loopback
<BR>
<I>allow-hotplug wlan0</I><BR/>
auto wlan0                              
<BR>
iface wlan0 inet manual
<BR>
wireless-power off
<BR>
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
<BR>
iface default inet static
<BR>
address 192.168.0.21
<BR>
netmask 255.255.255.0
<BR>
gateway 192.168.0.1
<BR>

<BR>
CHECK IF WIFI IS UP AND RUNNING
<BR>
$lsusb
<BR>
Output like: Bus 001 Device 004: ID 148f:5370 Ralink Technology, Corp. RT5370 Wireless Adapter
<BR>
$sudo ifdown wlan0
<BR>
$sudo ifup wlan0
<BR>
$ifconfig 
<BR>
wlan0     Link encap:Ethernet  HWaddr 7c:dd:90:4c:75:63
<BR>
          inet addr:192.168.0.21  Bcast:192.168.0.255  Mask:255.255.255.0
<BR>
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
<BR>
          RX packets:582 errors:0 dropped:21 overruns:0 frame:0
<BR>
          TX packets:308 errors:0 dropped:0 overruns:0 carrier:0
<BR>
          collisions:0 txqueuelen:1000
<BR>
          RX bytes:80434 (78.5 KiB)  TX bytes:49614 (48.4 KiB)
<BR>
   
<BR>
<I>Updates</I><BR/>
When opening the Domoticz website in the Browser, updates are provided automatically.
<BR>
To manually update in Domoticz > Main Menu > Setup > Check for Updates.
<BR>

<BR>
<I>German Blog setting up Raspberry Pi with Domoticz and Home Easy</I><BR/>
<a href="http://www.it-adviser.net/hausautomation-mit-raspberry-pi-domoticz-und-home-easy/" target="_blank">http://www.it-adviser.net/hausautomation-mit-raspberry-pi-domoticz-und-home-easy/</a>          
<BR>

<BR>
<I>Using GPIO  </I><BR/>
<a href="http://www.domoticz.com/wiki/GPIO" target="_blank">http://www.domoticz.com/wiki/GPIO</a>
<BR>
When adding the GPIO commands, ensure to call $sudo nano /etc/init.d/domoticz.sh to define the pins.
<BR>
Add to the end of domoticz.sh the role of each pin to be used.
<BR>
Example to set GPIO PIN 18 as output.
<BR>
/usr/local/bin/gpio export 18 out
<BR>
                                                                          
<BR>
<B>Raspberry Pi Domoticz Server accessing from PC              </B><BR/>
Use Putty and WinSCP to access the Raspberry Pi. Username: pi, Password: <yourpassword>
<BR>

<BR>
<B>Raspberry Pi Example using API</B><BR/>
Scenario: To switch an LED connected to GPIO 18 on the Raspberry Pi.
<BR>
For tests, the Raspberry Pi has IP 192.168.0.20 with Port 8080.
<BR>

<BR>
<I>Define a Domoticz Switch</I><BR/>
This is described here:  <a href="http://www.domoticz.com/wiki/GPIO" target="_blank">http://www.domoticz.com/wiki/GPIO</a> .In a nutshell:
<BR>
Declare the GPIO port in Domoticz:
<BR>
1.Main Menu > Hardware > type name like "GPIO Port", select "Raspberry's GPIO Port" as type, then Add.
<BR>
2.Main Menu > Switches > for each GPIO pin, click "Manual Light/Switch"
<BR>
3.For Outputs:
<BR>
Select the GPIO port hardware configured, name it, select the "On/Off" switch type and a "GPIO" type.
<BR>
Select the pin in the list. Obviously, the ones you configured above should not start with the "! NON EXPORTED" mention.
<BR>
Test the output, the "Test" button will just set the output to HI, and then click "Add Device".
<BR>
4.For inputs
<BR>
Select the GPIO port hardware configured, name it, select the "Contact" switch type and a "GPIO" type.
<BR>
Select the pin in the list. Obviously, the ones you configured above should not start with the "! NON EXPORTED" mention.
<BR>
Then click "Add Device".
<BR>
The mention "open/closed" corresponds to a switch connected between the pin and the ground, with the pin also connected to a pull-up
<BR>
(as you have read on the wiringPi website, some GPIO have an internal permanent pull-up.
<BR>
5.Check
<BR>
Click on the light bulb to toggle the outputs, and the contact status changes.
<BR>

<BR>
<I>Get the Idx of the Switch as required</I><BR/>
From a Browser sent this API Command:
<BR>
<a href="http://192.168.0.20:8080/json.htm?type=command&param=getlightswitches" target="_blank">http://192.168.0.20:8080/json.htm?type=command&param=getlightswitches</a>
<BR>
The JSON Result displayed in the Browser Window:
<BR>
{ "result" : [ { "IsDimmer" : false, "Name" : "LED GPIO18", "SubType" : "Impuls", "Type" : "Lighting 1", "idx" : "6" } ], "status" : "OK", "title" : "GetLightSwitches" } 
<BR>
Note:
<BR>
The Idx can also be found in the Domoticz UI under Tab Setup > Devices from the Main Menu (Example IP <a href="http://192.168.0.20:8080)." target="_blank">http://192.168.0.20:8080).</a>  
<BR>
   
<BR>
Switch the LED ON (for this example using idx = 6):
<BR>
<a href="http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=On&level=0" target="_blank">http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=On&level=0</a>
<BR>
JSON Result:
<BR>
{ "status" : "OK", "title" : "SwitchLight" }
<BR>

<BR>
Switch the LED OFF (for this example using idx = 6):
<BR>
<a href="http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=Off&level=0" target="_blank">http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=Off&level=0</a>
<BR>
JSON Result:
<BR>
{ "status" : "OK", "title" : "SwitchLight" }
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Domoticz Home Automation, File: T6C186M1354.htm, ID: 1354</SPAN>
