<H3>Hide Label and other Style Settings</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
With the CSSUtils library, a View Style Property can be set.
<BR>
Using the CSS Style "-fx-color-label-visible", the label visibility can be set. 
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/doc-files/cssref.html#colorpicker" target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/scene/doc-files/cssref.html#colorpicker</a>   
<BR>

<BR>
<I>Example</I><BR/>
'Hide the Label Text of the ColorPicker ComboBox
<BR>
CSSUtils.SetStyleProperty(colorpickerMain,"-fx-color-label-visible","False")
<BR>

<BR>
<I>Other Style settings</I><BR/>
'Set Background Color of the ComboBox 
<BR>
CSSUtils.SetStyleProperty(colorpickerMain,"-fx-background-color","blue")
<BR>

<BR>
'Font Size
<BR>
CSSUtils.SetStyleProperty(colorpickerMain,"-fx-font-size","20")
<BR>

<BR>
'.color-picker-label .text {-fx-fill: #ccffcc;}
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ColorPicker, File: T6C173M1254.htm, ID: 1254</SPAN>
