<H3>About & Hints</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The B4J-Bridge is an essential tool to remote debug B4J applications.
<BR>
Reference: <a href="https://www.b4x.com/android/forum/threads/remote-debugging-with-b4j-bridge.38804/" target="_blank">https://www.b4x.com/android/forum/threads/remote-debugging-with-b4j-bridge.38804/</a>  
<BR>

<BR>
The following hints are gathered by mainly using the Raspberry Pi (RPi) running Raspian.  
<BR>
         
<BR>
<B>Install</B><BR/>
Create a B4J folder, set as default, delete any previous versions, then download the B4J-Bridge:
<BR>
mkdir /home/pi/b4j
<BR>
cd /home/pi/b4j                         
<BR>
rm b4j-bridge.jar
<BR>
wget <a href="http://www.b4x.com/b4j/files/b4j-bridge.jar" target="_blank">http://www.b4x.com/b4j/files/b4j-bridge.jar</a>
<BR>

<BR>
<I>Alternative to wget</I><BR/>
Transfer (via f.e. WinSCP) the B4J-Bridge from a development device to the RPi folder /home/pi/b4j.
<BR>
                      
<BR>
<B>Run</B><BR/>
To run as root (do not forget esp, when using Pi4j) when logged in as user Pi:
<BR>
sudo <path to java> -jar b4j-bridge.jar 
<BR>

<BR>
If the path to java is set in the environment path, then call
<BR>
sudo java -jar b4j-bridge.
<BR>

<BR>
It is useful to run the B4J-Bridge from a dedicated terminal, like f.e. from the development device using Putty.
<BR>
When doing so, the output of the running application can be watched.
<BR>

<BR>
<I>Note</I><BR/>
If not running as sudo and Pi4j is used, an error message like below will occur in the B4J IDE Log when trying to run the application.
<BR>
wiringPiSetup: Must be root. (Did you forget sudo?)
<BR>

<BR>
<B>Logging </B><BR/>
The B4J-Bridge terminal screen, displays (logs) information, like
<BR>
  sudo java -jar b4j-bridge.jar
<BR>
  B4J-Bridge v1.00
<BR>
  Waiting for connections (port=6790)...
<BR>
  My IP address is: 192.168.0.23
<BR>
  Connected!
<BR>
  Starting program
<BR>
  ProcessCompleted
<BR>
  Starting program
<BR>

<BR>
<B>Temp Folder</B><BR/>
When the B4J-Bridge is running, the B4J application jar file is stored in a temp folder on the RPi.
<BR>
Example: \home\pi\b4j\tempjars\AsyncInput2.
<BR>

<BR>
<I>Notes</I><BR/>
&bull; Testing various B4J applications, ensure to cleanup this folder from time-to-time.
<BR>
&bull; Using settings files (or other required files to run) or www folder, ensure to copy these to the tempjars folder.
<BR>

<BR>
<B>Check Running</B><BR/>
If the B4J-Bridge is running as a process, then check if the process is running by
<BR>
ps -ef | grep b4j-bridge
<BR>

<BR>
<B>B4J-Bridge v2.20 FTP Server</B><BR/>
Disable the FTP server with the -disableftp parameter:
<BR>
sudo java -jar b4j-bridge -disableftp
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-08 09:59, Category: B4J-Bridge, File: T6C164M1209.htm, ID: 1209</SPAN>
