<H3>Byte Array to String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To convert a ByteArray to String
<BR>

<BR>
Dim Payload() As Byte
<BR>
Dim PayLoadStr As String
<BR>
PayLoadStr = BytesToString(Payload, 0, Payload.Length, "utf8")
<BR>

<BR>
The other way around:
<BR>
Dim s as String = "Hello World"
<BR>
Dim data() As Byte = s.GetBytes("UTF8")
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Bit and Bytes, File: T6C166M1215.htm, ID: 1215</SPAN>
