<H3>Convert Seconds Time String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example Sub to convert number of seconds (as long) to a time string in format HH:mm:ss.
<BR>

<BR>
'Convert number of seconds to a time string HH:mm:ss
<BR>
'Example:
<BR>
'Log($"${ConvertSecondsToTimeString(3600)}"$)
<BR>
'Output: 01:00:00
<BR>
<CODE>Sub&nbsp;ConvertSecondsToTimeString(secs&nbsp;As&nbsp;Long)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;ConvertTicksToTimeString(secs&nbsp;*&nbsp;DateTime.TicksPerSecond)
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;ConvertTicksToTimeString(t&nbsp;As&nbsp;Long)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;&nbsp;hours,&nbsp;minutes,&nbsp;seconds&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;hours&nbsp;=&nbsp;t&nbsp;/&nbsp;DateTime.TicksPerHour
<BR>
&nbsp;&nbsp;minutes&nbsp;=&nbsp;(t&nbsp;Mod&nbsp;DateTime.TicksPerHour)&nbsp;/&nbsp;DateTime.TicksPerMinute
<BR>
&nbsp;&nbsp;seconds&nbsp;=&nbsp;(t&nbsp;Mod&nbsp;DateTime.TicksPerMinute)&nbsp;/&nbsp;DateTime.TicksPerSecond
<BR>
&nbsp;&nbsp;Return&nbsp;$"${NumberFormat(hours,&nbsp;2,&nbsp;0)}:${NumberFormat(minutes,&nbsp;2,&nbsp;0)}:${NumberFormat(seconds,&nbsp;2,&nbsp;0)}"$
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1321.htm, ID: 1321</SPAN>
