<H3>Apply JavaFX Oracle CSS Style Reference</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
JavaFX Oracle CSS Style Reference 
<BR>
<a href="http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html</a>       
<BR>
<a href="http://docs.oracle.com/javafx/2/css_tutorial/jfxpub-css_tutorial.htm" target="_blank">http://docs.oracle.com/javafx/2/css_tutorial/jfxpub-css_tutorial.htm</a>   
<BR>

<BR>
<I>Note</I><BR/>
The JavaFX Scene Builder is not recommended anymore. Use the B4J Visual Designer instead.
<BR>

<BR>
<I>How to get caspian.css</I><BR/>
The default style sheet for JavaFX is caspian.css, which is embedded in a file called jfxrt.jar.
<BR>
This file can be found in the jdk folder, subfolder jre\lib\ext\.
<BR>

<BR>
To extract caspian.css use:
<BR>
jar -xf jfxrt.jar com/sun/javafx/scene/control/skin/caspian/caspian.css
<BR>

<BR>
<I>Notes</I><BR/>
This might require admin rights depending on where the jdk is installed, else 
<BR>
copy the file jfxrt.jar to a temporary folder and extract.
<BR>

<BR>
If jar can not be found, add the path, like
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\jar" -xf jfxrt.jar com/sun/javafx/scene/control/skin/caspian/caspian.css
<BR>

<BR>
The output file caspian.css is stored in:
<BR>
<path>\com\sun\javafx\scene\control\skin\caspian\caspian.css
<BR>
                                
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CSS, File: T6C177M1282.htm, ID: 1282</SPAN>
