<H3>Log entry using BA LogError</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The BA Class, as defined in jCore offers helpful methods for logging.
<BR>

<BR>
<B>Write an error to the log - will be shown as red text</B><BR/>
Handy to highlight a specific item in the log.
<BR>

<BR>
Dim joBA As JavaObject
<BR>
joBA.InitializeStatic("anywheresoftware.b4a.BA")
<BR>
joBA.RunMethod("LogError", Array("Test Error"))
<BR>

<BR>
<I>Output</I><BR/>
Test Error
<BR>
(in red text in the B4J IDE Logs)
<BR>

<BR>
<B>Above as Sub</B><BR/>
'Write an error to the log - will be shown as red text.
<BR>
'Parameter: String to Log
<BR>
<CODE>Sub&nbsp;LogError(s&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joBA&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joBA.InitializeStatic("anywheresoftware.b4a.BA")
<BR>
&nbsp;&nbsp;joBA.RunMethod("LogError",&nbsp;Array(s))
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1173.htm, ID: 1173</SPAN>
