<H3>Get Folder Size</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Get the size of a folder, without subdirs.
<BR>

<BR>
'Get the folder size in bytes.
<BR>
'Returns -1 if the folder does not exist
<BR>
<CODE>Sub&nbsp;GetFolderSize(folder&nbsp;As&nbsp;String)&nbsp;As&nbsp;Long
<BR>
&nbsp;&nbsp;If&nbsp;Not(File.IsDirectory(folder,&nbsp;""))&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;-1
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Dim&nbsp;total&nbsp;As&nbsp;Long
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;filename&nbsp;As&nbsp;String&nbsp;In&nbsp;File.ListFiles(folder)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;File.IsDirectory(folder,&nbsp;filename)&nbsp;=&nbsp;False&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total&nbsp;=&nbsp;total&nbsp;+&nbsp;File.Size(folder,&nbsp;filename)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Return&nbsp;total
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1378.htm, ID: 1378</SPAN>
