<H3>Get a System Property</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To get the value of a system property, use getSystemProperty or JavaObject.
<BR>
A list of key system properties can be found here:
<BR>
<a href="http://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html" target="_blank">http://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html</a> 
<BR>

<BR>
<B>Use getSystemProperty.</B><BR/>
Dim strProperty As String = GetSystemProperty("path.separator", "default")
<BR>
Examples:
<BR>
 Log("Operating System:" & GetSystemProperty("os.name", "Unknown"))
<BR>
 Log("Java Version:" & GetSystemProperty("java.version", "Unknown"))                      
<BR>
 
<BR>
<B>Use JavaObject</B><BR/>
Dim JO As JavaObject
<BR>
Examples
<BR>
Log(JO.InitializeStatic("java.lang.System").RunMethodJO("getProperty", Array As Object("PROPERTY")))
<BR>

<BR>
<B>List of Key Properties</B><BR/>
"file.separator" = Character that separates components of a file path. This is "/" on UNIX and "\" on Windows.
<BR>
"java.class.path" = Path to find directories and JAR archives containing class files. 
<BR>
"java.home" = Installation directory for Java Runtime Environment (JRE)
<BR>
"java.vendor" = JRE vendor name
<BR>
"java.vendor.url" = JRE vendor URL
<BR>
"java.version" = JRE version number
<BR>
"line.separator" = Sequence used by operating system to separate lines in text files
<BR>
"os.arch" = Operating system architecture
<BR>
"os.name" = Operating system name
<BR>
"os.version" = Operating system version
<BR>
"path.separator" = Path separator character used in java.class.path
<BR>
"user.dir" = User working directory
<BR>
"user.home" = User home directory
<BR>
"user.name" = User account name 
<BR>

<BR>
<B>List of All Properties (Status Java 8)</B><BR/>
awt.toolkit
<BR>
file.encoding.pkg
<BR>
file.encoding
<BR>
file.separator
<BR>
java.awt.graphicsenv
<BR>
java.awt.printerjob
<BR>
java.class.path
<BR>
java.class.version
<BR>
java.endorsed.dirs
<BR>
java.ext.dirs
<BR>
java.home
<BR>
java.io.tmpdir
<BR>
java.library.path
<BR>
java.runtime.name
<BR>
java.runtime.version
<BR>
java.specification.name
<BR>
java.specification.vendor
<BR>
java.specification.version
<BR>
java.vendor.url.bug
<BR>
java.vendor.url
<BR>
java.vendor
<BR>
java.version
<BR>
java.vm.info
<BR>
java.vm.name
<BR>
java.vm.specification.name
<BR>
java.vm.specification.vendor
<BR>
java.vm.specification.version
<BR>
java.vm.vendor
<BR>
java.vm.version
<BR>
javafx.runtime.version
<BR>
line.separator
<BR>
os.arch
<BR>
os.name
<BR>
os.version
<BR>
path.separator
<BR>
sharing
<BR>
sun.arch.data.model
<BR>
sun.boot.class.path
<BR>
sun.boot.library.path
<BR>
sun.cpu.endian
<BR>
sun.cpu.isalist
<BR>
sun.desktop
<BR>
sun.io.unicode.encoding
<BR>
sun.java.command
<BR>
sun.java.launcher
<BR>
sun.jnu.encoding
<BR>
sun.management.compiler
<BR>
sun.os.patch.level
<BR>
user.country
<BR>
user.dir
<BR>
user.home
<BR>
user.language
<BR>
user.name
<BR>
user.script
<BR>
user.timezone
<BR>
user.variant
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1158.htm, ID: 1158</SPAN>
