<H3>Get CSS file caspian or modena</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The default style sheet for 
<BR>
&bull; JavaFX2 is caspian.css
<BR>
&bull; JavaFX8 is modena.css
<BR>

<BR>
which are embedded in a file called jfxrt.jar (using JDK8).
<BR>
This file can be found in the jdk folder, subfolder jre\lib\ext\.
<BR>

<BR>
To extract caspian.css use:
<BR>
jar -xf jfxrt.jar com/sun/javafx/scene/control/skin/caspian/caspian.css
<BR>

<BR>
To extract modena.css use:
<BR>
c:\Daten\b4\ztools\jd-gui\libs>jar -xf jfxrt.jar com/sun/javafx/scene/control/skin/modena/modena.css
<BR>

<BR>
<I>Notes</I><BR/>
This might require admin rights depending on where the jdk is installed, else 
<BR>
copy the file jfxrt.jar to a temporary folder and extract.
<BR>

<BR>
<I>Example:</I><BR/>
&bull; Create a folder <path>\caspian
<BR>
&bull; Set the folder <path>\caspian 
<BR>
&bull; Copy c:\Program Files (x86)\Java\jdk8\jre\lib\ext\jfxrt.jar to the <path>\caspian
<BR>
&bull; Extract caspian.css: "c:\Program Files (x86)\Java\jdk8\bin\jar" -xf jfxrt.jar com/sun/javafx/scene/control/skin/caspian/caspian.css
<BR>
&bull; The file caspian.css is found in: 
<BR>
<path>\com\sun\javafx\scene\control\skin\caspian\
<BR>

<BR>
The same applies for modena in newer versions of the JDK.
<BR>

<BR>
<I>Note</I><BR/>
Renaming jfxrt.jar to jfxrt.zip enables to view with a ZIP viewer the content.
<BR>
To view the caspian content, goto folder com\sun\javafx\scene\control\skin\caspian.
<BR>
The same applies for modena.
<BR>
These folders also contain images.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-30 13:50, Category: CSS, File: T6C177M1289.htm, ID: 1289</SPAN>
