<H3>Set DatePicker Value</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
As from B4J v4.00 the B4J Visual Designer includes a DatePicker View.              
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;DatePicker1&nbsp;As&nbsp;DatePicker
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Set&nbsp;the&nbsp;DatePicker&nbsp;Date</I><BR/>
'Use&nbsp;the&nbsp;library&nbsp;DateUtils&nbsp;to&nbsp;set&nbsp;a&nbsp;date&nbsp;in&nbsp;the&nbsp;datepicker&nbsp;&nbsp;
<BR>
DatePicker1.DateTicks&nbsp;=&nbsp;DateUtils.SetDate(2018,1,1)
<BR>

<BR>
<I>(Not&nbsp;recommended)&nbsp;Using&nbsp;API&nbsp;methods</I><BR/>
Set&nbsp;the&nbsp;DatePicker&nbsp;Value&nbsp;by&nbsp;using&nbsp;a&nbsp;JavaObject&nbsp;to&nbsp;convert&nbsp;a&nbsp;date&nbsp;as&nbsp;string&nbsp;into&nbsp;the&nbsp;new&nbsp;Java&nbsp;8&nbsp;Date&nbsp;Format.
<BR>
Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html</a>
<BR>
Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html</a>&nbsp;
<BR>

<BR>
Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;DatePicker1&nbsp;As&nbsp;Node
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Set&nbsp;dateformat&nbsp;-&nbsp;IMPORTANT&nbsp;to&nbsp;use&nbsp;this&nbsp;format
<BR>
DateTime.DateFormat&nbsp;=&nbsp;"yyyy-MM-dd"
<BR>
'Set&nbsp;the&nbsp;date&nbsp;to&nbsp;be&nbsp;displayed&nbsp;in&nbsp;the&nbsp;DatePicker
<BR>
Dim&nbsp;date&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.Date(DateTime.Now)
<BR>

<BR>
'Define&nbsp;a&nbsp;JavaObject&nbsp;holding&nbsp;the&nbsp;new&nbsp;Java&nbsp;8&nbsp;Date
<BR>
Dim&nbsp;joLD&nbsp;As&nbsp;JavaObject
<BR>
joLD.InitializeStatic("java.time.LocalDate")
<BR>
Try
<BR>
&nbsp;&nbsp;Dim&nbsp;joDP&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;DatePicker1
<BR>
&nbsp;&nbsp;joDP.RunMethod("setValue",Array&nbsp;As&nbsp;Object(joLD.RunMethod("parse",&nbsp;Array&nbsp;As&nbsp;Object(date))))
<BR>
Catch
<BR>
&nbsp;&nbsp;Log(LastException.Message)
<BR>
End&nbsp;Try
<BR>
&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DatePicker JavaFX 8, File: T6C182M1316.htm, ID: 1316</SPAN>
