<H3>JSON API Commands</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Information about the powerful Domoticz Feature to send commands via API calls.
<BR>
This can be used by B4X Applications.
<BR>

<BR>
<I>References</I><BR/>
Home Automation Domoticz
<BR>
<a href="http://www.domoticz.com" target="_blank">http://www.domoticz.com</a>      
<BR>

<BR>
Domoticz offers a JSON API to call commands.
<BR>
<a href="http://www.domoticz.com/wiki/Domoticz_API/JSON_URL's" target="_blank">http://www.domoticz.com/wiki/Domoticz_API/JSON_URL's</a>   
<BR>
 
<BR>
<I>Concept</I><BR/>
The concept is to sent an HTTP get request to the Domoticz server. The reply will be a JSON string.
<BR>
Then parse the received JSON string accordingly.
<BR>
 
<BR>
A JSON API Call is defined as
<BR>
<a href="mailto:http://<username:password@>domoticz-ip<:port>/json.htm?api-call">http://<username:password@>domoticz-ip<:port>/json.htm?api-call</a>
<BR>
<username:password@> = the username And password To access Domoticz, this Is optional.
<BR>
domoticz-ip = the ip address Or hostname of your domoticz installation.
<BR>
<:port> = the port number of your domoticz installation, this Is optional. 
<BR>

<BR>
B4X Pseudo Code used:
<BR>
&bull; HTTPJob.Initialize
<BR>
&bull; HTTPJob.Download(URLwithAPICommand)
<BR>
&bull; HTTPJobDone
<BR>
&bull; HTTPJob.Success Then ParseResultCommand(Job.GetString)
<BR>

<BR>
<B>B4J Example 1</B><BR/>
HTML Command:
<BR>
<a href="http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=On&level=0" target="_blank">http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=On&level=0</a>
<BR>

<BR>
Result JSON String:
<BR>
{
<BR>
  "status" : "OK", 
<BR>
  "title" : "SwitchLight"
<BR>
}
<BR>

<BR>
Result Code (<text> to replace with the JSON String:
<BR>
Dim parser As JSONParser
<BR>
parser.Initialize(<text>)
<BR>
Dim root As Map = parser.NextObject
<BR>
Dim title As String = root.Get("title")
<BR>
Dim status As String = root.Get("status") 
<BR>

<BR>
<B>B4J Example 2</B><BR/>
HTML Command:
<BR>
<a href="http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=ON&level=0" target="_blank">http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=ON&level=0</a>
<BR>

<BR>
Result JSON String:
<BR>
{
<BR>
  "status" : "ERR"
<BR>
}
<BR>

<BR>
Result Code (<text> to replace with the JSON String:
<BR>
Dim parser As JSONParser
<BR>
parser.Initialize(<text>)
<BR>
Dim root As Map = parser.NextObject
<BR>
Dim status As String = root.Get("status")
<BR>

<BR>
<B>B4J Example 3</B><BR/>
HTML Command:
<BR>
<a href="http://192.168.0.20:8080/json.htm?type=command&param=getlightswitches" target="_blank">http://192.168.0.20:8080/json.htm?type=command&param=getlightswitches</a>
<BR>

<BR>
Result JSON String:
<BR>
{ 
<BR>
  "result" : [ { "IsDimmer" : false, "Name" : "LED GPIO18", "SubType" : "Impuls", "Type" : "Lighting 1", "idx" : "6" } ],
<BR>
  "status" : "OK", 
<BR>
  "title" : "GetLightSwitches"
<BR>
}
<BR>

<BR>
Result Code (<text> to replace with the JSON String:
<BR>
Dim parser As JSONParser
<BR>
parser.Initialize(<text>)
<BR>
Dim root As Map = parser.NextObject
<BR>
Dim result As List = root.Get("result")
<BR>
For Each colresult As Map In result
<BR>
 Dim Name As String = colresult.Get("Name")
<BR>
 Dim idx As String = colresult.Get("idx")
<BR>
 Dim Type As String = colresult.Get("Type")
<BR>
 Dim IsDimmer As String = colresult.Get("IsDimmer")
<BR>
 Dim SubType As String = colresult.Get("SubType")
<BR>
Next
<BR>
Dim title As String = root.Get("title")
<BR>
Dim status As String = root.Get("status") 
<BR>

<BR>
<B>B4J Example 4</B><BR/>
HTML Command:
<BR>
<a href="http://192.168.0.20:8080/json.htm?type=devices&rid=6" target="_blank">http://192.168.0.20:8080/json.htm?type=devices&rid=6</a>
<BR>

<BR>
Result JSON String:                                      
<BR>
{ 
<BR>
  "5MinuteHistoryDays" : 1,
<BR>
  "ActTime" : 1433833155, 
<BR>
  "AllowWidgetOrdering" : true, 
<BR>
  "DashboardType" : 0, 
<BR>
  "MobileType" : 0, 
<BR>
  "TempScale" : 1.0, 
<BR>
  "TempSign" : "C", 
<BR>
  "WindScale" : 1.0, 
<BR>
  "WindSign" : "m/s", 
<BR>
  "dontcachehtml" : true, 
<BR>
  "result" : [ { "AddjMulti" : 1.0, "AddjMulti2" : 1.0, "AddjValue" : 0.0, "AddjValue2" : 0.0, "BatteryLevel" : 255, "CustomImage" : 0, "Data" : "Off", "Favorite" : 0, "HardwareID" : 2, "HardwareName" : "GPIO Port", "HaveDimmer" : false, "HaveGroupCmd" : false, "HaveTimeout" : false, "ID" : "0", "Image" : "Light", "IsSubDevice" : false, "LastUpdate" : "2015-06-09 07:38:08", "Level" : 0, "LevelInt" : 0, "MaxDimLevel" : 0, "Name" : "LED GPIO18", "Notifications" : "false", "PlanID" : "0", "Protected" : false, "ShowNotifications" : true, "SignalLevel" : 7, "Status" : "Off", "StrParam1" : "", "StrParam2" : "", "SubType" : "Impuls", "SwitchType" : "On/Off", "SwitchTypeVal" : 0, "Timers" : "false", "Type" : "Lighting 1", "TypeImg" : "lightbulb", "Unit" : 18, "Used" : 1, "UsedByCamera" : false, "XOffset" : "0", "YOffset" : "0", "idx" : "6" } ], 
<BR>
  "status" : "OK", 
<BR>
  "title" : "Devices"
<BR>
}
<BR>

<BR>
Result Code (<text> to replace with the JSON String:
<BR>
Dim parser As JSONParser
<BR>
parser.Initialize(<text>)
<BR>
Dim root As Map = parser.NextObject
<BR>
Dim result As List = root.Get("result")
<BR>
For Each colresult As Map In result
<BR>
 Dim YOffset As String = colresult.Get("YOffset")
<BR>
 Dim SignalLevel As Int = colresult.Get("SignalLevel")
<BR>
 Dim PlanID As String = colresult.Get("PlanID")
<BR>
 Dim Type As String = colresult.Get("Type")
<BR>
 Dim HaveTimeout As String = colresult.Get("HaveTimeout")
<BR>
 Dim XOffset As String = colresult.Get("XOffset")
<BR>
 Dim AddjValue2 As Double = colresult.Get("AddjValue2")
<BR>
 Dim Notifications As String = colresult.Get("Notifications")
<BR>
 Dim IsSubDevice As String = colresult.Get("IsSubDevice")
<BR>
 Dim Protected As String = colresult.Get("Protected")
<BR>
 Dim Unit As Int = colresult.Get("Unit")
<BR>
 Dim HardwareName As String = colresult.Get("HardwareName")
<BR>
 Dim StrParam1 As String = colresult.Get("StrParam1")
<BR>
 Dim Data As String = colresult.Get("Data")
<BR>
 Dim StrParam2 As String = colresult.Get("StrParam2")
<BR>
 Dim LastUpdate As String = colresult.Get("LastUpdate")
<BR>
 Dim AddjMulti As Double = colresult.Get("AddjMulti")
<BR>
 Dim Image As String = colresult.Get("Image")
<BR>
 Dim ID As String = colresult.Get("ID")
<BR>
 Dim SwitchTypeVal As Int = colresult.Get("SwitchTypeVal")
<BR>
 Dim HardwareID As Int = colresult.Get("HardwareID")
<BR>
 Dim Timers As String = colresult.Get("Timers")
<BR>
 Dim Favorite As Int = colresult.Get("Favorite")
<BR>
 Dim SwitchType As String = colresult.Get("SwitchType")
<BR>
 Dim idx As String = colresult.Get("idx")
<BR>
 Dim MaxDimLevel As Int = colresult.Get("MaxDimLevel")
<BR>
 Dim AddjMulti2 As Double = colresult.Get("AddjMulti2")
<BR>
 Dim LevelInt As Int = colresult.Get("LevelInt")
<BR>
 Dim CustomImage As Int = colresult.Get("CustomImage")
<BR>
 Dim HaveDimmer As String = colresult.Get("HaveDimmer")
<BR>
 Dim BatteryLevel As Int = colresult.Get("BatteryLevel")
<BR>
 Dim UsedByCamera As String = colresult.Get("UsedByCamera")
<BR>
 Dim ShowNotifications As String = colresult.Get("ShowNotifications")
<BR>
 Dim TypeImg As String = colresult.Get("TypeImg")
<BR>
 Dim Name As String = colresult.Get("Name")
<BR>
 Dim Status As String = colresult.Get("Status")
<BR>
 Dim AddjValue As Double = colresult.Get("AddjValue")
<BR>
 Dim Used As Int = colresult.Get("Used")
<BR>
 Dim HaveGroupCmd As String = colresult.Get("HaveGroupCmd")
<BR>
 Dim Level As Int = colresult.Get("Level")
<BR>
 Dim SubType As String = colresult.Get("SubType")
<BR>
Next
<BR>
Dim title As String = root.Get("title")
<BR>
Dim WindScale As Double = root.Get("WindScale")
<BR>
Dim AllowWidgetOrdering As String = root.Get("AllowWidgetOrdering")
<BR>
Dim status As String = root.Get("status")
<BR>
Dim 5MinuteHistoryDays As Int = root.Get("5MinuteHistoryDays")
<BR>
Dim TempSign As String = root.Get("TempSign")
<BR>
Dim WindSign As String = root.Get("WindSign")
<BR>
Dim ActTime As Int = root.Get("ActTime")
<BR>
Dim TempScale As Double = root.Get("TempScale")
<BR>
Dim DashboardType As Int = root.Get("DashboardType")
<BR>
Dim MobileType As Int = root.Get("MobileType")
<BR>
Dim dontcachehtml As String = root.Get("dontcachehtml") 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Domoticz Home Automation, File: T6C186M1350.htm, ID: 1350</SPAN>
