<H3>Get Java Version and Home</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To get the Java Version and Home use the jFX SystemProperty.
<BR>

<BR>
<I>Example Java 9</I><BR/>
Log(GetSystemProperty("java.runtime.version",""))
<BR>
9+181
<BR>

<BR>
Log(GetSystemProperty("java.home",""))
<BR>
C:\Program Files\Java\jdk-9
<BR>

<BR>
<I>Example Java 8</I><BR/>
Log(GetSystemProperty("java.version", ""))
<BR>
1.8.0_45
<BR>

<BR>
Log(File.Combine(GetSystemProperty("java.home", ""), "bin/java"))
<BR>
C:\Program Files (x86)\Java\jdk8\jre\bin\java
<BR>

<BR>
<I>Get all Java Settings</I><BR/>
'Get all the Java properties and return as list
<BR>
<CODE>Sub&nbsp;getJavaProperties&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;'Declare&nbsp;the&nbsp;JavaObject&nbsp;and&nbsp;init&nbsp;the&nbsp;class
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;JO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JO.InitializeStatic("java.lang.System")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Get&nbsp;the&nbsp;system&nbsp;properties&nbsp;into&nbsp;one&nbsp;object
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;objProperties&nbsp;As&nbsp;Object&nbsp;=&nbsp;JO.RunMethod("getProperties",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Convert&nbsp;the&nbsp;properties&nbsp;object&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;strings
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;objProperties
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;s.SubString(1)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;=&nbsp;Regex.Split(",&nbsp;",&nbsp;s)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;l.Sort(True)
<BR>
&nbsp;&nbsp;Dim&nbsp;jl&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;jl.Initialize
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'List&nbsp;the&nbsp;properties
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;p&nbsp;As&nbsp;String&nbsp;=&nbsp;l.Get(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;p.SubString2(0,4).ToLowerCase&nbsp;=&nbsp;"java"&nbsp;Then&nbsp;jl.Add(p)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;jl.Sort(True)
<BR>
&nbsp;&nbsp;Return&nbsp;jl
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1163.htm, ID: 1163</SPAN>
