<H3>Device Actions</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of a B4J Server which gets actions from a Domoticz device.  
<BR>

<BR>
<I>Background</I><BR/>
Several Domoticz devices have the option to define an "Action Trigger".
<BR>
The trigger can be defined as a script (Lua, Python, others) or as a HTTP URL with parameter.
<BR>

<BR>
<I>HTTP Trigger                                        </I><BR/>
As B4J enables to create servers, the Domoticz Device HTTP trigger can be defined as the URL of a B4J Server.
<BR>
The URL contains parameter, which are handled by the B4J Server:
<BR>
URL Syntax: IP Address:Port?Parameter1=Action1?Parameter2=Action2 etc.
<BR>
This solution offers full access to B4J functionality.
<BR>
In essence we talk about Server to Server communication.                                                                              
<BR>
As Domoticz has an open API using JSON, the B4J Server can also send commands to the Domotics Server.
<BR>

<BR>
<I>Domoticz Setup</I><BR/>
Define the GPIO Ports. Go <a href="http://www.domoticz.com/wiki/GPIO" target="_blank">http://www.domoticz.com/wiki/GPIO</a> on hot to setup.
<BR>

<BR>
For a Domoticz Switch define the On / Off Action Triggers
<BR>
&bull; On Action = http://192.168.0.2:51042?GPIO18=On
<BR>
&bull; Off Action = http://192.168.0.2:51042?GPIO18=Off
<BR>
Note:
<BR>
B4J Server: IP Address:Port?Parameter1=Action1?Parameter2=Action2 etc.
<BR>
The B4J Server IP to be defined accordingly.
<BR>
The actions for the B4J Server to perform are in this case to trigger GPIO18 On and Off.
<BR>

<BR>
<I>B4J Code (only snippet shown)</I><BR/>
'Handle request from domoticz server
<BR>
'Example request url triggered by Domoticz device on action:
<BR>
'<a href="http://192.168.0.2:51042?GPIO18=On" target="_blank">http://192.168.0.2:51042?GPIO18=On</a>
<BR>
<CODE>Sub&nbsp;Handle(req&nbsp;As&nbsp;ServletRequest,&nbsp;resp&nbsp;As&nbsp;ServletResponse)
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;req.ParameterMap
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Get&nbsp;the&nbsp;keys&nbsp;and&nbsp;the&nbsp;values
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;m.size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;key&nbsp;As&nbsp;String&nbsp;=&nbsp;m.GetKeyAt(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;values()&nbsp;As&nbsp;String&nbsp;=&nbsp;req.GetParameterValues(key)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;j&nbsp;=&nbsp;0&nbsp;To&nbsp;values.Length&nbsp;-&nbsp;1&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;key.EqualsIgnoreCase("GPIO18")&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'For&nbsp;tests&nbsp;log&nbsp;the&nbsp;action&nbsp;to&nbsp;a&nbsp;file&nbsp;in&nbsp;the&nbsp;dirapp&nbsp;folder
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File.WriteString(File.DirApp,&nbsp;"action.txt",&nbsp;DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now)&nbsp;&&nbsp;"&nbsp;::&nbsp;"&nbsp;&&nbsp;key&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;values(0))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.WriteString(File.DirApp,&nbsp;"action.txt",&nbsp;DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now)&nbsp;&&nbsp;"&nbsp;::&nbsp;Error&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Output&nbsp;Example&nbsp;from&nbsp;the&nbsp;B4J&nbsp;Server</I><BR/>
Server&nbsp;started
<BR>
FullRequestURI:<a&nbsp;href="http://192.168.0.2:51042/?GPIO18=On"&nbsp;target="_blank">http://192.168.0.2:51042/?GPIO18=On</a>
<BR>
Parameter:1
<BR>
GPIO18&nbsp;=&nbsp;On
<BR>
FullRequestURI:<a&nbsp;href="http://192.168.0.2:51042/?GPIO18=Off"&nbsp;target="_blank">http://192.168.0.2:51042/?GPIO18=Off</a>
<BR>
Parameter:1
<BR>
GPIO18&nbsp;=&nbsp;Off
<BR>

<BR>
Content&nbsp;of&nbsp;the&nbsp;file&nbsp;action.txt
<BR>
07/02/2015&nbsp;20:26:58&nbsp;::&nbsp;GPIO18&nbsp;=&nbsp;Off
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:10, Category: Domoticz Home Automation, File: T6C186M1344.htm, ID: 1344</SPAN>
