<H3>MessageDialog JFrame</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J HowTo Project - Non-UI application showing HelloWorld with a JFrame and JLabel
<BR>
@run: From the commandline: java -jar helloworld.jar
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;joInlineJava&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log("App&nbsp;Startet&nbsp;"&nbsp;&&nbsp;DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;Dim&nbsp;msg&nbsp;As&nbsp;String&nbsp;=&nbsp;"<HTML><BR><H1>Hello&nbsp;World!</H1><HR><P>Try&nbsp;to&nbsp;run&nbsp;this&nbsp;example&nbsp;from&nbsp;a&nbsp;Raspberry&nbsp;Pi</P><HR><BR></HTML>"
<BR>
&nbsp;&nbsp;joInlineJava.RunMethod("MessageDialog",&nbsp;Array(msg))
<BR>
&nbsp;&nbsp;'StartMessageLoop
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;a&nbsp;swing&nbsp;message&nbsp;dialog&nbsp;in&nbsp;a&nbsp;B4J&nbsp;nonui&nbsp;app
<BR>
<I>If&nbsp;JAVA</I><BR/>
import&nbsp;javax.swing.JFrame;
<BR>
import&nbsp;javax.swing.JLabel;
<BR>
&nbsp;
<BR>
public&nbsp;static&nbsp;void&nbsp;MessageDialog(String&nbsp;msg)&nbsp;{
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;JFrame&nbsp;f&nbsp;=&nbsp;new&nbsp;JFrame("Message");
<BR>
&nbsp;&nbsp;JLabel&nbsp;l&nbsp;=&nbsp;new&nbsp;JLabel(msg,&nbsp;JLabel.CENTER);
<BR>

<BR>
&nbsp;&nbsp;f.setType(javax.swing.JFrame.Type.UTILITY);
<BR>
&nbsp;&nbsp;f.setSize(300,300);
<BR>
&nbsp;&nbsp;f.add(l);
<BR>
&nbsp;&nbsp;f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<BR>
&nbsp;&nbsp;f.pack();
<BR>
&nbsp;&nbsp;f.setLocationRelativeTo(null);
<BR>
&nbsp;&nbsp;f.setVisible(true);
<BR>
}
<BR>

<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: B4J UI Applications on ARM Boards, File: T6C163M1206.htm, ID: 1206</SPAN>
