<H3>Unparseble Date Message</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
How to handle the "Unparseble Date" message?
<BR>

<BR>
<I>Example</I><BR/>
java.text.ParseException: Unparseable date: "09 Aug 1958"
<BR>

<BR>
Fix by:
<BR>

<BR>
Dim Birthday As String
<BR>
Birthday = Cursor.GetString("Birthday")
<BR>
DateTime.DateFormat= "dd MMM yyyy"
<BR>
Dim t As Long = DateTime.DateParse(Birthday)
<BR>
DateTime.DateFormat = "yyyy-MM-dd"
<BR>
BirthdayInOtherFormat = DateTime.Date(t) 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1336.htm, ID: 1336</SPAN>
