<H3>Define CSS Style</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To define ComboBox specific CSS Style, a solution is to create or add the styles to an external CSS file and
<BR>
to the project.
<BR>

<BR>
<B>Example</B><BR/>
<I>Define main.css file located in the Project Files Folder</I><BR/>
/*
<BR>
  COMBOBOX
<BR>
*/
<BR>

<BR>
.combo-box .list-cell 
<BR>
{
<BR>
<B> -fx-background: white;</B><BR/>
<B> -fx-background-color: transparent;</B><BR/>
<B> -fx-text-fill: -fx-text-base-color;       </B><BR/>
<B> -fx-padding: 3 0 2 7;                        </B><BR/>
<B> -fx-cell-size: 1.66667em; </B><BR/>
}
<BR>

<BR>
.combo-box-popup .list-view
<BR>
{
<BR>
<B> -fx-background-color: white, white;</B><BR/>
<B> -fx-background-insets: 0, 1;</B><BR/>
<B> -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 8, 0.0 , 0 , 0 );</B><BR/>
}    
<BR>

<BR>
.combo-box-popup .list-view .list-cell
<BR>
{
<BR>
<B> -fx-padding: 4 0 4 5;</B><BR/>
  /* No alternate highlighting */
<BR>
<B> -fx-background-color: white;</B><BR/>
}
<BR>

<BR>
.combo-box-popup .list-view .list-cell:filled:selected, .combo-box-popup .list-view .list-cell:filled:selected:hover
<BR>
{
<BR>
<B> -fx-background: -fx-accent;</B><BR/>
<B> -fx-background-color: -fx-selection-bar;</B><BR/>
<B> -fx-text-fill: -fx-selection-bar-text;</B><BR/>
}
<BR>

<BR>
.combo-box-popup .list-view .list-cell:filled:hover
<BR>
{
<BR>
<B> -fx-background-color: white;</B><BR/>
<B> -fx-text-fill: -fx-text-inner-color;</B><BR/>
}
<BR>

<BR>
.combo-box-base  
<BR>
{
<BR>
<B> -fx-background-color: white, white, white, white;</B><BR/>
<B> -fx-background-radius: 5, 5, 4, 3;</B><BR/>
<B> -fx-background-insets: 0 0 -1 0, 0, 1, 2;</B><BR/>
<B> -fx-padding: 0;</B><BR/>
}
<BR>

<BR>
.combo-box-base:hover
<BR>
{
<BR>
<B> -fx-color: -fx-hover-base;</B><BR/>
}
<BR>

<BR>
.combo-box-base:showing
<BR>
{
<BR>
<B> -fx-color: -fx-pressed-base;</B><BR/>
}
<BR>

<BR>
.combo-box-base:focused {
<BR>
<B> -fx-background-color: -fx-focus-color, -fx-outer-border, -fx-inner-border, -fx-body-color;</B><BR/>
<B> -fx-background-radius: 6.4, 4, 5, 3;</B><BR/>
<B> -fx-background-insets: -1.4, 0, 1, 2;</B><BR/>
}
<BR>

<BR>
.combo-box-base:disabled {
<BR>
<B> -fx-opacity: .4;</B><BR/>
}
<BR>

<BR>
<I>Add main.css to the project MainForm</I><BR/>
In Subroutine AppStart, add after MainForm.Show:
<BR>
MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "main.css"))
<BR>

<BR>
This also applies to any other form used in the project.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ComboBox, File: T6C175M1268.htm, ID: 1268</SPAN>
