<H3>Print a Form</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
How to print (hard_copy) a form (mainform)?
<BR>

<BR>
Save the form with Form.Snapshot.WriteToStream.
<BR>
Currently there isn't any printing library.
<BR>

<BR>
However you can use a tool such as this tool:
<BR>
<a href="http://www.printhtml.com/" target="_blank">http://www.printhtml.com/</a> to print the image (use jShell library).
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1388.htm, ID: 1388</SPAN>
