<H3>Standardcolor ComboBox</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of a ComboBox listing the Standard Colors as defined in the jFX library.
<BR>

<BR>
<I>Define the ComboBox</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;cbStandardColors&nbsp;As&nbsp;ComboBox
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;
<BR>
<I>Init&nbsp;the&nbsp;ComboBox&nbsp;Items</I><BR/>
cbStandardColors.Items.AddAll(Array("Black","Blue","Cyan","DarkGray","Gray","Green","LightGray","Magenta","Red","Transparent","White","Yellow"))
<BR>

<BR>
<I>Handle&nbsp;the&nbsp;ComboBox&nbsp;SelectedIndex&nbsp;Change&nbsp;Event</I><BR/>
<CODE>Sub&nbsp;cbStandardColors_SelectedIndexChanged(Index&nbsp;As&nbsp;Int,&nbsp;Value&nbsp;As&nbsp;Object)
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;color&nbsp;As&nbsp;String&nbsp;=&nbsp;Value
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("Black")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.Black
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("Blue")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.Blue
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("Cyan")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.Cyan
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("DarkGray")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.DarkGray
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("Gray")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.Gray
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("Green")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.Green
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("LightGray")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.LightGray
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("Magenta")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.Magenta
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("Red")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.Red
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("Transparent")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.Transparent
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("White")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.White
<BR>
&nbsp;&nbsp;If&nbsp;color.EqualsIgnoreCase("Yellow")&nbsp;Then&nbsp;result&nbsp;=&nbsp;fx.Colors.Yellow
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;Log("Color&nbsp;Selected&nbsp;=&nbsp;"&nbsp;&&nbsp;result)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Note</I><BR/>
Assign&nbsp;the&nbsp;color&nbsp;selected&nbsp;to&nbsp;a&nbsp;global&nbsp;string&nbsp;var&nbsp;if&nbsp;to&nbsp;be&nbsp;used&nbsp;in&nbsp;other&nbsp;subs.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Colors, File: T6C174M1263.htm, ID: 1263</SPAN>
