<H3>Create UI and non UI mode app</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Create an UI app and depending on the command line parameter switch:
<BR>
Show the mainform via MainForm.Show else provide output to the console via Log.
<BR>

<BR>
<B>Example</B><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Test&nbsp;from&nbsp;the&nbsp;command&nbsp;line&nbsp;by:&nbsp;java&nbsp;-jar&nbsp;uinonui.jar&nbsp;s
<BR>
'&nbsp;Parameter&nbsp;s&nbsp;shows&nbsp;the&nbsp;MainForm&nbsp;=&nbsp;UI&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log("App&nbsp;Start")
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;'Load&nbsp;the&nbsp;mainform&nbsp;layout&nbsp;file&nbsp;
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("uinonui")&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;Log&nbsp;the&nbsp;arguments
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;Args.Length&nbsp;-1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(i&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;Args(i)&nbsp;)
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;'&nbsp;If&nbsp;argument&nbsp;found,&nbsp;check&nbsp;if&nbsp;"s"&nbsp;and&nbsp;show&nbsp;MainForm
<BR>
&nbsp;&nbsp;If&nbsp;Args.Length&nbsp;>&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;Args(0)&nbsp;=&nbsp;"s"&nbsp;Then&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;End&nbsp;If&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1152.htm, ID: 1152</SPAN>
