<H3>Set Style Hand</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To change the cursor to a Hand Pointer when hovering over the button, make use of the library CSSUtils to change the property.
<BR>
Select CSSUtils in the B4J IDE Library Manager.
<BR>
Reference: <a href="http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html#Nodes" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html#Nodes</a>
<BR>
Example: 
<BR>
<B>fx-cursor </B><BR/>
crosshair | default | hand | move
<BR>

<BR>
<I>Example Button                                 </I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;btnExit&nbsp;As&nbsp;Button&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
CSSUtils.SetStyleProperty(btnExit,&nbsp;"-fx-cursor",&nbsp;"hand")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

<BR>
<I>Example&nbsp;Label</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;lblCopyright&nbsp;As&nbsp;Label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
CSSUtils.SetStyleProperty(lblCopyright,&nbsp;"-fx-cursor",&nbsp;"hand")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Cursor, File: T6C178M1296.htm, ID: 1296</SPAN>
