<H3>Show CHM Help File</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example showing an help file, in chm format, located in the dirapp folder.
<BR>

<BR>
<CODE>Sub&nbsp;ButtonHelp_Action
<BR>
&nbsp;&nbsp;fx.ShowExternalDocument(File.geturi(File.DirApp,&nbsp;"help.chm"))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-17 20:35, Category: Application, File: T6C159M1187.htm, ID: 1187</SPAN>
