<H3>Create Binary File</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of creating a Binary File using the jRandomAccessFile Library.
<BR>
Two buttons used, one to write the file and the other to read the file.
<BR>

<BR>
<CODE>Sub&nbsp;btnWriteRaf_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;raf&nbsp;As&nbsp;RandomAccessFile
<BR>
&nbsp;&nbsp;raf.Initialize(File.DirApp,&nbsp;"raf.dat",&nbsp;False)
<BR>
&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;CreateMap("Name":"Name",&nbsp;"City":"City",&nbsp;"Age":60)
<BR>
&nbsp;&nbsp;raf.WriteB4XObject(m,&nbsp;0)
<BR>
&nbsp;&nbsp;raf.Close&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnRead_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;raf&nbsp;As&nbsp;RandomAccessFile
<BR>
&nbsp;&nbsp;TextArea1.Text&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;raf.Initialize(File.DirApp,&nbsp;"raf.dat",&nbsp;False)
<BR>
&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;raf.ReadB4XObject(0)
<BR>
&nbsp;&nbsp;raf.Close
<BR>
&nbsp;&nbsp;'Iterate&nbsp;over&nbsp;both&nbsp;map&nbsp;keys&nbsp;and&nbsp;values
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;Key&nbsp;As&nbsp;String&nbsp;In&nbsp;m.Keys
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;Value&nbsp;As&nbsp;String&nbsp;=&nbsp;m.Get(Key)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log($"Item:&nbsp;${Key},&nbsp;value:&nbsp;${Value}"$
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1372.htm, ID: 1372</SPAN>
