<H3>ProgressBar Styles</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Define an external CSS file, which is used for the classes defined.
<BR>

<BR>
<B>B4J</B><BR/>
<I>CSS File CustomStyles.css located in the Files (=dirassets) folder</I><BR/>
.red-progress-bar .bar {
<BR>
<B> -fx-background-color: red;</B><BR/>
<B> -fx-background-radius: 5;</B><BR/>
}
<BR>

<BR>
.green-progress-bar .bar {
<BR>
<B> -fx-background-color: green;</B><BR/>
<B> -fx-background-radius: 10;</B><BR/>
}
<BR>

<BR>
.blue-progress-bar .bar {
<BR>
<B> -fx-background-color: blue;</B><BR/>
<B> -fx-background-radius: 20;</B><BR/>
}
<BR>

<BR>
<I>B4J Code</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
...&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;ProgressBar1&nbsp;As&nbsp;ProgressBar
<BR>
&nbsp;&nbsp;Private&nbsp;ProgressBar2&nbsp;As&nbsp;ProgressBar
<BR>
&nbsp;&nbsp;Private&nbsp;ProgressBar3&nbsp;As&nbsp;ProgressBar
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;stylesheet
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,&nbsp;"CustomStyles.css"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;styleclass
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ProgressBar1.StyleClasses.Add("red-progress-bar")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ProgressBar2.StyleClasses.Add("green-progress-bar")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ProgressBar3.StyleClasses.Add("blue-progress-bar")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-05 13:15, Category: CSS, File: T6C177M1290.htm, ID: 1290</SPAN>
