<H3>Handle Form Close via System Close</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To handle form closing via system close, use MainForm CloseRequest event.
<BR>

<BR>
<B>Example</B><BR/>
' Handle form closing via system close (top right X button)
<BR>
<CODE>Sub&nbsp;MainForm_CloseRequest&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;updateConfig
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;updateConfig
<BR>
&nbsp;&nbsp;'&nbsp;Do&nbsp;something
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Another&nbsp;option&nbsp;is&nbsp;use&nbsp;following&nbsp;below.&nbsp;The&nbsp;advantadge&nbsp;is&nbsp;that&nbsp;AppExit&nbsp;ensures&nbsp;proper&nbsp;app&nbsp;closure,
<BR>
with&nbsp;any&nbsp;related&nbsp;actions&nbsp;required.
<BR>

<BR>
<CODE>Sub&nbsp;AppExit
<BR>
&nbsp;&nbsp;updateConfig
<BR>
&nbsp;&nbsp;MainForm.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;MainForm_CloseRequest&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;EventData.Consume
<BR>
&nbsp;&nbsp;AppExit
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;buttonOK_Action
<BR>
&nbsp;&nbsp;AppExit
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;updateConfig
<BR>
&nbsp;&nbsp;'&nbsp;Do&nbsp;something
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-21 14:11, Category: Forms, File: T6C195M1419.htm, ID: 1419</SPAN>
