<H3>Clone Excel Sheet</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To clone an Excel sheet, use the jPOI library. 
<BR>
Dim jo As JavaObject = wb 
<BR>
Dim ps As PoiSheet = jo.RunMethod("cloneSheet", Array(0)) 
<BR>
This will clone the sheet and it is added to the workbook. 
<BR>
 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Excel, File: T6C192M1367.htm, ID: 1367</SPAN>
