<H3>Java Heap Space Increase</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Increase the Java Heap Space:
<BR>

<BR>
<I>#Region  Project Attributes </I><BR/>
  'Increase Heapspace
<BR>
<I> #VirtualMachineArgs: -Xms1024m -Xmx1024m</I><BR/>
<I>#End Region</I><BR/>

<BR>
<I>Notes</I><BR/>
&bull; #VirtualMachineArgs attribute only affects the program when you run it from the IDE.
<BR>
&bull; Use g or G for GB, m or M for MB, k or K for KB. 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-02-04 19:51, Category: Application, File: T6C159M1169.htm, ID: 1169</SPAN>
