<H3>List Hard Drives</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
List the hard drives (requires the JavaObject library).
<BR>

<BR>
'Non-UI application (console / server application)
<BR>
'List the hard drives
<BR>
'Example output:
<BR>
'C:\
<BR>
'D:\
<BR>

<BR>
<I>Region  Project Attributes </I><BR/>
<I> #CommandLineArgs:</I><BR/>
<I> #MergeLibraries: True </I><BR/>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;drive&nbsp;As&nbsp;String&nbsp;In&nbsp;ListRoots
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(drive)
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;ListRoots&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;o()&nbsp;As&nbsp;Object&nbsp;=&nbsp;jo.InitializeStatic("java.io.File").RunMethod("listRoots",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;o
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1384.htm, ID: 1384</SPAN>
