<H3>Check Form is showing</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To check if a form is showing (open on the user's system), make use of a JavaObject to run an API method.
<BR>

<BR>
<CODE>Sub&nbsp;IsShowing(f&nbsp;As&nbsp;Form)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;f
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;jo.GetFieldJO("stage").RunMethod("isShowing",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1409.htm, ID: 1409</SPAN>
