<H3>Wrapping text in DropDownList</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of wrapping text in a combobox dropdownlist.
<BR>
The items listed are labels. The property of the label is set accordingly.
<BR>

<BR>
'Private ComboBox1 As ComboBox
<BR>
For i = 0 To 9
<BR>
  Dim lbl1 As Label                 
<BR>
  lbl1.Initialize("")
<BR>
  lbl1.Text = "B4J HowTo WrapText in ComboBox Item " & i
<BR>
  lbl1.Font = fx.DefaultFont(14)
<BR>
  lbl1.TextColor = fx.Colors.Red
<BR>
  lbl1.PrefWidth = ComboBox1.PrefWidth
<BR>
  lbl1.WrapText = True
<BR>
  lbl1.Tag = i
<BR>
  ComboBox1.Items.Add(lbl1)
<BR>
Next 
<BR>

<BR>
<I>Hint</I><BR/>
It is also possible to forse wraptext by defining a CRLF. 
<BR>
With that, the selected item is also shown wrapped.
<BR>
Example:
<BR>
  lbl1.Text = "B4J HowTo WrapText " & CRLF & "in ComboBox Item " & i
<BR>
or using Smart Strings:
<BR>
  lbl1.Text = $"B4J HowTo WrapText ${CRLF} in ComboBox Item ${i}"$
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ComboBox, File: T6C175M1277.htm, ID: 1277</SPAN>
