<H3>Naming Conventions</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Suggestions for B4A & B4J Programming Language Naming Conventions
<BR>
This list not complete as not all controls covered.
<BR>

<BR>
<B>Scope</B><BR/>
Global = g (gstrName)
<BR>
Module-level = m (mlblName)
<BR>
Local to procedure = None (dblName)
<BR>
Pseudo Constants = CSTR (CSTRAPPNAME)
<BR>

<BR>
<B>Constant and Variable Naming Conventions</B><BR/>
Data type = Prefix (Example)
<BR>
Boolean = bln (blnFound)
<BR>
Byte = byt (bytRasterData)
<BR>
Collection object = col (colWidgets)
<BR>
Currency = cur (curRevenue)
<BR>
Date (Time) = dtm (dtmStart)
<BR>
Double = dbl (dblTolerance)
<BR>
Error = err (errOrderNum)
<BR>
Integer = int (intQuantity)
<BR>
List = lst (lstColors)
<BR>
Long = lng (lngDistance)
<BR>
Object = obj (objCurrent)                               
<BR>
Single = sng (sngAverage)
<BR>
String = str (strFName)
<BR>
User-defined type = udt (udtEmployee)
<BR>
Variant = vnt (vntCheckSum)
<BR>
                                             
<BR>
<B>Object Naming Conventions             </B><BR/>
3D Panel = pnl (pnlGroup)
<BR>
Accordion = acc (accOptions)
<BR>
ADO Data = ado (adoBiblio)
<BR>
Animated button = ani (aniMailBox)
<BR>
AsyncStreams = astm (astmChat)
<BR>
Button = btn (btnOK)
<BR>
Check box = chk (chkReadOnly)
<BR>
CheckBox = chk (hkName)
<BR>
Combo box, drop-down list box = cbo (cboEnglish)
<BR>
ComboxBox = cbx (cbxName)
<BR>
Command button = cmd (cmdExit)
<BR>
Common dialog = dlg (dlgFileOpen)
<BR>
Communications = com (comFax)
<BR>
Control (used within procedures when the specific type is unknown) = ctr (ctrCurrent)
<BR>
Data = dat (datBiblio)
<BR>
Data combo = dbc (dbcAuthor)
<BR>
Data grid = dgd (dgdTitles)
<BR>
Data list = dbl (dblPublisher)
<BR>
Data repeater = drp (drpLocation)
<BR>
Data-bound combo box = dbcbo (dbcboLanguage)
<BR>
Data-bound grid = dbgrd (dbgrdQueryResult)
<BR>
Data-bound list box = dblst (dblstJobType)
<BR>
Date picker = dtp (dtpPublished)
<BR>
Directory list box = dir (dirSource)
<BR>
Drive list box = drv (drvTarget)
<BR>
File list box = fil (filSource)
<BR>
Flat scroll bar = fsb (fsbMove)
<BR>
Form = frm (frmMain)
<BR>
Frame = fra (fraLanguage)
<BR>
Gauge = gau (gauStatus)
<BR>
Graph = gra (graRevenue)
<BR>
Grid = grd (grdPrices)
<BR>
Hierarchical flexgrid = flex (flexOrders)
<BR>
Horizontal scroll bar = hsb (hsbVolume)
<BR>
Image = img (imgIcon)
<BR>
Image combo = imgcbo (imgcboProduct)
<BR>
ImageList = ils (ilsAllIcons)
<BR>
JavaObject = jo(joName)
<BR>
Label = lbl (lblName)
<BR>
Lightweight check box = lwchk (lwchkArchive)
<BR>
Lightweight combo box = lwcbo (lwcboGerman)
<BR>
Lightweight command button = lwcmd (lwcmdRemove)
<BR>
Lightweight frame = lwfra (lwfraSaveOptions)
<BR>
Lightweight horizontal scroll bar = lwhsb (lwhsbVolume)
<BR>
Lightweight list box = lwlst (lwlstCostCenters)
<BR>
Lightweight option button = lwopt (lwoptIncomeLevel)
<BR>
Lightweight text box = lwtxt (lwoptStreet)
<BR>
Lightweight vertical scroll bar = lwvsb (lwvsbYear)
<BR>
Line = lin (linVertical)
<BR>
List box = lst (lstPolicyCodes)
<BR>
ListView = lvw (lvwHeadings)
<BR>
MAPI message = mpm (mpmSentMessage)
<BR>
MAPI session = mps (mpsSession)
<BR>
MCI = mci (mciVideo)
<BR>
Menu = mnu (mnuFileOpen)
<BR>
Menubar = mnb( mbMain)
<BR>
Month view = mvw (mvwPeriod)
<BR>
MS Chart = ch (chSalesbyRegion)
<BR>
MS Flex grid = msg (msgClients)
<BR>
MS Tab = mst (mstFirst)
<BR>
OLE container = ole (oleWorksheet)
<BR>
Option button = opt (optGender)
<BR>
Picture box = pic (picVGA)
<BR>
Picture clip = clp (clpToolbar)
<BR>
ProgressBar = prg (prgLoadFile)
<BR>
Remote Data = rd (rdTitles)
<BR>
RichTextBox = rtf (rtfReport)
<BR>
ServerSocket = srv(srvChat)
<BR>
Shape = shp (shpCircle)
<BR>
Slider = sld (sldScale)
<BR>
Socket = sck (sckChat)
<BR>
Spin = spn (spnPages)
<BR>
StatusBar = sta (staDateTime)
<BR>
StringBuilder = sb (sbText)
<BR>
SysInfo = sys (sysMonitor)
<BR>
Tab Pane = tp (tpMain)
<BR>
TabStrip = tab (tabOptions)
<BR>
Text box = txt (txtLastName)
<BR>
TextArea = txt (txtComment)
<BR>
TextField = txt (txtFindText)
<BR>
TextView = tvw (tvwCalendar)
<BR>
Timer = tmr (tmrAlarm)
<BR>
Toolbar = tlb (tlbActions)
<BR>
TreeView = tre (treOrganization)
<BR>
UpDown = upd (updDirection)
<BR>
Vertical scroll bar = vsb (vsbRate)
<BR>

<BR>
<B>Suggested Prefixes for Data Access Objects</B><BR/>
Container = con (conReports)
<BR>
Database = db (dbAccounts)
<BR>
DBEngine = dbe (dbeJet)
<BR>
Document = doc (docSalesReport)
<BR>
Field = fld (fldAddress)
<BR>
Group = grp (grpFinance)
<BR>
Index = idx (idxAge)
<BR>
Parameter = prm (prmJobCode)
<BR>
QueryDef = qry (qrySalesByRegion)
<BR>
Recordset = rec (recForecast)
<BR>
Relation = rel (relEmployeeDept)
<BR>
TableDef = tbd (tbdCustomers)
<BR>
User = usr (usrNew)
<BR>
Workspace = wsp (wspMine)
<BR>

<BR>
<B>Suggested Prefixes for Menus</B><BR/>
File Open = mnu (mnuFileOpen)
<BR>
File Send Email = mnu (mnuFileSendEmail)
<BR>
File Send Fax = mnu (mnuFileSendFax)
<BR>
Format Character = mnu (mnuFormatCharacter)
<BR>
Help Contents = mnu (mnuHelpContents)
<BR>

<BR>
<B>Formatting Your Code</B><BR/>
<I>Region Copyright</I><BR/>
' This file is part of the B4J Project <NAME>
<BR>
'                                                                              
<BR>
' This Source Code is subject to the terms of the Mozilla Public License,
<BR>
' v. 2.0. If a copy of the MPL was Not distributed with this File, You can
<BR>
' obtain one at <a href="http://mozilla.org/MPL/2.0/" target="_blank">http://mozilla.org/MPL/2.0/</a>
<BR>
' 
<BR>
' Copyright (C) 2014, Robert W.B. Linn, Pinneberg, Germany.
<BR>
' Internet: <INTERNET>, E-Mail: <E-MAIL>
<BR>
' Read readme.txt for any latest information                                       
<BR>
'
<BR>
<I>End Region</I><BR/>

<BR>
<I>Region Project Notes</I><BR/>
' B4J Project to ...
<BR>
<I>End Region</I><BR/>

<BR>
<I>Region Project ToDo</I><BR/>
'(+) New, (*) Changed, (-) Removed
<BR>
'(+) 
<BR>
'(*)
<BR>
'(-)
<BR>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Dim&nbsp;CAPPTITLE&nbsp;As&nbsp;String&nbsp;=&nbsp;"<TITLE>"
<BR>
&nbsp;&nbsp;Dim&nbsp;CAPPVERSION&nbsp;As&nbsp;String&nbsp;=&nbsp;"v20140123"
<BR>
&nbsp;&nbsp;Dim&nbsp;CAPPCOPYRIGHT&nbsp;As&nbsp;String&nbsp;=&nbsp;"Copyright&nbsp;(c)&nbsp;2014&nbsp;by&nbsp;<NAME>"
<BR>
&nbsp;&nbsp;Dim&nbsp;CAPPLOG&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;True&nbsp;'&nbsp;Flag&nbsp;setting&nbsp;logging&nbsp;on&nbsp;/&nbsp;off
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Close&nbsp;the&nbsp;app
<BR>
<CODE>Sub&nbsp;AppClose
<BR>
&nbsp;&nbsp;MainForm.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Init&nbsp;the&nbsp;app
<BR>
<CODE>Sub&nbsp;AppInit
<BR>
'
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Log&nbsp;with&nbsp;global&nbsp;flag&nbsp;to&nbsp;log&nbsp;or&nbsp;not
<BR>
<CODE>Sub&nbsp;AppLog(s&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;If&nbsp;CAPPLOG&nbsp;=&nbsp;True&nbsp;Then&nbsp;Log(s)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Description&nbsp;one&nbsp;liner
<BR>
'&nbsp;Parameter&nbsp;P1&nbsp;...
<BR>
'&nbsp;Parameter&nbsp;P2&nbsp;...
<BR>
'&nbsp;Returns&nbsp;...
<BR>
<CODE>Sub&nbsp;my(P1&nbsp;As&nbsp;Int,&nbsp;P2&nbsp;As&nbsp;String)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:08, Category: Application Development, File: T6C160M1195.htm, ID: 1195</SPAN>
