<H3>Numeric Spinner</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of a Custom View class - NumericSpinner.
<BR>

<BR>
<I>B4J Custom View Class</I><BR/>
'Custom View Properties: FieldValue as Int, Min and MaxValue as Int, TooltipText as string
<BR>
<I>#DesignerProperty: Key: FieldValue, Displayname: FieldValue, Fieldtype: Int, Defaultvalue: 0, Description: Use the arrows to increase or decrease the value</I><BR/>
<I>#DesignerProperty: Key: MinValue, Displayname: MinValue, Fieldtype: Int, Defaultvalue: 0, Description: Set the minimum value</I><BR/>
<I>#DesignerProperty: Key: MaxValue, Displayname: MaxValue, Fieldtype: Int, Defaultvalue: 100, Description: Set the maximum value</I><BR/>
<I>#DesignerProperty: Key: TooltipText, Displayname: TooltipText, Fieldtype: String, Defaultvalue: , Description: Use the arrows to increase or decrease the value</I><BR/>

<BR>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Version&nbsp;As&nbsp;String&nbsp;=&nbsp;"v20161010"
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;mEventName&nbsp;As&nbsp;String&nbsp;'ignore
<BR>
&nbsp;&nbsp;Private&nbsp;mCallBack&nbsp;As&nbsp;Object&nbsp;'ignore
<BR>
&nbsp;&nbsp;Private&nbsp;mBase&nbsp;As&nbsp;Pane
<BR>
&nbsp;&nbsp;Private&nbsp;mProps&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;Private&nbsp;tfNumericField&nbsp;As&nbsp;TextField
<BR>
&nbsp;&nbsp;Private&nbsp;btnUp&nbsp;As&nbsp;ImageView
<BR>
&nbsp;&nbsp;Private&nbsp;btnDown&nbsp;As&nbsp;ImageView
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize&nbsp;(vCallback&nbsp;As&nbsp;Object,&nbsp;vEventName&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;mEventName&nbsp;=&nbsp;vEventName
<BR>
&nbsp;&nbsp;mCallBack&nbsp;=&nbsp;vCallback
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Public&nbsp;Sub&nbsp;DesignerCreateView&nbsp;(Base&nbsp;As&nbsp;Pane,&nbsp;Lbl&nbsp;As&nbsp;Label,&nbsp;Props&nbsp;As&nbsp;Map)
<BR>
&nbsp;&nbsp;mBase&nbsp;=&nbsp;Base
<BR>
&nbsp;&nbsp;mProps&nbsp;=&nbsp;Props
<BR>
&nbsp;&nbsp;CSSUtils.SetBorder(mBase,&nbsp;0,&nbsp;fx.Colors.Transparent,&nbsp;0)
<BR>
&nbsp;&nbsp;tfNumericField.Initialize("tfNumericField")
<BR>
&nbsp;&nbsp;mBase.AddNode(tfNumericField,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;0)
<BR>
&nbsp;&nbsp;btnUp.Initialize("btnUp")
<BR>
&nbsp;&nbsp;btnUp.SetImage(fx.LoadImage(File.DirAssets,&nbsp;"up.png"))
<BR>
&nbsp;&nbsp;CSSUtils.SetBorder(btnUp,&nbsp;3,&nbsp;fx.Colors.Black,&nbsp;1)
<BR>
&nbsp;&nbsp;mBase.AddNode(btnUp,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;0)
<BR>
&nbsp;&nbsp;btnDown.Initialize("btnDown")
<BR>
&nbsp;&nbsp;btnDown.SetImage(fx.LoadImage(File.DirAssets,&nbsp;"down.png"))
<BR>
&nbsp;&nbsp;CSSUtils.SetBorder(btnDown,&nbsp;3,&nbsp;fx.Colors.Black,&nbsp;1)
<BR>
&nbsp;&nbsp;mBase.AddNode(btnDown,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;0)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;AddToParent(Parent&nbsp;As&nbsp;Pane,&nbsp;Left&nbsp;As&nbsp;Int,&nbsp;Top&nbsp;As&nbsp;Int,&nbsp;Width&nbsp;As&nbsp;Int,&nbsp;Height&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;mBase.Initialize("mBase")
<BR>
&nbsp;&nbsp;mProps.Initialize
<BR>
&nbsp;&nbsp;mProps.Put("MinValue",0)
<BR>
&nbsp;&nbsp;mProps.Put("MaxValue",100)
<BR>
&nbsp;&nbsp;CSSUtils.SetBorder(mBase,&nbsp;0,&nbsp;fx.Colors.Transparent,&nbsp;0)
<BR>
&nbsp;&nbsp;tfNumericField.Initialize("tfNumericField")
<BR>
&nbsp;&nbsp;mBase.AddNode(tfNumericField,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;0)
<BR>
&nbsp;&nbsp;btnUp.Initialize("btnUp")
<BR>
&nbsp;&nbsp;btnUp.SetImage(fx.LoadImage(File.DirAssets,&nbsp;"up.png"))
<BR>
&nbsp;&nbsp;CSSUtils.SetBorder(btnUp,&nbsp;3,&nbsp;fx.Colors.Black,&nbsp;1)
<BR>
&nbsp;&nbsp;mBase.AddNode(btnUp,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;0)
<BR>
&nbsp;&nbsp;btnDown.Initialize("btnDown")
<BR>
&nbsp;&nbsp;btnDown.SetImage(fx.LoadImage(File.DirAssets,&nbsp;"down.png"))
<BR>
&nbsp;&nbsp;CSSUtils.SetBorder(btnDown,&nbsp;3,&nbsp;fx.Colors.Black,&nbsp;1)
<BR>
&nbsp;&nbsp;mBase.AddNode(btnDown,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;0)
<BR>
&nbsp;&nbsp;Parent.AddNode(mBase,&nbsp;Left,&nbsp;Top,&nbsp;Width,&nbsp;Height)
<BR>
&nbsp;&nbsp;Base_Resize&nbsp;(Width,&nbsp;Height)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Handle&nbsp;resize&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Private&nbsp;Sub&nbsp;Base_Resize&nbsp;(Width&nbsp;As&nbsp;Double,&nbsp;Height&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;tfNumericField.SetLayoutAnimated(0,&nbsp;1,&nbsp;0,&nbsp;Width&nbsp;-&nbsp;26,&nbsp;Height)
<BR>
&nbsp;&nbsp;btnUp.SetLayoutAnimated(0,&nbsp;Width&nbsp;-&nbsp;25,&nbsp;1,&nbsp;20,&nbsp;(Height&nbsp;/&nbsp;2)&nbsp;-&nbsp;2)
<BR>
&nbsp;&nbsp;btnDown.SetLayoutAnimated(0,&nbsp;Width&nbsp;-&nbsp;25,&nbsp;(Height&nbsp;/&nbsp;2)&nbsp;+&nbsp;1,&nbsp;20,&nbsp;(Height&nbsp;/&nbsp;2)&nbsp;-&nbsp;2)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Subroutine:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;SetWidth(Width&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Width&nbsp;<&nbsp;100&nbsp;Then&nbsp;Width&nbsp;=&nbsp;100
<BR>
&nbsp;&nbsp;mBase.PrefWidth&nbsp;=&nbsp;Width
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;GetWidth&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.PrefWidth
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Subroutine:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;SetHeigth(Height&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Height&nbsp;<&nbsp;10&nbsp;Then&nbsp;Height&nbsp;=&nbsp;10
<BR>
&nbsp;&nbsp;mBase.PrefHeight=Height
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;GetHeigth&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.PrefHeight
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;top&nbsp;position&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;setTop(Top&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Top&nbsp;<&nbsp;0&nbsp;Then&nbsp;Top&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;mBase.Top&nbsp;=&nbsp;Top
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getTop&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.Top
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;left&nbsp;position&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;setLeft(Left&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Left&nbsp;<&nbsp;0&nbsp;Then&nbsp;Left&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;mBase.Left&nbsp;=&nbsp;Left
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getLeft&nbsp;&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.Left
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;tag&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;setTag(Tag&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;mBase.Tag&nbsp;=&nbsp;Tag
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getTag&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;mBase.Tag
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;visibility&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;setVisible(Visible&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;&nbsp;mBase.Visible&nbsp;=&nbsp;Visible
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getVisible&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;mBase.Visible
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;value&nbsp;of&nbsp;the&nbsp;textfield
<BR>
<CODE>Public&nbsp;Sub&nbsp;getValue&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;tfNumericField.Text
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;setValue(Value&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;tfNumericField.Text&nbsp;=&nbsp;Value
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;value&nbsp;of&nbsp;the&nbsp;textfield&nbsp;tooltip
<BR>
<CODE>Public&nbsp;Sub&nbsp;setTooltipText(Value&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;tfNumericField.TooltipText&nbsp;=&nbsp;Value
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getTooltipText&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;tfNumericField.TooltipText
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;setMinValue(Value&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;If&nbsp;IsNumber(Value)&nbsp;Then&nbsp;mProps.Put("MinValue",&nbsp;Value)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getMinValue&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Return&nbsp;mProps.get("MinValue")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;setMaxValue(Value&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;If&nbsp;IsNumber(Value)&nbsp;Then&nbsp;mProps.Put("MaxValue",&nbsp;Value)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getMaxValue&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Return&nbsp;mProps.get("MaxValue")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;btnUp_MouseClicked&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;If&nbsp;tfNumericField.Text.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;tfNumericField.Text&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;tfNumericField.Text&nbsp;=&nbsp;tfNumericField.Text&nbsp;+&nbsp;1
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;btnDown_MouseClicked&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;If&nbsp;tfNumericField.Text.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;tfNumericField.Text&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;tfNumericField.Text&nbsp;=&nbsp;tfNumericField.Text&nbsp;-&nbsp;1
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Handle&nbsp;textfield&nbsp;changes:
<BR>
'If&nbsp;not&nbsp;numeric&nbsp;then&nbsp;set&nbsp;old&nbsp;text;&nbsp;If&nbsp;<&nbsp;min&nbsp;or&nbsp;>&nbsp;max&nbsp;value&nbsp;then&nbsp;set&nbsp;min&nbsp;or&nbsp;max&nbsp;value
<BR>
<CODE>Private&nbsp;Sub&nbsp;tfNumericField_TextChanged&nbsp;(Old&nbsp;As&nbsp;String,&nbsp;New&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;If&nbsp;New.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;If&nbsp;Not(IsNumber(New))&nbsp;And&nbsp;(New.Length&nbsp;>&nbsp;0)&nbsp;Then&nbsp;tfNumericField.Text&nbsp;=&nbsp;Old
<BR>
&nbsp;&nbsp;If&nbsp;tfNumericField.Text&nbsp;<&nbsp;mProps.Get("MinValue")&nbsp;Then&nbsp;tfNumericField.Text&nbsp;=&nbsp;mProps.Get("MinValue")&nbsp;
<BR>
&nbsp;&nbsp;If&nbsp;tfNumericField.Text&nbsp;>&nbsp;mProps.Get("MaxValue")&nbsp;Then&nbsp;tfNumericField.Text&nbsp;=&nbsp;mProps.Get("MaxValue")&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;GetVersion&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;Version
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>B4J&nbsp;Example&nbsp;using&nbsp;the&nbsp;Custom&nbsp;View&nbsp;Class</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Public&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;Private&nbsp;btnShowFieldContent&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;NumericSpinner1&nbsp;As&nbsp;NumericSpinner
<BR>
&nbsp;&nbsp;Private&nbsp;NumericSpinner2&nbsp;As&nbsp;NumericSpinner
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Main")
<BR>
&nbsp;&nbsp;MainForm.Title&nbsp;=&nbsp;"B4J&nbsp;HowTo&nbsp;-&nbsp;Custom&nbsp;View&nbsp;NumericSpinner"
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;'Set&nbsp;the&nbsp;properties&nbsp;of&nbsp;spinner&nbsp;which&nbsp;has&nbsp;been&nbsp;added&nbsp;via&nbsp;the&nbsp;b4j&nbsp;designer
<BR>
&nbsp;&nbsp;CallSubDelayed(Me,&nbsp;"Resize")
<BR>
&nbsp;&nbsp;'&nbsp;Example&nbsp;creating&nbsp;a&nbsp;spinner&nbsp;by&nbsp;code
<BR>
&nbsp;&nbsp;NumericSpinner2.Initialize(Me,&nbsp;"NumericSpinner2")
<BR>
&nbsp;&nbsp;NumericSpinner2.AddToParent(MainForm.RootPane,&nbsp;20,&nbsp;200,&nbsp;70,30)
<BR>
&nbsp;&nbsp;NumericSpinner2.MinValue&nbsp;=&nbsp;7
<BR>
&nbsp;&nbsp;NumericSpinner2.MaxValue&nbsp;=&nbsp;10
<BR>
&nbsp;&nbsp;NumericSpinner2.Value&nbsp;=&nbsp;9
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Resize
<BR>
&nbsp;&nbsp;CallSubDelayed2(NumericSpinner1,&nbsp;"SetWidth",&nbsp;50)
<BR>
&nbsp;&nbsp;NumericSpinner1.Top&nbsp;=&nbsp;20
<BR>
&nbsp;&nbsp;NumericSpinner1.Left&nbsp;=&nbsp;20&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;NumericSpinner1.TooltipText&nbsp;=&nbsp;$"Use&nbsp;the&nbsp;arrow&nbsp;keys&nbsp;to&nbsp;change&nbsp;the&nbsp;value.&nbsp;Min&nbsp;is&nbsp;${NumericSpinner1.MinValue},&nbsp;Max&nbsp;is&nbsp;${NumericSpinner1.MaxValue}."$
<BR>
&nbsp;&nbsp;NumericSpinner1.Value&nbsp;=&nbsp;20
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnShowFieldContent_Action
<BR>
&nbsp;&nbsp;fx.Msgbox(Null,&nbsp;$"The&nbsp;content&nbsp;of&nbsp;the&nbsp;NumericSpinner:${CRLF}${NumericSpinner1.Value}${CRLF}${NumericSpinner2.Value}"$,&nbsp;"Info")
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Custom Views, File: T6C179M1301.htm, ID: 1301</SPAN>
