<H3>Open File and assign to InputStream</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
When opening a file to assign to an inputstream, ensure the file exists. 
<BR>
  
<BR>
Dim InputStream1 As InputStream
<BR>
Dim f As String = "yourfile"
<BR>
If File.Exists(File.DirApp, f) = True Then 
<BR>
  InputStream1 = File.OpenInput(File.DirApp, f)
<BR>
Else
<BR>
  Log("File does not exist: " & File.DirApp & ", " & f)
<BR>
End If
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1387.htm, ID: 1387</SPAN>
