<H3>Select Folder</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To select a folder use the DirectoryChooser subroutine from the jFX library.
<BR>
Note:
<BR>
The folder chooser will start from the previously chosen folder (unless override by InitializeDirectory).
<BR>

<BR>
<B>Example Sub returning folder selected with dirtemp as initial folder</B><BR/>
<CODE>Sub&nbsp;selectFolder&nbsp;As&nbsp;String&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;dc&nbsp;As&nbsp;DirectoryChooser
<BR>
&nbsp;&nbsp;dc.Initialize
<BR>
&nbsp;&nbsp;dc.InitialDirectory&nbsp;=&nbsp;File.DirTemp
<BR>
&nbsp;&nbsp;dc.Title&nbsp;=&nbsp;"Select&nbsp;a&nbsp;Folder"
<BR>
&nbsp;&nbsp;Dim&nbsp;folder&nbsp;As&nbsp;String&nbsp;=&nbsp;dc.Show(MainForm)&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Log("Folder&nbsp;selected:&nbsp;"&nbsp;&&nbsp;folder)
<BR>
&nbsp;&nbsp;Return&nbsp;folder&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;Sub&nbsp;returning&nbsp;folder&nbsp;selected&nbsp;with&nbsp;form&nbsp;and&nbsp;initial&nbsp;folder&nbsp;as&nbsp;parameter</B><BR/>
<CODE>Public&nbsp;Sub&nbsp;SelectFolder(frm&nbsp;As&nbsp;Form,&nbsp;folder&nbsp;As&nbsp;String)&nbsp;As&nbsp;String&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;dc&nbsp;As&nbsp;DirectoryChooser
<BR>
&nbsp;&nbsp;dc.Initialize
<BR>
&nbsp;&nbsp;dc.InitialDirectory&nbsp;=&nbsp;folder
<BR>
&nbsp;&nbsp;dc.Title&nbsp;=&nbsp;"Select&nbsp;a&nbsp;Folder"
<BR>
&nbsp;&nbsp;Dim&nbsp;folder&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;folder&nbsp;=&nbsp;dc.Show(frm)&nbsp;
<BR>
&nbsp;&nbsp;Return&nbsp;folder&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Output&nbsp;Example:
<BR>
Folder&nbsp;selected:
<BR>
C:\Users\Robert\AppData\Local\Temp\AndroidEmulator
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1396.htm, ID: 1396</SPAN>
