<H3>Get Long Filename</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To get the Long Filename for a file, several options possible.
<BR>

<BR>
<B>Use FileChooser from the jFX library</B><BR/>
  ' Select a file. The filename is returned as long filename
<BR>
  Dim fs As FileChooser
<BR>
  fs.Initialize
<BR>
  Dim strFilename = fs.ShowOpen(MainForm) As String
<BR>
  Log(strFilename)
<BR>

<BR>
<B>Use API method from the java.io.File class</B><BR/>
Read more here:
<BR>
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html" target="_blank">http://docs.oracle.com/javase/7/docs/api/java/io/File.html</a> 
<BR>
                
<BR>
<B>Hint to open a file with a Long Filename</B><BR/>
Dim strFile As String = File.DirApp & "\a.txt"
<BR>
strFile = GetCanonicalPath(strFile)
<BR>
fx.ShowExternalDocument(strFile)
<BR>

<BR>
' Get the canonical path from the abstract path
<BR>
' Parameter Path
<BR>
' Returns the Long Pathname
<BR>
' Example:
<BR>
' Log("Filepath:" & GetCanonicalPath(File.DirApp))
<BR>
<CODE>Sub&nbsp;GetCanonicalPath(Path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(Path))
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;fileO.RunMethod("getCanonicalPath",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1379.htm, ID: 1379</SPAN>
