<H3>Add a Font</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example adding a font from a TTF file, like comic.ttf.
<BR>

<BR>
'Define the font.
<BR>
'Ensure to copy the file comic.ttf to the dirassets (=Files) folder of the project.
<BR>
Dim customfont As Font = fx.LoadFont(File.DirAssets, "comic.ttf", 30)
<BR>

<BR>
'Example assign the font to a View
<BR>
Private LabelFontTest As Label
<BR>
LabelFontTest.Font = customfont
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-28 09:39, Category: Fonts, File: T6C194M1402.htm, ID: 1402</SPAN>
