<H3>Switch between TitledPanes</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This example shows how to switch between titledpanes of an Accordion Container (requires the JavaObject library).    
<BR>
Reference: <a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Accordion.html" target="_blank">https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Accordion.html</a>  
<BR>

<BR>
<I>Accordion</I><BR/>
Defined is an Accordion with two TitledPanes called titledpaneView and titledpaneManage.
<BR>
  Private accordionMain As Node                                  
<BR>
  Private titledpaneView As Node
<BR>
  Private titledpaneManage As Node
<BR>
                             
<BR>
<B>Example to switch to a TitledPane and expand</B><BR/>
Below are Sub executing an action assigned to a MenuItem.
<BR>

<BR>
' View the TitledPane named View = the webview of the description
<BR>
<CODE>Sub&nbsp;menuitemViewView_Action
<BR>
&nbsp;&nbsp;titledpaneView.RequestFocus
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;titledpaneView
<BR>
&nbsp;&nbsp;Dim&nbsp;b&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;True&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;jo.RunMethod("setExpanded",&nbsp;Array&nbsp;As&nbsp;Object(b))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;View&nbsp;the&nbsp;TitledPane&nbsp;named&nbsp;Manage
<BR>
<CODE>Sub&nbsp;menuitemViewManage_Action
<BR>
&nbsp;&nbsp;titledpaneManage.RequestFocus
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;titledpaneManage
<BR>
&nbsp;&nbsp;Dim&nbsp;b&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;jo.RunMethod("setExpanded",&nbsp;Array&nbsp;As&nbsp;Object(b))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;of&nbsp;a&nbsp;Sub&nbsp;to&nbsp;expand&nbsp;or&nbsp;collapse&nbsp;a&nbsp;TitledPane&nbsp;</B><BR/>
'&nbsp;Show&nbsp;an&nbsp;expanded&nbsp;titledpane
<BR>
'&nbsp;Parameter&nbsp;Pane:&nbsp;The&nbsp;pane&nbsp;to&nbsp;give&nbsp;focus&nbsp;and&nbsp;expand
<BR>
<CODE>Sub&nbsp;showTitledPane(p&nbsp;As&nbsp;Node)
<BR>
&nbsp;&nbsp;p.RequestFocus
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;p
<BR>
&nbsp;&nbsp;Dim&nbsp;b&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;jo.RunMethod("setExpanded",&nbsp;Array&nbsp;As&nbsp;Object(b))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Examples&nbsp;calling
<BR>
showTitledPane(titledpaneView)
<BR>
showTitledPane(titledpaneManage)&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-03-26 13:01, Category: Accordion, File: T6C158M1140.htm, ID: 1140</SPAN>
