<H3>Canvas to Image</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
An example of drawing a circle direct on the MainForm canvas, make a snapshot of that circle and to an imageview.
<BR>

<BR>
Private cvs As Canvas
<BR>
Private iv As ImageView
<BR>
cvs.Initialize("csv")
<BR>
MainForm.RootPane.AddNode(cvs, 0, 0, 100, 100)
<BR>
cvs.DrawCircle(50, 50, 20, fx.Colors.Red, True, 0)
<BR>
iv.Initialize("iv")
<BR>
MainForm.RootPane.AddNode(iv, 0, 100, 100, 100)
<BR>
iv.SetImage(cvs.Snapshot)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Image and ImageView, File: T6C199M1460.htm, ID: 1460</SPAN>
