<H3>Set Canvas Background Color</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
A Sub to set the Background Color of a Canvas
<BR>
<CODE>Sub&nbsp;CanvasSetBackgroundColor(cnv&nbsp;As&nbsp;Canvas,&nbsp;color&nbsp;As&nbsp;Paint)
<BR>
&nbsp;&nbsp;cnv.DrawRect(0,0,cnv.Width,cnv.Height,color,True,1)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example</I><BR/>
Private&nbsp;canvasMain&nbsp;As&nbsp;Canvas
<BR>
CanvasSetBackgroundColor(canvasMain,&nbsp;fx.Colors.red)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Canvas, File: T6C168M1242.htm, ID: 1242</SPAN>
