<H3>File.Exists on Assets Folder</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Be aware, that the subroutines File.Exists and File.Size do not work with Asset Files located in the project Files Folder (DirAssets).
<BR>
See the documentation <a href="https://www.b4x.com/b4j/help/files.html#file_exists" target="_blank">https://www.b4x.com/b4j/help/files.html#file_exists</a> .
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1375.htm, ID: 1375</SPAN>
