<H3>Find all Events for a Node</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various options to lookup the available Events for a Node
<BR>
B4J Help ( <a href="http://www.b4x.com/b4j/help/" target="_blank">http://www.b4x.com/b4j/help/</a> )
<BR>
B4J IDE, select Designer > Open Internal Designer > Tools > Generate Members
<BR>
B4J Visual Designer > right click on a view and select Generate from the context menu.
<BR>
             
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1157.htm, ID: 1157</SPAN>
