<H3>Load Image to ImageView</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various options to load an image in an imageview.
<BR>
The imageview is defined in a project layout file.
<BR>

<BR>
<B>Load an Image from the DirAssets folder</B><BR/>
&bull; Copy the imagefile to the DirAssets folder. This is the Files folder.
<BR>
&bull; Add the imagefile to the IDE files list. Via the Files tab.
<BR>
&bull; Note: If this is omitted, a runtime error "File not found" occurs.
<BR>
&bull; Load the image into the imageview:
<BR>
imageview1.SetImage(fx.LoadImage(File.DirAssets, "myimage.png"))
<BR>

<BR>
<B>Load an Image from the DirApp folder                                 </B><BR/>
&bull; Copy the imagefile to the DirApp folder. This is the Objects folder.
<BR>
&bull; Load the image into the imageview:
<BR>
imageview1.SetImage(fx.LoadImage(File.DirApp, "myimage.png"))
<BR>

<BR>
<B>Load an Image from other Folder</B><BR/>
&bull; Load the image into the imageview:
<BR>
imageview1.SetImage(fx.LoadImage("c:\Daten\bitsound\OpenIconLib\icons\png\22x22\actions\", "myimage.png"))
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2017-11-08 10:01, Category: Image and ImageView, File: T6C199M1466.htm, ID: 1466</SPAN>
