<H3>Arduino Serial Gateway</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
IN PROGRESS
<BR>

<BR>
<a href="http://www.instructables.com/id/Home-Automation-4-5-6/?ALLSTEPS" target="_blank">www.instructables.com/id/Home-Automation-4-5-6/?ALLSTEPS</a>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Domoticz Home Automation, File: T6C186M1342.htm, ID: 1342</SPAN>
