<H3>Delay Sub</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
There is no Delay function, but several solutions possible.
<BR>

<BR>
<B>Delay Sub</B><BR/>
<CODE>Sub&nbsp;Delay&nbsp;(DurationMs&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;Dim&nbsp;target&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.Now&nbsp;+&nbsp;DurationMs
<BR>
&nbsp;&nbsp;Do&nbsp;While&nbsp;DateTime.Now&nbsp;<&nbsp;target
<BR>
&nbsp;&nbsp;Loop
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Be&nbsp;Aware:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
On&nbsp;most&nbsp;platforms&nbsp;this&nbsp;will&nbsp;cause&nbsp;high&nbsp;CPU&nbsp;utilization,&nbsp;more&nbsp;commonly&nbsp;called&nbsp;"busy&nbsp;waiting".
<BR>
It&nbsp;is&nbsp;better&nbsp;to&nbsp;use&nbsp;a&nbsp;Timer&nbsp;(see&nbsp;example&nbsp;below).
<BR>

<BR>
<B>Delay&nbsp;by&nbsp;Timer</B><BR/>
'Setup&nbsp;the&nbsp;delay&nbsp;timer&nbsp;with&nbsp;2&nbsp;seconds&nbsp;interval
<BR>
<CODE>Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Public&nbsp;tmr&nbsp;As&nbsp;Timer
<BR>
&nbsp;&nbsp;Public&nbsp;tmrinterval&nbsp;As&nbsp;Long&nbsp;=&nbsp;2000&nbsp;&nbsp;'&nbsp;2&nbsp;seconds
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Init&nbsp;the&nbsp;timer&nbsp;and&nbsp;start
<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize
<BR>
&nbsp;&nbsp;tmr.Initialize("tmr",&nbsp;tmrinterval)
<BR>
&nbsp;&nbsp;tmr.Enabled&nbsp;=&nbsp;True
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Handle&nbsp;timer&nbsp;ticks
<BR>
<CODE>Sub&nbsp;tmr_Tick
<BR>
&nbsp;&nbsp;'Add&nbsp;any&nbsp;action
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Delay, File: T6C185M1339.htm, ID: 1339</SPAN>
