<H3>Set & Get DatePicker Properties</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
As from B4J v4.00 the B4J Visual Designer includes a DatePicker View.
<BR>

<BR>
Various subroutines (using in cases API methods) to set or get properties of the DatePicker (added using the B4J Visual Designer).
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html" target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html</a>
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;DatePicker1&nbsp;As&nbsp;DatePicker
<BR>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
'Set&nbsp;a&nbsp;date&nbsp;year,&nbsp;month,&nbsp;day
<BR>
'Example:&nbsp;SetDate(2018,1,1)
<BR>
<CODE>Sub&nbsp;SetDate(dp&nbsp;As&nbsp;DatePicker,&nbsp;y&nbsp;As&nbsp;Int,&nbsp;m&nbsp;As&nbsp;Int,&nbsp;d&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;'Use&nbsp;the&nbsp;library&nbsp;DateUtils&nbsp;to&nbsp;set&nbsp;a&nbsp;date&nbsp;in&nbsp;the&nbsp;datepicker
<BR>
&nbsp;&nbsp;dp.DateTicks&nbsp;=&nbsp;DateUtils.SetDate(y,m,d)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Set&nbsp;the&nbsp;DatePicker&nbsp;Date&nbsp;to&nbsp;Now&nbsp;using&nbsp;SetDate
<BR>
<CODE>Sub&nbsp;SetDateNow(dp&nbsp;As&nbsp;DatePicker)
<BR>
&nbsp;&nbsp;SetDate(dp,&nbsp;DateTime.GetYear(DateTime.Now),DateTime.GetMonth(DateTime.Now),DateTime.GetDayOfMonth(DateTime.Now))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Set&nbsp;the&nbsp;DatePicker&nbsp;Date&nbsp;to&nbsp;Now&nbsp;using&nbsp;DateUtils&nbsp;library
<BR>
<CODE>Sub&nbsp;SetDateNow2(dp&nbsp;As&nbsp;DatePicker)
<BR>
&nbsp;&nbsp;'Use&nbsp;the&nbsp;library&nbsp;DateUtils&nbsp;to&nbsp;set&nbsp;a&nbsp;date&nbsp;in&nbsp;the&nbsp;datepicker
<BR>
&nbsp;&nbsp;dp.DateTicks&nbsp;=&nbsp;DateUtils.SetDate(DateTime.GetYear(DateTime.Now),DateTime.GetMonth(DateTime.Now),DateTime.GetDayOfMonth(DateTime.Now))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Returns&nbsp;the&nbsp;DatePicker&nbsp;date&nbsp;in&nbsp;format&nbsp;as&nbsp;set&nbsp;by&nbsp;DateTime.DateFormat
<BR>
<CODE>Sub&nbsp;GetDate(dp&nbsp;As&nbsp;DatePicker)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;DateTime.Date(DatePicker1.DateTicks)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Returns&nbsp;the&nbsp;DatePicker&nbsp;date&nbsp;in&nbsp;format&nbsp;as&nbsp;set&nbsp;by&nbsp;the&nbsp;parameter&nbsp;format
<BR>
<CODE>Sub&nbsp;GetDate2(dp&nbsp;As&nbsp;DatePicker,&nbsp;format&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;curformat&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.DateFormat
<BR>
&nbsp;&nbsp;DateTime.DateFormat&nbsp;&nbsp;=&nbsp;format
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;DateTime.Date(DatePicker1.DateTicks)
<BR>
&nbsp;&nbsp;DateTime.DateFormat&nbsp;&nbsp;=&nbsp;curformat
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Returns&nbsp;the&nbsp;DatePicker&nbsp;date&nbsp;in&nbsp;format&nbsp;as&nbsp;set&nbsp;by&nbsp;DatePicker.DateFormat
<BR>
<CODE>Sub&nbsp;GetDate3(dp&nbsp;As&nbsp;DatePicker)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'Declare&nbsp;the&nbsp;JavaObject&nbsp;as&nbsp;assign&nbsp;the&nbsp;DataPicker&nbsp;node
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;dp
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;value&nbsp;using&nbsp;the&nbsp;getValue()
<BR>
&nbsp;&nbsp;Return&nbsp;jo.RunMethod("getValue",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;the&nbsp;Weeknumbers
<BR>
<CODE>Sub&nbsp;ShowWeekNumbers(dp&nbsp;As&nbsp;DatePicker)
<BR>
&nbsp;&nbsp;Private&nbsp;joDatePicker&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joDatePicker&nbsp;=&nbsp;dp
<BR>
&nbsp;&nbsp;joDatePicker.RunMethod("setShowWeekNumbers",&nbsp;Array&nbsp;As&nbsp;Object(True))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>(Not&nbsp;Recommended)&nbsp;API&nbsp;methods</B><BR/>
This&nbsp;is&nbsp;just&nbsp;to&nbsp;show&nbsp;using&nbsp;JavaObjects,&nbsp;but&nbsp;can&nbsp;also&nbsp;be&nbsp;handled&nbsp;using&nbsp;the&nbsp;DateUtils&nbsp;Library&nbsp;(see&nbsp;previous).&nbsp;
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;DatePicker1&nbsp;As&nbsp;DatePicker
<BR>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Set&nbsp;the&nbsp;actual&nbsp;date&nbsp;as&nbsp;default&nbsp;date</I><BR/>
Private&nbsp;joDatePicker&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;DatePicker1
<BR>
Dim&nbsp;joLD&nbsp;As&nbsp;JavaObject
<BR>
joLD.InitializeStatic("java.time.LocalDate")
<BR>
'&nbsp;Use&nbsp;the&nbsp;"now"&nbsp;API&nbsp;method
<BR>
joDatePicker.RunMethod("setValue",&nbsp;Array&nbsp;As&nbsp;Object(joLD.RunMethod("now",&nbsp;Null)))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Set&nbsp;a&nbsp;date&nbsp;as&nbsp;default&nbsp;date</I><BR/>
Private&nbsp;joDatePicker&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;DatePicker1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Dim&nbsp;joLD&nbsp;As&nbsp;JavaObject
<BR>
joLD.InitializeStatic("java.time.LocalDate")
<BR>
'&nbsp;Use&nbsp;the&nbsp;"of"&nbsp;API&nbsp;method:&nbsp;Parameter&nbsp;Year,&nbsp;Month,&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
joDatePicker.RunMethod("setValue",&nbsp;Array&nbsp;As&nbsp;Object(joLD.RunMethod("of",&nbsp;Array&nbsp;As&nbsp;Object(2013,&nbsp;6,7))))
<BR>

<BR>
<I>Set&nbsp;a&nbsp;date&nbsp;as&nbsp;value&nbsp;using&nbsp;a&nbsp;sub</I><BR/>
'&nbsp;Set&nbsp;the&nbsp;datevalue&nbsp;of&nbsp;a&nbsp;javafx&nbsp;8&nbsp;datepicker.
<BR>
'&nbsp;Parameter:&nbsp;dp&nbsp;as&nbsp;the&nbsp;datepicker&nbsp;node,&nbsp;d&nbsp;as&nbsp;the&nbsp;date&nbsp;in&nbsp;format&nbsp;yyyy-mm-dd,&nbsp;like&nbsp;2014-07-12
<BR>
'&nbsp;Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html</a>
<BR>
<CODE>Sub&nbsp;setValueDP8(dp&nbsp;As&nbsp;Node,&nbsp;d&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;If&nbsp;d.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;'&nbsp;Split&nbsp;the&nbsp;date&nbsp;in&nbsp;year,&nbsp;month,&nbsp;day&nbsp;as&nbsp;int&nbsp;-&nbsp;required&nbsp;for&nbsp;the&nbsp;datelocale&nbsp;of&nbsp;the&nbsp;method
<BR>
&nbsp;&nbsp;Dim&nbsp;ds()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split("-",&nbsp;d)
<BR>
&nbsp;&nbsp;Dim&nbsp;yy&nbsp;As&nbsp;Int&nbsp;=&nbsp;ds(0)
<BR>
&nbsp;&nbsp;Dim&nbsp;mm&nbsp;As&nbsp;Int&nbsp;=&nbsp;ds(1)
<BR>
&nbsp;&nbsp;Dim&nbsp;dd&nbsp;As&nbsp;Int&nbsp;=&nbsp;ds(2)
<BR>
&nbsp;&nbsp;Dim&nbsp;joDatePicker&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;dp
<BR>
&nbsp;&nbsp;Dim&nbsp;joLD&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;locale
<BR>
&nbsp;&nbsp;joLD.InitializeStatic("java.time.LocalDate")
<BR>
&nbsp;&nbsp;'&nbsp;Use&nbsp;the&nbsp;"of"&nbsp;API&nbsp;method:&nbsp;Parameter&nbsp;Year,&nbsp;Month,&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;joDatePicker.RunMethod("setValue",&nbsp;Array&nbsp;As&nbsp;Object(joLD.RunMethod("of",&nbsp;Array&nbsp;As&nbsp;Object(yy,mm,dd))))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Other&nbsp;examples&nbsp;using&nbsp;LocaleDate:</I><BR/>
//Setting&nbsp;a&nbsp;particular&nbsp;date&nbsp;value&nbsp;by&nbsp;using&nbsp;the&nbsp;setValue()
<BR>
checkInDatePicker.setValue(LocalDate.of(1958,&nbsp;08,&nbsp;9));&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
//Setting&nbsp;the&nbsp;minimum&nbsp;date&nbsp;available&nbsp;in&nbsp;the&nbsp;calendar
<BR>
checkInDatePicker.setValue(LocalDate.MIN);
<BR>
//Setting&nbsp;the&nbsp;maximum&nbsp;date&nbsp;available&nbsp;in&nbsp;the&nbsp;calendar
<BR>
checkInDatePicker.setValue(LocalDate.MAX);
<BR>
//Setting&nbsp;the&nbsp;current&nbsp;date
<BR>
checkInDatePicker.setValue(LocalDate.now());
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-21 14:54, Category: DatePicker JavaFX 8, File: T6C182M1313.htm, ID: 1313</SPAN>
