<H3>Create Modal Dialog by Code</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example creating a modal form by code.
<BR>
This is a dialog to replce text in a textarea.
<BR>

<BR>
The form created has two textfields and the buttons OK and Cancel.
<BR>
 [TextField Target]
<BR>
 [TextField Replace]
<BR>
 [Button OK] [Button Cancel]
<BR>

<BR>
<I>Define the global nodes which are created in sub Button_ReplaceAll_Action</I><BR/>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Form_Replace&nbsp;As&nbsp;Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;TextField_ReplaceAll_Target&nbsp;As&nbsp;TextArea&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;TextField_ReplaceAll_Replace&nbsp;As&nbsp;TextArea&nbsp;&nbsp;
<BR>

<BR>
<I>Define&nbsp;the&nbsp;sub&nbsp;to&nbsp;create&nbsp;&&nbsp;show&nbsp;the&nbsp;dialog&nbsp;</I><BR/>
<CODE>Private&nbsp;Sub&nbsp;Button_ReplaceAll_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;FormWidth&nbsp;As&nbsp;Double&nbsp;=&nbsp;200
<BR>
&nbsp;&nbsp;Dim&nbsp;FormHeight&nbsp;As&nbsp;Double&nbsp;=&nbsp;170&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;If&nbsp;TextArea_Editor_IsEmpty&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;Form_Replace.Initialize("Form_Replace",&nbsp;FormWidth,&nbsp;FormHeight)
<BR>
&nbsp;&nbsp;Form_Replace.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;Form_Replace.Resizable&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;Form_Replace.Title&nbsp;=&nbsp;"Replace&nbsp;All"
<BR>

<BR>
&nbsp;&nbsp;Dim&nbsp;TextField_ReplaceAll_Target&nbsp;As&nbsp;TextArea
<BR>
&nbsp;&nbsp;TextField_ReplaceAll_Target.Initialize("TextField_ReplaceAll_Target")
<BR>
&nbsp;&nbsp;TextField_ReplaceAll_Target.PromptText&nbsp;=&nbsp;"Target"
<BR>
&nbsp;&nbsp;Form_Replace.RootPane.AddNode(TextField_ReplaceAll_Target,&nbsp;10,&nbsp;10,&nbsp;FormWidth&nbsp;-&nbsp;20,&nbsp;30)
<BR>

<BR>
&nbsp;&nbsp;Dim&nbsp;TextField_ReplaceAll_Replace&nbsp;As&nbsp;TextArea
<BR>
&nbsp;&nbsp;TextField_ReplaceAll_Replace.Initialize("TextField_ReplaceAll_Replace")
<BR>
&nbsp;&nbsp;TextField_ReplaceAll_Replace.PromptText&nbsp;=&nbsp;"Replace"
<BR>
&nbsp;&nbsp;Form_Replace.RootPane.AddNode(TextField_ReplaceAll_Replace,&nbsp;10,&nbsp;60,&nbsp;FormWidth&nbsp;-&nbsp;20,&nbsp;30)
<BR>

<BR>
&nbsp;&nbsp;Dim&nbsp;Button_Form_Replace_OK&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Button_Form_Replace_OK.Initialize("Button_Form_Replace_OK")
<BR>
&nbsp;&nbsp;Button_Form_Replace_OK.Text&nbsp;=&nbsp;"Replace"
<BR>
&nbsp;&nbsp;Form_Replace.RootPane.AddNode(Button_Form_Replace_OK,&nbsp;10,&nbsp;120,&nbsp;80,&nbsp;30)
<BR>
&nbsp;&nbsp;Dim&nbsp;Button_Form_Replace_Cancel&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Button_Form_Replace_Cancel.Initialize("Button_Form_Replace_Cancel")
<BR>
&nbsp;&nbsp;Button_Form_Replace_Cancel.Text&nbsp;=&nbsp;"Cancel"
<BR>
&nbsp;&nbsp;Form_Replace.RootPane.AddNode(Button_Form_Replace_Cancel,&nbsp;FormWidth&nbsp;-&nbsp;10&nbsp;-&nbsp;80,&nbsp;120,&nbsp;80,&nbsp;30)
<BR>

<BR>
&nbsp;&nbsp;Form_Replace.ShowAndWait
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;The&nbsp;event&nbsp;for&nbsp;the&nbsp;OK&nbsp;button
<BR>
<CODE>Private&nbsp;Sub&nbsp;Button_Form_Replace_OK_Action
<BR>
&nbsp;&nbsp;Log($"Replace&nbsp;all&nbsp;${TextField_ReplaceAll_Target.Text}&nbsp;by&nbsp;${TextField_ReplaceAll_Replace.Text}."$)
<BR>
&nbsp;&nbsp;Dim&nbsp;Target&nbsp;As&nbsp;String&nbsp;=&nbsp;TextField_ReplaceAll_Target.Text
<BR>
&nbsp;&nbsp;If&nbsp;Target.Length&nbsp;=&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Label_StatusInfo.Text&nbsp;=&nbsp;$"Replace&nbsp;all&nbsp;aborted&nbsp;as&nbsp;no&nbsp;target&nbsp;entered."$
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Form_Replace.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Dim&nbsp;Replace&nbsp;As&nbsp;String&nbsp;=&nbsp;TextField_ReplaceAll_Replace.Text
<BR>
&nbsp;&nbsp;If&nbsp;Replace&nbsp;=&nbsp;Null&nbsp;Then&nbsp;Replace&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;TextArea_Editor.Text&nbsp;=&nbsp;TextArea_Editor.Text.Replace(Target,&nbsp;Replace)
<BR>
&nbsp;&nbsp;Label_StatusInfo.Text&nbsp;=&nbsp;$"Text&nbsp;replaced&nbsp;"${Target}"&nbsp;by&nbsp;"${Replace}"."$
<BR>
&nbsp;&nbsp;Form_Replace.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;The&nbsp;event&nbsp;for&nbsp;the&nbsp;cancel&nbsp;button
<BR>
<CODE>Private&nbsp;Sub&nbsp;Button_Form_Replace_Cancel_Action
<BR>
&nbsp;&nbsp;Form_Replace.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1412.htm, ID: 1412</SPAN>
