<H3>Log a compiled Jar</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
If a compiled Jar is causing problems, then it is helpful to see the logs.
<BR>
On Windows, this is done by opening a command window in the folder of the Jar and invoking
<BR>

<BR>
java -jar <MyJarName>.jar
<BR>

<BR>
While executing, the Log and Error outputs are shown on the command window.
<BR>
This is like running in release mode from the B4J IDE, where the logs are shown in the B4J IDE Logs.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1171.htm, ID: 1171</SPAN>
