<H3>Create Non-UI App with Parameter</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
'Non-UI application (console application)
<BR>
<I>Region Project Notes</I><BR/>
'B4J HowTo Project - Non-UI HelloWorld with Paremeter
<BR>
'Output "HelloWorld" to the console
<BR>
'From commandline run:
<BR>
'java -jar helloworld.jar Hello World
<BR>
'java -jar helloworld.jar "Hello World"
<BR>
'For Tests the project attribute CommandLineArgs is set
<BR>
'@Autor Robert W.B. Linn
<BR>
'@Since 20150514
<BR>
<I>End Region</I><BR/>

<BR>
<I>Region Project ToDo</I><BR/>
<I>End Region</I><BR/>

<BR>
<I>Region Project Attributes</I><BR/>
<I> #CommandLineArgs: Hello World</I><BR/>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>

<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log("App&nbsp;Startet&nbsp;"&nbsp;&&nbsp;DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;If&nbsp;Args.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Error:&nbsp;Parameter&nbsp;Hello&nbsp;World&nbsp;or&nbsp;""Hello&nbsp;World""&nbsp;missing.")
<BR>
&nbsp;&nbsp;Else&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;Args.Length&nbsp;-&nbsp;1&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(Args(i)).Append("&nbsp;")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(sb.ToString)
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;'Stop&nbsp;the&nbsp;application
<BR>
&nbsp;&nbsp;ExitApplication2(0)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2017-12-13 16:43, Category: Application, File: T6C159M1149.htm, ID: 1149</SPAN>
