<H3>Create movable non-modal undecorated Form</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Create a movable Non-Modal Undecorated Form.
<BR>
The form is created using the B4J Visual Designer.
<BR>

<BR>
<I>Form Layout</I><BR/>
The form style is set as UNDECORATED (in the Form code) with border properties: color (blue), width 2 and corner radius 2.
<BR>
A View Label is placed at the top of the form with anchors horizontal both, vertical top. Left is 0, top is 0, right edge distance 0 and height 30. Background color blue. Text color white bold.
<BR>
Buttons are placed at the top of the form overlying the label.
<BR>
Each button has anchors horizontal right and vertical top, width and height are 30, top is 0 and the right edge distance starts at 0 for the first icon and incrementing by 30 for any additional icon.
<BR>
No text is set, but as background property bitmapdrawable with an image file with gravity Center.
<BR>
The background color is transparent, which can be set in the code using the CSSUtils library: CSSUtils.SetBackgroundColor(button, fx.Colors.Transparent)
<BR>
The icons must be added via files window to the layout.
<BR>

<BR>
<I>Form Code</I><BR/>
The form code sets the form style, handles moving the form (using JavaObject) and show /close of the form.
<BR>

<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
	Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
	Private&nbsp;frm&nbsp;As&nbsp;Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
	Private&nbsp;lblFormTitle&nbsp;As&nbsp;Label
<BR>
	Private&nbsp;btnClose&nbsp;As&nbsp;Button
<BR>
	Private&nbsp;btnInfo&nbsp;As&nbsp;Button
<BR>
	Private&nbsp;taInformation&nbsp;As&nbsp;TextArea
<BR>
	'&nbsp;Move&nbsp;the&nbsp;Form:&nbsp;Define&nbsp;the&nbsp;X&nbsp;and&nbsp;Y&nbsp;position&nbsp;of&nbsp;the&nbsp;form&nbsp;as&nbsp;global
<BR>
	Private&nbsp;posX,&nbsp;posY&nbsp;As&nbsp;Double
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Initializes&nbsp;the&nbsp;form&nbsp;with&nbsp;the&nbsp;MainForm&nbsp;as&nbsp;owner.
<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize(owner&nbsp;As&nbsp;Form)
<BR>
	frm.Initialize("frm",&nbsp;300,&nbsp;250)
<BR>
	frm.SetOwner(owner)
<BR>
	frm.SetFormStyle("UNDECORATED")
<BR>
	frm.RootPane.LoadLayout("FormNonModal")
<BR>
	lblFormTitle.Text&nbsp;=&nbsp;"Form&nbsp;Non-Modal"
<BR>
	CSSUtils.SetBackgroundColor(btnClose,&nbsp;fx.Colors.Transparent)
<BR>
	CSSUtils.SetBackgroundColor(btnInfo,&nbsp;fx.Colors.Transparent)
<BR>
	taInformation.Text&nbsp;=&nbsp;File.ReadString(File.DirApp,&nbsp;"Info.txt")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;If&nbsp;the&nbsp;mouse&nbsp;is&nbsp;pressed,&nbsp;store&nbsp;the&nbsp;X&nbsp;and&nbsp;Y&nbsp;pos&nbsp;in&nbsp;the&nbsp;globals
<BR>
<CODE>Private&nbsp;Sub&nbsp;frm_MousePressed&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
	posX&nbsp;=&nbsp;EventData.X
<BR>
	posY&nbsp;=&nbsp;EventData.Y
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;If&nbsp;the&nbsp;mouse&nbsp;is&nbsp;dragged,&nbsp;set&nbsp;the&nbsp;global&nbsp;X&nbsp;and&nbsp;Y&nbsp;position&nbsp;to&nbsp;the&nbsp;getScreenX&nbsp;or&nbsp;Y&nbsp;API&nbsp;method
<BR>
'&nbsp;Reference:&nbsp;<a&nbsp;href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/events/MouseEvent.html"&nbsp;target="_blank">https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/events/MouseEvent.html</a>
<BR>
<CODE>Private&nbsp;Sub&nbsp;frm_MouseDragged&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;&nbsp;	Dim&nbsp;joEvent&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;EventData
<BR>
&nbsp;&nbsp;&nbsp;	frm.WindowLeft&nbsp;=&nbsp;joEvent.RunMethod("getScreenX",&nbsp;Null)&nbsp;-&nbsp;posX
<BR>
&nbsp;&nbsp;&nbsp;	frm.WindowTop&nbsp;=&nbsp;joEvent.RunMethod("getScreenY",&nbsp;Null)&nbsp;-&nbsp;posY
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;showForm
<BR>
	frm.show
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;closeForm
<BR>
	frm.close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;btnClose_Action
<BR>
	frm.close	
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;btnInfo_Action
<BR>
	fx.Msgbox(frm,&nbsp;"B4J&nbsp;HowTo&nbsp;Form&nbsp;Non-Modal",&nbsp;"Information")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Call&nbsp;the&nbsp;Form</I><BR/>
This&nbsp;is&nbsp;done&nbsp;in&nbsp;f.e.&nbsp;the&nbsp;MainForm.
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
...
<BR>
	Private&nbsp;btnShowNonModalForm&nbsp;As&nbsp;Button
<BR>
	Private&nbsp;formNonModal&nbsp;As&nbsp;NonModalForm
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
	MainForm&nbsp;=&nbsp;Form1
<BR>
	MainForm.RootPane.LoadLayout("Main")
<BR>
	MainForm.SetFormStyle("UTILITY")
<BR>
	MainForm.Title&nbsp;=&nbsp;"B4J&nbsp;HowTo&nbsp;Form&nbsp;Non-Modal"
<BR>
	MainForm.Show
<BR>
	formNonModal.Initialize(MainForm)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppClose
<BR>
	MainForm.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;MainForm_CloseRequest&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
	AppClose
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnShowNonModalForm_Action
<BR>
	formNonModal.showForm	
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:13, Category: Forms, File: T6C195M1415.htm, ID: 1415</SPAN>
