<H3>Move File</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To move a file, API methods from the java.io.File class can be used via JavaObject (requires the JavaObject library).
<BR>
The Java IO class is decribed here:  
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/io/File.html</a>
<BR>

<BR>
<I>Move File</I><BR/>
'Move file
<BR>
'Returns True if OK, else False
<BR>
<CODE>Sub&nbsp;FileMove(SourceFolder&nbsp;As&nbsp;String,&nbsp;SourceFile&nbsp;As&nbsp;String,&nbsp;TargetFolder&nbsp;As&nbsp;String,&nbsp;TargetFile&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;source,&nbsp;target&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;source.InitializeNewInstance("java.io.File",&nbsp;Array(SourceFolder,&nbsp;SourceFile))
<BR>
&nbsp;&nbsp;&nbsp;target.InitializeNewInstance("java.io.File",&nbsp;Array(TargetFolder,&nbsp;TargetFile))
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;source.RunMethod("renameTo",&nbsp;Array(target))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Rename&nbsp;File</I><BR/>
The&nbsp;same&nbsp;principle&nbsp;van&nbsp;be&nbsp;used,&nbsp;to&nbsp;rename&nbsp;a&nbsp;file
<BR>
<CODE>Sub&nbsp;RenameFile(source&nbsp;As&nbsp;String,&nbsp;target&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joFileSource&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;joFileTarget&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Create&nbsp;the&nbsp;file&nbsp;instances&nbsp;for&nbsp;the&nbsp;files&nbsp;(the&nbsp;constructor)
<BR>
&nbsp;&nbsp;joFileSource.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(source))
<BR>
&nbsp;&nbsp;joFileTarget.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(target))
<BR>
&nbsp;&nbsp;'&nbsp;Rename&nbsp;file&nbsp;to
<BR>
&nbsp;&nbsp;joFileSource.RunMethod("renameTo",&nbsp;Array&nbsp;As&nbsp;Object(joFileTarget))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1385.htm, ID: 1385</SPAN>
