<H3>Change Button Icon dynamically</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To change the icon of a button dynamically, two options shared.
<BR>

<BR>
<I>Library CSSUtils      </I><BR/>
Select CSSUtils in the B4J IDE Library Manager.
<BR>
Set button btnAdd background image "list-add.png".
<BR>
The icon file "list-add.png" is located in the project files folder (DirAssets) and added to the B4J IDE Files Manager.  
<BR>
  Dim btnAdd As Button
<BR>
  CSSUtils.SetBackgroundImage(btnAdd, File.DirAssets, "list-add.png")
<BR>

<BR>
<I>Library JavaObject  </I><BR/>
Ensure to check the Library JavaObject from the B4J IDE Libraries Manager.
<BR>
Ensure the icon is added to the B4J IDE Files Manager.
<BR>
Reference: <a href="http://docs.oracle.com/javafx/2/api/javafx/scene/control/Button.html" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/control/Button.html</a>  
<BR>
Get Graphic: <a href="http://docs.oracle.com/javafx/2/api/javafx/scene/control/Labeled.html#getGraphic()" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/control/Labeled.html#getGraphic()</a>    
<BR>
 
<BR>
Example
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;Private&nbsp;imgButton&nbsp;As&nbsp;ImageView
<BR>
&nbsp;&nbsp;Private&nbsp;btnTest&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;btnChangeIcon&nbsp;As&nbsp;Button
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Main")
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Change&nbsp;the&nbsp;icon&nbsp;of&nbsp;a&nbsp;button&nbsp;dynamically
<BR>
'&nbsp;Ensure&nbsp;the&nbsp;icon&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;ITE&nbsp;Files&nbsp;tab
<BR>
<CODE>Sub&nbsp;btnChangeIcon_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;btnJO&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;btnTest
<BR>
&nbsp;&nbsp;imgButton&nbsp;=&nbsp;btnJO.RunMethod("getGraphic",&nbsp;Null)
<BR>
&nbsp;&nbsp;imgButton.SetImage(fx.LoadImage(File.DirAssets,&nbsp;"Icon2.png"))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Buttons, File: T6C167M1226.htm, ID: 1226</SPAN>
