<H3>MessageDialog JFrame and JButton</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J HowTo Project - Non-UI application showing HelloWorld with a JFrame in a BoxLayout with TextArea, Button, Label
<BR>
@see <a href="http://docs.oracle.com/javase/tutorial/uiswing/" target="_blank">http://docs.oracle.com/javase/tutorial/uiswing/</a>
<BR>
@run: From the commandline: java -jar helloworld.jar
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;joInlineJava&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log("App&nbsp;Startet&nbsp;"&nbsp;&&nbsp;DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;'Message&nbsp;using&nbsp;a&nbsp;TextArea
<BR>
&nbsp;&nbsp;Dim&nbsp;CR&nbsp;As&nbsp;String&nbsp;=&nbsp;CRLF&nbsp;&&nbsp;CRLF
<BR>
&nbsp;&nbsp;Dim&nbsp;msg&nbsp;As&nbsp;String&nbsp;=&nbsp;$"This&nbsp;is&nbsp;a&nbsp;message&nbsp;at&nbsp;${CR}$DateTime{DateTime.Now}"$
<BR>
&nbsp;&nbsp;joInlineJava.RunMethod("MessageDialog",&nbsp;Array(100,100,200,200,False,&nbsp;msg,&nbsp;"2015&nbsp;by&nbsp;Robert&nbsp;W.B.&nbsp;Linn"))
<BR>

<BR>
&nbsp;&nbsp;'StartMessageLoop
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;buttonOKEvent(msg&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log(msg)
<BR>
&nbsp;&nbsp;ExitApplication
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;a&nbsp;swing&nbsp;message&nbsp;dialog&nbsp;in&nbsp;a&nbsp;B4J&nbsp;nonui&nbsp;app
<BR>
<I>If&nbsp;JAVA</I><BR/>
import&nbsp;javax.swing.JFrame;
<BR>
import&nbsp;javax.swing.BoxLayout;
<BR>
import&nbsp;javax.swing.JPanel;
<BR>
import&nbsp;javax.swing.JLabel;
<BR>
import&nbsp;javax.swing.JButton;
<BR>
import&nbsp;javax.swing.JOptionPane;
<BR>
import&nbsp;javax.swing.JScrollPane;
<BR>
import&nbsp;javax.swing.JTextArea;
<BR>
import&nbsp;javax.swing.JEditorPane;
<BR>

<BR>
import&nbsp;java.awt.event.ActionEvent;
<BR>
import&nbsp;java.awt.event.ActionListener;
<BR>
import&nbsp;java.awt.event.WindowAdapter;
<BR>
import&nbsp;java.awt.event.WindowEvent;
<BR>
import&nbsp;java.awt.event.MouseAdapter;
<BR>
import&nbsp;java.awt.event.MouseEvent;
<BR>

<BR>
import&nbsp;java.awt.BorderLayout;
<BR>
import&nbsp;java.awt.GridLayout;
<BR>
import&nbsp;java.awt.Color;
<BR>

<BR>
public&nbsp;static&nbsp;void&nbsp;MessageDialog(int&nbsp;x,&nbsp;int&nbsp;y,&nbsp;int&nbsp;w,&nbsp;int&nbsp;h,&nbsp;boolean&nbsp;stayontop,&nbsp;String&nbsp;msg,&nbsp;String&nbsp;status)&nbsp;{
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;//Define&nbsp;the&nbsp;frame
<BR>
&nbsp;&nbsp;JFrame&nbsp;frame&nbsp;=&nbsp;new&nbsp;JFrame("Message");
<BR>
&nbsp;&nbsp;//Set&nbsp;frame&nbsp;type&nbsp;to&nbsp;utility
<BR>
&nbsp;&nbsp;frame.setType(javax.swing.JFrame.Type.UTILITY);
<BR>
&nbsp;&nbsp;frame.setAlwaysOnTop&nbsp;(stayontop);
<BR>
&nbsp;&nbsp;//Set&nbsp;frame&nbsp;type&nbsp;to&nbsp;undecorated&nbsp;as&nbsp;another&nbsp;option&nbsp;---&nbsp;NOT&nbsp;USED
<BR>
&nbsp;&nbsp;//frame.setUndecorated(true);
<BR>
&nbsp;&nbsp;frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<BR>
&nbsp;&nbsp;//Add&nbsp;listener&nbsp;to&nbsp;the&nbsp;title&nbsp;bar&nbsp;close&nbsp;button&nbsp;top&nbsp;right&nbsp;[x]
<BR>
&nbsp;&nbsp;frame.addWindowListener(new&nbsp;WindowAdapter(){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;windowClosing(WindowEvent&nbsp;e){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("Closing&nbsp;Window&nbsp;via&nbsp;Systemclose.");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//ba.raiseEvent(this,&nbsp;"buttonokevent",&nbsp;"You&nbsp;have&nbsp;clicked&nbsp;system&nbsp;close&nbsp;[x]");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.exit(0);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;});
<BR>

<BR>
&nbsp;&nbsp;//Create&nbsp;a&nbsp;vertical&nbsp;panel&nbsp;with&nbsp;vertical&nbsp;boxlayout
<BR>
&nbsp;&nbsp;JPanel&nbsp;vPanel&nbsp;=&nbsp;new&nbsp;JPanel();
<BR>
&nbsp;&nbsp;vPanel.setLayout(new&nbsp;BoxLayout(vPanel,&nbsp;BoxLayout.Y_AXIS));
<BR>

<BR>
&nbsp;&nbsp;//Add&nbsp;a&nbsp;textarea&nbsp;displaying&nbsp;the&nbsp;message
<BR>
&nbsp;&nbsp;JTextArea&nbsp;textareaMessage&nbsp;=&nbsp;new&nbsp;JTextArea(msg);&nbsp;
<BR>
&nbsp;&nbsp;textareaMessage.setToolTipText("The&nbsp;message.");
<BR>
&nbsp;&nbsp;//Create&nbsp;a&nbsp;scrollpane&nbsp;for&nbsp;the&nbsp;textarea
<BR>
&nbsp;&nbsp;JScrollPane&nbsp;scrollPaneMessage&nbsp;=&nbsp;new&nbsp;JScrollPane(textareaMessage);
<BR>
&nbsp;&nbsp;scrollPaneMessage.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
<BR>
&nbsp;&nbsp;scrollPaneMessage.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<BR>
&nbsp;&nbsp;vPanel.add(scrollPaneMessage);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

<BR>
&nbsp;&nbsp;//Create&nbsp;a&nbsp;new&nbsp;panel&nbsp;with&nbsp;a&nbsp;gridlayout&nbsp;for&nbsp;a&nbsp;button&nbsp;and&nbsp;a&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;JPanel&nbsp;southPanel&nbsp;=&nbsp;new&nbsp;JPanel();
<BR>
&nbsp;&nbsp;southPanel.setLayout(new&nbsp;GridLayout(0,1));
<BR>

<BR>
&nbsp;&nbsp;JButton&nbsp;buttonOK&nbsp;=&nbsp;new&nbsp;JButton("OK!");
<BR>
&nbsp;&nbsp;buttonOK.setBackground(Color.GREEN);
<BR>
&nbsp;&nbsp;buttonOK.setToolTipText("Click&nbsp;to&nbsp;close&nbsp;this&nbsp;application.");
<BR>
&nbsp;&nbsp;buttonOK.addActionListener(new&nbsp;ActionListener(){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;actionPerformed(ActionEvent&nbsp;ae){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//System.out.println("buttonOK&nbsp;clicked.");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//IMPORTANT:&nbsp;use&nbsp;lowercase&nbsp;for&nbsp;raising&nbsp;events!
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ba.raiseEvent(this,&nbsp;"buttonokevent",&nbsp;"You&nbsp;have&nbsp;clicked&nbsp;button&nbsp;OK.");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;});
<BR>
&nbsp;&nbsp;southPanel.add(buttonOK,&nbsp;BorderLayout.SOUTH);
<BR>
&nbsp;&nbsp;southPanel.setMaximumSize(&nbsp;southPanel.getPreferredSize()&nbsp;);
<BR>
&nbsp;&nbsp;vPanel.add(southPanel,&nbsp;BorderLayout.SOUTH);
<BR>
&nbsp;&nbsp;frame.getContentPane().add(vPanel);
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;//
<BR>
&nbsp;&nbsp;JLabel&nbsp;labelStatus&nbsp;=&nbsp;new&nbsp;JLabel(status,&nbsp;JLabel.CENTER);
<BR>
&nbsp;&nbsp;labelStatus.setToolTipText("Double&nbsp;Click&nbsp;to&nbsp;close&nbsp;the&nbsp;Widget.");
<BR>
&nbsp;&nbsp;//Add&nbsp;mouse&nbsp;listener&nbsp;to&nbsp;the&nbsp;statuslabel
<BR>
&nbsp;&nbsp;//double&nbsp;click&nbsp;exists&nbsp;the&nbsp;ExitApplication.&nbsp;This&nbsp;can&nbsp;used&nbsp;for&nbsp;a&nbsp;rasperry&nbsp;pi&nbsp;when&nbsp;the&nbsp;app&nbsp;has&nbsp;undecorated&nbsp;style&nbsp;(right&nbsp;mouse&nbsp;click)
<BR>
&nbsp;&nbsp;labelStatus.addMouseListener(new&nbsp;MouseAdapter()&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;mouseClicked(MouseEvent&nbsp;e)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(e.getClickCount()&nbsp;==&nbsp;2)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("Closing&nbsp;the&nbsp;application.");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//ba.raiseEvent(this,&nbsp;"updatesettings",&nbsp;frame.getX(),&nbsp;frame.getY(),&nbsp;frame.getWidth(),&nbsp;frame.getHeight());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.exit(0);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;});
<BR>
&nbsp;&nbsp;frame.getContentPane().add(labelStatus,&nbsp;BorderLayout.SOUTH);
<BR>

<BR>
&nbsp;&nbsp;//Set&nbsp;the&nbsp;location
<BR>
&nbsp;&nbsp;//frame.setLocationRelativeTo(null);&nbsp;NOT&nbsp;USED
<BR>
&nbsp;&nbsp;frame.setLocation(x,&nbsp;y);
<BR>
&nbsp;&nbsp;frame.setSize(w,&nbsp;h);
<BR>
&nbsp;&nbsp;//frame.pack();
<BR>
&nbsp;&nbsp;frame.setVisible(true);
<BR>
}
<BR>

<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-14 19:34, Category: B4J UI Applications on ARM Boards, File: T6C163M1207.htm, ID: 1207</SPAN>
