<H3>Get Jar Full Filename</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To get the full filename (path) of the jar running, make use of JavaAPI method with Inline Java Code (requires the JavaObject library).
<BR>

<BR>
<CODE>Sub&nbsp;GetJarFileName&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;joFile&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;joFile.RunMethod("getJarFullFileName",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>If&nbsp;Java</I><BR/>
//Get&nbsp;the&nbsp;full&nbsp;path&nbsp;of&nbsp;the&nbsp;jar&nbsp;filefrom&nbsp;the&nbsp;main&nbsp;class.
<BR>
//The&nbsp;class&nbsp;beining&nbsp;called&nbsp;is&nbsp;the&nbsp;main&nbsp;class&nbsp;(main.class).&nbsp;Amend&nbsp;if&nbsp;calling&nbsp;from&nbsp;another&nbsp;class.
<BR>
public&nbsp;static&nbsp;String&nbsp;getJarFullFileName()&nbsp;throws&nbsp;Exception&nbsp;{
<BR>
&nbsp;&nbsp;String&nbsp;className&nbsp;=&nbsp;main.class.getSimpleName()&nbsp;+&nbsp;".class";
<BR>
&nbsp;&nbsp;String&nbsp;path&nbsp;=&nbsp;&nbsp;main.class.getResource(className).toString();
<BR>
&nbsp;&nbsp;return&nbsp;java.net.URLDecoder.decode(path.substring(path.indexOf("/"),&nbsp;path.lastIndexOf("!")),&nbsp;"UTF-8");
<BR>
}
<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-03-15 11:20, Category: Application, File: T6C159M1162.htm, ID: 1162</SPAN>
