<H3>Change State</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To change the state of a CheckBox via code, use
<BR>
CheckBox1.Checked = Not(CheckBox1.Checked)
<BR>

<BR>
This can be applied to Mouse or CheckBox Change Events, like
<BR>

<BR>
<CODE>Sub&nbsp;MainForm_MouseClicked&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;&nbsp;CheckBox1.Checked&nbsp;=&nbsp;Not(CheckBox1.Checked)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>

<BR>
<CODE>Sub&nbsp;CheckBox1_CheckedChange(Checked&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;&nbsp;Log("CheckBox1&nbsp;state&nbsp;changed&nbsp;to:&nbsp;"&nbsp;&&nbsp;Checked)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CheckBox, File: T6C171M1246.htm, ID: 1246</SPAN>
