<H3>ImageView ContextMenu</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
By default, the ImageView has no ContextMenu.
<BR>
A workaround is using a ContextMenu from f.e. a Button and assign the Button Contextmenu to the ImageView (requires the JavaObject library).
<BR>

<BR>
'Handle ImageView MouseClick
<BR>
'When right click open a contextmenu which is assigned to a button.
<BR>
'The imageview has no contextmenu property - using it from a button is a workaround.
<BR>
'The button is invisible and its position is the same as the imageview.
<BR>

<BR>
<CODE>Sub&nbsp;ImageView1_MouseClicked&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;EventData.SecondaryButtonPressed&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;joContextMenu&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Button1.ContextMenu
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joContextMenu.RunMethod("show",&nbsp;Array(Button1,&nbsp;"RIGHT",&nbsp;5.0,&nbsp;10.0))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Image and ImageView, File: T6C199M1464.htm, ID: 1464</SPAN>
