<H3>UI App Template</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J creates a default skeleton app (template) with some vars and sub appstart.
<BR>

<BR>
<B>Define default template</B><BR/>
To use another template, an option is to define a default template in an external file and
<BR>
then load via clipboard in B4J IDE.
<BR>
Example:
<BR>
<I>Region Project Notes</I><BR/>
' This file is part of the B4J Project <APPNAME>
<BR>
'                                                                              
<BR>
' This Source Code is subject to the terms of the Mozilla Public License,
<BR>
' v. 2.0. If a copy of the MPL was Not distributed with this File, You can
<BR>
' obtain one at <a href="http://mozilla.org/MPL/2.0/" target="_blank">http://mozilla.org/MPL/2.0/</a>
<BR>
' 
<BR>
' @see readme.txt                                       
<BR>
' @since B4J <VERSION>
<BR>
' @author <NAME> @ <WEB ADDRESS>
<BR>
' @version <DATE>
<BR>
<I>End Region</I><BR/>

<BR>
<I>Region Project ToDo</I><BR/>
<I>End Region</I><BR/>

<BR>
<I>Region  Project Attributes </I><BR/>
<I> #MainFormWidth: 600</I><BR/>
<I> #MainFormHeight: 400 </I><BR/>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;CAPPTITLE&nbsp;As&nbsp;String&nbsp;&nbsp;&nbsp;=&nbsp;"<APPNAME>"
<BR>
&nbsp;&nbsp;Private&nbsp;CAPPVERSION&nbsp;As&nbsp;String&nbsp;&nbsp;&nbsp;=&nbsp;"<VERSION>"
<BR>
&nbsp;&nbsp;Private&nbsp;CAPPCOPYRIGHT&nbsp;As&nbsp;String&nbsp;=&nbsp;"Copyright&nbsp;(c)&nbsp;YYYY,&nbsp;<NAME>&nbsp;@&nbsp;<WEB&nbsp;ADDRESS>"&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;CAPPLOG&nbsp;As&nbsp;Boolean&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Region&nbsp;Application</I><BR/>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Main")
<BR>
&nbsp;&nbsp;MainForm.Title&nbsp;=&nbsp;CAPPTITLE
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;AppInit
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Return&nbsp;true&nbsp;to&nbsp;allow&nbsp;the&nbsp;default&nbsp;exceptions&nbsp;handler&nbsp;to&nbsp;handle&nbsp;the&nbsp;uncaught&nbsp;exception.
<BR>
<CODE>Sub&nbsp;Application_Error&nbsp;(Error&nbsp;As&nbsp;Exception,&nbsp;StackTrace&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;Return&nbsp;True
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Initialize&nbsp;Steps
<BR>
<CODE>Sub&nbsp;AppInit
<BR>
'&nbsp;ADD
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Close&nbsp;App&nbsp;Steps
<BR>
<CODE>Sub&nbsp;AppClose
<BR>
&nbsp;&nbsp;'&nbsp;ADD
<BR>
&nbsp;&nbsp;MainForm.Close
<BR>
End&nbsp;Sub</CODE>
<BR>
<I>End&nbsp;Region</I><BR/>

<BR>
<I>Region&nbsp;MainForm</I><BR/>
<CODE>Sub&nbsp;MainForm_Close
<BR>
&nbsp;&nbsp;AppClose
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Handle&nbsp;form&nbsp;closing&nbsp;via&nbsp;system&nbsp;close&nbsp;(top&nbsp;right&nbsp;X&nbsp;button)
<BR>
<CODE>Sub&nbsp;MainForm_CloseRequest&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;AppClose
<BR>
End&nbsp;Sub</CODE>
<BR>
<I>End&nbsp;Region</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application Development, File: T6C160M1197.htm, ID: 1197</SPAN>
