<H3>Get Project Packagename</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To get the name of the Project Package, make use of a JavaObject to access the BA Class.
<BR>
The BA Class is defined in jCore.jar (B4J Internal Library).
<BR>

<BR>
<I>Example</I><BR/>
Dim joBA As JavaObject
<BR>
joBA.InitializeStatic("anywheresoftware.b4a.BA")
<BR>
Log("Packagename: " & joBA.GetField("packageName"))
<BR>

<BR>
Output Example:
<BR>
Packagename: com.rwblinn
<BR>

<BR>
<I>Hint</I><BR/>
For the package name, it is common practice is to use the reversed website with out www + projectname.
<BR>
Example for project b4xlibviewer: de.rwblinn.b4xlibviewer                    
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1165.htm, ID: 1165</SPAN>
