<H3>ARGB from Paint</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This solution is similiar for B4A/B4i.
<BR>

<BR>
'Get the color given as Paint as an Int Array containing ARGB
<BR>
'Example:
<BR>
'Colorpicker1_ValueChanged (Value As Paint)
<BR>
'Dim argb() As Int = GetARGB(Value)
<BR>
'Log(argb(0) & "-" & argb(1)  & "-" & argb(2)  & "-" & argb(3))
<BR>
'Result: 255-179-26-26
<BR>
'Note: The colorpickervalue as Hex is 0xb31a1aff
<BR>
<CODE>Sub&nbsp;GetARGB(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;Int()
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;Color&nbsp;As&nbsp;Int&nbsp;=&nbsp;fx.Colors.To32Bit(ColorValue)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;res(4)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(0)&nbsp;=&nbsp;Bit.UnsignedShiftRight(Bit.And(Color,&nbsp;0xff000000),&nbsp;24)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(1)&nbsp;=&nbsp;Bit.UnsignedShiftRight(Bit.And(Color,&nbsp;0xff0000),&nbsp;16)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(2)&nbsp;=&nbsp;Bit.UnsignedShiftRight(Bit.And(Color,&nbsp;0xff00),&nbsp;8)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(3)&nbsp;=&nbsp;Bit.And(Color,&nbsp;0xff)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;res
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Colors, File: T6C174M1255.htm, ID: 1255</SPAN>
