<H3>Use Form Stage Object</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
With the Form Stage Class, properties and methods can be used to make changes to a Form (requires the JavaObject library).
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html" target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html</a>  
<BR>

<BR>
<B>Various Examples</B><BR/>
<I>Set a Form to Full Screen mode</I><BR/>
'Example: SetFormFullScreen(MainForm)
<BR>
<CODE>Sub&nbsp;SetFormFullScreen(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;new&nbsp;JavaObject&nbsp;and&nbsp;assign&nbsp;the&nbsp;form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;stage&nbsp;field&nbsp;from&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joStage&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joForm.GetField("stage")
<BR>
&nbsp;&nbsp;'Apply&nbsp;the&nbsp;API&nbsp;method&nbsp;setFullScreen&nbsp;to&nbsp;the&nbsp;stage&nbsp;which&nbsp;is&nbsp;bind&nbsp;to&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;joStage.RunMethod("setFullScreen",&nbsp;Array(True))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Set&nbsp;the&nbsp;Form&nbsp;Title</I><BR/>
'Example:&nbsp;SetFormTitle(MainForm,&nbsp;"My&nbsp;MainForm&nbsp;Title")
<BR>
<CODE>Sub&nbsp;SetFormTitle(frm&nbsp;As&nbsp;Form,&nbsp;title&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;new&nbsp;JavaObject&nbsp;and&nbsp;assign&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;stage&nbsp;field&nbsp;from&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joStage&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joForm.GetField("stage")
<BR>
&nbsp;&nbsp;'Apply&nbsp;the&nbsp;API&nbsp;method&nbsp;setTitle&nbsp;to&nbsp;the&nbsp;stage&nbsp;which&nbsp;is&nbsp;bind&nbsp;to&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;joStage.RunMethod("setTitle",&nbsp;Array(title))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Set&nbsp;the&nbsp;Form&nbsp;Iconified&nbsp;(or&nbsp;not)</I><BR/>
'Example:&nbsp;SetFormIconified(MainForm,&nbsp;true)
<BR>
<CODE>Sub&nbsp;SetFormIconified(frm&nbsp;As&nbsp;Form,&nbsp;iconified&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;new&nbsp;JavaObject&nbsp;and&nbsp;assign&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;stage&nbsp;field&nbsp;from&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joStage&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joForm.GetField("stage")
<BR>
&nbsp;&nbsp;'Apply&nbsp;the&nbsp;API&nbsp;method&nbsp;to&nbsp;the&nbsp;stage&nbsp;which&nbsp;is&nbsp;bind&nbsp;to&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;joStage.RunMethod("setIconified",&nbsp;Array(iconified))
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1436.htm, ID: 1436</SPAN>
