<H3>Screenshot using JavaObjects</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This Sub shows how to make a screenshot using JavaObjects.
<BR>

<BR>
' Make the screenshot and create the PNG file
<BR>
' Parameter:
<BR>
' For the Screen set doscreen = True else App Window is captured
<BR>
' Filename to store the image
<BR>
<CODE>Sub&nbsp;screenShot(doscreen&nbsp;As&nbsp;Boolean,&nbsp;filename&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log("screenshot&nbsp;::&nbsp;Start")
<BR>
&nbsp;&nbsp;Log("Get&nbsp;Screensize...")
<BR>
&nbsp;&nbsp;Dim&nbsp;joSZ&nbsp;As&nbsp;JavaObject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;joSZ.InitializeStatic("java.awt.Toolkit")
<BR>
&nbsp;&nbsp;'&nbsp;To&nbsp;get&nbsp;the&nbsp;screensize&nbsp;use
<BR>
&nbsp;&nbsp;'&nbsp;joSZ.RunMethodJO("getDefaultToolkit",&nbsp;Null).RunMethod("getScreenSize",&nbsp;Null))
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Log("Create&nbsp;Rectangle...")
<BR>
&nbsp;&nbsp;Dim&nbsp;joR&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;If&nbsp;doscreen&nbsp;=&nbsp;True&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("For&nbsp;the&nbsp;Screen...")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'For&nbsp;fullscreen&nbsp;use:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joR.InitializeNewInstance("java.awt.Rectangle",&nbsp;Array(joSZ.RunMethodJO("getDefaultToolkit",&nbsp;Null).RunMethod("getScreenSize",&nbsp;Null)))
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("For&nbsp;the&nbsp;AppWindow...")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;form&nbsp;size
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;wl&nbsp;As&nbsp;Int&nbsp;=&nbsp;MainForm.WindowLeft
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;wt&nbsp;As&nbsp;Int&nbsp;=&nbsp;MainForm.WindowTop
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;wh&nbsp;As&nbsp;Int&nbsp;=&nbsp;MainForm.WindowHeight
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;ww&nbsp;As&nbsp;Int&nbsp;=&nbsp;MainForm.WindowWidth
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Dimensions:&nbsp;x,y,h,w:&nbsp;"&&nbsp;MainForm.WindowLeft&nbsp;&&nbsp;","&nbsp;&&nbsp;MainForm.WindowTop&nbsp;&&nbsp;","&nbsp;&&nbsp;MainForm.WindowHeight&nbsp;&&nbsp;","&nbsp;&&nbsp;MainForm.WindowWidth)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;For&nbsp;the&nbsp;app&nbsp;window&nbsp;use:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'int&nbsp;x,&nbsp;int&nbsp;y,&nbsp;int&nbsp;width,&nbsp;int&nbsp;height
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joR.InitializeNewInstance("java.awt.Rectangle",&nbsp;Array&nbsp;As&nbsp;Object(wl,&nbsp;wt,&nbsp;ww,&nbsp;wh))
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Log("Init&nbsp;the&nbsp;Robot...")
<BR>
&nbsp;&nbsp;Dim&nbsp;joRobot&nbsp;As&nbsp;JavaObject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;joRobot.InitializeNewInstance("java.awt.Robot",&nbsp;Null)
<BR>
&nbsp;&nbsp;'&nbsp;To&nbsp;capture&nbsp;the&nbsp;screen&nbsp;use
<BR>
&nbsp;&nbsp;'&nbsp;joRobot.RunMethod("createScreenCapture",&nbsp;Array(joR))
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Log("Create&nbsp;the&nbsp;File...")
<BR>
&nbsp;&nbsp;Dim&nbsp;joF&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Create&nbsp;the&nbsp;file&nbsp;instances&nbsp;for&nbsp;the&nbsp;files&nbsp;(the&nbsp;constructor)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joF.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(filename))
<BR>

<BR>
&nbsp;&nbsp;Log("Capture&nbsp;&&nbsp;Save&nbsp;the&nbsp;Image...")
<BR>
&nbsp;&nbsp;Dim&nbsp;joWI&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joWI.InitializeStatic("javax.imageio.ImageIO")
<BR>
&nbsp;&nbsp;joWI.RunMethod("write",&nbsp;Array&nbsp;As&nbsp;Object(joRobot.RunMethod("createScreenCapture",&nbsp;Array(joR)),&nbsp;"PNG",&nbsp;joF))
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Log("screenshot&nbsp;::&nbsp;End")
<BR>

<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Examples</I><BR/>
Private&nbsp;CFILE&nbsp;As&nbsp;String&nbsp;=&nbsp;"screenshot.png"
<BR>
<CODE>Sub&nbsp;btnScreenshot_Action
<BR>
&nbsp;&nbsp;screenShot(True,&nbsp;CFILE)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnAppshot_Action
<BR>
&nbsp;&nbsp;screenShot(False,&nbsp;CFILE)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Image and ImageView, File: T6C199M1467.htm, ID: 1467</SPAN>
