<H3>Command Utility</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J Application to send Domoticz API commands and get the results back.
<BR>

<BR>
<I>Objectives</I><BR/>
Send API commands from B4J application to a Domoticz server and react on the Domoticz server response.
<BR>

<BR>
<I>B4X Solution</I><BR/>
&bull; Create Domoticz API Command (see Domoticz API Documentation here)
<BR>
&bull; Send API Command as URL via HTTP Job to the Domoticz Server
<BR>
&bull; Wait for the HTTP Job Done
<BR>
&bull; Parse the result from HTTP Job which is a JSON string
<BR>
&bull; Check the result
<BR>

<BR>
This concept can be implemented in any B4X application.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:10, Category: Domoticz Home Automation, File: T6C186M1343.htm, ID: 1343</SPAN>
