<H3>Create Jar File Error</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
If following error occurs while creating the Jar file:
<BR>

<BR>
Error: Invalid or corrupt jarfile C:\Daten\b4\b4j\opensource\b4xlibviewer\Objects\B4xLibViewer.jar
<BR>

<BR>
then this application probably is already running.
<BR>

<BR>
Remediate by closing the application and compile again.
<BR>
It might need usage of the task manager under windows, to kill (stop) the java process.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1147.htm, ID: 1147</SPAN>
