<H3>Open Minimized Form</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To open a minimized form, use the API method "setIconified" from the JavaFX Stage Class (requires the JavaObject library). 
<BR>
Reference: <a href="http://docs.oracle.com/javafx/2/api/javafx/stage/Stage.html" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/stage/Stage.html</a>                
<BR>

<BR>
<I>Example using the MainForm</I><BR/>
'Define the JavaObject and assign the MainForm
<BR>
Dim joStage As JavaObject = MainForm
<BR>
'Set the Form iconified tlag to false which will show the form
<BR>
joStage.GetFieldJO("stage").RunMethod("setIconified", Array(False))
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1423.htm, ID: 1423</SPAN>
