<H3>Parse Date & Time Subs</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
<CODE>Subs&nbsp;to&nbsp;parse&nbsp;date&nbsp;&&nbsp;time&nbsp;for&nbsp;a&nbsp;given&nbsp;format.
<BR>

<BR>
<I>Examples&nbsp;using&nbsp;the&nbsp;Subs</I><BR/>
Dim&nbsp;dtt&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTimeToTicks("1958-08-09&nbsp;09:08:00",&nbsp;"yyyy-MM-dd&nbsp;HH:mm:ss")
<BR>
Log($"DateTimeToTicks:&nbsp;$DateTime{dtt}"$)
<BR>
Log($"DateFromTicks:&nbsp;${DateFromTicks(dtt,&nbsp;"dd/MM/yyyy")}"$)&nbsp;&nbsp;&nbsp;
<BR>
Log($"TimeFromTicks:&nbsp;${TimeFromTicks(dtt,&nbsp;"hh:mm:ss&nbsp;a")}"$)&nbsp;&nbsp;&nbsp;
<BR>
Output:
<BR>
DateTimeToTicks:&nbsp;1958-08-09&nbsp;09:08:00
<BR>
DateFromTicks:&nbsp;09/08/1958
<BR>
TimeFromTicks:&nbsp;09:08:00&nbsp;AM
<BR>

<BR>
<I>Subs</I><BR/>
'&nbsp;Parse&nbsp;datetime&nbsp;to&nbsp;ticks&nbsp;for&nbsp;a&nbsp;given&nbsp;format
<BR>
'&nbsp;Example:
<BR>
'&nbsp;Dim&nbsp;dtt&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTimeToTicks("1958-08-09&nbsp;09:08:00",&nbsp;"yyyy-MM-dd&nbsp;HH:mm:ss")
<BR>
<CODE>Sub&nbsp;DateTimeToTicks(dts&nbsp;As&nbsp;String,&nbsp;dtformat&nbsp;As&nbsp;String)&nbsp;As&nbsp;Long
<BR>
&nbsp;&nbsp;'&nbsp;Split&nbsp;the&nbsp;datetime&nbsp;format&nbsp;into&nbsp;date&nbsp;&&nbsp;time&nbsp;format
<BR>
&nbsp;&nbsp;Dim&nbsp;s()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split("&nbsp;",&nbsp;dtformat)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateTime.DateFormat&nbsp;=&nbsp;s(0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateTime.TimeFormat&nbsp;=&nbsp;s(1)
<BR>
&nbsp;&nbsp;'&nbsp;Split&nbsp;the&nbsp;dateetime&nbsp;string&nbsp;in&nbsp;date&nbsp;&&nbsp;time&nbsp;string
<BR>
&nbsp;&nbsp;Dim&nbsp;dt()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split("&nbsp;",&nbsp;dts)
<BR>
&nbsp;&nbsp;'&nbsp;Parse&nbsp;the&nbsp;date&nbsp;&&nbsp;time&nbsp;using&nbsp;datetimeparse&nbsp;with&nbsp;seperate&nbsp;date&nbsp;&&nbsp;time&nbsp;strings
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;ticks&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTime.DateTimeParse(dt(0),&nbsp;dt(1))
<BR>
&nbsp;&nbsp;Return&nbsp;ticks
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Get&nbsp;the&nbsp;date&nbsp;from&nbsp;ticks&nbsp;in&nbsp;format
<BR>
'&nbsp;Example:
<BR>
'&nbsp;Dim&nbsp;dtt&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTimeToTicks("1958-08-09&nbsp;09:08:00",&nbsp;"yyyy-MM-dd&nbsp;HH:mm:ss")
<BR>
'&nbsp;DateFromTicks(dtt,&nbsp;"dd/MM/yyyy")
<BR>
<CODE>Sub&nbsp;DateFromTicks(dl&nbsp;As&nbsp;Long,&nbsp;dformat&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DateTime.DateFormat&nbsp;=&nbsp;dformat
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;DateString&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.Date(dl)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;DateString
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Get&nbsp;the&nbsp;time&nbsp;from&nbsp;ticks&nbsp;in&nbsp;format
<BR>
'&nbsp;Example:
<BR>
'&nbsp;Dim&nbsp;dtt&nbsp;As&nbsp;Long&nbsp;=&nbsp;DateTimeToTicks("1958-08-09&nbsp;09:08:00",&nbsp;"yyyy-MM-dd&nbsp;HH:mm:ss")
<BR>
'&nbsp;TimeFromTicks(dtt,&nbsp;"hh:mm:ss&nbsp;a")
<BR>
<CODE>Sub&nbsp;TimeFromTicks(tl&nbsp;As&nbsp;Long,&nbsp;tformat&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DateTime.TimeFormat&nbsp;=&nbsp;tformat
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;TimeString&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.Time(tl)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;TimeString
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1332.htm, ID: 1332</SPAN>
