<H3>Add hours, minutes or seconds</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example calculation adding Hours or Minutes or Seconds to a given Timme.
<BR>

<BR>
'Add hours to a given time
<BR>
'Example Output from AddHours(DateTime.Now, 2) is 16:19 - 18:19
<BR>
<CODE>Sub&nbsp;AddHours(TimeStart&nbsp;As&nbsp;Long,&nbsp;Hours&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;DateTime.TimeFormat&nbsp;=&nbsp;"HH:mm"
<BR>
&nbsp;&nbsp;Log($"${DateTime.Time(TimeStart)}&nbsp;-&nbsp;${DateTime.Time(TimeStart&nbsp;+&nbsp;(Hours&nbsp;*&nbsp;60&nbsp;*&nbsp;60&nbsp;*&nbsp;1000))}"$)
<BR>
&nbsp;&nbsp;Return&nbsp;$"${DateTime.Time(TimeStart&nbsp;+&nbsp;(Hours&nbsp;*&nbsp;60&nbsp;*&nbsp;60&nbsp;*&nbsp;1000))}"$
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Add&nbsp;minutes&nbsp;to&nbsp;a&nbsp;given&nbsp;time
<BR>
'Example&nbsp;Output&nbsp;from&nbsp;AddMinutes(DateTime.Now,&nbsp;30)&nbsp;is&nbsp;16:16&nbsp;-&nbsp;16:46
<BR>
<CODE>Sub&nbsp;AddMinutes(TimeStart&nbsp;As&nbsp;Long,&nbsp;Minutes&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;DateTime.TimeFormat&nbsp;=&nbsp;"HH:mm"
<BR>
&nbsp;&nbsp;Log($"${DateTime.Time(TimeStart)}&nbsp;-&nbsp;${DateTime.Time(TimeStart&nbsp;+&nbsp;(Minutes&nbsp;*&nbsp;60&nbsp;*&nbsp;1000))}"$)
<BR>
&nbsp;&nbsp;Return&nbsp;$"${DateTime.Time(TimeStart&nbsp;+&nbsp;(Minutes&nbsp;*&nbsp;60&nbsp;*&nbsp;1000))}"$
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Add&nbsp;seconds&nbsp;to&nbsp;a&nbsp;given&nbsp;time
<BR>
'Example&nbsp;Output&nbsp;from&nbsp;AddSeconds(DateTime.Now,&nbsp;10)&nbsp;is&nbsp;16:21:25&nbsp;-&nbsp;16:21:35
<BR>
<CODE>Sub&nbsp;AddSeconds(TimeStart&nbsp;As&nbsp;Long,&nbsp;Seconds&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;DateTime.TimeFormat&nbsp;=&nbsp;"HH:mm:ss"
<BR>
&nbsp;&nbsp;Log($"${DateTime.Time(TimeStart)}&nbsp;-&nbsp;${DateTime.Time(TimeStart&nbsp;+&nbsp;(Seconds&nbsp;*&nbsp;1000))}"$)
<BR>
&nbsp;&nbsp;Return&nbsp;$"${DateTime.Time(TimeStart&nbsp;+&nbsp;(Seconds&nbsp;*&nbsp;1000))}"$
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1317.htm, ID: 1317</SPAN>
