<H3>Log entry in red Text</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example sub writing a log entry in red text:
<BR>

<BR>
'Log entry in red text
<BR>
'Parameter: String to Log
<BR>
<CODE>Sub&nbsp;LogR(s&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joBA&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joBA.InitializeStatic("java.lang.System")
<BR>
&nbsp;&nbsp;Dim&nbsp;joBAF&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joBA.GetFieldJO("err")
<BR>
&nbsp;&nbsp;joBAF.RunMethod("println",&nbsp;Array(s))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1172.htm, ID: 1172</SPAN>
