<H3>Get DateTime Now String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To get the current date and time, use the datetime object.
<BR>

<BR>
<I>Example 1</I><BR/>
'Get the current date and time as string - long version
<BR>
<CODE>Sub&nbsp;GetDateTime&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;now&nbsp;As&nbsp;Long
<BR>
&nbsp;&nbsp;now&nbsp;=&nbsp;DateTime.now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Return&nbsp;DateTime.Date(now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(now)&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;2&nbsp;=&nbsp;One&nbsp;Liner</I><BR/>
&nbsp;&nbsp;Dim&nbsp;strCurrentDateTime&nbsp;As&nbsp;String&nbsp;=&nbsp;DateTime.Date(DateTime.now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.now)
<BR>

<BR>
<I>Example&nbsp;3&nbsp;=&nbsp;One&nbsp;Liner&nbsp;using&nbsp;Smart&nbsp;Strings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I><BR/>
&nbsp;&nbsp;Dim&nbsp;dt&nbsp;As&nbsp;String&nbsp;=&nbsp;$"${DateTime.Date(DateTime.now)}&nbsp;${DateTime.Time(DateTime.now)}"$
<BR>

<BR>
<I>Example&nbsp;4&nbsp;=&nbsp;Sub&nbsp;using&nbsp;Smart&nbsp;Strings</I><BR/>
<CODE>Sub&nbsp;IsNow&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;$"${DateTime.date(DateTime.now)}&nbsp;${DateTime.time(DateTime.now)}"$
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Hint&nbsp;</B><BR/>
To&nbsp;set&nbsp;the&nbsp;Dateformat&nbsp;use&nbsp;DateTime.DateFormat.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Examples:&nbsp;
<BR>
DateTime.DateFormat&nbsp;=&nbsp;"dd.MM.yyyy"
<BR>
DateTime.DateFormat&nbsp;=&nbsp;"yyyy-MM-dd"
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1325.htm, ID: 1325</SPAN>
