<H3>Set Form Background Image</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set the background image to a form, use an image located in the files folder (File.DirAssets).
<BR>
Ensure to add the image file to the files list (B4J IDE Files Manager).
<BR>

<BR>
<I>Example using Style Attribute</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;&nbsp;MainForm.RootPane.Style&nbsp;=&nbsp;"-fx-background-image:url('"&nbsp;&&nbsp;File.GetUri(File.DirAssets,&nbsp;"myimage.png")&nbsp;&&nbsp;"');"
<BR>
&nbsp;&nbsp;&nbsp;MainForm.Show
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;using&nbsp;CSSUtils&nbsp;Library</I><BR/>
CSSUtils.SetBackgroundImage(MainForm.RootPane,&nbsp;File.DirAssets,&nbsp;"myimage.png")
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1427.htm, ID: 1427</SPAN>
