<H3>Arduino Hints</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
A few hints gathered while experimenting with the Arduino's.
<BR>

<BR>
<I>Arduino Current</I><BR/>
<a href="http://playground.arduino.cc/Main/ArduinoPinCurrentLimitations" target="_blank">http://playground.arduino.cc/Main/ArduinoPinCurrentLimitations</a>
<BR>

<BR>
For the various LED experiments, a current of 20mA has been used and 2.1V for the LED.
<BR>

<BR>
<I>Ethernet Shield SD card enable      </I><BR/>
Below statements are important, else the SD card can not be used (copy and past in your code)
<BR>
// IMPORTANT else this experiment will not work
<BR>
  pinMode(53, OUTPUT);      // change this to 53 on a mega
<BR>
  pinMode(10,OUTPUT);       // pin 10 must be left as an OUTPUT so it can be set HIGH
<BR>
  digitalWrite(10,HIGH);    // pin 10 needs to be put HIGH to explicitly deselect the WiFi HDG104 chip[code]
<BR>
  digitalWrite(4,LOW);
<BR>

<BR>
<I>Ethernet Shield SD card disable</I><BR/>
The Ethernet chip and SD card are accessed using the same SPI bus.
<BR>
If the SD card is not used then remove the card or disable pin 4:
<BR>
  pinMode(4, OUTPUT);
<BR>
  digitalWrite(4, HIGH);
<BR>

<BR>
<I>Ethernet Shield HTTP Request Response</I><BR/>
If a HTTP GET request is made, a standard response looks like: 
<BR>
  EthernetClient client = server.available();  // try to get client
<BR>
  if (client) {
<BR>
    // ...
<BR>
    // Send a standard http response header (200 means ok).                                  
<BR>
    // Important = The blank line after Connection close is a must else response will fail.
<BR>
    client.println("HTTP/1.1 200 OK"); 
<BR>
    client.println("Content-Type: text/html"); 
<BR>
    client.println("Connection: close"); 
<BR>
    client.println(); 
<BR>
    // ...
<BR>

<BR>
Note:
<BR>
List of HTTP Response Codes: <a href="http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml" target="_blank">http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml</a>   
<BR>

<BR>
<I>LCD Shield</I><BR/>
Reference: <a href="http://www.arduino.cc/en/Reference/LiquidCrystal" target="_blank">http://www.arduino.cc/en/Reference/LiquidCrystal</a>  
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Arduino, File: T6C161M1199.htm, ID: 1199</SPAN>
