<H3>Accordion Container</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Hints for the Accordion Container.
<BR>

<BR>
The node used is defined as:
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Accordion1&nbsp;As&nbsp;Accordion
<BR>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Add&nbsp;a&nbsp;TitledPane</I><BR/>
Create&nbsp;a&nbsp;layout&nbsp;with&nbsp;the&nbsp;B4J&nbsp;Visual&nbsp;Designer.
<BR>
Recommend&nbsp;to&nbsp;use&nbsp;anchors&nbsp;for&nbsp;views&nbsp;defined.
<BR>
Add&nbsp;the&nbsp;layout&nbsp;to&nbsp;a&nbsp;form,&nbsp;which&nbsp;will&nbsp;create&nbsp;the&nbsp;TitledPane.
<BR>
Example&nbsp;using&nbsp;layout&nbsp;TitledPane1&nbsp;with&nbsp;title&nbsp;Pane&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Accordion1.LoadLayout("TitledPane1",&nbsp;"Pane&nbsp;1")
<BR>

<BR>
Notes:
<BR>
&bull;&nbsp;Each&nbsp;TitledPane&nbsp;has&nbsp;its&nbsp;own&nbsp;layout.&nbsp;Ensure&nbsp;to&nbsp;set&nbsp;anchors&nbsp;to&nbsp;handle&nbsp;resizing.
<BR>
&bull;&nbsp;LoadLayout&nbsp;returns&nbsp;a&nbsp;TitledPane,&nbsp;which&nbsp;enables&nbsp;to&nbsp;change&nbsp;its&nbsp;properties,&nbsp;i.e.&nbsp;Title.
<BR>

<BR>
<I>TitledPane&nbsp;Changed&nbsp;Event</I><BR/>
The&nbsp;event&nbsp;
<BR>
&nbsp;&nbsp;Accordion1_PaneChanged&nbsp;(ExpandedPane&nbsp;As&nbsp;TitledPane)
<BR>
handles&nbsp;changing&nbsp;the&nbsp;selected&nbsp;TitledPane.
<BR>

<BR>
Note:
<BR>
Recommend&nbsp;to&nbsp;use&nbsp;IsInitialized&nbsp;befor&nbsp;making&nbsp;changes,&nbsp;i.e.
<BR>
&nbsp;&nbsp;If&nbsp;ExpandedPane.IsInitialized&nbsp;Then&nbsp;ExpandedPane.Text&nbsp;=&nbsp;$"${DateTime.time(DateTime.now)}"$
<BR>

<BR>
<I>List&nbsp;of&nbsp;TitledPanes</I><BR/>
Get&nbsp;the&nbsp;list&nbsp;of&nbsp;TitledPanes:
<BR>
Accordion1.Panes
<BR>

<BR>
Loop&nbsp;thru&nbsp;the&nbsp;list&nbsp;with&nbsp;For&nbsp;Each:
<BR>
For&nbsp;Each&nbsp;tp&nbsp;As&nbsp;TitledPane&nbsp;In&nbsp;Accordion1.Panes
<BR>
&nbsp;&nbsp;'&nbsp;Do&nbsp;something&nbsp;with&nbsp;the&nbsp;TitledPane
<BR>
&nbsp;&nbsp;Dim&nbsp;text&nbsp;as&nbsp;String&nbsp;=&nbsp;tp.Text
<BR>
&nbsp;&nbsp;...
<BR>
Next
<BR>

<BR>
<I>Set&nbsp;TitledPane&nbsp;ID</I><BR/>
One&nbsp;way&nbsp;of&nbsp;setting&nbsp;a&nbsp;Pane&nbsp;ID&nbsp;is&nbsp;by&nbsp;looping&nbsp;through&nbsp;the&nbsp;list&nbsp;of&nbsp;Panes&nbsp;and&nbsp;set&nbsp;the&nbsp;ID:
<BR>
Dim&nbsp;id&nbsp;As&nbsp;Int&nbsp;=&nbsp;0
<BR>
For&nbsp;Each&nbsp;tp&nbsp;As&nbsp;TitledPane&nbsp;In&nbsp;Accordion1.Panes
<BR>
&nbsp;&nbsp;tp.Id&nbsp;=&nbsp;id
<BR>
&nbsp;&nbsp;'&nbsp;Do&nbsp;something&nbsp;with&nbsp;the&nbsp;id
<BR>
&nbsp;&nbsp;If&nbsp;id&nbsp;=&nbsp;0&nbsp;Then&nbsp;tp.Image&nbsp;=&nbsp;fx.LoadImage(File.DirAssets,&nbsp;"list.png")
<BR>
&nbsp;&nbsp;id&nbsp;=&nbsp;id&nbsp;+&nbsp;1
<BR>
Next
<BR>

<BR>
<I>Load&nbsp;an&nbsp;Image&nbsp;to&nbsp;the&nbsp;TitledPane</I><BR/>
Dim&nbsp;tp&nbsp;as&nbsp;TitledPane
<BR>
tp.Image&nbsp;=&nbsp;fx.LoadImage(File.DirAssets,&nbsp;"list.png")
<BR>
The&nbsp;image&nbsp;list.png&nbsp;is&nbsp;located&nbsp;in&nbsp;the&nbsp;dir.assets&nbsp;folder&nbsp;and&nbsp;added&nbsp;to&nbsp;the&nbsp;B4J&nbsp;IDE&nbsp;Files&nbsp;Manager.
<BR>

<BR>
<I>Set&nbsp;the&nbsp;TitledPane&nbsp;Title&nbsp;(Loop)</I><BR/>
A&nbsp;sub&nbsp;example&nbsp;to&nbsp;change&nbsp;the&nbsp;title&nbsp;of&nbsp;a&nbsp;TitledPane.
<BR>

<BR>
'&nbsp;Set&nbsp;the&nbsp;title&nbsp;of&nbsp;a&nbsp;titledpane&nbsp;using&nbsp;the&nbsp;old&nbsp;title&nbsp;(text)&nbsp;to&nbsp;indicate&nbsp;the&nbsp;titledpane.
<BR>
<CODE>Sub&nbsp;SetAccordionTitledPaneTitle(Old&nbsp;As&nbsp;String,&nbsp;New&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;tp&nbsp;As&nbsp;TitledPane&nbsp;In&nbsp;Accordion1.Panes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;tp.Text.Contains(Old)&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tp.Text&nbsp;=&nbsp;New
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Set&nbsp;the&nbsp;TitledPane&nbsp;Title&nbsp;(SelectedItem)</I><BR/>
If&nbsp;a&nbsp;TitledPane&nbsp;is&nbsp;expanded,&nbsp;then&nbsp;the&nbsp;TitledPane&nbsp;can&nbsp;be&nbsp;ontained&nbsp;with&nbsp;Accordion1.SelectedItem.
<BR>
To&nbsp;go&nbsp;for&nbsp;sure&nbsp;use&nbsp;like
<BR>
If&nbsp;Accordion1.SelectedItem.IsInitialized&nbsp;Then&nbsp;Accordion1.SelectedItem.Text&nbsp;=&nbsp;"New&nbsp;Title"
<BR>
&nbsp;
<BR>
<I>Set&nbsp;the&nbsp;TitledPane&nbsp;Title&nbsp;(Accordion&nbsp;PaneChanged&nbsp;Event)</I><BR/>
The&nbsp;PaneChanged&nbsp;Event&nbsp;of&nbsp;the&nbsp;Accordion&nbsp;enables&nbsp;to&nbsp;use&nbsp;the&nbsp;expanded&nbsp;(=selected)&nbsp;TitledPane.&nbsp;
<BR>
Example&nbsp;setting&nbsp;the&nbsp;actual&nbsp;time&nbsp;as&nbsp;TitledPane&nbsp;Title:
<BR>
<CODE>Sub&nbsp;Accordion1_PaneChanged&nbsp;(ExpandedPane&nbsp;As&nbsp;TitledPane)
<BR>
&nbsp;&nbsp;If&nbsp;ExpandedPane.IsInitialized&nbsp;Then&nbsp;ExpandedPane.Text&nbsp;=&nbsp;$"${DateTime.time(DateTime.now)}"$
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Accordion, File: T6C158M1139.htm, ID: 1139</SPAN>
