<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To note is that Oracle removed support for UI apps on the ARM Java in newer versions of Java.
<BR>
The latest known version supporting UI apps on ARM boards, is Java 1.8.0_6.
<BR>

<BR>
Which means going forward, UI apps are not supported on ARM boards. 
<BR>

<BR>
<I>Workaround</I><BR/>
A possible workaround is to build a B4J Non-UI with Java jSwing Framework Components.
<BR>
The jSwing components are defined in the Inline Java section.
<BR>
Communication between the Inline Java code and the B4J code is via raiseevents.
<BR>

<BR>
These "B4J Non-UI UI" application also run under Windows. So when developing under Windows, then no issue to test. 
<BR>

<BR>
Recommend to read the jSwing Tutorial: <a href="http://docs.oracle.com/javase/tutorial/uiswing/" target="_blank">http://docs.oracle.com/javase/tutorial/uiswing/</a>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:09, Category: B4J UI Applications on ARM Boards, File: T6C163M1205.htm, ID: 1205</SPAN>
