<H3>Clear the Clipboard content</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To clear the content of the clipboard, make use of API methods.
<BR>
More here: <a href="http://docs.oracle.com/javafx/2/api/javafx/scene/input/Clipboard.html" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/input/Clipboard.html</a> 
<BR>

<BR>
' Define the JavaObject
<BR>
Dim joClipBoard As JavaObject
<BR>
' Access the clipboard class to be able to use the methods:
<BR>
joClipBoard.InitializeStatic("javafx.scene.input.Clipboard")
<BR>
' Access the general system clipboard and run the method required - clear in this case
<BR>
joClipBoard.RunMethodJO("getSystemClipboard",Null).RunMethod("clear",Null)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Clipboard, File: T6C172M1249.htm, ID: 1249</SPAN>
