<H3>Get Day Name in Week</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To get the day name in week as text (e.g. Tuesday; Tue), an option is to set the DateTime format according Date and Time Patterns.
<BR>
Ref: <a href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html" target="_blank">http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html</a>
<BR>

<BR>
<I>Example</I><BR/>
DateTime.DateFormat = "E, dd-MMM-yyyy"
<BR>
Log($"Day name in Week: ${DateTime.Date(DateTime.Now)}"$)
<BR>

<BR>
Output (Windows 10, Local German):
<BR>
Day name in Week: Do, 29-Dez-2016
<BR>

<BR>
Note:
<BR>
To get the day number of week (Monday = 1, ...) use
<BR>
DateTime.DateFormat = "u, dd-MMM-yyyy"
<BR>
Log($"Day number of Week: ${DateTime.Date(DateTime.Now)}"$)
<BR>
Output (Windows 10, Local German):
<BR>
Day number of Week: 4, 29-Dez-2016
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1326.htm, ID: 1326</SPAN>
