<H3>Parse Date with right Format</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
When parsing a date ensure to use the right format as set in the date string to convert.
<BR>

<BR>
Dim sDate as string ="2014-12-24"
<BR>
DateTime.DateFormat = "yyyy-MM-dd"
<BR>
Dim d As Long = DateTime.DateParse(sDate)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1333.htm, ID: 1333</SPAN>
