<H3>Pass an Array to a Form</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To pass an array of string to a form, following example.
<BR>
The array of strings are shown in a listview of a sub form.
<BR>
The sub form is called by a mainform with the array of strings as parameter.
<BR>

<BR>
<B>Define the Class Module</B><BR/>
'Class module stored in the Project Folder
<BR>
<CODE>Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;frm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;Private&nbsp;lvwItems&nbsp;As&nbsp;ListView
<BR>
&nbsp;&nbsp;Private&nbsp;lblItem&nbsp;As&nbsp;Label
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Initializes&nbsp;the&nbsp;object.
<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize(Items()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;form.&nbsp;Form&nbsp;size&nbsp;is&nbsp;set&nbsp;to&nbsp;best&nbsp;size
<BR>
&nbsp;&nbsp;frm.Initialize("frm",&nbsp;-1,&nbsp;-1)
<BR>
&nbsp;&nbsp;'&nbsp;Give&nbsp;the&nbsp;form&nbsp;a&nbsp;title&nbsp;and&nbsp;make&nbsp;it&nbsp;a&nbsp;utility&nbsp;form&nbsp;(toolbox&nbsp;type&nbsp;of&nbsp;form)
<BR>
&nbsp;&nbsp;frm.title&nbsp;=&nbsp;"TestClass"
<BR>
&nbsp;&nbsp;frm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;'&nbsp;Load&nbsp;the&nbsp;layout&nbsp;-&nbsp;simple&nbsp;form&nbsp;with&nbsp;only&nbsp;one&nbsp;multiline&nbsp;label&nbsp;with&nbsp;wordwrap&nbsp;set
<BR>
&nbsp;&nbsp;frm.RootPane.LoadLayout("TestClass")
<BR>
&nbsp;&nbsp;'&nbsp;Populate&nbsp;the&nbsp;listview
<BR>
&nbsp;&nbsp;lvwItems.Items.AddAll(Items)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Show&nbsp;the&nbsp;form.&nbsp;A&nbsp;result&nbsp;can&nbsp;be&nbsp;set.&nbsp;In&nbsp;this&nbsp;case&nbsp;using&nbsp;an&nbsp;integer&nbsp;(my&nbsp;year&nbsp;of&nbsp;birth&nbsp;=&nbsp;just&nbsp;to&nbsp;test)
<BR>
<CODE>Public&nbsp;Sub&nbsp;Show&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;frm.ShowAndWait&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Return&nbsp;1958
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
'&nbsp;Close&nbsp;the&nbsp;form
<BR>
<CODE>Sub&nbsp;frm_CloseRequest&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;'&nbsp;Log("Form&nbsp;closed&nbsp;via&nbsp;close&nbsp;request")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;lvwItems_SelectedIndexChanged(Index&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;If&nbsp;Index&nbsp;<>&nbsp;-1&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lblItem.Text&nbsp;=&nbsp;lvwItems.Items.Get(Index)
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Layout&nbsp;Nodes</I><BR/>
Label&nbsp;lblItem
<BR>
ListView&nbsp;lvwItems
<BR>

<BR>
<B>MainForm&nbsp;Button&nbsp;which&nbsp;calls&nbsp;the&nbsp;Sub&nbsp;Class</B><BR/>
<CODE>Sub&nbsp;buttonTest_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;tc&nbsp;As&nbsp;TestClass
<BR>
&nbsp;&nbsp;Dim&nbsp;items()&nbsp;As&nbsp;String&nbsp;=&nbsp;Array&nbsp;As&nbsp;String("Item&nbsp;1",&nbsp;"Item&nbsp;2",&nbsp;"Item&nbsp;3")
<BR>
&nbsp;&nbsp;tc.Initialize(items)
<BR>
&nbsp;&nbsp;tc.Show
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1424.htm, ID: 1424</SPAN>
