<H3>ImageView ToggleButton</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example creating an ImageView as a ToggleButton.
<BR>

<BR>
<I>Add Images</I><BR/>
Copy two images e.g. switch_on.png and switch_off.png to the project files folder (dirassets).
<BR>
Hint: Nice images to be found in <a href="http://findicons.com/search/switch-off" target="_blank">http://findicons.com/search/switch-off</a> or /switch_on
<BR>
Add the two files to the B4J IDE Files Manager.
<BR>

<BR>
<I>Create ImageView in Layout</I><BR/>
Use the B4J Visual Designer.
<BR>
In the layout file, add a new View ImageView.
<BR>
Properties:
<BR>
Name: ivOutdoorLightSwitch
<BR>
Size f.e. 30 x 50.
<BR>
Bacjground Properties: Bitmapdrawble with initial image switch_on.png. 
<BR>
This requires to add the two images to the layout (tab files, add files). 
<BR>
Generate the image into the class (main or any other class) and in addition a global flag to capture the state.
<BR>
<CODE>Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;ivOutdoorLightSwitch&nbsp;As&nbsp;ImageView
<BR>
&nbsp;&nbsp;Private&nbsp;stateOutdoorlight&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;False
<BR>
...
<BR>

<BR>
<I>Define&nbsp;the&nbsp;code&nbsp;to&nbsp;handle&nbsp;the&nbsp;Mouse&nbsp;Click&nbsp;on&nbsp;the&nbsp;Image&nbsp;ivOutdoorLightSwitch</I><BR/>
<CODE>Sub&nbsp;ivOutdoorLightSwitch_MouseClicked&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;stateOutdoorlight&nbsp;=&nbsp;Not(stateOutdoorlight)
<BR>
&nbsp;&nbsp;If&nbsp;stateOutdoorlight&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ivOutdoorLightSwitch.SetImage(fx.LoadImage(File.DirAssets,&nbsp;"Switch_off.png"))
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ivOutdoorLightSwitch.SetImage(fx.LoadImage(File.DirAssets,&nbsp;"Switch_on.png"))
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Log($"Outdoor&nbsp;Light&nbsp;state:&nbsp;${stateOutdoorlight}"$)
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Image and ImageView, File: T6C199M1465.htm, ID: 1465</SPAN>
