<H3>Add PolyLine between Markers</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of adding Markers and a PolyLine connecting all Markers.
<BR>

<BR>
<I>Define the PolyLine</I><BR/>
Private PLine As MapPolyline
<BR>
Private gmap As GoogleMap
<BR>

<BR>
<I>Create the Markers and the PolyLine</I><BR/>
By using the Map Ready Event.
<BR>

<BR>
<CODE>Sub&nbsp;gmap_Ready
<BR>
&nbsp;&nbsp;Dim&nbsp;Lat,&nbsp;Lon&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Dim&nbsp;Points&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;Points.Initialize
<BR>
&nbsp;&nbsp;If&nbsp;PLine.IsInitialized&nbsp;Then&nbsp;PLine.Visible&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;1&nbsp;To&nbsp;5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Define&nbsp;the&nbsp;position
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Lat&nbsp;=&nbsp;5&nbsp;*&nbsp;i
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Lon&nbsp;=&nbsp;10&nbsp;*&nbsp;i
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Add&nbsp;to&nbsp;a&nbsp;LatLng&nbsp;Object
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;ll&nbsp;As&nbsp;LatLng
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ll.Initialize(Lat,&nbsp;Lon)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Add&nbsp;to&nbsp;the&nbsp;Points&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Points.Add(ll)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Add&nbsp;a&nbsp;new&nbsp;marker
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Marker&nbsp;=&nbsp;gmap.AddMarker(Lat,&nbsp;Lon,&nbsp;"Marker&nbsp;#"&nbsp;&&nbsp;i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Add&nbsp;the&nbsp;marker&nbsp;to&nbsp;the&nbsp;map&nbsp;with&nbsp;the&nbsp;title&nbsp;and&nbsp;also&nbsp;to&nbsp;the&nbsp;list&nbsp;of&nbsp;markers
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MarkerTitleMap.Put(m,&nbsp;"Marker&nbsp;#"&nbsp;&&nbsp;i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MarkerList.Add(m)
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;polyline
<BR>
&nbsp;&nbsp;PLine&nbsp;=&nbsp;gmap.AddPolyline(Points,&nbsp;5,&nbsp;fx.Colors.Blue)
<BR>
&nbsp;&nbsp;PLine.Visible&nbsp;=&nbsp;True&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1442.htm, ID: 1442</SPAN>
