<H3>Cancel closing Application</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Use the CloseRequest Event to handle closing of an application.
<BR>

<BR>
<CODE>Sub&nbsp;MainForm_CloseRequest&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;fx.Msgbox2(MainForm,&nbsp;"Do&nbsp;you&nbsp;want&nbsp;to&nbsp;close&nbsp;this&nbsp;application",&nbsp;"",&nbsp;"Yes",&nbsp;"",&nbsp;"No",&nbsp;fx.MSGBOX_CONFIRMATION)&nbsp;<>&nbsp;fx.DialogResponse.POSITIVE&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventData.Consume
<BR>
&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Requires&nbsp;minimum&nbsp;B4J&nbsp;v4.20.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1141.htm, ID: 1141</SPAN>
