<H3>Hints</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Hint & Tips using Eclipse Kepler for developing Java or JavaFX Apps.
<BR>
Note: Information based on java 8.
<BR>

<BR>
<I>Patch</I><BR/>
Java 8 Support Patch (important to install first)                      
<BR>
<a href="https://wiki.eclipse.org/JDT/Eclipse_Java_8_Support_For_Kepler" target="_blank">https://wiki.eclipse.org/JDT/Eclipse_Java_8_Support_For_Kepler</a>
<BR>

<BR>
<I>PlugIn</I><BR/>
JavaFX Plugin Installation
<BR>
Help > Install new Software > Add > Work with:
<BR>
<a href="http://downloads.efxclipse.org/p2-repos/releases/latest" target="_blank">http://downloads.efxclipse.org/p2-repos/releases/latest</a>
<BR>

<BR>
<I>Settings</I><BR/>
Compiler Settings
<BR>
Windows > Preferences > Java > 
<BR>
Compiler > Compiler Compliance: 1.8
<BR>
Installed JREs > Execution Environments > Tick all set to compatible JREs jre8
<BR>

<BR>
Windows > Preferences > JavaFX > SceneBuilder Executable:
<BR>
C:\Program Files (x86)\Oracle\JavaFX Scene Builder 2.0\JavaFX Scene Builder 2.0.exe
<BR>
(Note: Modify path as required)
<BR>

<BR>
<I>Import existing JavaFX Projects</I><BR/>
If settings are correct, import of existing projects should work.
<BR>
File > Import > General > Existing Projects into Workspace
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Eclipse, File: T6C188M1360.htm, ID: 1360</SPAN>
