<H3>Create Non-UI Terminal App</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To build a Non-UI terminal app, create a B4J Non-UI Project and use JavaObject to access the standard input stream.
<BR>

<BR>
Below is an example of a simple terminal app, which handles 3 commands date, time, dt.
<BR>

<BR>
<B>Example Simple Terminal App</B><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;CAPPTITLE&nbsp;As&nbsp;String&nbsp;=&nbsp;"B4JHowTo&nbsp;Simple&nbsp;Terminal&nbsp;App&nbsp;v20141118"
<BR>
&nbsp;&nbsp;Private&nbsp;CAPPAUTHOR&nbsp;As&nbsp;String&nbsp;=&nbsp;"by&nbsp;Robert&nbsp;W.B.&nbsp;Linn"
<BR>
&nbsp;&nbsp;'&nbsp;Command&nbsp;reader&nbsp;from&nbsp;the&nbsp;textline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;cmdreader&nbsp;As&nbsp;TextReader
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log(CAPPTITLE&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;CAPPAUTHOR)
<BR>
&nbsp;&nbsp;Dim&nbsp;joSys&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;The&nbsp;Java&nbsp;System&nbsp;class&nbsp;contains&nbsp;several&nbsp;useful&nbsp;class&nbsp;fields&nbsp;and&nbsp;methods.&nbsp;It&nbsp;cannot&nbsp;be&nbsp;instantiated.&nbsp;
<BR>
&nbsp;&nbsp;joSys.InitializeStatic("java.lang.System")
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;The&nbsp;"standard"&nbsp;input&nbsp;stream.&nbsp;This&nbsp;stream&nbsp;is&nbsp;already&nbsp;open&nbsp;and&nbsp;ready&nbsp;to&nbsp;supply&nbsp;input&nbsp;data.&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Typically&nbsp;this&nbsp;stream&nbsp;corresponds&nbsp;To&nbsp;keyboard&nbsp;input&nbsp;OR&nbsp;another&nbsp;input&nbsp;source&nbsp;specified&nbsp;by&nbsp;the&nbsp;host&nbsp;environment&nbsp;OR&nbsp;user.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdreader.Initialize(joSys.GetField("in"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Enter&nbsp;Command:&nbsp;date,&nbsp;time,&nbsp;dt")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;cmd&nbsp;As&nbsp;String&nbsp;=&nbsp;ReadLine.ToLowerCase
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Command&nbsp;entered:&nbsp;"&nbsp;&&nbsp;cmd)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Result:")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select&nbsp;cmd
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"date"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(DateTime.Date(DateTime.Now))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"time"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"dt"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Invalid&nbsp;command&nbsp;entered!")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Select
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("End&nbsp;App")
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Read&nbsp;the&nbsp;line&nbsp;from&nbsp;the&nbsp;command&nbsp;line
<BR>
<CODE>Sub&nbsp;ReadLine&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;cmdreader.ReadLine
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:07, Category: Application, File: T6C159M1151.htm, ID: 1151</SPAN>
