<H3>Open & Save File Dialog</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Examples of using FileChooser ShowOpen and ShowSave.
<BR>

<BR>
<I>Helper to obtain filename and fileapth. These methods require the JavaObject Library</I><BR/>
' Returns the filename from a fullpath
<BR>
<CODE>Public&nbsp;Sub&nbsp;File_GetName(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
	'Define&nbsp;the&nbsp;JavaObject
<BR>
	Dim&nbsp;joFile&nbsp;As&nbsp;JavaObject
<BR>
	'Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
	joFile&nbsp;.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(path))
<BR>
	'Get&nbsp;the&nbsp;filename&nbsp;and&nbsp;return
<BR>
	Return&nbsp;joFile&nbsp;.RunMethod("getName",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Returns&nbsp;the&nbsp;filepath&nbsp;from&nbsp;a&nbsp;fullpath
<BR>
<CODE>Public&nbsp;Sub&nbsp;File_GetPath(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
	'Define&nbsp;the&nbsp;JavaObject
<BR>
	Dim&nbsp;joFile&nbsp;As&nbsp;JavaObject
<BR>
	'Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
	joFile.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(path))
<BR>
	'Get&nbsp;the&nbsp;filename&nbsp;and&nbsp;path
<BR>
	Dim&nbsp;n&nbsp;As&nbsp;String&nbsp;=&nbsp;joFile.RunMethod("getName",&nbsp;Null)
<BR>
	Dim&nbsp;p&nbsp;As&nbsp;String&nbsp;=&nbsp;joFile.RunMethod("getPath",&nbsp;Null)
<BR>
	p&nbsp;=&nbsp;p.Replace(n,&nbsp;"")
<BR>
	'Return&nbsp;the&nbsp;path
<BR>
	Return&nbsp;p
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>&nbsp;Load&nbsp;the&nbsp;content&nbsp;of&nbsp;a&nbsp;text&nbsp;file&nbsp;to&nbsp;a&nbsp;string</I><BR/>
'&nbsp;&nbsp;Dim&nbsp;str&nbsp;As&nbsp;String&nbsp;=&nbsp;TextFileToString(MainForm)
<BR>
<CODE>Private&nbsp;Sub&nbsp;TextFileToString(Owner&nbsp;As&nbsp;Form)&nbsp;As&nbsp;String
<BR>
	Log("Textfile&nbsp;to&nbsp;string")
<BR>
	Dim&nbsp;Result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
	Dim&nbsp;Filename&nbsp;As&nbsp;String
<BR>
	Dim&nbsp;FileChoose&nbsp;As&nbsp;FileChooser
<BR>
	FileChoose.Initialize
<BR>
	FileChoose.InitialDirectory&nbsp;=&nbsp;File.DirApp
<BR>
	FileChoose.Title&nbsp;=&nbsp;"Select&nbsp;a&nbsp;File"
<BR>
	Filename&nbsp;=&nbsp;FileChoose.ShowOpen(Owner)
<BR>
	If&nbsp;Filename.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return&nbsp;Result
<BR>
	Try
<BR>
		Result&nbsp;=&nbsp;File.ReadString(File_GetPath(Filename),&nbsp;File_GetName(Filename))
<BR>
	Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;	Log("[ERROR]&nbsp;Read&nbsp;Text&nbsp;File:"&nbsp;&&nbsp;LastException.Message)
<BR>
	End&nbsp;Try
<BR>
	Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>&nbsp;Save&nbsp;Content&nbsp;TextArea&nbsp;To&nbsp;a&nbsp;TextFile</I><BR/>
'&nbsp;Dim&nbsp;Str&nbsp;As&nbsp;String&nbsp;=&nbsp;"Hello&nbsp;World"
<BR>
'&nbsp;StringToTextFile(MainForm,&nbsp;Str)
<BR>
<CODE>Private&nbsp;Sub&nbsp;StringToTextFile(Owner&nbsp;As&nbsp;Form,&nbsp;Str&nbsp;As&nbsp;String)
<BR>
	Dim&nbsp;Filename&nbsp;As&nbsp;String
<BR>
	Dim&nbsp;FileChoose&nbsp;As&nbsp;FileChooser
<BR>
	If&nbsp;Str.Trim.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
	FileChoose.Initialize
<BR>
	FileChoose.InitialDirectory&nbsp;=&nbsp;File.DirApp
<BR>
	FileChoose.InitialFileName&nbsp;=&nbsp;"content.txt"
<BR>
	FileChoose.Title&nbsp;=&nbsp;"Save&nbsp;File"
<BR>
	Filename&nbsp;=&nbsp;FileChoose.ShowSave(Owner)
<BR>
	If&nbsp;Filename.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
	Try
<BR>
		File.WriteString(File_GetPath(Filename),&nbsp;File_GetName(Filename),&nbsp;Str)
<BR>
	Catch
<BR>
		Log("[ERROR]&nbsp;Write&nbsp;Text&nbsp;File:&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
	End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Subs&nbsp;using&nbsp;TextReader&nbsp;and&nbsp;TextWriter</B><BR/>
These&nbsp;methods&nbsp;are&nbsp;not&nbsp;recommended&nbsp;-&nbsp;use&nbsp;File.Read...&nbsp;and&nbsp;File.Write...
<BR>

<BR>
<I>Select&nbsp;a&nbsp;Textfile&nbsp;and&nbsp;load&nbsp;content&nbsp;into&nbsp;TextArea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I><BR/>
<CODE>Private&nbsp;Sub&nbsp;openTextFile
<BR>
&nbsp;&nbsp;Dim&nbsp;f&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;fc&nbsp;As&nbsp;FileChooser&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;fc.Initialize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;fc.InitialDirectory&nbsp;=&nbsp;File.DirApp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;fc.InitialFileName&nbsp;=&nbsp;"test.txt"&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;fc.Title&nbsp;=&nbsp;"Select&nbsp;a&nbsp;File"
<BR>
&nbsp;&nbsp;f&nbsp;=&nbsp;fc.ShowOpen(MainForm)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Show&nbsp;the&nbsp;dialog&nbsp;and&nbsp;select
<BR>
&nbsp;&nbsp;If&nbsp;f.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;tr&nbsp;As&nbsp;TextReader
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tr.Initialize(File.OpenInput(File.DirApp,&nbsp;"test.txt"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;txtTextArea.Text&nbsp;=&nbsp;tr.ReadAll
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tr.Close&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Read&nbsp;Text&nbsp;File:&nbsp;Error&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;tr.IsInitialized&nbsp;Then&nbsp;tr.Close
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
<I>Save&nbsp;Content&nbsp;TextArea&nbsp;to&nbsp;a&nbsp;TextFile</I><BR/>
<CODE>Private&nbsp;Sub&nbsp;saveTextFile
<BR>
&nbsp;&nbsp;Dim&nbsp;fc&nbsp;As&nbsp;FileChooser&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;fc.Initialize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;fc.InitialDirectory&nbsp;=&nbsp;File.DirApp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;fc.InitialFileName&nbsp;=&nbsp;"test.txt"
<BR>
&nbsp;&nbsp;fc.Title&nbsp;=&nbsp;"Save&nbsp;File"
<BR>
&nbsp;&nbsp;Dim&nbsp;f&nbsp;As&nbsp;String&nbsp;=&nbsp;fc.ShowSave(MainForm)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Show&nbsp;the&nbsp;dialog&nbsp;and&nbsp;select
<BR>
&nbsp;&nbsp;If&nbsp;f.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;tw&nbsp;As&nbsp;TextWriter
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tw.Initialize(File.OpenOutput(File.DirApp,&nbsp;f,&nbsp;False))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tw.Write(txtTextArea.Text)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tw.Flush
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tw.Close
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Write&nbsp;Text&nbsp;File:&nbsp;Error&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;tw.IsInitialized&nbsp;Then&nbsp;tw.Close
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Hint&nbsp;on&nbsp;getting&nbsp;filename&nbsp;and&nbsp;filepath&nbsp;from&nbsp;the&nbsp;full&nbsp;path&nbsp;</B><BR/>
as&nbsp;returned&nbsp;by&nbsp;fc.ShowOpen&nbsp;or&nbsp;fc.ShowSave.&nbsp;This&nbsp;requires&nbsp;the&nbsp;JavaObject&nbsp;to&nbsp;include.
<BR>

<BR>
...
<BR>
Dim&nbsp;f&nbsp;As&nbsp;String&nbsp;=&nbsp;fc.ShowSave(MainForm)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Show&nbsp;the&nbsp;dialog&nbsp;and&nbsp;select
<BR>
...&nbsp;
<BR>
Dim&nbsp;filepath&nbsp;As&nbsp;String&nbsp;=&nbsp;getFilePath(f)
<BR>
Dim&nbsp;filename&nbsp;As&nbsp;String&nbsp;=&nbsp;getFileName(f)
<BR>

<BR>
'&nbsp;Returns&nbsp;the&nbsp;filename&nbsp;from&nbsp;a&nbsp;fullpath
<BR>
<CODE>Sub&nbsp;getFileName(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(path))
<BR>
&nbsp;&nbsp;'&nbsp;Getthe&nbsp;filename
<BR>
&nbsp;&nbsp;Return&nbsp;fileO.RunMethod("getName",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Returns&nbsp;the&nbsp;filepath&nbsp;from&nbsp;a&nbsp;fullpath
<BR>
<CODE>Sub&nbsp;getFilePath(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(path))
<BR>
&nbsp;&nbsp;'&nbsp;Getthe&nbsp;filename&nbsp;and&nbsp;path
<BR>
&nbsp;&nbsp;Dim&nbsp;n&nbsp;As&nbsp;String&nbsp;=&nbsp;fileO.RunMethod("getName",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;p&nbsp;As&nbsp;String&nbsp;=&nbsp;fileO.RunMethod("getPath",&nbsp;Null)
<BR>
&nbsp;&nbsp;p&nbsp;=&nbsp;p.Replace(n,&nbsp;"")
<BR>
&nbsp;&nbsp;Return&nbsp;p
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-08 09:47, Category: Files, File: T6C193M1386.htm, ID: 1386</SPAN>
