<H3>Ticks as Long</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The Ticks as a result of DateTime.Now must be stored as Long.
<BR>

<BR>
<I>Example</I><BR/>
Dim dtnow As Long = DateTime.Now
<BR>
Log(dtnow) 
<BR>
Result:
<BR>
1448618910088
<BR>

<BR>
<I>Example</I><BR/>
Dim dtnow As Long = DateTime.Now
<BR>
Log("DateTime Now as Ticks (long): " & dtnow)
<BR>

<BR>
Dim dtyyyymmdd As String = DateTime.GetYear(dtnow) & "-" & DateTime.GetMonth(dtnow) & "-" & DateTime.GetDayOfMonth(dtnow)
<BR>
Log("DateTime Now as yyyy-mm-dd: " & dtyyyymmdd)
<BR>

<BR>
Result:
<BR>
DateTime Now as Ticks (long): 1448619422429
<BR>
DateTime Now as yyyy-mm-dd: 2015-11-27
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1335.htm, ID: 1335</SPAN>
