<H3>Parse a Date to Ticks</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To parse a date, provided as String, to dateticks, make use of DateParse.
<BR>

<BR>
<I>Example 1</I><BR/>
MyDate.DateTicks = DateTime.DateParse("<set the date>")
<BR>

<BR>
<I>Example 2 - Date provided as String by a Database Field</I><BR/>
Dim rs as resultset
<BR>
MyDate.DateTicks = DateTime.DateParse(rd.GetString("<set the date>"))
<BR>
 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1331.htm, ID: 1331</SPAN>
