<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Home Automation using Domoticz.
<BR>
Homepage: <a href="http://www.domoticz.com" target="_blank">http://www.domoticz.com</a>
<BR>

<BR>
<B>About            </B><BR/>
Information taken from the Domoticz readme dated 2015-06-09
<BR>
Domoticz is a Home Automation System that lets you monitor and configure various devices like:
<BR>
Lights, Switches, various sensors/meters like Temperature, Rain, Wind, UV, Electra, Gas, Water and much more.
<BR>
Notifications/Alerts can be sent to any mobile device
<BR>

<BR>
Multi platform: Linux/Windows/Embedded Devices                                                                            
<BR>
This system is designed to operate in various operating systems.
<BR>
The user-interface is a scalable HTML5 web frontend, and is automatically adapted for Desktop and Mobile Devices.
<BR>
Compatible with all recent browsers
<BR>

<BR>
Some Information
<BR>
&bull; Hardware: RFXCOM Transciever, Z-Wave, P1 Smart Meter, YouLess Meter, Pulse Counters, 1-Wire, Philips Hue and a lot more....
<BR>
&bull; Extended logging
<BR>
&bull; iPhone / Android push notifications
<BR>
&bull; Auto Learning sensors/switches
<BR>
&bull; Manual creation of switch codes                             
<BR>
&bull; Share / Use external devices
<BR>
&bull; Designed for simplicity                      
<BR>
                                                         
<BR>
<I>More information                                     </I><BR/>
Website: <a href="http://www.domoticz.com" target="_blank">http://www.domoticz.com</a>                        
<BR>
Forum <a href="http://www.domoticz.com/forum" target="_blank">http://www.domoticz.com/forum</a>               
<BR>
Wiki <a href="http://www.domoticz.com/wiki" target="_blank">http://www.domoticz.com/wiki</a>                    
<BR>
FAQ: <a href="http://www.domoticz.com/wiki/FAQ" target="_blank">http://www.domoticz.com/wiki/FAQ</a>
<BR>
Domoticz Release History: <a href="https://github.com/domoticz/domoticz/blob/master/History.txt" target="_blank">https://github.com/domoticz/domoticz/blob/master/History.txt</a>
<BR>
Supported Devices: <a href="http://sourceforge.net/p/domoticz/wiki/Supported%20Devices/" target="_blank">http://sourceforge.net/p/domoticz/wiki/Supported%20Devices/</a>
<BR>
Monitoring Domoticz: <a href="http://www.domoticz.com/wiki/Monitoring_domoticz" target="_blank">http://www.domoticz.com/wiki/Monitoring_domoticz</a>      
<BR>

<BR>
<I>Domoticz Status, Start and Stop</I><BR/>
sudo service domoticz.sh status   
<BR>
sudo service domoticz.sh restart
<BR>
sudo service domoticz.sh start
<BR>
sudo service domoticz.sh stop                    
<BR>

<BR>
<I>Note</I><BR/>
If changes made to the Domoticz script, then the daemon needs to be reloaded.
<BR>
Change Domoticz Script:
<BR>
sudo nano /etc/init.d/domoticz.sh
<BR>

<BR>
Reload Daemon:
<BR>
sudo systemctl daemon-reload
<BR>

<BR>
Example Domoticz Start Log
<BR>
 2017-08-09 14:40:40.959 Domoticz V3.8263 (c)2012-2017 GizMoCuz
<BR>
2017-08-09 14:40:40.960 Build Hash: f0b5f29, Date: 2017-08-09 09:14:05
<BR>
2017-08-09 14:40:40.960 Startup Path: /home/pi/domoticz/
<BR>
2017-08-09 14:40:41.313 Sunrise: 05:51:00 SunSet:21:01:00
<BR>
2017-08-09 14:40:41.313 EventSystem: reset all events...
<BR>
2017-08-09 14:40:41.944 PluginSystem: Started, Python version '3.4.2'.
<BR>
2017-08-09 14:40:41.979 Active notification Subsystems: (0/12)
<BR>
2017-08-09 14:40:42.019 WebServer(HTTP) started on address: :: with port 8080
<BR>
2017-08-09 14:40:42.031 Proxymanager started.
<BR>
2017-08-09 14:40:42.033 Starting shared server on: :::6144
<BR>
2017-08-09 14:40:42.034 TCPServer: shared server started...
<BR>
2017-08-09 14:40:42.034 RxQueue: queue worker started...
<BR>
2017-08-09 14:40:44.036 (Homepage Counter) Started.
<BR>
2017-08-09 14:40:44.040 I2C_BMP085/180: Worker started...
<BR>
2017-08-09 14:40:44.048 Sysfs GPIO: Startup - polling:no interrupts:no debounce:50msec inputs:0 outputs:1
<BR>
2017-08-09 14:40:44.049 EventSystem: reset all events...
<BR>
2017-08-09 14:40:44.049 EventSystem: reset all device statuses...
<BR>
2017-08-09 14:40:44.161 Python EventSystem: Module not found - Trying to initialize.
<BR>
2017-08-09 14:40:44.163 Python EventSystem: Initalizing event module.
<BR>
2017-08-09 14:40:44.163 EventSystem: Started
<BR>
2017-08-09 14:40:44.163 EventSystem: Queue thread started...
<BR>
2017-08-09 14:40:44.382 PluginSystem: Entering work loop.
<BR>
2017-08-09 14:40:45.037 MQTT: Connecting to localhost:1883 
<BR>

<BR>
<I>API's</I><BR/>
Domoticz offers a JSON API to call commands.
<BR>
A great feature. This can be used by B4X. See B4J Example.
<BR>
<a href="http://www.domoticz.com/wiki/Domoticz_API/JSON_URL%27s" target="_blank">http://www.domoticz.com/wiki/Domoticz_API/JSON_URL%27s</a>
<BR>

<BR>
<I>Blocky Scripts</I><BR/>
<a href="http://www.domoticz.com/forum/viewtopic.php?f=4&t=31" target="_blank">http://www.domoticz.com/forum/viewtopic.php?f=4&t=31</a>
<BR>
Examples: <a href="http://www.domoticz.com/forum/viewtopic.php?f=15&t=31&start=160&hilit=blocky+examples#" target="_blank">http://www.domoticz.com/forum/viewtopic.php?f=15&t=31&start=160&hilit=blocky+examples#</a> 
<BR>

<BR>
<I>Events</I><BR/>
<a href="http://www.domoticz.com/wiki/Events" target="_blank">http://www.domoticz.com/wiki/Events</a>
<BR>

<BR>
<I>Lua Scripting</I><BR/>
<a href="http://www.lua.org" target="_blank">http://www.lua.org</a> 
<BR>
Testing Online
<BR>
<a href="http://www.tutorialspoint.com/execute_lua_online.php" target="_blank">http://www.tutorialspoint.com/execute_lua_online.php</a>
<BR>
Lua Binaries
<BR>
<a href="http://luabinaries.sourceforge.net/download.html" target="_blank">http://luabinaries.sourceforge.net/download.html</a>
<BR>
Examples (some are using older versions of Domoticz - more to find in the Domoticz Forum)
<BR>
<a href="http://www.domoticz.com/wiki/LUA_commands" target="_blank">http://www.domoticz.com/wiki/LUA_commands</a> 
<BR>
<a href="http://www.domoticz.com/wiki/Lua_-_Powermonitor_with_Ping_Using_Telegram" target="_blank">http://www.domoticz.com/wiki/Lua_-_Powermonitor_with_Ping_Using_Telegram</a>   
<BR>
<a href="http://www.domoticz.com/wiki/Lua_-_TI_SensorTag" target="_blank">http://www.domoticz.com/wiki/Lua_-_TI_SensorTag</a>   
<BR>

<BR>
<I>Perl Scripting</I><BR/>
<a href="http://www.domoticz.com/wiki/Perl_for_Domoticz" target="_blank">http://www.domoticz.com/wiki/Perl_for_Domoticz</a>
<BR>
Examples: <a href="http://www.domoticz.com/wiki/Event_script_examples" target="_blank">http://www.domoticz.com/wiki/Event_script_examples</a>
<BR>

<BR>
<I>XMPP</I><BR/>
<a href="http://www.domoticz.com/wiki/Installing_XMPP_Notification_System" target="_blank">http://www.domoticz.com/wiki/Installing_XMPP_Notification_System</a>
<BR>

<BR>
<I>Developing a Hardware Plugin                                     </I><BR/>
<a href="http://www.domoticz.com/wiki/Developing_a_hardware_plugin" target="_blank">http://www.domoticz.com/wiki/Developing_a_hardware_plugin</a>
<BR>

<BR>
<I>Domoticz Various Solutions</I><BR/>
<a href="http://domoticz.com/wiki/Get_Weather_Prediction" target="_blank">http://domoticz.com/wiki/Get_Weather_Prediction</a>
<BR>
<a href="http://domoticz.com/wiki/Google_voice" target="_blank">http://domoticz.com/wiki/Google_voice</a>
<BR>
<a href="http://domoticz.com/wiki/Google_voice" target="_blank">http://domoticz.com/wiki/Google_voice</a>
<BR>
TV
<BR>
<a href="http://domoticz.com/wiki/Philips_tv" target="_blank">http://domoticz.com/wiki/Philips_tv</a>
<BR>
<a href="http://domoticz.com/wiki/LG_2012_smart_tv" target="_blank">http://domoticz.com/wiki/LG_2012_smart_tv</a>
<BR>
<a href="http://domoticz.com/wiki/Harmony_Hub" target="_blank">http://domoticz.com/wiki/Harmony_Hub</a>
<BR>

<BR>
<I>MySensors</I><BR/>
Create your own low cost wireless sensors- Recommendable Website in terms of build up.  
<BR>
<a href="http://www.mysensors.org" target="_blank">http://www.mysensors.org</a>  
<BR>

<BR>
<I>Various Projects</I><BR/>
Raspberry Pi GPIO 433MHz Remote Sockets:
<BR>
<a href="http://www.domoticz.com/forum/viewtopic.php?f=4&t=7156" target="_blank">http://www.domoticz.com/forum/viewtopic.php?f=4&t=7156</a>   
<BR>

<BR>
<B>More Examples based on Domoticz API Commands</B><BR/>
Go here for the B4X Online Parser generating B4X Code
<BR>
<a href="http://www.b4x.com:51042/json/index.html" target="_blank">http://www.b4x.com:51042/json/index.html</a>  
<BR>

<BR>
<B>B4J Examples</B><BR/>
See B4J Domoticz Home Automation > B4J Example
<BR>
See //Information > Various Project Examples Nr 80
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-26 17:04, Category: Domoticz Home Automation, File: T6C186M1340.htm, ID: 1340</SPAN>
