<H3>Detect the Operating System</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To detect the Operating System (OS) use the GetSystemProperty routine.    
<BR>

<BR>
Dim os As String = GetSystemProperty("os.name", "").ToLowerCase
<BR>
Log(os)
<BR>
' for example os is Windows 8
<BR>
If os.Contains("win") Then
<BR>
   
<BR>
Else If os.Contains("mac") Then
<BR>

<BR>
Else
<BR>
   'linux
<BR>
End If
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1153.htm, ID: 1153</SPAN>
