<H3>Get Easter Date for given Year</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Calculates the date of Easter using the algorithm published in Butcher's Ecclesiastical Calendar 
<BR>
(1876). It is valid for all years in the Gregorian calendar (1583+).
<BR>
    
<BR>
' Get the Easter date in format yyyy-MM-dd
<BR>
' Return String in format yyy-MM-dd, like 2014-04-20
<BR>
<CODE>Sub&nbsp;getEasterDate(Year&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;a&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;b&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;c&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;d&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;e&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;f&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;g&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;h&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;i&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;k&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;n&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;p&nbsp;As&nbsp;Int
<BR>

<BR>
&nbsp;&nbsp;If&nbsp;Year&nbsp;<&nbsp;1583&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;a&nbsp;=&nbsp;Year&nbsp;Mod&nbsp;19
<BR>
&nbsp;&nbsp;b&nbsp;=&nbsp;Year&nbsp;/&nbsp;100
<BR>
&nbsp;&nbsp;c&nbsp;=&nbsp;Year&nbsp;Mod&nbsp;100
<BR>
&nbsp;&nbsp;d&nbsp;=&nbsp;b&nbsp;/&nbsp;4
<BR>
&nbsp;&nbsp;e&nbsp;=&nbsp;b&nbsp;Mod&nbsp;4
<BR>
&nbsp;&nbsp;f&nbsp;=&nbsp;(b&nbsp;+&nbsp;8)&nbsp;/&nbsp;25
<BR>
&nbsp;&nbsp;g&nbsp;=&nbsp;(b&nbsp;-&nbsp;f&nbsp;+&nbsp;1)&nbsp;/&nbsp;3
<BR>
&nbsp;&nbsp;h&nbsp;=&nbsp;(19&nbsp;*&nbsp;a&nbsp;+&nbsp;b&nbsp;-&nbsp;d&nbsp;-&nbsp;g&nbsp;+&nbsp;15)&nbsp;Mod&nbsp;30
<BR>
&nbsp;&nbsp;i&nbsp;=&nbsp;c&nbsp;/&nbsp;4
<BR>
&nbsp;&nbsp;k&nbsp;=&nbsp;c&nbsp;Mod&nbsp;4
<BR>
&nbsp;&nbsp;l&nbsp;=&nbsp;(32&nbsp;+&nbsp;2&nbsp;*&nbsp;e&nbsp;+&nbsp;2&nbsp;*&nbsp;i&nbsp;-&nbsp;h&nbsp;-&nbsp;k)&nbsp;Mod&nbsp;7
<BR>
&nbsp;&nbsp;m&nbsp;=&nbsp;(a&nbsp;+&nbsp;11&nbsp;*&nbsp;h&nbsp;+&nbsp;22&nbsp;*&nbsp;l)&nbsp;/&nbsp;451
<BR>
&nbsp;&nbsp;n&nbsp;=&nbsp;(h&nbsp;+&nbsp;l&nbsp;-&nbsp;7&nbsp;*&nbsp;m&nbsp;+&nbsp;114)&nbsp;/&nbsp;31
<BR>
&nbsp;&nbsp;p&nbsp;=&nbsp;(h&nbsp;+&nbsp;l&nbsp;-&nbsp;7&nbsp;*&nbsp;m&nbsp;+&nbsp;114)&nbsp;Mod&nbsp;31
<BR>
&nbsp;&nbsp;Return&nbsp;Year&nbsp;&&nbsp;"-"&nbsp;&&nbsp;NumberFormat(n,&nbsp;2&nbsp;,0)&nbsp;&&nbsp;"-"&nbsp;&&nbsp;NumberFormat((p&nbsp;+&nbsp;1),&nbsp;2&nbsp;,0)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: DateTime, File: T6C183M1328.htm, ID: 1328</SPAN>
