<H3>Color Paint as Hex String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Several options to convert the Color Paint Value to Hex String 
<BR>

<BR>
<I>Option 1</I><BR/>
Dim ColorValue As Paint
<BR>

<BR>
Convert the Color Value to 32 bit integer:
<BR>
Dim ColorInt As Int  = fx.Colors.To32Bit(ColorValue)
<BR>

<BR>
Convert to Hex String AARRGGBB
<BR>
Dim HexARGB As String = Bit.ToHexString(ColorInt)
<BR>

<BR>
Convert to Hex String RRGGBB
<BR>
Dim HexRGB As String = HexARGB.SubString2(2,8)
<BR>

<BR>
Example Result
<BR>
Hex ARGB for Color RED:
<BR>
Log($"${HexARGB}, ${HexRGB}"$)  
<BR>
ffff0000, ff0000
<BR>

<BR>
<I>Hint Copy HexRGB to Clipboard</I><BR/>
fx.Clipboard.SetString($"#${HexRGB}"$)
<BR>

<BR>
<I>Option 2 using JavaFX API (requires JavaObject library)</I><BR/>
' Get the color given as paint as a string
<BR>
' Example result is 0xb31a1aff
<BR>
<CODE>Sub&nbsp;GetColorHexString(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;joCP&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;ColorValue
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;joCP.RunMethod("toString",&nbsp;Null)
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Colors, File: T6C174M1256.htm, ID: 1256</SPAN>
