<H3>Handle Mainform Size</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The size of the mainform are set in the B4J Project Attributes.
<BR>
The size used by default are the B4J Project Attribute settings.
<BR>

<BR>
<B>Mainform size settings Project Attributes</B><BR/>
(with example settings):
<BR>
<I>Region  Project Attributes</I><BR/>
<I> #MainFormWidth: 600</I><BR/>
<I> #MainFormHeight: 400 </I><BR/>
<I>End Region</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1420.htm, ID: 1420</SPAN>
