<H3>Byte String to UDF HEX String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example Sub to convert a byte string (8 chars) in hex string (2 chars) with UDF prefix (\u00).
<BR>

<BR>
'Converts a byte string in hex string with UDF prefix
<BR>
'Example: 11011111 converted to \u00DF
<BR>
<CODE>Sub&nbsp;ByteStringToHexUDF(bs&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;"\u00"&nbsp;&&nbsp;Bit.ToHexString(Bit.ParseInt(bs,&nbsp;2)).ToUpperCase
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Bit and Bytes, File: T6C166M1218.htm, ID: 1218</SPAN>
