<H3>ImageView Clickable</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The ImageView is by default only clickable in Non-Transparent areas.
<BR>

<BR>
To change that, the Java API method setPickOnBounds has to be executed to change the property pickOnBounds (requires the JavaObject library).
<BR>

<BR>
Reference Java API Method setPickOnBounds
<BR>
<a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/Node.html#setPickOnBounds-boolean-" target="_blank">https://docs.oracle.com/javase/8/javafx/api/javafx/scene/Node.html#setPickOnBounds-boolean-</a>
<BR>

<BR>
<I>Example setting PickOnBounds to True for an ImageView</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;ImageView1&nbsp;As&nbsp;ImageView
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;ImageViewSetPickInBounds(ImageView1,&nbsp;True)
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Set&nbsp;the&nbsp;property&nbsp;PickOnBounds&nbsp;of&nbsp;an&nbsp;ImageView
<BR>
'Private&nbsp;ImageView1&nbsp;As&nbsp;ImageView
<BR>
'ImageViewSetPickInBounds(ImageView1,&nbsp;True)
<BR>
<CODE>Sub&nbsp;ImageViewSetPickInBounds(imgv&nbsp;As&nbsp;ImageView,&nbsp;value&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;imgv
<BR>
&nbsp;&nbsp;jo.RunMethod("setPickOnBounds",&nbsp;Array(value))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;ImageView1_MouseClicked&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;Log($"Clicked&nbsp;on&nbsp;an&nbsp;empty&nbsp;ImageView1:&nbsp;X=${EventData.X},&nbsp;Y=${EventData.Y}"$)
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
Output:
<BR>
Clicked&nbsp;on&nbsp;an&nbsp;empty&nbsp;ImageView1:&nbsp;X=20.0,&nbsp;Y=20.0
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Image and ImageView, File: T6C199M1463.htm, ID: 1463</SPAN>
