<H3>Intercept Key Pressed</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of intercepting a key pressed for a MainForm.
<BR>
When a key is pressed, the key code is checked and action taken accordingly.
<BR>
For this example, key F1 is intercepted.
<BR>
External libraries required: jReflection, JavaObject.     
<BR>
Reference: <a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/KeyEvent.html" target="_blank">https://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/KeyEvent.html</a>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
...
<BR>
&nbsp;&nbsp;'Define&nbsp;the&nbsp;key&nbsp;event&nbsp;filter&nbsp;which&nbsp;uses&nbsp;the&nbsp;Key_Filter&nbsp;event.
<BR>
&nbsp;&nbsp;Dim&nbsp;r&nbsp;As&nbsp;Reflector
<BR>
&nbsp;&nbsp;r.Target&nbsp;=&nbsp;MainForm.RootPane
<BR>
&nbsp;&nbsp;r.AddEventFilter("Key",&nbsp;"javafx.scene.input.KeyEvent.KEY_PRESSED")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Key&nbsp;filter&nbsp;event&nbsp;handling&nbsp;key&nbsp;code&nbsp;F1
<BR>
<CODE>Sub&nbsp;Key_Filter&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;joEvent&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;EventData
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;keycode&nbsp;As&nbsp;String&nbsp;=&nbsp;joEvent.RunMethod("getCode",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;keycode&nbsp;=&nbsp;"F1"&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mnuHelp_Action
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventData.Consume
<BR>
&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;mnuHelp_Action
<BR>
&nbsp;&nbsp;fx.Msgbox(MainForm,&nbsp;"Key&nbsp;F1&nbsp;pressed&nbsp;for&nbsp;help.",&nbsp;"Help")&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1421.htm, ID: 1421</SPAN>
