<H3>TextField Clearable</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of a defining a ControlsFX Clearable TextField.
<BR>

<BR>
<I>Region  Project Attributes</I><BR/>
<I> #MainFormWidth: 400</I><BR/>
<I> #MainFormHeight: 400 </I><BR/>
<I>End Region</I><BR/>
                         
<BR>
<I>Region Notes</I><BR/>
'B4J HowTo ControlsFX ClearableTextField
<BR>
'Download and copy jcontrolsjar+xml to the B4J additional libraries folder
<BR>
'ControlsFX WebSite: <a href="http://fxexperience.com/controlsfx/" target="_blank">http://fxexperience.com/controlsfx/</a>
<BR>
'ControlsFX JavaDoc: <a href="http://controlsfx.bitbucket.org" target="_blank">http://controlsfx.bitbucket.org</a>
<BR>
'Select CustomTextField to get info about the textfield
<BR>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;'Define&nbsp;label&nbsp;above&nbsp;the&nbsp;clearable&nbsp;TextField
<BR>
&nbsp;&nbsp;Private&nbsp;lbl&nbsp;As&nbsp;Label
<BR>
&nbsp;&nbsp;'Define&nbsp;the&nbsp;textfield&nbsp;which&nbsp;will&nbsp;be&nbsp;customized&nbsp;as&nbsp;a&nbsp;clearable&nbsp;textfield
<BR>
&nbsp;&nbsp;Private&nbsp;tf&nbsp;As&nbsp;TextField
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.Title&nbsp;=&nbsp;"B4J&nbsp;HowTo&nbsp;ControlsFX&nbsp;ClearableTextField"
<BR>
&nbsp;&nbsp;MainForm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;MainForm.Resizable&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;'Show&nbsp;a&nbsp;label&nbsp;above&nbsp;the&nbsp;clearable&nbsp;TextField
<BR>
&nbsp;&nbsp;lbl.Initialize("")
<BR>
&nbsp;&nbsp;lbl.Text&nbsp;=&nbsp;"Enter&nbsp;Text:"
<BR>
&nbsp;&nbsp;MainForm.RootPane.AddNode(lbl,&nbsp;10,&nbsp;60,&nbsp;200,&nbsp;40)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'Create&nbsp;the&nbsp;JavaObject&nbsp;being&nbsp;a&nbsp;controlsfx&nbsp;textfield&nbsp;class
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;jo.InitializeStatic("org.controlsfx.control.textfield.TextFields")
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;clearable&nbsp;textfield&nbsp;and&nbsp;assign&nbsp;to&nbsp;the&nbsp;already&nbsp;defined&nbsp;textfield
<BR>
&nbsp;&nbsp;tf&nbsp;=&nbsp;jo.RunMethod("createClearableTextField",&nbsp;Null)
<BR>
&nbsp;&nbsp;tf.TooltipText&nbsp;=&nbsp;"This&nbsp;is&nbsp;a&nbsp;ControlsFX&nbsp;Clearable&nbsp;Textfield"
<BR>
&nbsp;&nbsp;'Add&nbsp;the&nbsp;clearable&nbsp;textfield&nbsp;to&nbsp;the&nbsp;rootpane
<BR>
&nbsp;&nbsp;MainForm.RootPane.AddNode(tf,&nbsp;10,&nbsp;100,&nbsp;200,&nbsp;40)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ControlsFX, File: T6C176M1280.htm, ID: 1280</SPAN>
