<H3>Set Marker Properties</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Google Maps Marker properties, like color, font size etc.
<BR>
Reference: <a href="https://developers.google.com/maps/documentation/javascript/3.exp/reference#MarkerLabel" target="_blank">https://developers.google.com/maps/documentation/javascript/3.exp/reference#MarkerLabel</a>
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;gmap&nbsp;As&nbsp;GoogleMap
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;Dim&nbsp;options&nbsp;As&nbsp;MapOptions
<BR>
&nbsp;&nbsp;options.StreetViewControl&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;gmap.Initialize("gmap",&nbsp;options)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;gmap_Ready
<BR>
&nbsp;&nbsp;Dim&nbsp;lat&nbsp;As&nbsp;Double&nbsp;=&nbsp;52
<BR>
&nbsp;&nbsp;Dim&nbsp;lon&nbsp;As&nbsp;Double&nbsp;=&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;title&nbsp;As&nbsp;String&nbsp;=&nbsp;"Marker&nbsp;1"
<BR>
&nbsp;&nbsp;'Add&nbsp;a&nbsp;maker&nbsp;at&nbsp;lat&nbsp;&&nbsp;lon&nbsp;with&nbsp;title
<BR>
&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Marker&nbsp;=&nbsp;gmap.AddMarker(lat,&nbsp;lon,&nbsp;title)
<BR>
&nbsp;&nbsp;'Set&nbsp;the&nbsp;marker&nbsp;label&nbsp;with&nbsp;properties&nbsp;color&nbsp;and&nbsp;size
<BR>
&nbsp;&nbsp;SetMarkerLabel(m,&nbsp;title,&nbsp;"red",&nbsp;14)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Set&nbsp;the&nbsp;marker&nbsp;label&nbsp;text,&nbsp;text&nbsp;color&nbsp;and&nbsp;size
<BR>
<CODE>Sub&nbsp;SetMarkerLabel(m&nbsp;As&nbsp;Marker,&nbsp;text&nbsp;As&nbsp;String,&nbsp;textcolor&nbsp;As&nbsp;String,&nbsp;textsize&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;m
<BR>
&nbsp;&nbsp;jo&nbsp;=&nbsp;jo.RunMethod("getJSObject",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;propertyjs&nbsp;As&nbsp;String&nbsp;=&nbsp;$"this.setLabel({text:&nbsp;"${text}",color:&nbsp;"${textcolor}","fontSize":&nbsp;"${textsize}px"});"$
<BR>
&nbsp;&nbsp;Log(jo.RunMethod("eval",&nbsp;Array(propertyjs)))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1454.htm, ID: 1454</SPAN>
