<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
As from B4J v4.20 Enhanced Custom Views can be created.
<BR>
A Custom View is for example a Labeled TextField, composed out of a Label with a TextField.
<BR>
Custom views are implemented as B4X classes or in a library.
<BR>

<BR>
<I>B4J Enhanced Custom View Tutorial</I><BR/>
Go here first to lean about Custom Views: <a href="https://www.b4x.com/android/forum/posts/394521" target="_blank">https://www.b4x.com/android/forum/posts/394521</a> .
<BR>
Also the B4A User Guide, chapter 12.4 Custom views & chapter 12.4.2 Adding a custom view by code contains explaination how to build and use:
<BR>
Note: The CustomView principles are the same for B4A, B4i and B4J. 
<BR>

<BR>
<I>Simple Library Compiler (SLC)     </I><BR/>
To use Enhanced Custom Views requires:
<BR>
&bull; the BADoclet v1.05+ to generate the XML file
<BR>
&bull; the latest version of the SLC compiler              
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Custom Views, File: T6C179M1297.htm, ID: 1297</SPAN>
