<H3>Add Button Icon using Code</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Adding an icon via code can be done by either using the library CSSUtils or via JavaObject which a Button is assigned to.
<BR>
The image must be located in the files folder (dirassets) and added to the B4J IDE Files Manager.
<BR>

<BR>
<I>B4J Code and CSSUtils Library (Gravity Full)</I><BR/>
Select CSSUtils in the B4J IDE Library Manager.
<BR>
Set button btnAdd background image "list-add.png".
<BR>
The icon file "list-add.png" is located in the project files folder (DirAssets) and added to the B4J IDE Files Manager.  
<BR>
  Dim btnAdd As Button
<BR>
  CSSUtils.SetBackgroundImage(btnAdd, File.DirAssets, "list-add.png")
<BR>
The Gravity of the button is full.
<BR>

<BR>
<B>B4J Code and CSSUtils Library (Gravity Center)    </B><BR/>
Select CSSUtils in the B4J IDE Library Manager.
<BR>
' Add an icon, located in the files folder (dirassets ) to a button. The icon gravity is center.
<BR>
' Example: AddButtonIcon(btnAdd, "list-add.png")
<BR>
<CODE>Sub&nbsp;AddButtonIcon(btn&nbsp;As&nbsp;Button,&nbsp;icon&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-color",&nbsp;"transparent")
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-position","center")
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-repeat",&nbsp;"no-repeat")
<BR>
&nbsp;&nbsp;Dim&nbsp;iconpath&nbsp;As&nbsp;String&nbsp;=&nbsp;File.GetUri(File.DirAssets,&nbsp;icon)
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btn,&nbsp;"-fx-background-image",&nbsp;$"url('${iconpath}');"$)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>B4J&nbsp;Code&nbsp;and&nbsp;Library&nbsp;JavaObject</I><BR/>
The&nbsp;API&nbsp;method&nbsp;setGraphic&nbsp;is&nbsp;called.
<BR>
References:
<BR>
<a&nbsp;href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html"&nbsp;target="_blank">https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html</a>
<BR>
<a&nbsp;href="https://docs.oracle.com/javafx/2/api/javafx/scene/control/Button.html"&nbsp;target="_blank">https://docs.oracle.com/javafx/2/api/javafx/scene/control/Button.html</a>
<BR>

<BR>
Example
<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
...
<BR>
&nbsp;&nbsp;'Define&nbsp;the&nbsp;button&nbsp;and&nbsp;add&nbsp;to&nbsp;the&nbsp;rootpane&nbsp;of&nbsp;the&nbsp;mainform
<BR>
&nbsp;&nbsp;Dim&nbsp;btn&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;btn.Initialize("btn")
<BR>
&nbsp;&nbsp;btn.Tag&nbsp;=&nbsp;"This&nbsp;is&nbsp;my&nbsp;ImageButton"
<BR>
&nbsp;&nbsp;MainForm.RootPane.AddNode(btn,&nbsp;20,20,50,&nbsp;50)
<BR>
&nbsp;&nbsp;'Create&nbsp;the&nbsp;imageview&nbsp;and&nbsp;add&nbsp;to&nbsp;the&nbsp;button
<BR>
&nbsp;&nbsp;Dim&nbsp;iv&nbsp;As&nbsp;ImageView
<BR>
&nbsp;&nbsp;iv.Initialize("")
<BR>
&nbsp;&nbsp;'Ensure&nbsp;the&nbsp;image&nbsp;myimage.png&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;files&nbsp;tab&nbsp;and&nbsp;stored&nbsp;in&nbsp;the&nbsp;files&nbsp;folder
<BR>
&nbsp;&nbsp;iv.SetImage(fx.LoadImage(File.DirAssets,&nbsp;"myimage.png"))
<BR>
&nbsp;&nbsp;ButtonSetGraphic(btn,&nbsp;iv)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Add&nbsp;the&nbsp;icon&nbsp;using&nbsp;API&nbsp;call
<BR>
<CODE>Sub&nbsp;ButtonSetGraphic(btn&nbsp;As&nbsp;Button,&nbsp;Graphic&nbsp;As&nbsp;Node)
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;btn
<BR>
&nbsp;&nbsp;&nbsp;jo.RunMethod("setGraphic",&nbsp;Array(Graphic))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btn_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;b&nbsp;As&nbsp;Button&nbsp;=&nbsp;Sender
<BR>
&nbsp;&nbsp;Log("Clicked&nbsp;Button..."&nbsp;&&nbsp;b.Tag)&nbsp;&nbsp;
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-03-28 10:04, Category: Buttons, File: T6C167M1225.htm, ID: 1225</SPAN>
