<H3>Run Application NoClassDefFoundError</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
When running an application (Jar file) and the Java Exception in Thread "main" NoClassDefFoundError occurs,
<BR>
then Libraries are missing.
<BR>
To mitigate, set in the Project Attributes the Attribute #MergeLibraries: True to inculde all libraries.
<BR>
As defined: #MergeLibraries attribute - Allows skipping of the merging step in Release mode
<BR>

<BR>
<I>Example</I><BR/>
<I>#Region  Project Attributes </I><BR/>
<I> #MergeLibraries: True </I><BR/>
<I>#End Region</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1181.htm, ID: 1181</SPAN>
