<H3>Internal Keywords</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J Internal Keywords as listed should not be used.
<BR>
Check here:
<BR>
<a href="http://www.b4x.com/b4j/help/core.html#keywords" target="_blank">http://www.b4x.com/b4j/help/core.html#keywords</a>  
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application Development, File: T6C160M1194.htm, ID: 1194</SPAN>
