<H3>Byte Set and GetBit</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example subs to set or get the state of a Bit for a Byte.
<BR>

<BR>
<CODE>Sub&nbsp;SetBit(b&nbsp;As&nbsp;Byte,&nbsp;index&nbsp;As&nbsp;Int,&nbsp;value&nbsp;As&nbsp;Boolean)&nbsp;As&nbsp;Byte
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;value&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;Bit.Or(b,&nbsp;Bit.ShiftLeft(1,&nbsp;index))
<BR>
&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;Bit.And(b,&nbsp;Bit.Not(Bit.ShiftLeft(1,&nbsp;index)))
<BR>
&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;GetBit(b&nbsp;As&nbsp;Byte,&nbsp;bitpos&nbsp;As&nbsp;Int)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;Select&nbsp;bitpos
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;Bit.And(b,&nbsp;1)&nbsp;=&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;Bit.And(b,&nbsp;2)&nbsp;=&nbsp;2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;Bit.And(b,&nbsp;4)&nbsp;=&nbsp;4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;3
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;Bit.And(b,&nbsp;8)&nbsp;=&nbsp;8
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;Bit.And(b,&nbsp;18)&nbsp;=&nbsp;16
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;Bit.And(b,&nbsp;32)&nbsp;=&nbsp;32
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;6
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;Bit.And(b,&nbsp;64)&nbsp;=&nbsp;64
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;Bit.And(b,&nbsp;128)&nbsp;=&nbsp;128
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Select
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Bit and Bytes, File: T6C166M1216.htm, ID: 1216</SPAN>
