<H3>Convert Char Code Map</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
'Converts a CHARACTER CODE MAP: KS0066-00 (English-Japanese) to HEX string with UDF prefix
<BR>
'This value can be used to set special chars in LCD displays
<BR>
'Parameter: Col = Upper 4 Bit , like HHLH
<BR>
'Parameter: Row = Lower 4 Bit , like HHHH
<BR>
'Resulting in byte string 11011111 converted to \u00DF
<BR>
<CODE>Sub&nbsp;CharcodeMapToHexUDF(col&nbsp;As&nbsp;String,&nbsp;row&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;bs&nbsp;As&nbsp;String&nbsp;=&nbsp;col&nbsp;&&nbsp;row
<BR>
&nbsp;&nbsp;bs&nbsp;=&nbsp;bs.Replace("H",&nbsp;"1").Replace("L",&nbsp;"0")
<BR>
&nbsp;&nbsp;Return&nbsp;"\u00"&nbsp;&&nbsp;Bit.ToHexString(Bit.ParseInt(bs,&nbsp;2)).ToUpperCase
<BR>
End&nbsp;Sub&nbsp;&nbsp;</CODE>
<BR>

<BR>
Example&nbsp;from&nbsp;TinkerForge:
<BR>
<a&nbsp;href="https://github.com/Tinkerforge/lcd-20x4-bricklet/raw/master/datasheets/standard_charset.pdf"&nbsp;target="_blank">https://github.com/Tinkerforge/lcd-20x4-bricklet/raw/master/datasheets/standard_charset.pdf</a>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Characters, File: T6C169M1243.htm, ID: 1243</SPAN>
