<H3>Edit a Style Sheet</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
A text editor can be used to edit the external style sheet, located in the project Files folder (DirAssets).
<BR>

<BR>
<I>Example CSS file with comments</I><BR/>
/*
<BR>
    Document   : main.css
<BR>
    Created on : 06.04.2014
<BR>
    Author     : Robert W.B. Linn
<BR>
*/
<BR>

<BR>
.list-cell:filled:focused:selected 
<BR>
{
<BR>
<B>fx-background-color: lightgray;</B><BR/>
<B>fx-background-insets: 0, 1, 2;</B><BR/>
<B>fx-background: -fx-accent;</B><BR/>
<B>fx-text-fill: white;</B><BR/>
}
<BR>

<BR>
.button-items
<BR>
{
<BR>
<B>fx-background-color: white;  </B><BR/>
}
<BR>

<BR>
.text-field:focused {
<BR>
<B> -fx-background-color: #66FF66, -fx-text-box-border, #CCFFFF;</B><BR/>
<B> -fx-background-insets: -0.4, 1, 2;</B><BR/>
<B> -fx-background-radius: 3.4, 2, 2;</B><BR/>
<B> -fx-prompt-text-fill: transparent;</B><BR/>
}
<BR>

<BR>
<I>Add the external style sheet to the project</I><BR/>
Add the file main.css to the B4J IDE Files Manager.
<BR>

<BR>
In Subroutine AppStart, add after MainForm.Show:
<BR>
MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "mymenubar.css"))
<BR>

<BR>
This also applies to any other form.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: CSS, File: T6C177M1287.htm, ID: 1287</SPAN>
