<H3>Library jExcel not closing workbook</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Status 23-Jun-2015 - Check if there are updates in the B4X Forum.  
<BR>
Reference: <a href="http://www.b4x.com/android/forum/threads/jexcel-library.35004/" target="_blank">http://www.b4x.com/android/forum/threads/jexcel-library.35004/</a>   
<BR>
<I>Issue</I><BR/>
The Library jExcel does not close the workbook.
<BR>
This is a known issue with this library.
<BR>
<I>Workaround</I><BR/>
Create and use a temporary file and then copy the temprary file with File.Copy to create the final file. 
<BR>
Like File.Copy(File.DirApp, "temp.xls", File.DirApp, "final.xls")
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Excel, File: T6C192M1368.htm, ID: 1368</SPAN>
