<H3>Play a Beep or Sound</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To play a beep or sound use JavaObject and run a method. 
<BR>

<BR>
This example shows how to use a method from the Java AWT Toolkit.
<BR>
The Abstract Window Toolkit contains all classes to write the program that interface between 
<BR>
the user and different windowing toolkits.
<BR>
You can use the AWT package to develop user interface objects like buttons, checkboxes, 
<BR>
radio buttons and menus etc.
<BR>

<BR>
<CODE>Sub&nbsp;Beep
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;jo.InitializeStatic("java.awt.Toolkit")
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;toolkit&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;jo.RunMethod("getDefaultToolkit",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;toolkit.RunMethod("beep",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Application, File: T6C159M1178.htm, ID: 1178</SPAN>
