<H3>Package Name</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The package name for a new project is by default b4j.example.
<BR>

<BR>
Its common practice to use a homepage URL backwards plus the project name.
<BR>

<BR>
The package name is set in the B4J IDE Project > Build Configurations > Package.
<BR>

<BR>
<I>Example</I><BR/>
The homepage is <a href="http://www.mysite.de" target="_blank">www.mysite.de</a> .
<BR>

<BR>
For a project myproject, use as package name de.mysite.myproject.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:08, Category: Application, File: T6C159M1177.htm, ID: 1177</SPAN>
