<H3>Change Image</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To share a snippet which changes the form cursor to an image which is located in the files (dirasset) folder.
<BR>

<BR>
' Example: SetFormCursor(MainForm, "arrowup.png")
<BR>
<CODE>Sub&nbsp;SetFormCursor(frm&nbsp;As&nbsp;Form,&nbsp;imagefile&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;img&nbsp;As&nbsp;Image
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;img.Initialize(File.DirAssets,&nbsp;imagefile)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;joImageCursor&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joImageCursor.InitializeNewInstance("javafx.scene.ImageCursor",&nbsp;Array(img))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;joCursor&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm.RootPane
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joCursor.RunMethod("setCursor",&nbsp;Array(joImageCursor))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Cursor, File: T6C178M1295.htm, ID: 1295</SPAN>
