<H3>Check Folder exists</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To check if a folder exists, use the subroutine File.Exists which returns a Boolean.
<BR>

<BR>
<B>Example Check Windows Temp Folder</B><BR/>
Dim sFolder As String = "c:\windows\temp" 
<BR>
If File.Exists(sFolder, "") = True Then
<BR>
    Log("Folder '" & sFolder & "' exists.")
<BR>
Else
<BR>
    Log("Folder '" & sFolder & "' does NOT exist.")
<BR>
End If
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1371.htm, ID: 1371</SPAN>
