<H3>B4J Switch Led On/Off</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example turning Arduino LED 13 On and Off using a B4J Application.
<BR>

<BR>
<B>Setup    </B><BR/>
The Arduino is connected to the device via USB. 
<BR>
For this example, the devices used for tested:
<BR>
&bull; PC running Windows 8.1                                                                                                          
<BR>
&bull; Raspberry Pi 2 model B running Raspian.
<BR>

<BR>
<B>Arduino Sketch written in C</B><BR/>
const int LED = 13;                        // define the Arduino onboard pin 13 as LED
<BR>

<BR>
void setup()                          
<BR>
{
<BR>
  Serial.begin(9600);                      // open the serial line at 9600 bps
<BR>
  pinMode(LED,OUTPUT);                     // define pin 13 as output (using constant LED)
<BR>
  Serial.print("Awaiting Input... \n");    // display initial message in the Arduino Serial Monitor
<BR>
}
<BR>

<BR>
//Global vars
<BR>
String txtCmd = "";                        // The command received from the connected device
<BR>
char s;                                    // Char read from the serial line
<BR>

<BR>
//Loop = awaiting data from connected device, analyse and execute command accordingly
<BR>
void loop() {
<BR>
  // If the serial line is ready to go, then read the incoming data
<BR>
  while (Serial.available() > 0) {
<BR>
    // Get the incoming char
<BR>
    s=(char)Serial.read();
<BR>
    // Check if char is return (or EOL)
<BR>
    if (s == '\n') {
<BR>
      // End received, means a full command received.
<BR>
      // Check which command to execute, then execute, idc turn LED ON or OFF
<BR>
      // Write result back to the connected device via the serial line.
<BR>
      // Command ON = Turn LED ON, write 1 or ON back
<BR>
      if(txtCmd=="ON") {
<BR>
        setLed(true);
<BR>
      };
<BR>
      if(txtCmd=="OFF") {       
<BR>
        setLed(false);
<BR>
      };
<BR>
      // Reset the command  
<BR>
      txtCmd = "";
<BR>
    } else {
<BR>
      // Add the received char to the command
<BR>
      txtCmd +=s;
<BR>
    }
<BR>
  }
<BR>
}
<BR>

<BR>
//Set the state of the led
<BR>
//Parameter: state as boolean true or false
<BR>
void setLed(boolean state){
<BR>
  if(state==false) {
<BR>
        digitalWrite(LED, LOW);
<BR>
        //Serial.write("0");          
<BR>
        Serial.write("OFF");
<BR>
  } else {
<BR>
      digitalWrite(LED, HIGH);
<BR>
      //Serial.write("0");          
<BR>
      Serial.write("ON");
<BR>
    }  
<BR>
}
<BR>

<BR>
<B>B4J Code</B><BR/>
Using B4J Version=2.8 and AppType=JavaFX
<BR>
Libraries used: jSerial, jRandomAccessFile
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;Private&nbsp;txtFromArduino&nbsp;As&nbsp;TextField
<BR>
&nbsp;&nbsp;Private&nbsp;btnLEDOn&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;btnLEDOff&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;sp&nbsp;As&nbsp;Serial
<BR>
&nbsp;&nbsp;Private&nbsp;astream&nbsp;As&nbsp;AsyncStreams
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Main")
<BR>
&nbsp;&nbsp;MainForm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;MainForm.Resizable&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;MainForm.Title&nbsp;=&nbsp;"B4J&nbsp;Arduino&nbsp;Turn&nbsp;LED13&nbsp;On/Off&nbsp;v20150221"
<BR>
&nbsp;&nbsp;'Init&nbsp;the&nbsp;serial&nbsp;port&nbsp;and&nbsp;the&nbsp;asyncstream
<BR>
&nbsp;&nbsp;SerialPortInit&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;astream.Initialize(sp.GetInputStream,&nbsp;sp.GetOutputStream,&nbsp;"astream")
<BR>
&nbsp;&nbsp;txtFromArduino.Text&nbsp;=&nbsp;"Awaiting&nbsp;Selection"
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Init&nbsp;the&nbsp;serial&nbsp;port
<BR>
<CODE>Sub&nbsp;SerialPortInit
<BR>
&nbsp;&nbsp;Dim&nbsp;BaudRate&nbsp;As&nbsp;Int&nbsp;=&nbsp;9600
<BR>
&nbsp;&nbsp;Dim&nbsp;DataBits&nbsp;As&nbsp;Int&nbsp;=&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;StopBits&nbsp;As&nbsp;Int&nbsp;=&nbsp;1
<BR>
&nbsp;&nbsp;Dim&nbsp;Parity&nbsp;As&nbsp;Int&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;sp.Initialize("")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;sp.Open("COM3")
<BR>
&nbsp;&nbsp;sp.SetParams&nbsp;(BaudRate&nbsp;,&nbsp;DataBits&nbsp;,&nbsp;StopBits&nbsp;,&nbsp;Parity&nbsp;)
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;MainForm_Closed
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Closing&nbsp;AStream")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;astream.IsInitialized&nbsp;Then&nbsp;astream.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Closing&nbsp;Serial&nbsp;Port")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sp.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Closed&nbsp;All")
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AStream_Error
<BR>
&nbsp;&nbsp;Log("Error:&nbsp;"&nbsp;&&nbsp;LastException.Message)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;astream.Close&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Handle&nbsp;newdata&nbsp;from&nbsp;the&nbsp;arduino&nbsp;coming&nbsp;in&nbsp;via&nbsp;the&nbsp;serial&nbsp;line.
<BR>
'Parameter:&nbsp;Buffer&nbsp;as&nbsp;byte.&nbsp;The&nbsp;buffer&nbsp;needs&nbsp;to&nbsp;be&nbsp;converted&nbsp;to&nbsp;a&nbsp;string
<BR>
<CODE>Sub&nbsp;AStream_NewData&nbsp;(Buffer()&nbsp;As&nbsp;Byte)
<BR>
&nbsp;&nbsp;Dim&nbsp;S&nbsp;As&nbsp;String&nbsp;=&nbsp;BytesToString(Buffer,&nbsp;0,&nbsp;Buffer.Length,&nbsp;"UTF8")
<BR>
&nbsp;&nbsp;Log("Newdata:&nbsp;"&nbsp;&&nbsp;S)
<BR>
&nbsp;&nbsp;Select&nbsp;S
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"0":
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txtFromArduino.Text&nbsp;=&nbsp;"Arduino&nbsp;Replied&nbsp;with&nbsp;0&nbsp;:&nbsp;LED=OFF"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"1":&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txtFromArduino.Text&nbsp;=&nbsp;"Arduino&nbsp;Replied&nbsp;with&nbsp;1&nbsp;:&nbsp;LED=ON"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"ON":
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txtFromArduino.Text&nbsp;=&nbsp;"Arduino&nbsp;Replied&nbsp;with&nbsp;1&nbsp;:&nbsp;LED=ON"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"OFF":
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txtFromArduino.Text&nbsp;=&nbsp;"Arduino&nbsp;Replied&nbsp;with&nbsp;1&nbsp;:&nbsp;LED=OFF"&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;Select
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Send&nbsp;a&nbsp;command&nbsp;to&nbsp;the&nbsp;arduino&nbsp;via&nbsp;the&nbsp;serial&nbsp;line&nbsp;using&nbsp;asynstream&nbsp;write
<BR>
<CODE>Sub&nbsp;Command_Send_To_Arduino(cmd&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;bytes()&nbsp;As&nbsp;Byte&nbsp;=&nbsp;(cmd&nbsp;&&nbsp;CRLF).GetBytes("UTF8")
<BR>
&nbsp;&nbsp;Log("Send&nbsp;Command&nbsp;to&nbsp;Arduino:&nbsp;"&nbsp;&&nbsp;cmd)
<BR>
&nbsp;&nbsp;astream.Write(bytes)&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnLEDOff_Action
<BR>
&nbsp;&nbsp;Command_Send_To_Arduino("OFF")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnLEDOn_Action
<BR>
&nbsp;&nbsp;Command_Send_To_Arduino("ON")
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Arduino, File: T6C161M1201.htm, ID: 1201</SPAN>
