<H3>Read Clipboard content into String Array</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To read the text content of the clipboard in to a string array use the type Clipboard from the jFX library.
<BR>

<BR>
<CODE>Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
	...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Dim&nbsp;cs&nbsp;As&nbsp;String&nbsp;=&nbsp;fx.Clipboard.GetString
<BR>
If&nbsp;cs.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
'&nbsp;Split&nbsp;the&nbsp;content&nbsp;into&nbsp;an&nbsp;array&nbsp;of&nbsp;strings
<BR>
Dim&nbsp;s()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split(CRLF,&nbsp;cs)
<BR>
'&nbsp;Example&nbsp;to&nbsp;read&nbsp;out&nbsp;the&nbsp;array&nbsp;
<BR>
For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;s.Length&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(i&nbsp;&&nbsp;":"&nbsp;&&nbsp;s(i))
<BR>
Next
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Clipboard, File: T6C172M1251.htm, ID: 1251</SPAN>
