<H3>Connect and Transfer</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of connecting and transfer a file.
<BR>

<BR>
Libraries required: jNet
<BR>
Reference: <a href="http://www.b4x.com/b4j/help/jnet.html#ftp" target="_blank">http://www.b4x.com/b4j/help/jnet.html#ftp</a>
<BR>

<BR>
In simple steps for download and upload.
<BR>

<BR>
<I>Download a file initiated by a Button using TextFields (txtName) and a ProgressIndicator (piMain)</I><BR/>
<CODE>Sub&nbsp;btnDownload_Action
<BR>
&nbsp;&nbsp;If&nbsp;(txtFTPRemoteFile.Text.Length&nbsp;=&nbsp;0)&nbsp;Or&nbsp;(txtFTPLocalFile.Text.Length&nbsp;=&nbsp;0)&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("ERROR:&nbsp;Missing&nbsp;filename!")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Init&nbsp;the&nbsp;connection&nbsp;-&nbsp;the&nbsp;connection&nbsp;is&nbsp;not&nbsp;established.&nbsp;That&nbsp;is&nbsp;being&nbsp;done&nbsp;when&nbsp;down&nbsp;or&nbsp;upload.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Initialize&nbsp;connection...",&nbsp;True)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;gFTP.IsInitialized&nbsp;=&nbsp;False&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gFTP.Initialize("FTP",&nbsp;txtFTPServer.Text&nbsp;,&nbsp;21,&nbsp;txtFTPUsername.Text&nbsp;,&nbsp;txtFTPPassword.Text&nbsp;)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Get&nbsp;filesize...")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;filesize&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;download
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gFTP.List(txtFTPRemoteFile.Text)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gFTP.PassiveMode&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;piMain.Progress&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Downloading...")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gFTP.DownloadFile(txtFTPRemoteFile.Text,&nbsp;False,&nbsp;File.DirApp,&nbsp;txtFTPLocalFile.Text)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Close&nbsp;download...")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gFTP.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Waiting&nbsp;for&nbsp;completion...")
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;FTP_DownloadProgress&nbsp;(ServerPath&nbsp;As&nbsp;String,&nbsp;TotalDownloaded&nbsp;As&nbsp;Long,&nbsp;Total&nbsp;As&nbsp;Long)
<BR>
&nbsp;&nbsp;If&nbsp;Total&nbsp;=&nbsp;-1&nbsp;Then&nbsp;Total&nbsp;=&nbsp;txtFTPRemoteFileSize.Text
<BR>
&nbsp;&nbsp;piMain.Progress&nbsp;=&nbsp;(TotalDownloaded&nbsp;/&nbsp;Total)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;FTP_DownloadCompleted&nbsp;(ServerPath&nbsp;As&nbsp;String,&nbsp;Success&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;If&nbsp;Success&nbsp;=&nbsp;True&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Download&nbsp;completed&nbsp;sucessfully."&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;"Status:&nbsp;"&nbsp;&&nbsp;Success&nbsp;&&nbsp;",&nbsp;Serverpath:"&nbsp;&&nbsp;ServerPath)
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Download&nbsp;not&nbsp;completed."&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;"Error:&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Upload&nbsp;a&nbsp;file&nbsp;from&nbsp;the&nbsp;server,&nbsp;again&nbsp;triggered&nbsp;by&nbsp;a&nbsp;Button&nbsp;and&nbsp;using&nbsp;TextFields&nbsp;and&nbsp;a&nbsp;ProgressIndicator</I><BR/>
<CODE>Sub&nbsp;btnUpload_Action
<BR>
&nbsp;&nbsp;Log("Checking&nbsp;file&nbsp;names...")
<BR>
&nbsp;&nbsp;If&nbsp;(txtFTPRemoteFile.Text.Length&nbsp;=&nbsp;0)&nbsp;Or&nbsp;(txtFTPLocalFile.Text.Length&nbsp;=&nbsp;0)&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("ERROR:&nbsp;Missing&nbsp;filename!")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;connection&nbsp;-&nbsp;the&nbsp;connection&nbsp;is&nbsp;not&nbsp;established.&nbsp;That&nbsp;is&nbsp;being&nbsp;done&nbsp;when&nbsp;down&nbsp;or&nbsp;upload.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;LogMsg("Initialize&nbsp;connection...",&nbsp;True)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;gFTP.IsInitialized&nbsp;=&nbsp;False&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gFTP.Initialize("FTP",&nbsp;txtFTPServer.Text&nbsp;,&nbsp;21,&nbsp;txtFTPUsername.Text&nbsp;,&nbsp;txtFTPPassword.Text&nbsp;)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;filesize&nbsp;of&nbsp;the&nbsp;filename&nbsp;to&nbsp;upload
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Get&nbsp;filesize...")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;txtFTPRemoteFileSize.Text&nbsp;=&nbsp;File.Size(File.DirApp,&nbsp;txtFTPLocalFile.Text)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gFTP.List(txtFTPRemoteFile.Text)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gFTP.PassiveMode&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;piMain.Progress&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Uploading...")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gFTP.UploadFile(File.DirApp,&nbsp;txtFTPLocalFile.Text,&nbsp;False,&nbsp;txtFTPRemoteFile.Text)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Close&nbsp;upload...")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gFTP.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Waiting&nbsp;for&nbsp;completion...")
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;LogMsg(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;FTP_UploadProgress&nbsp;(ServerPath&nbsp;As&nbsp;String,&nbsp;TotalUploaded&nbsp;As&nbsp;Long,&nbsp;Total&nbsp;As&nbsp;Long)
<BR>
&nbsp;&nbsp;If&nbsp;Total&nbsp;=&nbsp;-1&nbsp;Then&nbsp;Total&nbsp;=&nbsp;txtFTPRemoteFileSize.Text
<BR>
&nbsp;&nbsp;piMain.Progress&nbsp;=&nbsp;(TotalUploaded&nbsp;/&nbsp;Total)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;FTP_UploadCompleted&nbsp;(ServerPath&nbsp;As&nbsp;String,&nbsp;Success&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;If&nbsp;Success&nbsp;=&nbsp;True&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Upload&nbsp;completed&nbsp;sucessfully.&nbsp;Status:&nbsp;"&nbsp;&&nbsp;Success&nbsp;&&nbsp;",&nbsp;Serverpath:"&nbsp;&&nbsp;ServerPath)
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Upload&nbsp;not&nbsp;completed.&nbsp;Error:&nbsp;"&nbsp;&&nbsp;LastException.Message)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:13, Category: FTP, File: T6C196M1439.htm, ID: 1439</SPAN>
