<H3>Get ColorPicker Value</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various solutions to get the displayed colorvalue of a colorpicker as ARGB.
<BR>
Hint: Checkout the CSSUtils Library subroutines CSSUtils.ColorToHex.
<BR>

<BR>
<I>GetColorARGB</I><BR/>
'Get the color given as Paint as an Int Array containing ARGB
<BR>
'Example:
<BR>
'Colorpicker1_ValueChanged (Value As Paint)
<BR>
'Dim argb() As Int = GetARGB(Value)
<BR>
'Log(argb(0) & "-" & argb(1)  & "-" & argb(2)  & "-" & argb(3))
<BR>
'Result: 255-179-26-26
<BR>
'Note: The colorpickervalue as Hex is 0xb31a1aff
<BR>
<CODE>Sub&nbsp;GetColorARGB(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;Int()
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;Color&nbsp;As&nbsp;Int&nbsp;=&nbsp;fx.Colors.To32Bit(ColorValue)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;res(4)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(0)&nbsp;=&nbsp;Bit.UnsignedShiftRight(Bit.And(Color,&nbsp;0xff000000),&nbsp;24)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(1)&nbsp;=&nbsp;Bit.UnsignedShiftRight(Bit.And(Color,&nbsp;0xff0000),&nbsp;16)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(2)&nbsp;=&nbsp;Bit.UnsignedShiftRight(Bit.And(Color,&nbsp;0xff00),&nbsp;8)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;res(3)&nbsp;=&nbsp;Bit.And(Color,&nbsp;0xff)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;res
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>GetColorRGB</I><BR/>
Solution&nbsp;using&nbsp;JavaObject&nbsp;API&nbsp;(requires&nbsp;the&nbsp;JavaObject&nbsp;library)
<BR>
Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javafx/2/api/javafx/scene/control/ColorPicker.html"&nbsp;target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/control/ColorPicker.html</a>&nbsp;
<BR>
Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javafx/2/api/javafx/scene/paint/Color.html"&nbsp;target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/paint/Color.html</a>
<BR>

<BR>
'Get&nbsp;the&nbsp;color&nbsp;given&nbsp;as&nbsp;paint&nbsp;as&nbsp;a&nbsp;string&nbsp;in&nbsp;R-G-B
<BR>
'Example:
<BR>
'Colorpicker1_ValueChanged&nbsp;(Value&nbsp;As&nbsp;Paint)
<BR>
'Log(GetColorRGB(Value))
<BR>
'Result:179-26-26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
'Note:&nbsp;The&nbsp;colorpickervalue&nbsp;as&nbsp;Hex&nbsp;is&nbsp;0xb31a1aff
<BR>
<CODE>Sub&nbsp;GetColorRGB(ColorValue&nbsp;As&nbsp;Paint)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;joCP&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;ColorValue
<BR>
&nbsp;&nbsp;Dim&nbsp;R&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCP.RunMethod("getRed",&nbsp;Null)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;G&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCP.RunMethod("getGreen",&nbsp;Null)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;B&nbsp;As&nbsp;Double&nbsp;=&nbsp;joCP.RunMethod("getBlue",&nbsp;Null)
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;Round(R&nbsp;*&nbsp;255)&nbsp;&&nbsp;"-"&nbsp;&&nbsp;Round(G&nbsp;*&nbsp;255)&nbsp;&&nbsp;"-"&nbsp;&&nbsp;Round(B&nbsp;*&nbsp;255)
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>CSSUtils.ColorToHex</I><BR/>
For&nbsp;a&nbsp;Blue&nbsp;Color
<BR>
Dim&nbsp;Value&nbsp;as&nbsp;Paint&nbsp;=&nbsp;fx.Colors.Blue
<BR>
Log($"ColorToHex&nbsp;=&nbsp;${CSSUtils.ColorToHex(Value)}"$)
<BR>
Result:
<BR>
ColorToHex&nbsp;=&nbsp;rgba(0,0,255,1.00)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ColorPicker, File: T6C173M1253.htm, ID: 1253</SPAN>
