<H3>ImageView Add Tooltip</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Add a tooltip to an ImageView (requires the JavaObject library).
<BR>
Reference: <a href="http://download.java.net/jdk8/jfxdocs/javafx/scene/control/Tooltip.html" target="_blank">http://download.java.net/jdk8/jfxdocs/javafx/scene/control/Tooltip.html</a>   
<BR>

<BR>
<I>Add a ToolTip</I><BR/>
<CODE>Sub&nbsp;ToolTipToImageView(iv&nbsp;As&nbsp;ImageView,&nbsp;msg&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joToolTip&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;joToolTip2&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joToolTip.InitializeNewInstance("javafx.scene.control.Tooltip",&nbsp;Array(msg))
<BR>
&nbsp;&nbsp;joToolTip.RunMethod("install",&nbsp;Array(iv,&nbsp;joToolTip2))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Remove&nbsp;a&nbsp;ToolTip</I><BR/>
Use&nbsp;the&nbsp;API&nbsp;method&nbsp;uninstall:
<BR>
&nbsp;&nbsp;Dim&nbsp;joToolTip&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;joToolTip2&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joToolTip.InitializeNewInstance("javafx.scene.control.Tooltip",&nbsp;Array(msg))
<BR>
&nbsp;&nbsp;joToolTip.RunMethod("uninstall",&nbsp;Array(iv,&nbsp;joToolTip2))
<BR>

<BR>
<I>Example&nbsp;adding&nbsp;a&nbsp;ToolTip</I><BR/>
Private&nbsp;imgTMP36&nbsp;As&nbsp;ImageView
<BR>
ToolTipToImageView(imgTMP36,&nbsp;"The&nbsp;TMP36&nbsp;temperature&nbsp;sensor")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Image and ImageView, File: T6C199M1462.htm, ID: 1462</SPAN>
