<H3>Set Form Iconified</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set a Form iconified, use the API method "setIconified" from the JavaFX Stage Class (requires the JavaObject library).
<BR>
Reference: <a href="http://docs.oracle.com/javafx/2/api/javafx/stage/Stage.html" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/stage/Stage.html</a> 
<BR>

<BR>
<B>Example MainForm setIconified</B><BR/>
'Define the Stage constructor 
<BR>
'Constructor = Stage() Creates a new instance of decorated Stage.
<BR>
Dim joStage As JavaObject = MainForm
<BR>

<BR>
'Set the form iconified Flag = True; Set flag to false to show the form
<BR>
joStage.GetFieldJO("stage").RunMethod("setIconified", Array(True))
<BR>
'joStage.GetFieldJO("stage").RunMethod("setIconified", Array(False))
<BR>

<BR>
'Get the iconified state
<BR>
Log("IsIconified: " & joStage.GetFieldJO("stage").RunMethod("isIconified", Null))
<BR>

<BR>
<B>Example MainForm setFullscreen</B><BR/>
Dim joStage As JavaObject = MainForm
<BR>
'Set form fullscreen
<BR>
joStage.GetFieldJO("stage").RunMethod("setIconified", Array(False))
<BR>
joStage.GetFieldJO("stage").RunMethod("setFullScreen", Array(True))
<BR>
'Get form fullscreen state
<BR>
Log("IsFullScreen: " & joStage.GetFieldJO("stage").RunMethod("isFullScreen", Null))
<BR>

<BR>

<BR>
<B>Example MainForm getStyle                                                       </B><BR/>
Dim joStage As JavaObject = MainForm
<BR>
Log("Form Style:" & joStage.GetFieldJO("stage").RunMethod("getStyle", Null))
<BR>
Output Example:
<BR>
DECORATED
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Forms, File: T6C195M1431.htm, ID: 1431</SPAN>
