<H3>Add Items</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of adding items to a ComboBox.
<BR>

<BR>
Private cbItems As ComboBox
<BR>

<BR>
<I>Add a single item</I><BR/>
cbItems.Items.Add("Single Item")
<BR>

<BR>
<I>Add 3 items using an Array</I><BR/>
cbItems.Items.AddAll(Array("Item 1", "Item 2", "Item 3"))
<BR>

<BR>
<I>Add 3 items using a List</I><BR/>
Dim l As List : l.Initialize
<BR>
l.AddAll(Array("Item 1", "Item 2", "Item 3"))
<BR>
cbItems.Items.AddAll(l)  
<BR>

<BR>
<I>Clear All Items</I><BR/>
cbItems.Items.Clear  
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: ComboBox, File: T6C175M1266.htm, ID: 1266</SPAN>
