<H3>Create ImagePattern</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Creating an ImagePattern can be accomplished by using JavaObjects.
<BR>
There are two objects required: One for the ImagePattern and one for the Circle the ImagePattern is filled in.
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;ip&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;img&nbsp;As&nbsp;Image&nbsp;=&nbsp;fx.LoadImage(File.DirAssets,&nbsp;"asteroids.png")
<BR>
&nbsp;&nbsp;&nbsp;ip.InitializeNewInstance("javafx.scene.paint.ImagePattern",&nbsp;Array(img))
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;circle&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;radius&nbsp;As&nbsp;Double&nbsp;=&nbsp;100
<BR>
&nbsp;&nbsp;&nbsp;circle.InitializeNewInstance("javafx.scene.shape.Circle",&nbsp;Array(radius))
<BR>
&nbsp;&nbsp;&nbsp;circle.RunMethod("setFill",&nbsp;Array(ip))
<BR>
&nbsp;&nbsp;&nbsp;MainForm.RootPane.AddNode(circle,&nbsp;100,&nbsp;100,&nbsp;200,&nbsp;200)
<BR>
&nbsp;&nbsp;&nbsp;MainForm.Show
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Image and ImageView, File: T6C199M1461.htm, ID: 1461</SPAN>
