<H3>Get Name, Path, Ext from Full File Path</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The Java File IO class offers many functions. 
<BR>
This is an example to extract file name and file path from a full path (requires the JavaObject library).
<BR>

<BR>
'Returns the filename from a fullpath
<BR>
<CODE>Sub&nbsp;GetFileName(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(path))
<BR>
&nbsp;&nbsp;'&nbsp;Getthe&nbsp;filename
<BR>
&nbsp;&nbsp;Return&nbsp;fileO.RunMethod("getName",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Returns&nbsp;the&nbsp;filepath&nbsp;from&nbsp;a&nbsp;fullpath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;GetFilePath(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(path))
<BR>
&nbsp;&nbsp;'&nbsp;Getthe&nbsp;filename&nbsp;and&nbsp;path
<BR>
&nbsp;&nbsp;Dim&nbsp;n&nbsp;As&nbsp;String&nbsp;=&nbsp;fileO.RunMethod("getName",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;p&nbsp;As&nbsp;String&nbsp;=&nbsp;fileO.RunMethod("getPath",&nbsp;Null)
<BR>
&nbsp;&nbsp;p&nbsp;=&nbsp;p.Replace(n,&nbsp;"")
<BR>
&nbsp;&nbsp;Return&nbsp;p
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;GetFileExtension(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;Dim&nbsp;pos&nbsp;As&nbsp;Int&nbsp;=&nbsp;path.lastIndexOf(".")
<BR>
&nbsp;&nbsp;Return&nbsp;path.substring(pos&nbsp;+&nbsp;1)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;HasFileExtension(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;Dim&nbsp;pos&nbsp;As&nbsp;Int&nbsp;=&nbsp;path.lastIndexOf(".")
<BR>
&nbsp;&nbsp;Return&nbsp;(pos&nbsp;>&nbsp;0)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>GetFileName&nbsp;without&nbsp;JavaObject</I><BR/>
<CODE>Sub&nbsp;GetFileName(fullpath&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;i&nbsp;As&nbsp;Int&nbsp;=&nbsp;fullpath.LastIndexOf("\")
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;=&nbsp;-1&nbsp;Then&nbsp;i&nbsp;=&nbsp;fullpath.LastIndexOf("/")
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;=&nbsp;-1&nbsp;Then&nbsp;Return&nbsp;fullpath
<BR>
&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;=&nbsp;fullpath.Length&nbsp;-&nbsp;1&nbsp;Then&nbsp;Return&nbsp;""
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;fullpath.SubString(i&nbsp;+&nbsp;1)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-06 19:32, Category: Files, File: T6C193M1380.htm, ID: 1380</SPAN>
