<H3>Remove Markers</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
One way of removing all Markers, is by keeping track in a List holding the Markers created.
<BR>

<BR>
'Define the GoogleMap
<BR>
Private gmap As GoogleMap
<BR>

<BR>
'Define the marker list and init
<BR>
Private MarkerList As List
<BR>
MarkerList.Initialize
<BR>
              
<BR>
'Add the marker to the Google Map and the list
<BR>
Dim MarkerTitle as String = "Marker"
<BR>
Dim m As Marker = gmap.AddMarker(Lat, Lon, MarkerTitle)
<BR>
MarkerList.Add(m)
<BR>
... Add more Markers
<BR>

<BR>
<I>IMPORTANT                           </I><BR/>
'Remove all Markers from the Google Map by iterating over the list
<BR>

<BR>
'This code is for B4J v5.50 or higher
<BR>
For Each m As Marker In MarkerList
<BR>
  gmap.RemoveMarker(m)
<BR>
Next
<BR>

<BR>
'This code is for B4J v5.00 and below 
<BR>
For Each m As Marker In MarkerList
<BR>
  m.Remove
<BR>
Next
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Google Maps, File: T6C197M1451.htm, ID: 1451</SPAN>
