<H3>Get File last modification datetime</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various options to get the last modification date & time for a file.
<BR>

<BR>
<B>Option 1</B><BR/>
Use API method from the java.io.file class (requires the JavaObject library)
<BR>
Reference: <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html" target="_blank">http://docs.oracle.com/javase/7/docs/api/java/io/File.html</a>   
<BR>
 
<BR>
<I>Example</I><BR/>
' Get the last modification date & time for a file
<BR>
' Parameter Path full filename
<BR>
' Returns DateTime last modified as Long
<BR>
' Example:
<BR>
' Dim lm As Long = GetLastModified(File.DirApp & "\a.txt")
<BR>
' Log(DateTime.Date(lm) & " " & DateTime.Time(lm))
<BR>
<CODE>Sub&nbsp;GetLastModified(Path&nbsp;As&nbsp;String)&nbsp;As&nbsp;Long
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(Path))
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;fileO.RunMethod("lastModified",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Option&nbsp;2</B><BR/>
'&nbsp;Returns&nbsp;the&nbsp;filename&nbsp;from&nbsp;a&nbsp;fullpath
<BR>
<CODE>Public&nbsp;Sub&nbsp;GetFileName(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(path))
<BR>
&nbsp;&nbsp;'&nbsp;Getthe&nbsp;filename
<BR>
&nbsp;&nbsp;Return&nbsp;fileO.RunMethod("getName",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Returns&nbsp;the&nbsp;filepath&nbsp;from&nbsp;a&nbsp;fullpath
<BR>
<CODE>Public&nbsp;Sub&nbsp;GetFilePath(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;fileO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;fileio&nbsp;class
<BR>
&nbsp;&nbsp;fileO.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(path))
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;filename&nbsp;and&nbsp;path
<BR>
&nbsp;&nbsp;Dim&nbsp;n&nbsp;As&nbsp;String&nbsp;=&nbsp;fileO.RunMethod("getName",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;p&nbsp;As&nbsp;String&nbsp;=&nbsp;fileO.RunMethod("getPath",&nbsp;Null)
<BR>
&nbsp;&nbsp;p&nbsp;=&nbsp;p.Replace(n,&nbsp;"")
<BR>
&nbsp;&nbsp;Return&nbsp;p
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Returns&nbsp;the&nbsp;last&nbsp;modified&nbsp;date&nbsp;&&nbsp;time&nbsp;from&nbsp;a&nbsp;fullpath
<BR>
<CODE>Public&nbsp;Sub&nbsp;GetFileLastModified(path&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;d&nbsp;As&nbsp;Long
<BR>
&nbsp;&nbsp;d&nbsp;=&nbsp;File.LastModified(GetFilePath(path),&nbsp;GetFileName(path))
<BR>
&nbsp;&nbsp;Return&nbsp;DateTime.Date(d)&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;DateTime.Time(d)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Files, File: T6C193M1377.htm, ID: 1377</SPAN>
