<H3>Number TextField</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of a Custom View class - NumberTextField
<BR>

<BR>
<I>B4J Custom View Class</I><BR/>
' Set the Designer Properties
<BR>
<I>#DesignerProperty: Key:FieldValue, Displayname: Field Value, Fieldtype: String, Defaultvalue: , Defaultvalue: 0, Description: The NumberTextField Field</I><BR/>
<I>#DesignerProperty: Key:FieldPrompt, DisplayName: Field Prompt, FieldType: String, DefaultValue: , Description: The NumberTextField Prompt</I><BR/>

<BR>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Version&nbsp;As&nbsp;String&nbsp;=&nbsp;"v20161010"
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;mEventName&nbsp;As&nbsp;String&nbsp;'ignore
<BR>
&nbsp;&nbsp;Private&nbsp;mCallBack&nbsp;As&nbsp;Object&nbsp;'ignore
<BR>
&nbsp;&nbsp;Private&nbsp;mBase&nbsp;As&nbsp;Pane
<BR>
&nbsp;&nbsp;Private&nbsp;mProps&nbsp;As&nbsp;Map&nbsp;&nbsp;&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;Private&nbsp;tfNumeric&nbsp;As&nbsp;TextField
<BR>
&nbsp;&nbsp;Private&nbsp;btnClear&nbsp;As&nbsp;Button
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize&nbsp;(vCallback&nbsp;As&nbsp;Object,&nbsp;vEventName&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;mEventName&nbsp;=&nbsp;vEventName
<BR>
&nbsp;&nbsp;mCallBack&nbsp;=&nbsp;vCallback&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;DesignerCreateView&nbsp;(Base&nbsp;As&nbsp;Pane,&nbsp;Lbl&nbsp;As&nbsp;Label,&nbsp;Props&nbsp;As&nbsp;Map)
<BR>
&nbsp;&nbsp;mBase&nbsp;=&nbsp;Base
<BR>
&nbsp;&nbsp;mProps&nbsp;=&nbsp;Props
<BR>
&nbsp;&nbsp;CSSUtils.SetBorder(mBase,&nbsp;0,&nbsp;fx.Colors.Transparent,&nbsp;0)
<BR>
&nbsp;&nbsp;tfNumeric.Initialize("tfNumeric")
<BR>
&nbsp;&nbsp;tfNumeric.Style&nbsp;=&nbsp;Lbl.Style
<BR>
&nbsp;&nbsp;mBase.AddNode(tfNumeric,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;0)
<BR>
&nbsp;&nbsp;btnClear.Initialize("btnClear")
<BR>
&nbsp;&nbsp;CSSUtils.SetBackgroundImage(btnClear,&nbsp;File.DirAssets,&nbsp;"clear.png")
<BR>
&nbsp;&nbsp;CSSUtils.SetStyleProperty(btnClear,&nbsp;"-fx-background-position",&nbsp;"center")
<BR>
&nbsp;&nbsp;mBase.AddNode(btnClear,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;0)&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;AddToParent(Parent&nbsp;As&nbsp;Pane,&nbsp;Left&nbsp;As&nbsp;Int,&nbsp;Top&nbsp;As&nbsp;Int,&nbsp;Width&nbsp;As&nbsp;Int,&nbsp;Height&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;mBase.Initialize("mBase")
<BR>
&nbsp;&nbsp;tfNumeric.Initialize("tfNumeric")
<BR>
&nbsp;&nbsp;mBase.AddNode(tfNumeric,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;0)
<BR>
&nbsp;&nbsp;btnClear.Initialize("btnClear")
<BR>
&nbsp;&nbsp;mBase.AddNode(btnClear,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;0)&nbsp;
<BR>
&nbsp;&nbsp;CSSUtils.SetBackgroundImage(btnClear,&nbsp;File.DirAssets,&nbsp;"clear.png")
<BR>
&nbsp;&nbsp;Parent.AddNode(mBase,&nbsp;Left,&nbsp;Top,&nbsp;Width,&nbsp;Height)
<BR>
&nbsp;&nbsp;Base_Resize&nbsp;(Width,&nbsp;Height)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;Base_Resize&nbsp;(Width&nbsp;As&nbsp;Double,&nbsp;Height&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;tfNumeric.SetLayoutAnimated(0,&nbsp;4,&nbsp;0,&nbsp;Width&nbsp;-&nbsp;30,&nbsp;Height)
<BR>
&nbsp;&nbsp;btnClear.SetLayoutAnimated(0,&nbsp;Width&nbsp;-&nbsp;30,&nbsp;0,&nbsp;30,&nbsp;Height)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Subroutine:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;SetWidth(Width&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Width&nbsp;<&nbsp;100&nbsp;Then&nbsp;Width&nbsp;=&nbsp;100
<BR>
&nbsp;&nbsp;mBase.PrefWidth&nbsp;=&nbsp;Width
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;GetWidth&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.PrefWidth
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Subroutine:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;SetHeigth(Height&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Height&nbsp;<&nbsp;10&nbsp;Then&nbsp;Height&nbsp;=&nbsp;10
<BR>
&nbsp;&nbsp;mBase.PrefHeight=Height
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;GetHeigth&nbsp;As&nbsp;Double&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.PrefHeight
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;top&nbsp;position&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;setTop(Top&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Top&nbsp;<&nbsp;0&nbsp;Then&nbsp;Top&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;mBase.Top&nbsp;=&nbsp;Top
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getTop&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.Top
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;left&nbsp;position&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;setLeft(Left&nbsp;As&nbsp;Double)
<BR>
&nbsp;&nbsp;If&nbsp;Left&nbsp;<&nbsp;0&nbsp;Then&nbsp;Left&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;mBase.Left&nbsp;=&nbsp;Left
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getLeft&nbsp;&nbsp;As&nbsp;Double
<BR>
&nbsp;&nbsp;Return&nbsp;mBase.Left
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;tag&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;setTag(Tag&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;mBase.Tag&nbsp;=&nbsp;Tag
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getTag&nbsp;As&nbsp;String&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;mBase.Tag
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;the&nbsp;visibility&nbsp;of&nbsp;the&nbsp;base
<BR>
<CODE>Public&nbsp;Sub&nbsp;setVisible(Visible&nbsp;As&nbsp;Boolean)
<BR>
&nbsp;&nbsp;&nbsp;mBase.Visible&nbsp;=&nbsp;Visible
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getVisible&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;mBase.Visible
<BR>
End&nbsp;Sub</CODE>
<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;value&nbsp;of&nbsp;the&nbsp;textfield
<BR>
<CODE>Public&nbsp;Sub&nbsp;getValue&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;tfNumeric.Text
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;setValue(Value&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;tfNumeric.Text&nbsp;=&nbsp;Value
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;value&nbsp;of&nbsp;the&nbsp;textfield&nbsp;tooltip
<BR>
<CODE>Public&nbsp;Sub&nbsp;setTooltipText(Value&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;tfNumeric.TooltipText&nbsp;=&nbsp;Value
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getTooltipText&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;tfNumeric.TooltipText
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;tfNumeric_TextChanged&nbsp;(Old&nbsp;As&nbsp;String,&nbsp;New&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;If&nbsp;Not(IsNumber(New))&nbsp;And&nbsp;(New.Length&nbsp;>&nbsp;0)&nbsp;Then&nbsp;tfNumeric.Text&nbsp;=&nbsp;Old
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;btnClear_Action
<BR>
&nbsp;&nbsp;tfNumeric.Text&nbsp;=&nbsp;""
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;Clear
<BR>
&nbsp;&nbsp;tfNumeric.Text&nbsp;=&nbsp;""
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Property:&nbsp;Get&nbsp;or&nbsp;set&nbsp;value&nbsp;of&nbsp;the&nbsp;textfield&nbsp;tooltip
<BR>
<CODE>Public&nbsp;Sub&nbsp;setButtonTooltipText(Value&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;btnClear.TooltipText&nbsp;=&nbsp;Value
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;getButtonTooltipText&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;btnClear.TooltipText
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;GetVersion&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;Version
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>B4J&nbsp;Example&nbsp;using&nbsp;the&nbsp;Custom&nbsp;View&nbsp;Class</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Public&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;Private&nbsp;btnShowFieldContent&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;NumberTextField1&nbsp;As&nbsp;NumberTextField
<BR>
&nbsp;&nbsp;Private&nbsp;NumberTextField2&nbsp;As&nbsp;NumberTextField
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Main")
<BR>
&nbsp;&nbsp;MainForm.Title&nbsp;=&nbsp;"B4J&nbsp;HowTo&nbsp;-&nbsp;Custom&nbsp;View&nbsp;NumberTextField"
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;CallSubDelayed(Me,&nbsp;"Resize")
<BR>
&nbsp;&nbsp;NumberTextField2.Initialize(Me,&nbsp;"LabeledTextField2")
<BR>
&nbsp;&nbsp;NumberTextField2.AddToParent(MainForm.RootPane,&nbsp;20,&nbsp;200,&nbsp;100,30)
<BR>
&nbsp;&nbsp;NumberTextField2.Value&nbsp;=&nbsp;"99"
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Resize
<BR>
&nbsp;&nbsp;CallSubDelayed2(NumberTextField1,&nbsp;"SetWidth",&nbsp;100)
<BR>
&nbsp;&nbsp;NumberTextField1.Top&nbsp;=&nbsp;20
<BR>
&nbsp;&nbsp;NumberTextField1.Left&nbsp;=&nbsp;20&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;NumberTextField1.Heigth&nbsp;=&nbsp;30&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;NumberTextField1.Value&nbsp;=&nbsp;9
<BR>
&nbsp;&nbsp;NumberTextField1.TooltipText&nbsp;=&nbsp;"Enter&nbsp;a&nbsp;numeric&nbsp;value"
<BR>
&nbsp;&nbsp;NumberTextField1.ButtonTooltipText&nbsp;=&nbsp;"Clear&nbsp;the&nbsp;text"
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnShowFieldContent_Action
<BR>
&nbsp;&nbsp;fx.Msgbox(Null,&nbsp;$"The&nbsp;content&nbsp;of&nbsp;the&nbsp;NumberTextField:${CRLF}${NumberTextField1.GetValue}${CRLF}${NumberTextField2.GetValue}"$,&nbsp;"Info")
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Custom Views, File: T6C179M1300.htm, ID: 1300</SPAN>
