<H3>Protect App Settings</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
One way of protecting application settings, is by using the KeyValueStore class with Encryption.
<BR>

<BR>
<I>Principle</I><BR/>
A settings object (type ) is stored encrypted in the KeyValueStore (which is a SQLite database).
<BR>
The object is read and used. Changes are stored back in the KeyValueStore by using the object.
<BR>

<BR>
See example project:  
<BR>
109. App Settings Protect using KeyValueStore Encryption (20160210)
<BR>

<BR>
<I>Note</I><BR/>
This requires the additional libraries to be defined in the project attributes
<BR>
<I>#Region  Project Attributes </I><BR/>
  'SQLite driver required for the keyvaluestore
<BR>
<I> #AdditionalJar: sqlite-jdbc-3.7.2</I><BR/>
  'Download Jar: <a href="http://www.bouncycastle.org/download/bcprov-jdk15on-150.jar" target="_blank">http://www.bouncycastle.org/download/bcprov-jdk15on-150.jar</a> ; copy to additional libraries folder.
<BR>
<I> #AdditionalJar: bcprov-jdk15on-150</I><BR/>
<I>#End Region</I><BR/>
                             
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:08, Category: Application, File: T6C159M1179.htm, ID: 1179</SPAN>
