<H3>AdditionJar with Files</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
A way to load files (resources) from an Additional Jar file located in the Additional Libraries folder.
<BR>

<BR>
For this example, the additional jar file, B4JHowToAdditionalFiles.jar, contains two text files and an image in the Folder Files.
<BR>
To create B4JHowToAdditionalFiles.jar, zip the folder AdditionalFiles to B4JHowToAdditionalFiles.zip.
<BR>
The B4JHowToAdditionalFiles.zip has file structure:
<BR>
 [Files]
<BR>
 [Files]image-Exit.png
<BR>
 [Files]resource1.txt
<BR>
 [Files]resource2.txt
<BR>
Rename B4JHowToAdditionalFiles.zip to jar and copy B4JHowToAdditionalFiles.jar to the B4J Additional Libraries folder.
<BR>
Add Project Attributes, #AdditionalJar: B4JHowToAdditionalFiles.
<BR>

<BR>
<I>#Region  Project Attributes </I><BR/>
  'Add additional jars
<BR>
  'The file B4JHowToAdditionalFiles.jar contains resources located in the Files folder of the file B4JHowToAdditionalFiles.jar:
<BR>
  'Files/resource1.txt, Files/resource2.txt
<BR>
  'To load a resource, use File.ReadString(File.DirAssets, "resource1.txt").
<BR>
  'Note: do not add the Files folder in the filename as the folder is given by File.DirAssets.
<BR>
  'Note: The examples uses text files and an image.
<BR>
<I> #AdditionalJar: B4JHowToAdditionalFiles</I><BR/>
<I>#End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;Private&nbsp;btnLoadTextResource1&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;btnLoadTextResource2&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;TextArea1&nbsp;As&nbsp;TextArea
<BR>
&nbsp;&nbsp;Private&nbsp;btnLoadImageResource&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;Private&nbsp;ImageView1&nbsp;As&nbsp;ImageView
<BR>
&nbsp;&nbsp;Private&nbsp;btnClearImageResource&nbsp;As&nbsp;Button
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnLoadTextResource1_Action
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;TextArea1.Text&nbsp;=&nbsp;File.ReadString(File.DirAssets,&nbsp;"resource1.txt")&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnLoadTextResource2_Action
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;TextArea1.Text&nbsp;=&nbsp;File.ReadString(File.DirAssets,&nbsp;"resource2.txt")&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnLoadImageResource_Action
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ImageView1.SetImage(fx.LoadImage(File.DirAssets,&nbsp;"image-exit.png"))&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnClearImageResource_Action
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ImageView1.SetImage(Null)&nbsp;&nbsp;'ignore
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Jar, File: T6C204M1496.htm, ID: 1496</SPAN>
