<H3>Convert Java Map to B4X Map</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of converting a Java Map to a B4x Map.
<BR>

<BR>
<B>Getting the list of colors from Java and return as B4x Map</B><BR/>
<I>Java Code</I><BR/>
  /**
<BR>
   * getColorMap
<BR>
   * @param None 
<BR>
   * @return Map (B4A object MyMap) of Colors Name = Value
<BR>
   */
<BR>
  public static  Map.MyMap getColorMap() throws IllegalArgumentException, IllegalAccessException, ClassNotFoundException
<BR>
  {
<BR>
    Class<?> clcolor = Class.forName("javafx.scene.paint.Color");
<BR>
      Map.MyMap colormap = new Map.MyMap();
<BR>
      if (clcolor != null) {
<BR>
          Field[] field = clcolor.getFields();
<BR>
          for (int i = 0; i < field.length; i++) {
<BR>
              Field f = field[i];                
<BR>
              Object objn = f.get(null);
<BR>
              if(objn instanceof Color){
<BR>
                Color c = (Color) objn;
<BR>
                Map m = new Map();
<BR>
                m.Initialize();
<BR>
                m.Put(f.getName(), c.toString());
<BR>
                colormap.putAll(m.getObject());
<BR>
              }            
<BR>
          }
<BR>
      }
<BR>
      return colormap;
<BR>
  }
<BR>

<BR>
<I>B4x</I><BR/>
Various examples.
<BR>
Example 1
<BR>
Dim m As Map = cl.ColorMap
<BR>
For i = 0 To m.Size - 1   
<BR>
  Log(m.GetKeyAt(i) & " = " & m.GetValueAt(i))
<BR>
Next
<BR>

<BR>
Example 2
<BR>
<CODE>Sub&nbsp;buttonColorMap_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;Dim&nbsp;rlu&nbsp;As&nbsp;GetColors
<BR>
&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;rlu.ColorMap
<BR>
&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;m.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(m.GetKeyAt(i)&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;m.GetValueAt(i)&nbsp;&&nbsp;CRLF)
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;textareaColorMap.Text&nbsp;=&nbsp;sb.ToString
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Libraries, File: T6C214M1561.htm, ID: 1561</SPAN>
