<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To parse a JSON file use the JSON parser from the B4J JSON Library.
<BR>
JSON stands for JavaScript Object Notification.
<BR>
                                                                                    
<BR>
<B>Information</B><BR/>
<I>What is JSON           </I><BR/>
<a href="http://json.org" target="_blank">http://json.org</a>
<BR>

<BR>
<I>Tutorial (from Basic4Android)</I><BR/>
<a href="http://www.b4x.com/android/forum/threads/android-json-tutorial.6923/#content" target="_blank">http://www.b4x.com/android/forum/threads/android-json-tutorial.6923/#content</a>
<BR>

<BR>
<I>Online Parser to generate B4A/B4J Code</I><BR/>
<a href="http://www.b4x.com:51042/json/index.html" target="_blank">http://www.b4x.com:51042/json/index.html</a>
<BR>

<BR>
<I>B4A BAL Convertor</I><BR/>
<a href="http://www.b4x.com/android/forum/threads/balconverter-convert-the-layouts-files-to-json-and-vice-versa.41623/#content" target="_blank">http://www.b4x.com/android/forum/threads/balconverter-convert-the-layouts-files-to-json-and-vice-versa.41623/#content</a>
<BR>

<BR>
<I>Other Articles</I><BR/>
<a href="http://www.vogella.com/tutorials/JSON/article.html" target="_blank">http://www.vogella.com/tutorials/JSON/article.html</a>
<BR>

<BR>
<B>Parse Array and Object</B><BR/>
To parse the content of a JSON File use an array ([{},{}]) or a key/value object ({}).  
<BR>
An Array is parsed using JSONParser.NextArray which returns a List of Objects.  
<BR>
An Object is parsed using JSONParser.NextObject which returns an Object.
<BR>

<BR>
<B>Example Parse JSON ARRAY</B><BR/>
[   
<BR>
{"Key1a": "Value1a", "Key1b": "Value1b"},
<BR>
{"Key2a": "Value2a", "Key2b": "Value2b"},
<BR>
{"Key3a": "Value3a", "Key3b": "Value3b"}               
<BR>
]
<BR>

<BR>
<CODE>Sub&nbsp;parseJSONArray
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;parser
<BR>
&nbsp;&nbsp;Dim&nbsp;mJSONParser&nbsp;As&nbsp;JSONParser
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;parser&nbsp;with&nbsp;the&nbsp;content&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;parse
<BR>
&nbsp;&nbsp;Try&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;mJSONParser.Initialize(File.ReadString(File.DirApp,&nbsp;"arraycontent.json"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;array&nbsp;of&nbsp;json&nbsp;entries&nbsp;and&nbsp;assign&nbsp;to&nbsp;a&nbsp;list&nbsp;of&nbsp;maps
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;root&nbsp;As&nbsp;List&nbsp;=&nbsp;mJSONParser.NextArray
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Go&nbsp;over&nbsp;the&nbsp;list&nbsp;of&nbsp;maps&nbsp;and&nbsp;show&nbsp;the&nbsp;key&nbsp;/&nbsp;value&nbsp;pair
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;root.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Array:&nbsp;"&nbsp;&&nbsp;i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;root.Get(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;j&nbsp;=&nbsp;0&nbsp;To&nbsp;m.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Key&nbsp;/&nbsp;Value&nbsp;Pair:&nbsp;"&nbsp;&&nbsp;j&nbsp;&&nbsp;":"&nbsp;&&nbsp;m.GetKeyAt(j)&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;m.GetValueAt(j))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Error:&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;Parse&nbsp;JSON&nbsp;OBJECT</B><BR/>
{
<BR>
"Key1a":&nbsp;"Value1a",&nbsp;"Key1b":&nbsp;"Value1b"
<BR>
}
<BR>

<BR>
<CODE>Sub&nbsp;parseJSONObject
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;parser
<BR>
&nbsp;&nbsp;Dim&nbsp;mJSONParser&nbsp;As&nbsp;JSONParser
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;parser&nbsp;with&nbsp;the&nbsp;content&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;parse
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;mJSONParser.Initialize(File.ReadString(File.DirApp,&nbsp;"objectcontent.json"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;object&nbsp;and&nbsp;assign&nbsp;to&nbsp;a&nbsp;map
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;mJSONParser.NextObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Go&nbsp;over&nbsp;the&nbsp;map&nbsp;and&nbsp;show&nbsp;the&nbsp;key&nbsp;/&nbsp;value&nbsp;pair
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;m.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Key&nbsp;/&nbsp;Value&nbsp;Pair:&nbsp;"&nbsp;&&nbsp;i&nbsp;&&nbsp;":"&nbsp;&&nbsp;m.GetKeyAt(i)&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;m.GetValueAt(i))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Error:&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Call&nbsp;previous&nbsp;Subs</I><BR/>
<CODE>Sub&nbsp;buttonTest_Action
<BR>
&nbsp;&nbsp;Log("***&nbsp;JSON&nbsp;Parser&nbsp;Array")
<BR>
&nbsp;&nbsp;parseJSONArray
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;Log("***&nbsp;JSON&nbsp;Parser&nbsp;Object")
<BR>
&nbsp;&nbsp;parseJSONObject
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
<I>Output</I><BR/>
***&nbsp;JSON&nbsp;Parser&nbsp;Array
<BR>
Array:&nbsp;0
<BR>
Key&nbsp;/&nbsp;Value&nbsp;Pair:&nbsp;0:Key1b&nbsp;=&nbsp;Value1b
<BR>
Key&nbsp;/&nbsp;Value&nbsp;Pair:&nbsp;1:Key1a&nbsp;=&nbsp;Value1a
<BR>
Array:&nbsp;1
<BR>
Key&nbsp;/&nbsp;Value&nbsp;Pair:&nbsp;0:Key2a&nbsp;=&nbsp;Value2a
<BR>
Key&nbsp;/&nbsp;Value&nbsp;Pair:&nbsp;1:Key2b&nbsp;=&nbsp;Value2b
<BR>
Array:&nbsp;2
<BR>
Key&nbsp;/&nbsp;Value&nbsp;Pair:&nbsp;0:Key3a&nbsp;=&nbsp;Value3a
<BR>
Key&nbsp;/&nbsp;Value&nbsp;Pair:&nbsp;1:Key3b&nbsp;=&nbsp;Value3b
<BR>

<BR>
***&nbsp;JSON&nbsp;Parser&nbsp;Object
<BR>
Key&nbsp;/&nbsp;Value&nbsp;Pair:&nbsp;0:Key1b&nbsp;=&nbsp;Value1b
<BR>
Key&nbsp;/&nbsp;Value&nbsp;Pair:&nbsp;1:Key1a&nbsp;=&nbsp;Value1a
<BR>
&nbsp;
<BR>
<B>Hint:</B><BR/>
To&nbsp;handle&nbsp;exceptions,&nbsp;f.e.&nbsp;if&nbsp;the&nbsp;content&nbsp;can&nbsp;not&nbsp;be&nbsp;parsed,&nbsp;use&nbsp;Try&nbsp;...&nbsp;Catch&nbsp;...&nbsp;End&nbsp;Try.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<B>Another&nbsp;Example&nbsp;JSON&nbsp;File&nbsp;Parse&nbsp;OBJECT</B><BR/>

<BR>
JSON&nbsp;File:
<BR>
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
host:192.168.0.23,
<BR>
port:4280,
<BR>
uid:nWr,
<BR>
switches:5,
<BR>
switch1:{name:"switch1",&nbsp;label:"Basement",&nbsp;hc:1,&nbsp;rc:1},
<BR>
switch2:{name:"switch2",&nbsp;label:"Guest&nbsp;Bedroom",&nbsp;hc:1,&nbsp;rc:2},
<BR>
switch3:{name:"switch3",&nbsp;label:"Garage",&nbsp;hc:1,&nbsp;rc:3},
<BR>
switch4:{name:"switch4",&nbsp;label:"Server&nbsp;Room",&nbsp;hc:1,&nbsp;rc:4},
<BR>
switch5:{name:"switch5",&nbsp;label:"Pantry",&nbsp;hc:1,&nbsp;rc:5}
<BR>
}
<BR>

<BR>
Parse&nbsp;Code:
<BR>
...
<BR>
&nbsp;&nbsp;Private&nbsp;gstrSettingsFile&nbsp;As&nbsp;String&nbsp;=&nbsp;"rswitchit.json"
<BR>
&nbsp;&nbsp;Private&nbsp;gmapSettings&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;Private&nbsp;glstSwitches&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
...&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;parser&nbsp;As&nbsp;JSONParser
<BR>
&nbsp;&nbsp;Dim&nbsp;tr&nbsp;As&nbsp;TextReader
<BR>
&nbsp;&nbsp;Dim&nbsp;str&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'&nbsp;Read&nbsp;the&nbsp;content&nbsp;of&nbsp;the&nbsp;JSON&nbsp;file&nbsp;in&nbsp;a&nbsp;string
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tr.Initialize(File.OpenInput(File.DirApp,&nbsp;gstrSettingsFile))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;str&nbsp;=&nbsp;tr.ReadAll
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;tr.Close
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Error&nbsp;reading&nbsp;configuration&nbsp;file:"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Return
<BR>
&nbsp;&nbsp;End&nbsp;Try&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;Ini&nbsp;the&nbsp;json&nbsp;parser&nbsp;and&nbsp;read&nbsp;next&nbsp;object
<BR>
&nbsp;&nbsp;parser.Initialize(str)
<BR>
&nbsp;&nbsp;gmapSettings&nbsp;=&nbsp;parser.NextObject
<BR>
&nbsp;&nbsp;'&nbsp;Clear&nbsp;the&nbsp;switches&nbsp;list
<BR>
&nbsp;&nbsp;glstSwitches.Clear
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;gmapSettings.get("switches")&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;glstSwitches.Add(gmapSettings.get("switch"&nbsp;&&nbsp;(i&nbsp;+&nbsp;1)&nbsp;))
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;'&nbsp;Assign&nbsp;the&nbsp;swiches&nbsp;labeltext&nbsp;to&nbsp;the&nbsp;switches&nbsp;(see&nbsp;index.html)
<BR>
&nbsp;&nbsp;Dim&nbsp;switches&nbsp;As&nbsp;Int&nbsp;=&nbsp;gmapSettings.Get("switches")
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;switches&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;sw&nbsp;As&nbsp;Map&nbsp;=&nbsp;glstSwitches.Get(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;=&nbsp;0&nbsp;Then&nbsp;lblswitch1.SetText(WebUtils.EscapeHtml(sw.Get("label")))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;=&nbsp;1&nbsp;Then&nbsp;lblswitch2.SetText(WebUtils.EscapeHtml(sw.Get("label")))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;=&nbsp;2&nbsp;Then&nbsp;lblswitch3.SetText(WebUtils.EscapeHtml(sw.Get("label")))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;=&nbsp;3&nbsp;Then&nbsp;lblswitch4.SetText(WebUtils.EscapeHtml(sw.Get("label")))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;i&nbsp;=&nbsp;4&nbsp;Then&nbsp;lblswitch5.SetText(WebUtils.EscapeHtml(sw.Get("label")))
<BR>
&nbsp;&nbsp;Next
<BR>
...
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:14, Category: JSON, File: T6C210M1533.htm, ID: 1533</SPAN>
