<H3>Key Filter ListView</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of a key filter for a ListView (requires the jReflection library).
<BR>

<BR>
Keys filtered with actions:
<BR>
ENTER: Close the dialog returning the item selected id
<BR>
ESCAPE: Close the dialog without returning an item (-1)
<BR>

<BR>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;ListView_Items&nbsp;As&nbsp;ListView
<BR>
&nbsp;&nbsp;Public&nbsp;ItemSelected&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Define&nbsp;the&nbsp;Event&nbsp;Filter</I><BR/>
Dim&nbsp;r&nbsp;As&nbsp;Reflector
<BR>
r.Target&nbsp;=&nbsp;ListView_Items
<BR>
r.AddEventFilter("ListView_Items_Key",&nbsp;"javafx.scene.input.KeyEvent.KEY_PRESSED")
<BR>

<BR>
<I>Define&nbsp;the&nbsp;Keyfilter&nbsp;for&nbsp;the&nbsp;ListView.</I><BR/>
<CODE>Private&nbsp;Sub&nbsp;ListView_Items_Key_Filter&nbsp;(EventData&nbsp;As&nbsp;Event)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;EventData
<BR>
&nbsp;&nbsp;Dim&nbsp;code&nbsp;As&nbsp;String&nbsp;=&nbsp;jo.RunMethod("getCode",&nbsp;Null)
<BR>
&nbsp;&nbsp;If&nbsp;code&nbsp;=&nbsp;"ENTER"&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dialog_Select_Action
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;EventData.Consume
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;If&nbsp;code&nbsp;=&nbsp;"ESCAPE"&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dialog_Cancel_Action
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;EventData.Consume
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Region&nbsp;Actions</I><BR/>
'&nbsp;Close&nbsp;the&nbsp;dialog&nbsp;with&nbsp;the&nbsp;item&nbsp;selected.
<BR>
'&nbsp;Return&nbsp;>=&nbsp;0
<BR>
<CODE>Private&nbsp;Sub&nbsp;Dialog_Select_Action
<BR>
&nbsp;&nbsp;Form_SelectItem.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Close&nbsp;the&nbsp;dialog&nbsp;without&nbsp;the&nbsp;item&nbsp;selected.
<BR>
'&nbsp;Returns&nbsp;-1.
<BR>
<CODE>Private&nbsp;Sub&nbsp;Dialog_Cancel_Action
<BR>
&nbsp;&nbsp;ItemSelected&nbsp;=&nbsp;-1
<BR>
&nbsp;&nbsp;Form_SelectItem.Close
<BR>
End&nbsp;Sub</CODE>
<BR>
<I>End&nbsp;Region</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-22 09:19, Category: KeyEvents, File: T6C211M2166.htm, ID: 2166</SPAN>
