<H3>Access External Library 1</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The #AdditionalJar module attribute allows to reference external jars.
<BR>
With the help of JavaObjects (requires the JavaObject library) it is possible to integrate third party jars without a wrapper.
<BR>
                    
<BR>
<B>Get external Jar information</B><BR/>
To obtain insights in Jar, tools are available like JD-Gui or JD Java Decompiler.
<BR>

<BR>
<B>Quick Intro</B><BR/>
Based upon snippets from the B4J HowTo Example Project previous mentioned, using the external library jssc.jar.
<BR>
jSSC is a simple serial connector.
<BR>

<BR>
Define in the Project Attributes the additional Jar (without .jar extension)
<BR>
<I> #AdditionalJar: jssc</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;lvwPorts&nbsp;As&nbsp;ListView&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Lists&nbsp;the&nbsp;COM&nbsp;ports&nbsp;found
<BR>
&nbsp;&nbsp;Private&nbsp;lvwPortInfo&nbsp;As&nbsp;ListView&nbsp;&nbsp;&nbsp;'&nbsp;Shows&nbsp;some&nbsp;information&nbsp;about&nbsp;the&nbsp;selected&nbsp;COM&nbsp;port&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Get&nbsp;all&nbsp;the&nbsp;COM&nbsp;ports
<BR>
'&nbsp;Defined&nbsp;in&nbsp;jssc.jar&nbsp;as:
<BR>
'&nbsp;package&nbsp;jssc;&nbsp;Public&nbsp;class&nbsp;SerialPortList;&nbsp;public&nbsp;static&nbsp;String[]&nbsp;getPortNames()
<BR>
'&nbsp;To&nbsp;run&nbsp;the&nbsp;method&nbsp;getPortNames,&nbsp;create&nbsp;a&nbsp;JavaObject,&nbsp;access&nbsp;the&nbsp;class&nbsp;first&nbsp;to&nbsp;then&nbsp;run&nbsp;the&nbsp;method&nbsp;getPortNames
<BR>
<CODE>Sub&nbsp;listPorts
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject&nbsp;to&nbsp;access&nbsp;the&nbsp;class
<BR>
&nbsp;&nbsp;Dim&nbsp;joPorts&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;JavaObject&nbsp;=&nbsp;Packagename.Class
<BR>
&nbsp;&nbsp;joPorts.InitializeStatic("jssc.SerialPortList")
<BR>
&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;portnames&nbsp;by&nbsp;running&nbsp;the&nbsp;method&nbsp;getPortNames
<BR>
&nbsp;&nbsp;Dim&nbsp;ports()&nbsp;As&nbsp;String&nbsp;=&nbsp;joPorts.RunMethod("getPortNames",&nbsp;Null)
<BR>
&nbsp;&nbsp;'&nbsp;Add&nbsp;the&nbsp;array&nbsp;of&nbsp;string&nbsp;holding&nbsp;the&nbsp;portnames&nbsp;to&nbsp;the&nbsp;listview
<BR>
&nbsp;&nbsp;lvwPorts.Items.Clear
<BR>
&nbsp;&nbsp;If&nbsp;ports.Length&nbsp;>&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lvwPorts.Items.AddAll(ports)
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lvwPorts.Items.Add("No&nbsp;COM&nbsp;Ports&nbsp;found.")
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;get&nbsp;information&nbsp;for&nbsp;a&nbsp;port
<BR>
'&nbsp;Defined&nbsp;in&nbsp;jssc.jar&nbsp;as:
<BR>
'&nbsp;package&nbsp;jssc;&nbsp;Public&nbsp;class&nbsp;SerialPort;&nbsp;public&nbsp;SerialPort(String&nbsp;portName)
<BR>
'&nbsp;To&nbsp;run&nbsp;methods&nbsp;from&nbsp;this&nbsp;class,&nbsp;a&nbsp;new&nbsp;instance&nbsp;has&nbsp;to&nbsp;be&nbsp;defined&nbsp;with&nbsp;the&nbsp;port&nbsp;as&nbsp;parameter
<BR>
'&nbsp;Then&nbsp;methods&nbsp;can&nbsp;be&nbsp;called
<BR>
<CODE>Sub&nbsp;lvwPorts_SelectedIndexChanged(Index&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;If&nbsp;lvwPorts.SelectedIndex&nbsp;<&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;port&nbsp;As&nbsp;String&nbsp;=&nbsp;lvwPorts.SelectedItem
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;port.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject&nbsp;to&nbsp;access&nbsp;the&nbsp;class
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;joPorts&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;JavaObject&nbsp;as&nbsp;a&nbsp;new&nbsp;instance&nbsp;with&nbsp;the&nbsp;selected&nbsp;port&nbsp;as&nbsp;parameter
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Packagename.Class&nbsp;with&nbsp;Port&nbsp;(String)&nbsp;as&nbsp;Parameter
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joPorts.InitializeNewInstance("jssc.SerialPort",&nbsp;Array&nbsp;As&nbsp;Object(port))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lvwPortInfo.Items.Clear
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lvwPortInfo.Items.Add("Portname:&nbsp;"&nbsp;&&nbsp;joPorts.RunMethod("getPortName",&nbsp;Null))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lvwPortInfo.Items.Add("Open:&nbsp;"&nbsp;&&nbsp;joPorts.RunMethod("isOpened",&nbsp;Null))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lvwPortInfo.Items.Add("Linestatus:&nbsp;"&nbsp;&&nbsp;joPorts.RunMethod("getLinesStatus",&nbsp;Null))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Etc
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lvwPortInfo.Items.Add(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:14, Category: Libraries, File: T6C214M1552.htm, ID: 1552</SPAN>
