<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J Tutorial
<BR>
<a href="http://www.b4x.com/android/forum/threads/keyvaluestore-class.36683/#content" target="_blank">http://www.b4x.com/android/forum/threads/keyvaluestore-class.36683/#content</a>
<BR>
                                               
<BR>
B4A Tutorial which also applies to B4J
<BR>
<a href="http://www.b4x.com/android/forum/threads/keyvaluestore-class-simple-and-efficient-key-value-data-store.26317/" target="_blank">http://www.b4x.com/android/forum/threads/keyvaluestore-class-simple-and-efficient-key-value-data-store.26317/</a>
<BR>

<BR>
<B>Requirements</B><BR/>
1. Additional Jar required:                     
<BR>
<I>#AdditionalJar: sqlite-jdbc-3.7.2</I><BR/>
                                                      
<BR>
2. Additional Jar required when using encryption
<BR>
Encryption library Bouncy Castle: <a href="http://www.bouncycastle.org/download/bcprov-jdk15on-154.jar" target="_blank">http://www.bouncycastle.org/download/bcprov-jdk15on-154.jar</a>
<BR>
<I>Notes:</I><BR/>
&bull; Copy to the additional libraries folder.
<BR>
&bull; Add to #AdditionalJar: bcprov-jdk15on-154
<BR>
&bull; Check out if there are newer versions (Status 2016.4.08 using 154)
<BR>

<BR>
3. Add Module to Project
<BR>
As KeyValueStore is a class, copy the keyvaluestore.bas to your project folder and add the module to your project.
<BR>

<BR>
<B>Init KeyValueStore</B><BR/>
The keys and associated values are stored in an SQLite database, Table main, fiels Key (TEXT) and Value (NONE).
<BR>
In the KeyValueStore Initialize Method the database location and name is set:
<BR>
Private kvs As KeyValueStore
<BR>
kvs.Initialize(File.DirApp, "datastore")
<BR>

<BR>
The database is called datastore located in the app folder (the same folder where the Jar is stored).
<BR>

<BR>
<B>Usage of put and get</B><BR/>
<I>Text</I><BR/>
kvs.PutSimple("simple", "Hello World")
<BR>

<BR>
Dim msg as String = kvs.GetSimple("simple")
<BR>

<BR>
<I>Type</I><BR/>
Type Contact(Name As String, EMail As String)
<BR>
Dim ctc As Contact
<BR>
ctc.Initialize     
<BR>
ctc.Name = "My Name"
<BR>
ctc.EMail= "My EMail"
<BR>
kvs.PutObject("contact", ctc)
<BR>

<BR>
Dim ctc As Contact = kvs.GetObject("contact")
<BR>
Dim name as String = ctc.Name
<BR>
Dim email as String = ctc.EMail
<BR>

<BR>
<I>Bitmap</I><BR/>
Private ivPutBitMap As ImageView
<BR>
Private ivGetBitMap As ImageView
<BR>
kvs.PutBitmap("bitmap", ivPutBitMap.GetImage)
<BR>
Or
<BR>
kvs.PutBitmap("bitmap", fx.LoadImage(File.DirAssets, "mybitmap.png"))
<BR>

<BR>
ivGetBitMap.SetImage(kvs.GetBitmap("bitmap"))
<BR>

<BR>
<I>List</I><BR/>
Private lstPutObjectList As ListView
<BR>
kvs.PutObject("list", lstPutObjectList.Items)
<BR>
     
<BR>
Private lstGetObjectList As ListView
<BR>
lstPutObjectList.Items.Clear
<BR>
lstGetObjectList.Items.AddAll(kvs.GetObject("list"))  
<BR>

<BR>
<I>Encrypt</I><BR/>
kvs.PutEncyptedObject("encrypt", "Hello World", "mypassword")  
<BR>

<BR>
Dim s as String = kvs.GetEncryptedObject("encrypt", "mypassword")
<BR>

<BR>
<I>Map</I><BR/>
Dim m As Map
<BR>
m.Initialize
<BR>
m.Put("Key", txtPutMap.Text)
<BR>
kvs.PutObject("map", m)
<BR>

<BR>
Dim m As Map = kvs.GetObject("map")
<BR>
Dim s as string = m.Get("Key") 
<BR>

<BR>
<B>Get all the Keys and list in a Listview</B><BR/>
Private lvwKeyValueStore As ListView
<BR>
lvwKeyValueStore.Items.Clear
<BR>
lvwKeyValueStore.Items.AddAll(kvs.ListKeys)
<BR>
           
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: KeyValueStore, File: T6C212M1545.htm, ID: 1545</SPAN>
