<H3>Where to find Updates to B4J Internal Libraries</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Lookup for Updates to internal B4J libraries:
<BR>
<a href="https://www.b4x.com/android/forum/threads/updates-to-internal-libaries.48274/#post-389794" target="_blank">https://www.b4x.com/android/forum/threads/updates-to-internal-libaries.48274/#post-389794</a>
<BR>

<BR>
Important to check or better subscribe to the thread (link above).
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Libraries, File: T6C214M1565.htm, ID: 1565</SPAN>
