<H3>Parse JSON Array</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Simple example parsing a JSON Array.
<BR>

<BR>
<I>JSON File</I><BR/>
The file must start [ followed by the array items {},{} and closed with ].
<BR>
This example has two array items "Project":"<description>", "Download":"<url>" .
<BR>
The content of the file projects.json:
<BR>
  [
<BR>
    {      
<BR>
      "Project": "150. Raspberry Pi check process running example B4J-Bridge (20161021)",
<BR>
      "Download": "http://mylink"
<BR>
    },
<BR>
    {
<BR>
      "Project": "149. Listview with editable TextFields (20161020)",
<BR>
      "Download": "mylink"
<BR>
    }              
<BR>
  ]
<BR>
  
<BR>
<I>B4J Code</I><BR/>
Dim parser As JSONParser
<BR>
parser.Initialize(File.ReadString(File.DirApp, "projects.json"))
<BR>
Dim root As List = parser.NextArray
<BR>
For Each colroot As Map In root
<BR>
  Dim Project As String = colroot.Get("Project")
<BR>
  Dim Download As String = colroot.Get("Download")
<BR>
Next
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:14, Category: JSON, File: T6C210M1534.htm, ID: 1534</SPAN>
