<H3>Java Enum Values Access</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To access the values of a Java Enum, make use of a JavaObject (requires the JavaObject library).
<BR>

<BR>
<B>Enum Priority</B><BR/>
Reference: <a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/Priority.html" target="_blank">https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/Priority.html</a>
<BR>
Use the enum constants ALWAYS, NEVER SOMETIMES
<BR>
' Access the enum
<BR>
Dim joPriority As JavaObject
<BR>
joPriority.InitializeStatic("javafx.scene.layout.Priority")
<BR>
' Get a field value
<BR>
joPriority.GetField("ALWAYS")
<BR>
' or use
<BR>
joPriority.RunMethod("valueOf", Array(Value))
<BR>

<BR>
<B>Enum Pos</B><BR/>
Reference: <a href="https://docs.oracle.com/javafx/2/api/javafx/geometry/Pos.html" target="_blank">https://docs.oracle.com/javafx/2/api/javafx/geometry/Pos.html</a>
<BR>

<BR>
This example populates a listview with the enum constants.
<BR>
'Declare the listview
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;lvwEnumConstants&nbsp;As&nbsp;ListView
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Add&nbsp;enum&nbsp;constants&nbsp;to&nbsp;the&nbsp;listview
<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;'Populate&nbsp;the&nbsp;list&nbsp;with&nbsp;the&nbsp;enum&nbsp;constants
<BR>
&nbsp;&nbsp;lvwEnumConstants.Items.AddAll(EnumPosConstants)
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Build&nbsp;list&nbsp;of&nbsp;constants&nbsp;for&nbsp;the&nbsp;Enum&nbsp;Pos</I><BR/>
<CODE>Sub&nbsp;EnumPosConstants&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;List&nbsp;:&nbsp;result.Initialize
<BR>
&nbsp;&nbsp;'Declare&nbsp;the&nbsp;JavaObject&nbsp;for&nbsp;the&nbsp;Java&nbsp;Enum&nbsp;Pos
<BR>
&nbsp;&nbsp;Dim&nbsp;joJavaEnum&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'Initialize&nbsp;the&nbsp;JavaObject&nbsp;as&nbsp;static&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;access&nbsp;the&nbsp;enum&nbsp;methods
<BR>
&nbsp;&nbsp;joJavaEnum.InitializeStatic("javafx.geometry.Pos")
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;java&nbsp;enum&nbsp;values&nbsp;and&nbsp;store&nbsp;in&nbsp;an&nbsp;array&nbsp;of&nbsp;objects&nbsp;-&nbsp;because&nbsp;the&nbsp;class&nbsp;methods&nbsp;values&nbsp;returns&nbsp;an&nbsp;array
<BR>
&nbsp;&nbsp;Dim&nbsp;l()&nbsp;As&nbsp;Object
<BR>
&nbsp;&nbsp;l&nbsp;=&nbsp;joJavaEnum.RunMethod("values",&nbsp;Null)
<BR>
&nbsp;&nbsp;'Convert&nbsp;the&nbsp;array&nbsp;of&nbsp;objects&nbsp;into&nbsp;a&nbsp;string
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Length&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result.Add(l(i))
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
<I>Handle&nbsp;listview&nbsp;selectedindex&nbsp;change&nbsp;and&nbsp;log&nbsp;the&nbsp;selected&nbsp;value</I><BR/>
<CODE>Sub&nbsp;lvwEnumConstants_SelectedIndexChanged(Index&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;string&nbsp;of&nbsp;the&nbsp;selected&nbsp;index
<BR>
&nbsp;&nbsp;Dim&nbsp;enumconstant&nbsp;As&nbsp;String&nbsp;=&nbsp;lvwEnumConstants.SelectedItem
<BR>
&nbsp;&nbsp;Dim&nbsp;joJavaEnum&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joJavaEnum.InitializeStatic("javafx.geometry.Pos")
<BR>
&nbsp;&nbsp;Log("ValueOf&nbsp;"&nbsp;&&nbsp;enumconstant&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;joJavaEnum.RunMethod("valueOf",&nbsp;Array(enumconstant)))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;as&nbsp;Above&nbsp;but&nbsp;then&nbsp;for&nbsp;the&nbsp;Enum&nbsp;ContentDisplay</B><BR/>
'#Build&nbsp;list&nbsp;of&nbsp;constants&nbsp;for&nbsp;the&nbsp;Enum&nbsp;ContentDisplay
<BR>
<CODE>Sub&nbsp;EnumContentDisplayConstants&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;List&nbsp;:&nbsp;result.Initialize
<BR>
&nbsp;&nbsp;'Declare&nbsp;the&nbsp;JavaObject&nbsp;for&nbsp;the&nbsp;Java&nbsp;Enum&nbsp;Pos
<BR>
&nbsp;&nbsp;Dim&nbsp;joJavaEnum&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'Initialize&nbsp;the&nbsp;JavaObject&nbsp;as&nbsp;static&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;access&nbsp;the&nbsp;enum&nbsp;methods
<BR>
&nbsp;&nbsp;joJavaEnum.InitializeStatic("javafx.scene.control.ContentDisplay")
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;java&nbsp;enum&nbsp;values&nbsp;and&nbsp;store&nbsp;in&nbsp;an&nbsp;array&nbsp;of&nbsp;objects&nbsp;-&nbsp;because&nbsp;the&nbsp;class&nbsp;methods&nbsp;values&nbsp;returns&nbsp;an&nbsp;array
<BR>
&nbsp;&nbsp;Dim&nbsp;l()&nbsp;As&nbsp;Object
<BR>
&nbsp;&nbsp;l&nbsp;=&nbsp;joJavaEnum.RunMethod("values",&nbsp;Null)
<BR>
&nbsp;&nbsp;'Convert&nbsp;the&nbsp;array&nbsp;of&nbsp;objects&nbsp;into&nbsp;a&nbsp;string
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Length&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result.Add(l(i))
<BR>
&nbsp;&nbsp;Log(l(i))
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;ButtonSetGraphic(btn&nbsp;As&nbsp;Button,&nbsp;Graphic&nbsp;As&nbsp;Node)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;btn
<BR>
&nbsp;&nbsp;jo.RunMethod("setContentDisplay",&nbsp;Array("CENTER"))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-29 12:43, Category: Java, File: T6C205M1507.htm, ID: 1507</SPAN>
