<H3>Inline Java ListFiles</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To list the files from a folder, Inline Java can be used (requires the JavaObject library).
<BR>

<BR>
<I>Inline Java Code</I><BR/>
<I>#If JAVA</I><BR/>
import java.io.File;
<BR>

<BR>
//List the files from a folder and return as stringarray
<BR>
public static String[] ListFiles(String searchpath) {
<BR>
    File f = null;
<BR>
    String[] paths;
<BR>
    try {
<BR>
        f = new File(searchpath);
<BR>
        paths = f.list();
<BR>
        return paths;
<BR>
     } catch(Exception e){
<BR>
        e.printStackTrace();
<BR>
        return null;
<BR>
    }
<BR>
}                               
<BR>
<I>#End If</I><BR/>

<BR>
<I>B4J Code Example</I><BR/>
'Declare the JavaObject holding the files
<BR>
Private joFiles As JavaObject = Me
<BR>

<BR>
'Get all files from the dirassets folder by calling the Inline Java Method
<BR>
Dim f() As String = joFiles.RunMethod("ListFiles", Array(File.DirApp.Replace("Objects", "Files")))
<BR>
'No files found
<BR>
If f = Null Then Return
<BR>
'Files found
<BR>
For i = 0 To f.Length - 1
<BR>
  Log(f(i))
<BR>
Next
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1477.htm, ID: 1477</SPAN>
