<H3>Ini Files Read and Write</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This example enables to read or change Ini Files with format:
<BR>
[Section]
<BR>
Key=Value
<BR>
...
<BR>

<BR>
The B4J code uses the standard Map structure Section.Key=Value to handle the Ini entries. 
<BR>
Two Subs are defined:
<BR>
  Sub IniToMap(dir As String, filename As String) As Map
<BR>
  Read an inifile into a map with key=value of section.key=value
<BR>

<BR>
  Sub MapToIni(dir As String, filename As String, m As Map)
<BR>
  Create an inifile from a map with key=value of section.key=value
<BR>

<BR>
IMPORTANT NOTE:
<BR>
The subs have been tested with the Ini file format as outlined below in the test.
<BR>
Other eventualities not considered, like handling special chars in the value.
<BR>

<BR>
<I>B4J Code Snippet</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;inifile&nbsp;As&nbsp;String&nbsp;=&nbsp;"test.ini"&nbsp;&nbsp;'&nbsp;located&nbsp;in&nbsp;the&nbsp;dirapp&nbsp;folder
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;Test&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;map&nbsp;to&nbsp;be&nbsp;used
<BR>
&nbsp;&nbsp;Dim&nbsp;inimap&nbsp;As&nbsp;Map&nbsp;=&nbsp;IniToMap(File.dirapp,&nbsp;inifile)
<BR>
&nbsp;&nbsp;'&nbsp;Read&nbsp;entries
<BR>
&nbsp;&nbsp;Log("Entries")
<BR>
&nbsp;&nbsp;Log($"General.Changed&nbsp;=&nbsp;${inimap.Get("General.Changed")}"$)
<BR>
&nbsp;&nbsp;Log($"Weather.Observered&nbsp;=&nbsp;${inimap.Get("Weather.Observed")}"$)
<BR>
&nbsp;&nbsp;Log($"Weather.Temperature&nbsp;=&nbsp;${inimap.Get("Weather.Temperature")}"$)
<BR>
&nbsp;&nbsp;Log($"Weather.Humidity&nbsp;=&nbsp;${inimap.Get("Weather.Humidity")}"$)
<BR>
&nbsp;&nbsp;Log($"Weather.Pressure&nbsp;=&nbsp;${inimap.Get("Weather.Pressure")}"$)
<BR>
&nbsp;&nbsp;'&nbsp;Update&nbsp;an&nbsp;entry
<BR>
&nbsp;&nbsp;inimap.Put("General.Changed",&nbsp;DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;Log("Entry&nbsp;updated")
<BR>
&nbsp;&nbsp;Log($"General.Changed&nbsp;=&nbsp;${inimap.Get("General.Changed")}"$)
<BR>
&nbsp;&nbsp;'&nbsp;Write&nbsp;new&nbsp;entry&nbsp;in&nbsp;a&nbsp;new&nbsp;section&nbsp;inimap.put(section.key,&nbsp;value)
<BR>
&nbsp;&nbsp;inimap.Put("Information.Reference",&nbsp;"mysite")
<BR>
&nbsp;&nbsp;Log("New&nbsp;Entry")
<BR>
&nbsp;&nbsp;Log($"Information.Reference&nbsp;=&nbsp;${inimap.Get("Information.Reference")}"$)
<BR>
&nbsp;&nbsp;'&nbsp;Save&nbsp;the&nbsp;map&nbsp;to&nbsp;the&nbsp;inifile
<BR>
&nbsp;&nbsp;MapToIni(File.dirapp,inifile,&nbsp;inimap)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Read&nbsp;an&nbsp;inifile&nbsp;into&nbsp;a&nbsp;map&nbsp;with&nbsp;key=value&nbsp;of&nbsp;section.key=value
<BR>
'&nbsp;If&nbsp;section.key&nbsp;not&nbsp;found,&nbsp;null&nbsp;is&nbsp;returned.
<BR>
'&nbsp;The&nbsp;map&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;change&nbsp;values,&nbsp;add&nbsp;new&nbsp;keys,&nbsp;delete&nbsp;key&nbsp;using&nbsp;Map&nbsp;methods.
<BR>
'&nbsp;Example:
<BR>
'&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;IniToMap(File.dirapp,&nbsp;inifile)
<BR>
'&nbsp;&nbsp;Log($"Dewpoint.LTime&nbsp;=&nbsp;${m.Get("Dewpoint.LTime")}"$)
<BR>
<CODE>Sub&nbsp;IniToMap(dir&nbsp;As&nbsp;String,&nbsp;filename&nbsp;As&nbsp;String)&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;Dim&nbsp;section&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;m.Initialize
<BR>
&nbsp;&nbsp;l.Initialize
<BR>
&nbsp;&nbsp;l&nbsp;=&nbsp;File.ReadList(dir,&nbsp;filename)
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;inientry&nbsp;As&nbsp;String&nbsp;In&nbsp;l
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;inientry.StartsWith("[")&nbsp;And&nbsp;inientry.EndsWith("]")&nbsp;Then&nbsp;section&nbsp;=&nbsp;inientry.Replace("[","").Replace("]","")&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;kv()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split("=",&nbsp;inientry)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;kv.Length&nbsp;>&nbsp;0&nbsp;And&nbsp;Not(kv(0).EqualsIgnoreCase($"[${section}]"$))&nbsp;Then&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;kv(0).Length&nbsp;>&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;kv.Length&nbsp;=&nbsp;1&nbsp;Then&nbsp;m.Put($"${section}.${kv(0)}"$,"")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;kv.Length&nbsp;=&nbsp;2&nbsp;Then&nbsp;m.Put($"${section}.${kv(0)}"$,kv(1))&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Return&nbsp;m
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Create&nbsp;an&nbsp;inifile&nbsp;from&nbsp;a&nbsp;map&nbsp;with&nbsp;key=value&nbsp;of&nbsp;section.key=value
<BR>
<CODE>Sub&nbsp;MapToIni(dir&nbsp;As&nbsp;String,&nbsp;filename&nbsp;As&nbsp;String,&nbsp;m&nbsp;As&nbsp;Map)
<BR>
&nbsp;&nbsp;Dim&nbsp;section&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;newsection&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;l.Initialize
<BR>
&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;m.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;l.Add($"${m.GetKeyAt(i)}=${m.GetValueAt(i)}"$)
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;l.Sort(True)
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;s&nbsp;As&nbsp;String&nbsp;In&nbsp;l
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;mi()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split("\.",&nbsp;s)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;mi.length&nbsp;>&nbsp;0&nbsp;Then&nbsp;section&nbsp;=&nbsp;mi(0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;Not(section.EqualsIgnoreCase(newsection))&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb.append($"[${section}]"$).Append(CRLF)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newsection&nbsp;=&nbsp;section
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(s.Replace(section&".",&nbsp;"")).append(CRLF)
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;File.writestring(dir,&nbsp;filename,&nbsp;sb.ToString)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Output&nbsp;Tests</B><BR/>
<I>Ini&nbsp;file&nbsp;prior&nbsp;changes</I><BR/>
[General]
<BR>
Changed=
<BR>

<BR>
[Weather]
<BR>
Observed=12:22
<BR>
Temperature=12
<BR>
Humidity=75
<BR>
Pressure=1012&nbsp;
<BR>

<BR>
<I>Ini&nbsp;file&nbsp;after&nbsp;changes</I><BR/>
[General]
<BR>
Changed=15:25:32
<BR>
[Information]
<BR>
Reference=www.mysite
<BR>
[Weather]
<BR>
Humidity=75
<BR>
Observed=12:22
<BR>
Pressure=1012
<BR>
Temperature=12&nbsp;
<BR>

<BR>
<I>B4J&nbsp;IDE&nbsp;Logs</I><BR/>
Entries
<BR>
General.Changed&nbsp;=&nbsp;
<BR>
Weather.Observered&nbsp;=&nbsp;12:22
<BR>
Weather.Temperature&nbsp;=&nbsp;12
<BR>
Weather.Humidity&nbsp;=&nbsp;75
<BR>
Weather.Pressure&nbsp;=&nbsp;1012
<BR>
Entry&nbsp;updated
<BR>
General.Changed&nbsp;=&nbsp;15:25:32
<BR>
New&nbsp;Entry
<BR>
Information.Reference&nbsp;=&nbsp;www.mysite
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:15, Category: Ini Files, File: T6C200M1469.htm, ID: 1469</SPAN>
