<H3>Access a Java Class with Constructor</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To access a Java Class, make use of JavaObjects (requires the JavaObject library).
<BR>

<BR>
Below are some examples, based on the Class File.
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/io/File.html</a>
<BR>

<BR>
<B>Example running an API method for an instance using a constructor for a file</B><BR/>
<I>Constructor - Description</I><BR/>
File(String pathname) - Creates a new File instance by converting the given pathname string into an abstract pathname.
<BR>

<BR>
<I>Define in B4J</I><BR/>
Dim Path as String = "myfile.txt"
<BR>
' The JavaObject for the constructor            
<BR>
Dim joFile As JavaObject
<BR>
' Create the file instance for the path (the constructor)
<BR>
' Results in (File) myfile.txt
<BR>
joFile.InitializeNewInstance("java.io.File", Array As Object(Path))
<BR>

<BR>
<I>Example API method                                                                                                      </I><BR/>
' Get long filename
<BR>
Log("getCanonicalPath: " & joFile.RunMethod("getCanonicalPath", Null))
<BR>
Output:
<BR>
getCanonicalPath: C:\Daten\b4j\opensource\rosandbox\ui\Objects\s.txt
<BR>

<BR>
' Check if file exist
<BR>
Log("exists: " & joFile.RunMethod("exists", Null))
<BR>
Output:
<BR>
exists: true
<BR>
                                                   
<BR>
' Check if directory
<BR>
Log("isDirectory: " & joFile.RunMethod("isDirectory", Null))
<BR>

<BR>
Output:
<BR>
isDirectory: false
<BR>

<BR>
' toPath
<BR>
Log("toPath: " & joFile.RunMethod("toPath", Null))
<BR>

<BR>
Output:
<BR>
toPath: myfile.txt
<BR>

<BR>
<I>Example Rename file</I><BR/>
' Rename a file 
<BR>
' The path can contain full and different path, which would be the same as moving a file
<BR>
' Reference: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/io/File.html</a>
<BR>
<CODE>Sub&nbsp;renameFile(source&nbsp;As&nbsp;String,&nbsp;target&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joFileSource&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;joFileTarget&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Create&nbsp;the&nbsp;file&nbsp;instances&nbsp;for&nbsp;the&nbsp;files&nbsp;(the&nbsp;constructor)
<BR>
&nbsp;&nbsp;joFileSource.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(source))
<BR>
&nbsp;&nbsp;joFileTarget.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(target))
<BR>
&nbsp;&nbsp;'&nbsp;Rename&nbsp;file&nbsp;to
<BR>
&nbsp;&nbsp;joFileSource.RunMethod("renameTo",&nbsp;Array&nbsp;As&nbsp;Object(joFileTarget))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;running&nbsp;an&nbsp;API&nbsp;method&nbsp;for&nbsp;an&nbsp;instance&nbsp;using&nbsp;a&nbsp;constructor&nbsp;for&nbsp;an&nbsp;Integer</B><BR/>
Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html</a>&nbsp;
<BR>

<BR>
'&nbsp;Converts&nbsp;a&nbsp;number&nbsp;to&nbsp;a&nbsp;binary&nbsp;string,&nbsp;like&nbsp;in&nbsp;java&nbsp;Integer.toBinaryString
<BR>
'&nbsp;Parameter:&nbsp;number&nbsp;to&nbsp;convert
<BR>
'&nbsp;Returns&nbsp;the&nbsp;number&nbsp;as&nbsp;a&nbsp;binary&nbsp;string&nbsp;with&nbsp;length&nbsp;8
<BR>
<CODE>Private&nbsp;Sub&nbsp;ToBinaryString8(number&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;joI&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Build&nbsp;a&nbsp;static&nbsp;class&nbsp;instance&nbsp;which&nbsp;return&nbsp;an&nbsp;Integer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;joI.InitializeStatic("java.lang.Integer")
<BR>
&nbsp;&nbsp;'&nbsp;Run&nbsp;API&nbsp;method&nbsp;with&nbsp;the&nbsp;Integer&nbsp;as&nbsp;Parameter&nbsp;=&nbsp;Integer.toBinaryString(Int)
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;joI.RunMethod("toBinaryString",&nbsp;Array(number))
<BR>
&nbsp;&nbsp;Dim&nbsp;n&nbsp;As&nbsp;Int&nbsp;=&nbsp;result.Length
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;n&nbsp;To&nbsp;7
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;"0"&nbsp;&&nbsp;result
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1517.htm, ID: 1517</SPAN>
