<H3>Jar List Content</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
A Jar file has the same format as a Zip file.
<BR>
To list the content, various options.
<BR>

<BR>
<I>List Content using Zip Reader</I><BR/>
Rename the Jar file to a Zip file, like myjar.jar to myjar.zip
<BR>
Then unzip myjar.zip
<BR>

<BR>
<I>List Content using Inline Java</I><BR/>
To list the content of a Jar file archive, this is a solution using Inline Java (requires the JavaObject library).
<BR>

<BR>
<I>If JAVA</I><BR/>
import java.io.*;
<BR>
import java.util.*;
<BR>
import java.util.zip.*;
<BR>

<BR>
//List the content of a jar archive
<BR>
//Example of getting the File Assets from a Jar - which are stored in the Files folder:
<BR>
//  Dim f As List = joFiles.RunMethod("JarContent", Array("<Full Path to Jar file>"))
<BR>
//  If f = Null Then Return
<BR>
//  Log("Total number of files found in the Jar: " & f.size)
<BR>
//  Log("Asset Files:")
<BR>
//  For i = 0 To f.size - 1 
<BR>
//    Dim s As String = f.Get(i)
<BR>
//    If s.StartsWith("Files") Then Log(f.Get(i))
<BR>
//  Next
<BR>
//
<BR>
public static List<String> JarContent(String searchpath) {
<BR>
  List<String> files = new ArrayList<String>();
<BR>
  try {
<BR>
    ZipFile zipFile = new ZipFile(searchpath);
<BR>
    Enumeration<? extends ZipEntry> zipEntries = zipFile.entries();
<BR>
    while (zipEntries.hasMoreElements()) {
<BR>
        //System.out.println(zipEntries.nextElement().getName());
<BR>
      files.add(zipEntries.nextElement().getName());
<BR>
    }
<BR>
    return files;
<BR>
  } catch (IOException ioe) { 
<BR>
    ioe.printStackTrace(); 
<BR>
    return null;
<BR>
  }
<BR>
}
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Jar, File: T6C204M1501.htm, ID: 1501</SPAN>
