<H3>External Jar jSch</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Using jSch with help of Library JavaObject.
<BR>
Additional jar to include: jsch-0.1.51
<BR>
Reference: <a href="http://www.jcraft.com/jsch/" target="_blank">http://www.jcraft.com/jsch/</a> 
<BR>
Notes:
<BR>
&bull; The version of the additional Jar might have changed. Lookup the related website.
<BR>

<BR>
<B>JavaObject Example executing ls command on Remote Host</B><BR/>
'Ensure #AdditionalJar: jsch-0.1.51
<BR>
<CODE>Sub&nbsp;ExecuteRemoteCommand
<BR>
&nbsp;&nbsp;Dim&nbsp;hostcmd&nbsp;As&nbsp;String&nbsp;=&nbsp;"ls"
<BR>
&nbsp;&nbsp;Dim&nbsp;user&nbsp;As&nbsp;String&nbsp;=&nbsp;"tf"
<BR>
&nbsp;&nbsp;Dim&nbsp;host&nbsp;As&nbsp;String&nbsp;=&nbsp;"192.168.0.10"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;port&nbsp;As&nbsp;Int&nbsp;=&nbsp;22
<BR>
&nbsp;&nbsp;Dim&nbsp;pw&nbsp;As&nbsp;String&nbsp;=&nbsp;"tf"
<BR>
&nbsp;&nbsp;Dim&nbsp;joSch&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'Java:&nbsp;JSch&nbsp;js&nbsp;=&nbsp;new&nbsp;JSch();
<BR>
&nbsp;&nbsp;joSch.InitializeNewInstance("com.jcraft.jsch.JSch",&nbsp;Null)
<BR>
&nbsp;&nbsp;'Java:&nbsp;Session&nbsp;s&nbsp;=&nbsp;js.getSession("myusername",&nbsp;"myremotemachine.mycompany.com",&nbsp;22);
<BR>
&nbsp;&nbsp;Dim&nbsp;joS&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joS&nbsp;=&nbsp;joSch.RunMethod("getSession",&nbsp;Array(user,&nbsp;host,&nbsp;port))
<BR>
&nbsp;&nbsp;'Java:&nbsp;s.setPassword("mypassword");
<BR>
&nbsp;&nbsp;joS.RunMethod("setPassword",&nbsp;Array(pw))
<BR>
&nbsp;&nbsp;'Java:&nbsp;Properties&nbsp;config&nbsp;=&nbsp;new&nbsp;Properties();
<BR>
&nbsp;&nbsp;Dim&nbsp;joP&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joP&nbsp;=&nbsp;joP.InitializeNewInstance("java.util.Properties",&nbsp;Null)
<BR>
&nbsp;&nbsp;'Java:&nbsp;config.put("StrictHostKeyChecking",&nbsp;"no");
<BR>
&nbsp;&nbsp;joP.RunMethod("setProperty",&nbsp;Array("StrictHostKeyChecking",&nbsp;"no"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Java:&nbsp;s.setConfig(config);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joS.RunMethod("setConfig",&nbsp;Array(joP))
<BR>
&nbsp;&nbsp;'Java:&nbsp;s.connect();
<BR>
&nbsp;&nbsp;joS.RunMethod("connect",&nbsp;Null)
<BR>
&nbsp;&nbsp;Log("Connected&nbsp;to&nbsp;Host...")
<BR>
&nbsp;&nbsp;Log("Invoking&nbsp;Command..."&nbsp;&&nbsp;hostcmd&nbsp;)
<BR>
&nbsp;&nbsp;'Java:&nbsp;Channel&nbsp;c&nbsp;=&nbsp;s.openChannel("exec");
<BR>
&nbsp;&nbsp;Dim&nbsp;joC&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joS.RunMethod("openChannel",&nbsp;Array("exec"))
<BR>
&nbsp;&nbsp;joC.RunMethod("setCommand",&nbsp;Array(hostcmd&nbsp;))
<BR>
&nbsp;&nbsp;'Java:&nbsp;joC.RunMethod("setCommand",&nbsp;Array("ls&nbsp;-l"))
<BR>
&nbsp;&nbsp;Log("Invoking&nbsp;Command...Connect")
<BR>
&nbsp;&nbsp;joC.RunMethod("connect",&nbsp;Null)
<BR>
&nbsp;&nbsp;Log("InputstreamReader...Build")
<BR>
&nbsp;&nbsp;Dim&nbsp;joISR&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'Java:&nbsp;BufferedReader&nbsp;reader&nbsp;=&nbsp;new&nbsp;BufferedReader(new&nbsp;InputStreamReader(cE.getInputStream()));
<BR>
&nbsp;&nbsp;joISR.InitializeNewInstance("java.io.InputStreamReader",&nbsp;Array(joC.RunMethod("getInputStream",&nbsp;Null)))
<BR>
&nbsp;&nbsp;Log("BufferedReader...Reading")
<BR>
&nbsp;&nbsp;Dim&nbsp;joBR&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joBR.InitializeNewInstance("java.io.BufferedReader",&nbsp;Array(joISR))
<BR>
&nbsp;&nbsp;'Java:&nbsp;joBR.RunMethod("readLine",&nbsp;Null)
<BR>
&nbsp;&nbsp;Log("Result&nbsp;Command&nbsp;"&nbsp;&&nbsp;hostcmd&nbsp;)
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Do&nbsp;While&nbsp;s.Contains("null")&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;=&nbsp;joBR.RunMethod("readLine",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;s&nbsp;<>&nbsp;"null"&nbsp;Then&nbsp;Log(s)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Loop
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Inline&nbsp;Java&nbsp;Example&nbsp;executing&nbsp;ls&nbsp;command&nbsp;on&nbsp;Remote&nbsp;Host</B><BR/>
'Ensure&nbsp;#AdditionalJar:&nbsp;jsch-0.1.51
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;Public&nbsp;NativeMe&nbsp;As&nbsp;JavaObject
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;NativeMe&nbsp;=&nbsp;Me
<BR>
&nbsp;&nbsp;jSch_ExecuteRemoteCommandEx
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Example&nbsp;executing&nbsp;ls&nbsp;command&nbsp;on&nbsp;remote&nbsp;host&nbsp;using&nbsp;jSch
<BR>
'Ensure&nbsp;&nbsp;&nbsp;#AdditionalJar:&nbsp;jsch-0.1.51
<BR>
<CODE>Sub&nbsp;jSch_ExecuteRemoteCommandEx
<BR>
&nbsp;&nbsp;Log("ExecuteRemoteCommandEx&nbsp;::&nbsp;Start")
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List&nbsp;=&nbsp;NativeMe.RunMethod("jschexeccmd",&nbsp;Array("username",&nbsp;"hostaddress",&nbsp;"password",&nbsp;"hostcommand"))
<BR>
&nbsp;&nbsp;Log("Result&nbsp;(Lines:"&nbsp;&&nbsp;l.Size&nbsp;&&nbsp;")")
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(l.Get(i))
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Log("ExecuteRemoteCommandEx&nbsp;::&nbsp;End")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>#If&nbsp;JAVA</I><BR/>
&nbsp;import&nbsp;java.util.*;
<BR>
&nbsp;import&nbsp;java.io.*;
<BR>
&nbsp;import&nbsp;com.jcraft.jsch.*;
<BR>

<BR>
&nbsp;public&nbsp;static&nbsp;List<Object>&nbsp;jschexeccmd(String&nbsp;user,&nbsp;String&nbsp;host,&nbsp;String&nbsp;pw,&nbsp;String&nbsp;cmd)&nbsp;{
<BR>
&nbsp;&nbsp;List<Object>&nbsp;listJava&nbsp;=&nbsp;new&nbsp;ArrayList<Object>();
<BR>
&nbsp;&nbsp;try{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JSch&nbsp;js&nbsp;=&nbsp;new&nbsp;JSch();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Session&nbsp;s&nbsp;=&nbsp;js.getSession(user,&nbsp;host,&nbsp;22);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;s.setPassword(pw);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Properties&nbsp;config&nbsp;=&nbsp;new&nbsp;Properties();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;config.put("StrictHostKeyChecking",&nbsp;"no");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;s.setConfig(config);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;s.connect();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Channel&nbsp;c&nbsp;=&nbsp;s.openChannel("exec");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ChannelExec&nbsp;ce&nbsp;=&nbsp;(ChannelExec)&nbsp;c;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ce.setCommand(cmd);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ce.setErrStream(System.err);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ce.connect();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;BufferedReader&nbsp;reader&nbsp;=&nbsp;new&nbsp;BufferedReader(new&nbsp;InputStreamReader(ce.getInputStream()));
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;line;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;((line&nbsp;=&nbsp;reader.readLine())&nbsp;!=&nbsp;null)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listJava.add(line);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ce.disconnect();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;s.disconnect();
<BR>
&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;catch(Exception&nbsp;e){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(e);
<BR>
&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;return&nbsp;listJava;
<BR>

<BR>
&nbsp;
<BR>
}
<BR>
<I>#End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Jar, File: T6C204M1498.htm, ID: 1498</SPAN>
