<H3>Check for Updates</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is a possibility to check if there is a new version for an app.
<BR>

<BR>
<I>Prerequisite</I><BR/>
On the webserver store a textfile holding the latest version of the app.
<BR>
Example content which is only one line informat YYYYMMDD:   
<BR>
20141216
<BR>

<BR>
On the local device store a textfile holding the current version of the app.                           
<BR>
Example content which is only one line informat YYYYMMDD:   
<BR>
20141215
<BR>

<BR>
<I>B4J Code</I><BR/>
' Define the constants for the remote and local file
<BR>
Dim Const CAPPVERLOC As String = "myapp.ver"
<BR>
Dim Const CAPPVERREM As String = "http://YOURURL/" & CAPPVER
<BR>

<BR>

<BR>
'
<BR>
' SUBS TO CHECK FOR UPDATES
<BR>
'
<BR>
' Init and start the download of the remote textfile containing the version. Wait for job to be done.
<BR>
<CODE>Sub&nbsp;CheckUpdate
<BR>
&nbsp;&nbsp;Dim&nbsp;j&nbsp;As&nbsp;HttpJob
<BR>
&nbsp;&nbsp;j.Initialize("j",&nbsp;Me)
<BR>
&nbsp;&nbsp;j.Download(CAPPVERREM)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Handle&nbsp;downloadjob&nbsp;done.&nbsp;&nbsp;
<BR>
'&nbsp;With&nbsp;example&nbsp;message.
<BR>
<CODE>Sub&nbsp;JobDone(Job&nbsp;As&nbsp;HttpJob)
<BR>
&nbsp;&nbsp;'&nbsp;Job&nbsp;successfully&nbsp;completed
<BR>
&nbsp;&nbsp;If&nbsp;Job.Success&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;versions
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;RemoteVersion&nbsp;As&nbsp;String&nbsp;=&nbsp;Job.GetString
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;LocalVersion&nbsp;As&nbsp;String&nbsp;=&nbsp;FUtils.FileToString(CAPPVERLOC)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;And&nbsp;compare
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;LocalVersion&nbsp;<&nbsp;RemoteVersion&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgDlg.MessageDialog("There&nbsp;is&nbsp;a&nbsp;new&nbsp;version&nbsp;"&nbsp;&&nbsp;RemoteVersion&nbsp;&&nbsp;"&nbsp;available."&nbsp;&&nbsp;_
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"<P>"&nbsp;&&nbsp;CAPPVUPDURL&nbsp;&&nbsp;"&nbsp;this&nbsp;version&nbsp;and</P><P>copy&nbsp;the&nbsp;jar&nbsp;file&nbsp;to&nbsp;your&nbsp;app&nbsp;folder.</P><HR>"&nbsp;&&nbsp;_
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Your&nbsp;current&nbsp;version&nbsp;is&nbsp;"&nbsp;&&nbsp;LocalVersion&nbsp;&&nbsp;".")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MsgDlg.MessageDialog("<H1>Error&nbsp;reading&nbsp;latest&nbsp;version<H1><HR>"&nbsp;&&nbsp;Job.ErrorMessage)
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Job.Release&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Example&nbsp;assigning&nbsp;to&nbsp;a&nbsp;button
<BR>
'&nbsp;&nbsp;&nbsp;Private&nbsp;mnuToolsCheckUpdate&nbsp;As&nbsp;MenuItem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;mnuToolsCheckUpdate_Action
<BR>
&nbsp;&nbsp;CheckUpdate
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Internet, File: T6C203M1487.htm, ID: 1487</SPAN>
