<H3>Access a Java Class Static</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To access a Java Class, make use of JavaObjects (requires the JavaObject library).
<BR>

<BR>
Below are some examples on how to access a Java Class from the Clojure API.
<BR>
Reference: <a href="http://clojure.github.io/clojure/javadoc/clojure/java/api/Clojure.html" target="_blank">http://clojure.github.io/clojure/javadoc/clojure/java/api/Clojure.html</a> 
<BR>

<BR>
This class has no constructors (status 31-Jan-2015).
<BR>
Class Clojure
<BR>
  java.lang.Object
<BR>
    clojure.java.api.Clojure
<BR>
public class Clojure
<BR>

<BR>
<I>Static Access to the Class Clojure</I><BR/>
'Define the JavaObject and init for static access to the class
<BR>
Dim oClojure As JavaObject
<BR>
oClojure.InitializeStatic( "clojure.java.api.Clojure" )
<BR>
 
<BR>
<I>Use Clojure's namespaces to locate an arbitrary var, returning the var's IFn interface.</I><BR/>
'Some math examples
<BR>
'Define the var IFn interface and the action
<BR>
Dim oIFn As JavaObject
<BR>
oIFn =  oClojure.RunMethod( "var", Array As Object( "clojure.core", "+" ) )
<BR>
'Run the function, idc +
<BR>
Dim x As Float = oIFn.RunMethod( "invoke", Array As Object( 19, 58 ) )
<BR>
Log(x)
<BR>
'The same can be done with other functions, like -, *, /    
<BR>
oIFn =  oClojure.RunMethod( "var", Array As Object( "clojure.core", "-" ) )
<BR>
Dim x As Float = oIFn.RunMethod( "invoke", Array As Object( 19, 58 ) )
<BR>
Log(x)
<BR>
oIFn =  oClojure.RunMethod( "var", Array As Object( "clojure.core", "*" ) )
<BR>
Dim x As Float = oIFn.RunMethod( "invoke", Array As Object( 19, 58 ) )
<BR>
Log(x)
<BR>
oIFn =  oClojure.RunMethod( "var", Array As Object( "clojure.core", "/" ) )
<BR>
Dim x As Float = oIFn.RunMethod( "invoke", Array As Object( 19, 58 ) )
<BR>
Log(x)
<BR>
oIFn =  oClojure.RunMethod( "var", Array As Object( "clojure.core", "/" ) )
<BR>
Try
<BR>
  Dim x As Float = oIFn.RunMethod( "invoke", Array As Object( 19, 0 ) )
<BR>
  Log(x)
<BR>
Catch
<BR>
  Log(LastException.Message)
<BR>
End Try
<BR>

<BR>
Output:
<BR>
Program started.
<BR>
3
<BR>
77
<BR>
<B>39</B><BR/>
1102
<BR>
0.32758620381355286
<BR>
java.lang.ArithmeticException: Divide by zero
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1516.htm, ID: 1516</SPAN>
