<H3>Serialize Custom Types</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To serialize Custom Types with JSON a Map of Maps is used.
<BR>
The Map is build by a Sub which converts the Custom Type.
<BR>

<BR>
<B>Example Sub</B><BR/>
'Convert the custom type to a map
<BR>
'Type ContactType(Name As String, EMail As String)
<BR>
<CODE>Sub&nbsp;ContactTypeToMap(contact&nbsp;As&nbsp;ContactType)&nbsp;As&nbsp;Map
<BR>
&nbsp;Return&nbsp;CreateMap("name":&nbsp;contact.Name,&nbsp;"email":&nbsp;contact.EMail)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;Non-UI&nbsp;application&nbsp;using&nbsp;above&nbsp;Sub</B><BR/>
'Example&nbsp;of&nbsp;serialize&nbsp;custom&nbsp;types&nbsp;with&nbsp;json&nbsp;by&nbsp;creating&nbsp;a&nbsp;sub&nbsp;that&nbsp;converts&nbsp;the&nbsp;type&nbsp;to&nbsp;a&nbsp;Map.
<BR>
'The&nbsp;map&nbsp;then&nbsp;used&nbsp;to&nbsp;create&nbsp;a&nbsp;map&nbsp;of&nbsp;maps&nbsp;for&nbsp;json
<BR>
<I>Region&nbsp;&nbsp;Project&nbsp;Attributes&nbsp;</I><BR/>
<I>&nbsp;#CommandLineArgs:</I><BR/>
<I>&nbsp;#MergeLibraries:&nbsp;True&nbsp;</I><BR/>
<I>End&nbsp;Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;&nbsp;Type&nbsp;ContactType(Name&nbsp;As&nbsp;String,&nbsp;EMail&nbsp;As&nbsp;String)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;DefineContacts
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;DefineContacts
<BR>
&nbsp;&nbsp;Dim&nbsp;contacta,&nbsp;contactb,&nbsp;contactc&nbsp;As&nbsp;ContactType
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;contacta.Initialize
<BR>
&nbsp;&nbsp;contacta.Name&nbsp;=&nbsp;"Name&nbsp;A"
<BR>
&nbsp;&nbsp;contacta.EMail&nbsp;=&nbsp;"EMail&nbsp;A"
<BR>

<BR>
&nbsp;&nbsp;contactb.Initialize
<BR>
&nbsp;&nbsp;contactb.Name&nbsp;=&nbsp;"Name&nbsp;B"
<BR>
&nbsp;&nbsp;contactb.EMail&nbsp;=&nbsp;"EMail&nbsp;B"
<BR>

<BR>
&nbsp;&nbsp;contactc.Initialize
<BR>
&nbsp;&nbsp;contactc.Name&nbsp;=&nbsp;"Name&nbsp;C"
<BR>
&nbsp;&nbsp;contactc.EMail&nbsp;=&nbsp;"EMail&nbsp;C"
<BR>

<BR>
&nbsp;&nbsp;Dim&nbsp;jg&nbsp;As&nbsp;JSONGenerator
<BR>
&nbsp;&nbsp;jg.Initialize(CreateMap(1:&nbsp;ContactTypeToMap(contacta),&nbsp;2:&nbsp;ContactTypeToMap(contactb),&nbsp;3:&nbsp;ContactTypeToMap(contactc)))
<BR>
&nbsp;&nbsp;Log(jg.ToPrettyString(2))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Convert&nbsp;the&nbsp;custom&nbsp;type&nbsp;to&nbsp;a&nbsp;map
<BR>
'Type&nbsp;ContactType(Name&nbsp;As&nbsp;String,&nbsp;EMail&nbsp;As&nbsp;String)
<BR>
<CODE>Sub&nbsp;ContactTypeToMap(contact&nbsp;As&nbsp;ContactType)&nbsp;As&nbsp;Map
<BR>
&nbsp;Return&nbsp;CreateMap("name":&nbsp;contact.Name,&nbsp;"email":&nbsp;contact.EMail)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JSON, File: T6C210M1540.htm, ID: 1540</SPAN>
