<H3>Use Settings JSON Format</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of reading settings from a JSON file.
<BR>
This example based on home automation solution Domoticz (<a href="http://www.domoticz.com)" target="_blank">www.domoticz.com)</a> which outputs device information in JSOM format.
<BR>
 [
<BR>
 {"idx":1,"keys":"v1"},
<BR>
 {"idx":2,"keys":"v1,v2"},
<BR>
 {"idx":3,"keys":"v1,v2,v3"}
<BR>
 ]
<BR>

<BR>
<I>B4J Code Snippets</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;'Define&nbsp;the&nbsp;settings&nbsp;file&nbsp;in&nbsp;json&nbsp;format
<BR>
&nbsp;&nbsp;Private&nbsp;SettingsFile&nbsp;As&nbsp;String&nbsp;=&nbsp;"settings.json"
<BR>
&nbsp;&nbsp;Private&nbsp;SettingsList&nbsp;As&nbsp;List
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;AppInit
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppInit
<BR>
&nbsp;&nbsp;If&nbsp;ReadSettings&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("List&nbsp;the&nbsp;setting&nbsp;keys&nbsp;for&nbsp;index&nbsp;2&nbsp;(idx=2):")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List&nbsp;=&nbsp;GetSettingsKeys(2)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;l.Size&nbsp;>&nbsp;0&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;Each&nbsp;s&nbsp;As&nbsp;String&nbsp;In&nbsp;l
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(s)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Check&nbsp;the&nbsp;settings&nbsp;key&nbsp;v3&nbsp;for&nbsp;index&nbsp;3:")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(GetSettingsKey(3,&nbsp;"v3"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Get&nbsp;content&nbsp;for&nbsp;index&nbsp;2&nbsp;and&nbsp;key&nbsp;v2:")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(GetSettingsValue($"{"idx":2,&nbsp;"v2":"Value&nbsp;of&nbsp;v2&nbsp;for&nbsp;idx&nbsp;2"}"$,&nbsp;2,&nbsp;"v3"))
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Read&nbsp;the&nbsp;settings&nbsp;from&nbsp;the&nbsp;settings&nbsp;file&nbsp;containing&nbsp;json&nbsp;string.
<BR>
'Return&nbsp;true&nbsp;if&nbsp;file&nbsp;read&nbsp;and&nbsp;parsed&nbsp;else&nbsp;false.
<BR>
<CODE>Sub&nbsp;ReadSettings&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;'&nbsp;Read&nbsp;the&nbsp;content&nbsp;of&nbsp;the&nbsp;settings&nbsp;file&nbsp;to&nbsp;a&nbsp;string&nbsp;and&nbsp;parse
<BR>
&nbsp;&nbsp;Dim&nbsp;Parser&nbsp;As&nbsp;JSONParser
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Parser.Initialize(File.ReadString(File.DirApp,&nbsp;SettingsFile))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SettingsList&nbsp;=&nbsp;Parser.NextArray
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log($"Error&nbsp;reading&nbsp;settings:&nbsp;${LastException}"$)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;Result&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Get&nbsp;the&nbsp;settings&nbsp;keys&nbsp;as&nbsp;list&nbsp;for&nbsp;an&nbsp;index.&nbsp;Example:
<BR>
'Dim&nbsp;l&nbsp;As&nbsp;List&nbsp;=&nbsp;GetSettingsKeys(2)
<BR>
'If&nbsp;l.Size&nbsp;>&nbsp;0&nbsp;Then
<BR>
'&nbsp;&nbsp;For&nbsp;Each&nbsp;s&nbsp;As&nbsp;String&nbsp;In&nbsp;l
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;Log(s)
<BR>
'&nbsp;&nbsp;Next
<BR>
'End&nbsp;If
<BR>
<CODE>Sub&nbsp;GetSettingsKeys(idx&nbsp;As&nbsp;Int)&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;Result.Initialize
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;colroot&nbsp;As&nbsp;Map&nbsp;In&nbsp;SettingsList
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;colroot.Get("idx")&nbsp;=&nbsp;idx&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;keys&nbsp;As&nbsp;String&nbsp;=&nbsp;colroot.Get("keys")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;Not(keys.EndsWith(",")&nbsp;)&nbsp;Then&nbsp;keys&nbsp;=&nbsp;keys&nbsp;&&nbsp;","
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;k()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split(",",&nbsp;keys)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result.AddAll(k)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Get&nbsp;the&nbsp;settings&nbsp;keys&nbsp;as&nbsp;list&nbsp;for&nbsp;an&nbsp;index.&nbsp;Example:
<BR>
'Dim&nbsp;l&nbsp;As&nbsp;List&nbsp;=&nbsp;GetSettingsKeys(2)
<BR>
'If&nbsp;l.Size&nbsp;>&nbsp;0&nbsp;Then
<BR>
'&nbsp;&nbsp;For&nbsp;Each&nbsp;s&nbsp;As&nbsp;String&nbsp;In&nbsp;l
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;Log(s)
<BR>
'&nbsp;&nbsp;Next
<BR>
'End&nbsp;If
<BR>
<CODE>Sub&nbsp;GetSettingsKey(idx&nbsp;As&nbsp;Int,&nbsp;key&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;String&nbsp;=&nbsp;"not&nbsp;found"
<BR>
&nbsp;&nbsp;For&nbsp;Each&nbsp;colroot&nbsp;As&nbsp;Map&nbsp;In&nbsp;SettingsList
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;colroot.Get("idx")&nbsp;=&nbsp;idx&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;keys&nbsp;As&nbsp;String&nbsp;=&nbsp;colroot.Get("keys")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;Not(keys.EndsWith(",")&nbsp;)&nbsp;Then&nbsp;keys&nbsp;=&nbsp;keys&nbsp;&&nbsp;","
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;k()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split(",",&nbsp;keys)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;Each&nbsp;s&nbsp;As&nbsp;String&nbsp;In&nbsp;k
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;s.EqualsIgnoreCase(key)&nbsp;Then&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;s
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Get&nbsp;the&nbsp;settings&nbsp;value&nbsp;for&nbsp;an&nbsp;index&nbsp;from&nbsp;a&nbsp;JSON&nbsp;string
<BR>
'Example:&nbsp;{"idx":2,&nbsp;"v2":"Value&nbsp;of&nbsp;v2&nbsp;for&nbsp;idx&nbsp;2"}
<BR>
<CODE>Sub&nbsp;GetSettingsValue(content&nbsp;As&nbsp;String,&nbsp;idx&nbsp;As&nbsp;Int,&nbsp;key&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;Parser&nbsp;As&nbsp;JSONParser
<BR>
&nbsp;&nbsp;Parser.Initialize(content)
<BR>
&nbsp;&nbsp;Dim&nbsp;root&nbsp;As&nbsp;Map&nbsp;=&nbsp;Parser.NextObject
<BR>
&nbsp;&nbsp;If&nbsp;root.Get("idx")&nbsp;=&nbsp;idx&nbsp;Then&nbsp;Result&nbsp;=&nbsp;root.Get(key)&nbsp;
<BR>
&nbsp;&nbsp;If&nbsp;Result.EqualsIgnoreCase("null")&nbsp;Then&nbsp;Result&nbsp;=&nbsp;"not&nbsp;found"
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example</B><BR/>
<I>JSON&nbsp;file&nbsp;settings.json&nbsp;in&nbsp;the&nbsp;dirapp&nbsp;folder</I><BR/>
&nbsp;[
<BR>
&nbsp;{"idx":1,"keys":"v1"},
<BR>
&nbsp;{"idx":2,"keys":"v1,v2"},
<BR>
&nbsp;{"idx":3,"keys":"v1,v2,v3"}
<BR>
&nbsp;]
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Output&nbsp;from&nbsp;above&nbsp;code&nbsp;</I><BR/>
List&nbsp;the&nbsp;setting&nbsp;keys&nbsp;for&nbsp;index&nbsp;2&nbsp;(idx=2):
<BR>
v1
<BR>
v2
<BR>
Check&nbsp;the&nbsp;settings&nbsp;key&nbsp;v3&nbsp;for&nbsp;index&nbsp;3:
<BR>
v3
<BR>
Get&nbsp;content&nbsp;for&nbsp;index&nbsp;2&nbsp;and&nbsp;key&nbsp;v2:
<BR>
Value&nbsp;of&nbsp;v2&nbsp;for&nbsp;idx&nbsp;2
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JSON, File: T6C210M1541.htm, ID: 1541</SPAN>
