<H3>Use Eclipse Batch Compiler</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Eclipse has a batch compiler, to compile classes.
<BR>
Read here:
<BR>
<a href="http://help.eclipse.org/juno/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Ftasks%2Ftask-using_batch_compiler.htm" target="_blank">http://help.eclipse.org/juno/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Ftasks%2Ftask-using_batch_compiler.htm</a> 
<BR>

<BR>
To use you need the compiler ecj.jar. See previous link on how to get.
<BR>
Ensure to add to your path or copy into the project folder.
<BR>

<BR>
<B>Example usage from the DOS command line</B><BR/>
<I>Java Code</I><BR/>
File:
<BR>
  xcalc.java
<BR>
Code:
<BR>
public class xcalc {
<BR>
 
<BR>
 public int xadd(int a, int b){
<BR>
  return a + b;
<BR>
 }
<BR>

<BR>
 public int xmultiply(int a, int b){
<BR>
  return a * b;
<BR>
 }
<BR>

<BR>
 public double xdivide(int a, int b){
<BR>
  if (b == 0) throw new ArithmeticException();
<BR>
  return a / b;
<BR>
 }
<BR>

<BR>
}
<BR>

<BR>
<I>Compile from the command line - No Error</I><BR/>
java -jar ecj-4.4.jar -classpath rt.jar xcalc.java -log log.txt
<BR>
Result:
<BR>
Java Class:
<BR>
  xcalc.class
<BR>
Log File:
<BR>
  Log.txt
<BR>
<I> # 01.08.14 10:36:49 MESZ</I><BR/>
<I> # Eclipse Compiler for Java(TM) v20140604-1726, 3.10.0, Copyright IBM Corp 2000, 2013. All rights reserved.</I><BR/>

<BR>
<I>Compile from the command line - with Error</I><BR/>
Code changed with Error:
<BR>
  public int xadd(int a, int b){
<BR>
    return a + b;
<BR>
   } 
<BR>
Compile:
<BR>
  java -jar ecj-4.4.jar -classpath rt.jar xcalc.java -log log.txt
<BR>
Result Log File:
<BR>
<I> # 01.08.14 10:45:18 MESZ</I><BR/>
<I> # Eclipse Compiler for Java(TM) v20140604-1726, 3.10.0, Copyright IBM Corp 2000, 2013. All rights reserved.</I><BR/>
<B> ----------</B><BR/>
  1. ERROR in C:\Daten\b4j\samples\Compiler\compilertest\Objects\xcalc.java (at line 4)
<BR>
    Xreturn a + b;
<BR>
    ^^^^^^^
<BR>
  Syntax error on token "Xreturn", return expected
<BR>
<B> ----------  </B><BR/>
  1 problem (1 error)
<BR>
 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Java, File: T6C205M1509.htm, ID: 1509</SPAN>
