<H3>Access JavaFX API methods not exposed</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
In B4J not all JavaFX API methods are exposed.
<BR>
To be able to access API methods that are not exposed, use JavaObject or Reflection. 
<BR>
To use JavaObject or Reflection ensure to include the libraries in the B4J IDE Libraries Manager.
<BR>

<BR>
The JavaFX documentation describes the API methods:
<BR>
<a href="http://docs.oracle.com/javafx/2/api/index.html" target="_blank">http://docs.oracle.com/javafx/2/api/index.html</a>
<BR>

<BR>
The JavaObject is described here:
<BR>
<a href="http://www.b4x.com/b4j/help/JavaObject.html" target="_blank">http://www.b4x.com/b4j/help/JavaObject.html</a> 
<BR>

<BR>
See also B4J HowTo category JavaObject > Access a Java Class.
<BR>
 
<BR>
<B>Examples accessing an API method via a JavaObject    </B><BR/>
<I>Button    </I><BR/>
'Define the button                                                      
<BR>
Private btn As Button
<BR>

<BR>
'Assign the button to the JavaObject 
<BR>
Dim joBtn As JavaObject = btn
<BR>
'The JavaObject acts as a button, means API methods can be used
<BR>
'Reference: <a href="http://docs.oracle.com/javafx/2/api/javafx/scene/control/Button.html" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/control/Button.html</a>
<BR>
joBtn.RunMethod("setText", Array As Object("About..."))
<BR>

<BR>
<I>TextArea</I><BR/>
' Define the textarea
<BR>
Private TextArea1 As TextArea
<BR>

<BR>
'Assign the textarea control to the JavaObject
<BR>
Dim joTA As JavaObject = TextArea1  
<BR>
'Use RunMethod to execute TextArea API methods 
<BR>
'Reference: <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/TextArea.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/awt/TextArea.html</a>
<BR>

<BR>
'Examples
<BR>
'Set the text in the textarea
<BR>
joTA.RunMethod("setText", Array As Object("Moin Moin"))
<BR>

<BR>
'Select all text in the textarea and replace the selected text by a new text
<BR>
joTA.RunMethod("selectAll", Null)
<BR>
joTA.RunMethod("replaceSelection", Array As Object("New Text"))
<BR>

<BR>
<I>Form</I><BR/>
'Sets a form to full screen
<BR>
'Reference: <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html" target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Stage.html</a>
<BR>
<CODE>Sub&nbsp;SetFullScreen(frm&nbsp;As&nbsp;Form)
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;new&nbsp;JavaObject&nbsp;and&nbsp;assign&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joForm&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;frm
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;stage&nbsp;field&nbsp;from&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;Dim&nbsp;joStage&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joForm.GetField("stage")
<BR>
&nbsp;&nbsp;'Apply&nbsp;the&nbsp;API&nbsp;method&nbsp;setFullScreen&nbsp;to&nbsp;the&nbsp;stage&nbsp;which&nbsp;is&nbsp;bind&nbsp;to&nbsp;the&nbsp;form
<BR>
&nbsp;&nbsp;joStage.RunMethod("setFullScreen",&nbsp;Array(True))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Call&nbsp;Example
<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Layout1")
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;SetFullScreen(MainForm)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>MQTT</I><BR/>
Access&nbsp;to&nbsp;the&nbsp;API&nbsp;method&nbsp;isCleanSession
<BR>
Class&nbsp;MqttConnectOptions
<BR>
&nbsp;&nbsp;java.lang.Object
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;org.eclipse.paho.client.mqttv3.MqttConnectOptions
<BR>

<BR>
Add&nbsp;external&nbsp;library&nbsp;jMQTT.
<BR>

<BR>
Dim&nbsp;mqttco&nbsp;As&nbsp;MqttConnectOptions
<BR>
mqttco.Initialize("","")
<BR>
Dim&nbsp;joMQTT&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;mqttco
<BR>
Log($"isCleanSession&nbsp;=&nbsp;${joMQTT.RunMethod("isCleanSession",Null)}"$)
<BR>
Output&nbsp;Example:
<BR>
isCleanSession&nbsp;=&nbsp;true
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1519.htm, ID: 1519</SPAN>
