<H3>Use Eclipse</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Some hints in using Eclipse
<BR>

<BR>
<I>Issue</I><BR/>
How to resolve Eclipse Warning:
<BR>
Build path specifies execution environment OSGi/Minimum-1.2. There are no JREs installed in the workspace that are strictly compatible with this environment.
<BR>
<I>Fix:</I><BR/>
In Eclipse for the selected project:
<BR>

<BR>
    Right-click on your project
<BR>
    Click Properties
<BR>
    Java build path: Libraries; Remove the "JRE System Library[J2SE 1.4]" ///or other
<BR>
    Click Add Library -> JRE System Library
<BR>
    Select the new "Execution Environment" or Workspace default JRE
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Java, File: T6C205M1508.htm, ID: 1508</SPAN>
