<H3>Jar Decompile</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To decompile a Jar, several tools are available.
<BR>
My favorite is JD-GUI.
<BR>

<BR>
<B>JD-GUI</B><BR/>
Website: <a href="http://jd.benow.ca" target="_blank">http://jd.benow.ca</a> 
<BR>

<BR>
Information as provided in the readme file:
<BR>
Description
<BR>
JD-GUI is a standalone graphical utility that displays Java source codes of “.class” files.
<BR>
You can browse the reconstructed source code with the JD-GUI for instant access to methods and fields.
<BR>

<BR>
JD-GUI is free for non-commercial use. This means that JD-GUI shall not be included or 
<BR>
embedded into commercial software products. Nevertheless, this project may be freely used for 
<BR>
personal needs in a commercial or non-commercial environments.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Java, File: T6C205M1505.htm, ID: 1505</SPAN>
