<H3>Jar Reference</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Some hints on the Jar Parameter
<BR>
Note:
<BR>
If jar.exe is not on the path, then create simple batch, like under Windows:
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\jar.exe" %1 %2
<BR>

<BR>
<I>List all files</I><BR/>
jar -tf myjar.jar
<BR>

<BR>
<I>Extract all files</I><BR/>
jar -xvf myjar.jar
<BR>

<BR>
<I>Create new Jar</I><BR/>
Add two classes:
<BR>
jar -cvf myjar.jar com/rwblinn/myclass1.class com/rwblinn/myclass2.class
<BR>
Add all classes:
<BR>
jar -cvf myjar.jar com/rwblinn/*.class
<BR>

<BR>
<I>Update jar by adding new class</I><BR/>
jar -uvf myjar.jar com/rwblinn/mynewclass.class
<BR>

<BR>
<I>Eclipse - Create a Runnable Jar</I><BR/>
Select File > Export > Create Runnable Jar
<BR>
Ensure to select the right package / class as the Launch Configuration.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-31 18:56, Category: Jar, File: T6C204M1502.htm, ID: 1502</SPAN>
