<H3>Show Server File Content</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To show the content of a file located at an internet server
<BR>
The Download routine is used from the jHTTPUtils2 library.
<BR>

<BR>
<B>Example content of a pagecounter text file</B><BR/>
The pagecount is stored in the pagecounter.txt.
<BR>

<BR>
' Download the file from the internet using httpjob - requires library jHTTPUtils
<BR>
<CODE>Sub&nbsp;DownloadFileFromInternet
<BR>
&nbsp;&nbsp;'&nbsp;HTTP&nbsp;job&nbsp;for&nbsp;download
<BR>
&nbsp;&nbsp;Dim&nbsp;job1&nbsp;As&nbsp;HttpJob
<BR>
&nbsp;&nbsp;'&nbsp;Give&nbsp;a&nbsp;unique&nbsp;jobname
<BR>
&nbsp;&nbsp;Dim&nbsp;JobName&nbsp;As&nbsp;String&nbsp;=&nbsp;"pagecounter"
<BR>
&nbsp;&nbsp;'&nbsp;The&nbsp;remote&nbsp;filename&nbsp;with&nbsp;url
<BR>
&nbsp;&nbsp;Dim&nbsp;fileURL&nbsp;As&nbsp;String&nbsp;=&nbsp;"<a&nbsp;href="http://<url>/pagecounter.txt""&nbsp;target="_blank">http://<url>/pagecounter.txt"</a>
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;job&nbsp;with&nbsp;Jobname&nbsp;given&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;job1.Initialize(JobName,&nbsp;Me)
<BR>
&nbsp;&nbsp;'&nbsp;Start&nbsp;downloading
<BR>
&nbsp;&nbsp;job1.Download(fileURL)
<BR>
&nbsp;&nbsp;'&nbsp;See&nbsp;below&nbsp;JobDone&nbsp;Event&nbsp;to&nbsp;action&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Download&nbsp;file&nbsp;from&nbsp;server&nbsp;job&nbsp;done&nbsp;event.&nbsp;The&nbsp;file&nbsp;content&nbsp;will&nbsp;be&nbsp;logged.
<BR>
<CODE>Sub&nbsp;JobDone&nbsp;(Job&nbsp;As&nbsp;HttpJob)
<BR>
&nbsp;&nbsp;Log("Job&nbsp;result&nbsp;for&nbsp;JobName&nbsp;=&nbsp;"&nbsp;&&nbsp;Job.JobName&nbsp;&&nbsp;",&nbsp;Success&nbsp;=&nbsp;"&nbsp;&&nbsp;Job.Success)
<BR>
&nbsp;&nbsp;'&nbsp;Job&nbsp;went&nbsp;OK,&nbsp;log&nbsp;the&nbsp;content
<BR>
&nbsp;&nbsp;If&nbsp;Job.Success&nbsp;=&nbsp;True&nbsp;Then&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Job&nbsp;Done.&nbsp;Pagecounter:&nbsp;"&nbsp;&&nbsp;Job.GetString)
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Job&nbsp;Error:&nbsp;"&nbsp;&&nbsp;Job.ErrorMessage)
<BR>
&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;Job.Release
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Other&nbsp;usage</B><BR/>
&bull;&nbsp;Check&nbsp;the&nbsp;version&nbsp;of&nbsp;an&nbsp;app,&nbsp;to&nbsp;then&nbsp;update.
<BR>
&bull;&nbsp;Check&nbsp;logfile.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Internet, File: T6C203M1492.htm, ID: 1492</SPAN>
