<H3>Example Hello (non-Eclipse)</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of simple Hello type app.
<BR>

<BR>
<B>Java Source HelloJavaFX.java</B><BR/>
package hellojavafx;
<BR>
import javafx.application.Application;
<BR>
import javafx.scene.Scene;
<BR>
import javafx.scene.control.Label;
<BR>
import javafx.scene.layout.StackPane;
<BR>
import javafx.scene.text.Font;
<BR>
import javafx.stage.Stage;
<BR>
import javafx.stage.StageStyle;
<BR>
 
<BR>
public class HelloJavaFX extends Application {
<BR>

<BR>
  public static void main(String[] args) {
<BR>
        launch(args);
<BR>
  }
<BR>
    
<BR>
  @Override
<BR>
  public void start(Stage primaryStage) {
<BR>
      primaryStage.setTitle("JavaFX Example App");
<BR>
      primaryStage.initStyle(StageStyle.UTILITY);
<BR>
      StackPane root = new StackPane();
<BR>
      root.setStyle("-fx-background-color: red");
<BR>
      final Scene scene = new Scene(root, 400, 300);
<BR>
      Label lbl = new Label();
<BR>
      lbl.setStyle("-fx-border-color:red; -fx-background-color: blue; -fx-text-fill: white; -fx-font-weight: bold;");
<BR>
      lbl.setFont(Font.font(java.awt.Font.SERIF, 42));
<BR>
      lbl.setText("Hello JavaFX");
<BR>
      root.getChildren().add(lbl);
<BR>
      primaryStage.setScene(scene);
<BR>
      primaryStage.show();
<BR>
  }
<BR>
}
<BR>

<BR>
<B>Batch to create JAR file hellojavafx.jar</B><BR/>
@Echo Off
<BR>
@Echo Off
<BR>
REM JavaFX Java Development - Creating executable Jar for Project HelloJavaFX (Package hellojavafx, Class HelloJavaFX)
<BR>
REM Folder Structure:
<BR>
REM Source:  c:\Daten\java\JavaFX\Apps\HelloJavaFX\
<BR>
REM Class:  c:\Daten\java\JavaFX\Apps\HelloJavaFX\hellojavafx
<BR>
REM Jar:    c:\Daten\java\JavaFX\Apps\HelloJavaFX\jar
<BR>
REM
<BR>
REM This batch is run from Folder c:\Daten\java\JavaFX\Apps\HelloJavaFX
<BR>
REM 
<BR>
@Echo JavaFX Example Project HelloJavaFX
<BR>
REM
<BR>
@Echo Set Project Source Folder
<BR>
cd c:\Daten\java\JavaFX\Apps\HelloJavaFX\
<BR>
dir /b *.java
<BR>
REM
<BR>
@Echo Compile Java Class in Folder hellojavafx
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\javac.exe" -d . HelloJavaFX.java
<BR>
dir /b hellojavafx\*.class
<BR>
REM
<BR>
@Echo Create JAR in Folder jar
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\javapackager.exe" -createjar -appclass hellojavafx.HelloJavaFX -srcdir . -outdir jar -outfile hellojavafx.jar -v
<BR>
dir /b jar\*.jar 
<BR>
REM
<BR>
@Echo Run JAR located in folder jar from the Project folder
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\javaw.exe" -jar jar/hellojavafx.jar
<BR>
REM
<BR>
@Echo Done ...
<BR>
Pause
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaFX Java Development, File: T6C207M1513.htm, ID: 1513</SPAN>
