<H3>Get Java API Constant Field Values</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The list of Constant Field Values can be found here:
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/constant-values.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/constant-values.html</a> 
<BR>

<BR>
<I>Example Get Field Value</I><BR/>
Log(joEvent.InitializeStatic("java.awt.Event").GetField("F1"))
<BR>
Output:
<BR>
1008
<BR>

<BR>
<I>Example Get Field Value as Sub</I><BR/>
'Get the fieldvalue of a Java API class
<BR>
'Parameter: Classname and Fieldname - IMPORTANT: PARAMETER MUST EXACT MATCH
<BR>
'Reference: <a href="http://docs.oracle.com/javase/8/docs/api/constant-values.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/constant-values.html</a>
<BR>
'Example:
<BR>
'JavaAPIFieldValue("java.awt.Event", "F1")
<BR>
'Output: 1008
<BR>
<CODE>Sub&nbsp;JavaAPIFieldValue(classname&nbsp;As&nbsp;String,&nbsp;fieldname&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;joEvent&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(joEvent.InitializeStatic(classname).GetField(fieldname))
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1523.htm, ID: 1523</SPAN>
