<H3>Set formatted Message in BorderPane</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To set a formatted info message in to the bottom of a borderpane, following example:
<BR>

<BR>
<I>Example</I><BR/>
Define globals 
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;CAPPTITLE&nbsp;As&nbsp;String&nbsp;=&nbsp;"APPTITLE"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;CAPPVERSION&nbsp;As&nbsp;String&nbsp;=&nbsp;"vNNN"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;CAPPCOPYRIGHT&nbsp;As&nbsp;String&nbsp;=&nbsp;"Copyright&nbsp;(c)&nbsp;Year&nbsp;by&nbsp;..."
<BR>
..
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;lblAbout&nbsp;As&nbsp;Label
<BR>

<BR>
In&nbsp;Sub&nbsp;AppStart&nbsp;assign&nbsp;text&nbsp;to&nbsp;the&nbsp;Label&nbsp;lblAbout:
<BR>
lblAbout.Text&nbsp;=&nbsp;CAPPTITLE&nbsp;&&nbsp;"&nbsp;"&nbsp;&&nbsp;CAPPVERSION&nbsp;&&nbsp;",&nbsp;"&nbsp;&&nbsp;CAPPCOPYRIGHT
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Label, File: T6C213M1550.htm, ID: 1550</SPAN>
