<H3>Inline Java UI HelloWorld</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J UI Application - Inline Java Example HelloWorld to Log.
<BR>

<BR>
<B>Example B4J Project</B><BR/>
'UI application
<BR>
<I>Region  Project Attributes </I><BR/>
<I> #MainFormWidth: 600</I><BR/>
<I> #MainFormHeight: 400 </I><BR/>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;nativeMe&nbsp;As&nbsp;JavaObject
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;nativeMe&nbsp;=&nbsp;Me
<BR>
&nbsp;&nbsp;'Show&nbsp;string&nbsp;hello&nbsp;world&nbsp;in&nbsp;the&nbsp;log
<BR>
&nbsp;&nbsp;nativeMe.RunMethod("HelloWorldToLog",&nbsp;Null)
<BR>
&nbsp;&nbsp;'Return&nbsp;string&nbsp;hello&nbsp;world&nbsp;and&nbsp;show&nbsp;in&nbsp;the&nbsp;log
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;nativeMe.RunMethod("HelloWorldReturn",&nbsp;Null)
<BR>
&nbsp;&nbsp;Log(s)
<BR>
&nbsp;&nbsp;'Show&nbsp;string&nbsp;as&nbsp;parameter&nbsp;in&nbsp;the&nbsp;log
<BR>
&nbsp;&nbsp;nativeMe.RunMethod("HelloWorldParameter",&nbsp;Array("Hello&nbsp;world!"))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Log&nbsp;string&nbsp;hello&nbsp;world&nbsp;to&nbsp;the&nbsp;log
<BR>
<I>If&nbsp;JAVA</I><BR/>
public&nbsp;static&nbsp;void&nbsp;HelloWorldToLog()&nbsp;{
<BR>
&nbsp;&nbsp;BA.Log("Hello&nbsp;world!");
<BR>
&nbsp;&nbsp;System.out.println("Hello&nbsp;world!");
<BR>
}
<BR>
<I>End&nbsp;If</I><BR/>

<BR>
'Return&nbsp;string&nbsp;from&nbsp;the&nbsp;java&nbsp;method
<BR>
'Function&nbsp;must&nbsp;be&nbsp;a&nbsp;static&nbsp;method
<BR>
<I>If&nbsp;JAVA</I><BR/>
public&nbsp;static&nbsp;String&nbsp;HelloWorldReturn()&nbsp;{&nbsp;
<BR>
&nbsp;&nbsp;return&nbsp;"Hello&nbsp;world!";
<BR>
}
<BR>
<I>End&nbsp;If</I><BR/>

<BR>
'Log&nbsp;string&nbsp;as&nbsp;parameter
<BR>
<I>If&nbsp;JAVA</I><BR/>
public&nbsp;static&nbsp;void&nbsp;HelloWorldParameter(String&nbsp;s)&nbsp;{
<BR>
&nbsp;&nbsp;BA.Log("Hello&nbsp;world!");
<BR>
&nbsp;&nbsp;System.out.println(s);
<BR>

<BR>
&nbsp;&nbsp;
<BR>
}
<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1482.htm, ID: 1482</SPAN>
