<H3>Inline Java String[]</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of filling a string array from a BA event.
<BR>

<BR>
<I>If Java</I><BR/>
  String[] myChoices = (String[]) ba.raiseEvent(this, "getchoices");
<BR>
<I>End If</I><BR/>

<BR>
'Example setting the values directly
<BR>
<CODE>Sub&nbsp;getchoices&nbsp;As&nbsp;String()
<BR>
&nbsp;&nbsp;Dim&nbsp;s()&nbsp;As&nbsp;String&nbsp;=&nbsp;Array&nbsp;As&nbsp;String("656958",&nbsp;"753057")
<BR>
&nbsp;&nbsp;Return&nbsp;s
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Example&nbsp;setting&nbsp;the&nbsp;values&nbsp;by&nbsp;reading&nbsp;from&nbsp;a&nbsp;map
<BR>
<CODE>Sub&nbsp;getchoices&nbsp;As&nbsp;String()
<BR>
&nbsp;&nbsp;Dim&nbsp;st&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;1&nbsp;To&nbsp;Main.SettingsMap.Get("WOEIDS")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;st&nbsp;=&nbsp;st&nbsp;&&nbsp;Main.SettingsMap.Get("WOEID"&nbsp;&&nbsp;i)&nbsp;&&nbsp;","
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Return&nbsp;Regex.Split(",",&nbsp;st)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
The&nbsp;map&nbsp;is&nbsp;build&nbsp;like:
<BR>
WOEIDS=2
<BR>
WOEID2=753057,Arrecife&nbsp;(Spain)
<BR>
WOEID1=656958,Hamburg&nbsp;(Germany)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1480.htm, ID: 1480</SPAN>
