<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Inline Java Code is supported as from B4J 2.80 and B4A 4.30.
<BR>
Information
<BR>
<a href="http://www.b4x.com/android/forum/threads/inline-java-code.50141/" target="_blank">http://www.b4x.com/android/forum/threads/inline-java-code.50141/</a>
<BR>

<BR>
<I>Notes</I><BR/>
The main purpose of the inline java feature is to help with integration of third party libraries. 
<BR>
Requires an instance of JavaObject (add Library JavaObject to the project) to access the API methods.
<BR>
                                                                         
<BR>
<I>Inline Java Framework</I><BR/>
Define in Process_Globals
<BR>
  Private joInlineJava As JavaObject = Me
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Run&nbsp;Java&nbsp;Object&nbsp;Method
<BR>
&nbsp;&nbsp;joInlineJava.RunMethod("HelloWorld",&nbsp;Null)
<BR>

<BR>
Define&nbsp;JAVA&nbsp;conditional
<BR>
<I>#If&nbsp;JAVA</I><BR/>
&nbsp;public&nbsp;static&nbsp;String&nbsp;HelloWorld()&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;return&nbsp;"Hello&nbsp;World!";
<BR>
&nbsp;}
<BR>
<I>#End&nbsp;If&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I><BR/>

<BR>
<I>Hints</I><BR/>
&bull;&nbsp;Methods&nbsp;added&nbsp;must&nbsp;be&nbsp;Public.
<BR>
&bull;&nbsp;Methods&nbsp;in&nbsp;static&nbsp;code&nbsp;modules&nbsp;must&nbsp;be&nbsp;Public&nbsp;Static.
<BR>
&bull;&nbsp;Define&nbsp;a&nbsp;Global&nbsp;JavaObject,&nbsp;like&nbsp;Private&nbsp;joInlineJava&nbsp;As&nbsp;JavaObject
<BR>
&bull;&nbsp;Init&nbsp;joInlineJava&nbsp;using&nbsp;joInlineJava&nbsp;=&nbsp;Me,&nbsp;fast&nbsp;way&nbsp;is&nbsp;declaring&nbsp;Private&nbsp;joInlineJava&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
&bull;&nbsp;Logging&nbsp;insight&nbsp;Java&nbsp;Conditional&nbsp;Section:&nbsp;System.out.println("Logentry");&nbsp;or&nbsp;use&nbsp;BA.Log("Logentry");
<BR>
&bull;&nbsp;If&nbsp;during&nbsp;compile,&nbsp;an&nbsp;error&nbsp;message&nbsp;like&nbsp;error:&nbsp;cannot&nbsp;find&nbsp;symbol,&nbsp;symbol:&nbsp;class&nbsp;Image&nbsp;then&nbsp;ensure&nbsp;to&nbsp;import&nbsp;the&nbsp;class,&nbsp;idc&nbsp;Image.
<BR>

<BR>
<I>Examples&nbsp;see&nbsp;B4J&nbsp;HowTo&nbsp;Category&nbsp;Inline&nbsp;Java</I><BR/>
&bull;&nbsp;Inline&nbsp;Java&nbsp;UI&nbsp;HelloWorld&nbsp;&nbsp;&nbsp;
<BR>
&bull;&nbsp;Inline&nbsp;Java&nbsp;UI&nbsp;HelloWorld&nbsp;Mac&nbsp;Look&nbsp;(Third&nbsp;Party&nbsp;Library&nbsp;aquafx)
<BR>
&bull;&nbsp;Inline&nbsp;Java&nbsp;UI&nbsp;jSch&nbsp;Library&nbsp;(Third&nbsp;Party&nbsp;Library&nbsp;jsch)
<BR>
&bull;&nbsp;Inline&nbsp;Java&nbsp;NonUI&nbsp;MessageDialog
<BR>
..&nbsp;and&nbsp;more.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1470.htm, ID: 1470</SPAN>
