<H3>B4J Library create using Java XML</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Steps to create Java classes and use the library (xml and jar file)   
<BR>

<BR>
<B>The B4A tutorial</B><BR/>
Please find also information (B4A based) here:
<BR>
<a href="http://www.b4x.com/android/forum/threads/creating-libraries-for-basic4android.6810/" target="_blank">http://www.b4x.com/android/forum/threads/creating-libraries-for-basic4android.6810/</a>
<BR>
The video tutorial is available here:
<BR>
<a href="http://www.b4x.com/forum/libr...1-video-tutorial-creating-simple-library.html" target="_blank">http://www.b4x.com/forum/libr...1-video-tutorial-creating-simple-library.html</a> 
<BR>

<BR>
<B>Creating a Library Using Eclipse        </B><BR/>
1)Update the designer name (set the build date) and the version in file jrlutils.java
<BR>
Examples
<BR>
@BA.DesignerName("Build 20131119")
<BR>
@BA.Version(0.72F)
<BR>

<BR>
2)Build XML file
<BR>
Menu Project > Generate Javadoc >
<BR>
a)In javadoc command: locate your javadoc.exe
<BR>
(Example C:\Program Files (x86)\Java\jdk1.7.0_25\bin\javadoc.exe)
<BR>
b)Select Types: Ensure to activate all the classes to be exported
<BR>
Create PUBLIC javadoc members
<BR>
c)Use custom Doclet: BADoclet (be exact on the case!!!)
<BR>
Doclet Class path: c:\Daten\b4j\doclet (Note: download first the BADoclet from B4A website)
<BR>
Do not forget to select the java project jRLUtils
<BR>
d)Extra Javadoc options: -b4atarget "c:\Daten\b4j\opensource\rolibs\jrlutils\jrlutils.xml"
<BR>
JRE source compatibility: 1.7
<BR>
After clicking finish the log shows:
<BR>
<B>-b4atarget, c:\Daten\b4j\opensource\jrlutils\jrlutils\jrlutils.xml]</B><BR/>
 starting....
<BR>
 Working with class: com.rwblinn.rljutils
<BR>
 Working with class: com.rwblinn.OpenWebbrowser
<BR>
 Working with class: com.rwblinn.OpenEMail
<BR>
 Working with class: com.rwblinn.ClipBrd
<BR>
 finish: c:\Daten\b4j\opensource\rolibs\jrlutils\jrlutils.xml
<BR>

<BR>
3)Build jar file
<BR>
Menu File > Export > Java > Jar File >
<BR>
a)Export destination: c:\Daten\b4j\opensource\rolibs\jrlutils\jrlutils.jar
<BR>
b)Copy jrlutils.jar and jrlutils.xml to the b4j library folder
<BR>
Example: c:\Program Files (x86)\Anywhere Software\B4J\Libraries\
<BR>
You need admin rights to do so!
<BR>

<BR>
4)Start B4J > Tab Libs > right click Refresh > jRLUtils is listed > Activate
<BR>
Example using Clipboard Functions
<BR>
Dim c As ClipBrd
<BR>
c.CopyStringToClipboard("My Text to Clipboard")
<BR>
s = c.PasteStringFromClipboard
<BR>
Hint:
<BR>
After defining Dim c As ... a drop down list will appear.
<BR>
In there you'll find the classes defined CopyStringToClipboard, PasteStringFromClipboard.
<BR>

<BR>
<B>Creating a Library using Simple Library Compiler</B><BR/>
The jSLC tool to build the library can be used as well, which is available together with the
<BR>
Simple Library Compiler (SLC) tool.
<BR>
Find more here:
<BR>
<a href="http://www.b4x.com/android/forum/threads/tool-simple-library-compiler-build-libraries-without-eclipse.29918/" target="_blank">http://www.b4x.com/android/forum/threads/tool-simple-library-compiler-build-libraries-without-eclipse.29918/</a>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Libraries, File: T6C214M1557.htm, ID: 1557</SPAN>
