<H3>JavaFX Basic Example</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The following example illustrates a simple JavaFX application.
<BR>

<BR>
import javafx.application.Application;
<BR>
import javafx.scene.Group;
<BR>
import javafx.scene.Scene;
<BR>
import javafx.scene.shape.Circle;
<BR>
import javafx.stage.Stage;
<BR>

<BR>
public class MyApp extends Application {
<BR>
    public void start(Stage stage) {
<BR>
        Circle circ = new Circle(40, 40, 30);
<BR>
        Group root = new Group(circ);
<BR>
        Scene scene = new Scene(root, 400, 300);
<BR>

<BR>
        stage.setTitle("My JavaFX Application");
<BR>
        stage.setScene(scene);
<BR>
        stage.show();
<BR>
    }
<BR>
}
<BR>
 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaFX Java Development, File: T6C207M1514.htm, ID: 1514</SPAN>
