<H3>B4J Library create using Java</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This tutorial creates a B4J Library using Java 8 with Eclipse Kepler. 
<BR>
The library provides additional string functions and is called jRLStrings.
<BR>
                       
<BR>
<B>Create a Project Folder in the selected Eclipse workspace</B><BR/>
Folder: jRLStrings
<BR>

<BR>
<B>Create a new Java Project in Eclipse</B><BR/>
&bull; Start Exclipse, select your workspace
<BR>
&bull; Menu File > New > Java Project
<BR>
&bull; Project Name: jRLStrings
<BR>
&bull; Click Next
<BR>
&bull; Default Output Folder: jRLStrings/bin
<BR>
&bull; Click Finish
<BR>
                       
<BR>
<B>Amend Build Path                            </B><BR/>
&bull; In the package explorer, select the new project and right click
<BR>
&bull; Select Build Path > Configure Path
<BR>
&bull; Select Add external Jar
<BR>
&bull; Add jCore from the B4J Library folder (f.e. c:\Program Files (x86)\Anywhere Software\B4J\Libraries\jCore.jar)
<BR>

<BR>
<B>Create a new Class</B><BR/>
In the package explorer:
<BR>
&bull; Select jRLStrings > src
<BR>
&bull; Right mouse click
<BR>
&bull; New > Class > Class Name: RLStrings
<BR>
&bull; Select in the package explorer, the entry under source and rename from jRLStrings to com.rwblinn.rlstrings 
<BR>

<BR>
<B>Add BA reference to the class RLStrings</B><BR/>
Add first in the source of the jRLStrings Class:
<BR>
import anywheresoftware.b4a.BA;
<BR>

<BR>
// In case dependencies, add @BA.DependsOn(values={"bmp"}) 
<BR>
@BA.DesignerName("Build 20140101")
<BR>
@BA.Version(0.10F)                                           
<BR>
@BA.Author("Robert Linn")      
<BR>
@BA.ShortName("RLStrings")               
<BR>

<BR>
Then select import anywheresoftware.b4a.BA;
<BR>
Right click and fix project setup, a link will be added to jCore.
<BR>
Note: Obsolete step if jCore.jar has been added to the build path
<BR>
                            
<BR>
<B>Add first string function to the class</B><BR/>
  /**                         
<BR>
   * Checks if a string is empty. A null value is also handled.
<BR>
   * @param string = The string to check
<BR>
   * @return True = String is empty else False
<BR>
   * */
<BR>
  public boolean isEmtpy(String str) 
<BR>
  {
<BR>
    return "".equals(str);
<BR>
  }
<BR>
                         
<BR>
and save CTRL-S. Check the tab Problems for errors
<BR>

<BR>
<B>Create the Library XML file  </B><BR/>
Various steps are required, starting with
<BR>
Menu Project > Generate Javadoc >
<BR>

<BR>
<I>Dialog Select Types for Javadoc Generation</I><BR/>
Javadoc command:
<BR>
Locate your javadoc.exe (Example C:\Program Files (x86)\Java\jdk8\bin\javadoc.exe)
<BR>

<BR>
Select Types:
<BR>
Select jRLStrings (Ensure to activate all the classes to be exported).
<BR>

<BR>
Create Javadoc for members with visibility:
<BR>
Select PUBLIC
<BR>

<BR>
Use custom Doclet:
<BR>
Doclet name: BADoclet
<BR>
(Note: be exact on the case!!!)
<BR>
Doclet class path: c:\Daten\b4\b4j\doclet
<BR>
(Note: download first the BADoclet from B4A website)
<BR>
Note: Do not forget to select the java project jRLString as mentioned earlier!
<BR>

<BR>
Click Next                                                  
<BR>

<BR>
<I>Dialog Configure Javadoc Arguments</I><BR/>
Extra Javadoc options: -b4atarget "c:\Daten\b4\b4j\libraries\jRLStrings.xml"
<BR>
Note: The target given here, is the authors B4J Additional Libraries folder.
<BR>
Do not forget the minus sign prior b4atarget
<BR>
JRE source compatibility:
<BR>
1.7
<BR>

<BR>
After clicking finish the log shows:
<BR>
Loading source files for package com.rwblinn.rlstrings...
<BR>
Constructing Javadoc information...
<BR>
 [-doclet, BADoclet]
<BR>
 [-docletpath, c:\Daten\b4\b4j\doclet]
<BR>
 [-doclet, BADoclet]
<BR>
 [-docletpath, c:\Daten\b4\b4j\doclet]
<BR>
 [-sourcepath, C:\Daten\b4\b4j\opensource\rolibs\jRLStrings\src]
<BR>
 [-classpath, C:\Program Files (x86)\Anywhere Software\B4J\Libraries\jCore.jar]
<BR>
 [-public]
<BR>
 [-b4atarget, c:\Daten\b4\b4j\libraries\jRLStrings.xml]
<BR>
starting....
<BR>
Working with class: com.rwblinn.rlstrings.RLStrings
<BR>
finish: c:\Daten\b4\b4j\libraries\jRLStrings.xml
<BR>

<BR>
<B>Build the jar file   </B><BR/>
Select Menu File > Export > Java
<BR>

<BR>
<I>Dialog Export Resources into a Jar file  </I><BR/>
Select Java >Jar File
<BR>
                                                   
<BR>
click next
<BR>

<BR>
<I>Dialog JAR File Specification</I><BR/>
Select the resources to export:
<BR>
Tick jRLUtils and ensure srv and doc are ticked as well
<BR>

<BR>
Tick Export generated class files and resources
<BR>

<BR>
Export destination:
<BR>
c:\Daten\b4\b4j\libraries\jRLStrings.jar
<BR>

<BR>
Options:
<BR>
&bull; Tick Compress
<BR>
&bull; Tick Add directory entries
<BR>

<BR>
Click finish.
<BR>

<BR>
Go to the folder where the jar and the xml are located.
<BR>
In this case as mentioned the additional libraries folder c:\Daten\b4\b4j\libraries. 
<BR>
The advantage of creating directly in the additional library folder, are
<BR>
&bull; no additional copying is required
<BR>
&bull; the library is shown in the B4J IDE Library Manager
<BR>
&bull; when making changes, only action is to refresh the B4J IDE Library Manager
<BR>

<BR>
<B>Test the library</B><BR/>
Create a B4J Sample project.
<BR>
Example of testing this library with the IsEmpty function, using a textfield and a button:
<BR>

<BR>
' Test jRLString Library Function isEmpty
<BR>
<CODE>Sub&nbsp;btnIsEmtpy_Action&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;rls&nbsp;As&nbsp;jRLStrings
<BR>
&nbsp;&nbsp;Log("textStringIsEmpty:&nbsp;"&nbsp;&&nbsp;rls.isEmtpy(txtString.Text))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Making&nbsp;changes&nbsp;to&nbsp;the&nbsp;Library&nbsp;and&nbsp;test&nbsp;in&nbsp;B4J</B><BR/>
Simple&nbsp;steps:
<BR>
&bull;&nbsp;1.&nbsp;Update&nbsp;the&nbsp;code
<BR>
&bull;&nbsp;2.&nbsp;Increment&nbsp;the&nbsp;version&nbsp;and&nbsp;the&nbsp;date&nbsp;for&nbsp;the&nbsp;BA&nbsp;qualifier,&nbsp;like&nbsp;@BA.Version(0.10F)&nbsp;&nbsp;
<BR>
&bull;&nbsp;3.&nbsp;If&nbsp;no&nbsp;change&nbsp;in&nbsp;Javadoc&nbsp;required,&nbsp;the&nbsp;Export&nbsp;as&nbsp;JAR&nbsp;and&nbsp;refresh&nbsp;the&nbsp;B4J&nbsp;IDE&nbsp;Library&nbsp;Manager&nbsp;(right&nbsp;click&nbsp;and&nbsp;choose&nbsp;Refresh)
<BR>
&bull;&nbsp;4.&nbsp;If&nbsp;change&nbsp;in&nbsp;javadoc&nbsp;because&nbsp;doc&nbsp;changes&nbsp;made,&nbsp;then&nbsp;create&nbsp;Javadoc&nbsp;first&nbsp;before&nbsp;step&nbsp;2
<BR>
&bull;&nbsp;5.&nbsp;In&nbsp;the&nbsp;B4J&nbsp;IDE&nbsp;Library&nbsp;Manager&nbsp;refresh&nbsp;the&nbsp;list.&nbsp;The&nbsp;version&nbsp;for&nbsp;the&nbsp;Lib&nbsp;should&nbsp;be&nbsp;incremented&nbsp;(if&nbsp;2.&nbsp;used)
<BR>

<BR>
<B>Note&nbsp;on&nbsp;using&nbsp;JavaDoc&nbsp;directives</B><BR/>
These&nbsp;are&nbsp;not&nbsp;supported&nbsp;by&nbsp;the&nbsp;BADocLet&nbsp;(Status&nbsp;20140724).
<BR>
But&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;use,&nbsp;these&nbsp;are&nbsp;some&nbsp;of&nbsp;the&nbsp;most&nbsp;common:
<BR>

<BR>
&bull;&nbsp;@param&nbsp;[argument&nbsp;name]&nbsp;[argument&nbsp;description]&nbsp;-&nbsp;describes&nbsp;an&nbsp;argument&nbsp;of&nbsp;method&nbsp;or&nbsp;constructor.
<BR>
&bull;&nbsp;@return&nbsp;[description&nbsp;of&nbsp;return]&nbsp;-&nbsp;describes&nbsp;data&nbsp;returned&nbsp;by&nbsp;method&nbsp;(unnecessary&nbsp;for&nbsp;constructors&nbsp;and&nbsp;void&nbsp;methods).
<BR>
&bull;&nbsp;@exception&nbsp;[exception&nbsp;thrown]&nbsp;[exception&nbsp;description]&nbsp;-&nbsp;describes&nbsp;exception&nbsp;thrown&nbsp;by&nbsp;method.
<BR>
&bull;&nbsp;@throws&nbsp;[exception&nbsp;thrown]&nbsp;[exception&nbsp;description]&nbsp;-&nbsp;same&nbsp;as&nbsp;@exception.
<BR>

<BR>
To&nbsp;show&nbsp;code&nbsp;example&nbsp;make&nbsp;use&nbsp;of&nbsp;the&nbsp;<code></code>&nbsp;tags.
<BR>

<BR>
<B>Use&nbsp;the&nbsp;Simple&nbsp;Library&nbsp;Compiler&nbsp;(SLC)</B><BR/>
See&nbsp;under&nbsp;"Build&nbsp;Libraries&nbsp;without&nbsp;Eclipse"for&nbsp;detailed&nbsp;info.
<BR>
More&nbsp;Information:&nbsp;&nbsp;
<BR>
<a&nbsp;href="http://www.b4x.com/android/forum/threads/tool-simple-library-compiler-build-libraries-without-eclipse.29918/"&nbsp;target="_blank">http://www.b4x.com/android/forum/threads/tool-simple-library-compiler-build-libraries-without-eclipse.29918/</a>
<BR>

<BR>
Batch&nbsp;to&nbsp;compile&nbsp;the&nbsp;library&nbsp;worked&nbsp;in&nbsp;this&nbsp;example.&nbsp;The&nbsp;output&nbsp;is&nbsp;in&nbsp;the&nbsp;additional&nbsp;library&nbsp;folder.
<BR>
Echo&nbsp;Off
<BR>
Echo&nbsp;SLC&nbsp;Compile
<BR>
Echo&nbsp;For&nbsp;Library&nbsp;jRLUtils&nbsp;in&nbsp;folder&nbsp;c:\Daten\b4\b4j\opensource\rolibs\jRLUtils\
<BR>
Echo&nbsp;---------------------------------------------------------------------------
<BR>
Rem
<BR>
Rem&nbsp;slccompiler&nbsp;library&nbsp;projectfolder
<BR>
c:\Daten\b4j\ztools\SimpleLibraryCompiler\B4J_LibraryCompiler&nbsp;jRLUtils&nbsp;c:\Daten\b4\b4j\opensource\rolibs\jRLUtils\
<BR>
Rem
<BR>
Pause
<BR>

<BR>
<B>Additional&nbsp;Links&nbsp;with&nbsp;information</B><BR/>
B4J&nbsp;Forum:&nbsp;[java]&nbsp;Libraries&nbsp;and&nbsp;multithreading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<a&nbsp;href="http://www.b4x.com/android/forum/threads/java-libraries-and-multithreading.12697/#content"&nbsp;target="_blank">http://www.b4x.com/android/forum/threads/java-libraries-and-multithreading.12697/#content</a>&nbsp;
<BR>

<BR>
<B>Wrapping</B><BR/>
When&nbsp;wrapping&nbsp;an&nbsp;existing&nbsp;library,&nbsp;ensure&nbsp;to&nbsp;set&nbsp;in&nbsp;the&nbsp;Java&nbsp;Build&nbsp;Path:
<BR>
Tab&nbsp;Libraries:
<BR>
Add&nbsp;external&nbsp;jars,&nbsp;the&nbsp;jars&nbsp;to&nbsp;be&nbsp;included,&nbsp;like&nbsp;jcore.jar&nbsp;and&nbsp;the&nbsp;to&nbsp;be&nbsp;wrapped&nbsp;library
<BR>
Tab&nbsp;Order&nbsp;and&nbsp;Export:
<BR>
Select&nbsp;the&nbsp;to&nbsp;be&nbsp;wrapped&nbsp;library&nbsp;-&nbsp;this&nbsp;ensures&nbsp;the&nbsp;lib&nbsp;reference&nbsp;is&nbsp;included&nbsp;in&nbsp;the&nbsp;wrapped&nbsp;jar
<BR>

<BR>
In&nbsp;the&nbsp;source&nbsp;code,&nbsp;set&nbsp;dependson&nbsp;with&nbsp;the&nbsp;external&nbsp;jar.
<BR>
Example&nbsp;using&nbsp;external&nbsp;jar&nbsp;file&nbsp;bmp.jar&nbsp;located&nbsp;in&nbsp;the&nbsp;additional&nbsp;libraries&nbsp;folder.
<BR>
@BA.DependsOn(values={"bmp"})
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Libraries, File: T6C214M1556.htm, ID: 1556</SPAN>
