<H3>Convert Java List to B4X List vv</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Examples converting lists between Java and B4J and v.v.
<BR>

<BR>
<B>Converting a B4x List to Java List</B><BR/>
<I>Java Code</I><BR/>
  /**
<BR>
   * Converts a B4 list to a Java List
<BR>
   * Parameter: B4 List
<BR>
   * Returns: Java List
<BR>
   * */
<BR>
  public static List<Object> toJavaList(anywheresoftware.b4a.objects.collections.List listB4) throws IllegalArgumentException, IllegalAccessException, ClassNotFoundException
<BR>
  {
<BR>
    List<Object> listJava = new ArrayList<Object>();
<BR>
    for (int index=0; index < listB4.getSize(); index++)
<BR>
    {
<BR>
        String element = (String) listB4.Get(index);
<BR>
          listJava.add(element);                                                      
<BR>
        }
<BR>
      return listJava;
<BR>
    }
<BR>

<BR>
<I>B4J Code</I><BR/>
<CODE>Sub&nbsp;toJavaListEx
<BR>
&nbsp;&nbsp;Log("toJavaListEx")
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;B4x&nbsp;list
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;l.Initialize
<BR>
&nbsp;&nbsp;l.AddAll(Array&nbsp;As&nbsp;String("Item1",&nbsp;"Item2",&nbsp;"Item3"))
<BR>

<BR>
&nbsp;&nbsp;'Create&nbsp;the&nbsp;JavaList
<BR>
&nbsp;&nbsp;'Return&nbsp;an&nbsp;ArrayList&nbsp;which&nbsp;can&nbsp;be&nbsp;accessed&nbsp;using&nbsp;java.util.ArrayList
<BR>
&nbsp;&nbsp;'<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html</a>
<BR>
&nbsp;&nbsp;Dim&nbsp;jl&nbsp;As&nbsp;jRLJavaList
<BR>
&nbsp;&nbsp;jl.toJavaList(l)
<BR>
&nbsp;&nbsp;Dim&nbsp;joJL&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;jl.toJavaList(l)
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;size
<BR>
&nbsp;&nbsp;Log("Size:"&nbsp;&&nbsp;joJL.RunMethod("size",&nbsp;Null))
<BR>
&nbsp;&nbsp;'List&nbsp;the&nbsp;items
<BR>
&nbsp;&nbsp;Log("Items")
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;joJL.RunMethod("size",&nbsp;Null)&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(joJL.RunMethod("get",&nbsp;Array(i)))
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Convert&nbsp;a&nbsp;Java&nbsp;List&nbsp;to&nbsp;B4&nbsp;List</B><BR/>
<I>Java&nbsp;Code</I><BR/>
&nbsp;&nbsp;/**
<BR>
&nbsp;&nbsp;&nbsp;*&nbsp;Converts&nbsp;a&nbsp;Java&nbsp;List&nbsp;to&nbsp;a&nbsp;B4&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;*&nbsp;Parameter:&nbsp;Java&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;*&nbsp;Returns:&nbsp;B4&nbsp;List&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;*&nbsp;*/
<BR>
&nbsp;&nbsp;public&nbsp;static&nbsp;anywheresoftware.b4a.objects.collections.List&nbsp;toB4List(List<Object>&nbsp;listJava)&nbsp;throws&nbsp;IllegalArgumentException,&nbsp;IllegalAccessException,&nbsp;ClassNotFoundException
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;anywheresoftware.b4a.objects.collections.List&nbsp;listB4&nbsp;=&nbsp;new&nbsp;anywheresoftware.b4a.objects.collections.List();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listB4.setObject(listJava);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;listB4;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>

<BR>
<I>B4J&nbsp;Code</I><BR/>
<CODE>Sub&nbsp;toB4ListEx
<BR>
&nbsp;&nbsp;Log("toB4ListEx")
<BR>
&nbsp;&nbsp;'Create&nbsp;JavaList&nbsp;with&nbsp;3&nbsp;items
<BR>
&nbsp;&nbsp;'ArrayList&nbsp;which&nbsp;can&nbsp;be&nbsp;accessed&nbsp;using&nbsp;java.util.ArrayList
<BR>
&nbsp;&nbsp;'<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html</a>
<BR>
&nbsp;&nbsp;Dim&nbsp;joJL&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joJL.InitializeNewInstance("java.util.ArrayList",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;al&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;al.Initialize
<BR>
&nbsp;&nbsp;al.AddAll(Array&nbsp;As&nbsp;String("ItemA",&nbsp;"ItemB",&nbsp;"ItemC"))
<BR>
&nbsp;&nbsp;joJL.RunMethod("addAll",&nbsp;Array(al))
<BR>

<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;B4x&nbsp;list
<BR>
&nbsp;&nbsp;Dim&nbsp;jl&nbsp;As&nbsp;jRLJavaList
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;l.Initialize
<BR>
&nbsp;&nbsp;l.AddAll(jl.toB4List(joJL))
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;size
<BR>
&nbsp;&nbsp;Log("Size:"&nbsp;&&nbsp;l.Size)
<BR>
&nbsp;&nbsp;'List&nbsp;the&nbsp;items
<BR>
&nbsp;&nbsp;Log("Items")
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(l.Get(i))
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Libraries, File: T6C214M1560.htm, ID: 1560</SPAN>
