<H3>Inline Java Map For Loop</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
<CODE>Sub&nbsp;Process_Globals
<BR>
	...
<BR>
	Private&nbsp;joMap&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
	...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;MapForEachInlineJava
<BR>
	Dim&nbsp;MyMap&nbsp;As&nbsp;Map&nbsp;=&nbsp;CreateMap("Key1":"Value1",&nbsp;"Key2":"1",&nbsp;"Key3":"True")
<BR>
	joMap.RunMethod("LoopMap",&nbsp;Array(MyMap))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>If&nbsp;Java</I><BR/>
import&nbsp;java.util.Map;
<BR>
import&nbsp;java.util.Map.Entry;
<BR>

<BR>
//Looping&nbsp;over&nbsp;a&nbsp;map&nbsp;which&nbsp;has&nbsp;strings&nbsp;as&nbsp;values
<BR>
public&nbsp;static&nbsp;void&nbsp;LoopMap(Map<String,&nbsp;String>&nbsp;map)&nbsp;{
<BR>
	for&nbsp;(Map.Entry<String,&nbsp;String>&nbsp;entry&nbsp;:&nbsp;map.entrySet())&nbsp;{
<BR>
		System.out.println("Key&nbsp;:&nbsp;"&nbsp;+&nbsp;entry.getKey()&nbsp;+&nbsp;"&nbsp;Value&nbsp;:&nbsp;"&nbsp;+&nbsp;entry.getValue());
<BR>
	}
<BR>
}	
<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1478.htm, ID: 1478</SPAN>
