<H3>Get KeyName Value</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This sub can be used to determine the Keyvalue as Int from a KeyName.
<BR>

<BR>
'The key is defined in the KeyEvents, like VK_TAB which returns 9
<BR>
'If key is not foud, -1 is returned
<BR>
<CODE>Sub&nbsp;GetKeyEventValue(key&nbsp;As&nbsp;String)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;Int&nbsp;=&nbsp;-1
<BR>
&nbsp;&nbsp;Dim&nbsp;joKeyEvent&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joKeyEvent.InitializeStatic("java.awt.event.KeyEvent")
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;joKeyEvent.GetField(key)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: KeyEvents, File: T6C211M1543.htm, ID: 1543</SPAN>
