<H3>Create Dialogs using Java Swing</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To create dialogs, the Java Swing Library offers various methods (requires the JavaObject library). 
<BR>
Read more here:    
<BR>
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JOptionPane.html" target="_blank">http://docs.oracle.com/javase/7/docs/api/javax/swing/JOptionPane.html</a>
<BR>
<a href="http://docs.oracle.com/javase/tutorial/uiswing/components/dialog.html" target="_blank">http://docs.oracle.com/javase/tutorial/uiswing/components/dialog.html</a>
<BR>

<BR>
' Define the JavaObject
<BR>
Dim jo As JavaObject
<BR>
' Initialize using the Swing Library class JOptionPane
<BR>
jo.InitializeStatic("javax.swing.JOptionPane")
<BR>

<BR>
Some examples below.
<BR>
There many more variations of usage. Read the documentation, but the principle usage remains the same as shown.
<BR>

<BR>
<B>Hints</B><BR/>
For the optionType use an Int starting at 0 (see the documentation):
<BR>
  DEFAULT_OPTION, YES_NO_OPTION, YES_NO_CANCEL_OPTION, or OK_CANCEL_OPTION
<BR>

<BR>
For the messageType use an Int starting at 0 (see the documentation):
<BR>
  ERROR_MESSAGE, INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE
<BR>

<BR>
HTML formatted strings can be displayed by putting <html> in front of the string:
<BR>
"<html><b><u>T</u>wo</b><br>lines</html>"
<BR>

<BR>
<B>showMessageDialog</B><BR/>
' Returns null
<BR>
jo.RunMethod("showMessageDialog", Array As Object(Null, "Hello World"))
<BR>
' With HTML formatted string
<BR>
jo.RunMethod("showMessageDialog", Array As Object(Null, "<html><b><u>T</u>wo</b><br>lines</html>", "Title", 2))
<BR>

<BR>
<B>showConfirmDialog</B><BR/>
' Returns 0 = Yes, 1 = No, 3 = Cancel
<BR>
Dim nRT As Int = jo.RunMethod("showConfirmDialog", Array As Object(Null, "Please Confirm."))
<BR>
Log("showConfirmDialog: " & nRT)
<BR>

<BR>
<B>showOptionDialog</B><BR/>
' Returns 0 = A etc.
<BR>
Dim nRT As Int = jo.RunMethod("showOptionDialog", Array As Object(Null, "Select an Option", "Title", 1, 1, Null, Array As Object("A", "B", "C"), Null))
<BR>
Log("showOptionDialog: " & nRT)
<BR>

<BR>
<B>showInputDialog                       </B><BR/>
' Returns Input as text
<BR>
Dim strInput As String = jo.RunMethod("showInputDialog", Array As Object("Your input please:"))
<BR>
Log("showInputDialog: " & strInput)
<BR>

<BR>
' Returns Input as text
<BR>
Dim strInput As String = jo.RunMethod("showInputDialog", Array As Object("Your input please:", "Hello World"))
<BR>
Log("showInputDialog: " & strInput)
<BR>

<BR>
' Returns Input as text
<BR>
Dim strInput As String = jo.RunMethod("showInputDialog", Array As Object(Null, "Your input please:", "Title", 2))
<BR>
Log("showInputDialog: " & strInput)
<BR>

<BR>
' Returns Input as text
<BR>
Dim strInput As String = jo.RunMethod("showInputDialog", Array As Object(Null, "Your input please:", "Title", 1, 1, Null, Array As Object("A", "B", "C"), Null))
<BR>
Log("showInputDialog: " & strInput)
<BR>

<BR>
<B>Complete set of Swing Dialogs to be included</B><BR/>
' Show Messagedialog
<BR>
' Parameter Message as String
<BR>
<CODE>Public&nbsp;Sub&nbsp;showMessage(strMsg&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Initialize&nbsp;using&nbsp;the&nbsp;Swing&nbsp;Library&nbsp;class&nbsp;JOptionPane
<BR>
&nbsp;&nbsp;jo.InitializeStatic("javax.swing.JOptionPane")
<BR>
&nbsp;&nbsp;'&nbsp;Show&nbsp;the&nbsp;message
<BR>
&nbsp;&nbsp;jo.RunMethod("showMessageDialog",&nbsp;Array&nbsp;As&nbsp;Object(Null,&nbsp;strMsg))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Show&nbsp;Messagedialog
<BR>
'&nbsp;Parameter&nbsp;Message&nbsp;as&nbsp;String
<BR>
'&nbsp;Parameter&nbsp;Heading&nbsp;as&nbsp;String
<BR>
'&nbsp;Parameter&nbsp;Messagetype&nbsp;as&nbsp;Int
<BR>
<CODE>Public&nbsp;Sub&nbsp;showMessage2(strMsg&nbsp;As&nbsp;String,&nbsp;strHdg&nbsp;As&nbsp;String,&nbsp;nMsgType&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Initialize&nbsp;using&nbsp;the&nbsp;Swing&nbsp;Library&nbsp;class&nbsp;JOptionPane
<BR>
&nbsp;&nbsp;jo.InitializeStatic("javax.swing.JOptionPane")
<BR>
&nbsp;&nbsp;'&nbsp;Show&nbsp;the&nbsp;message
<BR>
&nbsp;&nbsp;jo.RunMethod("showMessageDialog",&nbsp;Array&nbsp;As&nbsp;Object(Null,&nbsp;strMsg,&nbsp;strHdg,&nbsp;nMsgType))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Show&nbsp;confirmation&nbsp;dialog
<BR>
'&nbsp;Parameter&nbsp;Message&nbsp;as&nbsp;String
<BR>
'&nbsp;Returns&nbsp;0&nbsp;=&nbsp;Yes,&nbsp;1&nbsp;=&nbsp;No,&nbsp;2&nbsp;=&nbsp;Cancel
<BR>
<CODE>Public&nbsp;Sub&nbsp;showConfirmDialog(strMsg&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Initialize&nbsp;using&nbsp;the&nbsp;Swing&nbsp;Library&nbsp;class&nbsp;JOptionPane
<BR>
&nbsp;&nbsp;jo.InitializeStatic("javax.swing.JOptionPane")
<BR>
&nbsp;&nbsp;Dim&nbsp;nRT&nbsp;As&nbsp;Int&nbsp;=&nbsp;jo.RunMethod("showConfirmDialog",&nbsp;Array&nbsp;As&nbsp;Object(Null,&nbsp;strMsg))
<BR>
&nbsp;&nbsp;Log("showConfirmDialog:&nbsp;"&nbsp;&&nbsp;nRT)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Returns&nbsp;Option&nbsp;selected&nbsp;as&nbsp;a&nbsp;string
<BR>
<CODE>Public&nbsp;Sub&nbsp;showOptionDialog(strMsg&nbsp;As&nbsp;String,&nbsp;strTitle&nbsp;As&nbsp;String,&nbsp;optionType&nbsp;As&nbsp;Int,&nbsp;msgType&nbsp;As&nbsp;Int,&nbsp;lstOptions&nbsp;As&nbsp;List)
<BR>
&nbsp;&nbsp;'&nbsp;Convert&nbsp;the&nbsp;list&nbsp;into&nbsp;an&nbsp;array&nbsp;of&nbsp;objects
<BR>
&nbsp;&nbsp;Dim&nbsp;objOptions(lstOptions.Size)&nbsp;As&nbsp;Object
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;lstOptions.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objOptions(i)&nbsp;=&nbsp;lstOptions.Get(i)
<BR>
&nbsp;&nbsp;Next&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Initialize&nbsp;using&nbsp;the&nbsp;Swing&nbsp;Library&nbsp;class&nbsp;JOptionPane
<BR>
&nbsp;&nbsp;jo.InitializeStatic("javax.swing.JOptionPane")
<BR>
&nbsp;&nbsp;Dim&nbsp;nRT&nbsp;As&nbsp;Int&nbsp;=&nbsp;jo.RunMethod("showOptionDialog",&nbsp;Array&nbsp;As&nbsp;Object(Null,&nbsp;strMsg,&nbsp;strTitle,&nbsp;optionType,&nbsp;msgType,&nbsp;Null,&nbsp;objOptions,&nbsp;Null))
<BR>
&nbsp;&nbsp;Log("showOptionDialog:&nbsp;"&nbsp;&&nbsp;nRT)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;showInputDialog(strMsg&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Initialize&nbsp;using&nbsp;the&nbsp;Swing&nbsp;Library&nbsp;class&nbsp;JOptionPane
<BR>
&nbsp;&nbsp;jo.InitializeStatic("javax.swing.JOptionPane")
<BR>
&nbsp;&nbsp;'&nbsp;Returns&nbsp;Input&nbsp;as&nbsp;text
<BR>
&nbsp;&nbsp;Dim&nbsp;strInput&nbsp;As&nbsp;String&nbsp;=&nbsp;jo.RunMethod("showInputDialog",&nbsp;Array&nbsp;As&nbsp;Object(strMsg))
<BR>
&nbsp;&nbsp;Log("showInputDialog:&nbsp;"&nbsp;&&nbsp;strInput)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Returns&nbsp;Input&nbsp;as&nbsp;text
<BR>
<CODE>Public&nbsp;Sub&nbsp;showInputDialog2(strMsg&nbsp;As&nbsp;String,&nbsp;strTitle&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Initialize&nbsp;using&nbsp;the&nbsp;Swing&nbsp;Library&nbsp;class&nbsp;JOptionPane
<BR>
&nbsp;&nbsp;jo.InitializeStatic("javax.swing.JOptionPane")
<BR>
&nbsp;&nbsp;Dim&nbsp;strInput&nbsp;As&nbsp;String&nbsp;=&nbsp;jo.RunMethod("showInputDialog",&nbsp;Array&nbsp;As&nbsp;Object(strMsg,&nbsp;strTitle))
<BR>
&nbsp;&nbsp;Log("showInputDialog:&nbsp;"&nbsp;&&nbsp;strInput)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Returns&nbsp;Input&nbsp;as&nbsp;text
<BR>
<CODE>Public&nbsp;Sub&nbsp;showInputDialog3(strMsg&nbsp;As&nbsp;String,&nbsp;strTitle&nbsp;As&nbsp;String,&nbsp;nType&nbsp;As&nbsp;Int)
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Initialize&nbsp;using&nbsp;the&nbsp;Swing&nbsp;Library&nbsp;class&nbsp;JOptionPane
<BR>
&nbsp;&nbsp;jo.InitializeStatic("javax.swing.JOptionPane")
<BR>
&nbsp;&nbsp;Dim&nbsp;strInput&nbsp;As&nbsp;String&nbsp;=&nbsp;jo.RunMethod("showInputDialog",&nbsp;Array&nbsp;As&nbsp;Object(Null,&nbsp;strMsg,&nbsp;strTitle,&nbsp;nType))
<BR>
&nbsp;&nbsp;Log("showInputDialog:&nbsp;"&nbsp;&&nbsp;strInput)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Returns&nbsp;Input&nbsp;as&nbsp;text
<BR>
<CODE>Public&nbsp;Sub&nbsp;showInputDialog4(strMsg&nbsp;As&nbsp;String,&nbsp;strTitle&nbsp;As&nbsp;String,&nbsp;nType&nbsp;As&nbsp;Int,&nbsp;lstOptions&nbsp;As&nbsp;List)
<BR>
&nbsp;&nbsp;'&nbsp;Convert&nbsp;the&nbsp;list&nbsp;into&nbsp;an&nbsp;array&nbsp;of&nbsp;objects
<BR>
&nbsp;&nbsp;Dim&nbsp;objOptions(lstOptions.Size)&nbsp;As&nbsp;Object
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;lstOptions.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objOptions(i)&nbsp;=&nbsp;lstOptions.Get(i)
<BR>
&nbsp;&nbsp;Next&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Initialize&nbsp;using&nbsp;the&nbsp;Swing&nbsp;Library&nbsp;class&nbsp;JOptionPane
<BR>
&nbsp;&nbsp;jo.InitializeStatic("javax.swing.JOptionPane")
<BR>
&nbsp;&nbsp;Dim&nbsp;strInput&nbsp;As&nbsp;String&nbsp;=&nbsp;jo.RunMethod("showInputDialog",&nbsp;Array&nbsp;As&nbsp;Object(Null,&nbsp;strMsg,&nbsp;strTitle,&nbsp;nType,&nbsp;Null,&nbsp;objOptions,&nbsp;Null))
<BR>
&nbsp;&nbsp;Log("showInputDialog:&nbsp;"&nbsp;&&nbsp;strInput)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Show&nbsp;About&nbsp;Message
<BR>
'&nbsp;Parameter&nbsp;Message&nbsp;as&nbsp;String
<BR>
Publc&nbsp;Sub&nbsp;showAbout(strMsg&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;showMessage2(strMsg,&nbsp;"About",&nbsp;ICON_INFORMATION)&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1522.htm, ID: 1522</SPAN>
