<H3>String to InputStream</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To convert a string to an InputStream:
<BR>

<BR>
<CODE>Sub&nbsp;StringToInputStream&nbsp;(s&nbsp;As&nbsp;String)&nbsp;As&nbsp;InputStream
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;In&nbsp;As&nbsp;InputStream
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;data()&nbsp;As&nbsp;Byte&nbsp;=&nbsp;s.GetBytes("UTF8")
<BR>
&nbsp;&nbsp;&nbsp;In.InitializeFromBytesArray(data,&nbsp;0,&nbsp;data.Length)
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;In
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: InputStream, File: T6C202M1486.htm, ID: 1486</SPAN>
