<H3>Pretty String Object and Array</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of converting a JSON string, being an Object or Array to a Pretty String.
<BR>
Requires the JSON Library.
<BR>

<BR>
<I>Object (Map)</I><BR/>
'Converts a json string holding an object to a json pretty string.
<BR>
'Makes use of the Json Library.
<BR>
'Example:
<BR>
'{"Field1":"Content1", "Field2":"Content2", "Field3":{"Content":"Content3"}}
<BR>
'converted to
<BR>
'{
<BR>
'  "Field2": "Content2",
<BR>
'  "Field3": {
<BR>
'    "Content": "Content3"
<BR>
'  },
<BR>
'  "Field1": "Content1"
<BR>
'}
<BR>
<CODE>Sub&nbsp;JsonMapToPrettyString(in&nbsp;As&nbsp;String,&nbsp;indent&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;parser&nbsp;As&nbsp;JSONParser
<BR>
&nbsp;&nbsp;parser.Initialize(in)
<BR>
&nbsp;&nbsp;Dim&nbsp;root&nbsp;As&nbsp;Map&nbsp;=&nbsp;parser.NextObject
<BR>
&nbsp;&nbsp;'&nbsp;Convert&nbsp;the&nbsp;json&nbsp;in&nbsp;string&nbsp;as&nbsp;a&nbsp;json&nbsp;pretty&nbsp;string
<BR>
&nbsp;&nbsp;Dim&nbsp;jsongen&nbsp;As&nbsp;JSONGenerator
<BR>
&nbsp;&nbsp;jsongen.Initialize(root)
<BR>
&nbsp;&nbsp;Return&nbsp;jsongen.ToPrettyString(indent)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Array&nbsp;(List&nbsp;of&nbsp;Maps)</I><BR/>
'Converts&nbsp;a&nbsp;json&nbsp;string&nbsp;holding&nbsp;an&nbsp;array&nbsp;to&nbsp;a&nbsp;json&nbsp;pretty&nbsp;string.
<BR>
'Makes&nbsp;use&nbsp;of&nbsp;the&nbsp;Json&nbsp;Library.
<BR>
'Example:
<BR>
'[
<BR>
'{"Field1":"Content1",&nbsp;"Field2":"Content2",&nbsp;"Field3":{"Content":"Content3"}},
<BR>
'
<BR>
'{"Field11":"Content11",&nbsp;"Field22":"Content22",&nbsp;"Field33":{"Content":"Content33"}}
<BR>
']
<BR>
'converted&nbsp;to
<BR>
'[
<BR>
'&nbsp;&nbsp;{
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;"Field2":&nbsp;"Content2",
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;"Field3":&nbsp;{
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Content":&nbsp;"Content3"
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;},
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;"Field1":&nbsp;"Content1"
<BR>
'&nbsp;&nbsp;},
<BR>
'&nbsp;&nbsp;{
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;"Field11":&nbsp;"Content11",
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;"Field22":&nbsp;"Content22",
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;"Field33":&nbsp;{
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Content":&nbsp;"Content33"
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
'&nbsp;&nbsp;}
<BR>
']
<BR>
<CODE>Sub&nbsp;JsonListToPrettyString(in&nbsp;As&nbsp;String,&nbsp;indent&nbsp;As&nbsp;Int)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;parser&nbsp;As&nbsp;JSONParser
<BR>
&nbsp;&nbsp;parser.Initialize(in)
<BR>
&nbsp;&nbsp;Dim&nbsp;root&nbsp;As&nbsp;List&nbsp;=&nbsp;parser.NextArray&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;Convert&nbsp;the&nbsp;json&nbsp;in&nbsp;string&nbsp;as&nbsp;a&nbsp;json&nbsp;pretty&nbsp;string
<BR>
&nbsp;&nbsp;Dim&nbsp;jsongen&nbsp;As&nbsp;JSONGenerator
<BR>
&nbsp;&nbsp;jsongen.Initialize2(root)
<BR>
&nbsp;&nbsp;Return&nbsp;jsongen.ToPrettyString(indent)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JSON, File: T6C210M1539.htm, ID: 1539</SPAN>
