<H3>Use Java Awt Toolkit</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This example show how to use a method from the awt toolkit.
<BR>

<BR>
<CODE>Sub&nbsp;Beep
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;jo.InitializeStatic("java.awt.Toolkit")
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;toolkit&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;jo.RunMethod("getDefaultToolkit",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;toolkit.RunMethod("beep",&nbsp;Null)
<BR>
End&nbsp;Sub&nbsp;&nbsp;</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1528.htm, ID: 1528</SPAN>
