<H3>Inline Java Class Definition</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To use the methods defined in an Inline Java Class, the class must be initialized using the 
<BR>
Package Name . Main Class . Inline Java Class Name
<BR>

<BR>
<I>Example:</I><BR/>
Package name: b4j.example
<BR>
Main Class: Main
<BR>
Inline Java Class Name: TestClass
<BR>
To access the methods from the TestClass, use "b4j.example.main.TestClass".
<BR>

<BR>
<I>Example Class</I><BR/>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'init&nbsp;the&nbsp;new&nbsp;inline&nbsp;class&nbsp;using&nbsp;packagename.main.thenewclassname
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joInline.InitializeStatic("b4j.example.main.TestClass")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;joInline.RunMethod("HelloWorld_Main",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(s)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;MainForm.Close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>If&nbsp;JAVA</I><BR/>

<BR>
public&nbsp;static&nbsp;class&nbsp;TestClass&nbsp;{
<BR>

<BR>
&nbsp;&nbsp;//The&nbsp;method&nbsp;must&nbsp;be&nbsp;declared&nbsp;as&nbsp;static&nbsp;method
<BR>
&nbsp;&nbsp;public&nbsp;static&nbsp;String&nbsp;HelloWorld_Main()&nbsp;{&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;"Hello&nbsp;World&nbsp;from&nbsp;Main&nbsp;Class!";
<BR>
&nbsp;&nbsp;}
<BR>
}
<BR>

<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1471.htm, ID: 1471</SPAN>
