<H3>Access a Java Class</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To be able to access a Java Class, a JavaObject can be used (requires the JavaObject library).
<BR>

<BR>
To get Java Class information, read the Oracle Java API documentation.
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/" target="_blank">http://docs.oracle.com/javase/8/docs/api/</a>   
<BR>

<BR>
<I>Note</I><BR/>
JavaObject cannot access the "java class" methods (eg getClass). It is related to the way it handles static methods.
<BR>
Use the jReflection library instead.
<BR>
 
<BR>
<B>Hint                         </B><BR/>
In the Oracle Documentation, the class is show at the top right, like
<BR>
    java.lang.Object
<BR>
        java.awt.Component
<BR>
            java.awt.Container                    
<BR>
                javax.swing.JComponent
<BR>
                    javax.swing.JOptionPane
<BR>
The class to be referenced in the JavaObject is the very last from the list, e.g. javax.swing.JOptionPane
<BR>

<BR>
<B>Example Classes with Documentation link </B><BR/>
<I>AWT Toolkit</I><BR/>
<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Toolkit.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/awt/Toolkit.html</a>
<BR>
                                                                                                            
<BR>
<I>Calendar</I><BR/>
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html</a>
<BR>

<BR>
<I>File  </I><BR/>
<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/io/File.html</a>
<BR>

<BR>
<I>Dialogs                                                                 </I><BR/>
To create dialogs, the Java Swing Library offers various methods. 
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JOptionPane.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/javax/swing/JOptionPane.html</a>
<BR>
<a href="http://docs.oracle.com/javase/tutorial/uiswing/components/dialog.html" target="_blank">http://docs.oracle.com/javase/tutorial/uiswing/components/dialog.html</a> 
<BR>
                                     
<BR>
<B>Example Get Current Date & Time                                                             </B><BR/>
Class information:
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html</a>
<BR>
Reference:
<BR>
java.util
<BR>
Class Calendar
<BR>
    java.lang.Object
<BR>
        java.util.Calendar        
<BR>
                            
<BR>
Dim JO As JavaObject
<BR>
JO.InitializeStatic("java.util.Calendar")
<BR>
Dim JO2 As JavaObject = JO.RunMethod("getInstance", Null)
<BR>
Dim strDateTime As String = JO2.RunMethod("getTime", Null)
<BR>
Log(strDateTime)                                                 
<BR>

<BR>
OR as Sub
<BR>
<CODE>Sub&nbsp;runUtilCalendarMethod(strMethod&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;If&nbsp;strMethod.Length&nbsp;=&nbsp;0&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;Dim&nbsp;JO&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;JO.InitializeStatic("java.util.Calendar").RunMethodJO("getInstance",&nbsp;Null).RunMethod(strMethod,&nbsp;Null)
<BR>
&nbsp;&nbsp;Log(s)
<BR>
End&nbsp;Sub</CODE>
<BR>
'&nbsp;Get&nbsp;time
<BR>
runUtilCalendarMethod("getTime")
<BR>

<BR>
<B>Example&nbsp;Show&nbsp;Message&nbsp;Dialog</B><BR/>
Class&nbsp;information:
<BR>
<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JOptionPane.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/javax/swing/JOptionPane.html</a>
<BR>
Reference:
<BR>
Class&nbsp;JOptionPane
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;java.lang.Object
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.awt.Component
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.awt.Container
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.swing.JComponent
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.swing.JOptionPane
<BR>

<BR>
Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
jo.InitializeStatic("javax.swing.JOptionPane")
<BR>
'&nbsp;Returns&nbsp;null
<BR>
jo.RunMethod("showMessageDialog",&nbsp;Array&nbsp;As&nbsp;Object(Null,&nbsp;"Hello&nbsp;World"))
<BR>
'&nbsp;With&nbsp;HTML&nbsp;formatted&nbsp;string
<BR>
jo.RunMethod("showMessageDialog",&nbsp;Array&nbsp;As&nbsp;Object(Null,&nbsp;"<html><H1>Hello&nbsp;World</H1><hr></html>",&nbsp;"Title",&nbsp;2))
<BR>

<BR>
<B>Example&nbsp;accessing&nbsp;API&nbsp;Methods&nbsp;for&nbsp;a&nbsp;TextArea</B><BR/>
Class&nbsp;information:
<BR>
<a&nbsp;href="http://docs.oracle.com/javafx/2/api/javafx/scene/control/TextInputControl.html"&nbsp;target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/control/TextInputControl.html</a>
<BR>
Reference:
<BR>
Class&nbsp;TextInputControl
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;java.lang.Object
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javafx.scene.Node
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javafx.scene.Parent
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javafx.scene.control.Control
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javafx.scene.control.TextInputControl
<BR>
<I>replaceSelection&nbsp;and&nbsp;setSelection</I><BR/>
Dim&nbsp;JO&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;TextArea1
<BR>
JO.RunMethod("replaceSelection",&nbsp;Array&nbsp;As&nbsp;Object("New&nbsp;Text"))
<BR>
JO.RunMethod("setSelection",&nbsp;Array&nbsp;As&nbsp;Object(Start,&nbsp;End))
<BR>

<BR>
<B>Example&nbsp;Beep</B><BR/>
Class&nbsp;information:
<BR>
<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/java/awt/Toolkit.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/java/awt/Toolkit.html</a>
<BR>
Reference:
<BR>
java.awt
<BR>
Class&nbsp;Toolkit
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;java.lang.Object
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.awt.Toolkit
<BR>

<BR>
Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
jo.InitializeStatic("java.awt.Toolkit")
<BR>
Dim&nbsp;toolkit&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;jo.RunMethod("getDefaultToolkit",&nbsp;Null)
<BR>
toolkit.RunMethod("beep",&nbsp;Null)
<BR>

<BR>
<B>Examples&nbsp;using&nbsp;WebView&nbsp;provide&nbsp;good&nbsp;understanding&nbsp;of&nbsp;further&nbsp;use&nbsp;</B><BR/>
<I>Get&nbsp;WebView&nbsp;WebEngine&nbsp;History&nbsp;as&nbsp;a&nbsp;List</I><BR/>
This&nbsp;example&nbsp;shows&nbsp;how&nbsp;to&nbsp;handle&nbsp;a&nbsp;list&nbsp;returned&nbsp;from&nbsp;an&nbsp;API&nbsp;method.
<BR>
Class&nbsp;information:
<BR>
<a&nbsp;href="http://docs.oracle.com/javafx/2/api/javafx/scene/web/WebEngine.html"&nbsp;target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/web/WebEngine.html</a>
<BR>
Reference:
<BR>
javafx.scene.web
<BR>
Class&nbsp;WebEngine
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;java.lang.Object
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javafx.scene.web.WebEngine
<BR>
Method&nbsp;=&nbsp;public&nbsp;WebHistory&nbsp;getHistory()
<BR>
Returns&nbsp;the&nbsp;session&nbsp;history&nbsp;object.
<BR>

<BR>
Class&nbsp;information:
<BR>
<a&nbsp;href="http://docs.oracle.com/javafx/2/api/javafx/scene/web/WebHistory.html"&nbsp;target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/web/WebHistory.html</a>
<BR>
Reference:
<BR>
javafx.scene.web
<BR>
Class&nbsp;WebHistory
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;java.lang.Object
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javafx.scene.web.WebHistory
<BR>
Method&nbsp;=&nbsp;ObservableList<WebHistory.Entry>&nbsp;getEntries()
<BR>
Returns&nbsp;an&nbsp;unmodifiable&nbsp;observable&nbsp;list&nbsp;of&nbsp;all&nbsp;entries&nbsp;in&nbsp;the&nbsp;history.
<BR>

<BR>
'&nbsp;Define&nbsp;the&nbsp;WebView&nbsp;(which&nbsp;is&nbsp;usually&nbsp;done&nbsp;via&nbsp;the&nbsp;JavaFx&nbsp;Scene&nbsp;Builder)
<BR>
Private&nbsp;wvwMain&nbsp;as&nbsp;WebView
<BR>
'&nbsp;Assign&nbsp;the&nbsp;webview&nbsp;to&nbsp;a&nbsp;JavaObject
<BR>
Dim&nbsp;joWV&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;wvwMain
<BR>
'&nbsp;Get&nbsp;the&nbsp;history&nbsp;list&nbsp;as&nbsp;a&nbsp;object&nbsp;from&nbsp;the&nbsp;webengine&nbsp;and&nbsp;assign&nbsp;to&nbsp;a&nbsp;JavaObject
<BR>
'&nbsp;This&nbsp;is&nbsp;done&nbsp;via&nbsp;the&nbsp;getEngine
<BR>
Dim&nbsp;joHL&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;joWV.RunMethodJO("getEngine",&nbsp;Null).RunMethod("getHistory",&nbsp;Null)
<BR>
'&nbsp;Convert&nbsp;the&nbsp;JavaObject&nbsp;into&nbsp;a&nbsp;list
<BR>
Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
l.Initialize
<BR>
'&nbsp;Get&nbsp;all&nbsp;entries&nbsp;and&nbsp;put&nbsp;on&nbsp;a&nbsp;list
<BR>
l.AddAll(joHL.RunMethod("getEntries",&nbsp;Null))
<BR>
'&nbsp;Show&nbsp;the&nbsp;list&nbsp;-&nbsp;only&nbsp;the&nbsp;url
<BR>
Dim&nbsp;nl&nbsp;As&nbsp;List
<BR>
nl.Initialize
<BR>
'[url:&nbsp;<a&nbsp;href="http://www.google.de/?gfe_rd=cr&ei=nNK6U7CDFIym8weeiIG4BQ,"&nbsp;target="_blank">http://www.google.de/?gfe_rd=cr&ei=nNK6U7CDFIym8weeiIG4BQ,</a>&nbsp;title:&nbsp;Google,&nbsp;date:&nbsp;Mon&nbsp;Jul&nbsp;07&nbsp;19:02:24&nbsp;CEST&nbsp;2014]
<BR>
For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;Dim&nbsp;s()&nbsp;As&nbsp;String&nbsp;=&nbsp;Regex.Split(",",&nbsp;l.get(i))
<BR>
&nbsp;&nbsp;Dim&nbsp;url&nbsp;As&nbsp;String&nbsp;=&nbsp;s(0).Replace("[url:&nbsp;",&nbsp;"")
<BR>
&nbsp;&nbsp;If&nbsp;nl.IndexOf(url)&nbsp;=&nbsp;-1&nbsp;Then&nbsp;nl.Add(url)
<BR>
Next
<BR>

<BR>
<I>Execute&nbsp;an&nbsp;API&nbsp;method</I><BR/>
Dim&nbsp;result&nbsp;As&nbsp;Object&nbsp;=&nbsp;joWV.RunMethodJO("getEngine",&nbsp;Null).RunMethod("executeScript",&nbsp;Array&nbsp;As&nbsp;String(cmd))
<BR>
Depending&nbsp;on&nbsp;the&nbsp;API&nbsp;method,&nbsp;the&nbsp;result&nbsp;can&nbsp;be&nbsp;used.&nbsp;The&nbsp;result&nbsp;could&nbsp;be&nbsp;a&nbsp;boolean,&nbsp;string&nbsp;etc.
<BR>

<BR>
<I>Get&nbsp;the&nbsp;Screensize</I><BR/>
The&nbsp;AWT&nbsp;toolkit&nbsp;provides&nbsp;an&nbsp;API&nbsp;method&nbsp;to&nbsp;get&nbsp;the&nbsp;window&nbsp;screen&nbsp;size:
<BR>
<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/java/awt/Toolkit.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/java/awt/Toolkit.html</a>&nbsp;
<BR>
Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
jo.InitializeStatic("java.awt.Toolkit")
<BR>
Dim&nbsp;toolkit&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;jo.RunMethod("getDefaultToolkit",&nbsp;Null)
<BR>
Log(toolkit.RunMethod("getScreenSize",&nbsp;Null))
<BR>
Example&nbsp;Output:
<BR>
java.awt.Dimension[width=1920,height=1080]
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1515.htm, ID: 1515</SPAN>
