<H3>B4J Library create using B4J</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Steps to create a B4J Library using B4J.
<BR>
   
<BR>
<B>Step 1: Create the yourlibrary.b4j file</B><BR/>
<I>Region  Project Attributes </I><BR/>
<I> #LibraryName: YourLibrary</I><BR/>
<I> #LibraryVersion: 1.0 </I><BR/>
<I> #LibraryAuthor: YourName</I><BR/>
<I>End Region</I><BR/>

<BR>
Note: The LibraryName is the name of the jar and xml file, which is stored in the additional libraries folder.
<BR>

<BR>
' There are no globals declared in the B4J file
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>

<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;AppStart&nbsp;is&nbsp;doing&nbsp;nothing
<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>

<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Step&nbsp;2:&nbsp;Create&nbsp;yourlibrary.bas&nbsp;file&nbsp;&nbsp;</B><BR/>
In&nbsp;the&nbsp;B4J&nbsp;IDE,&nbsp;select&nbsp;Project&nbsp;>&nbsp;Add&nbsp;New&nbsp;Module&nbsp;>&nbsp;Class&nbsp;Module
<BR>
Enter&nbsp;class&nbsp;name&nbsp;yourlibrary.bas
<BR>
Build&nbsp;your&nbsp;library&nbsp;methods,&nbsp;like&nbsp;below&nbsp;example.
<BR>
Note:&nbsp;This&nbsp;example&nbsp;does&nbsp;not&nbsp;use&nbsp;a&nbsp;form,&nbsp;but&nbsp;calls&nbsp;a&nbsp;dialog&nbsp;from&nbsp;a&nbsp;JavaObject&nbsp;Jave&nbsp;Class&nbsp;Swing&nbsp;OptionPane.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Initializes&nbsp;the&nbsp;object.&nbsp;You&nbsp;can&nbsp;add&nbsp;parameters&nbsp;to&nbsp;this&nbsp;method&nbsp;if&nbsp;needed.
<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize
<BR>

<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Show&nbsp;Messagedialog
<BR>
'&nbsp;Parameter&nbsp;Message&nbsp;as&nbsp;String
<BR>
<CODE>Public&nbsp;Sub&nbsp;showMessage(strMsg&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Initialize&nbsp;using&nbsp;the&nbsp;Swing&nbsp;Library&nbsp;class&nbsp;JOptionPane
<BR>
&nbsp;&nbsp;jo.InitializeStatic("javax.swing.JOptionPane")
<BR>
&nbsp;&nbsp;'&nbsp;Show&nbsp;the&nbsp;message
<BR>
&nbsp;&nbsp;jo.RunMethod("showMessageDialog",&nbsp;Array&nbsp;As&nbsp;Object(Null,&nbsp;strMsg))
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;
<BR>
<B>Step&nbsp;3:&nbsp;Compile&nbsp;your&nbsp;project&nbsp;to&nbsp;a&nbsp;library</B><BR/>
Select&nbsp;Project&nbsp;>&nbsp;Compile&nbsp;To&nbsp;Library&nbsp;and&nbsp;the&nbsp;yourlibrary.jar&nbsp;and&nbsp;xml&nbsp;will&nbsp;be&nbsp;created&nbsp;in&nbsp;the&nbsp;additional&nbsp;library&nbsp;folder.
<BR>
Ensure&nbsp;to&nbsp;specify&nbsp;the&nbsp;additional&nbsp;libraries&nbsp;folder&nbsp;under&nbsp;Tools&nbsp;>&nbsp;Configure&nbsp;Path.
<BR>

<BR>
<B>Step&nbsp;4:&nbsp;Use&nbsp;yourlibrary&nbsp;(Version:&nbsp;1.00)&nbsp;in&nbsp;your&nbsp;project</B><BR/>
Start&nbsp;the&nbsp;B4J&nbsp;IDE,&nbsp;load&nbsp;your&nbsp;project&nbsp;and&nbsp;select&nbsp;yourlibrary&nbsp;from&nbsp;the&nbsp;IDE&nbsp;Libs&nbsp;tab.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Libraries, File: T6C214M1555.htm, ID: 1555</SPAN>
