<H3>Tutorials</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Find links related to creating Java libraries. This is a mix of B4A and B4J information.
<BR>

<BR>
Creating Libraries
<BR>
<a href="http://www.b4x.com/android/forum/threads/java-creating-libraries-for-basic4android.6810/" target="_blank">http://www.b4x.com/android/forum/threads/java-creating-libraries-for-basic4android.6810/</a>
<BR>

<BR>
Video tutorial - Creating a simple library
<BR>
<a href="https://www.youtube.com/watch?v=3aBJ2_sLYbA&feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=3aBJ2_sLYbA&feature=youtu.be</a>
<BR>

<BR>
Tool for Compiling Libraries
<BR>
<a href="http://www.b4x.com/android/forum/threads/tool-simple-library-compiler-build-libraries-without-eclipse.29918/#post-173756" target="_blank">http://www.b4x.com/android/forum/threads/tool-simple-library-compiler-build-libraries-without-eclipse.29918/#post-173756</a>
<BR>

<BR>
      
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Libraries, File: T6C214M1562.htm, ID: 1562</SPAN>
