<H3>Stream to String</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To convert an InputStream to a String: 
<BR>

<BR>
<CODE>Sub&nbsp;InputStreamToString(Strm&nbsp;As&nbsp;InputStream)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;buffer()&nbsp;As&nbsp;Byte&nbsp;=&nbsp;Bit.InputStreamToBytes(Strm)
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;BytesToString(buffer,&nbsp;0,&nbsp;buffer.Length,&nbsp;"UTF8")
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Example&nbsp;Serverhandler
<BR>
<CODE>Sub&nbsp;Handle(req&nbsp;As&nbsp;ServletRequest,&nbsp;resp&nbsp;As&nbsp;ServletResponse)
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(DateTime.Time(DateTime.Now))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Request&nbsp;FullRequestURI:&nbsp;"&nbsp;&&nbsp;req.FullRequestURI)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Request&nbsp;ContentType:&nbsp;&nbsp;"&nbsp;&&nbsp;req.ContentType)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Request&nbsp;InputStream:&nbsp;&nbsp;"&nbsp;&&nbsp;StreamToString(req.InputStream))
<BR>
&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: InputStream, File: T6C202M1485.htm, ID: 1485</SPAN>
