<H3>Inline Java UI Dialogs</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Various examples of creating JavaFX8 dialogs. These dialogs apply as from JavaFX 8 update 40.
<BR>

<BR>
'Class module
<BR>
'
<BR>
'Examples to test (few examples only)
<BR>
'joInlineLava.RunMethod("InformationDialog", Array("My Title", "My header", "MyContent"))
<BR>
'Log(joInlineLava.RunMethod("ConfirmationDialog", Array("My Title", "My header", "MyContent")))
<BR>
'Log(joInlineLava.RunMethod("TextInputDialog", Array("My Title", "My header", "MyLabel", "My Text")))
<BR>
'Dim l As List : l.Initialize : l.AddAll(Array As String("a","b","c","d","e"))
<BR>
'Log(joInlineLava.RunMethod("ChoiceDialog", Array("My Title", "My header", "MyLabel", l)))
<BR>
'
<BR>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;joInlineLava&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Public&nbsp;Version&nbsp;As&nbsp;String&nbsp;=&nbsp;"0.5"
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize
<BR>
&nbsp;&nbsp;joInlineLava&nbsp;=&nbsp;Me
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;an&nbsp;Information&nbsp;Dialog
<BR>
'Parameter&nbsp;Title,&nbsp;Header&nbsp;and&nbsp;Content&nbsp;as&nbsp;strings
<BR>
'Returns&nbsp;None
<BR>
<CODE>Public&nbsp;Sub&nbsp;InformationDialog(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String,&nbsp;Content&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;joInlineLava.RunMethod("InformationDialog",&nbsp;Array(Title,&nbsp;Header,&nbsp;Content))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;an&nbsp;Extended&nbsp;Dialog&nbsp;which&nbsp;has&nbsp;a&nbsp;expandable&nbsp;Textarea.&nbsp;This&nbsp;textarea&nbsp;is&nbsp;by&nbsp;default&nbsp;not&nbsp;expandedn.
<BR>
'Parameter&nbsp;Title,&nbsp;Header,&nbsp;Content&nbsp;and&nbsp;Extended&nbsp;Content&nbsp;as&nbsp;strings
<BR>
'Returns&nbsp;None
<BR>
<CODE>Public&nbsp;Sub&nbsp;ExtendedDialog(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String,&nbsp;Content&nbsp;As&nbsp;String,&nbsp;ContentExtended&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;joInlineLava.RunMethod("ExtendedDialog",&nbsp;Array(Title,&nbsp;Header,&nbsp;Content,&nbsp;ContentExtended))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;an&nbsp;Warning&nbsp;Dialog
<BR>
'Parameter&nbsp;Title,&nbsp;Header&nbsp;and&nbsp;Content&nbsp;as&nbsp;strings
<BR>
'Returns&nbsp;None
<BR>
<CODE>Public&nbsp;Sub&nbsp;WarningDialog(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String,&nbsp;Content&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;joInlineLava.RunMethod("WarningDialog",&nbsp;Array(Title,&nbsp;Header,&nbsp;Content))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;an&nbsp;Error&nbsp;Dialog
<BR>
'Parameter&nbsp;Title,&nbsp;Header&nbsp;and&nbsp;Content&nbsp;as&nbsp;strings
<BR>
'Returns&nbsp;None
<BR>
<CODE>Public&nbsp;Sub&nbsp;ErrorDialog(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String,&nbsp;Content&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;joInlineLava.RunMethod("ErrorDialog",&nbsp;Array(Title,&nbsp;Header,&nbsp;Content))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;a&nbsp;Confirmation&nbsp;Dialog
<BR>
'Parameter&nbsp;Title,&nbsp;Header&nbsp;and&nbsp;Content&nbsp;as&nbsp;strings
<BR>
'Returns&nbsp;a&nbsp;Boolean&nbsp;=&nbsp;True&nbsp;for&nbsp;OK&nbsp;or&nbsp;False&nbsp;forCancel
<BR>
<CODE>Public&nbsp;Sub&nbsp;ConfirmationDialog(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String,&nbsp;Content&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;Return&nbsp;joInlineLava.RunMethod("ConfirmationDialog",&nbsp;Array(Title,&nbsp;Header,&nbsp;Content))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;a&nbsp;Yes&nbsp;No&nbsp;Cancel&nbsp;Dialog
<BR>
'Parameter&nbsp;Title,&nbsp;Header&nbsp;and&nbsp;Content&nbsp;as&nbsp;strings
<BR>
'Returns&nbsp;an&nbsp;Int&nbsp;=&nbsp;1&nbsp;for&nbsp;Yes,&nbsp;0&nbsp;for&nbsp;No,&nbsp;-1&nbsp;for&nbsp;Cancel
<BR>
<CODE>Public&nbsp;Sub&nbsp;YesNoCancelDialog(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String,&nbsp;Content&nbsp;As&nbsp;String)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Return&nbsp;joInlineLava.RunMethod("YesNoCancelDialog",&nbsp;Array(Title,&nbsp;Header,&nbsp;Content))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;a&nbsp;TextInput&nbsp;Dialog
<BR>
'Parameter&nbsp;Title,&nbsp;Header,&nbsp;Input&nbsp;Label&nbsp;and&nbsp;the&nbsp;default&nbsp;text&nbsp;as&nbsp;strings
<BR>
'Returns&nbsp;the&nbsp;text&nbsp;entered&nbsp;as&nbsp;string&nbsp;or&nbsp;an&nbsp;empty&nbsp;string
<BR>
<CODE>Public&nbsp;Sub&nbsp;TextInputDialog(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String,&nbsp;Label&nbsp;As&nbsp;String,&nbsp;Text&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;joInlineLava.RunMethod("TextInputDialog",&nbsp;Array(Title,&nbsp;Header,&nbsp;Label,&nbsp;Text))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;a&nbsp;Choice&nbsp;Dialog
<BR>
'Parameter&nbsp;Title,&nbsp;Header,&nbsp;Label&nbsp;for&nbsp;the&nbsp;Choices&nbsp;as&nbsp;strings.&nbsp;Choices&nbsp;as&nbsp;a&nbsp;List
<BR>
'Returns&nbsp;the&nbsp;selection&nbsp;as&nbsp;string&nbsp;or&nbsp;an&nbsp;empty&nbsp;string
<BR>
<CODE>Public&nbsp;Sub&nbsp;ChoiceDialog(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String,&nbsp;Label&nbsp;As&nbsp;String,&nbsp;Choices&nbsp;As&nbsp;List)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Return&nbsp;joInlineLava.RunMethod("ChoiceDialog",&nbsp;Array(Title,&nbsp;Header,&nbsp;Label,&nbsp;Choices))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;a&nbsp;Login&nbsp;Dialog&nbsp;
<BR>
'Parameter&nbsp;Title,&nbsp;Header&nbsp;as&nbsp;strings
<BR>
'Returns&nbsp;a&nbsp;map&nbsp;username:username,&nbsp;password:password
<BR>
'If&nbsp;cancel&nbsp;selected,&nbsp;the&nbsp;returned&nbsp;map&nbsp;will&nbsp;not&nbsp;be&nbsp;initialized.
<BR>
<CODE>Public&nbsp;Sub&nbsp;LoginDialog(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String)&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;Return&nbsp;joInlineLava.RunMethod("LoginDialog",&nbsp;Array(Title,&nbsp;Header))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;a&nbsp;Login&nbsp;Dialog&nbsp;with&nbsp;Icon&nbsp;and&nbsp;default&nbsp;UserName
<BR>
'Parameter&nbsp;Title,&nbsp;Header&nbsp;and&nbsp;default&nbsp;Username&nbsp;as&nbsp;strings
<BR>
'Returns&nbsp;a&nbsp;map&nbsp;username:username,&nbsp;password:password
<BR>
'If&nbsp;cancel&nbsp;selected,&nbsp;the&nbsp;returned&nbsp;map&nbsp;will&nbsp;not&nbsp;be&nbsp;initialized.
<BR>
'Note:&nbsp;Ensure&nbsp;the&nbsp;icon&nbsp;file&nbsp;login.png&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;B4J&nbsp;project.
<BR>
<CODE>Public&nbsp;Sub&nbsp;LoginDialog2(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String,&nbsp;UserName&nbsp;As&nbsp;String)&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;Return&nbsp;joInlineLava.RunMethod("LoginDialog2",&nbsp;Array(Title,&nbsp;Header,&nbsp;UserName))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;DidYouKnow&nbsp;Dialog&nbsp;with&nbsp;Icon.&nbsp;The&nbsp;content&nbsp;is&nbsp;shown&nbsp;in&nbsp;am&nbsp;expanded&nbsp;TextArea.
<BR>
'Parameter&nbsp;Title,&nbsp;Header&nbsp;and&nbsp;the&nbsp;Did&nbsp;You&nbsp;Know&nbsp;Content&nbsp;as&nbsp;strings.
<BR>
'Returns&nbsp;None
<BR>
'Note:&nbsp;Ensure&nbsp;the&nbsp;icon&nbsp;file&nbsp;dyk.png&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;B4J&nbsp;project.
<BR>
<CODE>Public&nbsp;Sub&nbsp;DidYouKnowDialog(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String,&nbsp;Content&nbsp;As&nbsp;String)&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;Return&nbsp;joInlineLava.RunMethod("DidYouKnowDialog",&nbsp;Array(Title,&nbsp;Header,&nbsp;Content))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;an&nbsp;Exception&nbsp;Dialog&nbsp;which&nbsp;has&nbsp;a&nbsp;expandable&nbsp;Textarea.&nbsp;This&nbsp;textarea&nbsp;is&nbsp;by&nbsp;default&nbsp;expanded.
<BR>
'Parameter&nbsp;Title,&nbsp;Header,&nbsp;Content&nbsp;as&nbsp;strings.&nbsp;Ex&nbsp;as&nbsp;Exception
<BR>
'Returns&nbsp;None
<BR>
'Note:&nbsp;As&nbsp;the&nbsp;content,&nbsp;an&nbsp;option&nbsp;is&nbsp;to&nbsp;use&nbsp;LastException.Message
<BR>
<CODE>Public&nbsp;Sub&nbsp;ExceptionDialog(Title&nbsp;As&nbsp;String&nbsp;,&nbsp;Header&nbsp;As&nbsp;String,&nbsp;Content&nbsp;As&nbsp;String,&nbsp;ex&nbsp;As&nbsp;Exception)
<BR>
&nbsp;&nbsp;joInlineLava.RunMethod("ExceptionDialog",&nbsp;Array(Title,&nbsp;Header,&nbsp;Content,&nbsp;ex))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>if&nbsp;JAVA</I><BR/>

<BR>
//The&nbsp;imports
<BR>
import&nbsp;anywheresoftware.b4a.objects.collections.Map;
<BR>

<BR>
import&nbsp;javafx.beans.value.ChangeListener;
<BR>
import&nbsp;javafx.beans.value.ObservableValue;
<BR>
import&nbsp;javafx.scene.Node;
<BR>
import&nbsp;javafx.scene.control.*;
<BR>
import&nbsp;javafx.stage.*;
<BR>
import&nbsp;javafx.scene.layout.Priority;
<BR>
import&nbsp;javafx.scene.layout.GridPane;
<BR>
import&nbsp;javafx.geometry.Insets;
<BR>
import&nbsp;javafx.util.Pair;
<BR>
import&nbsp;javafx.scene.control.Alert.AlertType;
<BR>
import&nbsp;javafx.scene.image.ImageView;
<BR>
import&nbsp;javafx.scene.image.Image;
<BR>

<BR>
import&nbsp;java.io.PrintWriter;
<BR>
import&nbsp;java.io.StringWriter;
<BR>

<BR>
import&nbsp;java.util.Optional;
<BR>
import&nbsp;java.util.*;
<BR>

<BR>
public&nbsp;static&nbsp;void&nbsp;InformationDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;mcontent)&nbsp;{
<BR>
&nbsp;&nbsp;Alert&nbsp;alert&nbsp;=&nbsp;new&nbsp;Alert(AlertType.INFORMATION);
<BR>
&nbsp;&nbsp;alert.setTitle(mtitle);
<BR>
&nbsp;&nbsp;alert.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;alert.setContentText(mcontent);
<BR>
&nbsp;&nbsp;alert.initStyle(StageStyle.UTILITY);
<BR>
&nbsp;&nbsp;alert.showAndWait();
<BR>
};
<BR>

<BR>
public&nbsp;static&nbsp;void&nbsp;WarningDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;mcontent)&nbsp;{
<BR>
&nbsp;&nbsp;Alert&nbsp;alert&nbsp;=&nbsp;new&nbsp;Alert(AlertType.WARNING);
<BR>
&nbsp;&nbsp;alert.setTitle(mtitle);
<BR>
&nbsp;&nbsp;alert.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;alert.setContentText(mcontent);
<BR>
&nbsp;&nbsp;alert.initStyle(StageStyle.UTILITY);
<BR>
&nbsp;&nbsp;alert.showAndWait();
<BR>
};
<BR>

<BR>
public&nbsp;static&nbsp;void&nbsp;ErrorDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;mcontent)&nbsp;{
<BR>
&nbsp;&nbsp;Alert&nbsp;alert&nbsp;=&nbsp;new&nbsp;Alert(AlertType.ERROR);
<BR>
&nbsp;&nbsp;alert.setTitle(mtitle);
<BR>
&nbsp;&nbsp;alert.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;alert.setContentText(mcontent);
<BR>
&nbsp;&nbsp;alert.initStyle(StageStyle.UTILITY);
<BR>
&nbsp;&nbsp;alert.showAndWait();
<BR>
};
<BR>

<BR>
public&nbsp;static&nbsp;boolean&nbsp;ConfirmationDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;mcontent)&nbsp;{
<BR>
&nbsp;&nbsp;Alert&nbsp;alert&nbsp;=&nbsp;new&nbsp;Alert(AlertType.CONFIRMATION);
<BR>
&nbsp;&nbsp;alert.setTitle(mtitle);
<BR>
&nbsp;&nbsp;alert.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;alert.setContentText(mcontent);
<BR>
&nbsp;&nbsp;alert.initStyle(StageStyle.UTILITY);
<BR>
&nbsp;&nbsp;Optional<ButtonType>&nbsp;result&nbsp;=&nbsp;alert.showAndWait();
<BR>
&nbsp;&nbsp;if&nbsp;(result.get()&nbsp;==&nbsp;ButtonType.OK){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("OK&nbsp;selected");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;true;&nbsp;
<BR>
&nbsp;&nbsp;}&nbsp;else&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("Cancel&nbsp;selected");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;false;&nbsp;
<BR>
&nbsp;&nbsp;}
<BR>
};
<BR>

<BR>
public&nbsp;static&nbsp;int&nbsp;YesNoCancelDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;mcontent)&nbsp;{
<BR>
&nbsp;&nbsp;Alert&nbsp;alert&nbsp;=&nbsp;new&nbsp;Alert(AlertType.CONFIRMATION);
<BR>
&nbsp;&nbsp;alert.setTitle(mtitle);
<BR>
&nbsp;&nbsp;alert.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;alert.setContentText(mcontent);
<BR>
&nbsp;&nbsp;alert.initStyle(StageStyle.UTILITY);
<BR>
&nbsp;&nbsp;ButtonType&nbsp;buttonTypeYes&nbsp;=&nbsp;new&nbsp;ButtonType("Yes",&nbsp;ButtonBar.ButtonData.YES);
<BR>
&nbsp;&nbsp;ButtonType&nbsp;buttonTypeNo&nbsp;=&nbsp;new&nbsp;ButtonType("No",&nbsp;ButtonBar.ButtonData.NO);
<BR>
&nbsp;&nbsp;ButtonType&nbsp;buttonTypeCancel&nbsp;=&nbsp;new&nbsp;ButtonType("Cancel",&nbsp;ButtonBar.ButtonData.CANCEL_CLOSE);
<BR>
&nbsp;&nbsp;alert.getButtonTypes().setAll(buttonTypeYes,&nbsp;buttonTypeNo,&nbsp;buttonTypeCancel);
<BR>
&nbsp;&nbsp;Optional<ButtonType>&nbsp;result&nbsp;=&nbsp;alert.showAndWait();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("YesNoCancel&nbsp;Result&nbsp;=&nbsp;"&nbsp;+&nbsp;result.get());
<BR>
&nbsp;&nbsp;if&nbsp;(result.get()&nbsp;==&nbsp;buttonTypeYes){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("YES&nbsp;selected");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;1;&nbsp;
<BR>
&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(result.get()&nbsp;==&nbsp;buttonTypeNo)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("NO&nbsp;selected");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;&nbsp;
<BR>
&nbsp;&nbsp;}&nbsp;else&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("CANCEL&nbsp;selected");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;-1;&nbsp;
<BR>
&nbsp;&nbsp;}
<BR>
};
<BR>

<BR>
public&nbsp;static&nbsp;String&nbsp;TextInputDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;mlabel,&nbsp;String&nbsp;mtext)&nbsp;{
<BR>
&nbsp;&nbsp;TextInputDialog&nbsp;dialog&nbsp;=&nbsp;new&nbsp;TextInputDialog(mtext);
<BR>
&nbsp;&nbsp;dialog.setTitle(mtitle);
<BR>
&nbsp;&nbsp;dialog.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;dialog.setContentText(mlabel);
<BR>
&nbsp;&nbsp;dialog.initStyle(StageStyle.UTILITY);
<BR>
&nbsp;&nbsp;Optional<String>&nbsp;result&nbsp;=&nbsp;dialog.showAndWait();
<BR>
&nbsp;&nbsp;if&nbsp;(result.isPresent()){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("TextInput&nbsp;Result:"&nbsp;+&nbsp;result.get());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;result.get();
<BR>
&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;else&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;"";
<BR>
&nbsp;&nbsp;}&nbsp;&nbsp;
<BR>
};
<BR>

<BR>
public&nbsp;static&nbsp;String&nbsp;ChoiceDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;mlabel,&nbsp;List<String>&nbsp;choices)&nbsp;{
<BR>
&nbsp;&nbsp;ChoiceDialog<String>&nbsp;dialog&nbsp;=&nbsp;new&nbsp;ChoiceDialog(null,&nbsp;choices);
<BR>
&nbsp;&nbsp;dialog.setTitle(mtitle);
<BR>
&nbsp;&nbsp;dialog.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;dialog.setContentText(mlabel);
<BR>
&nbsp;&nbsp;dialog.initStyle(StageStyle.UTILITY);
<BR>
&nbsp;&nbsp;Optional<String>&nbsp;result&nbsp;=&nbsp;dialog.showAndWait();
<BR>
&nbsp;&nbsp;if&nbsp;(result.isPresent()){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("ChoiceDialog&nbsp;Result:"&nbsp;+&nbsp;result.get());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;result.get();
<BR>
&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;else&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;"";
<BR>
&nbsp;&nbsp;}&nbsp;&nbsp;
<BR>
};
<BR>

<BR>
public&nbsp;static&nbsp;void&nbsp;ExtendedDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;mcontent,&nbsp;String&nbsp;mcontentextended)&nbsp;{
<BR>
&nbsp;&nbsp;Alert&nbsp;alert&nbsp;=&nbsp;new&nbsp;Alert(AlertType.INFORMATION);
<BR>
&nbsp;&nbsp;alert.setTitle(mtitle);
<BR>
&nbsp;&nbsp;alert.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;alert.setContentText(mcontent);
<BR>

<BR>
&nbsp;&nbsp;TextArea&nbsp;textArea&nbsp;=&nbsp;new&nbsp;TextArea(mcontentextended);
<BR>
&nbsp;&nbsp;textArea.setEditable(false);
<BR>
&nbsp;&nbsp;textArea.setWrapText(true);
<BR>

<BR>
&nbsp;&nbsp;textArea.setMaxWidth(Double.MAX_VALUE);
<BR>
&nbsp;&nbsp;textArea.setMaxHeight(Double.MAX_VALUE);
<BR>
&nbsp;&nbsp;GridPane.setVgrow(textArea,&nbsp;Priority.ALWAYS);
<BR>
&nbsp;&nbsp;GridPane.setHgrow(textArea,&nbsp;Priority.ALWAYS);
<BR>

<BR>
&nbsp;&nbsp;GridPane&nbsp;expContent&nbsp;=&nbsp;new&nbsp;GridPane();
<BR>
&nbsp;&nbsp;expContent.setMaxWidth(Double.MAX_VALUE);
<BR>
&nbsp;&nbsp;expContent.add(textArea,&nbsp;0,&nbsp;0);
<BR>

<BR>
&nbsp;&nbsp;alert.getDialogPane().setExpandableContent(expContent);
<BR>

<BR>
&nbsp;&nbsp;alert.showAndWait();
<BR>
}
<BR>

<BR>
//Login&nbsp;Dialog
<BR>
//Parameter:&nbsp;Title&nbsp;and&nbsp;Header&nbsp;information
<BR>
//Result:&nbsp;Map&nbsp;with&nbsp;2&nbsp;entries&nbsp;holding&nbsp;username:username,&nbsp;password:password&nbsp;OR&nbsp;if&nbsp;cancelled&nbsp;a&nbsp;non&nbsp;initialized&nbsp;map
<BR>
public&nbsp;static&nbsp;Map.MyMap&nbsp;LoginDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader)&nbsp;{
<BR>
&nbsp;&nbsp;//Create&nbsp;a&nbsp;new&nbsp;username&nbsp;and&nbsp;password&nbsp;map
<BR>
&nbsp;&nbsp;Map.MyMap&nbsp;usernamepasswordmap&nbsp;=&nbsp;new&nbsp;Map.MyMap();
<BR>
&nbsp;&nbsp;//Create&nbsp;a&nbsp;new&nbsp;dialog&nbsp;and&nbsp;set&nbsp;title&nbsp;and&nbsp;header
<BR>
&nbsp;&nbsp;Dialog&nbsp;dialog&nbsp;=&nbsp;new&nbsp;Dialog();
<BR>
&nbsp;&nbsp;dialog.setTitle(mtitle);
<BR>
&nbsp;&nbsp;dialog.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;//Set&nbsp;the&nbsp;button&nbsp;types&nbsp;Login&nbsp;and&nbsp;Cancel
<BR>
&nbsp;&nbsp;ButtonType&nbsp;buttonTypeLogin&nbsp;=&nbsp;new&nbsp;ButtonType("Login",&nbsp;ButtonBar.ButtonData.OK_DONE);
<BR>
&nbsp;&nbsp;ButtonType&nbsp;buttonTypeCancel&nbsp;=&nbsp;new&nbsp;ButtonType("Cancel",&nbsp;ButtonBar.ButtonData.CANCEL_CLOSE);
<BR>
&nbsp;&nbsp;dialog.getDialogPane().getButtonTypes().addAll(buttonTypeLogin,&nbsp;buttonTypeCancel);
<BR>

<BR>
&nbsp;&nbsp;//Create&nbsp;the&nbsp;username&nbsp;and&nbsp;password&nbsp;labels&nbsp;and&nbsp;fields.
<BR>
&nbsp;&nbsp;GridPane&nbsp;grid&nbsp;=&nbsp;new&nbsp;GridPane();
<BR>
&nbsp;&nbsp;grid.setHgap(10);
<BR>
&nbsp;&nbsp;grid.setVgap(10);
<BR>
&nbsp;&nbsp;grid.setPadding(new&nbsp;Insets(20,&nbsp;150,&nbsp;10,&nbsp;10));
<BR>

<BR>
&nbsp;&nbsp;TextField&nbsp;username&nbsp;=&nbsp;new&nbsp;TextField();
<BR>
&nbsp;&nbsp;username.setPromptText("Username");
<BR>
&nbsp;&nbsp;//username.setText(musername);&nbsp;NOT&nbsp;USED
<BR>
&nbsp;&nbsp;PasswordField&nbsp;password&nbsp;=&nbsp;new&nbsp;PasswordField();
<BR>
&nbsp;&nbsp;password.setPromptText("Password");
<BR>

<BR>
&nbsp;&nbsp;grid.add(new&nbsp;Label("Username:"),&nbsp;0,&nbsp;0);
<BR>
&nbsp;&nbsp;grid.add(username,&nbsp;1,&nbsp;0);
<BR>
&nbsp;&nbsp;grid.add(new&nbsp;Label("Password:"),&nbsp;0,&nbsp;1);
<BR>
&nbsp;&nbsp;grid.add(password,&nbsp;1,&nbsp;1);
<BR>

<BR>
&nbsp;&nbsp;//Enable/Disable&nbsp;login&nbsp;button&nbsp;depending&nbsp;on&nbsp;whether&nbsp;a&nbsp;username&nbsp;was&nbsp;entered&nbsp;=&nbsp;triggerd&nbsp;by&nbsp;textfield&nbsp;listener
<BR>
&nbsp;&nbsp;final&nbsp;Node&nbsp;loginButton&nbsp;=&nbsp;dialog.getDialogPane().lookupButton(buttonTypeLogin);
<BR>
&nbsp;&nbsp;loginButton.setDisable(true);
<BR>

<BR>
&nbsp;&nbsp;//&nbsp;Listen&nbsp;for&nbsp;TextField&nbsp;text&nbsp;changes
<BR>
&nbsp;&nbsp;username.textProperty().addListener(new&nbsp;ChangeListener<String>()&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;changed(ObservableValue<?&nbsp;extends&nbsp;String>&nbsp;observable,&nbsp;String&nbsp;oldValue,&nbsp;String&nbsp;newValue)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loginButton.setDisable(newValue.trim().isEmpty());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;});
<BR>

<BR>
&nbsp;&nbsp;dialog.getDialogPane().setContent(grid);
<BR>
&nbsp;&nbsp;//Handle&nbsp;the&nbsp;dialog&nbsp;result&nbsp;based&nbsp;on&nbsp;the&nbsp;button&nbsp;clicked
<BR>
&nbsp;&nbsp;Optional<ButtonType>&nbsp;result&nbsp;=&nbsp;dialog.showAndWait();
<BR>
&nbsp;&nbsp;if&nbsp;(result.get()&nbsp;==&nbsp;buttonTypeLogin){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("Login&nbsp;selected:"&nbsp;+&nbsp;username.getText()&nbsp;+&nbsp;"/"&nbsp;+&nbsp;password.getText());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Create&nbsp;a&nbsp;new&nbsp;map&nbsp;with&nbsp;2&nbsp;entries&nbsp;holding&nbsp;username:username,&nbsp;password:password
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Map&nbsp;m&nbsp;=&nbsp;new&nbsp;Map();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m.Initialize();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m.Put("username",&nbsp;username.getText());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m.Put("password",&nbsp;password.getText());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Put&nbsp;the&nbsp;map&nbsp;to&nbsp;the&nbsp;B4J&nbsp;mymap
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;usernamepasswordmap.putAll(m.getObject());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;usernamepasswordmap;
<BR>
&nbsp;&nbsp;}&nbsp;else&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("Cancel&nbsp;selected");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Returns&nbsp;a&nbsp;non&nbsp;initialized&nbsp;B4J&nbsp;mymap
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;null;&nbsp;
<BR>
&nbsp;&nbsp;}
<BR>
}
<BR>

<BR>
//Login&nbsp;Dialog2
<BR>
//Parameter:&nbsp;Title&nbsp;and&nbsp;Header&nbsp;information,&nbsp;Default&nbsp;Username&nbsp;(can&nbsp;be&nbsp;empty)
<BR>
//Result:&nbsp;Map&nbsp;with&nbsp;2&nbsp;entries&nbsp;holding&nbsp;username:username,&nbsp;password:password&nbsp;OR&nbsp;if&nbsp;cancelled&nbsp;a&nbsp;non&nbsp;initialized&nbsp;map
<BR>
//In&nbsp;addition&nbsp;to&nbsp;the&nbsp;LoginDialog:
<BR>
//*&nbsp;UserName&nbsp;as&nbsp;a&nbsp;Parameter
<BR>
//*&nbsp;Shows&nbsp;in&nbsp;addition&nbsp;to&nbsp;the&nbsp;LoginDialog&nbsp;an&nbsp;icon.&nbsp;IMPORTANT&nbsp;=&nbsp;This&nbsp;icon&nbsp;"login.png"&nbsp;must&nbsp;be&nbsp;placed&nbsp;in&nbsp;the&nbsp;project&nbsp;files&nbsp;folder&nbsp;and&nbsp;added&nbsp;to&nbsp;the&nbsp;B4J&nbsp;IDE&nbsp;Files&nbsp;Manager.
<BR>
public&nbsp;static&nbsp;Map.MyMap&nbsp;LoginDialog2(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;musername)&nbsp;{
<BR>
&nbsp;&nbsp;//Create&nbsp;the&nbsp;fx&nbsp;variable&nbsp;as&nbsp;required&nbsp;for&nbsp;displaying&nbsp;the&nbsp;icon
<BR>
&nbsp;&nbsp;anywheresoftware.b4j.objects.JFX&nbsp;fx&nbsp;=&nbsp;new&nbsp;anywheresoftware.b4j.objects.JFX();
<BR>
&nbsp;&nbsp;//Create&nbsp;a&nbsp;new&nbsp;username&nbsp;and&nbsp;password&nbsp;map
<BR>
&nbsp;&nbsp;Map.MyMap&nbsp;usernamepasswordmap&nbsp;=&nbsp;new&nbsp;Map.MyMap();
<BR>
&nbsp;&nbsp;//Create&nbsp;a&nbsp;new&nbsp;dialog&nbsp;and&nbsp;set&nbsp;title&nbsp;and&nbsp;header
<BR>
&nbsp;&nbsp;Dialog&nbsp;dialog&nbsp;=&nbsp;new&nbsp;Dialog();
<BR>
&nbsp;&nbsp;dialog.setTitle(mtitle);
<BR>
&nbsp;&nbsp;dialog.setHeaderText(mheader);
<BR>

<BR>
&nbsp;&nbsp;//Set&nbsp;the&nbsp;icon&nbsp;(must&nbsp;be&nbsp;included&nbsp;in&nbsp;the&nbsp;B4J&nbsp;project&nbsp;files&nbsp;list&nbsp;(=add&nbsp;to&nbsp;tab&nbsp;files)).
<BR>
&nbsp;&nbsp;try&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;dialog.setGraphic(new&nbsp;ImageView((javafx.scene.image.Image)(fx.LoadImage(anywheresoftware.b4a.keywords.Common.File.getDirAssets(),"login.png").getObject())));
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(Exception&nbsp;e)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;RuntimeException(e);
<BR>
&nbsp;&nbsp;};
<BR>

<BR>
&nbsp;&nbsp;//Set&nbsp;the&nbsp;button&nbsp;types&nbsp;Login&nbsp;and&nbsp;Cancel
<BR>
&nbsp;&nbsp;ButtonType&nbsp;buttonTypeLogin&nbsp;=&nbsp;new&nbsp;ButtonType("Login",&nbsp;ButtonBar.ButtonData.OK_DONE);
<BR>
&nbsp;&nbsp;ButtonType&nbsp;buttonTypeCancel&nbsp;=&nbsp;new&nbsp;ButtonType("Cancel",&nbsp;ButtonBar.ButtonData.CANCEL_CLOSE);
<BR>
&nbsp;&nbsp;dialog.getDialogPane().getButtonTypes().addAll(buttonTypeLogin,&nbsp;buttonTypeCancel);
<BR>

<BR>
&nbsp;&nbsp;//Create&nbsp;the&nbsp;username&nbsp;and&nbsp;password&nbsp;labels&nbsp;and&nbsp;fields.
<BR>
&nbsp;&nbsp;GridPane&nbsp;grid&nbsp;=&nbsp;new&nbsp;GridPane();
<BR>
&nbsp;&nbsp;grid.setHgap(10);
<BR>
&nbsp;&nbsp;grid.setVgap(10);
<BR>
&nbsp;&nbsp;grid.setPadding(new&nbsp;Insets(20,&nbsp;150,&nbsp;10,&nbsp;10));
<BR>

<BR>
&nbsp;&nbsp;TextField&nbsp;username&nbsp;=&nbsp;new&nbsp;TextField();
<BR>
&nbsp;&nbsp;username.setPromptText("Username");
<BR>
&nbsp;&nbsp;username.setText(musername);
<BR>
&nbsp;&nbsp;PasswordField&nbsp;password&nbsp;=&nbsp;new&nbsp;PasswordField();
<BR>
&nbsp;&nbsp;password.setPromptText("Password");
<BR>

<BR>
&nbsp;&nbsp;grid.add(new&nbsp;Label("Username:"),&nbsp;0,&nbsp;0);
<BR>
&nbsp;&nbsp;grid.add(username,&nbsp;1,&nbsp;0);
<BR>
&nbsp;&nbsp;grid.add(new&nbsp;Label("Password:"),&nbsp;0,&nbsp;1);
<BR>
&nbsp;&nbsp;grid.add(password,&nbsp;1,&nbsp;1);
<BR>

<BR>
&nbsp;&nbsp;//Enable/Disable&nbsp;login&nbsp;button&nbsp;depending&nbsp;on&nbsp;whether&nbsp;a&nbsp;username&nbsp;was&nbsp;entered&nbsp;=&nbsp;triggerd&nbsp;by&nbsp;textfield&nbsp;listener
<BR>
&nbsp;&nbsp;final&nbsp;Node&nbsp;loginButton&nbsp;=&nbsp;dialog.getDialogPane().lookupButton(buttonTypeLogin);
<BR>
&nbsp;&nbsp;loginButton.setDisable(username.getText().trim().isEmpty());
<BR>

<BR>
&nbsp;&nbsp;//Listen&nbsp;for&nbsp;UserName&nbsp;TextField&nbsp;text&nbsp;changes
<BR>
&nbsp;&nbsp;username.textProperty().addListener(new&nbsp;ChangeListener<String>()&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;changed(ObservableValue<?&nbsp;extends&nbsp;String>&nbsp;observable,&nbsp;String&nbsp;oldValue,&nbsp;String&nbsp;newValue)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loginButton.setDisable(newValue.trim().isEmpty());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;});
<BR>

<BR>
&nbsp;&nbsp;dialog.getDialogPane().setContent(grid);
<BR>
&nbsp;&nbsp;//Handle&nbsp;the&nbsp;dialog&nbsp;result&nbsp;based&nbsp;on&nbsp;the&nbsp;button&nbsp;clicked&nbsp;Login&nbsp;or&nbsp;Cancel
<BR>
&nbsp;&nbsp;Optional<ButtonType>&nbsp;result&nbsp;=&nbsp;dialog.showAndWait();
<BR>
&nbsp;&nbsp;if&nbsp;(result.get()&nbsp;==&nbsp;buttonTypeLogin){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("Login&nbsp;selected:"&nbsp;+&nbsp;username.getText()&nbsp;+&nbsp;"/"&nbsp;+&nbsp;password.getText());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Create&nbsp;a&nbsp;new&nbsp;map&nbsp;with&nbsp;2&nbsp;entries&nbsp;holding&nbsp;username:username,&nbsp;password:password
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Map&nbsp;m&nbsp;=&nbsp;new&nbsp;Map();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m.Initialize();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m.Put("username",&nbsp;username.getText());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m.Put("password",&nbsp;password.getText());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Put&nbsp;the&nbsp;map&nbsp;to&nbsp;the&nbsp;B4J&nbsp;mymap
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;usernamepasswordmap.putAll(m.getObject());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;usernamepasswordmap;
<BR>
&nbsp;&nbsp;}&nbsp;else&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("Cancel&nbsp;selected");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Returns&nbsp;a&nbsp;non&nbsp;initialized&nbsp;B4J&nbsp;mymap
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;null;&nbsp;
<BR>
&nbsp;&nbsp;}
<BR>
}
<BR>

<BR>
//Did&nbsp;You&nbsp;Know&nbsp;Dialog
<BR>
//Parameter:&nbsp;Title&nbsp;and&nbsp;Header&nbsp;information,&nbsp;Content&nbsp;which&nbsp;can&nbsp;be&nbsp;shown&nbsp;in&nbsp;an&nbsp;extended&nbsp;way
<BR>
//Result&nbsp;None
<BR>
//IMPORTANT&nbsp;=&nbsp;This&nbsp;icon&nbsp;"dyk.png"&nbsp;must&nbsp;be&nbsp;placed&nbsp;in&nbsp;the&nbsp;project&nbsp;files&nbsp;folder&nbsp;and&nbsp;added&nbsp;to&nbsp;the&nbsp;B4J&nbsp;IDE&nbsp;Files&nbsp;Manager.
<BR>
//Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DialogPane.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DialogPane.html</a>
<BR>
public&nbsp;static&nbsp;void&nbsp;DidYouKnowDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;mcontent)&nbsp;{
<BR>
&nbsp;&nbsp;//Create&nbsp;the&nbsp;fx&nbsp;variable&nbsp;as&nbsp;required&nbsp;for&nbsp;displaying&nbsp;the&nbsp;icon
<BR>
&nbsp;&nbsp;anywheresoftware.b4j.objects.JFX&nbsp;fx&nbsp;=&nbsp;new&nbsp;anywheresoftware.b4j.objects.JFX();
<BR>
&nbsp;&nbsp;//Create&nbsp;the&nbsp;dialog
<BR>
&nbsp;&nbsp;Dialog&nbsp;dialog&nbsp;=&nbsp;new&nbsp;Dialog();
<BR>
&nbsp;&nbsp;dialog.setTitle(mtitle);
<BR>
&nbsp;&nbsp;dialog.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;//Set&nbsp;the&nbsp;icon&nbsp;(must&nbsp;be&nbsp;included&nbsp;in&nbsp;the&nbsp;B4J&nbsp;project&nbsp;files&nbsp;list&nbsp;(=add&nbsp;to&nbsp;tab&nbsp;files)).
<BR>
&nbsp;&nbsp;try&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;dialog.setGraphic(new&nbsp;ImageView((javafx.scene.image.Image)(fx.LoadImage(anywheresoftware.b4a.keywords.Common.File.getDirAssets(),"dyk.png").getObject())));
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(Exception&nbsp;e)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;RuntimeException(e);
<BR>
&nbsp;&nbsp;};
<BR>
&nbsp;&nbsp;//Add&nbsp;an&nbsp;OK&nbsp;button&nbsp;to&nbsp;close&nbsp;the&nbsp;dialog.&nbsp;Standard&nbsp;action&nbsp;is&nbsp;closing&nbsp;by&nbsp;setting&nbsp;OK_DONE.
<BR>
&nbsp;&nbsp;ButtonType&nbsp;buttonTypeOK&nbsp;=&nbsp;new&nbsp;ButtonType("OK",&nbsp;ButtonBar.ButtonData.OK_DONE);
<BR>
&nbsp;&nbsp;dialog.getDialogPane().getButtonTypes().addAll(buttonTypeOK);
<BR>

<BR>
&nbsp;&nbsp;//Create&nbsp;the&nbsp;textarea&nbsp;showing&nbsp;the&nbsp;extended&nbsp;content.
<BR>
&nbsp;&nbsp;TextArea&nbsp;textArea&nbsp;=&nbsp;new&nbsp;TextArea(mcontent);
<BR>
&nbsp;&nbsp;textArea.setEditable(false);
<BR>
&nbsp;&nbsp;textArea.setWrapText(true);
<BR>
&nbsp;&nbsp;textArea.setMaxWidth(Double.MAX_VALUE);
<BR>
&nbsp;&nbsp;textArea.setMaxHeight(Double.MAX_VALUE);
<BR>
&nbsp;&nbsp;GridPane.setVgrow(textArea,&nbsp;Priority.ALWAYS);
<BR>
&nbsp;&nbsp;GridPane.setHgrow(textArea,&nbsp;Priority.ALWAYS);
<BR>

<BR>
&nbsp;&nbsp;GridPane&nbsp;expContent&nbsp;=&nbsp;new&nbsp;GridPane();
<BR>
&nbsp;&nbsp;expContent.setMaxWidth(Double.MAX_VALUE);
<BR>
&nbsp;&nbsp;expContent.add(textArea,&nbsp;0,&nbsp;0);
<BR>

<BR>
&nbsp;&nbsp;//Set&nbsp;the&nbsp;expandable&nbsp;content&nbsp;and&nbsp;show
<BR>
&nbsp;&nbsp;dialog.getDialogPane().setExpandableContent(expContent);
<BR>
&nbsp;&nbsp;dialog.getDialogPane().setExpanded(true);
<BR>

<BR>
&nbsp;&nbsp;//Show&nbsp;the&nbsp;dialog&nbsp;till&nbsp;closed&nbsp;via&nbsp;OK&nbsp;button
<BR>
&nbsp;&nbsp;Optional<ButtonType>&nbsp;result&nbsp;=&nbsp;dialog.showAndWait();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//BA.Log("DYK&nbsp;Dialog&nbsp;Result&nbsp;=&nbsp;"&nbsp;+&nbsp;result.get());
<BR>
}
<BR>

<BR>
//Exception&nbsp;Dialog&nbsp;=&nbsp;Show&nbsp;the&nbsp;content&nbsp;of&nbsp;the&nbsp;exception&nbsp;stacktrace
<BR>
//Parameter:&nbsp;Title&nbsp;and&nbsp;Header&nbsp;information,&nbsp;Content,&nbsp;Exception
<BR>
//Result&nbsp;None
<BR>
public&nbsp;static&nbsp;void&nbsp;ExceptionDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;mcontent,&nbsp;Exception&nbsp;e)&nbsp;{
<BR>
&nbsp;&nbsp;Alert&nbsp;alert&nbsp;=&nbsp;new&nbsp;Alert(AlertType.ERROR);
<BR>
&nbsp;&nbsp;alert.setTitle(mtitle);
<BR>
&nbsp;&nbsp;alert.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;alert.setContentText(mcontent);
<BR>

<BR>
&nbsp;&nbsp;//Build&nbsp;the&nbsp;exception&nbsp;string
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Create&nbsp;new&nbsp;StringWriter&nbsp;object
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;StringWriter&nbsp;sw&nbsp;=&nbsp;new&nbsp;StringWriter();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Create&nbsp;PrintWriter&nbsp;for&nbsp;StringWriter
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;PrintWriter&nbsp;pw&nbsp;=&nbsp;new&nbsp;PrintWriter(sw);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Print&nbsp;the&nbsp;stacktrace&nbsp;to&nbsp;PrintWriter&nbsp;created
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace(pw);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Use&nbsp;toString&nbsp;method&nbsp;to&nbsp;get&nbsp;stacktrace&nbsp;to&nbsp;String&nbsp;from&nbsp;StringWriter&nbsp;object
<BR>
&nbsp;&nbsp;TextArea&nbsp;textArea&nbsp;=&nbsp;new&nbsp;TextArea(sw.toString());
<BR>
&nbsp;&nbsp;//The&nbsp;textarea&nbsp;can&nbsp;not&nbsp;be&nbsp;added&nbsp;and&nbsp;has&nbsp;no&nbsp;wrap&nbsp;(makes&nbsp;it&nbsp;better&nbsp;readable)
<BR>
&nbsp;&nbsp;textArea.setEditable(false);
<BR>
&nbsp;&nbsp;textArea.setWrapText(false);
<BR>
&nbsp;&nbsp;textArea.setMaxWidth(Double.MAX_VALUE);
<BR>
&nbsp;&nbsp;textArea.setMaxHeight(Double.MAX_VALUE);
<BR>
&nbsp;&nbsp;GridPane.setVgrow(textArea,&nbsp;Priority.ALWAYS);
<BR>
&nbsp;&nbsp;GridPane.setHgrow(textArea,&nbsp;Priority.ALWAYS);
<BR>

<BR>
&nbsp;&nbsp;GridPane&nbsp;expContent&nbsp;=&nbsp;new&nbsp;GridPane();
<BR>
&nbsp;&nbsp;expContent.setMaxWidth(Double.MAX_VALUE);
<BR>
&nbsp;&nbsp;expContent.add(textArea,&nbsp;0,&nbsp;0);
<BR>

<BR>
&nbsp;&nbsp;//Set&nbsp;the&nbsp;expandable&nbsp;content&nbsp;and&nbsp;show
<BR>
&nbsp;&nbsp;alert.getDialogPane().setExpandableContent(expContent);
<BR>
&nbsp;&nbsp;alert.getDialogPane().setExpanded(true);
<BR>

<BR>
&nbsp;&nbsp;alert.showAndWait();
<BR>
}
<BR>

<BR>
<I>end&nbsp;if</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:14, Category: Inline Java, File: T6C201M1481.htm, ID: 1481</SPAN>
