<H3>Convert Java Array to B4J List</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of converting a Java Array to a B4J List.
<BR>

<BR>
'Declare and init the list
<BR>
Dim l As List : result.Initialize
<BR>
'Declare the object array which holds the items from the Java class method
<BR>
Dim a() As Object
<BR>
'Add the values returned from the Java class method - idc from the Pos Enum (<a href="https://docs.oracle.com/javafx/2/api/javafx/geometry/Pos.html)" target="_blank">https://docs.oracle.com/javafx/2/api/javafx/geometry/Pos.html)</a>
<BR>
a = joJavaEnum.RunMethod("values", Null)
<BR>
'Convert the array of objects into a list of strings
<BR>
For i = 0 To a.Length - 1
<BR>
  l.Add(a(i))
<BR>
Next
<BR>

<BR>
<I>Above example converted into a Sub</I><BR/>
'Build list of constants for the Enum Pos
<BR>
<CODE>Sub&nbsp;EnumPosConstants&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;List&nbsp;:&nbsp;result.Initialize
<BR>
&nbsp;&nbsp;'Declare&nbsp;the&nbsp;JavaObject&nbsp;for&nbsp;the&nbsp;Java&nbsp;Enum&nbsp;Pos
<BR>
&nbsp;&nbsp;Dim&nbsp;joJavaEnum&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'Initialize&nbsp;the&nbsp;JavaObject&nbsp;as&nbsp;static&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;access&nbsp;the&nbsp;enum&nbsp;methods
<BR>
&nbsp;&nbsp;joJavaEnum.InitializeStatic("javafx.geometry.Pos")
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;java&nbsp;enum&nbsp;values&nbsp;and&nbsp;store&nbsp;in&nbsp;an&nbsp;array&nbsp;of&nbsp;objects&nbsp;-&nbsp;because&nbsp;the&nbsp;class&nbsp;method&nbsp;values&nbsp;returns&nbsp;an&nbsp;array
<BR>
&nbsp;&nbsp;Dim&nbsp;l()&nbsp;As&nbsp;Object
<BR>
&nbsp;&nbsp;l&nbsp;=&nbsp;joJavaEnum.RunMethod("values",&nbsp;Null)
<BR>
&nbsp;&nbsp;'Convert&nbsp;the&nbsp;array&nbsp;of&nbsp;objects&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;strings
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Length&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result.Add(l(i))
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1521.htm, ID: 1521</SPAN>
