<H3>Align Text using CSSUtils</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To align the text using the CSSUtils library.
<BR>
Reference: <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/doc-files/cssref.html#label" target="_blank">http://docs.oracle.com/javase/8/javafx/api/javafx/scene/doc-files/cssref.html#label</a>
<BR>

<BR>
CSS-Property:
<BR>
<B>fx-alignment</B><BR/>
Options:
<BR>
top-left,top-center,top-right,center-left,center,center-right,bottom-left,bottom-center,bottom-right,baseline-left,baseline-center,baseline-right
<BR>
Default:
<BR>
center-left
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Label1&nbsp;As&nbsp;Label
<BR>
...
<BR>

<BR>
<I>Center-Left</I><BR/>
CSSUtils.SetStyleProperty(Label1,"-fx-alignment","center-left")
<BR>

<BR>
<I>Center-Right</I><BR/>
CSSUtils.SetStyleProperty(Label1,"-fx-alignment","center-right")
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Label, File: T6C213M1548.htm, ID: 1548</SPAN>
