<H3>External Jar Closure</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Using jClosure with help of Library JavaObject.
<BR>
Additional Jar to include: clojure-1.6.0
<BR>
Reference: <a href="http://www.clojure.org" target="_blank">http://www.clojure.org</a>
<BR>
Notes:
<BR>
&bull; The version of the additional Jar might have changed. Lookup the related website.
<BR>

<BR>
<I>Project Attributes</I><BR/>
<I> #Region  Project Attributes </I><BR/>
<I>   #MainFormWidth: 600</I><BR/>
<I>   #MainFormHeight: 400 </I><BR/>
    'External lib
<BR>
<I>   #AdditionalJar: clojure-1.6.0</I><BR/>
<I> #End Region</I><BR/>

<BR>
<I>Static Access to the Class Clojure</I><BR/>
'Define the JavaObject and init for static access to the class
<BR>
Dim oClojure As JavaObject
<BR>
oClojure.InitializeStatic( "clojure.java.api.Clojure" )
<BR>
 
<BR>
<I>Use Clojure's namespaces to locate an arbitrary var, returning the var's IFn interface.</I><BR/>
'Some math examples
<BR>
'Define the var IFn interface and the action
<BR>
Dim oIFn As JavaObject
<BR>
oIFn =  oClojure.RunMethod( "var", Array As Object( "clojure.core", "+" ) )
<BR>
'Run the function, idc +
<BR>
Dim x As Float = oIFn.RunMethod( "invoke", Array As Object( 19, 58 ) )
<BR>
Log(x)
<BR>
'The same can be done with other functions, like -, *, /    
<BR>
oIFn =  oClojure.RunMethod( "var", Array As Object( "clojure.core", "-" ) )
<BR>
Dim x As Float = oIFn.RunMethod( "invoke", Array As Object( 19, 58 ) )
<BR>
Log(x)
<BR>
oIFn =  oClojure.RunMethod( "var", Array As Object( "clojure.core", "*" ) )
<BR>
Dim x As Float = oIFn.RunMethod( "invoke", Array As Object( 19, 58 ) )
<BR>
Log(x)
<BR>
oIFn =  oClojure.RunMethod( "var", Array As Object( "clojure.core", "/" ) )
<BR>
Dim x As Float = oIFn.RunMethod( "invoke", Array As Object( 19, 58 ) )
<BR>
Log(x)
<BR>
oIFn =  oClojure.RunMethod( "var", Array As Object( "clojure.core", "/" ) )
<BR>
Try
<BR>
  Dim x As Float = oIFn.RunMethod( "invoke", Array As Object( 19, 0 ) )
<BR>
  Log(x)
<BR>
Catch
<BR>
  Log(LastException.Message)
<BR>
End Try
<BR>

<BR>
Output:
<BR>
Program started.
<BR>
3
<BR>
77
<BR>
<B>39</B><BR/>
1102
<BR>
0.32758620381355286
<BR>
java.lang.ArithmeticException: Divide by zero
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Jar, File: T6C204M1497.htm, ID: 1497</SPAN>
