<H3>Test Host Online</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is a possible Shell Solution to test if a Host is Online. It requires the jShell library.
<BR>
There might be other solutions, but so far this solution works fine.
<BR>

<BR>
'Set a global var:
<BR>
'  Private HostOnline As Boolean
<BR>
'Example call (do not use prefix): 
<BR>
'  IPPing("192.168.0.88")
<BR>
<CODE>Sub&nbsp;IPPing(ipaddress&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;shl&nbsp;As&nbsp;Shell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;lstParams&nbsp;As&nbsp;List:&nbsp;lstParams.Initialize
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;os&nbsp;As&nbsp;String&nbsp;=&nbsp;GetSystemProperty("os.name",&nbsp;"").ToLowerCase
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;os.Contains("win")&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Windows
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lstParams.Add("-n")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Linux&nbsp;and&nbsp;Mac
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lstParams.Add("-c")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lstParams.Add("1")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lstParams.Add(ipaddress)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shl.Initialize("shl",&nbsp;"ping",&nbsp;lstParams)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shl.WorkingDirectory&nbsp;=&nbsp;File.DirApp
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shl.Run(-1)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;shl_ProcessCompleted&nbsp;(Success&nbsp;As&nbsp;Boolean,&nbsp;ExitCode&nbsp;As&nbsp;Int,&nbsp;StdOut&nbsp;As&nbsp;String,&nbsp;StdErr&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'Checking&nbsp;stdout&nbsp;string;&nbsp;this&nbsp;depends&nbsp;on&nbsp;the&nbsp;OS&nbsp;system&nbsp;language&nbsp;used.&nbsp;This&nbsp;can&nbsp;be&nbsp;checked&nbsp;with&nbsp;System.getProperty("user.language");
<BR>
&nbsp;&nbsp;Dim&nbsp;userlanguage&nbsp;As&nbsp;String&nbsp;=&nbsp;GetSystemProperty("user.language",&nbsp;"")
<BR>
&nbsp;&nbsp;Select&nbsp;userlanguage.ToLowerCase
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"de"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HostOnline&nbsp;=&nbsp;StdOut.ToLowerCase.Contains("nicht")&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Case&nbsp;"en"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HostOnline&nbsp;=&nbsp;(StdOut.ToLowerCase.Contains("request&nbsp;timed&nbsp;out")&nbsp;=&nbsp;False)&nbsp;Or&nbsp;_&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(StdOut.ToLowerCase.Contains("unreachable")&nbsp;=&nbsp;False)
<BR>
&nbsp;&nbsp;End&nbsp;Select
<BR>
&nbsp;&nbsp;If&nbsp;HostOnline&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Host&nbsp;is&nbsp;reachable.")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Host&nbsp;is&nbsp;NOT&nbsp;reachable.")
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ExitApplication
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Internet, File: T6C203M1493.htm, ID: 1493</SPAN>
