<H3>Inline Java Get and Set Field</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of defining a field in Inline Java and get / set the value of that field.
<BR>
Field version is defined in the Inline Java Code as public static Integer version = 2;
<BR>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;joInlineJava&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'Read&nbsp;the&nbsp;value&nbsp;of&nbsp;field&nbsp;version
<BR>
&nbsp;&nbsp;Dim&nbsp;version&nbsp;As&nbsp;Int&nbsp;=&nbsp;joInlineJava.GetField("version")
<BR>
&nbsp;&nbsp;'Show&nbsp;the&nbsp;value&nbsp;of&nbsp;field&nbsp;version
<BR>
&nbsp;&nbsp;joInlineJava.RunMethod("InformationDialog",&nbsp;Array("Information&nbsp;Dialog&nbsp;My&nbsp;Title",&nbsp;"My&nbsp;Header",&nbsp;"Field&nbsp;Value&nbsp;for&nbsp;Version"&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;version))
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;'Set&nbsp;a&nbsp;new&nbsp;value&nbsp;for&nbsp;field&nbsp;version
<BR>
&nbsp;&nbsp;joInlineJava.SetField("version",&nbsp;23)
<BR>
&nbsp;&nbsp;'Read&nbsp;and&nbsp;show&nbsp;the&nbsp;value&nbsp;of&nbsp;field&nbsp;version
<BR>
&nbsp;&nbsp;Dim&nbsp;version&nbsp;As&nbsp;Int&nbsp;=&nbsp;joInlineJava.GetField("version")
<BR>
&nbsp;&nbsp;joInlineJava.RunMethod("InformationDialog",&nbsp;Array("Information&nbsp;Dialog&nbsp;My&nbsp;Title",&nbsp;"My&nbsp;Header",&nbsp;"Field&nbsp;Value&nbsp;for&nbsp;Version"&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;version))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>if&nbsp;JAVA</I><BR/>

<BR>
import&nbsp;javafx.scene.control.Alert;
<BR>
import&nbsp;javafx.scene.control.Alert.AlertType;
<BR>
import&nbsp;javafx.scene.control.*;
<BR>
import&nbsp;javafx.stage.*;
<BR>

<BR>
public&nbsp;static&nbsp;Integer&nbsp;version&nbsp;=&nbsp;2;
<BR>

<BR>
public&nbsp;static&nbsp;void&nbsp;InformationDialog(String&nbsp;mtitle,&nbsp;String&nbsp;mheader,&nbsp;String&nbsp;mcontent)&nbsp;{
<BR>
&nbsp;&nbsp;Alert&nbsp;alert&nbsp;=&nbsp;new&nbsp;Alert(AlertType.INFORMATION);
<BR>
&nbsp;&nbsp;alert.setTitle(mtitle);
<BR>
&nbsp;&nbsp;alert.setHeaderText(mheader);
<BR>
&nbsp;&nbsp;alert.setContentText(mcontent);
<BR>
&nbsp;&nbsp;alert.showAndWait();
<BR>
};
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1475.htm, ID: 1475</SPAN>
