<H3>Download File from Internet</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Examples downloading a file from the internet and store locally (dirapp folder).
<BR>
The library jHTTPUtils2 is required for the Download (GET) Job).
<BR>

<BR>
Since B4J v5.50 Resumable Subs (Wait For / Sleep) are introduced, which are used in the first example.
<BR>
                  
<BR>
<B>Example Download Sub (Wait For)</B><BR/>
' Download a file using resumable subs. 
<BR>
' Link - URL of the file to download. Backslashes are used as delimiter, to extract the local filename.
<BR>
' Example: DownloadFile("<a href="http://url/filename.zip")" target="_blank">http://url/filename.zip")</a>
<BR>
<CODE>Sub&nbsp;DownloadFile(Link&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;job&nbsp;As&nbsp;HttpJob&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Lib&nbsp;jHttpUtils2
<BR>
&nbsp;&nbsp;Dim&nbsp;filename&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;'&nbsp;Extract&nbsp;filename&nbsp;from&nbsp;download&nbsp;link
<BR>
&nbsp;&nbsp;filename&nbsp;=&nbsp;Link.SubString(Link.LastIndexOf("/")&nbsp;+&nbsp;1)
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;download&nbsp;(get)&nbsp;job&nbsp;and&nbsp;start&nbsp;the&nbsp;download.&nbsp;Wait&nbsp;for&nbsp;the&nbsp;job&nbsp;to&nbsp;complete
<BR>
&nbsp;&nbsp;job.Initialize("",&nbsp;Me)
<BR>
&nbsp;&nbsp;job.Download(Link)
<BR>
&nbsp;&nbsp;Wait&nbsp;For&nbsp;(job)&nbsp;JobDone(job&nbsp;As&nbsp;HttpJob)
<BR>
&nbsp;&nbsp;'&nbsp;Handle&nbsp;job&nbsp;result
<BR>
&nbsp;&nbsp;If&nbsp;job.Success&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Create&nbsp;the&nbsp;local&nbsp;file&nbsp;using&nbsp;streams
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;fout&nbsp;As&nbsp;OutputStream&nbsp;=&nbsp;File.OpenOutput(File.DirApp,&nbsp;filename,&nbsp;False)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File.Copy2(job.GetInputStream,&nbsp;fout)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fout.Close
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log($"Job&nbsp;Done.&nbsp;Local&nbsp;file&nbsp;created:&nbsp;${filename}&nbsp;(${File.DirApp})"$)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Local&nbsp;file&nbsp;can&nbsp;not&nbsp;be&nbsp;saved
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log($"Job&nbsp;Error.&nbsp;Can&nbsp;not&nbsp;create&nbsp;local&nbsp;file:&nbsp;${filename}&nbsp;(${File.DirApp})&nbsp;${LastException.Message}"$)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Job&nbsp;error,&nbsp;like&nbsp;URL&nbsp;not&nbsp;found
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log($"Error:&nbsp;Download&nbsp;${Link}.&nbsp;${job.ErrorMessage}"$)
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;job.Release
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<B>Example&nbsp;Download&nbsp;Sub&nbsp;(a&nbsp;Textfile&nbsp;and&nbsp;store&nbsp;local&nbsp;in&nbsp;the&nbsp;app&nbsp;folder</B><BR/>
<CODE>Sub&nbsp;DownloadFileFromInternet
<BR>
&nbsp;&nbsp;Dim&nbsp;job1&nbsp;As&nbsp;HttpJob&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;HTTP&nbsp;job&nbsp;for&nbsp;download
<BR>
&nbsp;&nbsp;Dim&nbsp;fileLocal&nbsp;As&nbsp;String&nbsp;=&nbsp;"<filename>"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Local&nbsp;filename;&nbsp;also&nbsp;used&nbsp;as&nbsp;job&nbsp;name
<BR>
&nbsp;&nbsp;Dim&nbsp;fileURL&nbsp;As&nbsp;String&nbsp;=&nbsp;"http://<url>/<filename>"&nbsp;&nbsp;&nbsp;'&nbsp;Remote&nbsp;filename
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;job1.Initialize(fileLocal,&nbsp;Me)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;job&nbsp;using&nbsp;fileLocal&nbsp;as&nbsp;Jobname
<BR>
&nbsp;&nbsp;job1.Download(fileURL)
<BR>
&nbsp;&nbsp;'&nbsp;Use&nbsp;JobDone&nbsp;Event&nbsp;to&nbsp;action&nbsp;result&nbsp;---&nbsp;see&nbsp;below
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Download&nbsp;a&nbsp;file&nbsp;from&nbsp;Internet&nbsp;Job&nbsp;Done&nbsp;task.
<BR>
'The&nbsp;jobname&nbsp;is&nbsp;used&nbsp;as&nbsp;the&nbsp;filename&nbsp;to&nbsp;store&nbsp;the&nbsp;local&nbsp;in&nbsp;the&nbsp;app&nbsp;folder&nbsp;(same&nbsp;as&nbsp;the&nbsp;jar&nbsp;file).
<BR>
'First&nbsp;check&nbsp;that&nbsp;Job.Success&nbsp;is&nbsp;true&nbsp;and&nbsp;only&nbsp;then&nbsp;access&nbsp;the&nbsp;response.
<BR>
<CODE>Sub&nbsp;JobDone&nbsp;(Job&nbsp;As&nbsp;HttpJob)
<BR>
&nbsp;&nbsp;Log("Job&nbsp;result&nbsp;for&nbsp;JobName&nbsp;=&nbsp;"&nbsp;&&nbsp;Job.JobName&nbsp;&&nbsp;",&nbsp;Success&nbsp;=&nbsp;"&nbsp;&&nbsp;Job.Success)
<BR>
&nbsp;&nbsp;'Job&nbsp;done&nbsp;ok,&nbsp;lets&nbsp;save&nbsp;the&nbsp;content&nbsp;to&nbsp;the&nbsp;local&nbsp;file
<BR>
&nbsp;&nbsp;If&nbsp;Job.Success&nbsp;=&nbsp;True&nbsp;Then&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;fout&nbsp;As&nbsp;OutputStream&nbsp;=&nbsp;File.OpenOutput(File.DirApp,&nbsp;job.JobName,&nbsp;False)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File.Copy2(Job.GetInputStream,&nbsp;fout)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fout.Close&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Job&nbsp;Done.&nbsp;Local&nbsp;file&nbsp;created:&nbsp;"&nbsp;&&nbsp;Job.JobName&nbsp;&&nbsp;"&nbsp;("&nbsp;&&nbsp;File.DirApp&nbsp;&&nbsp;")")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Job&nbsp;Error.&nbsp;Can&nbsp;not&nbsp;create&nbsp;local&nbsp;file:&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Job&nbsp;Error:&nbsp;"&nbsp;&&nbsp;Job.ErrorMessage)
<BR>
&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;Job.Release
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Internet, File: T6C203M1489.htm, ID: 1489</SPAN>
