<H3>HttpUtils2 Set Temp Folder</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To change the Temp Folder used by HttpUtils2, use
<BR>

<BR>
HttpUtils2Service.TempFolder = File.Combine(File.DirApp, "newtempfolder") 
<BR>

<BR>
Ensure to create this folder first, befor applying.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Internet, File: T6C203M1491.htm, ID: 1491</SPAN>
