<H3>Batch to create Jar</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of a batch file for creating a Jar for a JavaFX Java project.
<BR>
Two example options: 
<BR>
Option 1 with direct Package and Class
<BR>
Option 2 with with Parameter set in the batch
<BR>
                           
<BR>
<B>Option 1 with direct Package and Class</B><BR/>
@Echo Off
<BR>
REM JavaFX Java Development - Creating executable Jar for Project HelloJavaFX (Package hellojavafx, Class HelloJavaFX)
<BR>
REM Folder Structure:
<BR>
REM Source:  c:\Daten\java\JavaFX\Apps\HelloJavaFX\
<BR>
REM Class:  c:\Daten\java\JavaFX\Apps\HelloJavaFX\hellojavafx
<BR>
REM Jar:    c:\Daten\java\JavaFX\Apps\HelloJavaFX\jar
<BR>
REM
<BR>
REM This batch is run from Folder c:\Daten\java\JavaFX\Apps\HelloJavaFX
<BR>
REM 
<BR>
@Echo JavaFX Example Project HelloJavaFX
<BR>
REM
<BR>
@Echo Set Project Source Folder
<BR>
cd c:\Daten\java\JavaFX\Apps\HelloJavaFX\       
<BR>
dir /b *.java
<BR>
REM
<BR>
@Echo Compile Java Class in Folder hellojavafx
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\javac.exe" -d . HelloJavaFX.java
<BR>
dir /b hellojavafx\*.class
<BR>
REM
<BR>
@Echo Create JAR in Folder jar
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\javapackager.exe" -createjar -appclass hellojavafx.HelloJavaFX -srcdir . -outdir jar -outfile hellojavafx.jar -v
<BR>
dir /b jar\*.jar 
<BR>
REM
<BR>
@Echo Run JAR located in folder jar from the Project folder
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\javaw.exe" -jar jar/hellojavafx.jar
<BR>
REM
<BR>
@Echo Done ...
<BR>
Pause
<BR>

<BR>
<B>Option 2 with Parameter set in the batch  </B><BR/>
@Echo Off
<BR>
REM JavaFX Java Development - Creating executable Jar for Project
<BR>
REM Set p for Package name (lowercase) and c for Classname (Capital)
<BR>
Set p=hellojavafx
<BR>
Set c=HelloJavaFX
<BR>
@Echo JavaFX Java Development - Creating executable Jar for Project %c% (Package %p%, Class %c%)
<BR>
REM Folder Structure:
<BR>
REM Source:  c:\Daten\java\JavaFX\Apps\%c%\
<BR>
REM Class:  c:\Daten\java\JavaFX\Apps\%c%\%p%
<BR>
REM Jar:    c:\Daten\java\JavaFX\Apps\%c%\jar
<BR>
REM
<BR>
REM This batch is run from Folder c:\Daten\java\JavaFX\Apps\%c%
<BR>
REM 
<BR>
@Echo JavaFX Example Project %c%                                 
<BR>
REM
<BR>
@Echo Set Project Source Folder
<BR>
cd c:\Daten\java\JavaFX\Apps\%c%\
<BR>
dir /b *.java
<BR>
REM
<BR>
@Echo Compile Java Class in Folder %p%
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\javac.exe" -d . %c%.java
<BR>
dir /b %p%\*.class
<BR>
REM
<BR>
@Echo Create JAR in Folder jar
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\javapackager.exe" -createjar -appclass %p%.%c% -srcdir . -outdir jar -outfile %p%.jar -v
<BR>
dir /b jar\*.jar 
<BR>
REM
<BR>
@Echo Run JAR located in folder jar from the Project folder
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\javaw.exe" -jar jar/%p%.jar
<BR>
REM
<BR>
@Echo Done ...
<BR>
Pause
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaFX Java Development, File: T6C207M1512.htm, ID: 1512</SPAN>
