<H3>Use JavaObject Advanced</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
These are some advanced JavaObject usage examples.
<BR>
                          
<BR>
<B>JavaObject.InitializeArray                  </B><BR/>
The example is based upon a Java Library jDBF - more information here: <a href="https://code.google.com/p/jdbf/downloads/list" target="_blank">https://code.google.com/p/jdbf/downloads/list</a> 
<BR>
A new DBF file with 2 fields FieldA (Char 8) and FieldB (Char 32) is created and 2 records are added.
<BR>

<BR>
To create new fields a JavaObject Array is created.
<BR>

<BR>
To add records a Object array is created.     
<BR>
 
<BR>
' Create a new DBF file and add records
<BR>
' Example related Java Code
<BR>
'   JDBField[] fields = {
<BR>
'      new JDBField("FieldA", 'C', 8, 0),
<BR>
'       new JDBField("FieldB", 'C', 32, 0)
<BR>
'    };
<BR>
'  DBFWriter dbfwriter = new DBFWriter("./testwrite.dbf", fields);
<BR>
'
<BR>
'  Public void addRecord(Object[] aobj)
<BR>

<BR>
<CODE>Sub&nbsp;createDBF(sfile&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;txtLog.Text&nbsp;=&nbsp;"DBF&nbsp;File:&nbsp;"&nbsp;&&nbsp;sfile&nbsp;&&nbsp;CRLF
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;fields
<BR>
&nbsp;&nbsp;Dim&nbsp;joFieldArray&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joFieldArray.InitializeArray("com.hexiong.jdbf.JDBField",&nbsp;Array(&nbsp;_
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createDBFField("FieldA",&nbsp;"C",&nbsp;8,&nbsp;0),&nbsp;_
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createDBFField("FieldB",&nbsp;"C",&nbsp;32,&nbsp;0)))
<BR>
&nbsp;&nbsp;'&nbsp;Create&nbsp;the&nbsp;db=&nbsp;DBF&nbsp;file&nbsp;with&nbsp;the&nbsp;2&nbsp;fields&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Dim&nbsp;joDBF&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joDBF.InitializeNewInstance("com.hexiong.jdbf.DBFWriter",&nbsp;Array(sfile,&nbsp;joFieldArray))
<BR>
&nbsp;&nbsp;'&nbsp;Add&nbsp;some&nbsp;records
<BR>
&nbsp;&nbsp;Dim&nbsp;r(2)&nbsp;As&nbsp;Object
<BR>
&nbsp;&nbsp;r(0)&nbsp;=&nbsp;"A1"
<BR>
&nbsp;&nbsp;r(1)&nbsp;=&nbsp;"B1"
<BR>
&nbsp;&nbsp;joDBF.RunMethod("addRecord",&nbsp;Array(r))
<BR>
&nbsp;&nbsp;r(0)&nbsp;=&nbsp;"A2"
<BR>
&nbsp;&nbsp;r(1)&nbsp;=&nbsp;"B2"
<BR>
&nbsp;&nbsp;joDBF.RunMethod("addRecord",&nbsp;Array(r))
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;joDBF.RunMethod("close",Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Class&nbsp;JDBField
<BR>
'&nbsp;package&nbsp;com.hexiong.jdbf;
<BR>
'&nbsp;&nbsp;Public&nbsp;class&nbsp;JDBField
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public&nbsp;JDBField(String&nbsp;s,&nbsp;Char&nbsp;c,&nbsp;Int&nbsp;i,&nbsp;Int&nbsp;j)
<BR>
<CODE>Sub&nbsp;createDBFField(n&nbsp;As&nbsp;String,&nbsp;c&nbsp;As&nbsp;Char,&nbsp;x&nbsp;As&nbsp;Int,&nbsp;y&nbsp;As&nbsp;Int)&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;&nbsp;jo.InitializeNewInstance("com.hexiong.jdbf.JDBField",&nbsp;Array(n,&nbsp;c,&nbsp;x,&nbsp;y))
<BR>
&nbsp;&nbsp;&nbsp;Return&nbsp;jo
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1529.htm, ID: 1529</SPAN>
