<H3>Ini Files Map Format</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
These are examples of working with Ini like files.
<BR>
The content of the ini file uses the Java map format:
<BR>
Key = Value
<BR>

<BR>
<B>Usage of below example</B><BR/>
Declare public global vars 
<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Public&nbsp;FIniMap&nbsp;As&nbsp;Map&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Map&nbsp;holding&nbsp;the&nbsp;ini&nbsp;Keys=Values
<BR>
&nbsp;&nbsp;Public&nbsp;FIniFile&nbsp;As&nbsp;String&nbsp;=&nbsp;"myini.ini"&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Textfile&nbsp;in&nbsp;which&nbsp;the&nbsp;inimap&nbsp;is&nbsp;stored&nbsp;
<BR>
...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
Init&nbsp;inimap&nbsp;and&nbsp;read&nbsp;the&nbsp;file&nbsp;content&nbsp;into&nbsp;the&nbsp;inimap
<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;inimap
<BR>
&nbsp;&nbsp;FIniMap.Initialize
<BR>
&nbsp;&nbsp;'&nbsp;Read&nbsp;the&nbsp;content&nbsp;of&nbsp;the&nbsp;inifile&nbsp;and&nbsp;assigne&nbsp;content&nbsp;to&nbsp;the&nbsp;inimap
<BR>
&nbsp;&nbsp;FIniMap&nbsp;=&nbsp;readIni(FIniFile)
<BR>

<BR>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

<BR>
To&nbsp;use&nbsp;the&nbsp;sub's&nbsp;to&nbsp;get&nbsp;and&nbsp;put&nbsp;ini&nbsp;values,&nbsp;examples
<BR>
&nbsp;&nbsp;'&nbsp;Show&nbsp;number&nbsp;of&nbsp;entries&nbsp;in&nbsp;the&nbsp;inimap:
<BR>
&nbsp;&nbsp;Log("Number&nbsp;of&nbsp;Ini&nbsp;entries&nbsp;=&nbsp;"&nbsp;&&nbsp;FIniMap.Size)
<BR>
&nbsp;&nbsp;'&nbsp;Read&nbsp;Ini&nbsp;Key&nbsp;"Key9".&nbsp;If&nbsp;not&nbsp;found,&nbsp;then&nbsp;value&nbsp;"False"&nbsp;is&nbsp;assigned
<BR>
&nbsp;&nbsp;Log("Ini&nbsp;Key9&nbsp;=&nbsp;"&nbsp;&&nbsp;getIni(FIniMap,&nbsp;"Key9",&nbsp;"False"))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;Assign&nbsp;new&nbsp;value&nbsp;to&nbsp;Key9
<BR>
&nbsp;&nbsp;putIni(FIniMap,&nbsp;"Key9",&nbsp;"True")
<BR>
&nbsp;&nbsp;'&nbsp;Save&nbsp;the&nbsp;inimap&nbsp;to&nbsp;the&nbsp;inifile
<BR>
&nbsp;&nbsp;saveIni(FIniMap,&nbsp;FIniFile)
<BR>

<BR>
<B>The&nbsp;sub's&nbsp;to&nbsp;be&nbsp;included&nbsp;in&nbsp;the&nbsp;code&nbsp;direct&nbsp;or&nbsp;define&nbsp;as&nbsp;a&nbsp;class</B><BR/>

<BR>
'&nbsp;SECTION:&nbsp;INI
<BR>
'&nbsp;The&nbsp;ini&nbsp;file&nbsp;is&nbsp;stored&nbsp;in&nbsp;the&nbsp;app&nbsp;folder&nbsp;(same&nbsp;as&nbsp;where&nbsp;the&nbsp;jar&nbsp;file&nbsp;is&nbsp;stored)
<BR>

<BR>
'&nbsp;Read&nbsp;the&nbsp;Ini&nbsp;values&nbsp;from&nbsp;the&nbsp;ini&nbsp;file&nbsp;into&nbsp;a&nbsp;global&nbsp;map
<BR>
'&nbsp;Param&nbsp;IniFile:&nbsp;The&nbsp;ini&nbsp;file&nbsp;to&nbsp;be&nbsp;read
<BR>
'&nbsp;Return:&nbsp;Map&nbsp;of&nbsp;ini&nbsp;entries&nbsp;(key=Value)
<BR>
<CODE>Public&nbsp;Sub&nbsp;readIni(IniFile&nbsp;As&nbsp;String)&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;Map1&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Map1.Initialize
<BR>
&nbsp;&nbsp;'&nbsp;If&nbsp;the&nbsp;ini&nbsp;file&nbsp;exists,&nbsp;read&nbsp;it&nbsp;else&nbsp;create&nbsp;an&nbsp;empty&nbsp;file
<BR>
&nbsp;&nbsp;If&nbsp;File.Exists(File.DirApp,&nbsp;IniFile)&nbsp;=&nbsp;True&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Map1&nbsp;=&nbsp;File.ReadMap(File.DirApp,&nbsp;IniFile)
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.WriteMap(File.DirApp,&nbsp;IniFile,&nbsp;Map1)&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Return&nbsp;Map1
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Save&nbsp;the&nbsp;ini&nbsp;values&nbsp;&nbsp;from&nbsp;the&nbsp;map&nbsp;into&nbsp;a&nbsp;file
<BR>
'&nbsp;Parameter&nbsp;Map:&nbsp;Map&nbsp;holding&nbsp;the&nbsp;ini&nbsp;entries
<BR>
'&nbsp;Parameter&nbsp;IniFile:&nbsp;The&nbsp;ini&nbsp;file&nbsp;holding&nbsp;the&nbsp;entries
<BR>
<CODE>Public&nbsp;Sub&nbsp;saveIni(Map1&nbsp;As&nbsp;Map,&nbsp;IniFile&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.WriteMap(File.DirApp,&nbsp;IniFile,&nbsp;Map1)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Delete&nbsp;the&nbsp;ini&nbsp;file
<BR>
'&nbsp;Parameter&nbsp;IniFile:&nbsp;The&nbsp;ini&nbsp;file&nbsp;to&nbsp;be&nbsp;deleted
<BR>
<CODE>Public&nbsp;Sub&nbsp;deleteIni(IniFile&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.Delete(File.DirApp,&nbsp;IniFile)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Get&nbsp;an&nbsp;Ini&nbsp;value&nbsp;from&nbsp;the&nbsp;map&nbsp;for&nbsp;a&nbsp;given&nbsp;key.&nbsp;if&nbsp;not&nbsp;found,&nbsp;use&nbsp;default&nbsp;value.
<BR>
'&nbsp;Parameter&nbsp;Map:&nbsp;Map&nbsp;holding&nbsp;the&nbsp;ini&nbsp;entries
<BR>
'&nbsp;Parameter&nbsp;Key:&nbsp;Key&nbsp;to&nbsp;be&nbsp;changed&nbsp;or&nbsp;added
<BR>
'&nbsp;Parameter&nbsp;Default:&nbsp;Default&nbsp;value&nbsp;to&nbsp;be&nbsp;assigned&nbsp;to&nbsp;the&nbsp;key
<BR>
'&nbsp;Return:&nbsp;Ini&nbsp;value&nbsp;as&nbsp;String
<BR>
<CODE>Public&nbsp;Sub&nbsp;getIni(Map1&nbsp;As&nbsp;Map,&nbsp;Key&nbsp;As&nbsp;String,&nbsp;Default&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;s&nbsp;=&nbsp;Default
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;Map1.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;Map1.GetKeyAt(i)&nbsp;=&nbsp;Key&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;=&nbsp;Map1.GetValueAt(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Return&nbsp;s
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Put&nbsp;an&nbsp;Ini&nbsp;value&nbsp;for&nbsp;a&nbsp;key&nbsp;into&nbsp;the&nbsp;map
<BR>
'&nbsp;Parameter&nbsp;Map:&nbsp;Map&nbsp;holding&nbsp;the&nbsp;ini&nbsp;entries
<BR>
'&nbsp;Parameter&nbsp;Key:&nbsp;Key&nbsp;to&nbsp;be&nbsp;changed&nbsp;or&nbsp;added
<BR>
'&nbsp;Parameter&nbsp;Value:&nbsp;Value&nbsp;to&nbsp;be&nbsp;assigned&nbsp;to&nbsp;the&nbsp;key
<BR>
<CODE>Public&nbsp;Sub&nbsp;putIni(Map1&nbsp;As&nbsp;Map,&nbsp;Key&nbsp;As&nbsp;String,&nbsp;Value&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Map1.put(Key,&nbsp;Value)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Delete&nbsp;an&nbsp;Ini&nbsp;value&nbsp;from&nbsp;the&nbsp;map&nbsp;for&nbsp;for&nbsp;a&nbsp;key
<BR>
'&nbsp;Parameter&nbsp;Map:&nbsp;Map&nbsp;holding&nbsp;the&nbsp;ini&nbsp;entries
<BR>
'&nbsp;Parameter&nbsp;Key:&nbsp;Key&nbsp;as&nbsp;String&nbsp;to&nbsp;delete&nbsp;from&nbsp;the&nbsp;map
<BR>
<CODE>Public&nbsp;Sub&nbsp;delIni(Map1&nbsp;As&nbsp;Map,&nbsp;Key&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Map1.Remove(Key)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Ini Files, File: T6C200M1468.htm, ID: 1468</SPAN>
