<H3>B4J Library hints using Java</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Some example Java classes for use in B4J.
<BR>

<BR>
<B>Converting a B4x List to Java List</B><BR/>
<I>Java Code</I><BR/>
  /**
<BR>
   * Converts a B4 list to a Java List
<BR>
   * Parameter: B4 List
<BR>
   * Returns: Java List
<BR>
   * */
<BR>
  public static List<Object> toJavaList(anywheresoftware.b4a.objects.collections.List listB4) throws IllegalArgumentException, IllegalAccessException, ClassNotFoundException
<BR>
  {
<BR>
    List<Object> listJava = new ArrayList<Object>();
<BR>
    for (int index=0; index < listB4.getSize(); index++)
<BR>
    {
<BR>
        String element = (String) listB4.Get(index);
<BR>
          listJava.add(element);                                                      
<BR>
        }
<BR>
      return listJava;
<BR>
    }
<BR>

<BR>
<I>B4J Code</I><BR/>
<CODE>Sub&nbsp;toJavaListEx
<BR>
&nbsp;&nbsp;Log("toJavaListEx")
<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;B4x&nbsp;list
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;l.Initialize
<BR>
&nbsp;&nbsp;l.AddAll(Array&nbsp;As&nbsp;String("Item1",&nbsp;"Item2",&nbsp;"Item3"))
<BR>

<BR>
&nbsp;&nbsp;'Create&nbsp;the&nbsp;JavaList
<BR>
&nbsp;&nbsp;'Return&nbsp;an&nbsp;ArrayList&nbsp;which&nbsp;can&nbsp;be&nbsp;accessed&nbsp;using&nbsp;java.util.ArrayList
<BR>
&nbsp;&nbsp;'<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html</a>
<BR>
&nbsp;&nbsp;Dim&nbsp;jl&nbsp;As&nbsp;jRLJavaList
<BR>
&nbsp;&nbsp;jl.toJavaList(l)
<BR>
&nbsp;&nbsp;Dim&nbsp;joJL&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;jl.toJavaList(l)
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;size
<BR>
&nbsp;&nbsp;Log("Size:"&nbsp;&&nbsp;joJL.RunMethod("size",&nbsp;Null))
<BR>
&nbsp;&nbsp;'List&nbsp;the&nbsp;items
<BR>
&nbsp;&nbsp;Log("Items")
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;joJL.RunMethod("size",&nbsp;Null)&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(joJL.RunMethod("get",&nbsp;Array(i)))
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Convert&nbsp;a&nbsp;Java&nbsp;List&nbsp;to&nbsp;B4&nbsp;List</B><BR/>
<I>Java&nbsp;Code</I><BR/>
&nbsp;&nbsp;/**
<BR>
&nbsp;&nbsp;&nbsp;*&nbsp;Converts&nbsp;a&nbsp;Java&nbsp;List&nbsp;to&nbsp;a&nbsp;B4&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;*&nbsp;Parameter:&nbsp;Java&nbsp;List
<BR>
&nbsp;&nbsp;&nbsp;*&nbsp;Returns:&nbsp;B4&nbsp;List&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;*&nbsp;*/
<BR>
&nbsp;&nbsp;public&nbsp;static&nbsp;anywheresoftware.b4a.objects.collections.List&nbsp;toB4List(List<Object>&nbsp;listJava)&nbsp;throws&nbsp;IllegalArgumentException,&nbsp;IllegalAccessException,&nbsp;ClassNotFoundException
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;anywheresoftware.b4a.objects.collections.List&nbsp;listB4&nbsp;=&nbsp;new&nbsp;anywheresoftware.b4a.objects.collections.List();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listB4.setObject(listJava);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;listB4;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>

<BR>
<I>B4J&nbsp;Code</I><BR/>
<CODE>Sub&nbsp;toB4ListEx
<BR>
&nbsp;&nbsp;Log("toB4ListEx")
<BR>
&nbsp;&nbsp;'Create&nbsp;JavaList&nbsp;with&nbsp;3&nbsp;items
<BR>
&nbsp;&nbsp;'ArrayList&nbsp;which&nbsp;can&nbsp;be&nbsp;accessed&nbsp;using&nbsp;java.util.ArrayList
<BR>
&nbsp;&nbsp;'<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html</a>
<BR>
&nbsp;&nbsp;Dim&nbsp;joJL&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joJL.InitializeNewInstance("java.util.ArrayList",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;al&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;al.Initialize
<BR>
&nbsp;&nbsp;al.AddAll(Array&nbsp;As&nbsp;String("ItemA",&nbsp;"ItemB",&nbsp;"ItemC"))
<BR>
&nbsp;&nbsp;joJL.RunMethod("addAll",&nbsp;Array(al))
<BR>

<BR>
&nbsp;&nbsp;'Create&nbsp;a&nbsp;B4x&nbsp;list
<BR>
&nbsp;&nbsp;Dim&nbsp;jl&nbsp;As&nbsp;jRLJavaList
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;l.Initialize
<BR>
&nbsp;&nbsp;l.AddAll(jl.toB4List(joJL))
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;size
<BR>
&nbsp;&nbsp;Log("Size:"&nbsp;&&nbsp;l.Size)
<BR>
&nbsp;&nbsp;'List&nbsp;the&nbsp;items
<BR>
&nbsp;&nbsp;Log("Items")
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(l.Get(i))
<BR>
&nbsp;&nbsp;Next
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Converting&nbsp;a&nbsp;Java&nbsp;Map&nbsp;to&nbsp;a&nbsp;B4x&nbsp;Map</B><BR/>
Example&nbsp;getting&nbsp;the&nbsp;list&nbsp;of&nbsp;colors&nbsp;from&nbsp;Java&nbsp;and&nbsp;return&nbsp;as&nbsp;B4x&nbsp;Map.
<BR>
<I>Java&nbsp;Code</I><BR/>
&nbsp;&nbsp;/**
<BR>
&nbsp;&nbsp;&nbsp;*&nbsp;getColorMap
<BR>
&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;None&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Map&nbsp;(B4A&nbsp;object&nbsp;MyMap)&nbsp;of&nbsp;Colors&nbsp;Name&nbsp;=&nbsp;Value
<BR>
&nbsp;&nbsp;&nbsp;*/
<BR>
&nbsp;&nbsp;public&nbsp;static&nbsp;&nbsp;Map.MyMap&nbsp;getColorMap()&nbsp;throws&nbsp;IllegalArgumentException,&nbsp;IllegalAccessException,&nbsp;ClassNotFoundException
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Class<?>&nbsp;clcolor&nbsp;=&nbsp;Class.forName("javafx.scene.paint.Color");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map.MyMap&nbsp;colormap&nbsp;=&nbsp;new&nbsp;Map.MyMap();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(clcolor&nbsp;!=&nbsp;null)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field[]&nbsp;field&nbsp;=&nbsp;clcolor.getFields();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;field.length;&nbsp;i++)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field&nbsp;f&nbsp;=&nbsp;field[i];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;objn&nbsp;=&nbsp;f.get(null);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(objn&nbsp;instanceof&nbsp;Color){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color&nbsp;c&nbsp;=&nbsp;(Color)&nbsp;objn;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map&nbsp;m&nbsp;=&nbsp;new&nbsp;Map();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.Initialize();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.Put(f.getName(),&nbsp;c.toString());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colormap.putAll(m.getObject());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;colormap;
<BR>
&nbsp;&nbsp;}
<BR>

<BR>
<I>B4x</I><BR/>
Various&nbsp;examples:
<BR>
Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;cl.ColorMap
<BR>
For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;m.Size&nbsp;-&nbsp;1&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Log(m.GetKeyAt(i)&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;m.GetValueAt(i))
<BR>
Next
<BR>

<BR>
<CODE>Sub&nbsp;buttonColorMap_Action
<BR>
&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;Dim&nbsp;rlu&nbsp;As&nbsp;GetColors
<BR>
&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;rlu.ColorMap
<BR>
&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;m.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(m.GetKeyAt(i)&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;m.GetValueAt(i)&nbsp;&&nbsp;CRLF)
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;textareaColorMap.Text&nbsp;=&nbsp;sb.ToString
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Libraries, File: T6C214M1558.htm, ID: 1558</SPAN>
