<H3>Parse Online</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Go here for the B4X Online Parser generating B4X Code
<BR>
<a href="http://www.b4x.com:51042/json/index.html" target="_blank">http://www.b4x.com:51042/json/index.html</a>
<BR>

<BR>
<B>Examples based on Domoticz API Commands</B><BR/>

<BR>
<I>Example 1</I><BR/>
HTML Command:
<BR>
<a href="http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=On&level=0" target="_blank">http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=On&level=0</a>
<BR>

<BR>
Result JSON String:
<BR>
{
<BR>
  "status" : "OK", 
<BR>
  "title" : "SwitchLight"
<BR>
}
<BR>

<BR>
Result Code (<text> to replace with the JSON String:
<BR>
Dim parser As JSONParser
<BR>
parser.Initialize(<text>)
<BR>
Dim root As Map = parser.NextObject
<BR>
Dim title As String = root.Get("title")
<BR>
Dim status As String = root.Get("status") 
<BR>

<BR>
<I>Example 2</I><BR/>
HTML Command:
<BR>
<a href="http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=ON&level=0" target="_blank">http://192.168.0.20:8080/json.htm?type=command&param=switchlight&idx=6&switchcmd=ON&level=0</a>
<BR>

<BR>
Result JSON String:
<BR>
{
<BR>
  "status" : "ERR"
<BR>
}
<BR>

<BR>
Result Code (<text> to replace with the JSON String:
<BR>
Dim parser As JSONParser
<BR>
parser.Initialize(<text>)
<BR>
Dim root As Map = parser.NextObject
<BR>
Dim status As String = root.Get("status")
<BR>

<BR>
<I>Example 3</I><BR/>
HTML Command:
<BR>
<a href="http://192.168.0.20:8080/json.htm?type=command&param=getlightswitches" target="_blank">http://192.168.0.20:8080/json.htm?type=command&param=getlightswitches</a>
<BR>

<BR>
Result JSON String:
<BR>
{ 
<BR>
  "result" : [ { "IsDimmer" : false, "Name" : "LED GPIO18", "SubType" : "Impuls", "Type" : "Lighting 1", "idx" : "6" } ],
<BR>
  "status" : "OK", 
<BR>
  "title" : "GetLightSwitches"
<BR>
}
<BR>

<BR>
Result Code (<text> to replace with the JSON String:
<BR>
Dim parser As JSONParser
<BR>
parser.Initialize(<text>)
<BR>
Dim root As Map = parser.NextObject
<BR>
Dim result As List = root.Get("result")
<BR>
For Each colresult As Map In result
<BR>
 Dim Name As String = colresult.Get("Name")
<BR>
 Dim idx As String = colresult.Get("idx")
<BR>
 Dim Type As String = colresult.Get("Type")
<BR>
 Dim IsDimmer As String = colresult.Get("IsDimmer")
<BR>
 Dim SubType As String = colresult.Get("SubType")
<BR>
Next
<BR>
Dim title As String = root.Get("title")
<BR>
Dim status As String = root.Get("status") 
<BR>

<BR>
<I>Example 4</I><BR/>
HTML Command:
<BR>
<a href="http://192.168.0.20:8080/json.htm?type=devices&rid=6" target="_blank">http://192.168.0.20:8080/json.htm?type=devices&rid=6</a>
<BR>

<BR>
Result JSON String:
<BR>
{ 
<BR>
  "5MinuteHistoryDays" : 1,
<BR>
  "ActTime" : 1433833155, 
<BR>
  "AllowWidgetOrdering" : true, 
<BR>
  "DashboardType" : 0, 
<BR>
  "MobileType" : 0, 
<BR>
  "TempScale" : 1.0, 
<BR>
  "TempSign" : "C", 
<BR>
  "WindScale" : 1.0, 
<BR>
  "WindSign" : "m/s", 
<BR>
  "dontcachehtml" : true, 
<BR>
  "result" : [ { "AddjMulti" : 1.0, "AddjMulti2" : 1.0, "AddjValue" : 0.0, "AddjValue2" : 0.0, "BatteryLevel" : 255, "CustomImage" : 0, "Data" : "Off", "Favorite" : 0, "HardwareID" : 2, "HardwareName" : "GPIO Port", "HaveDimmer" : false, "HaveGroupCmd" : false, "HaveTimeout" : false, "ID" : "0", "Image" : "Light", "IsSubDevice" : false, "LastUpdate" : "2015-06-09 07:38:08", "Level" : 0, "LevelInt" : 0, "MaxDimLevel" : 0, "Name" : "LED GPIO18", "Notifications" : "false", "PlanID" : "0", "Protected" : false, "ShowNotifications" : true, "SignalLevel" : 7, "Status" : "Off", "StrParam1" : "", "StrParam2" : "", "SubType" : "Impuls", "SwitchType" : "On/Off", "SwitchTypeVal" : 0, "Timers" : "false", "Type" : "Lighting 1", "TypeImg" : "lightbulb", "Unit" : 18, "Used" : 1, "UsedByCamera" : false, "XOffset" : "0", "YOffset" : "0", "idx" : "6" } ], 
<BR>
  "status" : "OK", 
<BR>
  "title" : "Devices"
<BR>
}
<BR>

<BR>
Result Code (<text> to replace with the JSON String:
<BR>
Dim parser As JSONParser
<BR>
parser.Initialize(<text>)
<BR>
Dim root As Map = parser.NextObject
<BR>
Dim result As List = root.Get("result")
<BR>
For Each colresult As Map In result
<BR>
 Dim YOffset As String = colresult.Get("YOffset")
<BR>
 Dim SignalLevel As Int = colresult.Get("SignalLevel")
<BR>
 Dim PlanID As String = colresult.Get("PlanID")
<BR>
 Dim Type As String = colresult.Get("Type")
<BR>
 Dim HaveTimeout As String = colresult.Get("HaveTimeout")
<BR>
 Dim XOffset As String = colresult.Get("XOffset")
<BR>
 Dim AddjValue2 As Double = colresult.Get("AddjValue2")
<BR>
 Dim Notifications As String = colresult.Get("Notifications")
<BR>
 Dim IsSubDevice As String = colresult.Get("IsSubDevice")
<BR>
 Dim Protected As String = colresult.Get("Protected")
<BR>
 Dim Unit As Int = colresult.Get("Unit")
<BR>
 Dim HardwareName As String = colresult.Get("HardwareName")
<BR>
 Dim StrParam1 As String = colresult.Get("StrParam1")
<BR>
 Dim Data As String = colresult.Get("Data")
<BR>
 Dim StrParam2 As String = colresult.Get("StrParam2")
<BR>
 Dim LastUpdate As String = colresult.Get("LastUpdate")
<BR>
 Dim AddjMulti As Double = colresult.Get("AddjMulti")
<BR>
 Dim Image As String = colresult.Get("Image")
<BR>
 Dim ID As String = colresult.Get("ID")
<BR>
 Dim SwitchTypeVal As Int = colresult.Get("SwitchTypeVal")
<BR>
 Dim HardwareID As Int = colresult.Get("HardwareID")
<BR>
 Dim Timers As String = colresult.Get("Timers")
<BR>
 Dim Favorite As Int = colresult.Get("Favorite")
<BR>
 Dim SwitchType As String = colresult.Get("SwitchType")
<BR>
 Dim idx As String = colresult.Get("idx")
<BR>
 Dim MaxDimLevel As Int = colresult.Get("MaxDimLevel")
<BR>
 Dim AddjMulti2 As Double = colresult.Get("AddjMulti2")
<BR>
 Dim LevelInt As Int = colresult.Get("LevelInt")
<BR>
 Dim CustomImage As Int = colresult.Get("CustomImage")
<BR>
 Dim HaveDimmer As String = colresult.Get("HaveDimmer")
<BR>
 Dim BatteryLevel As Int = colresult.Get("BatteryLevel")
<BR>
 Dim UsedByCamera As String = colresult.Get("UsedByCamera")
<BR>
 Dim ShowNotifications As String = colresult.Get("ShowNotifications")
<BR>
 Dim TypeImg As String = colresult.Get("TypeImg")
<BR>
 Dim Name As String = colresult.Get("Name")
<BR>
 Dim Status As String = colresult.Get("Status")
<BR>
 Dim AddjValue As Double = colresult.Get("AddjValue")
<BR>
 Dim Used As Int = colresult.Get("Used")
<BR>
 Dim HaveGroupCmd As String = colresult.Get("HaveGroupCmd")
<BR>
 Dim Level As Int = colresult.Get("Level")
<BR>
 Dim SubType As String = colresult.Get("SubType")
<BR>
Next
<BR>
Dim title As String = root.Get("title")
<BR>
Dim WindScale As Double = root.Get("WindScale")
<BR>
Dim AllowWidgetOrdering As String = root.Get("AllowWidgetOrdering")
<BR>
Dim status As String = root.Get("status")
<BR>
Dim 5MinuteHistoryDays As Int = root.Get("5MinuteHistoryDays")
<BR>
Dim TempSign As String = root.Get("TempSign")
<BR>
Dim WindSign As String = root.Get("WindSign")
<BR>
Dim ActTime As Int = root.Get("ActTime")
<BR>
Dim TempScale As Double = root.Get("TempScale")
<BR>
Dim DashboardType As Int = root.Get("DashboardType")
<BR>
Dim MobileType As Int = root.Get("MobileType")
<BR>
Dim dontcachehtml As String = root.Get("dontcachehtml") 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2017-11-28 20:41, Category: JSON, File: T6C210M1536.htm, ID: 1536</SPAN>
