<H3>Apply KeyValueStore Quick Steps</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Quick Steps to use KeyValueStore:
<BR>

<BR>
<I>Project Attributes </I><BR/>
<I> #Region  Project Attributes </I><BR/>
    ...
<BR>
    ' SQLite Database
<BR>
<I>   #AdditionalJar: sqlite-jdbc-3.7.2      </I><BR/>
    ' Required when using encryption - checkout for newer versions of the library
<BR>
    ' The file bcprov-jdk15on-154.jar must be stored in the B4J additional libraries folder    
<BR>
<I>   #AdditionalJar: bcprov-jdk15on-154</I><BR/>
<I> #End Region</I><BR/>

<BR>
<I>Global Var</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;Private&nbsp;kvs&nbsp;As&nbsp;KeyValueStore
<BR>
&nbsp;&nbsp;..
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>AppStart</I><BR/>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;kvs.Initialize(File.DirApp,&nbsp;"keyvaluestore.db")
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Usage</I><BR/>
Store&nbsp;and&nbsp;fetch&nbsp;a&nbsp;simple&nbsp;Key:
<BR>
kvs.PutSimple("simple",&nbsp;"Hello&nbsp;World")
<BR>

<BR>
Dim&nbsp;msg&nbsp;as&nbsp;String&nbsp;=&nbsp;kvs.GetSimple("simple")
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: KeyValueStore, File: T6C212M1546.htm, ID: 1546</SPAN>
