<H3>HttpClient concurrent connections</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The HttpClient (used by HttpUtils2) has a max of 5 concurrent connections.
<BR>
If more required, consider to use a list and run the jobs in sequence, e.g. 
<BR>
start job1 > job1 completed > start job2 > job2 completed etc.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Internet, File: T6C203M1490.htm, ID: 1490</SPAN>
