<H3>Inline Java Ext Library jSoup/2</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J UI Application - Inline Java jSoup showing how to strip HTML Tags from a String
<BR>
Reference jSoup: <a href="http://www.jsoup.org" target="_blank">http://www.jsoup.org</a> 
<BR>

<BR>
<I>Region  Project Attributes </I><BR/>
<I>   #MainFormWidth: 600                                  </I><BR/>
<I>   #MainFormHeight: 400                 </I><BR/>
    'External lib
<BR>
<I>   #AdditionalJar: jsoup-1.8.1</I><BR/>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Const&nbsp;CAPPINFO&nbsp;As&nbsp;String&nbsp;=&nbsp;"B4JHowTo&nbsp;-&nbsp;Inline&nbsp;Java&nbsp;jSoupEx&nbsp;v20150711"
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Public&nbsp;joInlineJava&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Start&nbsp;the&nbsp;app
<BR>
'Strip&nbsp;Html&nbsp;tags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log(CAPPINFO)
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;"<font&nbsp;size=\""5\""><p>some&nbsp;text</p>&nbsp;<p>another&nbsp;text</p></font>"
<BR>
&nbsp;&nbsp;s&nbsp;=&nbsp;joInlineJava.RunMethod("stripHtml",&nbsp;Array(s))
<BR>
&nbsp;&nbsp;Log(s)
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;"<font&nbsp;size=\""5\""><p>some&nbsp;text</p>\n<p>another&nbsp;text</p></font>"
<BR>
&nbsp;&nbsp;s&nbsp;=&nbsp;joInlineJava.RunMethod("stripHtml2",&nbsp;Array(s))
<BR>
&nbsp;&nbsp;Log(s)
<BR>
&nbsp;&nbsp;Log(s.Replace("\n&nbsp;",&nbsp;CRLF))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Example&nbsp;stripping&nbsp;html&nbsp;tags&nbsp;from&nbsp;string
<BR>
'Returns&nbsp;stripped&nbsp;string
<BR>
<I>If&nbsp;JAVA</I><BR/>
import&nbsp;java.util.List;
<BR>
import&nbsp;org.jsoup.Jsoup;
<BR>

<BR>
//Stripping&nbsp;as&nbsp;one&nbsp;line
<BR>
//String&nbsp;s&nbsp;=&nbsp;"<font&nbsp;size=\"5\"><p>some&nbsp;text</p><p>another&nbsp;text</p></font>";
<BR>
public&nbsp;static&nbsp;String&nbsp;stripHtml(String&nbsp;s)&nbsp;{
<BR>
&nbsp;&nbsp;String&nbsp;stripped&nbsp;=&nbsp;Jsoup.parse(s).text();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//System.out.println(stripped);
<BR>
&nbsp;&nbsp;return&nbsp;stripped;
<BR>
}
<BR>

<BR>
//Stripping&nbsp;multiple&nbsp;lines&nbsp;depending&nbsp;by&nbsp;replacing&nbsp;\n&nbsp;to&nbsp;CRLF
<BR>
//String&nbsp;s&nbsp;=&nbsp;"<font&nbsp;size=\"5\"><p>some&nbsp;text</p>\n<p>another&nbsp;text</p></font>";
<BR>
public&nbsp;static&nbsp;String&nbsp;stripHtml2(String&nbsp;s)&nbsp;{
<BR>
&nbsp;&nbsp;String&nbsp;r&nbsp;=&nbsp;"";
<BR>
&nbsp;&nbsp;for&nbsp;(String&nbsp;line&nbsp;:&nbsp;s.split("\n"))&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;stripped&nbsp;=&nbsp;Jsoup.parse(line).text();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;r&nbsp;=&nbsp;r&nbsp;+&nbsp;stripped&nbsp;+&nbsp;"\n";
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//System.out.println(stripped);
<BR>
&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;return&nbsp;r;
<BR>
}
<BR>

<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1474.htm, ID: 1474</SPAN>
