<H3>Inline Java NonUI MessageDialog</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J NonUI Application - Inline Java Example NonUI MessageDialog showing HelloWorld.
<BR>

<BR>
<B>Example B4J Project</B><BR/>
'Non-UI application (console / server application)
<BR>
<I>Region  Project Attributes </I><BR/>
<I> #CommandLineArgs:</I><BR/>
<I> #MergeLibraries: True </I><BR/>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;nativeMe&nbsp;As&nbsp;JavaObject
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;nativeMe&nbsp;=&nbsp;Me
<BR>
&nbsp;&nbsp;nativeMe.RunMethod("HelloDialog",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Show&nbsp;a&nbsp;swing&nbsp;message&nbsp;dialog&nbsp;in&nbsp;a&nbsp;B4J&nbsp;nonui&nbsp;app
<BR>
<I>If&nbsp;JAVA</I><BR/>
import&nbsp;javax.swing.JOptionPane;
<BR>
&nbsp;
<BR>
public&nbsp;static&nbsp;void&nbsp;HelloDialog()&nbsp;{
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOptionPane.showMessageDialog(&nbsp;null,&nbsp;"Hello&nbsp;World!"&nbsp;);
<BR>
&nbsp;&nbsp;&nbsp;
<BR>
}
<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1479.htm, ID: 1479</SPAN>
