<H3>Java Sample HelloWorld</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is a simple Java console application displaying Hello World! on the console.
<BR>
There are two versions; a Class and a Package with a Class.
<BR>
Testing has been done on a Raspberry Pi 3 with Java Version 1.8.0_162.
<BR>
Sharing this example in case a simple Java console application is required.
<BR>

<BR>
<B>Class HelloWorld</B><BR/>
<I>Prepare</I><BR/>
Create a folder HelloWorldConsole and set as default.
<BR>
$mkdir HelloWorldConsole
<BR>
$cd HelloWorldConsole
<BR>

<BR>
<I>Java Code File HelloWorld.java</I><BR/>
class HelloWorld
<BR>
{
<BR>
  public static void main(String args[])
<BR>
  {
<BR>
    System.out.println("Hello World!");
<BR>
  }
<BR>
}
<BR>

<BR>
<I>Java Compile Command Line</I><BR/>
Compile the code and list the content of the directory to check if the class file HelloWorld.class is created.
<BR>
Ensure folder HelloWorldConsole is set.
<BR>
$javac HelloWorld.java
<BR>
$ls
<BR>
HelloWorld.class  HelloWorld.java
<BR>

<BR>
<I>Java Run Class HelloWorld</I><BR/>
$java HelloWorld
<BR>
Hello World!
<BR>

<BR>
<B>Package helloworld with Class HelloWorld</B><BR/>
<I>Prepare</I><BR/>
Create a folder HelloWorldConsolePackage and set as default.
<BR>
$mkdir HelloWorldConsolePackage
<BR>
$cd HelloWorldConsolePackage
<BR>

<BR>
<I>Java Code File HelloWorld.java</I><BR/>
package helloworld;
<BR>

<BR>
public class HelloWorld {
<BR>

<BR>
	public static void main(String[] args) {
<BR>
		System.out.println("Hello World!");
<BR>
    }
<BR>

<BR>
}
<BR>

<BR>
<I>Java Compile Command Line</I><BR/>
Compile the code and list the content of the directory to check if the package folder helloẃorld and the class file HelloWorld.class are created.
<BR>
Ensure folder HelloWorldConsolePackage is set.
<BR>
$javac -d . HelloWorld.java     
<BR>
$ls
<BR>
helloworld  HelloWorld.java
<BR>
$ls helloworld
<BR>
HelloWorld.class
<BR>

<BR>
<I>Java Run Package helloworld with Class HelloWorld</I><BR/>
$java helloworld.HelloWorld
<BR>
Hello World!
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-18 10:27, Category: Java, File: T6C205M2158.htm, ID: 2158</SPAN>
