<H3>External Jar TinkerForge</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Using TinkerForge with help of Library JavaObject.
<BR>
Additional jar to include: RinkerForge
<BR>
Reference: <a href="http://www.tinkerforge.com" target="_blank">http://www.tinkerforge.com</a>    
<BR>
Notes:
<BR>
&bull; The version of the additional Jar might have changed. Lookup the related website.
<BR>
&bull; See Tinkerforge more additional comprehensive information
<BR>

<BR>
<I>Project Attributes</I><BR/>
<I> #Region  Project Attributes </I><BR/>
<I>   #MainFormWidth: 600</I><BR/>
<I>   #MainFormHeight: 400 </I><BR/>
    ' Add the Tinkerforge jar - ensure to store in the B4J additional libraries folder
<BR>
<I>   #AdditionalJar: Tinkerforge</I><BR/>
<I> #End Region</I><BR/>
             
<BR>
<B>Example B4J App</B><BR/>
<I>Purpose            </I><BR/>
Read the Temperature using a TF Temperature Bricklet connected to a TF Master Brick.
<BR>
<I>Hardware Requirements</I><BR/>
TinkerForge Master Brick ( <a href="https://www.tinkerforge.com/en/shop/bricks/master-brick.html" target="_blank">https://www.tinkerforge.com/en/shop/bricks/master-brick.html</a> )
<BR>
TinkerForge Temperature Bricklet ( <a href="https://www.tinkerforge.com/en/shop/bricklets/temperature-bricklet.html" target="_blank">https://www.tinkerforge.com/en/shop/bricklets/temperature-bricklet.html</a> )
<BR>
<I>Software Requirements: </I><BR/>
Install the Brick Daemon (brickd) and the Brick Viewer (brickv) on the device.
<BR>
Read here:
<BR>
<a href="http://www.tinkerforge.com/en/doc/Tutorials/Tutorial_Extending/Tutorial.html#tutorial-first-steps" target="_blank">http://www.tinkerforge.com/en/doc/Tutorials/Tutorial_Extending/Tutorial.html#tutorial-first-steps</a> 
<BR>
TF Temperature Java API Binding:
<BR>
<a href="http://www.tinkerforge.com/en/doc/Software/Bricklets/Temperature_Bricklet_Java.html#temperature-bricklet-java-api" target="_blank">http://www.tinkerforge.com/en/doc/Software/Bricklets/Temperature_Bricklet_Java.html#temperature-bricklet-java-api</a> 
<BR>

<BR>
<I>Access the TF Temperature Bricklet Principle</I><BR/>
The principle to read the temperature, but basically for every TF Bricklet is:
<BR>
&bull; Define new instances to access the Master Brick and the Bricklet.
<BR>
&bull; Connect to the Master Brick.
<BR>
&bull; Run a Bricklet Method (as described in the Java API Binding documentation).
<BR>
Hint:
<BR>
Important: The parameter must be exactly match the parameter types for the method. So short must be short and not int.
<BR>

<BR>
In B4J JavaObjects are defined and used to access the external Classes from the TinkerForge Java API Library tinkerforge.jar.
<BR>
Hint:
<BR>
Use jd-gui ( <a href="http://jd.benow.ca" target="_blank">http://jd.benow.ca</a> ) to explore the tinkerforge.jar code.
<BR>

<BR>
<I>B4J Code</I><BR/>
This is example using defining a class and use a method to get the temperature.
<BR>

<BR>
<I>B4J Class Temperature</I><BR/>
'Class module
<BR>
<CODE>Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;Type&nbsp;TemperatureType&nbsp;(Host&nbsp;As&nbsp;String,&nbsp;Port&nbsp;As&nbsp;Int,&nbsp;UID&nbsp;As&nbsp;String)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;Read&nbsp;the&nbsp;Temperature.
<BR>
'&nbsp;Important:&nbsp;The&nbsp;parameter&nbsp;must&nbsp;be&nbsp;exactly&nbsp;match&nbsp;the&nbsp;parameter&nbsp;types&nbsp;for&nbsp;the&nbsp;method.&nbsp;So&nbsp;short&nbsp;must&nbsp;be&nbsp;short&nbsp;and&nbsp;not&nbsp;int.
<BR>
'&nbsp;Parameter:&nbsp;bt&nbsp;as&nbsp;TemperatureType
<BR>
'&nbsp;Returns&nbsp;the&nbsp;temperature&nbsp;as&nbsp;Short
<BR>
<CODE>Public&nbsp;Sub&nbsp;getBrickletTemperature(bt&nbsp;As&nbsp;TemperatureType)&nbsp;As&nbsp;Short
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;Short&nbsp;=&nbsp;0
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObject&nbsp;to&nbsp;access&nbsp;the&nbsp;masterbrick
<BR>
&nbsp;&nbsp;Dim&nbsp;joIPConnection&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;JavaObject&nbsp;=&nbsp;Packagename.Class
<BR>
&nbsp;&nbsp;joIPConnection.InitializeNewInstance("com.tinkerforge.IPConnection",&nbsp;Null)
<BR>
&nbsp;&nbsp;'&nbsp;Define&nbsp;the&nbsp;JavaObjects&nbsp;to&nbsp;connect&nbsp;to&nbsp;the&nbsp;Bricklet
<BR>
&nbsp;&nbsp;Dim&nbsp;joBrickletTemperature&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;JavaObject&nbsp;=&nbsp;Packagename.Class
<BR>
&nbsp;&nbsp;joBrickletTemperature.InitializeNewInstance("com.tinkerforge.BrickletTemperature",&nbsp;Array(bt.UID,&nbsp;joIPConnection))
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Connect&nbsp;to&nbsp;the&nbsp;brick&nbsp;master&nbsp;via&nbsp;host&nbsp;and&nbsp;port
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joIPConnection.RunMethod("connect",&nbsp;Array(bt.Host,&nbsp;bt.Port))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;ipconnectionstate&nbsp;As&nbsp;Byte&nbsp;=&nbsp;joIPConnection.RunMethod("getConnectionState",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Get&nbsp;the&nbsp;temperature&nbsp;using&nbsp;the&nbsp;JavaObject&nbsp;instance
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;API&nbsp;Binding&nbsp;Method:&nbsp;public&nbsp;short&nbsp;getTemperature()
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;joBrickletTemperature.RunMethod("getTemperature",&nbsp;Null)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Disconnect&nbsp;from&nbsp;tbe&nbsp;host
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joIPConnection.RunMethod("disconnect",&nbsp;Null)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("&nbsp;Error&nbsp;Connect:&nbsp;"&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Jar, File: T6C204M1500.htm, ID: 1500</SPAN>
