<H3>List of Key Codes</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
An example of getting a map holding KeyName = KeyCode using Inline Java (requires the JavaObject library).
<BR>

<BR>
<I>B4J Code Non-UI Application</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;joInLine&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;joInLine.RunMethod("getkeyfieldsmap",&nbsp;Null)
<BR>
&nbsp;&nbsp;Log("List&nbsp;of&nbsp;KeyName&nbsp;with&nbsp;KeyCodes")
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;m.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(m.GetKeyAt(i)&nbsp;&&nbsp;"&nbsp;=&nbsp;"&nbsp;&&nbsp;m.GetValueAt(i))
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;ExitApplication
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
<I>If&nbsp;JAVA</I><BR/>
import&nbsp;java.awt.event.KeyEvent;
<BR>
import&nbsp;java.lang.reflect.Field;
<BR>
import&nbsp;java.lang.reflect.Modifier;
<BR>
import&nbsp;anywheresoftware.b4a.objects.collections.Map;
<BR>

<BR>
public&nbsp;static&nbsp;Map.MyMap&nbsp;getkeyfieldsmap()&nbsp;throws&nbsp;IllegalArgumentException,&nbsp;IllegalAccessException,&nbsp;ClassNotFoundException&nbsp;{
<BR>
&nbsp;&nbsp;Map.MyMap&nbsp;keymap&nbsp;=&nbsp;new&nbsp;Map.MyMap();
<BR>
&nbsp;&nbsp;for&nbsp;(Field&nbsp;f&nbsp;:&nbsp;KeyEvent.class.getDeclaredFields())&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(java.lang.reflect.Modifier.isStatic(f.getModifiers()))&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f.setAccessible(true);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map&nbsp;m&nbsp;=&nbsp;new&nbsp;Map();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.Initialize();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.Put(f.getName(),&nbsp;f.get(null));
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;System.out.println(f.getName()&nbsp;+&nbsp;",&nbsp;"&nbsp;+&nbsp;f.get(null));
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keymap.putAll(m.getObject());
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;return&nbsp;keymap;
<BR>
}
<BR>
<I>End&nbsp;if</I><BR/>

<BR>
<I>Output&nbsp;Example</I><BR/>
List&nbsp;of&nbsp;KeyName&nbsp;with&nbsp;KeyCodes
<BR>
KEY_FIRST&nbsp;=&nbsp;400
<BR>
KEY_LAST&nbsp;=&nbsp;402
<BR>
KEY_TYPED&nbsp;=&nbsp;400
<BR>
Etc.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-22 09:24, Category: KeyEvents, File: T6C211M1544.htm, ID: 1544</SPAN>
