<H3>AdditionalJar Attribute</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The #AdditionalJar module attribute allows to reference external jars.
<BR>
With the help of JavaObject it is possible to integrate third party jars without a wrapper.
<BR>

<BR>
<I> Example</I><BR/>
Set the project attributes
<BR>
<I>#Region  Project Attributes </I><BR/>
<I> #MainFormWidth: 600</I><BR/>
<I> #MainFormHeight: 400 </I><BR/>
  'External lib
<BR>
<I> #AdditionalJar: Jar file without file extension</I><BR/>
<I>#End Region</I><BR/>

<BR>
<I>Notes</I><BR/>
&bull; Ensure the external Jar is copied to the B4J External Libraries Folder.
<BR>
&bull; Do not add the .jar extension to the #AdditionalJar Attribute.
<BR>
   
<BR>
<I>Example    </I><BR/>
Add SQLite driver to Project Attributes.
<BR>
The Library sqlite-jdbc-3.7.2.jar is stored in the B4J External Libraries Folder
<BR>

<BR>
<I> #Region  Project Attributes</I><BR/>
    ...
<BR>
    'SQLite driver
<BR>
<I>   #AdditionalJar: sqlite-jdbc-3.7.2</I><BR/>
<I> #End Region                                                                                                          </I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Jar, File: T6C204M1495.htm, ID: 1495</SPAN>
