<H3>Where to find B4J Library list</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Look up at the B4J libraries forum:
<BR>
<a href="http://www.b4x.com/android/forum/forums/b4j-libraries-classes.56/" target="_blank">http://www.b4x.com/android/forum/forums/b4j-libraries-classes.56/</a>      
<BR>

<BR>
Updates to the B4J internal libraries here:
<BR>
<a href="https://www.b4x.com/android/forum/threads/updates-to-internal-libaries.48274/#content" target="_blank">https://www.b4x.com/android/forum/threads/updates-to-internal-libaries.48274/#content</a>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Libraries, File: T6C214M1564.htm, ID: 1564</SPAN>
