<H3>Use Enum Constants</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example of getting an Enum Value for further use (requires the JavaObject library).
<BR>

<BR>
<I>TableView Selection Model</I><BR/>
Reference: <a href="https://docs.oracle.com/javafx/2/api/javafx/scene/control/SelectionMode.html" target="_blank">https://docs.oracle.com/javafx/2/api/javafx/scene/control/SelectionMode.html</a>
<BR>

<BR>
Example for the Enum SelectionMode with constants MULTIPLE or SINGLE.
<BR>
  
<BR>
'Get the Selection Mode Enum
<BR>
Dim joSelectionMode As JavaObject
<BR>
joSelectionMode.InitializeStatic("javafx.scene.control.SelectionMode")
<BR>

<BR>
'Get the value of the field MULTIPLE  
<BR>
Log(joSelectionMode.GetField("MULTIPLE"))
<BR>

<BR>
'Another way is using valueOf  
<BR>
valueOf(java.lang.String name) = Returns the enum constant of this type with the specified name.
<BR>
joSelectionMode.RunMethod("valueOf", Array("MULTIPLE"))
<BR>
 
<BR>
'To apply the selection mode to a tableview
<BR>
As defined in the JavaFX API:
<BR>
setSelectionMode(SelectionMode value) = Sets the value of the property selectionMode.
<BR>
Default is SelectionMode.SINGLE.
<BR>

<BR>
'Define a JavaObject as TableView and set the selectionmode by using the enum
<BR>
joTvw.RunMethodJO("getSelectionModel", Null).RunMethod("setSelectionMode", Array(joSelectionMode.RunMethod("valueOf", Array("MULTIPLE"))))
<BR>

<BR>
<I>Get all constants of an Enum</I><BR/>
Dim sm() As Object = joSelectionMode.RunMethod("values", Null)
<BR>
'Number of constants
<BR>
Log(sm.length)
<BR>
'List the values of the constants
<BR>
For i = 0 To sm.Length - 1
<BR>
  Log(sm(i))
<BR>
Next
<BR>
 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1527.htm, ID: 1527</SPAN>
