<H3>Cookie Handler and Manager</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Play around with Cookies. This has not been explored yet further.
<BR>

<BR>
' CookieManager
<BR>
' Reference: <a href="http://docs.oracle.com/javase/8/docs/api/java/net/CookieManager.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/net/CookieManager.html</a>
<BR>
Dim joCookieManager As JavaObject
<BR>
' Create a new cookie manager
<BR>
joCookieManager.InitializeNewInstance("java.net.CookieManager", Null)
<BR>

<BR>
' CookieStore
<BR>
' <a href="http://docs.oracle.com/javase/8/docs/api/java/net/CookieStore.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/net/CookieStore.html</a>
<BR>
Dim joCookieStore As JavaObject
<BR>
joCookieStore = joCookieManager.RunMethod("getCookieStore", Null)
<BR>
Log(joCookieStore.RunMethod("getURIs", Null))
<BR>
Log(joCookieStore.RunMethod("getCookies", Null))
<BR>
'joCookieStore.RunMethod("removeAll", Null)
<BR>

<BR>
' CookieHandler
<BR>
' Reference: <a href="http://docs.oracle.com/javase/8/docs/api/java/net/CookieHandler.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/net/CookieHandler.html</a>
<BR>
Dim joCookieHandler As JavaObject
<BR>
joCookieHandler.InitializeStatic("java.net.CookieHandler").RunMethod("setDefault", joCookieManager)
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Internet, File: T6C203M1488.htm, ID: 1488</SPAN>
