<H3>Use JavaObject RunMethod</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
The JavaFX Controls have Methods defined which can be executed via JavaObject.RunMethod.
<BR>
Information (fields, methods, etc.) about all JavaFX API classes:
<BR>
<a href="http://docs.oracle.com/javafx/2/api/allclasses-noframe.html" target="_blank">http://docs.oracle.com/javafx/2/api/allclasses-noframe.html</a> 
<BR>
        
<BR>
<B>Notes </B><BR/>
&bull; When using JavaObjects as local variables, memory will be released after the sub completes.
<BR>

<BR>
<I>Simplification Parameter</I><BR/>
NEW: JavaObject.RunMethod("some method", Array ("parameter 1", 2))
<BR>
OLD: JavaObject.RunMethod("some method", Array As Object ("parameter 1", 2))
<BR>
 
<BR>
<B>Example replace selection in a TextArea</B><BR/>
To use the Class Method "replaceSelection" in a TextArea use a JavaObject with RunMethod.
<BR>
The JavaFX TextArea has a method named "replaceSelection".
<BR>
Reference: <a href="http://docs.oracle.com/javafx/2/api/javafx/scene/control/TextArea.html" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/control/TextArea.html</a> 
<BR>

<BR>
Dim joTA As JavaObject = TextArea1
<BR>
joTA.RunMethod("replaceSelection", Array("New Text"))
<BR>

<BR>
<B>Hints</B><BR/>
While defining, pressing CTRL Space behind the bracket lists those terms that might be inserted.
<BR>
For a RunMethod, the IDE will not complete these strings as the IDE does not "know" them. 
<BR>

<BR>
<B>Example copy and paste clipboard using a TextArea</B><BR/>
Copy and Paste from the clipboard can be done by using JavaFX control TextArea.
<BR>
The TextArea control is wrapped to a JavaObject for which the Methods copy & paste are executed.
<BR>
See <a href="http://docs.oracle.com/javafx/2/api/javafx/scene/control/TextInputControl.html" target="_blank">http://docs.oracle.com/javafx/2/api/javafx/scene/control/TextInputControl.html</a>
<BR>
Note: There is a better way to use clipboard via the type Clipboard of the jFX library.
<BR>

<BR>
' CopyStringToClipboard via JavaObject
<BR>
' Parameter: String
<BR>
<CODE>Sub&nbsp;CopyStringToClipboard(s&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;ta&nbsp;As&nbsp;TextArea
<BR>
&nbsp;&nbsp;ta.Initialize("ta")
<BR>
&nbsp;&nbsp;ta.Text&nbsp;=&nbsp;s
<BR>
&nbsp;&nbsp;ta.SelectAll
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;ta
<BR>
&nbsp;&nbsp;jo.RunMethod("copy",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'&nbsp;PasteStringFromClipboard&nbsp;via&nbsp;JavaObject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
'&nbsp;Return:&nbsp;String
<BR>
<CODE>Sub&nbsp;PasteStringFromClipboard&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;ta&nbsp;As&nbsp;TextArea
<BR>
&nbsp;&nbsp;ta.Initialize("ta")
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;ta
<BR>
&nbsp;&nbsp;jo.RunMethod("paste",&nbsp;Null)
<BR>
&nbsp;&nbsp;ta.SelectAll
<BR>
&nbsp;&nbsp;Return&nbsp;ta.Text
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Example&nbsp;Various</B><BR/>
The&nbsp;output&nbsp;of&nbsp;the&nbsp;examples&nbsp;is&nbsp;shown&nbsp;in&nbsp;a&nbsp;listview&nbsp;(ID:listviewExamples)
<BR>

<BR>
<CODE>Sub&nbsp;JO_Example1
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;jo.InitializeStatic("java.awt.Toolkit")
<BR>
&nbsp;&nbsp;Dim&nbsp;toolkit&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;jo.RunMethod("getDefaultToolkit",&nbsp;Null)
<BR>
&nbsp;&nbsp;setOutput(listviewExamples.SelectedItem&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;_&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toolkit.RunMethod("getScreenSize",&nbsp;Null))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;JO_Example2
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;jo.InitializeStatic("java.awt.Toolkit").RunMethodJO("getDefaultToolkit",&nbsp;Null).RunMethod("getScreenResolution",&nbsp;Null)
<BR>
&nbsp;&nbsp;setOutput(listviewExamples.SelectedItem&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;s)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;JO_Example3
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;jo.InitializeStatic("java.awt.Toolkit").RunMethodJO("getDefaultToolkit",&nbsp;Null).RunMethod("beep",&nbsp;Null)
<BR>
&nbsp;&nbsp;setOutput(listviewExamples.SelectedItem)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;JO_Example4
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;jo.InitializeStatic("java.awt.Toolkit").RunMethodJO("getDefaultToolkit",&nbsp;Null).RunMethod("getColorModel",&nbsp;Null)
<BR>
&nbsp;&nbsp;setOutput(listviewExamples.SelectedItem&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;s)
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1530.htm, ID: 1530</SPAN>
