<H3>Check Key exists</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
A sub to check if a Key in the KeyValueStore exists.
<BR>

<BR>
<I>Define the Label</I><BR/>
Private lblInfo As Label
<BR>

<BR>
<I>Define the Sub</I><BR/>
' Check if a key exists
<BR>
' If not found, the Label lblInfo showe which key.
<BR>
<CODE>Sub&nbsp;CheckKey(key&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;If&nbsp;kvs.ContainsKey(key)&nbsp;=&nbsp;False&nbsp;Then&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lblInfo.Text&nbsp;=&nbsp;"Key&nbsp;'"&nbsp;&&nbsp;key&nbsp;&&nbsp;"'&nbsp;NOT&nbsp;found!"&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Usage&nbsp;Example</I><BR/>
If&nbsp;CheckKey("map")&nbsp;=&nbsp;False&nbsp;Then&nbsp;Return
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: KeyValueStore, File: T6C212M1547.htm, ID: 1547</SPAN>
