<H3>External Jar rrd4j</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example to access methods from the RrdDb class (requires rrd4j-2.1.1.jar in the B4J additional libraries folder).
<BR>
Reference: <a href="http://rrd4j.org/site/apidocs/." target="_blank">http://rrd4j.org/site/apidocs/.</a>
<BR>

<BR>
RRD4J is a high performance data logging and graphing system for time series data. 
<BR>

<BR>
This example implements the class RRD4J to access a rrd database, nHA_Energy_PowerConsumption.rrd located in the project Objects folder.
<BR>

<BR>
<B>Class Main</B><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
	Dim&nbsp;rrd&nbsp;As&nbsp;RRD4J
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
	'Init&nbsp;the&nbsp;rrd&nbsp;object&nbsp;with&nbsp;rrd&nbsp;archive&nbsp;-&nbsp;located&nbsp;in&nbsp;the&nbsp;app&nbsp;(for&nbsp;tests&nbsp;Objects&nbsp;folder)
<BR>
	rrd.Initialize("nHA_Energy_PowerConsumption.rrd")
<BR>

<BR>
	'Set&nbsp;the&nbsp;time&nbsp;frame&nbsp;YMDHM&nbsp;to&nbsp;fetch&nbsp;the&nbsp;data
<BR>
	rrd.FetchDataYMDHM(2018,&nbsp;0,&nbsp;31,&nbsp;22,&nbsp;0,&nbsp;2018,&nbsp;0,&nbsp;31,&nbsp;23,&nbsp;0)
<BR>

<BR>
	'Set&nbsp;the&nbsp;time&nbsp;frame&nbsp;YMD&nbsp;to&nbsp;fetch&nbsp;the&nbsp;data
<BR>
'	rrd.FetchDataYMD(2018,&nbsp;0,&nbsp;30,&nbsp;2018,&nbsp;0,&nbsp;31)
<BR>

<BR>
	'Get&nbsp;the&nbsp;result&nbsp;which&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;maps&nbsp;timestamp:value
<BR>
	If&nbsp;rrd.DataPoints.Size&nbsp;>&nbsp;0&nbsp;Then
<BR>
		Log($"Data&nbsp;points=${rrd.DataPoints.Size}"$)
<BR>
		For&nbsp;Each&nbsp;m&nbsp;As&nbsp;Map&nbsp;In&nbsp;rrd.DataPoints
<BR>
			Log($"${rrd.ConvertUNIXTimeStamp(m.GetKeyAt(0),&nbsp;"dd-MMM-YYYY")}&nbsp;=&nbsp;${NumberFormat(m.GetValueAt(0),0,0)}"$)
<BR>
		Next
<BR>
	Else
<BR>
		Log("No&nbsp;data&nbsp;points&nbsp;found&nbsp;for&nbsp;given&nbsp;time&nbsp;frame.")
<BR>
	End&nbsp;If
<BR>
	ExitApplication
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>Class&nbsp;RRD4J.bas</B><BR/>
<CODE>Private&nbsp;Sub&nbsp;Class_Globals
<BR>
	Private&nbsp;DBReadOnly&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;True
<BR>
	Private&nbsp;joRrdDb&nbsp;As&nbsp;JavaObject
<BR>
	Private&nbsp;joConsolFun&nbsp;As&nbsp;JavaObject
<BR>
	Private&nbsp;joFetchRequest&nbsp;As&nbsp;JavaObject
<BR>
	Private&nbsp;joFetchData&nbsp;As&nbsp;JavaObject
<BR>
	Private&nbsp;joUtil&nbsp;As&nbsp;JavaObject
<BR>
	Private&nbsp;StartTime&nbsp;As&nbsp;Long
<BR>
	Private&nbsp;EndTime&nbsp;As&nbsp;Long
<BR>
	Private&nbsp;RowCount&nbsp;As&nbsp;Long
<BR>
	Public	DataPoints&nbsp;As&nbsp;List
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Create&nbsp;a&nbsp;new&nbsp;RrdDb&nbsp;instance&nbsp;(javaobject)&nbsp;and&nbsp;a&nbsp;static&nbsp;Console&nbsp;Function&nbsp;Object&nbsp;(javaobject,&nbsp;field&nbsp;access&nbsp;only)
<BR>
'Path&nbsp;-&nbsp;Full&nbsp;path&nbsp;to&nbsp;the&nbsp;rrd&nbsp;archive
<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize(Path&nbsp;As&nbsp;String)
<BR>
	'Create&nbsp;a&nbsp;new&nbsp;rrdDb&nbsp;object&nbsp;(constructor)&nbsp;And&nbsp;open&nbsp;in&nbsp;readonly&nbsp;mode
<BR>
	Try
<BR>
		'Init&nbsp;the&nbsp;javaobjects&nbsp;
<BR>
		joRrdDb.InitializeNewInstance("org.rrd4j.core.RrdDb",&nbsp;Array(Path,&nbsp;DBReadOnly))
<BR>
		'Console&nbsp;functions&nbsp;used&nbsp;to&nbsp;get&nbsp;the&nbsp;enumeration&nbsp;AVERAGE
<BR>
		joConsolFun.InitializeStatic("org.rrd4j.ConsolFun")
<BR>
		'Utility&nbsp;function&nbsp;for&nbsp;datetime
<BR>
		joUtil.InitializeStatic("org.rrd4j.core.Util")
<BR>
		'&nbsp;Log($"Last&nbsp;Update:&nbsp;${GetLastUpdateTimeStamp}"$)
<BR>
		'Init&nbsp;the&nbsp;list&nbsp;holding&nbsp;the&nbsp;fetched&nbsp;data&nbsp;points
<BR>
		DataPoints.Initialize
<BR>
	Catch
<BR>
		Log(LastException)
<BR>
	End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Fetch&nbsp;the&nbsp;date&nbsp;for&nbsp;Year,&nbsp;Month,&nbsp;Day&nbsp;and&nbsp;build&nbsp;list&nbsp;of&nbsp;maps&nbsp;timestamp:value.
<BR>
'IMPORTANT:&nbsp;Month&nbsp;is&nbsp;zero&nbsp;based,&nbsp;i.e.first&nbsp;month&nbsp;JAN&nbsp;=&nbsp;0,&nbsp;DEC&nbsp;=&nbsp;11!
<BR>
'Example<code>
<BR>
''Set&nbsp;the&nbsp;start&nbsp;and&nbsp;end&nbsp;time&nbsp;-&nbsp;IMPORTANT:&nbsp;Month&nbsp;is&nbsp;zero&nbsp;based,&nbsp;i.e.first&nbsp;month&nbsp;JAN&nbsp;=&nbsp;0,&nbsp;DEC&nbsp;=&nbsp;11!
<BR>
'FetchDataYMD(2018,0,30,2018,0,31)
<BR>
'</code>
<BR>
<CODE>Public&nbsp;Sub&nbsp;FetchDataYMD(StartYear&nbsp;As&nbsp;Int,&nbsp;StartMonth&nbsp;As&nbsp;Int,&nbsp;StartDay&nbsp;As&nbsp;Int,&nbsp;EndYear&nbsp;As&nbsp;Int,&nbsp;EndMonth&nbsp;As&nbsp;Int,&nbsp;EndDay&nbsp;As&nbsp;Int)
<BR>
	StartTime&nbsp;=&nbsp;joUtil.RunMethod("getTimestamp",&nbsp;Array(StartYear,&nbsp;StartMonth,&nbsp;StartDay))
<BR>
	EndTime&nbsp;=&nbsp;joUtil.RunMethod("getTimestamp",&nbsp;Array(EndYear,&nbsp;EndMonth,&nbsp;EndDay))
<BR>
	FetchData(StartTime,&nbsp;EndTime)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Fetch&nbsp;and&nbsp;list&nbsp;the&nbsp;date&nbsp;for&nbsp;Year,&nbsp;Month,&nbsp;Day,&nbsp;Hour,&nbsp;Min&nbsp;and&nbsp;build&nbsp;list&nbsp;of&nbsp;maps&nbsp;timestamp:value.
<BR>
'IMPORTANT:&nbsp;Month&nbsp;is&nbsp;zero&nbsp;based,&nbsp;i.e.first&nbsp;month&nbsp;JAN&nbsp;=&nbsp;0,&nbsp;DEC&nbsp;=&nbsp;11!
<BR>
'Example<code>
<BR>
''Set&nbsp;the&nbsp;start&nbsp;and&nbsp;end&nbsp;time&nbsp;-&nbsp;IMPORTANT:&nbsp;Month&nbsp;is&nbsp;zero&nbsp;based,&nbsp;i.e.first&nbsp;month&nbsp;JAN&nbsp;=&nbsp;0,&nbsp;DEC&nbsp;=&nbsp;11!
<BR>
'FetchDataYMD(2018,0,30,22,0,2018,0,31,2,0)
<BR>
'</code>
<BR>
<CODE>Public&nbsp;Sub&nbsp;FetchDataYMDHM(StartYear&nbsp;As&nbsp;Int,&nbsp;StartMonth&nbsp;As&nbsp;Int,&nbsp;StartDay&nbsp;As&nbsp;Int,&nbsp;StartHour&nbsp;As&nbsp;Int,&nbsp;StartMin&nbsp;As&nbsp;Int,&nbsp;EndYear&nbsp;As&nbsp;Int,&nbsp;EndMonth&nbsp;As&nbsp;Int,&nbsp;EndDay&nbsp;As&nbsp;Int,&nbsp;EndHour&nbsp;As&nbsp;Int,&nbsp;EndMin&nbsp;As&nbsp;Int)
<BR>
	StartTime&nbsp;=&nbsp;joUtil.RunMethod("getTimestamp",&nbsp;Array(StartYear,&nbsp;StartMonth,&nbsp;StartDay,&nbsp;StartHour,&nbsp;StartMin))
<BR>
	EndTime&nbsp;=&nbsp;joUtil.RunMethod("getTimestamp",&nbsp;Array(EndYear,&nbsp;EndMonth,&nbsp;EndDay,&nbsp;EndHour,&nbsp;EndMin))
<BR>
	FetchData(StartTime,&nbsp;EndTime)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Fetch&nbsp;the&nbsp;datapoints&nbsp;and&nbsp;build&nbsp;list&nbsp;of&nbsp;maps&nbsp;timestamp:value.
<BR>
'StartDate&nbsp;-&nbsp;Long
<BR>
'EndDate&nbsp;-&nbsp;Long
<BR>
'Example<code>
<BR>
''Set&nbsp;the&nbsp;start&nbsp;and&nbsp;end&nbsp;time&nbsp;-&nbsp;IMPORTANT:&nbsp;Month&nbsp;is&nbsp;zero&nbsp;based,&nbsp;i.e.first&nbsp;month&nbsp;JAN&nbsp;=&nbsp;0,&nbsp;DEC&nbsp;=&nbsp;11!
<BR>
'Private&nbsp;StartTime&nbsp;As&nbsp;Long
<BR>
'Private&nbsp;EndTime&nbsp;As&nbsp;Long
<BR>
'StartTime&nbsp;=&nbsp;joUtil.RunMethod("getTimestamp",&nbsp;Array(2018,&nbsp;0,&nbsp;30))
<BR>
'EndTime&nbsp;=&nbsp;joUtil.RunMethod("getTimestamp",&nbsp;Array(2018,&nbsp;0,&nbsp;31))
<BR>
'FetchData(StartTime,&nbsp;EndTime)
<BR>
'</code>
<BR>
'Note:&nbsp;The&nbsp;timestamp&nbsp;accepts&nbsp;also&nbsp;hours&nbsp;and&nbsp;mins:
<BR>
'StartTime&nbsp;=&nbsp;joUtil.RunMethod("getTimestamp",&nbsp;Array(2018,&nbsp;0,&nbsp;30,&nbsp;22,&nbsp;0))
<BR>
<CODE>Public&nbsp;Sub&nbsp;FetchData(StartDate&nbsp;As&nbsp;Long,&nbsp;EndDate&nbsp;As&nbsp;Long)
<BR>
	StartDate&nbsp;=&nbsp;ConvertTimeStampToUNIX(StartDate&nbsp;*&nbsp;1000)
<BR>
	EndDate&nbsp;=&nbsp;ConvertTimeStampToUNIX(EndDate&nbsp;*&nbsp;1000)
<BR>
	Try
<BR>
		'Create&nbsp;fetch&nbsp;request&nbsp;with&nbsp;start&nbsp;&&nbsp;end&nbsp;date
<BR>
		joFetchRequest&nbsp;=&nbsp;joRrdDb.RunMethod("createFetchRequest",&nbsp;Array(joConsolFun.GetField("AVERAGE"),&nbsp;StartDate,&nbsp;EndDate))
<BR>
		'Dump&nbsp;the&nbsp;the&nbsp;data&nbsp;using&nbsp;the&nbsp;fetch&nbsp;request&nbsp;result
<BR>
		joFetchRequest.RunMethod("dump",&nbsp;Null)
<BR>
		'Fetch&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;dump
<BR>
		joFetchData&nbsp;=&nbsp;joFetchRequest.RunMethod("fetchData",&nbsp;Null)
<BR>
		'Get&nbsp;the&nbsp;number&nbsp;of&nbsp;data&nbsp;points
<BR>
		RowCount&nbsp;=&nbsp;joFetchData.RunMethod("getRowCount",&nbsp;Null)
<BR>
'		Log($"Data&nbsp;points=${RowCount}"$)
<BR>

<BR>
		'Option&nbsp;1&nbsp;=&nbsp;List&nbsp;the&nbsp;result&nbsp;as&nbsp;string
<BR>
'		Log($"${joFetchData.RunMethod("toString",&nbsp;Null)}"$)
<BR>

<BR>
		'Option&nbsp;2&nbsp;=&nbsp;List&nbsp;the&nbsp;result&nbsp;using&nbsp;arrays;&nbsp;add&nbsp;the&nbsp;datapoints&nbsp;to&nbsp;the&nbsp;global&nbsp;map&nbsp;datapoints
<BR>
		Dim&nbsp;timestamps()&nbsp;As&nbsp;Long&nbsp;=&nbsp;joFetchData.RunMethod("getTimestamps",&nbsp;Null)
<BR>
		Dim&nbsp;values()&nbsp;As&nbsp;Double&nbsp;=&nbsp;joFetchData.RunMethod("getValues",&nbsp;Array(0))
<BR>
		DataPoints.Clear
<BR>
		For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;RowCount&nbsp;-&nbsp;1
<BR>
			Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;CreateMap(timestamps(i):values(i))
<BR>
			DataPoints.Add(m)
<BR>
'			Log($"${ConvertUNIXTimeStamp(timestamps(i),&nbsp;"dd-MMM-YYYY")}&nbsp;=&nbsp;${NumberFormat(values(i),0,0)}"$)
<BR>
		Next
<BR>
	Catch
<BR>
		Log(LastException)
<BR>
	End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Get&nbsp;the&nbsp;time&nbsp;as&nbsp;ticks&nbsp;of&nbsp;the&nbsp;last&nbsp;update
<BR>
<CODE>Public&nbsp;Sub&nbsp;GetLastUpdateTimeStamp&nbsp;As&nbsp;String
<BR>
	Dim&nbsp;lut&nbsp;As&nbsp;Long&nbsp;=&nbsp;joRrdDb.RunMethod("getLastUpdateTime",&nbsp;Null)
<BR>
	Return&nbsp;ConvertUNIXTimeStamp(lut,&nbsp;"dd-MMM-YYYY")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Get&nbsp;the&nbsp;time&nbsp;as&nbsp;ticks&nbsp;of&nbsp;the&nbsp;last&nbsp;update
<BR>
<CODE>Public&nbsp;Sub&nbsp;GetLastUpdateTimeStampTicks&nbsp;As&nbsp;Long
<BR>
	Return&nbsp;joRrdDb.RunMethod("getLastUpdateTime",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Region&nbsp;Helpers</I><BR/>
'Convert&nbsp;UNIX&nbsp;datetime&nbsp;ticks&nbsp;to&nbsp;datetime&nbsp;string
<BR>
'Example:
<BR>
'Log(ConvertUNIXTimeStamp(1445348164.10837,&nbsp;"dd-MM-YYYY"))
<BR>
'Result:&nbsp;20-10-2015&nbsp;15:36:04
<BR>
<CODE>Public&nbsp;Sub&nbsp;ConvertUNIXTimeStamp(dt&nbsp;As&nbsp;Long,&nbsp;dtf&nbsp;As&nbsp;String)&nbsp;As&nbsp;String	'ignore
<BR>
	dt&nbsp;=&nbsp;dt&nbsp;*&nbsp;1000
<BR>
	DateTime.DateFormat&nbsp;=&nbsp;dtf
<BR>
	Return&nbsp;$"${DateTime.Date(dt)}&nbsp;${DateTime.Time(dt)}"$
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Convert&nbsp;datetime&nbsp;to&nbsp;UNIX&nbsp;ticks
<BR>
'Example:
<BR>
'Dim&nbsp;unixnow&nbsp;As&nbsp;Long&nbsp;=&nbsp;ConvertTimeStampToUNIX(DateTime.Now)
<BR>
'Log(unixnow)
<BR>
'Result:&nbsp;1487924548
<BR>
'which&nbsp;is&nbsp;24-02-2017&nbsp;09:22:28
<BR>
<CODE>Public&nbsp;Sub&nbsp;ConvertTimeStampToUNIX(dt&nbsp;As&nbsp;Long)&nbsp;As&nbsp;Long	'ignore
<BR>
	Return&nbsp;dt&nbsp;/&nbsp;1000.0D
<BR>
End&nbsp;Sub</CODE>
<BR>
<I>End&nbsp;Region</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-03-20 10:24, Category: Jar, File: T6C204M2149.htm, ID: 2149</SPAN>
