<H3>Access External Own Library </H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of creating a Java Library and access its class with methods from B4J.
<BR>
The library enables to change the case of a string to UPPERCASE or lowercase.
<BR>

<BR>
<B>Java</B><BR/>
<I>Files, Classes and Methods</I><BR/>
Java Source Filename: StringCase.java
<BR>
Java Library Filename: StringCase.jar
<BR>
Java Package Name: de.rwblinn.stringcase
<BR>
Java Class Name: StringCase
<BR>
Class Field: Version
<BR>
Class Methods: ToUpperCaseEx, ToLowerCaseEx   
<BR>

<BR>
IMPORTANT:
<BR>
In the Java source declare the fields and methods as public static final!
<BR>
                                                     
<BR>
<I>Java Source Code StringCase.java with class StringCase</I><BR/>
<CODE>
package&nbsp;de.rwblinn.stringcase;
<BR>

<BR>
public&nbsp;class&nbsp;StringCase&nbsp;{
<BR>

<BR>
	public&nbsp;static&nbsp;final&nbsp;String&nbsp;Version&nbsp;=&nbsp;"20180531";
<BR>
	
<BR>
	/**
<BR>
	&nbsp;*&nbsp;Convert&nbsp;String&nbsp;to&nbsp;UPPERCASE
<BR>
	&nbsp;*&nbsp;@param&nbsp;String
<BR>
	&nbsp;*&nbsp;@return&nbsp;String&nbsp;in&nbsp;UpperCase
<BR>
	&nbsp;*/
<BR>
	public&nbsp;static&nbsp;String&nbsp;ToUpperCaseEx(String&nbsp;s){
<BR>
		return&nbsp;s.toUpperCase();
<BR>
	}
<BR>
	
<BR>
	/**
<BR>
	&nbsp;*&nbsp;Convert&nbsp;String&nbsp;to&nbsp;lowercase
<BR>
	&nbsp;*&nbsp;@param&nbsp;String
<BR>
	&nbsp;*&nbsp;@return&nbsp;String&nbsp;in&nbsp;lowercase
<BR>
	&nbsp;*/
<BR>
	public&nbsp;static&nbsp;String&nbsp;ToLowerCaseEx(String&nbsp;s){
<BR>
		return&nbsp;s.toLowerCase();
<BR>
	}
<BR>
}
<BR>
</CODE>

<BR>
<I>Java&nbsp;Compile&nbsp;Soure&nbsp;to&nbsp;Class</I><BR/>
Using&nbsp;a&nbsp;batch&nbsp;file&nbsp;to&nbsp;compile.
<BR>
The&nbsp;java&nbsp;source&nbsp;is&nbsp;compiled&nbsp;to&nbsp;the&nbsp;java&nbsp;class&nbsp;.../de/rwblinn/stringcase/StringCase.class
<BR>
<CODE>
@Echo&nbsp;Off
<BR>
REM&nbsp;Compile&nbsp;the&nbsp;StringCase.java&nbsp;with&nbsp;the&nbsp;target&nbsp;folder&nbsp;being&nbsp;the&nbsp;packagename&nbsp;de.rwblinn.stringcase
<BR>
REM&nbsp;The&nbsp;compiler&nbsp;outputs&nbsp;to&nbsp;the&nbsp;folder&nbsp;and&nbsp;class&nbsp;file:&nbsp;de/rwblinn/stringcase/StringCase.class
<BR>
REM&nbsp;This&nbsp;is&nbsp;the&nbsp;path&nbsp;being&nbsp;used&nbsp;by&nbsp;B4J&nbsp;to&nbsp;gain&nbsp;static&nbsp;access&nbsp;to&nbsp;the&nbsp;class&nbsp;via&nbsp;javaobject&nbsp;method&nbsp;InitializeStatic("de.rwblinn.stringcase.StringCase")
<BR>
REM&nbsp;20180531&nbsp;by&nbsp;rwbLinn
<BR>

<BR>
REM&nbsp;Compile&nbsp;-&nbsp;ensure&nbsp;the&nbsp;Java&nbsp;path&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;environment&nbsp;path
<BR>
Echo&nbsp;Compiling&nbsp;StringCase.java&nbsp;to&nbsp;StringCase.class
<BR>
Echo&nbsp;The&nbsp;class&nbsp;file&nbsp;is&nbsp;stored&nbsp;in&nbsp;.../de/rwblinn/stringcase/Stringcase.class
<BR>

<BR>
javac&nbsp;StringCase.java&nbsp;-d&nbsp;.
<BR>

<BR>
Echo&nbsp;Done
<BR>
pause
<BR>
</CODE>

<BR>
<I>Java&nbsp;Create&nbsp;Jar</I><BR/>
Using&nbsp;a&nbsp;batch&nbsp;file&nbsp;to&nbsp;create&nbsp;the&nbsp;jar.
<BR>
The&nbsp;jar&nbsp;packs&nbsp;the&nbsp;class&nbsp;located&nbsp;in&nbsp;de/rwblinn/stringcase/StringCase.class.
<BR>
The&nbsp;path&nbsp;is&nbsp;important&nbsp;as&nbsp;being&nbsp;accessed&nbsp;by&nbsp;B4J&nbsp;JavaObject.
<BR>

<BR>
<CODE>
@Echo&nbsp;Off
<BR>
REM&nbsp;Create&nbsp;the&nbsp;jar&nbsp;file&nbsp;StringCase.jar&nbsp;with&nbsp;the&nbsp;class&nbsp;de.rwblinn.stringcase.StringCase
<BR>
REM&nbsp;This&nbsp;is&nbsp;the&nbsp;path&nbsp;being&nbsp;used&nbsp;by&nbsp;B4J&nbsp;to&nbsp;gain&nbsp;static&nbsp;access&nbsp;to&nbsp;the&nbsp;class&nbsp;via&nbsp;javaobject&nbsp;method&nbsp;InitializeStatic("de.rwblinn.stringcase.StringCase")
<BR>
REM&nbsp;20180531&nbsp;by&nbsp;rwbLinn
<BR>

<BR>
Echo&nbsp;Creating&nbsp;the&nbsp;jar&nbsp;file&nbsp;StringCase.jar
<BR>

<BR>
jar&nbsp;-cvf&nbsp;StringCase.jar&nbsp;de/rwblinn/stringcase/StringCase.class
<BR>

<BR>
Echo&nbsp;Done&nbsp;...&nbsp;Ensure&nbsp;to&nbsp;copy&nbsp;StringCase.jar&nbsp;to&nbsp;the&nbsp;additional&nbsp;libraries&nbsp;folder.
<BR>
pause
<BR>
</CODE>

<BR>
<B>B4J</B><BR/>
The&nbsp;B4J&nbsp;project&nbsp;code&nbsp;StringCaseEx.b4j.&nbsp;Read&nbsp;the&nbsp;comments.
<BR>
<CODE>
AppType=StandardJava
<BR>
Build1=Default,de.rwblinn.stringcaseex
<BR>
Group=Default&nbsp;Group
<BR>
Library1=jcore
<BR>
Library2=javaobject
<BR>
NumberOfFiles=0
<BR>
NumberOfLibraries=2
<BR>
NumberOfModules=0
<BR>
Version=6.3
<BR>
@EndOfDesignText@
<BR>
'Non-UI&nbsp;application&nbsp;(console&nbsp;/&nbsp;server&nbsp;application)
<BR>

<BR>
<I>Region&nbsp;&nbsp;Project&nbsp;Attributes&nbsp;</I><BR/>
<I>&nbsp;#CommandLineArgs:</I><BR/>
&nbsp;&nbsp;'Set&nbsp;the&nbsp;external&nbsp;lib&nbsp;parameter&nbsp;-&nbsp;do&nbsp;not&nbsp;forget&nbsp;to&nbsp;set&nbsp;mergelibraries&nbsp;to&nbsp;true
<BR>
<I>&nbsp;#MergeLibraries:&nbsp;true</I><BR/>
&nbsp;&nbsp;'The&nbsp;StringCase.jar&nbsp;library&nbsp;must&nbsp;be&nbsp;stored&nbsp;in&nbsp;the&nbsp;B4J&nbsp;additional&nbsp;library&nbsp;folder
<BR>
<I>&nbsp;#AdditionalJar:&nbsp;StringCase</I><BR/>
<I>End&nbsp;Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Const&nbsp;CAPPTITLE&nbsp;As&nbsp;String&nbsp;=&nbsp;"StringCase&nbsp;v20180531"
<BR>
&nbsp;&nbsp;'Java&nbsp;Object&nbsp;used&nbsp;to&nbsp;access&nbsp;the&nbsp;external&nbsp;library
<BR>
&nbsp;&nbsp;Private&nbsp;joStringCase&nbsp;As&nbsp;JavaObject
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log(CAPPTITLE)
<BR>
&nbsp;&nbsp;Dim&nbsp;TestString&nbsp;As&nbsp;String&nbsp;=&nbsp;"Hello&nbsp;World"
<BR>

<BR>
&nbsp;&nbsp;'Init&nbsp;the&nbsp;javaObject&nbsp;with&nbsp;the&nbsp;external&nbsp;lib&nbsp;class&nbsp;packagename.classname&nbsp;as&nbsp;static&nbsp;to&nbsp;use&nbsp;the&nbsp;methods
<BR>
&nbsp;&nbsp;joStringCase.InitializeStatic("de.rwblinn.stringcase.StringCase")
<BR>

<BR>
&nbsp;&nbsp;'get&nbsp;version&nbsp;from&nbsp;ext&nbsp;lib&nbsp;class
<BR>
&nbsp;&nbsp;Log($"Library&nbsp;version:&nbsp;${joStringCase.GetField("Version")}"$)
<BR>

<BR>
&nbsp;&nbsp;'&nbsp;Log&nbsp;the&nbsp;test&nbsp;string&nbsp;prior&nbsp;conversion
<BR>
&nbsp;&nbsp;Log($"String:&nbsp;${TestString}"$)
<BR>

<BR>
&nbsp;&nbsp;'Run&nbsp;methods&nbsp;from&nbsp;the&nbsp;ext&nbsp;lib&nbsp;class
<BR>
&nbsp;&nbsp;Log($"UpperCase:&nbsp;${joStringCase.RunMethod("ToUpperCaseEx",&nbsp;Array(TestString))}"$)
<BR>
&nbsp;&nbsp;Log($"LowerCase:&nbsp;${joStringCase.RunMethod("ToLowerCaseEx",&nbsp;Array(TestString))}"$)
<BR>

<BR>
&nbsp;&nbsp;ExitApplication
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Return&nbsp;true&nbsp;to&nbsp;allow&nbsp;the&nbsp;default&nbsp;exceptions&nbsp;handler&nbsp;to&nbsp;handle&nbsp;the&nbsp;uncaught&nbsp;exception.
<BR>
<CODE>Sub&nbsp;Application_Error&nbsp;(Error&nbsp;As&nbsp;Exception,&nbsp;StackTrace&nbsp;As&nbsp;String)&nbsp;As&nbsp;Boolean
<BR>
	Return&nbsp;True
<BR>
End&nbsp;Sub</CODE>
<BR>
</CODE>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:16, Category: Libraries, File: T6C214M1553.htm, ID: 1553</SPAN>
