<H3>Upload File to Internet</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To upload a file to the internet, the library jHTTPUtils2 is required.
<BR>
In addition, a PHP script, located on the internet server, is handling the receive and storage
<BR>
tasks on the server
<BR>

<BR>
<B>Example Upload and Jobdone Routine</B><BR/>
' Upload a file from pc to an internetserver
<BR>
<CODE>Sub&nbsp;uploadFileToInternet
<BR>
&nbsp;&nbsp;Dim&nbsp;job1&nbsp;As&nbsp;HttpJob&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;HTTP&nbsp;job&nbsp;for&nbsp;upload
<BR>
&nbsp;&nbsp;Dim&nbsp;fileLocal&nbsp;As&nbsp;String&nbsp;=&nbsp;"<filename>"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Local&nbsp;filename&nbsp;to&nbsp;upload
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;'&nbsp;The&nbsp;URL&nbsp;to&nbsp;be&nbsp;called&nbsp;to&nbsp;upload
<BR>
&nbsp;&nbsp;'&nbsp;On&nbsp;the&nbsp;server&nbsp;the&nbsp;php&nbsp;script&nbsp;upload.php&nbsp;is&nbsp;executed.&nbsp;It&nbsp;expects&nbsp;the&nbsp;filename&nbsp;as&nbsp;paremeter
<BR>
&nbsp;&nbsp;Dim&nbsp;fileURL&nbsp;As&nbsp;String&nbsp;=&nbsp;"<a&nbsp;href="http://<url>/upload.php?FileName=""&nbsp;target="_blank">http://<url>/upload.php?FileName="</a>&nbsp;&&nbsp;fileLocal
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;job1.Initialize(fileLocal,&nbsp;Me)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;job&nbsp;using&nbsp;fileLocal&nbsp;as&nbsp;Jobname
<BR>
&nbsp;&nbsp;job1.PostFile(fileURL,&nbsp;File.DirApp,&nbsp;fileLocal)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Post&nbsp;the&nbsp;file&nbsp;to&nbsp;the&nbsp;server&nbsp;script
<BR>
&nbsp;&nbsp;'&nbsp;Use&nbsp;JobDone&nbsp;Event&nbsp;to&nbsp;action&nbsp;result&nbsp;---&nbsp;see&nbsp;below
<BR>
End&nbsp;Sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
<BR>

<BR>
'&nbsp;Upload&nbsp;from&nbsp;Internet&nbsp;job&nbsp;done&nbsp;task
<BR>
<CODE>Sub&nbsp;JobDone&nbsp;(Job&nbsp;As&nbsp;HttpJob)
<BR>
&nbsp;&nbsp;Log("Job&nbsp;result&nbsp;for&nbsp;JobName&nbsp;=&nbsp;"&nbsp;&&nbsp;Job.JobName&nbsp;&&nbsp;",&nbsp;Success&nbsp;=&nbsp;"&nbsp;&&nbsp;Job.Success)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Log&nbsp;the&nbsp;job&nbsp;result
<BR>
&nbsp;&nbsp;If&nbsp;Job.Success&nbsp;=&nbsp;True&nbsp;Then&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Great&nbsp;job,&nbsp;lets&nbsp;save&nbsp;the&nbsp;content&nbsp;to&nbsp;the&nbsp;local&nbsp;file
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Job&nbsp;Done.")
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Job&nbsp;Error:&nbsp;"&nbsp;&&nbsp;Job.ErrorMessage)
<BR>
&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;&nbsp;Job.Release
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<B>PHP&nbsp;script&nbsp;located&nbsp;on&nbsp;the&nbsp;Internet&nbsp;Server</B><BR/>
<?php
<BR>
//&nbsp;Upload&nbsp;a&nbsp;file&nbsp;to&nbsp;an&nbsp;internet&nbsp;server&nbsp;via&nbsp;PHP&nbsp;&nbsp;&nbsp;
<BR>
//&nbsp;File&nbsp;Name:
<BR>
//&nbsp;upload.php
<BR>
//&nbsp;File&nbsp;storage:
<BR>
//&nbsp;The&nbsp;file&nbsp;is&nbsp;stored&nbsp;in&nbsp;the&nbsp;root&nbsp;folder&nbsp;of&nbsp;the&nbsp;url.
<BR>
//&nbsp;To&nbsp;store&nbsp;the&nbsp;file&nbsp;in&nbsp;another&nbsp;location&nbsp;on&nbsp;the&nbsp;server,&nbsp;change&nbsp;the&nbsp;fopen("./"..&nbsp;to&nbsp;the&nbsp;location&nbsp;like&nbsp;fopen("./upload/"...
<BR>
//&nbsp;Last&nbsp;Change:&nbsp;20140102&nbsp;RwbL
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;filename&nbsp;which&nbsp;is&nbsp;passed&nbsp;as&nbsp;a&nbsp;parameter&nbsp;.../upload.php?FileName=nyfilename
<BR>
&nbsp;&nbsp;$FileName&nbsp;=&nbsp;$_GET['FileName'];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

<BR>
&nbsp;&nbsp;if&nbsp;(!$FileName)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$FileName&nbsp;=&nbsp;"FileName";
<BR>

<BR>
&nbsp;&nbsp;if&nbsp;(strstr($FileName,"php"))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return;
<BR>

<BR>
&nbsp;&nbsp;$PostData&nbsp;=&nbsp;@file_get_contents("php://input");
<BR>

<BR>
&nbsp;&nbsp;//&nbsp;Change&nbsp;the&nbsp;location&nbsp;on&nbsp;the&nbsp;server&nbsp;here&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;$File&nbsp;=&nbsp;fopen("./"&nbsp;.&nbsp;$FileName,"wb");
<BR>

<BR>
&nbsp;&nbsp;//&nbsp;Write&nbsp;the&nbsp;data&nbsp;to&nbsp;the&nbsp;file
<BR>
&nbsp;&nbsp;fwrite($File,&nbsp;$PostData);
<BR>
&nbsp;&nbsp;fclose($File);
<BR>

<BR>
&nbsp;&nbsp;if&nbsp;(strpos($http_response_header[0],&nbsp;"200"))&nbsp;{&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"SUCCESS";
<BR>
&nbsp;&nbsp;}&nbsp;else&nbsp;{&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"FAILED";
<BR>
&nbsp;&nbsp;}
<BR>
?>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Internet, File: T6C203M1494.htm, ID: 1494</SPAN>
