<H3>Set the MainForm Icon</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Instead of using the MainForm.Icon option, it is also possible to use JavaObjects to 
<BR>
set the title icon.
<BR>

<BR>
The icon must be placed in the same folder as the project.jar.
<BR>
During development this is the objects folder.
<BR>

<BR>
Dim Image1 As Image
<BR>
MainForm.Title = "App Title"
<BR>
MainForm.SetFormStyle("DECORATED")                ' Allows flexible form design
<BR>
Image1.Initialize(File.DirApp,"formtitle.png")    ' Get image for icon
<BR>
Dim JO As JavaObject = MainForm.RootPane          ' Use JavaObject to get the node required
<BR>
JO = JO.RunMethod("getScene",Null)                ' Get the scene first
<BR>
JO = JO.RunMethod("getWindow",Null)               ' Which is then used to get the window
<BR>
Dim SIcons As List = JO.RunMethod("getIcons",Null)' Get the icon list for the node
<BR>
SIcons.Add(Image1)                                ' Add the icon to the window
<BR>
MainForm.Show
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-03-28 10:21, Category: JavaObject, File: T6C208M1526.htm, ID: 1526</SPAN>
