<H3>Parse JSON File Ordered</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To read the content of a JSON File use an array ([{},{}]) or a key/value object ({}).  
<BR>
An Array is parsed using JSONParser.NextArray which returns a List of Objects.  
<BR>
An Object is parsed using JSONParser.NextObject which returns an Object.
<BR>

<BR>
<I>JSON Array File Structure              </I><BR/>
[
<BR>
{"Key1": "Value1"},
<BR>
{"Key2": "Value2"},
<BR>
{"Key3": "Value3"},
<BR>
{"Key4": "Value4"}
<BR>
]
<BR>
             
<BR>
<I>JSON Array File parse using NextArray                   </I><BR/>
' Define the parser
<BR>
Dim mJSONParser As JSONParser
<BR>
' Init the parser with the content of the file to parse
<BR>
mJSONParser.Initialize(File.ReadString(File.DirApp, "myfile.json"))
<BR>
' Get the array of json entries and assign to a list of maps
<BR>
Dim root As List = mJSONParser.NextArray
<BR>
' Go over the list of maps and show the key / value pair
<BR>
For i = 0 To root.Size - 1
<BR>
  Dim m As Map = root.Get(i)
<BR>
  Log(i & ":" & m.GetKeyAt(0) & " = " & m.GetValueAt(0))  
<BR>
Next
<BR>

<BR>
<I>Output from previous example</I><BR/>
0:Key1 = Value1
<BR>
1:Key2 = Value2
<BR>
2:Key3 = Value3
<BR>
3:Key4 = Value4
<BR>

<BR>
<B>Hint:</B><BR/>
To handle exceptions, f.e. if the content can not be parsed, use Try ... Catch ... End Try.
<BR>
Like,
<BR>
...
<BR>
  ' Init the parser with the content of the file to parse
<BR>
  Try
<BR>
    mJSONParser.Initialize(File.ReadString(File.DirApp, "myfile2.json"))
<BR>
    ' Get the array of json entries and assign to a list of maps
<BR>
    Dim root As List = mJSONParser.NextArray
<BR>
    ' Go over the list of maps and show the key/ value pair
<BR>
    For i = 0 To root.Size - 1
<BR>
      Dim m As Map = root.Get(i)
<BR>
      Log(i & ":" & m.GetKeyAt(0) & " = " & m.GetValueAt(0))
<BR>
    Next
<BR>
  Catch
<BR>
    Log("Error: " & LastException.Message)
<BR>
  End Try
<BR>
...
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-05-05 16:38, Category: JSON, File: T6C210M1535.htm, ID: 1535</SPAN>
