<H3>Execute KeyPress</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example Subs of executing the Keyevents KeyPressed and KeyReleased.
<BR>
The keys are executed using Java API methods as defined in Awt Robot:
<BR>
API References: 
<BR>
Robot: <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Robot.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/awt/Robot.html</a>
<BR>
KeyEvent: <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html</a>
<BR>

<BR>
<I>KeyRobot</I><BR/>
'Execute keyevents keypressed and keyreleased
<BR>
'Parameter: Key like TAB, A, 1
<BR>
'If key not found, an exception message is display in the log
<BR>
'Example: KeyRobot("H"), KeyRobot("ENTER")
<BR>
<CODE>Sub&nbsp;KeyRobot(key&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;java&nbsp;keyvalue&nbsp;-&nbsp;convert&nbsp;key&nbsp;into&nbsp;string&nbsp;VK_
<BR>
&nbsp;&nbsp;Dim&nbsp;keyvalue&nbsp;As&nbsp;Int&nbsp;=&nbsp;-1
<BR>
&nbsp;&nbsp;Dim&nbsp;joKeyEvent&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;key&nbsp;=&nbsp;"VK_"&nbsp;&&nbsp;key
<BR>
&nbsp;&nbsp;joKeyEvent.InitializeStatic("java.awt.event.KeyEvent")
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;keyvalue&nbsp;=&nbsp;joKeyEvent.GetField(key)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;If&nbsp;keyvalue&nbsp;=&nbsp;-1&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;'Execute&nbsp;the&nbsp;keypress&nbsp;and&nbsp;release&nbsp;events
<BR>
&nbsp;&nbsp;Dim&nbsp;joRobot&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joRobot.InitializeNewInstance("java.awt.Robot",&nbsp;Null)
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joRobot.RunMethod("keyPress",&nbsp;Array(keyvalue))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joRobot.RunMethod("keyRelease",&nbsp;Array(keyvalue))
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>KeyRobot2</I><BR/>
'Execute&nbsp;keyevents&nbsp;keypressed&nbsp;and&nbsp;keyreleased&nbsp;and&nbsp;handled&nbsp;ascii&nbsp;chars&nbsp;Uppercase&nbsp;and&nbsp;Lowercase
<BR>
'Parameter:&nbsp;Key&nbsp;like&nbsp;TAB,&nbsp;A,&nbsp;1
<BR>
'If&nbsp;key&nbsp;not&nbsp;found,&nbsp;an&nbsp;exception&nbsp;message&nbsp;is&nbsp;display&nbsp;in&nbsp;the&nbsp;log
<BR>
'Example:&nbsp;KeyRobot2("H"),&nbsp;KeyRobot("ENTER")
<BR>
<CODE>Sub&nbsp;KeyRobot2(key&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;isUpperCase&nbsp;As&nbsp;Boolean&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;Dim&nbsp;joRobot&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joRobot.InitializeNewInstance("java.awt.Robot",&nbsp;Null)
<BR>
&nbsp;&nbsp;'Get&nbsp;the&nbsp;java&nbsp;keyvalue&nbsp;-&nbsp;convert&nbsp;key&nbsp;into&nbsp;string&nbsp;VK_
<BR>
&nbsp;&nbsp;Dim&nbsp;keyvalue&nbsp;As&nbsp;Int&nbsp;=&nbsp;GetKeyEventValue("VK_"&nbsp;&&nbsp;key.ToUpperCase)
<BR>
&nbsp;&nbsp;If&nbsp;keyvalue&nbsp;=&nbsp;-1&nbsp;Then&nbsp;Return
<BR>
&nbsp;&nbsp;'Check&nbsp;if&nbsp;the&nbsp;char&nbsp;is&nbsp;a&nbsp;uppercase
<BR>
&nbsp;&nbsp;If&nbsp;key.Length&nbsp;=&nbsp;1&nbsp;Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;ascvalue&nbsp;As&nbsp;Int&nbsp;=&nbsp;Asc(key)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;ascvalue&nbsp;>=&nbsp;65&nbsp;And&nbsp;ascvalue&nbsp;<=&nbsp;90&nbsp;Then&nbsp;isUpperCase&nbsp;=&nbsp;True
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Check&nbsp;if&nbsp;uppercase
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;isUpperCase&nbsp;Then&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;keyvalueshift&nbsp;As&nbsp;Int&nbsp;=&nbsp;GetKeyEventValue("VK_SHIFT")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joRobot.RunMethod("keyPress",&nbsp;Array(keyvalueshift))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joRobot.RunMethod("keyPress",&nbsp;Array(keyvalue))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joRobot.RunMethod("keyRelease",&nbsp;Array(keyvalue))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joRobot.RunMethod("keyRelease",&nbsp;Array(keyvalueshift))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joRobot.RunMethod("keyPress",&nbsp;Array(keyvalue))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joRobot.RunMethod("keyRelease",&nbsp;Array(keyvalue))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;If
<BR>
&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joRobot.RunMethod("keyPress",&nbsp;Array(keyvalue))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joRobot.RunMethod("keyRelease",&nbsp;Array(keyvalue))
<BR>
&nbsp;&nbsp;End&nbsp;If
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>GetKeyEventValue</I><BR/>
'The&nbsp;key&nbsp;is&nbsp;defined&nbsp;in&nbsp;the&nbsp;KeyEvents,&nbsp;like&nbsp;VK_TAB&nbsp;which&nbsp;returns&nbsp;9
<BR>
'If&nbsp;key&nbsp;is&nbsp;not&nbsp;foud,&nbsp;-1&nbsp;is&nbsp;returned
<BR>
<CODE>Sub&nbsp;GetKeyEventValue(key&nbsp;As&nbsp;String)&nbsp;As&nbsp;Int
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;Int&nbsp;=&nbsp;-1
<BR>
&nbsp;&nbsp;Dim&nbsp;joKeyEvent&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joKeyEvent.InitializeStatic("java.awt.event.KeyEvent")
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;joKeyEvent.GetField(key)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-04-22 09:01, Category: KeyEvents, File: T6C211M1542.htm, ID: 1542</SPAN>
