<H3>Set LED Style</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example defining a Label as (kind of) LED with colors Red & Green.
<BR>
Uses the CSSUtils Library.
<BR>

<BR>
<I>Define the views Label (as LED) and Buttons (to set the Label Color)</I><BR/>
  Private led1 As Label
<BR>
  Private led2 As Label
<BR>
  Private btnGreen As Button
<BR>
  Private btnRed As Button
<BR>

<BR>
<I>Button Events</I><BR/>
<CODE>Sub&nbsp;btnRed_MouseClicked&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;SetLED(led1,&nbsp;fx.Colors.Red)
<BR>
&nbsp;&nbsp;SetLED(led2,&nbsp;fx.Colors.Green)
<BR>
End&nbsp;Sub&nbsp;&nbsp;</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnGreen_MouseClicked&nbsp;(EventData&nbsp;As&nbsp;MouseEvent)
<BR>
&nbsp;&nbsp;SetLED(led1,&nbsp;fx.Colors.Green)
<BR>
&nbsp;&nbsp;SetLED(led2,&nbsp;fx.Colors.Red)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Set&nbsp;the&nbsp;Label&nbsp;Color.&nbsp;The&nbsp;label&nbsp;has&nbsp;a&nbsp;border&nbsp;of&nbsp;2&nbsp;and&nbsp;radius&nbsp;15</I><BR/>
<CODE>Sub&nbsp;SetLED(led&nbsp;As&nbsp;Label,&nbsp;clr&nbsp;As&nbsp;Paint)
<BR>
&nbsp;&nbsp;CSSUtils.SetBorder(led,&nbsp;2,&nbsp;fx.Colors.Black,&nbsp;15)
<BR>
&nbsp;&nbsp;CSSUtils.SetBackgroundColor(led,&nbsp;clr)
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Label, File: T6C213M1551.htm, ID: 1551</SPAN>
