<H3>ArrayList Example</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
An example of creating an arraylist with one entry. The entry is a map with multiple keys and values.
<BR>

<BR>
'Create a list which holds the requested arraylist. The arraylist is a map
<BR>
Dim l As List : l.Initialize
<BR>
'(ArrayList) [DisplayName=John, Starred=False, Id=5, Notes=, TimesContacted=110, LastTimeContacted=1425121693778, Name=John]
<BR>
'Create the arraylist
<BR>
l.Add(CreateMap("DisplayName":"Fred", "Starred":False, "Id":5, "Notes":"", "TimesContacted":9, "LastTimeContacted":"1325111623778", "Name":"Fred"))
<BR>
'Log the list to ensure same as requested arraylist
<BR>
Log(l)
<BR>

<BR>
'Log all map entries Key and Value by getting the first entry of the list
<BR>
Dim m As Map = l.Get(0)
<BR>
For i = 0 To m.Size - 1
<BR>
  Log(m.GetKeyAt(i) & " = " & m.GetValueAt(0))
<BR>
Next
<BR>

<BR>
'Get Name - which outputs Fred    
<BR>
Log("Name is " & m.Get("Name"))
<BR>
'Get TimesContacted - which outputs 9
<BR>
Log("TimesContacted is " & m.Get("TimesContacted"))
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Lists, File: T6C215M1566.htm, ID: 1566</SPAN>
