<H3>Run Script</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Example running a JavaScript script (requires the javaObject Library).
<BR>
Its a nice simple way of learning the basics of JavaScript - create a B4J application with a TextArea for writing the JavaScript Code and Run Button with exception handling, showing JavaScript Code error or warnings. 
<BR>

<BR>
<I>Sub running the Script                    </I><BR/>
' Script - JavaScript
<BR>
' Return the result of the script or null if no result.
<BR>
<CODE>Sub&nbsp;JSRunScript(Script&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;joSEM&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joSEM.InitializeNewInstance("javax.script.ScriptEngineManager",&nbsp;Null)
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;joSEM.RunMethodJO("getEngineByName",&nbsp;Array("nashorn")).RunMethod("eval",&nbsp;Array(Script))&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;LastException.Message
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log($"[ERROR]&nbsp;-&nbsp;${LastException.Message}"$)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;swapping&nbsp;a&nbsp;name</I><BR/>
Dim&nbsp;script&nbsp;As&nbsp;String&nbsp;=&nbsp;$"function&nbsp;swap()&nbsp;{var&nbsp;re&nbsp;=&nbsp;/(\w+)\s(\w+)/;var&nbsp;str&nbsp;=&nbsp;"John&nbsp;Smith";var&nbsp;newstr&nbsp;=&nbsp;str.replace(re,&nbsp;'$2,&nbsp;$1');&nbsp;return&nbsp;newstr;};&nbsp;swap();"$
<BR>
Log(JSRunScript(script))
<BR>

<BR>
Output
<BR>
Smith,&nbsp;John
<BR>

<BR>
<I>Hints</I><BR/>
If&nbsp;the&nbsp;script&nbsp;should&nbsp;return&nbsp;a&nbsp;value&nbsp;(like&nbsp;a&nbsp;string),&nbsp;then&nbsp;define&nbsp;the&nbsp;script&nbsp;with&nbsp;a&nbsp;function&nbsp;which&nbsp;returns&nbsp;the&nbsp;value&nbsp;and&nbsp;call&nbsp;that&nbsp;function.
<BR>
Example&nbsp;as&nbsp;from&nbsp;previous:
<BR>
function&nbsp;swap()&nbsp;{
<BR>
&nbsp;&nbsp;var&nbsp;re&nbsp;=&nbsp;/(\w+)\s(\w+)/;
<BR>
&nbsp;&nbsp;var&nbsp;str&nbsp;=&nbsp;"John&nbsp;Smith";
<BR>
&nbsp;&nbsp;var&nbsp;newstr&nbsp;=&nbsp;str.replace(re,&nbsp;'$2,&nbsp;$1');
<BR>
&nbsp;&nbsp;return&nbsp;newstr;
<BR>
&nbsp;&nbsp;};&nbsp;
<BR>
swap();
<BR>

<BR>
or
<BR>
function&nbsp;add()&nbsp;{
<BR>
&nbsp;&nbsp;return&nbsp;1&nbsp;+&nbsp;2;
<BR>
};&nbsp;&nbsp;
<BR>
add();
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaScript, File: T6C209M1532.htm, ID: 1532</SPAN>
