<H3>Launch associated application to open file</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This sub opens the associated application to open a file (requires the JavaObject library).
<BR>
API References:
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Robot.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/awt/Robot.html</a>
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Desktop.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/awt/Desktop.html</a>
<BR>

<BR>
'Launches the associated application to open a file.
<BR>
'Parameter: Full path to the file
<BR>
'Example: DesktopOpen(File.DirApp & "/helloworld.html")
<BR>
'Example: DesktopOpen(File.DirApp & "/helloworld.txt")
<BR>
<CODE>Sub&nbsp;DesktopOpen(path&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joFile&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;joDesktop&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Log("Create&nbsp;file&nbsp;object&nbsp;for&nbsp;path:&nbsp;"&nbsp;&&nbsp;path)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joFile.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(path))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Log("Create&nbsp;Desktop&nbsp;object")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joDesktop.InitializeStatic("java.awt.Desktop")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'Log("Open&nbsp;file&nbsp;using&nbsp;Desktop&nbsp;Object")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;joDesktop.RunMethodJO("getDesktop",&nbsp;Null).RunMethod("open",&nbsp;Array&nbsp;As&nbsp;Object(joFile))
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1524.htm, ID: 1524</SPAN>
