<H3>Parse Save JSON Array</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
An example of parsing & saving an ARRAY from/to a JSON File.
<BR>
B4J Library required: Json.
<BR>

<BR>
<I>In Summary:</I><BR/>
&bull; Define and init a global map holding the information from the JSON File.
<BR>
&bull; Parse the JSON File to the Map.
<BR>
&bull; Use the data from the Map using GetDefault. Save the Map to the JSON File.
<BR>

<BR>
<I>Define JSON Array File Structure </I><BR/>
Filename: smtpconfig.json
<BR>
  [
<BR>
    {
<BR>
      "password": "PASSWORD",
<BR>
      "port": "25",
<BR>
      "receipient": <a href="mailto:"receipient@name.de",">"receipient@name.de",</a>                      
<BR>
      "mailserver": "smtp.strato.de",
<BR>
      "username": <a href="mailto:"user@name.de"">"user@name.de"</a>
<BR>
    }  
<BR>
  ]
<BR>

<BR>
<I>Define global map holding the JSON Array Structure</I><BR/>
<CODE>Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;Private&nbsp;gmapSettings&nbsp;As&nbsp;Map
<BR>
&nbsp;&nbsp;...
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Init&nbsp;the&nbsp;global&nbsp;Map:</I><BR/>
gmapSettings.Initialize
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Parse&nbsp;the&nbsp;JSON&nbsp;file&nbsp;into&nbsp;the&nbsp;global&nbsp;Map</I><BR/>
Dim&nbsp;JSON&nbsp;As&nbsp;JSONParser
<BR>
JSON.Initialize(File.ReadString(File.DirApp,&nbsp;"smtpconfig.json"))
<BR>
Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
l&nbsp;=&nbsp;JSON.NextArray
<BR>
gmapSettings&nbsp;=&nbsp;l.Get(0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Note</I><BR/>
As&nbsp;the&nbsp;JSON&nbsp;file&nbsp;uses&nbsp;[&nbsp;],&nbsp;a&nbsp;list&nbsp;is&nbsp;required&nbsp;to&nbsp;parse&nbsp;the&nbsp;array&nbsp;within&nbsp;the&nbsp;[&nbsp;{},{}&nbsp;].
<BR>

<BR>
<I>Use&nbsp;the&nbsp;global&nbsp;map&nbsp;entries</I><BR/>
gmapSettings.Get("mailserver")
<BR>
gmapSettings.Get("port")
<BR>
gmapSettings.Get("username")
<BR>
gmapSettings.Get("password")
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Update&nbsp;the&nbsp;map&nbsp;entries</I><BR/>
gmapSettings.Put("mailserver",&nbsp;"newvalue")
<BR>
gmapSettings.Put("port",&nbsp;"newvalue")
<BR>
...
<BR>

<BR>
<I>Save&nbsp;the&nbsp;global&nbsp;map&nbsp;to&nbsp;the&nbsp;JSON&nbsp;file</I><BR/>
Dim&nbsp;JSONGenerator&nbsp;As&nbsp;JSONGenerator
<BR>
Dim&nbsp;Data&nbsp;As&nbsp;List
<BR>
Data.Initialize
<BR>
Data.Add(gmapSettings)&nbsp;
<BR>
JSONGenerator.Initialize2(Data)
<BR>
File.WriteString(File.DirApp,&nbsp;"smtpconfig.json",&nbsp;JSONGenerator.ToPrettyString(2))
<BR>

<BR>
<I>Another&nbsp;example&nbsp;reading&nbsp;JSON&nbsp;File&nbsp;with&nbsp;multiple&nbsp;arrays</I><BR/>
Note&nbsp;that&nbsp;special&nbsp;characters&nbsp;are&nbsp;used&nbsp;in&nbsp;the&nbsp;field&nbsp;content.
<BR>
<I>Structure&nbsp;JSON&nbsp;File&nbsp;"import.json"</I><BR/>
&nbsp;&nbsp;[
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{"title"&nbsp;:"title1",&nbsp;"category":&nbsp;"category1",&nbsp;"content":&nbsp;"content"},
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{"title"&nbsp;:"title2",&nbsp;"category":&nbsp;"category2",&nbsp;"content":&nbsp;"content"}
<BR>
&nbsp;&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

<BR>
<I>Parse&nbsp;JSON&nbsp;File&nbsp;"import.json"</I><BR/>
Dim&nbsp;parser&nbsp;As&nbsp;JSONParser
<BR>
parser.Initialize(File.ReadString(File.DirApp,&nbsp;"import.json"))
<BR>
Dim&nbsp;root&nbsp;As&nbsp;List&nbsp;=&nbsp;parser.NextArray
<BR>
For&nbsp;Each&nbsp;colroot&nbsp;As&nbsp;Map&nbsp;In&nbsp;root
<BR>
&nbsp;&nbsp;Dim&nbsp;content&nbsp;As&nbsp;String&nbsp;=&nbsp;colroot.Get("content")
<BR>
&nbsp;&nbsp;Dim&nbsp;category&nbsp;As&nbsp;String&nbsp;=&nbsp;colroot.Get("category")
<BR>
&nbsp;&nbsp;Dim&nbsp;title&nbsp;As&nbsp;String&nbsp;=&nbsp;colroot.Get("title")
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;'&nbsp;Do&nbsp;something&nbsp;with&nbsp;the&nbsp;title,&nbsp;category&nbsp;and&nbsp;content
<BR>
&nbsp;&nbsp;'
<BR>
Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

<BR>
<I>Save&nbsp;JSON&nbsp;File&nbsp;"export.json"</I><BR/>
'&nbsp;OPTION&nbsp;1&nbsp;using&nbsp;a&nbsp;list&nbsp;of&nbsp;maps.&nbsp;each&nbsp;map&nbsp;holds&nbsp;a&nbsp;record
<BR>
'&nbsp;Here&nbsp;a&nbsp;tableview&nbsp;tvwMain&nbsp;is&nbsp;used
<BR>
Dim&nbsp;JSONGenerator&nbsp;As&nbsp;JSONGenerator
<BR>
Dim&nbsp;Data&nbsp;As&nbsp;List
<BR>
Data.Initialize
<BR>
For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;tvwMain.Items.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;Dim&nbsp;row()&nbsp;As&nbsp;Object&nbsp;=&nbsp;tvwMain.Items.Get(i)
<BR>
&nbsp;&nbsp;Dim&nbsp;m&nbsp;As&nbsp;Map&nbsp;=&nbsp;CreateMap("id":&nbsp;row(0),&nbsp;"title":&nbsp;row(1),&nbsp;"category":&nbsp;row(2),&nbsp;"content":&nbsp;row(3))
<BR>
&nbsp;&nbsp;Data.Add(m)&nbsp;&nbsp;
<BR>
Next
<BR>
JSONGenerator.Initialize2(Data)
<BR>
File.WriteString(File.DirApp,&nbsp;"export.json",&nbsp;JSONGenerator.ToPrettyString(2))
<BR>

<BR>
<I>Result&nbsp;looks&nbsp;like:</I><BR/>
&nbsp;&nbsp;[
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{"ID":"16","Title":"title1","Category":"category1","Content":"Line1\r\n'&nbsp;Comment\r\n<HR>\r\nline2\r\nLine3"},
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{"ID":"17","Title":"title2","Category":"category2","Content":"Line1\r\nLine2\r\nLine3"}
<BR>
&nbsp;&nbsp;]&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JSON, File: T6C210M1537.htm, ID: 1537</SPAN>
