<H3>Get Java Version</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Use GetSystemProperty("java.version","0.0.0_00") to obtain the installed Java Version.
<BR>

<BR>
Log(GetSystemProperty("java.version","0.0.0_00")
<BR>
Output Example:
<BR>
1.8.0_51
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Java, File: T6C205M1504.htm, ID: 1504</SPAN>
