<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Some additional information about Java for those want to learn more about Java.
<BR>
                  
<BR>
Java Platform Standard Edition 8 Documentation
<BR>
<a href="http://docs.oracle.com/javase/8/docs/" target="_blank">http://docs.oracle.com/javase/8/docs/</a>  
<BR>

<BR>
Java Release Notes
<BR>
<a href="https://www.java.com/en/download/faq/release_changes.xml" target="_blank">https://www.java.com/en/download/faq/release_changes.xml</a> 
<BR>

<BR>
Java Tutorial
<BR>
<a href="http://docs.oracle.com/javase/tutorial/index.html" target="_blank">http://docs.oracle.com/javase/tutorial/index.html</a>             
<BR>

<BR>
Java API (8)
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/" target="_blank">http://docs.oracle.com/javase/8/docs/api/</a>
<BR>

<BR>
Java TechWork
<BR>
<a href="http://www.oracle.com/technetwork/java/index.html" target="_blank">http://www.oracle.com/technetwork/java/index.html</a> 
<BR>

<BR>
Java Code Conventions
<BR>
<a href="http://www.oracle.com/technetwork/java/javase/documentation/codeconvtoc-136057.html" target="_blank">http://www.oracle.com/technetwork/java/javase/documentation/codeconvtoc-136057.html</a>
<BR>
or
<BR>
<a href="https://google.github.io/styleguide/javaguide.html" target="_blank">https://google.github.io/styleguide/javaguide.html</a>
<BR>

<BR>
<B>Example Compile & Run Java App under Windows 8</B><BR/>
File: helloworld.java
<BR>
Source: 
<BR>
public class helloworld {
<BR>
                                                             
<BR>
    public static void main(String []args) {
<BR>
       System.out.println("Hello World");           
<BR>
    }
<BR>
}
<BR>

<BR>
<I>Option 1</I><BR/>
Compile helloworld.java in the current folder:
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\javac.exe" helloworld.java
<BR>
Run the helloworld class (file helloworld.class is created by the javac command):
<BR>
"c:\Program Files (x86)\Java\jdk8\bin\java.exe" helloworld
<BR>

<BR>
<I>Option 2 if javac,exe and java.exe is in the PATH environment var</I><BR/>
javac.exe helloworld.java
<BR>
javac.exe helloworld     
<BR>

<BR>
<I>Using Classpath Example with BlueCove jar file</I><BR/>
javac -classpath .;bluecove-2.1.0.jar test.java 
<BR>

<BR>
<B>Hints Java Basic Syntax</B><BR/>
Case Sensitivity: Java is case sensitive
<BR>
Class Names: first letter in Upper Case.
<BR>
Method Names: All method names start with a Lower Case letter.
<BR>
Program File Name: Name of the program file should exactly match the class name.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Java, File: T6C205M1503.htm, ID: 1503</SPAN>
