<H3>Inline Java Ext Library jSch</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J UI Application - Inline Java jSch executing command on Remote Host
<BR>
Reference jSch: <a href="http://www.jcraft.com/jsch/" target="_blank">http://www.jcraft.com/jsch/</a> .
<BR>

<BR>
<I>Notes                         </I><BR/>
Add the library JavaObject
<BR>
Add the external jar jsch-0.1.53.jar to the external libraries folder           
<BR>
Add the external jar jsch-0.1.53 to the project attributes as #AdditionalJar: jsch-0.1.53
<BR>

<BR>
Important: There might be a different version in the meantime. Check the website.
<BR>

<BR>
<B>Example B4J Project</B><BR/>
<I>Project Attributes</I><BR/>
<I>#Region  Project Attributes</I><BR/>
<I> #MainFormWidth: 600</I><BR/>
<I> #MainFormHeight: 400 </I><BR/>
<I> #AdditionalJar: jsch-0.1.53</I><BR/>
<I>#End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Public&nbsp;NativeMe&nbsp;As&nbsp;JavaObject
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;NativeMe&nbsp;=&nbsp;Me
<BR>
&nbsp;&nbsp;jSch_ExecuteRemoteCommandEx
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Example&nbsp;executing&nbsp;the&nbsp;"ls"&nbsp;command&nbsp;on&nbsp;remote&nbsp;host&nbsp;(Raspberry&nbsp;Pi&nbsp;running&nbsp;Raspian)&nbsp;using&nbsp;jSch
<BR>
<CODE>Sub&nbsp;jSch_ExecuteRemoteCommandEx
<BR>
&nbsp;&nbsp;Log("ExecuteRemoteCommandEx&nbsp;::&nbsp;Start")
<BR>
&nbsp;&nbsp;Dim&nbsp;hostcmd&nbsp;As&nbsp;String&nbsp;=&nbsp;"ls"
<BR>
&nbsp;&nbsp;Dim&nbsp;user&nbsp;As&nbsp;String&nbsp;=&nbsp;"USER"
<BR>
&nbsp;&nbsp;Dim&nbsp;host&nbsp;As&nbsp;String&nbsp;=&nbsp;"192.168.n.nn"
<BR>
&nbsp;&nbsp;Dim&nbsp;pw&nbsp;As&nbsp;String&nbsp;=&nbsp;"PASSWORD"
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List&nbsp;=&nbsp;NativeMe.RunMethod("jschexeccmd",&nbsp;Array(user,&nbsp;host,&nbsp;pw,&nbsp;hostcmd))
<BR>
&nbsp;&nbsp;Log("Result&nbsp;(Lines:"&nbsp;&&nbsp;l.Size&nbsp;&&nbsp;")")
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(l.Get(i))
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;Log("ExecuteRemoteCommandEx&nbsp;::&nbsp;End")
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>If&nbsp;JAVA</I><BR/>
import&nbsp;java.util.*;
<BR>
import&nbsp;java.io.*;
<BR>
import&nbsp;com.jcraft.jsch.*;
<BR>

<BR>
public&nbsp;static&nbsp;List<Object>&nbsp;jschexeccmd(String&nbsp;user,&nbsp;String&nbsp;host,&nbsp;String&nbsp;pw,&nbsp;String&nbsp;cmd)&nbsp;{
<BR>
&nbsp;&nbsp;List<Object>&nbsp;listJava&nbsp;=&nbsp;new&nbsp;ArrayList<Object>();
<BR>
&nbsp;&nbsp;try{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JSch&nbsp;js&nbsp;=&nbsp;new&nbsp;JSch();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Session&nbsp;s&nbsp;=&nbsp;js.getSession(user,&nbsp;host,&nbsp;22);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;s.setPassword(pw);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Properties&nbsp;config&nbsp;=&nbsp;new&nbsp;Properties();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;config.put("StrictHostKeyChecking",&nbsp;"no");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;s.setConfig(config);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;s.connect();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Channel&nbsp;c&nbsp;=&nbsp;s.openChannel("exec");
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ChannelExec&nbsp;ce&nbsp;=&nbsp;(ChannelExec)&nbsp;c;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ce.setCommand(cmd);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ce.setErrStream(System.err);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ce.connect();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;BufferedReader&nbsp;reader&nbsp;=&nbsp;new&nbsp;BufferedReader(new&nbsp;InputStreamReader(ce.getInputStream()));
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;line;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;((line&nbsp;=&nbsp;reader.readLine())&nbsp;!=&nbsp;null)&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listJava.add(line);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ce.disconnect();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;s.disconnect();
<BR>
&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;catch(Exception&nbsp;e){
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(e);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;listJava.add(e);
<BR>
&nbsp;&nbsp;}&nbsp;
<BR>
&nbsp;&nbsp;return&nbsp;listJava;
<BR>
}
<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1472.htm, ID: 1472</SPAN>
