<H3>Method not matched</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
If the error "Method not matched" occurs, it means that the parameter for the method is/are not matching the definition.
<BR>

<BR>
This is an Example of a JavaObject RunMethod with wrong parameter.
<BR>
Wrong 
<BR>
  joInlineLava.RunMethod("HelloWorldParameter", Null)
<BR>

<BR>
Right
<BR>
  joInlineLava.RunMethod("HelloWorldParameter", Array("Hello World!"))
<BR>
 
<BR>
The method HelloWorldParameter expects a String as Parameter.                           
<BR>
<I>#If JAVA</I><BR/>
 'Method HelloWorldParameter
<BR>
 'Purpose: To log a string which is given as parameter
<BR>
 'Parameter String 
<BR>
 public static void HelloWorldParameter(String s) {
<BR>
  BA.Log("HelloWorldParameter(String)" + s);
<BR>
  System.out.println("HelloWorldParameter(String)" + s);
<BR>
 }
<BR>
<I>#End If</I><BR/>

<BR>
IMPORTANT
<BR>
To sum up:
<BR>
When using JavaObjects with the RunMethod ensure to use the right type of parameters and the right number.
<BR>
Check the relevant API documentation to go for sure.
<BR>
 
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1525.htm, ID: 1525</SPAN>
