<H3>About</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Information how to develop JavaFX Applications in Java.
<BR>

<BR>
<I>Oracle References</I><BR/>
Oracle Overview
<BR>
<a href="https://docs.oracle.com/javafx/2/overview/jfxpub-overview.htm" target="_blank">https://docs.oracle.com/javafx/2/overview/jfxpub-overview.htm</a>
<BR>

<BR>
Oracle Tutorial Getting Started with JavaFX
<BR>
<a href="http://docs.oracle.com/javafx/2/get_started/jfxpub-get_started.htm" target="_blank">http://docs.oracle.com/javafx/2/get_started/jfxpub-get_started.htm</a>
<BR>

<BR>
Oracle JavaFX Samples 
<BR>
<a href="http://www.oracle.com/technetwork/java/javase/overview/javafx-samples-2158687.html" target="_blank">http://www.oracle.com/technetwork/java/javase/overview/javafx-samples-2158687.html</a>
<BR>
Download:
<BR>
<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html" target="_blank">http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html</a> 
<BR>

<BR>
<I>API References</I><BR/>
Java API (8)
<BR>
<a href="http://docs.oracle.com/javase/8/docs/api/" target="_blank">http://docs.oracle.com/javase/8/docs/api/</a>
<BR>

<BR>
JavaFX API (8)
<BR>
<a href="http://docs.oracle.com/javase/8/javafx/api/" target="_blank">http://docs.oracle.com/javase/8/javafx/api/</a>            
<BR>
                                                 
<BR>
<I>Eclipse</I><BR/>
Hint & Tips using Eclipse Kepler for developing Java or JavaFX Apps.
<BR>
Note: Information based on java 8.
<BR>

<BR>
<I>Patch</I><BR/>
Java 8 Support Patch (important to install first)                      
<BR>
<a href="https://wiki.eclipse.org/JDT/Eclipse_Java_8_Support_For_Kepler" target="_blank">https://wiki.eclipse.org/JDT/Eclipse_Java_8_Support_For_Kepler</a>
<BR>

<BR>
<I>PlugIn</I><BR/>
JavaFX Plugin Installation
<BR>
Help > Install new Software > Add > Work with:
<BR>
<a href="http://downloads.efxclipse.org/p2-repos/releases/latest" target="_blank">http://downloads.efxclipse.org/p2-repos/releases/latest</a>
<BR>

<BR>
<I>Settings</I><BR/>
Compiler Settings
<BR>
Windows > Preferences > Java > 
<BR>
Compiler > Compiler Compliance: 1.8
<BR>
Installed JREs > Execution Environments > Tick all set to compatible JREs jre8
<BR>

<BR>
Windows > Preferences > JavaFX > SceneBuilder Executable:
<BR>
C:\Program Files (x86)\Oracle\JavaFX Scene Builder 2.0\JavaFX Scene Builder 2.0.exe
<BR>
(Note: Modify path as required)
<BR>

<BR>
<I>Import existing JavaFX Projects</I><BR/>
If settings are correct, import of existing projects should work.
<BR>
File > Import > General > Existing Projects into Workspace
<BR>

<BR>
<I>Run a JavaFX class from the commandline</I><BR/>
Example HelloWorld
<BR>
Folder: c:\Daten\java\JavaFX\Apps\HelloWorld\ with subfolders bin and src
<BR>
Batch:
<BR>
cd c:\Daten\java\JavaFX\Apps\HelloWorld\bin 
<BR>
java helloworld.HelloWorld
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaFX Java Development, File: T6C207M1511.htm, ID: 1511</SPAN>
