<H3>Parse Save JSON Object</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
An example of parsing & saving an OBJECT from/to a JSON File.
<BR>
B4J Library required: Json.
<BR>

<BR>
<I>In Summary:</I><BR/>
&bull; Define and init a global map holding the information from the JSON File.
<BR>
&bull; Parse the JSON File to the Map.
<BR>
&bull; Use the data from the Map using GetDefault. Save the Map to the JSON File.
<BR>

<BR>
<I>JSON File Structure</I><BR/>
Note: do not use the brackets [], only one pair of {}.
<BR>
  {
<BR>
    "windowtop": "128",
<BR>
    "windowwidth": "845",
<BR>
    "windowleft": "377",               
<BR>
    "windowheight": "494"
<BR>
  }
<BR>
                            
<BR>
<I>Define Globals and Init the Map</I><BR/>
' Map holding the content of the JSON File
<BR>
Private gSettings As Map
<BR>
' JSON File
<BR>
Private gSettingsFile As String = "settings.json"
<BR>

<BR>
Init:
<BR>
gSettings.Initialize
<BR>

<BR>
<I>Parse the JSON File into Global Map</I><BR/>
Define a Sub parsing the settings from the JSON file into global settings map gSettings.
<BR>
<CODE>Sub&nbsp;readSettings
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;parser&nbsp;As&nbsp;JSONParser
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Init&nbsp;the&nbsp;parser&nbsp;with&nbsp;the&nbsp;content&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;parse
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parser.Initialize(File.ReadString(File.DirApp,&nbsp;gSettingsFile))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gSettings&nbsp;=&nbsp;parser.NextObject
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;Read&nbsp;the&nbsp;object&nbsp;into&nbsp;the&nbsp;global&nbsp;settings&nbsp;map
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MainForm.WindowTop&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gSettings.GetDefault("windowtop",&nbsp;200)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MainForm.WindowLeft&nbsp;&nbsp;&nbsp;=&nbsp;gSettings.GetDefault("windowleft",&nbsp;200)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MainForm.WindowWidth&nbsp;&nbsp;=&nbsp;gSettings.GetDefault("windowwidth",&nbsp;1000)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MainForm.WindowHeight&nbsp;=&nbsp;gSettings.GetDefault("windowheight",&nbsp;500)
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log("Read&nbsp;Settings&nbsp;Error"&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;LastException.Message)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Save&nbsp;the&nbsp;Global&nbsp;Map&nbsp;to&nbsp;the&nbsp;JSON&nbsp;File</I><BR/>
Define&nbsp;a&nbsp;Sub&nbsp;to&nbsp;save&nbsp;the&nbsp;settings&nbsp;to&nbsp;the&nbsp;JSON&nbsp;file&nbsp;from&nbsp;the&nbsp;global&nbsp;settingsmap.
<BR>

<BR>
<CODE>Sub&nbsp;saveSettings
<BR>
&nbsp;&nbsp;Dim&nbsp;JSONGenerator&nbsp;As&nbsp;JSONGenerator
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JSONGenerator.Initialize(gSettings)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;File.WriteString(File.DirApp,&nbsp;gSettingsFile,&nbsp;JSONGenerator.ToPrettyString(2))
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log("Save&nbsp;Settings&nbsp;Error"&nbsp;&&nbsp;CRLF&nbsp;&&nbsp;LastException.Message)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JSON, File: T6C210M1538.htm, ID: 1538</SPAN>
