<H3>Replace using RegEx</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
With the help of JavaObject (requires the JavaObject Library), a powerful replace method usign JavaScript Replace can be developed.
<BR>

<BR>
<I>Sub Replace Text</I><BR/>
<CODE>Sub&nbsp;JSReplace(pattern&nbsp;As&nbsp;String,&nbsp;Target&nbsp;As&nbsp;String,&nbsp;Replacement&nbsp;As&nbsp;String)&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;Result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;joSEM&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;script&nbsp;As&nbsp;String&nbsp;=&nbsp;$"function&nbsp;repl()&nbsp;{var&nbsp;re&nbsp;=&nbsp;${pattern};var&nbsp;str&nbsp;=&nbsp;"${Target}";&nbsp;return&nbsp;str.replace(re,&nbsp;'${Replacement}');}&nbsp;repl();"$
<BR>
&nbsp;&nbsp;joSEM.InitializeNewInstance("javax.script.ScriptEngineManager",&nbsp;Null)
<BR>
&nbsp;&nbsp;Try
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;=&nbsp;joSEM.RunMethodJO("getEngineByName",&nbsp;Array("nashorn")).RunMethod("eval",&nbsp;Array(script))
<BR>
&nbsp;&nbsp;Catch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log($"[ERROR]&nbsp;-&nbsp;${LastException.Message}"$)
<BR>
&nbsp;&nbsp;End&nbsp;Try
<BR>
&nbsp;&nbsp;Return&nbsp;Result
<BR>
End&nbsp;Sub</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<I>Example&nbsp;removing&nbsp;an&nbsp;XML&nbsp;block&nbsp;from&nbsp;HTML&nbsp;string</I><BR/>
Dim&nbsp;Str&nbsp;as&nbsp;String
<BR>
Str&nbsp;=&nbsp;$"<xml>This&nbsp;is&nbsp;an&nbsp;XML&nbsp;block.</xml>This&nbsp;is&nbsp;the&nbsp;text&nbsp;after&nbsp;the&nbsp;XML&nbsp;block<BR>..."$
<BR>
Log(Str)
<BR>
Str&nbsp;=&nbsp;JSReplace("/<xml.*?>[\S\s]+?<\/xml>/gi",&nbsp;Str,&nbsp;"")
<BR>
Log(Str)
<BR>

<BR>
Output
<BR>
<xml>This&nbsp;is&nbsp;an&nbsp;XML&nbsp;block.</xml>This&nbsp;is&nbsp;the&nbsp;text&nbsp;after&nbsp;the&nbsp;XML&nbsp;block<BR>...
<BR>
This&nbsp;is&nbsp;the&nbsp;text&nbsp;after&nbsp;the&nbsp;XML&nbsp;block<BR>...
<BR>

<BR>
Note
<BR>
There&nbsp;is&nbsp;a&nbsp;built-in&nbsp;Regex.Replace&nbsp;method:
<BR>
Dim&nbsp;Str&nbsp;As&nbsp;String&nbsp;=&nbsp;$"<xml>This&nbsp;is&nbsp;an&nbsp;XML&nbsp;block.</xml>This&nbsp;is&nbsp;the&nbsp;text&nbsp;after&nbsp;the&nbsp;XML&nbsp;block<BR>..."$
<BR>
Log(Regex.Replace("<xml>[\S\s]+?</xml>",&nbsp;Str,&nbsp;""))
<BR>

<BR>

<BR>
&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaScript, File: T6C209M1531.htm, ID: 1531</SPAN>
