<H3>Access Windows Libraries in Java</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
This is an example of accessing the Windows Kernel32 using Java Native Access (JNA).
<BR>
Information JNA:
<BR>
<a href="https://jna.java.net/javadoc/platform/overview-summary.html" target="_blank">https://jna.java.net/javadoc/platform/overview-summary.html</a> 
<BR>

<BR>
<I>Principle</I><BR/>
The Windows Kernel32 is accessed by defining an interface.
<BR>
Based upon this interface, a class is defined to access the functions from the Windows Kernel32 library instance.
<BR>
Information about Windows Kernel32 usage for Java:
<BR>
<a href="https://jna.java.net/javadoc/platform/com/sun/jna/platform/win32/Kernel32.html" target="_blank">https://jna.java.net/javadoc/platform/com/sun/jna/platform/win32/Kernel32.html</a> 
<BR>

<BR>
<I>Requirements:</I><BR/>
Java Native Access (JNA) is a must required. Download JNA version 4.1.0:  
<BR>
<a href="https://github.com/twall/jna" target="_blank">https://github.com/twall/jna</a> 
<BR>
In the meantime newer versions might be available.
<BR>
The JNA API Documentation:
<BR>
<a href="http://twall.github.io/jna/4.1.0/" target="_blank">http://twall.github.io/jna/4.1.0/</a> 
<BR>

<BR>
<I>Notes                  </I><BR/>
Not everything required to develop libraries is explained here.
<BR>
If you want to know more on how to develop a library, read "How to create a B4J Library using Java".
<BR>

<BR>
<I>Set up Java Class Path and B4J Additional Library Folder </I><BR/>
For Java Development:
<BR>
 Ensure to copy the JNA file (in this case jna-4.1.0.jar) in your class path.
<BR>
 Ensure JRE and B4J jCore are in the class path.
<BR>
 Example
<BR>
 &lt;classpath&gt;                                             
<BR>
  &lt;classpathentry kind="src" path="src"/&gt;
<BR>
  &lt;classpathentry kind="lib" path="C:/Daten/b4j/libraries/jna-4.1.0.jar"/&gt;
<BR>
  &lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;
<BR>
  &lt;classpathentry kind="lib" path="C:/Program Files (x86)/Anywhere Software/B4J/Libraries/jCore.jar"/&gt;
<BR>
  &lt;classpathentry kind="output" path="bin"/&gt;
<BR>
 &lt;/classpath&gt;
<BR>
 Ensure the BADocLet is installed.             
<BR>
 
<BR>
For B4J Development:
<BR>
 Copy the file jna-4.1.0.jar to the B4j additional libraries folder
<BR>
 Add to the Project Attributes in the B4J Project File: #AdditionalJar: jna-4.1.0
<BR>

<BR>
<I>IMPORTANT for development</I><BR/>
Add @Hide to all the types that should not be exposed. In this case for the interface Kernel32.
<BR>
If this is not the case, then error messages, like duplicate type autowrite etc. occur.
<BR>

<BR>
<I>Acknowledgement:</I><BR/>
See <a href="http://stackoverflow.com/questions/3434719/how-to-get-the-remaining-battery-life-in-a-windows-system" target="_blank">http://stackoverflow.com/questions/3434719/how-to-get-the-remaining-battery-life-in-a-windows-system</a> 
<BR>

<BR>
<B>Example retrieving the Battery state of a Laptop running Windows 8.1.</B><BR/>

<BR>
<I>Define Interface to Kernel32</I><BR/>
@Hide
<BR>
@BA.DesignerName("Build 20140727")
<BR>
@BA.Version(1.02F)
<BR>
@BA.Author("Robert Linn")
<BR>
@BA.ShortName("jRLWinBatteryInfo")
<BR>
@BA.DependsOn(values={"jna-4.1.0"})
<BR>

<BR>
public interface Kernel32 extends StdCallLibrary {
<BR>

<BR>
  @Hide
<BR>
  Kernel32 INSTANCE = (Kernel32)Native.loadLibrary("kernel32", Kernel32.class);
<BR>

<BR>
  @Hide
<BR>
  public class SYSTEM_POWER_STATUS extends Structure {
<BR>
      public byte ACLineStatus;
<BR>
      public byte BatteryFlag;
<BR>
      public byte BatteryLifePercent;  
<BR>
      public byte Reserved1;
<BR>
      public int BatteryLifeTime;
<BR>
      public int BatteryFullLifeTime;
<BR>

<BR>
      @Override
<BR>
      @Hide
<BR>
      protected List<String> getFieldOrder() {
<BR>
      @Hide
<BR>
          ArrayList<String> fields = new ArrayList<String>();
<BR>
          fields.add("ACLineStatus");
<BR>
          fields.add("BatteryFlag");
<BR>
          fields.add("BatteryFullLifeTime");
<BR>
          fields.add("BatteryLifePercent");
<BR>
          fields.add("BatteryLifeTime");
<BR>
          fields.add("Reserved1");
<BR>
          return fields;
<BR>
      }
<BR>
   }
<BR>

<BR>
  /**
<BR>
   * Fill the structure.
<BR>
   * */
<BR>
  @Hide
<BR>
  public int GetSystemPowerStatus(SYSTEM_POWER_STATUS result);
<BR>

<BR>
}
<BR>

<BR>
<I>Define Public Functions to be used by B4J</I><BR/>
Note: Only one example is given.
<BR>

<BR>
/**
<BR>
 * The AC power status
<BR>
 */
<BR>
public String getACLineStatusString() {
<BR>
  Kernel32.SYSTEM_POWER_STATUS batteryStatus = new Kernel32.SYSTEM_POWER_STATUS();
<BR>
  Kernel32.INSTANCE.GetSystemPowerStatus(batteryStatus);
<BR>
  switch (batteryStatus.ACLineStatus) {
<BR>
        case (0): return "Offline";
<BR>
        case (1): return "Online";
<BR>
        default: return "Unknown";
<BR>
    }
<BR>
}
<BR>

<BR>
Compile ensuring jar and xml file are in the B4J additional libraries folder.
<BR>

<BR>
<I>Create B4J Project</I><BR/>
Create a B4J Project or amend existing B4J Project.
<BR>
In the B4J IDE Library Manager, this new B4J Library should be listed jRLWinBatteryInfo.
<BR>

<BR>
To use a method, define and execute
<BR>
Dim wbi As jRLWinBatteryInfo
<BR>
Log("ACLineStatus: " & wbi.ACLineStatusString)
<BR>

<BR>
<I>Hints                                </I><BR/>
Using System.out.println() in the Java Library will show the output in the B4J Log or in the 
<BR>
command line window (when executing via java -jar jrlwinbatteryinfoex.jar
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: 2018-06-07 09:15, Category: Libraries, File: T6C214M1554.htm, ID: 1554</SPAN>
