<H3>Inline Java Ext Library jSoup/1</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J UI Application - Inline Java jSoup showing WikiPedia Headlines in HTML Browser.
<BR>
Reference jSoup: <a href="http://www.jsoup.org" target="_blank">http://www.jsoup.org</a> 
<BR>

<BR>
<I>Region Project Notes</I><BR/>
'Add the library JavaObject
<BR>
'Additional jar to include: jsoup-1.8.1
<BR>
'Add the external jar jsoup-1.8.1.jar to the external libraries folder
<BR>
'The version of the additional Jar might have changed. Lookup the related website
<BR>
'jSoup Reference: <a href="http://www.jsoup.org" target="_blank">http://www.jsoup.org</a>
<BR>
<I>End Region</I><BR/>

<BR>
<I>Region Project ToDo</I><BR/>
<I>End Region</I><BR/>

<BR>
<I>Region  Project Attributes </I><BR/>
<I>   #MainFormWidth: 600</I><BR/>
<I>   #MainFormHeight: 400                        </I><BR/>
    'External lib
<BR>
<I>   #AdditionalJar: jsoup-1.8.1</I><BR/>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Const&nbsp;CAPPINFO&nbsp;As&nbsp;String&nbsp;=&nbsp;"B4JHowTo&nbsp;-&nbsp;Inline&nbsp;Java&nbsp;jSoupEx&nbsp;v20150224"
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Public&nbsp;joInlineJava&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'Start&nbsp;the&nbsp;app
<BR>
'Get&nbsp;the&nbsp;wikipedia&nbsp;headlines&nbsp;as&nbsp;a&nbsp;list
<BR>
'Build&nbsp;a&nbsp;list&nbsp;holding&nbsp;html&nbsp;tags&nbsp;inclusing&nbsp;the&nbsp;headlines&nbsp;(note&nbsp;that&nbsp;these&nbsp;are&nbsp;slightly&nbsp;modified)
<BR>
'Save&nbsp;the&nbsp;list&nbsp;using&nbsp;textwriter&nbsp;in&nbsp;a&nbsp;html&nbsp;file&nbsp;and&nbsp;show&nbsp;the&nbsp;file&nbsp;in&nbsp;the&nbsp;default&nbsp;browser
<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log(CAPPINFO)
<BR>
&nbsp;&nbsp;Dim&nbsp;h&nbsp;As&nbsp;List&nbsp;:&nbsp;h.Initialize&nbsp;:&nbsp;h.AddAll(joInlineJava.RunMethod("getHeadlines",&nbsp;Null))
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List&nbsp;:&nbsp;l.Initialize
<BR>
&nbsp;&nbsp;l.Add("<HTML><BODY><H1>WikiPedia&nbsp;In&nbsp;the&nbsp;News&nbsp;Headlines&nbsp;@&nbsp;"&nbsp;&&nbsp;DateTime.Date(DateTime.Now)&nbsp;&&nbsp;"</H1><HR><UL>")
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;h.Size&nbsp;-&nbsp;1&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim&nbsp;hr&nbsp;As&nbsp;String&nbsp;=&nbsp;h.Get(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;l.Add("<li>"&nbsp;&&nbsp;hr.Replace("href=""",&nbsp;"href=""<a&nbsp;href="http://en.wikipedia.org")"&nbsp;target="_blank">http://en.wikipedia.org")</a>&nbsp;&&nbsp;"</li>")
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;l.Add("</UL></BODY></HTML>")
<BR>
&nbsp;&nbsp;Dim&nbsp;tw&nbsp;As&nbsp;TextWriter
<BR>
&nbsp;&nbsp;tw.Initialize(File.OpenOutput(File.DirApp,&nbsp;"headlines.html",&nbsp;False))
<BR>
&nbsp;&nbsp;tw.WriteList(l)
<BR>
&nbsp;&nbsp;tw.Flush
<BR>
&nbsp;&nbsp;tw.Close
<BR>
&nbsp;&nbsp;fx.ShowExternalDocument(File.GetUri(File.DirApp,&nbsp;"headlines.html"))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>

<BR>
'Example&nbsp;from&nbsp;jSoup&nbsp;homepage
<BR>
'Fetch&nbsp;the&nbsp;Wikipedia&nbsp;homepage,&nbsp;parse&nbsp;it&nbsp;to&nbsp;a&nbsp;DOM,&nbsp;and&nbsp;select&nbsp;the&nbsp;headlines&nbsp;from&nbsp;the&nbsp;In&nbsp;the&nbsp;news&nbsp;section&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;Elements&nbsp;
<BR>
<I>If&nbsp;JAVA</I><BR/>
import&nbsp;java.util.List;
<BR>
import&nbsp;org.jsoup.Jsoup;
<BR>
import&nbsp;org.jsoup.helper.Validate;
<BR>
import&nbsp;org.jsoup.nodes.Document;
<BR>
import&nbsp;org.jsoup.nodes.Element;
<BR>
import&nbsp;org.jsoup.select.Elements;
<BR>
import&nbsp;java.io.IOException;
<BR>

<BR>
//Get&nbsp;the&nbsp;headlines&nbsp;as&nbsp;a&nbsp;list
<BR>
public&nbsp;static&nbsp;List&nbsp;getHeadlines()&nbsp;throws&nbsp;IOException&nbsp;{
<BR>
&nbsp;&nbsp;Document&nbsp;doc&nbsp;=&nbsp;Jsoup.connect("<a&nbsp;href="http://en.wikipedia.org/").get();"&nbsp;target="_blank">http://en.wikipedia.org/").get();</a>
<BR>
&nbsp;&nbsp;Elements&nbsp;newsHeadlines&nbsp;=&nbsp;doc.select("#mp-itn&nbsp;b&nbsp;a");
<BR>
&nbsp;&nbsp;return&nbsp;newsHeadlines;
<BR>
}
<BR>

<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1473.htm, ID: 1473</SPAN>
