<H3>Inline Java Global Vars usage</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
In case Inline Java is required, which require global vars, then these can be used as outlined below.
<BR>
An example of using Inline Java is controlling (get/set data) TinkerForge Bricklets. 
<BR>

<BR>
<I>B4J Code</I><BR/>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;'Declare&nbsp;the&nbsp;addfunction&nbsp;class
<BR>
&nbsp;&nbsp;Private&nbsp;af&nbsp;As&nbsp;addfunction
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Main")
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;af.Initialize
<BR>
&nbsp;&nbsp;MainForm.close
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>BAS&nbsp;Code&nbsp;addfunction&nbsp;Class</I><BR/>
<CODE>Sub&nbsp;Class_Globals
<BR>
&nbsp;&nbsp;'These&nbsp;vars&nbsp;are&nbsp;used,&nbsp;in&nbsp;lowercase,&nbsp;by&nbsp;the&nbsp;Inline&nbsp;Java&nbsp;code.&nbsp;Add&nbsp;ignore&nbsp;to&nbsp;avoid&nbsp;the&nbsp;var&nbsp;not&nbsp;used&nbsp;message
<BR>
&nbsp;&nbsp;Private&nbsp;Result,&nbsp;N1,&nbsp;N2&nbsp;As&nbsp;Int&nbsp;'ignore
<BR>
&nbsp;&nbsp;Private&nbsp;joInline&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Public&nbsp;Sub&nbsp;Initialize
<BR>
&nbsp;&nbsp;'Assign&nbsp;values&nbsp;to&nbsp;the&nbsp;global&nbsp;vars
<BR>
&nbsp;&nbsp;N1&nbsp;=&nbsp;10
<BR>
&nbsp;&nbsp;N2&nbsp;=&nbsp;20
<BR>
&nbsp;&nbsp;'Run&nbsp;the&nbsp;inline&nbsp;java&nbsp;code&nbsp;function.&nbsp;The&nbsp;global&nbsp;var&nbsp;result&nbsp;contains&nbsp;the&nbsp;result&nbsp;of&nbsp;the&nbsp;addition.
<BR>
&nbsp;&nbsp;joInline.RunMethod("Add",&nbsp;Null)
<BR>
&nbsp;&nbsp;'Show&nbsp;the&nbsp;result
<BR>
&nbsp;&nbsp;Log("Result:&nbsp;"&nbsp;&&nbsp;Result)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>If&nbsp;JAVA</I><BR/>
//Test&nbsp;function&nbsp;add.&nbsp;the&nbsp;global&nbsp;vars&nbsp;must&nbsp;contain&nbsp;an&nbsp;underscore&nbsp;and&nbsp;in&nbsp;lowcase.
<BR>
//See&nbsp;also&nbsp;the&nbsp;generated&nbsp;b4j&nbsp;source&nbsp;code&nbsp;in&nbsp;the&nbsp;src&nbsp;folder.
<BR>
public&nbsp;void&nbsp;Add()&nbsp;{
<BR>
&nbsp;&nbsp;_result&nbsp;=&nbsp;_n1&nbsp;+&nbsp;_n2;
<BR>
}
<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1476.htm, ID: 1476</SPAN>
