<H3>Inline Java UI HelloWorld Mac Look</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J UI Application - Inline Java Example HelloWorld with Mac Look.
<BR>

<BR>
<I>Uses AquaFX styles</I><BR/>
Reference: <a href="http://aquafx-project.com/project.html" target="_blank">http://aquafx-project.com/project.html</a> 
<BR>
Taken from the Project description:
<BR>
AquaFX styles your application to the Aqua theme of Mac OS X, used in "Mountain Lion".
<BR>
The backgrounds, Buttons and all JavaFX Controls look like being a part of Mac OS.
<BR>

<BR>
<B>Example B4J Project</B><BR/>
<I>Region  Project Attributes </I><BR/>
<I> #MainFormWidth: 600</I><BR/>
<I> #MainFormHeight: 400 </I><BR/>
<I> #AdditionalJar: aquafx-0.1</I><BR/>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;Const&nbsp;CAPPINFO&nbsp;As&nbsp;String&nbsp;=&nbsp;"B4JHowTo&nbsp;-&nbsp;Inline&nbsp;Java&nbsp;HelloWorldUIAquaUIEx&nbsp;v20150204"
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;MainForm&nbsp;As&nbsp;Form
<BR>
&nbsp;&nbsp;Private&nbsp;joMe&nbsp;As&nbsp;JavaObject&nbsp;=&nbsp;Me
<BR>
&nbsp;&nbsp;Private&nbsp;btnAbout&nbsp;As&nbsp;Button
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Log(CAPPINFO)
<BR>
&nbsp;&nbsp;MainForm&nbsp;=&nbsp;Form1
<BR>
&nbsp;&nbsp;MainForm.Title&nbsp;=&nbsp;"B4JHowTo&nbsp;App&nbsp;with&nbsp;Mac&nbsp;Look&nbsp;and&nbsp;Feel"
<BR>
&nbsp;&nbsp;MainForm.RootPane.LoadLayout("Main")
<BR>
&nbsp;&nbsp;MainForm.SetFormStyle("UTILITY")
<BR>
&nbsp;&nbsp;MainForm.Resizable&nbsp;=&nbsp;False
<BR>
&nbsp;&nbsp;MainForm.Show
<BR>
&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;joMe.RunMethod("Apply",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;btnAbout_Action
<BR>
&nbsp;&nbsp;joMe.RunMethod("MessageDialog",&nbsp;Array("B4JHowTo&nbsp;App&nbsp;with&nbsp;Mac&nbsp;Look&nbsp;and&nbsp;Feel"))
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'
<BR>
'&nbsp;INLINE&nbsp;JAVA
<BR>
'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

<BR>
'Set&nbsp;the&nbsp;AquaFX&nbsp;style
<BR>
<I>If&nbsp;JAVA</I><BR/>
&nbsp;&nbsp;&nbsp;import&nbsp;com.aquafx_project.AquaFx;
<BR>
&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;Apply()&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AquaFx.style();
<BR>
&nbsp;&nbsp;&nbsp;}
<BR>
<I>End&nbsp;If</I><BR/>

<BR>
'Display&nbsp;Message&nbsp;Dialog&nbsp;using&nbsp;swing
<BR>
<I>If&nbsp;JAVA</I><BR/>
import&nbsp;javax.swing.JOptionPane;
<BR>
&nbsp;
<BR>
public&nbsp;static&nbsp;void&nbsp;MessageDialog(String&nbsp;msg)&nbsp;{
<BR>
&nbsp;&nbsp;JOptionPane.showMessageDialog(&nbsp;null,&nbsp;msg&nbsp;);
<BR>
}
<BR>
<I>End&nbsp;If</I><BR/>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1483.htm, ID: 1483</SPAN>
