<H3>Inline Java UI TextFieldDialog</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
B4J UI Application - Inline Java Example Textfield Dialog
<BR>

<BR>
<B>Example B4J Project </B><BR/>
<I>Region  Project Attributes </I><BR/>
<I> #MainFormWidth: 600</I><BR/>
<I> #MainFormHeight: 400 </I><BR/>
<I>End Region</I><BR/>

<BR>
<CODE>Sub&nbsp;Process_Globals
<BR>
&nbsp;&nbsp;Private&nbsp;fx&nbsp;As&nbsp;JFX
<BR>
&nbsp;&nbsp;Private&nbsp;nativeMe&nbsp;As&nbsp;JavaObject
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;AppStart&nbsp;(Form1&nbsp;As&nbsp;Form,&nbsp;Args()&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;nativeMe&nbsp;=&nbsp;Me
<BR>
&nbsp;&nbsp;nativeMe.RunMethod("TextFieldDialog",&nbsp;Null)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
'TextField&nbsp;Dialog&nbsp;example&nbsp;based&nbsp;on&nbsp;swing
<BR>
<I>If&nbsp;JAVA</I><BR/>
import&nbsp;javax.swing.JFrame;
<BR>
import&nbsp;javax.swing.JLabel;
<BR>
import&nbsp;javax.swing.*;
<BR>
import&nbsp;java.awt.*;
<BR>
import&nbsp;java.awt.event.*;
<BR>

<BR>
public&nbsp;static&nbsp;void&nbsp;TextFieldDialog()&nbsp;{
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;JFrame&nbsp;frame&nbsp;=&nbsp;new&nbsp;JFrame("Inline&nbsp;Java&nbsp;TextFieldDialog");
<BR>
&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;JPanel&nbsp;panel&nbsp;=&nbsp;new&nbsp;JPanel();
<BR>
&nbsp;&nbsp;panel.setLayout(new&nbsp;FlowLayout());
<BR>
&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;JLabel&nbsp;label&nbsp;=&nbsp;new&nbsp;JLabel("This&nbsp;is&nbsp;a&nbsp;label!");
<BR>
&nbsp;&nbsp;JTextField&nbsp;jtfText1,&nbsp;jtfUneditableText;
<BR>
&nbsp;&nbsp;jtfText1&nbsp;=&nbsp;new&nbsp;JTextField(10);
<BR>
&nbsp;&nbsp;jtfUneditableText&nbsp;=&nbsp;new&nbsp;JTextField("Uneditable&nbsp;text&nbsp;field",&nbsp;20);
<BR>
&nbsp;&nbsp;jtfUneditableText.setEditable(false);
<BR>

<BR>
&nbsp;&nbsp;jtfText1.addActionListener(new&nbsp;ActionListener()
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;actionPerformed(ActionEvent&nbsp;e)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;disp&nbsp;=&nbsp;"text1&nbsp;:&nbsp;"+e.getActionCommand();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOptionPane.showMessageDialog(null,&nbsp;disp);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;});
<BR>
&nbsp;&nbsp;jtfUneditableText.addActionListener(new&nbsp;ActionListener()
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;actionPerformed(ActionEvent&nbsp;e)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;disp&nbsp;=&nbsp;"text3&nbsp;:&nbsp;"+e.getActionCommand();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOptionPane.showMessageDialog(null,&nbsp;disp);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;});
<BR>

<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;panel.add(label);
<BR>
&nbsp;&nbsp;panel.add(jtfText1);
<BR>
&nbsp;&nbsp;panel.add(jtfUneditableText);
<BR>
&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;frame.add(panel);
<BR>
&nbsp;&nbsp;frame.setSize(500,&nbsp;300);
<BR>
&nbsp;&nbsp;frame.setLocationRelativeTo(null);
<BR>
&nbsp;&nbsp;frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<BR>
&nbsp;&nbsp;frame.setVisible(true);
<BR>

<BR>
}//&nbsp;End&nbsp;of&nbsp;class&nbsp;TextFieldTest
<BR>

<BR>
<I>End&nbsp;If</I><BR/>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Inline Java, File: T6C201M1484.htm, ID: 1484</SPAN>
