<H3>Constructor not found Message</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
When creating new instances of a Java Class, by using a JavaObject, be strict in definig the correct type of parameter.
<BR>
If this is not the case, an Error Message "Constructor not found" is shown when executing the API method.
<BR>

<BR>
<B>Examples</B><BR/>
<I>Create a Rectangle</I><BR/>
Create a new instance of a Rectangle with the given position and size.
<BR>
Rectangle(double x, double y, double width, double height)
<BR>
Reference: <a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/shape/Rectangle.html" target="_blank">https://docs.oracle.com/javase/8/javafx/api/javafx/scene/shape/Rectangle.html</a> 
<BR>

<BR>
B4J Code 
<BR>
<CODE>Sub&nbsp;CreateRectangle(x&nbsp;As&nbsp;Double,&nbsp;y&nbsp;As&nbsp;Double,&nbsp;w&nbsp;As&nbsp;Double,&nbsp;h&nbsp;As&nbsp;Double,&nbsp;fill&nbsp;As&nbsp;Paint)
<BR>
&nbsp;&nbsp;Dim&nbsp;jo&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Init&nbsp;a&nbsp;new&nbsp;instance&nbsp;of&nbsp;a&nbsp;rectangle&nbsp;class.&nbsp;Note&nbsp;that&nbsp;all&nbsp;parameters&nbsp;are&nbsp;Double&nbsp;and&nbsp;not&nbsp;int!
<BR>
&nbsp;&nbsp;jo.InitializeNewInstance("javafx.scene.shape.Rectangle",&nbsp;Array&nbsp;As&nbsp;Object(x,y,w,h))
<BR>
&nbsp;&nbsp;'&nbsp;Fill&nbsp;the&nbsp;new&nbsp;rectangle&nbsp;with&nbsp;a&nbsp;color
<BR>
&nbsp;&nbsp;jo.RunMethod("setFill",&nbsp;Array(fill))
<BR>
&nbsp;&nbsp;'&nbsp;And&nbsp;add&nbsp;the&nbsp;rectangle&nbsp;to&nbsp;the&nbsp;rootnode&nbsp;---&nbsp;do&nbsp;not&nbsp;forget&nbsp;this&nbsp;else&nbsp;the&nbsp;new&nbsp;rectangle&nbsp;is&nbsp;not&nbsp;visible
<BR>
&nbsp;&nbsp;Dim&nbsp;n&nbsp;As&nbsp;Node&nbsp;=&nbsp;jo
<BR>
&nbsp;&nbsp;n.Id&nbsp;=&nbsp;"My&nbsp;Rectangle"
<BR>
&nbsp;&nbsp;MainForm.RootPane.AddNode(n,x,y,-1,-1)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>

<BR>

<BR>
<I>Rename&nbsp;file</I><BR/>
'&nbsp;Rename&nbsp;a&nbsp;file&nbsp;
<BR>
'&nbsp;The&nbsp;path&nbsp;can&nbsp;contain&nbsp;full&nbsp;and&nbsp;different&nbsp;path,&nbsp;which&nbsp;would&nbsp;be&nbsp;the&nbsp;same&nbsp;as&nbsp;moving&nbsp;a&nbsp;file
<BR>
'&nbsp;Reference:&nbsp;<a&nbsp;href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html"&nbsp;target="_blank">http://docs.oracle.com/javase/8/docs/api/java/io/File.html</a>
<BR>
<CODE>Sub&nbsp;renameFile(source&nbsp;As&nbsp;String,&nbsp;target&nbsp;As&nbsp;String)
<BR>
&nbsp;&nbsp;Dim&nbsp;joFileSource&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Dim&nbsp;joFileTarget&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'&nbsp;Create&nbsp;the&nbsp;file&nbsp;instances&nbsp;for&nbsp;the&nbsp;files&nbsp;(the&nbsp;constructor)
<BR>
&nbsp;&nbsp;joFileSource.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(source))
<BR>
&nbsp;&nbsp;joFileTarget.InitializeNewInstance("java.io.File",&nbsp;Array&nbsp;As&nbsp;Object(target))
<BR>
&nbsp;&nbsp;'&nbsp;Rename&nbsp;file&nbsp;to
<BR>
&nbsp;&nbsp;joFileSource.RunMethod("renameTo",&nbsp;Array&nbsp;As&nbsp;Object(joFileTarget))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaObject, File: T6C208M1520.htm, ID: 1520</SPAN>
