<H3>B4J Library with Simple Library Compiler</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
To build Java based libraries, without usage of development environments as Eclipse, a Simple Library Compiler (SLC) is available.
<BR>
More Information:
<BR>
<a href="http://www.b4x.com/android/forum/threads/tool-simple-library-compiler-build-libraries-without-eclipse.29918/" target="_blank">http://www.b4x.com/android/forum/threads/tool-simple-library-compiler-build-libraries-without-eclipse.29918/</a>
<BR>

<BR>
<B>Hints</B><BR/>
&bull; To write Java code a (simple) text editor can be used
<BR>
&bull; To learn more about Library development: http://www.b4x.com/android/forum/forums/libraries-developers-questions.32/
<BR>
&bull; To install unzip the SimpleLibraryCompiler package and run the program: LibraryCompiler creates B4A libraries and B4J_SimpleLibraryCompiler creates B4J libraries
<BR>
&bull; To include any additional files, such as .so files, in the jar then create a folder named "additional". Any file or folder inside this folder will be added to the jar file.
<BR>
&bull; To write the library code with Eclipse you need to reference Java 8 and also reference jfxrt.jar
<BR>
&bull; To run frequent during development, run SLC from the command line by a batch file  
<BR>
&bull; To learn more about Javadoc go here: http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html
<BR>

<BR>
<B>Command Line Mode</B><BR/>
B4J_LibraryCompiler.exe <Library Name> <Project Path>
<BR>

<BR>
<I>Example</I><BR/>
For Library jRLStrings in folder c:\Daten\b4j\opensource\rolibs\jRLStrings\.
<BR>
The xml and jar file are generated in the B4J additional libraries folder.
<BR>

<BR>
Run Command:
<BR>
B4J_LibraryCompiler jRLStrings c:\Daten\b4j\opensource\rolibs\jRLStrings\
<BR>

<BR>
Output:                                                                                                 
<BR>
c:\Daten\b4j\ztools\SimpleLibraryCompiler>Simple Library Compiler
<BR>
Starting step: Compiling Java code.
<BR>
Completed successfully.
<BR>
Starting step: Creating jar file.         
<BR>
Completed successfully.
<BR>
Starting step: Creating XML file.
<BR>
Loading source file c:\Daten\b4j\opensource\rolibs\jRLStrings\src\com\rwblinn\rl
<BR>
strings\RLStrings.java...
<BR>
Constructing Javadoc information...
<BR>
 [-doclet, BADoclet]
<BR>
 [-docletpath, c:\Daten\b4j\ztools\SimpleLibraryCompiler]
<BR>
 [-doclet, BADoclet]
<BR>
 [-docletpath, c:\Daten\b4j\ztools\SimpleLibraryCompiler]
<BR>
 [-classpath, C:\Program Files (x86)\Anywhere Software\B4J\B4J.exe\../libraries\j
<BR>
 FX.jar;C:\Program Files (x86)\Anywhere Software\B4J\B4J.exe\../libraries\jCore.j
<BR>
 ar;C:\Program Files (x86)\Java\jdk8\bin\..\jre\lib\jfxrt.jar;]
<BR>
 [-sourcepath, src]
<BR>
 [-b4atarget, c:\Daten\b4j\libraries\jRLStrings.xml]
<BR>
starting....
<BR>
Working with class: com.rwblinn.rlstrings.RLStrings
<BR>
finish: c:\Daten\b4j\libraries\jRLStrings.xml
<BR>

<BR>
Completed successfully.
<BR>
*** Don't forget to refresh the libraries list in the IDE (right click and choose Refresh) ***
<BR>

<BR>
<I>Example Batch File 1 </I><BR/>
Echo SLC Compile
<BR>
Echo For Library jRLStrings in folder c:\Daten\b4j\opensource\rolibs\jRLStrings\
<BR>
Echo ---------------------------------------------------------------------------
<BR>
Rem
<BR>
Rem slccompiler library projectfolder
<BR>
c:\Daten\b4j\ztools\SimpleLibraryCompiler\B4J_LibraryCompiler jRLStrings c:\Daten\b4j\opensource\rolibs\jRLStrings\
<BR>
Rem
<BR>
Pause
<BR>

<BR>
<I>Example Batch File 2</I><BR/>
Thanks to B4J Forum member stanmiller for providing this tip.
<BR>
Use pushd/popd to save and restore the working directory.
<BR>
This allows the user to double click and execute the .BAT from Explorer without concern to where the working directory is pathed.
<BR>
Pushd changes the working directory to the folder where the .BAT is located. Then popd restores it. 
<BR>

<BR>
@Echo Off
<BR>
pushd "%~dp0"                                   
<BR>
Echo SLC Compile
<BR>
Echo For Library jRLListTest in folder c:\Daten\b4\b4j\opensource\rolibs\jRLJavaList\
<BR>
Echo ---------------------------------------------------------------------------
<BR>
Rem
<BR>
Rem slccompiler library projectfolder
<BR>
c:\Daten\b4\ztools\SimpleLibraryCompiler\B4J_LibraryCompiler jRLJavaList c:\Daten\b4\b4j\opensource\rolibs\jRLJavaList\
<BR>
Rem
<BR>
Pause
<BR>
popd
<BR>

<BR>
<I>Example Batch File 3</I><BR/>
This batch deletes the bin folder and then starts the SLC.
<BR>
rd bin\classes
<BR>
rd bin
<BR>
c:\Daten\b4\ztools\b4jlibrarycompiler\b4j_librarycompiler.exe
<BR>

<BR>
<B>Wrapping Hints</B><BR/>
In the source code, set dependson with the external jar.
<BR>
Example using external jar file bmp.jar located in the additional libraries folder.
<BR>
@BA.DependsOn(values={"bmp"})
<BR>
When distributing, ensure the depended library and the wrapped library are included.
<BR>
Example:
<BR>
jBMP180.jar depends on bmp.jar, so both needs to be distributed.
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Libraries, File: T6C214M1559.htm, ID: 1559</SPAN>
