<H3>Tags</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
JavaDoc Tag Overview
<BR>
Javadoc Tool Home Page: 
<BR>
<a href="http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html" target="_blank">http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html</a>
<BR>

<BR>
<I>JavaDoc Tags </I><BR/>
(selection of some important tags)
<BR>
Tags and order to use
<BR>
@author – who wrote this code
<BR>
@version – when was it changed
<BR>
@param – describe method parameters           
<BR>
@return – describe method return values
<BR>
@throws – describe exceptions thrown
<BR>
@see – link to other, related items (e.g. “See also…”)
<BR>
@since – describe when code was introduced (e.g. API Level)
<BR>
@deprecated – describe deprecated item and what alternative to use instead
<BR>

<BR>
<I>JavaDoc Tags Example (Long)      </I><BR/>
@author name
<BR>
@version version   
<BR>
@since jdk-version   
<BR>
@see reference   
<BR>
@param name description   
<BR>
@return description   
<BR>
@exception classname description
<BR>
@throws classname description   
<BR>
@deprecated description   
<BR>

<BR>
<I>JavaDoc Tags Example (Short)</I><BR/>
@see reference   
<BR>
@author name
<BR>
@version version   
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: JavaDoc, File: T6C206M1510.htm, ID: 1510</SPAN>
