<H3>External Jar JSoup</H3>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<div class="w3-container w3-small">
Using JSoup with help of Library JavaObject.
<BR>
Additional jar to include: jsoup-1.8.1
<BR>
Reference: <a href="http://www.jsoup.org" target="_blank">http://www.jsoup.org</a>
<BR>
Notes:
<BR>
&bull; The version of the additional Jar might have changed. Lookup the related website.
<BR>

<BR>
<I>Project Attributes</I><BR/>
<I> #Region  Project Attributes </I><BR/>
<I>   #MainFormWidth: 600</I><BR/>
<I>   #MainFormHeight: 400 </I><BR/>
    'External lib
<BR>
<I>   #AdditionalJar: jsoup-1.8.1</I><BR/>
<I> #End Region</I><BR/>

<BR>
<I>Example Connect & Select HTML data</I><BR/>
'From the jsoup homepage example:
<BR>
'Fetch the Wikipedia homepage, parse to a DOM, and select the headlines from In the news section into a list of Elements
<BR>
'Reference: <a href="http://www.jsoup.org" target="_blank">http://www.jsoup.org</a>
<BR>
<CODE>Sub&nbsp;jSoup_Connect_Select
<BR>
&nbsp;&nbsp;Log("Jsoup&nbsp;Connect&nbsp;Select")
<BR>
&nbsp;&nbsp;Dim&nbsp;joDoc&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;'Log("New&nbsp;Instance...")
<BR>
&nbsp;&nbsp;joDoc.InitializeStatic("org.jsoup.Jsoup")
<BR>
&nbsp;&nbsp;'Java:Document&nbsp;doc&nbsp;=&nbsp;Jsoup.connect("<a&nbsp;href="http://en.wikipedia.org/").get();"&nbsp;target="_blank">http://en.wikipedia.org/").get();</a>
<BR>
&nbsp;&nbsp;'Log("Connect...")
<BR>
&nbsp;&nbsp;joDoc&nbsp;=&nbsp;joDoc.RunMethod("connect",&nbsp;Array("<a&nbsp;href="http://en.wikipedia.org/"))"&nbsp;target="_blank">http://en.wikipedia.org/"))</a>
<BR>
&nbsp;&nbsp;'Log("Connected...")
<BR>
&nbsp;&nbsp;Dim&nbsp;joDocGet&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joDocGet&nbsp;=joDoc.RunMethod("get",&nbsp;Null)
<BR>
&nbsp;&nbsp;'Log("Get&nbsp;done...")
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;l.Initialize
<BR>
&nbsp;&nbsp;'Java:Elements&nbsp;newsHeadlines&nbsp;=&nbsp;doc.Select("#mp-itn&nbsp;b&nbsp;a");
<BR>
&nbsp;&nbsp;l&nbsp;=&nbsp;joDocGet.RunMethod("select",&nbsp;Array("#mp-itn&nbsp;b&nbsp;a"))
<BR>
&nbsp;&nbsp;Log("Headlines&nbsp;found:&nbsp;"&nbsp;&&nbsp;l.Size)
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Log(l.Get(i))
<BR>
&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;parsing&nbsp;HTML&nbsp;&&nbsp;traversing&nbsp;a&nbsp;Document</I><BR/>
'From&nbsp;the&nbsp;jsoup&nbsp;example:
<BR>
'Parsing&nbsp;&&nbsp;traversing&nbsp;a&nbsp;Document
<BR>
'Reference:&nbsp;<a&nbsp;href="http://jsoup.org/cookbook/introduction/parsing-a-document"&nbsp;target="_blank">http://jsoup.org/cookbook/introduction/parsing-a-document</a>
<BR>
<CODE>Sub&nbsp;jSoup_Parse_HTML
<BR>
&nbsp;&nbsp;Log("jsoup&nbsp;Parse&nbsp;HTML")
<BR>
&nbsp;&nbsp;Dim&nbsp;shtml&nbsp;As&nbsp;String&nbsp;=&nbsp;"<html><head><title>First&nbsp;parse</title></head>"&nbsp;&&nbsp;_&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"<body><p>Parsed&nbsp;HTML&nbsp;into&nbsp;a&nbsp;doc.</p></body></html>"
<BR>
&nbsp;&nbsp;'Log("New&nbsp;Instance...")
<BR>
&nbsp;&nbsp;Dim&nbsp;joDoc&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joDoc.InitializeStatic("org.jsoup.Jsoup")
<BR>
&nbsp;&nbsp;Dim&nbsp;s&nbsp;As&nbsp;String&nbsp;=&nbsp;joDoc.RunMethod("parse",&nbsp;Array(shtml))
<BR>
&nbsp;&nbsp;Log(s)
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<I>Example&nbsp;Parse&nbsp;HTML&nbsp;from&nbsp;Connect&nbsp;&&nbsp;Select&nbsp;HTML&nbsp;Data</I><BR/>
<CODE>Sub&nbsp;jSoup_Connect_Select&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;joDoc&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joDoc.InitializeStatic("org.jsoup.Jsoup")
<BR>
&nbsp;&nbsp;joDoc&nbsp;=&nbsp;joDoc.RunMethod("connect",&nbsp;Array("<a&nbsp;href="http://en.wikipedia.org/"))"&nbsp;target="_blank">http://en.wikipedia.org/"))</a>
<BR>
&nbsp;&nbsp;Dim&nbsp;joDocGet&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joDocGet&nbsp;=joDoc.RunMethod("get",&nbsp;Null)
<BR>
&nbsp;&nbsp;Dim&nbsp;l&nbsp;As&nbsp;List
<BR>
&nbsp;&nbsp;l.Initialize
<BR>
&nbsp;&nbsp;l&nbsp;=&nbsp;joDocGet.RunMethod("select",&nbsp;Array("#mp-itn&nbsp;b&nbsp;a"))
<BR>
&nbsp;&nbsp;Dim&nbsp;sb&nbsp;As&nbsp;StringBuilder
<BR>
&nbsp;&nbsp;sb.Initialize
<BR>
&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;0&nbsp;To&nbsp;l.Size&nbsp;-&nbsp;1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;sb.Append(l.Get(i)&nbsp;&&nbsp;CRLF)
<BR>
&nbsp;&nbsp;Next
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;sb.ToString
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>
<CODE>Sub&nbsp;jSoup_Parse_HTML2&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;result&nbsp;As&nbsp;String&nbsp;=&nbsp;""
<BR>
&nbsp;&nbsp;Dim&nbsp;joDoc&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;joDoc.InitializeStatic("org.jsoup.Jsoup")
<BR>
&nbsp;&nbsp;result&nbsp;=&nbsp;joDoc.RunMethod("parse",&nbsp;Array(jSoup_Connect_Select))
<BR>
&nbsp;&nbsp;Log(result)
<BR>
&nbsp;&nbsp;Return&nbsp;result
<BR>
End&nbsp;Sub</CODE>
<BR>

<BR>

<BR>
OR&nbsp;optimized
<BR>

<BR>
<CODE>Sub&nbsp;jSoup_Parse_HTML2&nbsp;As&nbsp;String
<BR>
&nbsp;&nbsp;Dim&nbsp;joDoc&nbsp;As&nbsp;JavaObject
<BR>
&nbsp;&nbsp;Return&nbsp;joDoc.InitializeStatic("org.jsoup.Jsoup").RunMethod("parse",&nbsp;Array(jSoup_Connect_Select))
<BR>
End&nbsp;Sub</CODE>
<BR>

</div>
<HR style="width:100%; color:blue; background-color:blue; height:1px; border:1px;">
<SPAN class="w3-tiny">Changed: , Category: Jar, File: T6C204M1499.htm, ID: 1499</SPAN>
