.tableview1 .table-row-cell:odd {
	-fx-background-color:yellow;
	}

.tableview1 .table-row-cell:filled:focused:selected {
	-fx-background-color: red;
  -fx-background-insets: 0, 1, 2;
  -fx-background: -fx-accent;
  -fx-text-fill: -fx-selection-bar-text
	}

.tableview1 .table-cell:selected { 
	-fx-font-family: "Segoe UI Semibold";
	-fx-text-fill: white;
	-fx-background-color: blue
	}

.tableview2 .table-row-cell:odd {
	-fx-background-color:green
	}

.tableview2 .table-row-cell:filled:focused:selected {
	-fx-background-color: blue;
  -fx-background-insets: 0, 1, 2;
  -fx-background: -fx-accent;
  -fx-text-fill: -fx-selection-bar-text
	}

.tableview2 .table-cell:selected { 
	-fx-font-family: "Segoe UI Semibold";
	-fx-text-fill: white;
	-fx-background-color: blue
	}
